<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAME53J19A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME53J19A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME53J19A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME53J19A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same53j19a.h"/>
        <includes pattern="system_same53.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same53j19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME53J19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_same53j19a.s"/>
        <includes pattern="system_same53j19a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME53_512.FLM"/>
        <meta key="arm_addon/flash/ATSAME53_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_same53j19a.c"/>
        <includes pattern="system_same53j19a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same53j19a_flash.ld"/>
        <includes pattern="gcc/same53j19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_same53j19a.c"/>
        <includes pattern="system_same53j19a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same53j19a_flash.icf"/>
        <includes pattern="iar/same53j19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53J19A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53J19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME53.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME53J19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same53j19a/same53j19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same53j19a/same53j19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same53j19a/same53j19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAME53N19A/configuration.data"/>
        <includes pattern="ATSAME53N19A/startup_atsame53n19a.c"/>
        <includes pattern="ATSAME53N19A/ATSAME53N19A.ld"/>
        <includes pattern="ATSAME53N19A/specs-ATSAME53N19A"/>
        <includes pattern="ATSAME53N20A/configuration.data"/>
        <includes pattern="ATSAME53N20A/ATSAME53N20A.ld"/>
        <includes pattern="ATSAME53N20A/startup_atsame53n20a.c"/>
        <includes pattern="ATSAME53N20A/specs-ATSAME53N20A"/>
        <includes pattern="ATSAME53J18A/ATSAME53J18A.ld"/>
        <includes pattern="ATSAME53J18A/configuration.data"/>
        <includes pattern="ATSAME53J18A/specs-ATSAME53J18A"/>
        <includes pattern="ATSAME53J18A/startup_atsame53j18a.c"/>
        <includes pattern="ATSAME53J19A/startup_atsame53j19a.c"/>
        <includes pattern="ATSAME53J19A/configuration.data"/>
        <includes pattern="ATSAME53J19A/ATSAME53J19A.ld"/>
        <includes pattern="ATSAME53J19A/specs-ATSAME53J19A"/>
        <includes pattern="ATSAME53J20A/configuration.data"/>
        <includes pattern="ATSAME53J20A/startup_atsame53j20a.c"/>
        <includes pattern="ATSAME53J20A/ATSAME53J20A.ld"/>
        <includes pattern="ATSAME53J20A/specs-ATSAME53J20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="Simulator.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic18.persfr"/>
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="avr8.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic16.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAME53N19A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME53N19A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME53N19A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME53N19A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same53n19a.h"/>
        <includes pattern="system_same53.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same53n19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME53N19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_same53n19a.s"/>
        <includes pattern="system_same53n19a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME53_512.FLM"/>
        <meta key="arm_addon/flash/ATSAME53_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_same53n19a.c"/>
        <includes pattern="system_same53n19a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same53n19a_flash.ld"/>
        <includes pattern="gcc/same53n19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_same53n19a.c"/>
        <includes pattern="system_same53n19a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same53n19a_flash.icf"/>
        <includes pattern="iar/same53n19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53N19A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53N19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME53.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME53N19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same53n19a/same53n19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same53n19a/same53n19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same53n19a/same53n19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAME53N19A/configuration.data"/>
        <includes pattern="ATSAME53N19A/startup_atsame53n19a.c"/>
        <includes pattern="ATSAME53N19A/ATSAME53N19A.ld"/>
        <includes pattern="ATSAME53N19A/specs-ATSAME53N19A"/>
        <includes pattern="ATSAME53N20A/configuration.data"/>
        <includes pattern="ATSAME53N20A/ATSAME53N20A.ld"/>
        <includes pattern="ATSAME53N20A/startup_atsame53n20a.c"/>
        <includes pattern="ATSAME53N20A/specs-ATSAME53N20A"/>
        <includes pattern="ATSAME53J18A/ATSAME53J18A.ld"/>
        <includes pattern="ATSAME53J18A/configuration.data"/>
        <includes pattern="ATSAME53J18A/specs-ATSAME53J18A"/>
        <includes pattern="ATSAME53J18A/startup_atsame53j18a.c"/>
        <includes pattern="ATSAME53J19A/startup_atsame53j19a.c"/>
        <includes pattern="ATSAME53J19A/configuration.data"/>
        <includes pattern="ATSAME53J19A/ATSAME53J19A.ld"/>
        <includes pattern="ATSAME53J19A/specs-ATSAME53J19A"/>
        <includes pattern="ATSAME53J20A/configuration.data"/>
        <includes pattern="ATSAME53J20A/startup_atsame53j20a.c"/>
        <includes pattern="ATSAME53J20A/ATSAME53J20A.ld"/>
        <includes pattern="ATSAME53J20A/specs-ATSAME53J20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="Simulator.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic18.persfr"/>
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="avr8.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic16.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAME53J20A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME53J20A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME53J20A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME53J20A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same53j20a.h"/>
        <includes pattern="system_same53.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same53j20a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME53J20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_same53j20a.s"/>
        <includes pattern="system_same53j20a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME53_1024.FLM"/>
        <meta key="arm_addon/flash/ATSAME53_1024.FLM" value="start=0x00000000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_same53j20a.c"/>
        <includes pattern="system_same53j20a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same53j20a_flash.ld"/>
        <includes pattern="gcc/same53j20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_same53j20a.c"/>
        <includes pattern="system_same53j20a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same53j20a_flash.icf"/>
        <includes pattern="iar/same53j20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53J20A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53J20A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME53.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME53J20A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same53j20a/same53j20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same53j20a/same53j20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same53j20a/same53j20a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAME53N19A/configuration.data"/>
        <includes pattern="ATSAME53N19A/startup_atsame53n19a.c"/>
        <includes pattern="ATSAME53N19A/ATSAME53N19A.ld"/>
        <includes pattern="ATSAME53N19A/specs-ATSAME53N19A"/>
        <includes pattern="ATSAME53N20A/configuration.data"/>
        <includes pattern="ATSAME53N20A/ATSAME53N20A.ld"/>
        <includes pattern="ATSAME53N20A/startup_atsame53n20a.c"/>
        <includes pattern="ATSAME53N20A/specs-ATSAME53N20A"/>
        <includes pattern="ATSAME53J18A/ATSAME53J18A.ld"/>
        <includes pattern="ATSAME53J18A/configuration.data"/>
        <includes pattern="ATSAME53J18A/specs-ATSAME53J18A"/>
        <includes pattern="ATSAME53J18A/startup_atsame53j18a.c"/>
        <includes pattern="ATSAME53J19A/startup_atsame53j19a.c"/>
        <includes pattern="ATSAME53J19A/configuration.data"/>
        <includes pattern="ATSAME53J19A/ATSAME53J19A.ld"/>
        <includes pattern="ATSAME53J19A/specs-ATSAME53J19A"/>
        <includes pattern="ATSAME53J20A/configuration.data"/>
        <includes pattern="ATSAME53J20A/startup_atsame53j20a.c"/>
        <includes pattern="ATSAME53J20A/ATSAME53J20A.ld"/>
        <includes pattern="ATSAME53J20A/specs-ATSAME53J20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="Simulator.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic18.persfr"/>
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="avr8.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic16.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAME53N20A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME53N20A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME53N20A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME53N20A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same53n20a.h"/>
        <includes pattern="system_same53.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same53n20a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME53N20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_same53n20a.s"/>
        <includes pattern="system_same53n20a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME53_1024.FLM"/>
        <meta key="arm_addon/flash/ATSAME53_1024.FLM" value="start=0x00000000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_same53n20a.c"/>
        <includes pattern="system_same53n20a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same53n20a_flash.ld"/>
        <includes pattern="gcc/same53n20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_same53n20a.c"/>
        <includes pattern="system_same53n20a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same53n20a_flash.icf"/>
        <includes pattern="iar/same53n20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53N20A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53N20A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME53.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME53N20A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same53n20a/same53n20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same53n20a/same53n20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same53n20a/same53n20a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAME53N19A/configuration.data"/>
        <includes pattern="ATSAME53N19A/startup_atsame53n19a.c"/>
        <includes pattern="ATSAME53N19A/ATSAME53N19A.ld"/>
        <includes pattern="ATSAME53N19A/specs-ATSAME53N19A"/>
        <includes pattern="ATSAME53N20A/configuration.data"/>
        <includes pattern="ATSAME53N20A/ATSAME53N20A.ld"/>
        <includes pattern="ATSAME53N20A/startup_atsame53n20a.c"/>
        <includes pattern="ATSAME53N20A/specs-ATSAME53N20A"/>
        <includes pattern="ATSAME53J18A/ATSAME53J18A.ld"/>
        <includes pattern="ATSAME53J18A/configuration.data"/>
        <includes pattern="ATSAME53J18A/specs-ATSAME53J18A"/>
        <includes pattern="ATSAME53J18A/startup_atsame53j18a.c"/>
        <includes pattern="ATSAME53J19A/startup_atsame53j19a.c"/>
        <includes pattern="ATSAME53J19A/configuration.data"/>
        <includes pattern="ATSAME53J19A/ATSAME53J19A.ld"/>
        <includes pattern="ATSAME53J19A/specs-ATSAME53J19A"/>
        <includes pattern="ATSAME53J20A/configuration.data"/>
        <includes pattern="ATSAME53J20A/startup_atsame53j20a.c"/>
        <includes pattern="ATSAME53J20A/ATSAME53J20A.ld"/>
        <includes pattern="ATSAME53J20A/specs-ATSAME53J20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="Simulator.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic18.persfr"/>
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="avr8.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic16.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAME53J18A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME53J18A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAME53J18A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME53J18A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same53j18a.h"/>
        <includes pattern="system_same53.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/same53j18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAME53J18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_same53j18a.s"/>
        <includes pattern="system_same53j18a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME53_256.FLM"/>
        <meta key="arm_addon/flash/ATSAME53_256.FLM" value="start=0x00000000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_same53j18a.c"/>
        <includes pattern="system_same53j18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same53j18a_flash.ld"/>
        <includes pattern="gcc/same53j18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_same53j18a.c"/>
        <includes pattern="system_same53j18a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same53j18a_flash.icf"/>
        <includes pattern="iar/same53j18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53J18A.i79"/>
        <includes pattern="config/devices/Atmel/SAME/ATSAME53/ATSAME53J18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME53.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME53J18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/same53j18a/same53j18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same53j18a/same53j18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same53j18a/same53j18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAME53N19A/configuration.data"/>
        <includes pattern="ATSAME53N19A/startup_atsame53n19a.c"/>
        <includes pattern="ATSAME53N19A/ATSAME53N19A.ld"/>
        <includes pattern="ATSAME53N19A/specs-ATSAME53N19A"/>
        <includes pattern="ATSAME53N20A/configuration.data"/>
        <includes pattern="ATSAME53N20A/ATSAME53N20A.ld"/>
        <includes pattern="ATSAME53N20A/startup_atsame53n20a.c"/>
        <includes pattern="ATSAME53N20A/specs-ATSAME53N20A"/>
        <includes pattern="ATSAME53J18A/ATSAME53J18A.ld"/>
        <includes pattern="ATSAME53J18A/configuration.data"/>
        <includes pattern="ATSAME53J18A/specs-ATSAME53J18A"/>
        <includes pattern="ATSAME53J18A/startup_atsame53j18a.c"/>
        <includes pattern="ATSAME53J19A/startup_atsame53j19a.c"/>
        <includes pattern="ATSAME53J19A/configuration.data"/>
        <includes pattern="ATSAME53J19A/ATSAME53J19A.ld"/>
        <includes pattern="ATSAME53J19A/specs-ATSAME53J19A"/>
        <includes pattern="ATSAME53J20A/configuration.data"/>
        <includes pattern="ATSAME53J20A/startup_atsame53j20a.c"/>
        <includes pattern="ATSAME53J20A/ATSAME53J20A.ld"/>
        <includes pattern="ATSAME53J20A/specs-ATSAME53J20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="Simulator.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic18.persfr"/>
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="avr8.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic16.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
            <release version="3.3.BUILDNUMBER">Updated MPLAB X debug scripts.</release>
            <release version="3.2.49" date="2020-02-12">Added value-groups for SERCOM module. Updated XC32 content. Updated MPLAB X debug scripts.</release>
            <release version="3.1.38" date="2019-10-07">Updated captions and registers in CCL. Added XC32 content. Updated programming and debugging scripts.</release>
            <release version="3.0.25" date="2019-04-10">Fixed bug EDBG/Atmel-ICE programming &gt;8kB flash. Removed legacy headers.</release>
			<release version="2.0.11" date="2019-02-12">Fix: Modes in SVD, Value-group for USER_FUSES, define in GCLK. Succeeds Atmel.SAME53_DFP 1.0.75. Added python programming and debugging scripts for MPLAB X.</release>
		</releases>
	</pdsc>
</package>
