<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAMRH71_DFP</name>
   <description>Microchip SAMRH71 Series Device Support</description>
   <releases>
      <release version="2.2.112" date="2021-01-26">Added instance headers. Added FIFO information to FLEXCOM instances. Replaced WDT1 with RSWDT.</release>
      <release version="2.1.105" date="2020-09-24">Added read device ID. Updated MPLAB X debug scripts. Fixed reading/writing configbits. Fixed extra prefix 'b' in comments of header files. Setup prerequisite for MPLAB v5.45 or newer.</release>
      <release version="2.0.89" date="2020-04-28">Removed revision B device. Updated XC32 startup code. Updated MPLAB X debug scripts.</release>
      <release version="1.2.79" date="2020-02-18">Updated data file for revision B device. Updated XC32 content. Updated MPLAB X debug scripts.</release>
      <release version="1.1.67" date="2020-01-20">Added revision C device.</release>
      <release version="1.0.42" date="2019-10-18">Initial release</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMRH71</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMRH71" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.45-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAMRH71F20B">
            <deprecated>2020-03-26</deprecated>
         </device>
         <device Dname="ATSAMRH71F20C">
            <processor Dcore="Cortex-M7" Dendian="Little-endian" Dmpu="MPU" Dfpu="DP_FPU"/>
            <compile header="samrh71c/include/sam.h" define="__SAMRH71F20C__"/>
            <debug svd="samrh71c/svd/ATSAMRH71F20C.svd"/>
            <memory id="IROM1" start="0x10000000" size="0x00020000" default="1" startup="1"/>
            <memory id="IRAM1" start="0x21000000" size="0x000C0000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="samrh71c/atdf/ATSAMRH71F20C.atdf"/>
                  <at:variant ordercode="ATSAMRH71F20C-7GB-E" vccmin="1.62" vccmax="3.6" tempmin="+25" tempmax="+25"/>
                  <at:variant ordercode="ATSAMRH71F20C-7GB-MQ" vccmin="1.62" vccmax="3.6" tempmin="-55" tempmax="+125"/>
                  <at:variant ordercode="ATSAMRH71F20C-7GB-SV" vccmin="1.62" vccmax="3.6" tempmin="-55" tempmax="+125"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SYSTEM" start="0xE0000000" size="0x10000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="QSPIMEM" start="0x18000000" size="0x08000000" type="other" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AXIMX" start="0x22000000" size="0x00100000" type="other" rw="RW" address-space="base"/>
                  <at:memory name="ITCM" start="0x00000000" size="0x00020000" type="other" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="IFLASH" start="0x10000000" size="0x00020000" type="flash" pagesize="256" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="DTCM" start="0x20000000" size="0x00040000" type="other" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="FlexRAM" start="0x21000000" size="0x000C0000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="EBI_CSHEMC" start="0x60000000" size="0x80000000" type="other" rw="RW" exec="true" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB X IDE" version="[5.45-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="samrh71c/edc/ATSAMRH71F20C.PIC"/>
                  <mchp:xc32 name="samrh71c/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samrh71c/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samrh71c/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samrh71c/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samrh71c/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samrh71c/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samrh71c/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samrh71c/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samrh71c/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="samrh71c/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samrh71c/hwtools/sdm/sdmICD4.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr.arm32">
                     <mchp:file name="samrh71c/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMRH71F20C" title="Device page for ATSAMRH71F20C"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMRH71F20C" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMRH71F20C">
         <require Dvendor="Microchip:3" Dname="ATSAMRH71F20C"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.2.0" condition="ATSAMRH71F20C">
         <description>Headers and startup code for Microchip ATSAMRH71F20C</description>
         <files>
            <file condition="C" category="include" name="samrh71c/include/"/>
            <file condition="C" category="header" name="samrh71c/include/sam.h"/>
            <file condition="C Exe" category="source" name="samrh71c/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="samrh71c/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="samrh71c/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="samrh71c/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="samrh71c/gcc/gcc/startup_samrh71f20c.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="samrh71c/gcc/system_samrh71f20c.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="samrh71c/gcc/gcc/samrh71f20c_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="samrh71c/gcc/gcc/samrh71f20c_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="samrh71c/armcc/armcc/startup_samrh71f20c.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="samrh71c/armcc/system_samrh71f20c.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="samrh71c/iar/iar/startup_samrh71f20c.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="samrh71c/iar/system_samrh71f20c.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="samrh71c/iar/config/linker/Microchip/atsamrh71f20c/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="samrh71c/iar/config/linker/Microchip/atsamrh71f20c/flash.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
