<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>SAMRH71_DFP</name>
   <description>Microchip SAMRH71 Series Device Support</description>
   <releases>
      <release version="0.1.26" date="2019-08-29">Removed legacy headers. Added programming/debugging support in MPLAB X. In development</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMRH71</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMRH71" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAMRH71F20B">
            <processor Dcore="Cortex-M7" Dendian="Little-endian" Dmpu="MPU" Dfpu="DP_FPU"/>
            <compile header="include/sam.h" define="__SAMRH71F20B__"/>
            <debug svd="svd/ATSAMRH71F20B.svd"/>
            <memory id="IROM1" start="0x10000000" size="0x00020000" default="1" startup="1"/>
            <memory id="IRAM1" start="0x21000000" size="0x000C0000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMRH71F20B.atdf"/>
                  <at:variant ordercode="ATSAMRH71F20B-7GB-MQ" vccmin="1.62" vccmax="3.6" tempmin="-55" tempmax="+125"/>
                  <at:variant ordercode="ATSAMRH71F20B-7GB-SV" vccmin="1.62" vccmax="3.6" tempmin="-55" tempmax="+125"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SYSTEM" start="0xE0000000" size="0x10000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="QSPIMEM" start="0x18000000" size="0x08000000" type="other" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AXIMX" start="0x22000000" size="0x00100000" type="other" rw="RW" address-space="base"/>
                  <at:memory name="ITCM" start="0x00000000" size="0x10000000" type="other" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="IFLASH" start="0x10000000" size="0x00020000" type="flash" pagesize="256" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="DTCM" start="0x20000000" size="0x00040000" type="other" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="FlexRAM" start="0x21000000" size="0x000C0000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="EBI_CSHEMC" start="0x60000000" size="0x80000000" type="other" rw="RW" exec="true" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAMRH71F20B.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMRH71F20B" title="Device page for ATSAMRH71F20B"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMRH71F20B" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMRH71F20B">
         <require Dvendor="Microchip:3" Dname="ATSAMRH71F20B"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="0.1.0" condition="ATSAMRH71F20B">
         <description>Headers and startup code for Microchip ATSAMRH71F20B</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_samrh71f20b.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_samrh71f20b.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/samrh71f20b_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/samrh71f20b_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_samrh71f20b.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_samrh71f20b.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_samrh71f20b.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_samrh71f20b.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsamrh71f20b/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsamrh71f20b/flash.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
