<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMRH71F20B">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMRH71F20B.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMRH71F20B.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMRH71F20B.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samrh71f20b.h"/>
        <includes pattern="system_samrh71.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/flexramecc.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hefc.h"/>
        <includes pattern="component/hemc.h"/>
        <includes pattern="component/hsdramc.h"/>
        <includes pattern="component/hsmc.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/ip1553.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/nmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/spw.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcmecc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/samrh71f20b.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMRH71F20B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samrh71f20b.s"/>
        <includes pattern="system_samrh71f20b.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samrh71f20b.c"/>
        <includes pattern="system_samrh71f20b.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samrh71f20b_flash.ld"/>
        <includes pattern="gcc/samrh71f20b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samrh71f20b.c"/>
        <includes pattern="system_samrh71f20b.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamrh71f20b/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamrh71f20b/flash.icf"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m7.py"/>
        <includes pattern="j-link_cortex-m7.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMRH71F20B/configuration.data"/>
        <includes pattern="ATSAMRH71F20B/ATSAMRH71F20B.ld"/>
        <includes pattern="ATSAMRH71F20B/specs-ATSAMRH71F20B"/>
        <includes pattern="ATSAMRH71F20B/startup_atsamrh71f20b.c"/>
        <includes pattern="device-specs/specs-ATSAMRH71F20B"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
			<release version="0.1.BUILDNUMBER">Removed legacy headers. Added programming/debugging support in MPLAB X. In development</release>
		</releases>
	</pdsc>
</package>
