<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="32x">
    <mp:device mp:name="PIC32MZ0512EFE064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFE100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFE124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFE144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFF064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFF100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFF124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFF144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFK064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFK100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFK124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ0512EFK144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFE064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFE100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFE124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFE144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFF064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFF100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFF124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFF144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFG064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFG100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFG124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFG144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFH064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFH100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFH124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFH144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFK064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFK100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFK124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFK144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFM064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFM100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFM124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ1024EFM144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFG064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFG100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFG124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFG144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFH064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFH100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4hp="alpha" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFH124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFH144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFM064">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFM100">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFM124">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MZ2048EFM144">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
