<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="PIC32MZ1025DAA169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAA176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAA288">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAB169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAB176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAB288">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAG169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAG176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAH169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAH176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAK169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAK176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAL169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAL176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAR169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAR176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAS169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1025DAS176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAA169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAA176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAA288">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAB169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAB176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAB288">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAG169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAG176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAH169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAH176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAK169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAK176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAL169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAL176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAR169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAR176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAS169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ1064DAS176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAA169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAA176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAA288">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAB169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAB176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAB288">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAG169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAG176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAH169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAH176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAK169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAK176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAL169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAL176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAR169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAR176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAS169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2025DAS176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAA169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAA176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAA288">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAB169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAB176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAB288">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAG169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAG176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAH169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAH176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAK169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAK176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAL169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAL176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAR169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAR176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAS169">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MZ2064DAS176">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
</pk4:pk4>
