<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>PIC32MM-GPM-0XX_DFP</name>
   <description>Microchip PIC32MM-GPM-0XX Series Device Support</description>
   <releases>
      <release version="1.3.50" date="2021-08-27">Updated clause 2 of the license text in headers, linker scripts and .S files to no require publication of copyright notice in embedded applications.</release>
      <release version="1.2.31" date="2020-02-12">Updated XC32 linker script to only link processor.o for version less than 2.10, newer versions will use a device specific .S file instead.</release>
      <release version="1.1.26" date="2019-10-15">Added XC32 content.</release>
      <release version="1.0.14" date="2019-04-16">Corrected access mask for IPC4.</release>
      <release version="1.0.10" date="2019-01-24">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>PIC32MM-GPM-0XX</keyword>
   </keywords>
   <devices>
      <family Dfamily="PIC32MM-GPM-0XX" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="PIC32MM0064GPM028">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0064GPM028.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x10000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x4000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0064GPM028.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0064GPM028"
                  title="Device page for PIC32MM0064GPM028"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0064GPM028"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0064GPM036">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0064GPM036.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x10000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x4000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0064GPM036.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0064GPM036"
                  title="Device page for PIC32MM0064GPM036"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0064GPM036"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0064GPM048">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0064GPM048.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x10000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x4000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0064GPM048.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0064GPM048"
                  title="Device page for PIC32MM0064GPM048"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0064GPM048"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0064GPM064">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0064GPM064.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x10000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x4000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0064GPM064.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0064GPM064"
                  title="Device page for PIC32MM0064GPM064"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0064GPM064"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0128GPM028">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0128GPM028.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x20000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x4000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0128GPM028.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0128GPM028"
                  title="Device page for PIC32MM0128GPM028"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0128GPM028"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0128GPM036">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0128GPM036.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x20000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x4000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0128GPM036.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0128GPM036"
                  title="Device page for PIC32MM0128GPM036"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0128GPM036"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0128GPM048">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0128GPM048.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x20000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x4000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0128GPM048.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0128GPM048"
                  title="Device page for PIC32MM0128GPM048"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0128GPM048"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0128GPM064">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0128GPM064.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x20000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x4000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0128GPM064.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0128GPM064"
                  title="Device page for PIC32MM0128GPM064"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0128GPM064"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0256GPM028">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0256GPM028.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x40000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x8000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0256GPM028.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0256GPM028"
                  title="Device page for PIC32MM0256GPM028"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0256GPM028"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0256GPM036">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0256GPM036.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x40000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x8000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0256GPM036.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0256GPM036"
                  title="Device page for PIC32MM0256GPM036"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0256GPM036"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0256GPM048">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0256GPM048.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x40000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x8000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0256GPM048.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0256GPM048"
                  title="Device page for PIC32MM0256GPM048"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0256GPM048"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32MM0256GPM064">
            <processor Dcore="32xxxx"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MM0256GPM064.atdf"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode=""
                              vccmin="2"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec=""
                             name="emulation"
                             rw=""
                             size="0x100000"
                             start="0xff300000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="devid"
                             rw=""
                             size="0x4"
                             start="0xbf803660"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="code"
                             rw=""
                             size="0x40000"
                             start="0x1d000000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="bootconfig"
                             rw=""
                             size="0x1700"
                             start="0x1fc00000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="altconfig"
                             rw=""
                             size="0x28"
                             start="0x1fc01740"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="kseg0_data_mem"
                             rw=""
                             size="0x8000"
                             start="0x0"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph0"
                             rw=""
                             size="0x8000"
                             start="0x1f800000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="periph1"
                             rw=""
                             size="0x8000"
                             start="0x1f808000"
                             type=""
                             address-space="base"/>
                  <at:memory exec=""
                             name="UDIDx"
                             rw=""
                             size="0x14"
                             start="0x1FC41840"
                             type=""
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MM0256GPM064.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MM0256GPM064"
                  title="Device page for PIC32MM0256GPM064"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MM0256GPM064"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
</package>
