<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32MM0064GPM028">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0064GPM028.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0064GPM028.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0064GPM036">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0064GPM036.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0064GPM036.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0064GPM048">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0064GPM048.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0064GPM048.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0064GPM064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0064GPM064.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0064GPM064.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0128GPM028">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0128GPM028.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0128GPM028.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0128GPM036">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0128GPM036.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0128GPM036.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0128GPM048">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0128GPM048.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0128GPM048.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0128GPM064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0128GPM064.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0128GPM064.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0256GPM028">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0256GPM028.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0256GPM028.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0256GPM036">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0256GPM036.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0256GPM036.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0256GPM048">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0256GPM048.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0256GPM048.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32MM0256GPM064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MM0256GPM064.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MM0256GPM064.PIC"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.ld"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_div.S"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036.S"/>
        <includes pattern="32MM0256GPM036/configuration.data"/>
        <includes pattern="32MM0256GPM036/pic32m"/>
        <includes pattern="32MM0256GPM036/p32MM0256GPM036_pic.ld"/>
        <includes pattern="device_files/32MM0128GPM048.info"/>
        <includes pattern="device_files/32MM0256GPM064.info"/>
        <includes pattern="device_files/32MM0064GPM036.info"/>
        <includes pattern="device_files/32MM0064GPM028.info"/>
        <includes pattern="device_files/32MM0064GPM064.info"/>
        <includes pattern="device_files/32MM0128GPM064.info"/>
        <includes pattern="device_files/32MM0256GPM048.info"/>
        <includes pattern="device_files/32MM0064GPM048.info"/>
        <includes pattern="device_files/32MM0128GPM036.info"/>
        <includes pattern="device_files/32MM0128GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM028.info"/>
        <includes pattern="device_files/32MM0256GPM036.info"/>
        <includes pattern="32MM0128GPM028/configuration.data"/>
        <includes pattern="32MM0128GPM028/pic32m"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_div.S"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM028/p32MM0128GPM028.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/defs.inc"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.ld"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_div.S"/>
        <includes pattern="32MM0064GPM028/configuration.data"/>
        <includes pattern="32MM0064GPM028/pic32m"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028.S"/>
        <includes pattern="32MM0064GPM028/p32MM0064GPM028_pic.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.ld"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064.S"/>
        <includes pattern="32MM0128GPM064/configuration.data"/>
        <includes pattern="32MM0128GPM064/pic32m"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_div.S"/>
        <includes pattern="32MM0128GPM064/p32MM0128GPM064_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_pic.ld"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.ld"/>
        <includes pattern="32MM0128GPM036/configuration.data"/>
        <includes pattern="32MM0128GPM036/pic32m"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036.S"/>
        <includes pattern="32MM0128GPM036/p32MM0128GPM036_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_pic.ld"/>
        <includes pattern="32MM0256GPM028/configuration.data"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.ld"/>
        <includes pattern="32MM0256GPM028/pic32m"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028_div.S"/>
        <includes pattern="32MM0256GPM028/p32MM0256GPM028.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.ld"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_div.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048.S"/>
        <includes pattern="32MM0128GPM048/p32MM0128GPM048_pic.ld"/>
        <includes pattern="32MM0128GPM048/configuration.data"/>
        <includes pattern="32MM0128GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_div.S"/>
        <includes pattern="32MM0064GPM048/configuration.data"/>
        <includes pattern="32MM0064GPM048/pic32m"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048_pic.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.ld"/>
        <includes pattern="32MM0064GPM048/p32MM0064GPM048.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.S"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_pic.ld"/>
        <includes pattern="32MM0064GPM036/configuration.data"/>
        <includes pattern="32MM0064GPM036/pic32m"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036.ld"/>
        <includes pattern="32MM0064GPM036/p32MM0064GPM036_div.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.S"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_div.S"/>
        <includes pattern="32MM0064GPM064/configuration.data"/>
        <includes pattern="32MM0064GPM064/pic32m"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064_pic.ld"/>
        <includes pattern="32MM0064GPM064/p32MM0064GPM064.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.S"/>
        <includes pattern="32MM0256GPM048/configuration.data"/>
        <includes pattern="32MM0256GPM048/pic32m"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_pic.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048.ld"/>
        <includes pattern="32MM0256GPM048/p32MM0256GPM048_div.S"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_div.S"/>
        <includes pattern="32MM0256GPM064/configuration.data"/>
        <includes pattern="32MM0256GPM064/pic32m"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064_pic.ld"/>
        <includes pattern="32MM0256GPM064/p32MM0256GPM064.S"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mm0064gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm036.h"/>
        <includes pattern="proc/p32mm0256gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm036.h"/>
        <includes pattern="proc/p32mm0128gpm064.h"/>
        <includes pattern="proc/p32mm0128gpm048.h"/>
        <includes pattern="proc/p32mm0128gpm028.h"/>
        <includes pattern="proc/p32mm0064gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm028.h"/>
        <includes pattern="proc/p32mm0256gpm064.h"/>
        <includes pattern="proc/p32mm0064gpm048.h"/>
      </resource>
      <resource type="hwtools.persfr.pic32" subdir="hwtools/persfr">
        <includes pattern="pic32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip" compliant="false">
    <releases>
      <release version="1.3.BUILDNUMBER">Updated clause 2 of the license text in headers, linker scripts and .S files to no require publication of copyright notice in embedded applications.</release>
      <release version="1.2.31" date="2020-02-12">Updated XC32 linker script to only link processor.o for version less than 2.10, newer versions will use a device specific .S file instead.</release>
      <release version="1.1.26" date="2019-10-15">Added XC32 content.</release>
      <release version="1.0.14" date="2019-04-16">Corrected access mask for IPC4.</release>
      <release version="1.0.10" date="2019-01-24">Initial release.</release>
    </releases>
  </pdsc>
</package>
