<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="arm32bit">
    <mp:device mp:name="PIC32CM1216MC00032">
      <mp:support mp:aiced="alpha" mp:aicep="alpha" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="alpha" mp:nedbgp="alpha" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32CM1216MC00048">
      <mp:support mp:aiced="alpha" mp:aicep="alpha" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="alpha" mp:nedbgp="alpha" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32CM6408MC00032">
      <mp:support mp:aiced="alpha" mp:aicep="alpha" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="alpha" mp:nedbgp="alpha" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="alpha" mp:snapp="alpha"/>
    </mp:device>
    <mp:device mp:name="PIC32CM6408MC00048">
      <mp:support mp:aiced="alpha" mp:aicep="alpha" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="alpha" mp:nedbgp="alpha" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="alpha" mp:snapp="alpha"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
