Microchip Configuration Word Definitions: 0001
CWORD:00804000:B08F4377:B08F4377
CSETTING:00000007:USER_FUSES_USER_WORD_0_NVMCTRL_SULCK:NVM Secure Region Locks
CSETTING:00000007:USER_WORD_0_NVMCTRL_SULCK:Short name for USER_FUSES_USER_WORD_0_NVMCTRL_SULCK
CSETTING:00000007:NVMCTRL_SULCK:Short name for USER_WORD_0_NVMCTRL_SULCK
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000038:USER_FUSES_USER_WORD_0_NVMCTRL_NSULCK:NVM Non-Secure Region Locks
CSETTING:00000038:USER_WORD_0_NVMCTRL_NSULCK:Short name for USER_FUSES_USER_WORD_0_NVMCTRL_NSULCK
CSETTING:00000038:NVMCTRL_NSULCK:Short name for USER_WORD_0_NVMCTRL_NSULCK
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001F80:USER_FUSES_USER_WORD_0_BOD33USERLEVEL:BOD33 User Level
CSETTING:00001F80:USER_WORD_0_BOD33USERLEVEL:Short name for USER_FUSES_USER_WORD_0_BOD33USERLEVEL
CSETTING:00001F80:BOD33USERLEVEL:Short name for USER_WORD_0_BOD33USERLEVEL
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00002000:USER_FUSES_USER_WORD_0_BOD33_DIS:BOD33 Disable
CSETTING:00002000:USER_WORD_0_BOD33_DIS:Short name for USER_FUSES_USER_WORD_0_BOD33_DIS
CSETTING:00002000:BOD33_DIS:Short name for USER_WORD_0_BOD33_DIS
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:0000C000:USER_FUSES_USER_WORD_0_BOD33_ACTION:BOD33 Action
CSETTING:0000C000:USER_WORD_0_BOD33_ACTION:Short name for USER_FUSES_USER_WORD_0_BOD33_ACTION
CSETTING:0000C000:BOD33_ACTION:Short name for USER_WORD_0_BOD33_ACTION
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:02000000:USER_FUSES_USER_WORD_0_WDT_RUNSTDBY:WDT Run During Standby
CSETTING:02000000:USER_WORD_0_WDT_RUNSTDBY:Short name for USER_FUSES_USER_WORD_0_WDT_RUNSTDBY
CSETTING:02000000:WDT_RUNSTDBY:Short name for USER_WORD_0_WDT_RUNSTDBY
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:USER_FUSES_USER_WORD_0_WDT_ENABLE:WDT Enable
CSETTING:04000000:USER_WORD_0_WDT_ENABLE:Short name for USER_FUSES_USER_WORD_0_WDT_ENABLE
CSETTING:04000000:WDT_ENABLE:Short name for USER_WORD_0_WDT_ENABLE
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:USER_FUSES_USER_WORD_0_WDT_ALWAYSON:WDT Always On
CSETTING:08000000:USER_WORD_0_WDT_ALWAYSON:Short name for USER_FUSES_USER_WORD_0_WDT_ALWAYSON
CSETTING:08000000:WDT_ALWAYSON:Short name for USER_WORD_0_WDT_ALWAYSON
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:F0000000:USER_FUSES_USER_WORD_0_WDT_PER:WDT Period
CSETTING:F0000000:USER_WORD_0_WDT_PER:Short name for USER_FUSES_USER_WORD_0_WDT_PER
CSETTING:F0000000:WDT_PER:Short name for USER_WORD_0_WDT_PER
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:00804004:FFFFF0BB:FFFFF0BB
CSETTING:0000000F:USER_FUSES_USER_WORD_1_WDT_WINDOW:WDT Window
CSETTING:0000000F:USER_WORD_1_WDT_WINDOW:Short name for USER_FUSES_USER_WORD_1_WDT_WINDOW
CSETTING:0000000F:WDT_WINDOW:Short name for USER_WORD_1_WDT_WINDOW
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000000F0:USER_FUSES_USER_WORD_1_WDT_EWOFFSET:WDT Early Warning Offset
CSETTING:000000F0:USER_WORD_1_WDT_EWOFFSET:Short name for USER_FUSES_USER_WORD_1_WDT_EWOFFSET
CSETTING:000000F0:WDT_EWOFFSET:Short name for USER_WORD_1_WDT_EWOFFSET
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000100:USER_FUSES_USER_WORD_1_WDT_WEN:WDT Window Mode Enable
CSETTING:00000100:USER_WORD_1_WDT_WEN:Short name for USER_FUSES_USER_WORD_1_WDT_WEN
CSETTING:00000100:WDT_WEN:Short name for USER_WORD_1_WDT_WEN
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:USER_FUSES_USER_WORD_1_BOD33_HYST:BOD33 Hysteresis
CSETTING:00000200:USER_WORD_1_BOD33_HYST:Short name for USER_FUSES_USER_WORD_1_BOD33_HYST
CSETTING:00000200:BOD33_HYST:Short name for USER_WORD_1_BOD33_HYST
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CWORD:0080C004:FFE80000:FFE80000
CSETTING:0007FF00:BOCOR_FUSES_BOCOR_WORD_1_BOOTROM_BOOTPROT:Boot Protection
CSETTING:0007FF00:BOCOR_WORD_1_BOOTROM_BOOTPROT:Short name for BOCOR_FUSES_BOCOR_WORD_1_BOOTROM_BOOTPROT
CSETTING:0007FF00:BOOTROM_BOOTPROT:Short name for BOCOR_WORD_1_BOOTROM_BOOTPROT
CVALUE:00000000:00000000:Range is from 0 to 0x7ff
CWORD:0080C040:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_16_BOOTROM_CRCKEY_0:Crc Key bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_16_BOOTROM_CRCKEY_0:Short name for BOCOR_FUSES_BOCOR_WORD_16_BOOTROM_CRCKEY_0
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_0:Short name for BOCOR_WORD_16_BOOTROM_CRCKEY_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C044:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_17_BOOTROM_CRCKEY_1:Crc Key bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_17_BOOTROM_CRCKEY_1:Short name for BOCOR_FUSES_BOCOR_WORD_17_BOOTROM_CRCKEY_1
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_1:Short name for BOCOR_WORD_17_BOOTROM_CRCKEY_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C048:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_18_BOOTROM_CRCKEY_2:Crc Key bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_18_BOOTROM_CRCKEY_2:Short name for BOCOR_FUSES_BOCOR_WORD_18_BOOTROM_CRCKEY_2
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_2:Short name for BOCOR_WORD_18_BOOTROM_CRCKEY_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C04C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_19_BOOTROM_CRCKEY_3:Crc Key bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_19_BOOTROM_CRCKEY_3:Short name for BOCOR_FUSES_BOCOR_WORD_19_BOOTROM_CRCKEY_3
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_3:Short name for BOCOR_WORD_19_BOOTROM_CRCKEY_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
