<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="arm32bit">
    <mp:device mp:name="ATSAML22G16A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAML22G17A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAML22G18A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAML22J16A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAML22J17A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAML22J18A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAML22N16A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAML22N17A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAML22N18A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
