<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAMHA0_DFP</name>
   <description>Microchip SAMHA0 Series Device Support</description>
   <releases>
      <release version="2.2.63" date="2022-03-17">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="2.1.52" date="2021-06-25">Added ATSAMHA0G17AB. Added read device ID. Fix program/debug error when chip is secured.</release>
      <release version="2.0.26" date="2020-05-05">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMHA0</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMHA0" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAMHA0E14AB">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0E14AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0E14AB.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x4000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x200"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0E14AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0E14A-MZ-B"
                              vccmin="2.7"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x4000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX1"
                             start="0x00806000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX3"
                             start="0x0080A000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="OTP1"
                             start="0x00806000"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP2"
                             start="0x00806008"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP4"
                             start="0x00806020"
                             size="0xE0"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RWW"
                             start="0x00400000"
                             size="0x200"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HMCRAMC0"
                             start="0x20000000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samha0ab/edc/ATSAMHA0E14AB.PIC"/>
                  <mchp:xc32 name="samha0ab/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samha0ab/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samha0ab/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samha0ab/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmDebuggerMap.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samha0ab/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0E14AB"
                  title="Device page for ATSAMHA0E14AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0E14AB"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0E15AB">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0E15AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0E15AB.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x8000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x400"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0E15AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0E15A-MZ-B"
                              vccmin="2.7"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x8000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX1"
                             start="0x00806000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX3"
                             start="0x0080A000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="OTP1"
                             start="0x00806000"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP2"
                             start="0x00806008"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP4"
                             start="0x00806020"
                             size="0xE0"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RWW"
                             start="0x00400000"
                             size="0x400"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HMCRAMC0"
                             start="0x20000000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samha0ab/edc/ATSAMHA0E15AB.PIC"/>
                  <mchp:xc32 name="samha0ab/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samha0ab/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samha0ab/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samha0ab/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmDebuggerMap.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samha0ab/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0E15AB"
                  title="Device page for ATSAMHA0E15AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0E15AB"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0E16AB">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0E16AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0E16AB.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x10000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0E16AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0E16A-MZ-B"
                              vccmin="2.7"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x10000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX1"
                             start="0x00806000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX3"
                             start="0x0080A000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="OTP1"
                             start="0x00806000"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP2"
                             start="0x00806008"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP4"
                             start="0x00806020"
                             size="0xE0"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RWW"
                             start="0x00400000"
                             size="0x800"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HMCRAMC0"
                             start="0x20000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samha0ab/edc/ATSAMHA0E16AB.PIC"/>
                  <mchp:xc32 name="samha0ab/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samha0ab/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samha0ab/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samha0ab/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmDebuggerMap.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samha0ab/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0E16AB"
                  title="Device page for ATSAMHA0E16AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0E16AB"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0G14AB">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0G14AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0G14AB.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x4000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x200"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0G14AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0G14A-MZ-B"
                              vccmin="2.7"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x4000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX1"
                             start="0x00806000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX3"
                             start="0x0080A000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="OTP1"
                             start="0x00806000"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP2"
                             start="0x00806008"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP4"
                             start="0x00806020"
                             size="0xE0"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RWW"
                             start="0x00400000"
                             size="0x200"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HMCRAMC0"
                             start="0x20000000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samha0ab/edc/ATSAMHA0G14AB.PIC"/>
                  <mchp:xc32 name="samha0ab/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samha0ab/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samha0ab/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samha0ab/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmDebuggerMap.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samha0ab/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0G14AB"
                  title="Device page for ATSAMHA0G14AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0G14AB"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0G15AB">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0G15AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0G15AB.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x8000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x400"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0G15AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0G15A-MZ-B"
                              vccmin="2.7"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x8000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX1"
                             start="0x00806000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX3"
                             start="0x0080A000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="OTP1"
                             start="0x00806000"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP2"
                             start="0x00806008"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP4"
                             start="0x00806020"
                             size="0xE0"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RWW"
                             start="0x00400000"
                             size="0x400"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HMCRAMC0"
                             start="0x20000000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samha0ab/edc/ATSAMHA0G15AB.PIC"/>
                  <mchp:xc32 name="samha0ab/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samha0ab/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samha0ab/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samha0ab/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmDebuggerMap.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samha0ab/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0G15AB"
                  title="Device page for ATSAMHA0G15AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0G15AB"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0G16AB">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0G16AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0G16AB.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x10000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0G16AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0G16A-MZ-B"
                              vccmin="2.7"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x10000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX1"
                             start="0x00806000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX3"
                             start="0x0080A000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="OTP1"
                             start="0x00806000"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP2"
                             start="0x00806008"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP4"
                             start="0x00806020"
                             size="0xE0"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RWW"
                             start="0x00400000"
                             size="0x800"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HMCRAMC0"
                             start="0x20000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samha0ab/edc/ATSAMHA0G16AB.PIC"/>
                  <mchp:xc32 name="samha0ab/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samha0ab/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samha0ab/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samha0ab/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmDebuggerMap.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samha0ab/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0G16AB"
                  title="Device page for ATSAMHA0G16AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0G16AB"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0G17AB">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0G17AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0G17AB.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x20000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x1000"/>
            <memory id="IRAM1" start="0x20000000" size="0x4000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0G17AB.atdf"/>
                  <at:variant ordercode="SAMHA0G17A-MB-B"
                              vccmin="2.7"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x20000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX1"
                             start="0x00806000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AUX3"
                             start="0x0080A000"
                             size="0x100"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CAL"
                             start="0x00800000"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="LOCKBIT"
                             start="0x00802000"
                             size="0x4"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP1"
                             start="0x00806000"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP2"
                             start="0x00806008"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="OTP4"
                             start="0x00806020"
                             size="0xE0"
                             type="fuses"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RWW"
                             start="0x00400000"
                             size="0x1000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HMCRAMC0"
                             start="0x20000000"
                             size="0x4000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samha0ab/edc/ATSAMHA0G17AB.PIC"/>
                  <mchp:xc32 name="samha0ab/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samha0ab/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samha0ab/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samha0ab/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samha0ab/hwtools/sdm/sdmDebuggerMap.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samha0ab/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0G17AB"
                  title="Device page for ATSAMHA0G17AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0G17AB"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMHA0E14AB">
         <require Dvendor="Microchip:3" Dname="ATSAMHA0E14AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0E15AB">
         <require Dvendor="Microchip:3" Dname="ATSAMHA0E15AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0E16AB">
         <require Dvendor="Microchip:3" Dname="ATSAMHA0E16AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0G14AB">
         <require Dvendor="Microchip:3" Dname="ATSAMHA0G14AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0G15AB">
         <require Dvendor="Microchip:3" Dname="ATSAMHA0G15AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0G16AB">
         <require Dvendor="Microchip:3" Dname="ATSAMHA0G16AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0G17AB">
         <require Dvendor="Microchip:3" Dname="ATSAMHA0G17AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.2.0"
                 condition="ATSAMHA0E14AB">
         <description>Headers and startup code for Microchip ATSAMHA0E14AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include/"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/gcc/startup_samha0e14ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/system_samha0e14ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samha0ab/gcc/gcc/samha0e14ab_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samha0ab/gcc/gcc/samha0e14ab_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/armcc/startup_samha0e14ab.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/system_samha0e14ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/iar/startup_samha0e14ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/system_samha0e14ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0e14ab/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0e14ab/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.2.0"
                 condition="ATSAMHA0E15AB">
         <description>Headers and startup code for Microchip ATSAMHA0E15AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include/"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/gcc/startup_samha0e15ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/system_samha0e15ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samha0ab/gcc/gcc/samha0e15ab_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samha0ab/gcc/gcc/samha0e15ab_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/armcc/startup_samha0e15ab.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/system_samha0e15ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/iar/startup_samha0e15ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/system_samha0e15ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0e15ab/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0e15ab/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.2.0"
                 condition="ATSAMHA0E16AB">
         <description>Headers and startup code for Microchip ATSAMHA0E16AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include/"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/gcc/startup_samha0e16ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/system_samha0e16ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samha0ab/gcc/gcc/samha0e16ab_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samha0ab/gcc/gcc/samha0e16ab_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/armcc/startup_samha0e16ab.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/system_samha0e16ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/iar/startup_samha0e16ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/system_samha0e16ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0e16ab/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0e16ab/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.2.0"
                 condition="ATSAMHA0G14AB">
         <description>Headers and startup code for Microchip ATSAMHA0G14AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include/"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/gcc/startup_samha0g14ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/system_samha0g14ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samha0ab/gcc/gcc/samha0g14ab_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samha0ab/gcc/gcc/samha0g14ab_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/armcc/startup_samha0g14ab.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/system_samha0g14ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/iar/startup_samha0g14ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/system_samha0g14ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0g14ab/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0g14ab/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.2.0"
                 condition="ATSAMHA0G15AB">
         <description>Headers and startup code for Microchip ATSAMHA0G15AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include/"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/gcc/startup_samha0g15ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/system_samha0g15ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samha0ab/gcc/gcc/samha0g15ab_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samha0ab/gcc/gcc/samha0g15ab_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/armcc/startup_samha0g15ab.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/system_samha0g15ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/iar/startup_samha0g15ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/system_samha0g15ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0g15ab/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0g15ab/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.2.0"
                 condition="ATSAMHA0G16AB">
         <description>Headers and startup code for Microchip ATSAMHA0G16AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include/"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/gcc/startup_samha0g16ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/system_samha0g16ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samha0ab/gcc/gcc/samha0g16ab_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samha0ab/gcc/gcc/samha0g16ab_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/armcc/startup_samha0g16ab.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/system_samha0g16ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/iar/startup_samha0g16ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/system_samha0g16ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0g16ab/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0g16ab/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.2.0"
                 condition="ATSAMHA0G17AB">
         <description>Headers and startup code for Microchip ATSAMHA0G17AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include/"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samha0ab/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samha0ab/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/gcc/startup_samha0g17ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samha0ab/gcc/system_samha0g17ab.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samha0ab/gcc/gcc/samha0g17ab_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samha0ab/gcc/gcc/samha0g17ab_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/armcc/startup_samha0g17ab.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samha0ab/armcc/system_samha0g17ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/iar/startup_samha0g17ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samha0ab/iar/system_samha0g17ab.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0g17ab/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samha0ab/iar/config/linker/Microchip/atsamha0g17ab/flash.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
