<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMHA0E14AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E14AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0E14AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0e14ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0e14ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0e14ab.s"/>
        <includes pattern="system_samha0e14ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0e14ab.c"/>
        <includes pattern="system_samha0e14ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e14ab_flash.ld"/>
        <includes pattern="gcc/samha0e14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0e14ab.c"/>
        <includes pattern="system_samha0e14ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0e14ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0e14ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0E14AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E14AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E14AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/pic32c"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/pic32c"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G17AB/startup_atsamha0g17ab.c"/>
        <includes pattern="ATSAMHA0G17AB/ATSAMHA0G17AB.ld"/>
        <includes pattern="ATSAMHA0G17AB/configuration.data"/>
        <includes pattern="ATSAMHA0G17AB/pic32c"/>
        <includes pattern="ATSAMHA0G17AB/specs-ATSAMHA0G17AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/pic32c"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/pic32c"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/pic32c"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/pic32c"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha0ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha0ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha0ab/hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samha0ab/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0E15AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E15AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0E15AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0e15ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0e15ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0e15ab.s"/>
        <includes pattern="system_samha0e15ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0e15ab.c"/>
        <includes pattern="system_samha0e15ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e15ab_flash.ld"/>
        <includes pattern="gcc/samha0e15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0e15ab.c"/>
        <includes pattern="system_samha0e15ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0e15ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0e15ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0E15AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E15AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E15AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/pic32c"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/pic32c"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G17AB/startup_atsamha0g17ab.c"/>
        <includes pattern="ATSAMHA0G17AB/ATSAMHA0G17AB.ld"/>
        <includes pattern="ATSAMHA0G17AB/configuration.data"/>
        <includes pattern="ATSAMHA0G17AB/pic32c"/>
        <includes pattern="ATSAMHA0G17AB/specs-ATSAMHA0G17AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/pic32c"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/pic32c"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/pic32c"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/pic32c"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha0ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha0ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha0ab/hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samha0ab/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0E16AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E16AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0E16AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0e16ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0e16ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0e16ab.s"/>
        <includes pattern="system_samha0e16ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0e16ab.c"/>
        <includes pattern="system_samha0e16ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e16ab_flash.ld"/>
        <includes pattern="gcc/samha0e16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0e16ab.c"/>
        <includes pattern="system_samha0e16ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0e16ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0e16ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0E16AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E16AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E16AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/pic32c"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/pic32c"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G17AB/startup_atsamha0g17ab.c"/>
        <includes pattern="ATSAMHA0G17AB/ATSAMHA0G17AB.ld"/>
        <includes pattern="ATSAMHA0G17AB/configuration.data"/>
        <includes pattern="ATSAMHA0G17AB/pic32c"/>
        <includes pattern="ATSAMHA0G17AB/specs-ATSAMHA0G17AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/pic32c"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/pic32c"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/pic32c"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/pic32c"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha0ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha0ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha0ab/hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samha0ab/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G14AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G14AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0G14AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g14ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g14ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0g14ab.s"/>
        <includes pattern="system_samha0g14ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0g14ab.c"/>
        <includes pattern="system_samha0g14ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g14ab_flash.ld"/>
        <includes pattern="gcc/samha0g14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0g14ab.c"/>
        <includes pattern="system_samha0g14ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0g14ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g14ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G14AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G14AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G14AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/pic32c"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/pic32c"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G17AB/startup_atsamha0g17ab.c"/>
        <includes pattern="ATSAMHA0G17AB/ATSAMHA0G17AB.ld"/>
        <includes pattern="ATSAMHA0G17AB/configuration.data"/>
        <includes pattern="ATSAMHA0G17AB/pic32c"/>
        <includes pattern="ATSAMHA0G17AB/specs-ATSAMHA0G17AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/pic32c"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/pic32c"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/pic32c"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/pic32c"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha0ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha0ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha0ab/hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samha0ab/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G15AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G15AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0G15AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g15ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g15ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0g15ab.s"/>
        <includes pattern="system_samha0g15ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0g15ab.c"/>
        <includes pattern="system_samha0g15ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g15ab_flash.ld"/>
        <includes pattern="gcc/samha0g15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0g15ab.c"/>
        <includes pattern="system_samha0g15ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0g15ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g15ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G15AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G15AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G15AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/pic32c"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/pic32c"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G17AB/startup_atsamha0g17ab.c"/>
        <includes pattern="ATSAMHA0G17AB/ATSAMHA0G17AB.ld"/>
        <includes pattern="ATSAMHA0G17AB/configuration.data"/>
        <includes pattern="ATSAMHA0G17AB/pic32c"/>
        <includes pattern="ATSAMHA0G17AB/specs-ATSAMHA0G17AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/pic32c"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/pic32c"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/pic32c"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/pic32c"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha0ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha0ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha0ab/hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samha0ab/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G16AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G16AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0G16AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g16ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g16ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0g16ab.s"/>
        <includes pattern="system_samha0g16ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0g16ab.c"/>
        <includes pattern="system_samha0g16ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g16ab_flash.ld"/>
        <includes pattern="gcc/samha0g16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0g16ab.c"/>
        <includes pattern="system_samha0g16ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0g16ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g16ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G16AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G16AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G16AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/pic32c"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/pic32c"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G17AB/startup_atsamha0g17ab.c"/>
        <includes pattern="ATSAMHA0G17AB/ATSAMHA0G17AB.ld"/>
        <includes pattern="ATSAMHA0G17AB/configuration.data"/>
        <includes pattern="ATSAMHA0G17AB/pic32c"/>
        <includes pattern="ATSAMHA0G17AB/specs-ATSAMHA0G17AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/pic32c"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/pic32c"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/pic32c"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/pic32c"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha0ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha0ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha0ab/hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samha0ab/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G17AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G17AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0G17AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G17AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g17ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g17ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G17AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0g17ab.s"/>
        <includes pattern="system_samha0g17ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0g17ab.c"/>
        <includes pattern="system_samha0g17ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g17ab_flash.ld"/>
        <includes pattern="gcc/samha0g17ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0g17ab.c"/>
        <includes pattern="system_samha0g17ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0g17ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g17ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G17AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G17AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G17AB.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/pic32c"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/pic32c"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G17AB/startup_atsamha0g17ab.c"/>
        <includes pattern="ATSAMHA0G17AB/ATSAMHA0G17AB.ld"/>
        <includes pattern="ATSAMHA0G17AB/configuration.data"/>
        <includes pattern="ATSAMHA0G17AB/pic32c"/>
        <includes pattern="ATSAMHA0G17AB/specs-ATSAMHA0G17AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/pic32c"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/pic32c"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/pic32c"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/pic32c"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha0ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha0ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha0ab/hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samha0ab/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="2.2.BUILDNUMBER">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="2.1.52" date="2021-06-25">Added ATSAMHA0G17AB. Added read device ID. Fix program/debug error when chip is secured.</release>
      <release version="2.0.26" date="2020-05-05">Initial release.</release>
    </releases>
  </pdsc>
</package>
