<mc:mc xmlns:mc="http://crownking/mc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mc ../../schema/mc/mc.xsd">
  <mc:version mc:major="0" mc:minor="0" mc:rev="0"/>
  <mc:device mc:name="PIC32MX110F016B">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX110F016C">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX110F016D">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX120F032B">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX120F032C">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX120F032D">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX130F064B">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX130F064C">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX130F064D">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX150F128B">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX150F128C">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX150F128D">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX210F016B">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX210F016C">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX210F016D">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX220F032B">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX220F032C">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX220F032D">
    <mc:basicinfo mc:betaver="v2.01" mc:relver="v2.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX230F064B">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX230F064C">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX230F064D">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX250F128B">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX250F128C">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX250F128D">
    <mc:basicinfo mc:betaver="v2.02" mc:relver="v2.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX320F032H">
    <mc:basicinfo mc:betaver="v1.00" mc:relver="v1.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX320F064H">
    <mc:basicinfo mc:betaver="v1.00" mc:relver="v1.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX320F128H">
    <mc:basicinfo mc:betaver="v1.00" mc:relver="v1.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX320F128L">
    <mc:basicinfo mc:betaver="v1.00" mc:relver="v1.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX340F128H">
    <mc:basicinfo mc:betaver="v1.02" mc:relver="v1.05"/>
  </mc:device>
  <mc:device mc:name="PIC32MX340F128L">
    <mc:basicinfo mc:betaver="v1.02" mc:relver="v1.05"/>
  </mc:device>
  <mc:device mc:name="PIC32MX340F256H">
    <mc:basicinfo mc:betaver="v1.00" mc:relver="v1.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX340F512H">
    <mc:basicinfo mc:betaver="v1.02" mc:relver="v1.05"/>
  </mc:device>
  <mc:device mc:name="PIC32MX360F256L">
    <mc:basicinfo mc:betaver="v1.00" mc:relver="v1.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX360F512L">
    <mc:basicinfo mc:betaver="v1.00" mc:relver="v1.01"/>
  </mc:device>
  <mc:device mc:name="PIC32MX420F032H">
    <mc:basicinfo mc:betaver="v1.01" mc:relver="v1.03"/>
  </mc:device>
  <mc:device mc:name="PIC32MX440F128H">
    <mc:basicinfo mc:betaver="v1.01" mc:relver="v1.05"/>
  </mc:device>
  <mc:device mc:name="PIC32MX440F128L">
    <mc:basicinfo mc:betaver="v1.01" mc:relver="v1.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX440F256H">
    <mc:basicinfo mc:betaver="v1.01" mc:relver="v1.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX440F512H">
    <mc:basicinfo mc:betaver="v1.01" mc:relver="v1.05"/>
  </mc:device>
  <mc:device mc:name="PIC32MX460F256L">
    <mc:basicinfo mc:betaver="v1.01" mc:relver="v1.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX460F512L">
    <mc:basicinfo mc:betaver="v1.01" mc:relver="v1.02"/>
  </mc:device>
  <mc:device mc:name="PIC32MX534F064H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX534F064L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX564F064H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX564F064L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX564F128H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX564F128L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX575F256H">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX575F256L">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX575F512H">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX575F512L">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX664F064H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX664F064L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX664F128H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX664F128L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX675F256H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.12"/>
  </mc:device>
  <mc:device mc:name="PIC32MX675F256L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.12"/>
  </mc:device>
  <mc:device mc:name="PIC32MX675F512H">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX675F512L">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX695F512H">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX695F512L">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX764F128H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX764F128L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.11b"/>
  </mc:device>
  <mc:device mc:name="PIC32MX775F256H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.12"/>
  </mc:device>
  <mc:device mc:name="PIC32MX775F256L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.12"/>
  </mc:device>
  <mc:device mc:name="PIC32MX775F512H">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.12"/>
  </mc:device>
  <mc:device mc:name="PIC32MX775F512L">
    <mc:basicinfo mc:betaver="v1.11" mc:relver="v1.12"/>
  </mc:device>
  <mc:device mc:name="PIC32MX795F512H">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
  <mc:device mc:name="PIC32MX795F512L">
    <mc:basicinfo mc:betaver="v1.10b" mc:relver="1.11"/>
  </mc:device>
</mc:mc>
