Microchip Configuration Word Definitions: 0001
CWORD:00804000:B08F437F:B08F437F
CSETTING:00000007:USER_FUSES_USER_WORD_0_NVMCTRL_SULCK:NVM Secure Region Locks
CSETTING:00000007:USER_WORD_0_NVMCTRL_SULCK:Short name for USER_FUSES_USER_WORD_0_NVMCTRL_SULCK
CSETTING:00000007:NVMCTRL_SULCK:Short name for USER_WORD_0_NVMCTRL_SULCK
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000038:USER_FUSES_USER_WORD_0_NVMCTRL_NSULCK:NVM Non-Secure Region Locks
CSETTING:00000038:USER_WORD_0_NVMCTRL_NSULCK:Short name for USER_FUSES_USER_WORD_0_NVMCTRL_NSULCK
CSETTING:00000038:NVMCTRL_NSULCK:Short name for USER_WORD_0_NVMCTRL_NSULCK
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001F80:USER_FUSES_USER_WORD_0_BOD33_LEVEL:BOD33 threshold Level
CSETTING:00001F80:USER_WORD_0_BOD33_LEVEL:Short name for USER_FUSES_USER_WORD_0_BOD33_LEVEL
CSETTING:00001F80:BOD33_LEVEL:Short name for USER_WORD_0_BOD33_LEVEL
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00002000:USER_FUSES_USER_WORD_0_BOD33_DIS:BOD33 Disable
CSETTING:00002000:USER_WORD_0_BOD33_DIS:Short name for USER_FUSES_USER_WORD_0_BOD33_DIS
CSETTING:00002000:BOD33_DIS:Short name for USER_WORD_0_BOD33_DIS
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:0000C000:USER_FUSES_USER_WORD_0_BOD33_ACTION:BOD33 Action
CSETTING:0000C000:USER_WORD_0_BOD33_ACTION:Short name for USER_FUSES_USER_WORD_0_BOD33_ACTION
CSETTING:0000C000:BOD33_ACTION:Short name for USER_WORD_0_BOD33_ACTION
CVALUE:00000000:NONE:No action
CVALUE:00004000:RESET:The BOD33 generates a reset
CVALUE:00008000:INT:The BOD33 generates an interrupt
CSETTING:02000000:USER_FUSES_USER_WORD_0_WDT_RUNSTDBY:WDT Run During Standby
CSETTING:02000000:USER_WORD_0_WDT_RUNSTDBY:Short name for USER_FUSES_USER_WORD_0_WDT_RUNSTDBY
CSETTING:02000000:WDT_RUNSTDBY:Short name for USER_WORD_0_WDT_RUNSTDBY
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:USER_FUSES_USER_WORD_0_WDT_ENABLE:WDT Enable
CSETTING:04000000:USER_WORD_0_WDT_ENABLE:Short name for USER_FUSES_USER_WORD_0_WDT_ENABLE
CSETTING:04000000:WDT_ENABLE:Short name for USER_WORD_0_WDT_ENABLE
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:USER_FUSES_USER_WORD_0_WDT_ALWAYSON:WDT Always On
CSETTING:08000000:USER_WORD_0_WDT_ALWAYSON:Short name for USER_FUSES_USER_WORD_0_WDT_ALWAYSON
CSETTING:08000000:WDT_ALWAYSON:Short name for USER_WORD_0_WDT_ALWAYSON
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:F0000000:USER_FUSES_USER_WORD_0_WDT_PER:WDT Period
CSETTING:F0000000:USER_WORD_0_WDT_PER:Short name for USER_FUSES_USER_WORD_0_WDT_PER
CSETTING:F0000000:WDT_PER:Short name for USER_WORD_0_WDT_PER
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:10000000:CYC16:16 clock cycles
CVALUE:20000000:CYC32:32 clock cycles
CVALUE:30000000:CYC64:64 clock cycles
CVALUE:40000000:CYC128:128 clock cycles
CVALUE:50000000:CYC256:256 clock cycles
CVALUE:60000000:CYC512:512 clock cycles
CVALUE:70000000:CYC1024:1024 clock cycles
CVALUE:80000000:CYC2048:2048 clock cycles
CVALUE:90000000:CYC4096:4096 clock cycles
CVALUE:A0000000:CYC8192:8192 clock cycles
CVALUE:B0000000:CYC16384:16384 clock cycles
CWORD:00804004:FFFFFCBB:FFFFFCBB
CSETTING:0000000F:USER_FUSES_USER_WORD_1_WDT_WINDOW:WDT Window
CSETTING:0000000F:USER_WORD_1_WDT_WINDOW:Short name for USER_FUSES_USER_WORD_1_WDT_WINDOW
CSETTING:0000000F:WDT_WINDOW:Short name for USER_WORD_1_WDT_WINDOW
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000001:CYC16:16 clock cycles
CVALUE:00000002:CYC32:32 clock cycles
CVALUE:00000003:CYC64:64 clock cycles
CVALUE:00000004:CYC128:128 clock cycles
CVALUE:00000005:CYC256:256 clock cycles
CVALUE:00000006:CYC512:512 clock cycles
CVALUE:00000007:CYC1024:1024 clock cycles
CVALUE:00000008:CYC2048:2048 clock cycles
CVALUE:00000009:CYC4096:4096 clock cycles
CVALUE:0000000A:CYC8192:8192 clock cycles
CVALUE:0000000B:CYC16384:16384 clock cycles
CSETTING:000000F0:USER_FUSES_USER_WORD_1_WDT_EWOFFSET:WDT Early Warning Offset
CSETTING:000000F0:USER_WORD_1_WDT_EWOFFSET:Short name for USER_FUSES_USER_WORD_1_WDT_EWOFFSET
CSETTING:000000F0:WDT_EWOFFSET:Short name for USER_WORD_1_WDT_EWOFFSET
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000010:CYC16:16 clock cycles
CVALUE:00000020:CYC32:32 clock cycles
CVALUE:00000030:CYC64:64 clock cycles
CVALUE:00000040:CYC128:128 clock cycles
CVALUE:00000050:CYC256:256 clock cycles
CVALUE:00000060:CYC512:512 clock cycles
CVALUE:00000070:CYC1024:1024 clock cycles
CVALUE:00000080:CYC2048:2048 clock cycles
CVALUE:00000090:CYC4096:4096 clock cycles
CVALUE:000000A0:CYC8192:8192 clock cycles
CVALUE:000000B0:CYC16384:16384 clock cycles
CSETTING:00000100:USER_FUSES_USER_WORD_1_WDT_WEN:WDT Window Mode Enable
CSETTING:00000100:USER_WORD_1_WDT_WEN:Short name for USER_FUSES_USER_WORD_1_WDT_WEN
CSETTING:00000100:WDT_WEN:Short name for USER_WORD_1_WDT_WEN
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:USER_FUSES_USER_WORD_1_BOD33_HYST:BOD33 Hysteresis
CSETTING:00000200:USER_WORD_1_BOD33_HYST:Short name for USER_FUSES_USER_WORD_1_BOD33_HYST
CSETTING:00000200:BOD33_HYST:Short name for USER_WORD_1_BOD33_HYST
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:USER_FUSES_USER_WORD_1_IDAU_RXN:RAM is eXecute Never
CSETTING:00000800:USER_WORD_1_IDAU_RXN:Short name for USER_FUSES_USER_WORD_1_IDAU_RXN
CSETTING:00000800:IDAU_RXN:Short name for USER_WORD_1_IDAU_RXN
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:USER_FUSES_USER_WORD_1_NVMCTRL_DXN:DATA FLASH is eXecute Never
CSETTING:00001000:USER_WORD_1_NVMCTRL_DXN:Short name for USER_FUSES_USER_WORD_1_NVMCTRL_DXN
CSETTING:00001000:NVMCTRL_DXN:Short name for USER_WORD_1_NVMCTRL_DXN
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CWORD:00804008:FFF8C0FF:FFF8C0FF
CSETTING:000000FF:USER_FUSES_USER_WORD_2_IDAU_AS:Application Secure
CSETTING:000000FF:USER_WORD_2_IDAU_AS:Short name for USER_FUSES_USER_WORD_2_IDAU_AS
CSETTING:000000FF:IDAU_AS:Short name for USER_WORD_2_IDAU_AS
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00003F00:USER_FUSES_USER_WORD_2_IDAU_ANSC:Application Non-Secure Callable
CSETTING:00003F00:USER_WORD_2_IDAU_ANSC:Short name for USER_FUSES_USER_WORD_2_IDAU_ANSC
CSETTING:00003F00:IDAU_ANSC:Short name for USER_WORD_2_IDAU_ANSC
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:000F0000:USER_FUSES_USER_WORD_2_IDAU_DS:Data Secure
CSETTING:000F0000:USER_WORD_2_IDAU_DS:Short name for USER_FUSES_USER_WORD_2_IDAU_DS
CSETTING:000F0000:IDAU_DS:Short name for USER_WORD_2_IDAU_DS
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:7F000000:USER_FUSES_USER_WORD_2_IDAU_RS:RAM Secure
CSETTING:7F000000:USER_WORD_2_IDAU_RS:Short name for USER_FUSES_USER_WORD_2_IDAU_RS
CSETTING:7F000000:IDAU_RS:Short name for USER_WORD_2_IDAU_RS
CVALUE:00000000:00000000:Range is from 0 to 0x7f
CWORD:0080400C:FFFFFFFF:FFFFFFFF
CSETTING:00000001:USER_FUSES_USER_WORD_3_NVMCTRL_URWEN:User Row Write Enable
CSETTING:00000001:USER_WORD_3_NVMCTRL_URWEN:Short name for USER_FUSES_USER_WORD_3_NVMCTRL_URWEN
CSETTING:00000001:NVMCTRL_URWEN:Short name for USER_WORD_3_NVMCTRL_URWEN
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CWORD:00804010:00000000:00000000
CSETTING:00000001:USER_FUSES_USER_WORD_4_NONSECA_PAC:PAC Non-Secure
CSETTING:00000001:USER_WORD_4_NONSECA_PAC:Short name for USER_FUSES_USER_WORD_4_NONSECA_PAC
CSETTING:00000001:NONSECA_PAC:Short name for USER_WORD_4_NONSECA_PAC
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:USER_FUSES_USER_WORD_4_NONSECA_PM:PM Non-Secure
CSETTING:00000002:USER_WORD_4_NONSECA_PM:Short name for USER_FUSES_USER_WORD_4_NONSECA_PM
CSETTING:00000002:NONSECA_PM:Short name for USER_WORD_4_NONSECA_PM
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:USER_FUSES_USER_WORD_4_NONSECA_MCLK:MCLK Non-Secure
CSETTING:00000004:USER_WORD_4_NONSECA_MCLK:Short name for USER_FUSES_USER_WORD_4_NONSECA_MCLK
CSETTING:00000004:NONSECA_MCLK:Short name for USER_WORD_4_NONSECA_MCLK
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:USER_FUSES_USER_WORD_4_NONSECA_RSTC:RSTC Non-Secure
CSETTING:00000008:USER_WORD_4_NONSECA_RSTC:Short name for USER_FUSES_USER_WORD_4_NONSECA_RSTC
CSETTING:00000008:NONSECA_RSTC:Short name for USER_WORD_4_NONSECA_RSTC
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:USER_FUSES_USER_WORD_4_NONSECA_OSCCTRL:OSCCTRL Non-Secure
CSETTING:00000010:USER_WORD_4_NONSECA_OSCCTRL:Short name for USER_FUSES_USER_WORD_4_NONSECA_OSCCTRL
CSETTING:00000010:NONSECA_OSCCTRL:Short name for USER_WORD_4_NONSECA_OSCCTRL
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:USER_FUSES_USER_WORD_4_NONSECA_OSC32KCTRL:OSC32KCTRL Non-Secure
CSETTING:00000020:USER_WORD_4_NONSECA_OSC32KCTRL:Short name for USER_FUSES_USER_WORD_4_NONSECA_OSC32KCTRL
CSETTING:00000020:NONSECA_OSC32KCTRL:Short name for USER_WORD_4_NONSECA_OSC32KCTRL
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:USER_FUSES_USER_WORD_4_NONSECA_SUPC:SUPC Non-Secure
CSETTING:00000040:USER_WORD_4_NONSECA_SUPC:Short name for USER_FUSES_USER_WORD_4_NONSECA_SUPC
CSETTING:00000040:NONSECA_SUPC:Short name for USER_WORD_4_NONSECA_SUPC
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:USER_FUSES_USER_WORD_4_NONSECA_GCLK:GCLK Non-Secure
CSETTING:00000080:USER_WORD_4_NONSECA_GCLK:Short name for USER_FUSES_USER_WORD_4_NONSECA_GCLK
CSETTING:00000080:NONSECA_GCLK:Short name for USER_WORD_4_NONSECA_GCLK
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:USER_FUSES_USER_WORD_4_NONSECA_WDT:WDT Non-Secure
CSETTING:00000100:USER_WORD_4_NONSECA_WDT:Short name for USER_FUSES_USER_WORD_4_NONSECA_WDT
CSETTING:00000100:NONSECA_WDT:Short name for USER_WORD_4_NONSECA_WDT
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:USER_FUSES_USER_WORD_4_NONSECA_RTC:RTC Non-Secure
CSETTING:00000200:USER_WORD_4_NONSECA_RTC:Short name for USER_FUSES_USER_WORD_4_NONSECA_RTC
CSETTING:00000200:NONSECA_RTC:Short name for USER_WORD_4_NONSECA_RTC
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:USER_FUSES_USER_WORD_4_NONSECA_EIC:EIC Non-Secure
CSETTING:00000400:USER_WORD_4_NONSECA_EIC:Short name for USER_FUSES_USER_WORD_4_NONSECA_EIC
CSETTING:00000400:NONSECA_EIC:Short name for USER_WORD_4_NONSECA_EIC
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:USER_FUSES_USER_WORD_4_NONSECA_FREQM:FREQM Non-Secure
CSETTING:00000800:USER_WORD_4_NONSECA_FREQM:Short name for USER_FUSES_USER_WORD_4_NONSECA_FREQM
CSETTING:00000800:NONSECA_FREQM:Short name for USER_WORD_4_NONSECA_FREQM
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:USER_FUSES_USER_WORD_4_NONSECA_PORT:PORT Non-Secure
CSETTING:00001000:USER_WORD_4_NONSECA_PORT:Short name for USER_FUSES_USER_WORD_4_NONSECA_PORT
CSETTING:00001000:NONSECA_PORT:Short name for USER_WORD_4_NONSECA_PORT
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:USER_FUSES_USER_WORD_4_NONSECA_AC:AC Non-Secure
CSETTING:00002000:USER_WORD_4_NONSECA_AC:Short name for USER_FUSES_USER_WORD_4_NONSECA_AC
CSETTING:00002000:NONSECA_AC:Short name for USER_WORD_4_NONSECA_AC
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CWORD:00804014:00000000:00000000
CSETTING:00000001:USER_FUSES_USER_WORD_5_NONSECB_IDAU:IDAU Non-Secure
CSETTING:00000001:USER_WORD_5_NONSECB_IDAU:Short name for USER_FUSES_USER_WORD_5_NONSECB_IDAU
CSETTING:00000001:NONSECB_IDAU:Short name for USER_WORD_5_NONSECB_IDAU
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:USER_FUSES_USER_WORD_5_NONSECB_DSU:DSU Non-Secure
CSETTING:00000002:USER_WORD_5_NONSECB_DSU:Short name for USER_FUSES_USER_WORD_5_NONSECB_DSU
CSETTING:00000002:NONSECB_DSU:Short name for USER_WORD_5_NONSECB_DSU
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:USER_FUSES_USER_WORD_5_NONSECB_NVMCTRL:NVMCTRL Non-Secure
CSETTING:00000004:USER_WORD_5_NONSECB_NVMCTRL:Short name for USER_FUSES_USER_WORD_5_NONSECB_NVMCTRL
CSETTING:00000004:NONSECB_NVMCTRL:Short name for USER_WORD_5_NONSECB_NVMCTRL
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:USER_FUSES_USER_WORD_5_NONSECB_DMAC:DMAC Non-Secure
CSETTING:00000008:USER_WORD_5_NONSECB_DMAC:Short name for USER_FUSES_USER_WORD_5_NONSECB_DMAC
CSETTING:00000008:NONSECB_DMAC:Short name for USER_WORD_5_NONSECB_DMAC
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CWORD:00804018:00000000:00000000
CSETTING:00000001:USER_FUSES_USER_WORD_6_NONSECC_EVSYS:EVSYS Non-Secure
CSETTING:00000001:USER_WORD_6_NONSECC_EVSYS:Short name for USER_FUSES_USER_WORD_6_NONSECC_EVSYS
CSETTING:00000001:NONSECC_EVSYS:Short name for USER_WORD_6_NONSECC_EVSYS
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:USER_FUSES_USER_WORD_6_NONSECC_SERCOM0:SERCOM0 Non-Secure
CSETTING:00000002:USER_WORD_6_NONSECC_SERCOM0:Short name for USER_FUSES_USER_WORD_6_NONSECC_SERCOM0
CSETTING:00000002:NONSECC_SERCOM0:Short name for USER_WORD_6_NONSECC_SERCOM0
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:USER_FUSES_USER_WORD_6_NONSECC_SERCOM1:SERCOM1 Non-Secure
CSETTING:00000004:USER_WORD_6_NONSECC_SERCOM1:Short name for USER_FUSES_USER_WORD_6_NONSECC_SERCOM1
CSETTING:00000004:NONSECC_SERCOM1:Short name for USER_WORD_6_NONSECC_SERCOM1
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:USER_FUSES_USER_WORD_6_NONSECC_TC0:TC0 Non-Secure
CSETTING:00000010:USER_WORD_6_NONSECC_TC0:Short name for USER_FUSES_USER_WORD_6_NONSECC_TC0
CSETTING:00000010:NONSECC_TC0:Short name for USER_WORD_6_NONSECC_TC0
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:USER_FUSES_USER_WORD_6_NONSECC_TC1:TC1 Non-Secure
CSETTING:00000020:USER_WORD_6_NONSECC_TC1:Short name for USER_FUSES_USER_WORD_6_NONSECC_TC1
CSETTING:00000020:NONSECC_TC1:Short name for USER_WORD_6_NONSECC_TC1
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:USER_FUSES_USER_WORD_6_NONSECC_TC2:TC2 Non-Secure
CSETTING:00000040:USER_WORD_6_NONSECC_TC2:Short name for USER_FUSES_USER_WORD_6_NONSECC_TC2
CSETTING:00000040:NONSECC_TC2:Short name for USER_WORD_6_NONSECC_TC2
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:USER_FUSES_USER_WORD_6_NONSECC_ADC:ADC Non-Secure
CSETTING:00000080:USER_WORD_6_NONSECC_ADC:Short name for USER_FUSES_USER_WORD_6_NONSECC_ADC
CSETTING:00000080:NONSECC_ADC:Short name for USER_WORD_6_NONSECC_ADC
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:USER_FUSES_USER_WORD_6_NONSECC_DAC:DAC Non-Secure
CSETTING:00000100:USER_WORD_6_NONSECC_DAC:Short name for USER_FUSES_USER_WORD_6_NONSECC_DAC
CSETTING:00000100:NONSECC_DAC:Short name for USER_WORD_6_NONSECC_DAC
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:USER_FUSES_USER_WORD_6_NONSECC_PTC:PTC Non-Secure
CSETTING:00000200:USER_WORD_6_NONSECC_PTC:Short name for USER_FUSES_USER_WORD_6_NONSECC_PTC
CSETTING:00000200:NONSECC_PTC:Short name for USER_WORD_6_NONSECC_PTC
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:USER_FUSES_USER_WORD_6_NONSECC_TRNG:TRNG Non-Secure
CSETTING:00000400:USER_WORD_6_NONSECC_TRNG:Short name for USER_FUSES_USER_WORD_6_NONSECC_TRNG
CSETTING:00000400:NONSECC_TRNG:Short name for USER_WORD_6_NONSECC_TRNG
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:USER_FUSES_USER_WORD_6_NONSECC_CCL:CCL Non-Secure
CSETTING:00000800:USER_WORD_6_NONSECC_CCL:Short name for USER_FUSES_USER_WORD_6_NONSECC_CCL
CSETTING:00000800:NONSECC_CCL:Short name for USER_WORD_6_NONSECC_CCL
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:USER_FUSES_USER_WORD_6_NONSECC_OPAMP:OPAMP Non-Secure
CSETTING:00001000:USER_WORD_6_NONSECC_OPAMP:Short name for USER_FUSES_USER_WORD_6_NONSECC_OPAMP
CSETTING:00001000:NONSECC_OPAMP:Short name for USER_WORD_6_NONSECC_OPAMP
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:USER_FUSES_USER_WORD_6_NONSECC_TRAM:TRAM Non-Secure
CSETTING:00002000:USER_WORD_6_NONSECC_TRAM:Short name for USER_FUSES_USER_WORD_6_NONSECC_TRAM
CSETTING:00002000:NONSECC_TRAM:Short name for USER_WORD_6_NONSECC_TRAM
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CWORD:0080401C:8433651E:8433651E
CSETTING:FFFFFFFF:USER_FUSES_USER_WORD_7_BOOTROM_USERCRC:CRC for USER[1,2,3] DWORDS
CSETTING:FFFFFFFF:USER_WORD_7_BOOTROM_USERCRC:Short name for USER_FUSES_USER_WORD_7_BOOTROM_USERCRC
CSETTING:FFFFFFFF:BOOTROM_USERCRC:Short name for USER_WORD_7_BOOTROM_USERCRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C000:A0C000FF:A0C000FF
CSETTING:0000FF00:BOCOR_FUSES_BOCOR_WORD_0_IDAU_BS:Boot Secure
CSETTING:0000FF00:BOCOR_WORD_0_IDAU_BS:Short name for BOCOR_FUSES_BOCOR_WORD_0_IDAU_BS
CSETTING:0000FF00:IDAU_BS:Short name for BOCOR_WORD_0_IDAU_BS
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:003F0000:BOCOR_FUSES_BOCOR_WORD_0_IDAU_BNSC:Boot Non-Secure Callable
CSETTING:003F0000:BOCOR_WORD_0_IDAU_BNSC:Short name for BOCOR_FUSES_BOCOR_WORD_0_IDAU_BNSC
CSETTING:003F0000:IDAU_BNSC:Short name for BOCOR_WORD_0_IDAU_BNSC
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:FF000000:BOCOR_FUSES_BOCOR_WORD_0_BOOTROM_BOOTOPT:Boot Option
CSETTING:FF000000:BOCOR_WORD_0_BOOTROM_BOOTOPT:Short name for BOCOR_FUSES_BOCOR_WORD_0_BOOTROM_BOOTOPT
CSETTING:FF000000:BOOTROM_BOOTOPT:Short name for BOCOR_WORD_0_BOOTROM_BOOTOPT
CVALUE:00000000:00000000:Range is from 0 to 0xff
CWORD:0080C004:FFFFFF00:FFFFFF00
CSETTING:000000FF:BOCOR_FUSES_BOCOR_WORD_1_IDAU_BOOTPROT:Boot Protection
CSETTING:000000FF:BOCOR_WORD_1_IDAU_BOOTPROT:Short name for BOCOR_FUSES_BOCOR_WORD_1_IDAU_BOOTPROT
CSETTING:000000FF:IDAU_BOOTPROT:Short name for BOCOR_WORD_1_IDAU_BOOTPROT
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00010000:BOCOR_FUSES_BOCOR_WORD_1_NVMCTRL_BCWEN:Boot Configuration Write Enable
CSETTING:00010000:BOCOR_WORD_1_NVMCTRL_BCWEN:Short name for BOCOR_FUSES_BOCOR_WORD_1_NVMCTRL_BCWEN
CSETTING:00010000:NVMCTRL_BCWEN:Short name for BOCOR_WORD_1_NVMCTRL_BCWEN
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00020000:BOCOR_FUSES_BOCOR_WORD_1_NVMCTRL_BCREN:Boot Configuration Read Enable
CSETTING:00020000:BOCOR_WORD_1_NVMCTRL_BCREN:Short name for BOCOR_FUSES_BOCOR_WORD_1_NVMCTRL_BCREN
CSETTING:00020000:NVMCTRL_BCREN:Short name for BOCOR_WORD_1_NVMCTRL_BCREN
CVALUE:00020000:SET:
CVALUE:00000000:CLEAR:
CWORD:0080C008:DDE78140:DDE78140
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_2_BOOTROM_BOCORCRC:CRC for BOCOR DWORD0
CSETTING:FFFFFFFF:BOCOR_WORD_2_BOOTROM_BOCORCRC:Short name for BOCOR_FUSES_BOCOR_WORD_2_BOOTROM_BOCORCRC
CSETTING:FFFFFFFF:BOOTROM_BOCORCRC:Short name for BOCOR_WORD_2_BOOTROM_BOCORCRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C010:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_4_BOOTROM_CEKEY0_0:Chip Erase Key 0 bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_4_BOOTROM_CEKEY0_0:Short name for BOCOR_FUSES_BOCOR_WORD_4_BOOTROM_CEKEY0_0
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_0:Short name for BOCOR_WORD_4_BOOTROM_CEKEY0_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C014:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_5_BOOTROM_CEKEY0_1:Chip Erase Key 0 bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_5_BOOTROM_CEKEY0_1:Short name for BOCOR_FUSES_BOCOR_WORD_5_BOOTROM_CEKEY0_1
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_1:Short name for BOCOR_WORD_5_BOOTROM_CEKEY0_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C018:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_6_BOOTROM_CEKEY0_2:Chip Erase Key 0 bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_6_BOOTROM_CEKEY0_2:Short name for BOCOR_FUSES_BOCOR_WORD_6_BOOTROM_CEKEY0_2
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_2:Short name for BOCOR_WORD_6_BOOTROM_CEKEY0_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C01C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_7_BOOTROM_CEKEY0_3:Chip Erase Key 0 bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_7_BOOTROM_CEKEY0_3:Short name for BOCOR_FUSES_BOCOR_WORD_7_BOOTROM_CEKEY0_3
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_3:Short name for BOCOR_WORD_7_BOOTROM_CEKEY0_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C020:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_8_BOOTROM_CEKEY1_0:Chip Erase Key 1 bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_8_BOOTROM_CEKEY1_0:Short name for BOCOR_FUSES_BOCOR_WORD_8_BOOTROM_CEKEY1_0
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_0:Short name for BOCOR_WORD_8_BOOTROM_CEKEY1_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C024:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_9_BOOTROM_CEKEY1_1:Chip Erase Key 1 bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_9_BOOTROM_CEKEY1_1:Short name for BOCOR_FUSES_BOCOR_WORD_9_BOOTROM_CEKEY1_1
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_1:Short name for BOCOR_WORD_9_BOOTROM_CEKEY1_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C028:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_10_BOOTROM_CEKEY1_2:Chip Erase Key 1 bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_10_BOOTROM_CEKEY1_2:Short name for BOCOR_FUSES_BOCOR_WORD_10_BOOTROM_CEKEY1_2
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_2:Short name for BOCOR_WORD_10_BOOTROM_CEKEY1_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C02C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_11_BOOTROM_CEKEY1_3:Chip Erase Key 1 bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_11_BOOTROM_CEKEY1_3:Short name for BOCOR_FUSES_BOCOR_WORD_11_BOOTROM_CEKEY1_3
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_3:Short name for BOCOR_WORD_11_BOOTROM_CEKEY1_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C030:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_12_BOOTROM_CEKEY2_0:Chip Erase Key 2 bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_12_BOOTROM_CEKEY2_0:Short name for BOCOR_FUSES_BOCOR_WORD_12_BOOTROM_CEKEY2_0
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_0:Short name for BOCOR_WORD_12_BOOTROM_CEKEY2_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C034:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_13_BOOTROM_CEKEY2_1:Chip Erase Key 2 bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_13_BOOTROM_CEKEY2_1:Short name for BOCOR_FUSES_BOCOR_WORD_13_BOOTROM_CEKEY2_1
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_1:Short name for BOCOR_WORD_13_BOOTROM_CEKEY2_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C038:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_14_BOOTROM_CEKEY2_2:Chip Erase Key 2 bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_14_BOOTROM_CEKEY2_2:Short name for BOCOR_FUSES_BOCOR_WORD_14_BOOTROM_CEKEY2_2
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_2:Short name for BOCOR_WORD_14_BOOTROM_CEKEY2_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C03C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_15_BOOTROM_CEKEY2_3:Chip Erase Key 2 bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_15_BOOTROM_CEKEY2_3:Short name for BOCOR_FUSES_BOCOR_WORD_15_BOOTROM_CEKEY2_3
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_3:Short name for BOCOR_WORD_15_BOOTROM_CEKEY2_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C040:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_16_BOOTROM_CRCKEY_0:CRC Key bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_16_BOOTROM_CRCKEY_0:Short name for BOCOR_FUSES_BOCOR_WORD_16_BOOTROM_CRCKEY_0
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_0:Short name for BOCOR_WORD_16_BOOTROM_CRCKEY_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C044:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_17_BOOTROM_CRCKEY_1:CRC Key bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_17_BOOTROM_CRCKEY_1:Short name for BOCOR_FUSES_BOCOR_WORD_17_BOOTROM_CRCKEY_1
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_1:Short name for BOCOR_WORD_17_BOOTROM_CRCKEY_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C048:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_18_BOOTROM_CRCKEY_2:CRC Key bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_18_BOOTROM_CRCKEY_2:Short name for BOCOR_FUSES_BOCOR_WORD_18_BOOTROM_CRCKEY_2
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_2:Short name for BOCOR_WORD_18_BOOTROM_CRCKEY_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C04C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_19_BOOTROM_CRCKEY_3:CRC Key bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_19_BOOTROM_CRCKEY_3:Short name for BOCOR_FUSES_BOCOR_WORD_19_BOOTROM_CRCKEY_3
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_3:Short name for BOCOR_WORD_19_BOOTROM_CRCKEY_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C050:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_20_BOOTROM_BOOTKEY_0:Secure Boot Key bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_20_BOOTROM_BOOTKEY_0:Short name for BOCOR_FUSES_BOCOR_WORD_20_BOOTROM_BOOTKEY_0
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_0:Short name for BOCOR_WORD_20_BOOTROM_BOOTKEY_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C054:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_21_BOOTROM_BOOTKEY_1:Secure Boot Key bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_21_BOOTROM_BOOTKEY_1:Short name for BOCOR_FUSES_BOCOR_WORD_21_BOOTROM_BOOTKEY_1
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_1:Short name for BOCOR_WORD_21_BOOTROM_BOOTKEY_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C058:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_22_BOOTROM_BOOTKEY_2:Secure Boot Key bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_22_BOOTROM_BOOTKEY_2:Short name for BOCOR_FUSES_BOCOR_WORD_22_BOOTROM_BOOTKEY_2
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_2:Short name for BOCOR_WORD_22_BOOTROM_BOOTKEY_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C05C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_23_BOOTROM_BOOTKEY_3:Secure Boot Key bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_23_BOOTROM_BOOTKEY_3:Short name for BOCOR_FUSES_BOCOR_WORD_23_BOOTROM_BOOTKEY_3
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_3:Short name for BOCOR_WORD_23_BOOTROM_BOOTKEY_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C060:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_24_BOOTROM_BOOTKEY_4:Secure Boot Key bits 159:128
CSETTING:FFFFFFFF:BOCOR_WORD_24_BOOTROM_BOOTKEY_4:Short name for BOCOR_FUSES_BOCOR_WORD_24_BOOTROM_BOOTKEY_4
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_4:Short name for BOCOR_WORD_24_BOOTROM_BOOTKEY_4
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C064:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_25_BOOTROM_BOOTKEY_5:Secure Boot Key bits 191:160
CSETTING:FFFFFFFF:BOCOR_WORD_25_BOOTROM_BOOTKEY_5:Short name for BOCOR_FUSES_BOCOR_WORD_25_BOOTROM_BOOTKEY_5
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_5:Short name for BOCOR_WORD_25_BOOTROM_BOOTKEY_5
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C068:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_26_BOOTROM_BOOTKEY_6:Secure Boot Key bits 223:192
CSETTING:FFFFFFFF:BOCOR_WORD_26_BOOTROM_BOOTKEY_6:Short name for BOCOR_FUSES_BOCOR_WORD_26_BOOTROM_BOOTKEY_6
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_6:Short name for BOCOR_WORD_26_BOOTROM_BOOTKEY_6
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C06C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_27_BOOTROM_BOOTKEY_7:Secure Boot Key bits 255:224
CSETTING:FFFFFFFF:BOCOR_WORD_27_BOOTROM_BOOTKEY_7:Short name for BOCOR_FUSES_BOCOR_WORD_27_BOOTROM_BOOTKEY_7
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_7:Short name for BOCOR_WORD_27_BOOTROM_BOOTKEY_7
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E0:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_56_BOOTROM_BOCORHASH_0:Boot Configuration Row Hash bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_56_BOOTROM_BOCORHASH_0:Short name for BOCOR_FUSES_BOCOR_WORD_56_BOOTROM_BOCORHASH_0
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_0:Short name for BOCOR_WORD_56_BOOTROM_BOCORHASH_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E4:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_57_BOOTROM_BOCORHASH_1:Boot Configuration Row Hash bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_57_BOOTROM_BOCORHASH_1:Short name for BOCOR_FUSES_BOCOR_WORD_57_BOOTROM_BOCORHASH_1
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_1:Short name for BOCOR_WORD_57_BOOTROM_BOCORHASH_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E8:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_58_BOOTROM_BOCORHASH_2:Boot Configuration Row Hash bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_58_BOOTROM_BOCORHASH_2:Short name for BOCOR_FUSES_BOCOR_WORD_58_BOOTROM_BOCORHASH_2
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_2:Short name for BOCOR_WORD_58_BOOTROM_BOCORHASH_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0EC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_59_BOOTROM_BOCORHASH_3:Boot Configuration Row Hash bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_59_BOOTROM_BOCORHASH_3:Short name for BOCOR_FUSES_BOCOR_WORD_59_BOOTROM_BOCORHASH_3
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_3:Short name for BOCOR_WORD_59_BOOTROM_BOCORHASH_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F0:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_60_BOOTROM_BOCORHASH_4:Boot Configuration Row Hash bits 159:128
CSETTING:FFFFFFFF:BOCOR_WORD_60_BOOTROM_BOCORHASH_4:Short name for BOCOR_FUSES_BOCOR_WORD_60_BOOTROM_BOCORHASH_4
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_4:Short name for BOCOR_WORD_60_BOOTROM_BOCORHASH_4
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F4:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_61_BOOTROM_BOCORHASH_5:Boot Configuration Row Hash bits 191:160
CSETTING:FFFFFFFF:BOCOR_WORD_61_BOOTROM_BOCORHASH_5:Short name for BOCOR_FUSES_BOCOR_WORD_61_BOOTROM_BOCORHASH_5
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_5:Short name for BOCOR_WORD_61_BOOTROM_BOCORHASH_5
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F8:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_62_BOOTROM_BOCORHASH_6:Boot Configuration Row Hash bits 223:192
CSETTING:FFFFFFFF:BOCOR_WORD_62_BOOTROM_BOCORHASH_6:Short name for BOCOR_FUSES_BOCOR_WORD_62_BOOTROM_BOCORHASH_6
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_6:Short name for BOCOR_WORD_62_BOOTROM_BOCORHASH_6
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0FC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_63_BOOTROM_BOCORHASH_7:Boot Configuration Row Hash bits 255:224
CSETTING:FFFFFFFF:BOCOR_WORD_63_BOOTROM_BOCORHASH_7:Short name for BOCOR_FUSES_BOCOR_WORD_63_BOOTROM_BOCORHASH_7
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_7:Short name for BOCOR_WORD_63_BOOTROM_BOCORHASH_7
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
