Microchip Configuration Word Definitions: 0001
CWORD:00804000:B08F4377:B08F4377
CSETTING:00000007:USER_FUSES_USER_WORD_0_NVMCTRL_SULCK:NVM Secure Region Locks
CSETTING:00000007:USER_WORD_0_NVMCTRL_SULCK:Short name for USER_FUSES_USER_WORD_0_NVMCTRL_SULCK
CSETTING:00000007:NVMCTRL_SULCK:Short name for USER_WORD_0_NVMCTRL_SULCK
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000038:USER_FUSES_USER_WORD_0_NVMCTRL_NSULCK:NVM Non-Secure Region Locks
CSETTING:00000038:USER_WORD_0_NVMCTRL_NSULCK:Short name for USER_FUSES_USER_WORD_0_NVMCTRL_NSULCK
CSETTING:00000038:NVMCTRL_NSULCK:Short name for USER_WORD_0_NVMCTRL_NSULCK
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001F80:USER_FUSES_USER_WORD_0_BOD33USERLEVEL:BOD33 User Level
CSETTING:00001F80:USER_WORD_0_BOD33USERLEVEL:Short name for USER_FUSES_USER_WORD_0_BOD33USERLEVEL
CSETTING:00001F80:BOD33USERLEVEL:Short name for USER_WORD_0_BOD33USERLEVEL
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00002000:USER_FUSES_USER_WORD_0_BOD33_DIS:BOD33 Disable
CSETTING:00002000:USER_WORD_0_BOD33_DIS:Short name for USER_FUSES_USER_WORD_0_BOD33_DIS
CSETTING:00002000:BOD33_DIS:Short name for USER_WORD_0_BOD33_DIS
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:0000C000:USER_FUSES_USER_WORD_0_BOD33_ACTION:BOD33 Action
CSETTING:0000C000:USER_WORD_0_BOD33_ACTION:Short name for USER_FUSES_USER_WORD_0_BOD33_ACTION
CSETTING:0000C000:BOD33_ACTION:Short name for USER_WORD_0_BOD33_ACTION
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:02000000:USER_FUSES_USER_WORD_0_WDT_RUNSTDBY:WDT Run During Standby
CSETTING:02000000:USER_WORD_0_WDT_RUNSTDBY:Short name for USER_FUSES_USER_WORD_0_WDT_RUNSTDBY
CSETTING:02000000:WDT_RUNSTDBY:Short name for USER_WORD_0_WDT_RUNSTDBY
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:USER_FUSES_USER_WORD_0_WDT_ENABLE:WDT Enable
CSETTING:04000000:USER_WORD_0_WDT_ENABLE:Short name for USER_FUSES_USER_WORD_0_WDT_ENABLE
CSETTING:04000000:WDT_ENABLE:Short name for USER_WORD_0_WDT_ENABLE
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:USER_FUSES_USER_WORD_0_WDT_ALWAYSON:WDT Always On
CSETTING:08000000:USER_WORD_0_WDT_ALWAYSON:Short name for USER_FUSES_USER_WORD_0_WDT_ALWAYSON
CSETTING:08000000:WDT_ALWAYSON:Short name for USER_WORD_0_WDT_ALWAYSON
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:F0000000:USER_FUSES_USER_WORD_0_WDT_PER:WDT Period
CSETTING:F0000000:USER_WORD_0_WDT_PER:Short name for USER_FUSES_USER_WORD_0_WDT_PER
CSETTING:F0000000:WDT_PER:Short name for USER_WORD_0_WDT_PER
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:00804004:FFFFF0BB:FFFFF0BB
CSETTING:0000000F:USER_FUSES_USER_WORD_1_WDT_WINDOW:WDT Window
CSETTING:0000000F:USER_WORD_1_WDT_WINDOW:Short name for USER_FUSES_USER_WORD_1_WDT_WINDOW
CSETTING:0000000F:WDT_WINDOW:Short name for USER_WORD_1_WDT_WINDOW
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000000F0:USER_FUSES_USER_WORD_1_WDT_EWOFFSET:WDT Early Warning Offset
CSETTING:000000F0:USER_WORD_1_WDT_EWOFFSET:Short name for USER_FUSES_USER_WORD_1_WDT_EWOFFSET
CSETTING:000000F0:WDT_EWOFFSET:Short name for USER_WORD_1_WDT_EWOFFSET
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000100:USER_FUSES_USER_WORD_1_WDT_WEN:WDT Window Mode Enable
CSETTING:00000100:USER_WORD_1_WDT_WEN:Short name for USER_FUSES_USER_WORD_1_WDT_WEN
CSETTING:00000100:WDT_WEN:Short name for USER_WORD_1_WDT_WEN
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:USER_FUSES_USER_WORD_1_BOD33_HYST:BOD33 Hysteresis
CSETTING:00000200:USER_WORD_1_BOD33_HYST:Short name for USER_FUSES_USER_WORD_1_BOD33_HYST
CSETTING:00000200:BOD33_HYST:Short name for USER_WORD_1_BOD33_HYST
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:USER_FUSES_USER_WORD_1_IDAU_RXN:RAM is eXecute Never
CSETTING:00000800:USER_WORD_1_IDAU_RXN:Short name for USER_FUSES_USER_WORD_1_IDAU_RXN
CSETTING:00000800:IDAU_RXN:Short name for USER_WORD_1_IDAU_RXN
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:USER_FUSES_USER_WORD_1_NVMCTRL_DXN:DATA FLASH is eXecute Never
CSETTING:00001000:USER_WORD_1_NVMCTRL_DXN:Short name for USER_FUSES_USER_WORD_1_NVMCTRL_DXN
CSETTING:00001000:NVMCTRL_DXN:Short name for USER_WORD_1_NVMCTRL_DXN
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CWORD:00804008:F03007FF:F03007FF
CSETTING:000007FF:USER_FUSES_USER_WORD_2_IDAU_AS:Application Secure
CSETTING:000007FF:USER_WORD_2_IDAU_AS:Short name for USER_FUSES_USER_WORD_2_IDAU_AS
CSETTING:000007FF:IDAU_AS:Short name for USER_WORD_2_IDAU_AS
CVALUE:00000000:00000000:Range is from 0 to 0x7ff
CSETTING:000FF800:USER_FUSES_USER_WORD_2_IDAU_ANSC:Application Non-Secure Callable
CSETTING:000FF800:USER_WORD_2_IDAU_ANSC:Short name for USER_FUSES_USER_WORD_2_IDAU_ANSC
CSETTING:000FF800:IDAU_ANSC:Short name for USER_WORD_2_IDAU_ANSC
CVALUE:00000000:00000000:Range is from 0 to 0x1ff
CSETTING:1FC00000:USER_FUSES_USER_WORD_2_IDAU_DS:Data Secure
CSETTING:1FC00000:USER_WORD_2_IDAU_DS:Short name for USER_FUSES_USER_WORD_2_IDAU_DS
CSETTING:1FC00000:IDAU_DS:Short name for USER_WORD_2_IDAU_DS
CVALUE:00000000:00000000:Range is from 0 to 0x7f
CWORD:0080400C:FFFFFFFF:FFFFFFFF
CSETTING:000001FF:USER_FUSES_USER_WORD_3_IDAU_RS:RAM Secure
CSETTING:000001FF:USER_WORD_3_IDAU_RS:Short name for USER_FUSES_USER_WORD_3_IDAU_RS
CSETTING:000001FF:IDAU_RS:Short name for USER_WORD_3_IDAU_RS
CVALUE:00000000:00000000:Range is from 0 to 0x1ff
CSETTING:00000400:USER_FUSES_USER_WORD_3_NVMCTRL_URWEN:User Row Write Enable
CSETTING:00000400:USER_WORD_3_NVMCTRL_URWEN:Short name for USER_FUSES_USER_WORD_3_NVMCTRL_URWEN
CSETTING:00000400:NVMCTRL_URWEN:Short name for USER_WORD_3_NVMCTRL_URWEN
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CWORD:00804010:00000000:00000000
CSETTING:00000001:USER_FUSES_USER_WORD_4_NONSECA_PAC:PAC Non-Secure
CSETTING:00000001:USER_WORD_4_NONSECA_PAC:Short name for USER_FUSES_USER_WORD_4_NONSECA_PAC
CSETTING:00000001:NONSECA_PAC:Short name for USER_WORD_4_NONSECA_PAC
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:USER_FUSES_USER_WORD_4_NONSECA_PM:PM Non-Secure
CSETTING:00000002:USER_WORD_4_NONSECA_PM:Short name for USER_FUSES_USER_WORD_4_NONSECA_PM
CSETTING:00000002:NONSECA_PM:Short name for USER_WORD_4_NONSECA_PM
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:USER_FUSES_USER_WORD_4_NONSECA_MCLK:MCLK Non-Secure
CSETTING:00000004:USER_WORD_4_NONSECA_MCLK:Short name for USER_FUSES_USER_WORD_4_NONSECA_MCLK
CSETTING:00000004:NONSECA_MCLK:Short name for USER_WORD_4_NONSECA_MCLK
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:USER_FUSES_USER_WORD_4_NONSECA_RSTC:RSTC Non-Secure
CSETTING:00000008:USER_WORD_4_NONSECA_RSTC:Short name for USER_FUSES_USER_WORD_4_NONSECA_RSTC
CSETTING:00000008:NONSECA_RSTC:Short name for USER_WORD_4_NONSECA_RSTC
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:USER_FUSES_USER_WORD_4_NONSECA_OSCCTRL:OSCCTRL Non-Secure
CSETTING:00000010:USER_WORD_4_NONSECA_OSCCTRL:Short name for USER_FUSES_USER_WORD_4_NONSECA_OSCCTRL
CSETTING:00000010:NONSECA_OSCCTRL:Short name for USER_WORD_4_NONSECA_OSCCTRL
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:USER_FUSES_USER_WORD_4_NONSECA_OSC32KCTRL:OSC32KCTRL Non-Secure
CSETTING:00000020:USER_WORD_4_NONSECA_OSC32KCTRL:Short name for USER_FUSES_USER_WORD_4_NONSECA_OSC32KCTRL
CSETTING:00000020:NONSECA_OSC32KCTRL:Short name for USER_WORD_4_NONSECA_OSC32KCTRL
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:USER_FUSES_USER_WORD_4_NONSECA_SUPC:SUPC Non-Secure
CSETTING:00000040:USER_WORD_4_NONSECA_SUPC:Short name for USER_FUSES_USER_WORD_4_NONSECA_SUPC
CSETTING:00000040:NONSECA_SUPC:Short name for USER_WORD_4_NONSECA_SUPC
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:USER_FUSES_USER_WORD_4_NONSECA_GCLK:GCLK Non-Secure
CSETTING:00000080:USER_WORD_4_NONSECA_GCLK:Short name for USER_FUSES_USER_WORD_4_NONSECA_GCLK
CSETTING:00000080:NONSECA_GCLK:Short name for USER_WORD_4_NONSECA_GCLK
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:USER_FUSES_USER_WORD_4_NONSECA_WDT:WDT Non-Secure
CSETTING:00000100:USER_WORD_4_NONSECA_WDT:Short name for USER_FUSES_USER_WORD_4_NONSECA_WDT
CSETTING:00000100:NONSECA_WDT:Short name for USER_WORD_4_NONSECA_WDT
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:USER_FUSES_USER_WORD_4_NONSECA_RTC:RTC Non-Secure
CSETTING:00000200:USER_WORD_4_NONSECA_RTC:Short name for USER_FUSES_USER_WORD_4_NONSECA_RTC
CSETTING:00000200:NONSECA_RTC:Short name for USER_WORD_4_NONSECA_RTC
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:USER_FUSES_USER_WORD_4_NONSECA_EIC:EIC Non-Secure
CSETTING:00000400:USER_WORD_4_NONSECA_EIC:Short name for USER_FUSES_USER_WORD_4_NONSECA_EIC
CSETTING:00000400:NONSECA_EIC:Short name for USER_WORD_4_NONSECA_EIC
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:USER_FUSES_USER_WORD_4_NONSECA_FREQM:FREQM Non-Secure
CSETTING:00000800:USER_WORD_4_NONSECA_FREQM:Short name for USER_FUSES_USER_WORD_4_NONSECA_FREQM
CSETTING:00000800:NONSECA_FREQM:Short name for USER_WORD_4_NONSECA_FREQM
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:USER_FUSES_USER_WORD_4_NONSECA_PORT:PORT Non-Secure
CSETTING:00001000:USER_WORD_4_NONSECA_PORT:Short name for USER_FUSES_USER_WORD_4_NONSECA_PORT
CSETTING:00001000:NONSECA_PORT:Short name for USER_WORD_4_NONSECA_PORT
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:USER_FUSES_USER_WORD_4_NONSECA_AC:AC Non-Secure
CSETTING:00002000:USER_WORD_4_NONSECA_AC:Short name for USER_FUSES_USER_WORD_4_NONSECA_AC
CSETTING:00002000:NONSECA_AC:Short name for USER_WORD_4_NONSECA_AC
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CWORD:00804014:00000000:00000000
CSETTING:00000001:USER_FUSES_USER_WORD_5_NONSECB_IDAU:IDAU Non-Secure
CSETTING:00000001:USER_WORD_5_NONSECB_IDAU:Short name for USER_FUSES_USER_WORD_5_NONSECB_IDAU
CSETTING:00000001:NONSECB_IDAU:Short name for USER_WORD_5_NONSECB_IDAU
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:USER_FUSES_USER_WORD_5_NONSECB_DSU:DSU Non-Secure
CSETTING:00000002:USER_WORD_5_NONSECB_DSU:Short name for USER_FUSES_USER_WORD_5_NONSECB_DSU
CSETTING:00000002:NONSECB_DSU:Short name for USER_WORD_5_NONSECB_DSU
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:USER_FUSES_USER_WORD_5_NONSECB_NVMCTRL:NVMCTRL Non-Secure
CSETTING:00000004:USER_WORD_5_NONSECB_NVMCTRL:Short name for USER_FUSES_USER_WORD_5_NONSECB_NVMCTRL
CSETTING:00000004:NONSECB_NVMCTRL:Short name for USER_WORD_5_NONSECB_NVMCTRL
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:USER_FUSES_USER_WORD_5_NONSECB_DMAC:DMAC Non-Secure
CSETTING:00000008:USER_WORD_5_NONSECB_DMAC:Short name for USER_FUSES_USER_WORD_5_NONSECB_DMAC
CSETTING:00000008:NONSECB_DMAC:Short name for USER_WORD_5_NONSECB_DMAC
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:USER_FUSES_USER_WORD_5_NONSECB_USB:USB Non-Secure
CSETTING:00000020:USER_WORD_5_NONSECB_USB:Short name for USER_FUSES_USER_WORD_5_NONSECB_USB
CSETTING:00000020:NONSECB_USB:Short name for USER_WORD_5_NONSECB_USB
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CWORD:00804018:00000000:00000000
CSETTING:00000001:USER_FUSES_USER_WORD_6_NONSECC_EVSYS:EVSYS Non-Secure
CSETTING:00000001:USER_WORD_6_NONSECC_EVSYS:Short name for USER_FUSES_USER_WORD_6_NONSECC_EVSYS
CSETTING:00000001:NONSECC_EVSYS:Short name for USER_WORD_6_NONSECC_EVSYS
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:USER_FUSES_USER_WORD_6_NONSECC_SERCOM0:SERCOM0 Non-Secure
CSETTING:00000002:USER_WORD_6_NONSECC_SERCOM0:Short name for USER_FUSES_USER_WORD_6_NONSECC_SERCOM0
CSETTING:00000002:NONSECC_SERCOM0:Short name for USER_WORD_6_NONSECC_SERCOM0
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:USER_FUSES_USER_WORD_6_NONSECC_SERCOM1:SERCOM1 Non-Secure
CSETTING:00000004:USER_WORD_6_NONSECC_SERCOM1:Short name for USER_FUSES_USER_WORD_6_NONSECC_SERCOM1
CSETTING:00000004:NONSECC_SERCOM1:Short name for USER_WORD_6_NONSECC_SERCOM1
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:USER_FUSES_USER_WORD_6_NONSECC_SERCOM2:SERCOM2 Non-Secure
CSETTING:00000008:USER_WORD_6_NONSECC_SERCOM2:Short name for USER_FUSES_USER_WORD_6_NONSECC_SERCOM2
CSETTING:00000008:NONSECC_SERCOM2:Short name for USER_WORD_6_NONSECC_SERCOM2
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:USER_FUSES_USER_WORD_6_NONSECC_SERCOM3:SERCOM3 Non-Secure
CSETTING:00000010:USER_WORD_6_NONSECC_SERCOM3:Short name for USER_FUSES_USER_WORD_6_NONSECC_SERCOM3
CSETTING:00000010:NONSECC_SERCOM3:Short name for USER_WORD_6_NONSECC_SERCOM3
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:USER_FUSES_USER_WORD_6_NONSECC_SERCOM4:SERCOM4 Non-Secure
CSETTING:00000020:USER_WORD_6_NONSECC_SERCOM4:Short name for USER_FUSES_USER_WORD_6_NONSECC_SERCOM4
CSETTING:00000020:NONSECC_SERCOM4:Short name for USER_WORD_6_NONSECC_SERCOM4
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:USER_FUSES_USER_WORD_6_NONSECC_SERCOM5:SERCOM5 Non-Secure
CSETTING:00000040:USER_WORD_6_NONSECC_SERCOM5:Short name for USER_FUSES_USER_WORD_6_NONSECC_SERCOM5
CSETTING:00000040:NONSECC_SERCOM5:Short name for USER_WORD_6_NONSECC_SERCOM5
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:USER_FUSES_USER_WORD_6_NONSECC_TC0:TC0 Non-Secure
CSETTING:00000080:USER_WORD_6_NONSECC_TC0:Short name for USER_FUSES_USER_WORD_6_NONSECC_TC0
CSETTING:00000080:NONSECC_TC0:Short name for USER_WORD_6_NONSECC_TC0
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:USER_FUSES_USER_WORD_6_NONSECC_TC1:TC1 Non-Secure
CSETTING:00000100:USER_WORD_6_NONSECC_TC1:Short name for USER_FUSES_USER_WORD_6_NONSECC_TC1
CSETTING:00000100:NONSECC_TC1:Short name for USER_WORD_6_NONSECC_TC1
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:USER_FUSES_USER_WORD_6_NONSECC_TC2:TC2 Non-Secure
CSETTING:00000200:USER_WORD_6_NONSECC_TC2:Short name for USER_FUSES_USER_WORD_6_NONSECC_TC2
CSETTING:00000200:NONSECC_TC2:Short name for USER_WORD_6_NONSECC_TC2
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:USER_FUSES_USER_WORD_6_NONSECC_TCC0:TCC0 Non-Secure
CSETTING:00000400:USER_WORD_6_NONSECC_TCC0:Short name for USER_FUSES_USER_WORD_6_NONSECC_TCC0
CSETTING:00000400:NONSECC_TCC0:Short name for USER_WORD_6_NONSECC_TCC0
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:USER_FUSES_USER_WORD_6_NONSECC_TCC1:TCC1 Non-Secure
CSETTING:00000800:USER_WORD_6_NONSECC_TCC1:Short name for USER_FUSES_USER_WORD_6_NONSECC_TCC1
CSETTING:00000800:NONSECC_TCC1:Short name for USER_WORD_6_NONSECC_TCC1
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:USER_FUSES_USER_WORD_6_NONSECC_TCC2:TCC2 Non-Secure
CSETTING:00001000:USER_WORD_6_NONSECC_TCC2:Short name for USER_FUSES_USER_WORD_6_NONSECC_TCC2
CSETTING:00001000:NONSECC_TCC2:Short name for USER_WORD_6_NONSECC_TCC2
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:USER_FUSES_USER_WORD_6_NONSECC_TCC3:TCC3 Non-Secure
CSETTING:00002000:USER_WORD_6_NONSECC_TCC3:Short name for USER_FUSES_USER_WORD_6_NONSECC_TCC3
CSETTING:00002000:NONSECC_TCC3:Short name for USER_WORD_6_NONSECC_TCC3
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00004000:USER_FUSES_USER_WORD_6_NONSECC_ADC:ADC Non-Secure
CSETTING:00004000:USER_WORD_6_NONSECC_ADC:Short name for USER_FUSES_USER_WORD_6_NONSECC_ADC
CSETTING:00004000:NONSECC_ADC:Short name for USER_WORD_6_NONSECC_ADC
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00008000:USER_FUSES_USER_WORD_6_NONSECC_DAC:DAC Non-Secure
CSETTING:00008000:USER_WORD_6_NONSECC_DAC:Short name for USER_FUSES_USER_WORD_6_NONSECC_DAC
CSETTING:00008000:NONSECC_DAC:Short name for USER_WORD_6_NONSECC_DAC
CVALUE:00008000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:USER_FUSES_USER_WORD_6_NONSECC_PTC:PTC Non-Secure
CSETTING:00010000:USER_WORD_6_NONSECC_PTC:Short name for USER_FUSES_USER_WORD_6_NONSECC_PTC
CSETTING:00010000:NONSECC_PTC:Short name for USER_WORD_6_NONSECC_PTC
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00020000:USER_FUSES_USER_WORD_6_NONSECC_TRNG:TRNG Non-Secure
CSETTING:00020000:USER_WORD_6_NONSECC_TRNG:Short name for USER_FUSES_USER_WORD_6_NONSECC_TRNG
CSETTING:00020000:NONSECC_TRNG:Short name for USER_WORD_6_NONSECC_TRNG
CVALUE:00020000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00040000:USER_FUSES_USER_WORD_6_NONSECC_CCL:CCL Non-Secure
CSETTING:00040000:USER_WORD_6_NONSECC_CCL:Short name for USER_FUSES_USER_WORD_6_NONSECC_CCL
CSETTING:00040000:NONSECC_CCL:Short name for USER_WORD_6_NONSECC_CCL
CVALUE:00040000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00080000:USER_FUSES_USER_WORD_6_NONSECC_I2S:I2S Non-Secure
CSETTING:00080000:USER_WORD_6_NONSECC_I2S:Short name for USER_FUSES_USER_WORD_6_NONSECC_I2S
CSETTING:00080000:NONSECC_I2S:Short name for USER_WORD_6_NONSECC_I2S
CVALUE:00080000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00100000:USER_FUSES_USER_WORD_6_NONSECC_OPAMP:OPAMP Non-Secure
CSETTING:00100000:USER_WORD_6_NONSECC_OPAMP:Short name for USER_FUSES_USER_WORD_6_NONSECC_OPAMP
CSETTING:00100000:NONSECC_OPAMP:Short name for USER_WORD_6_NONSECC_OPAMP
CVALUE:00100000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00200000:USER_FUSES_USER_WORD_6_NONSECC_TRAM:TRAM Non-Secure
CSETTING:00200000:USER_WORD_6_NONSECC_TRAM:Short name for USER_FUSES_USER_WORD_6_NONSECC_TRAM
CSETTING:00200000:NONSECC_TRAM:Short name for USER_WORD_6_NONSECC_TRAM
CVALUE:00200000:SET:
CVALUE:00000000:CLEAR:
CWORD:0080401C:00000000:00000000
CSETTING:FFFFFFFF:USER_FUSES_USER_WORD_7_BOOTROM_CDIROFFSET:Location of CDI value when DICE is programmed
CSETTING:FFFFFFFF:USER_WORD_7_BOOTROM_CDIROFFSET:Short name for USER_FUSES_USER_WORD_7_BOOTROM_CDIROFFSET
CSETTING:FFFFFFFF:BOOTROM_CDIROFFSET:Short name for USER_WORD_7_BOOTROM_CDIROFFSET
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:00804020:E87673B6:E87673B6
CSETTING:FFFFFFFF:USER_FUSES_USER_WORD_8_BOOTROM_USERCRC:CRC for USER[1,2,3] DWORDS
CSETTING:FFFFFFFF:USER_WORD_8_BOOTROM_USERCRC:Short name for USER_FUSES_USER_WORD_8_BOOTROM_USERCRC
CSETTING:FFFFFFFF:BOOTROM_USERCRC:Short name for USER_WORD_8_BOOTROM_USERCRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C000:F007FFFF:F007FFFF
CSETTING:0FF80000:BOCOR_FUSES_BOCOR_WORD_0_IDAU_BNSC:Boot Non-Secure Callable
CSETTING:0FF80000:BOCOR_WORD_0_IDAU_BNSC:Short name for BOCOR_FUSES_BOCOR_WORD_0_IDAU_BNSC
CSETTING:0FF80000:IDAU_BNSC:Short name for BOCOR_WORD_0_IDAU_BNSC
CVALUE:00000000:00000000:Range is from 0 to 0x1ff
CWORD:0080C004:FFE80000:FFE80000
CSETTING:000000FF:BOCOR_FUSES_BOCOR_WORD_1_BOOTROM_BOOTOPT:Boot Option
CSETTING:000000FF:BOCOR_WORD_1_BOOTROM_BOOTOPT:Short name for BOCOR_FUSES_BOCOR_WORD_1_BOOTROM_BOOTOPT
CSETTING:000000FF:BOOTROM_BOOTOPT:Short name for BOCOR_WORD_1_BOOTROM_BOOTOPT
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:0007FF00:BOCOR_FUSES_BOCOR_WORD_1_IDAU_BOOTPROT:Boot Protection
CSETTING:0007FF00:BOCOR_WORD_1_IDAU_BOOTPROT:Short name for BOCOR_FUSES_BOCOR_WORD_1_IDAU_BOOTPROT
CSETTING:0007FF00:IDAU_BOOTPROT:Short name for BOCOR_WORD_1_IDAU_BOOTPROT
CVALUE:00000000:00000000:Range is from 0 to 0x7ff
CSETTING:00080000:BOCOR_FUSES_BOCOR_WORD_1_BOOTROM_SECCFGLOCK:Security Configuration Lock
CSETTING:00080000:BOCOR_WORD_1_BOOTROM_SECCFGLOCK:Short name for BOCOR_FUSES_BOCOR_WORD_1_BOOTROM_SECCFGLOCK
CSETTING:00080000:BOOTROM_SECCFGLOCK:Short name for BOCOR_WORD_1_BOOTROM_SECCFGLOCK
CVALUE:00080000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00100000:BOCOR_FUSES_BOCOR_WORD_1_BOOTROM_DICEEN:DICE Enable
CSETTING:00100000:BOCOR_WORD_1_BOOTROM_DICEEN:Short name for BOCOR_FUSES_BOCOR_WORD_1_BOOTROM_DICEEN
CSETTING:00100000:BOOTROM_DICEEN:Short name for BOCOR_WORD_1_BOOTROM_DICEEN
CVALUE:00100000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:BOCOR_FUSES_BOCOR_WORD_1_NVMCTRL_BCWEN:Boot Configuration Write Enable
CSETTING:01000000:BOCOR_WORD_1_NVMCTRL_BCWEN:Short name for BOCOR_FUSES_BOCOR_WORD_1_NVMCTRL_BCWEN
CSETTING:01000000:NVMCTRL_BCWEN:Short name for BOCOR_WORD_1_NVMCTRL_BCWEN
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:02000000:BOCOR_FUSES_BOCOR_WORD_1_NVMCTRL_BCREN:Boot Configuration Read Enable
CSETTING:02000000:BOCOR_WORD_1_NVMCTRL_BCREN:Short name for BOCOR_FUSES_BOCOR_WORD_1_NVMCTRL_BCREN
CSETTING:02000000:NVMCTRL_BCREN:Short name for BOCOR_WORD_1_NVMCTRL_BCREN
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0080C008:C0349ACC:C0349ACC
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_2_BOOTROM_BOCORCRC:CRC for BOCOR0 DWORD
CSETTING:FFFFFFFF:BOCOR_WORD_2_BOOTROM_BOCORCRC:Short name for BOCOR_FUSES_BOCOR_WORD_2_BOOTROM_BOCORCRC
CSETTING:FFFFFFFF:BOOTROM_BOCORCRC:Short name for BOCOR_WORD_2_BOOTROM_BOCORCRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C010:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_4_BOOTROM_CEKEY0_0:Chip Erase Key 0 bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_4_BOOTROM_CEKEY0_0:Short name for BOCOR_FUSES_BOCOR_WORD_4_BOOTROM_CEKEY0_0
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_0:Short name for BOCOR_WORD_4_BOOTROM_CEKEY0_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C014:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_5_BOOTROM_CEKEY0_1:Chip Erase Key 0 bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_5_BOOTROM_CEKEY0_1:Short name for BOCOR_FUSES_BOCOR_WORD_5_BOOTROM_CEKEY0_1
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_1:Short name for BOCOR_WORD_5_BOOTROM_CEKEY0_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C018:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_6_BOOTROM_CEKEY0_2:Chip Erase Key 0 bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_6_BOOTROM_CEKEY0_2:Short name for BOCOR_FUSES_BOCOR_WORD_6_BOOTROM_CEKEY0_2
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_2:Short name for BOCOR_WORD_6_BOOTROM_CEKEY0_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C01C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_7_BOOTROM_CEKEY0_3:Chip Erase Key 0 bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_7_BOOTROM_CEKEY0_3:Short name for BOCOR_FUSES_BOCOR_WORD_7_BOOTROM_CEKEY0_3
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_3:Short name for BOCOR_WORD_7_BOOTROM_CEKEY0_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C020:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_8_BOOTROM_CEKEY1_0:Chip Erase Key 1 bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_8_BOOTROM_CEKEY1_0:Short name for BOCOR_FUSES_BOCOR_WORD_8_BOOTROM_CEKEY1_0
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_0:Short name for BOCOR_WORD_8_BOOTROM_CEKEY1_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C024:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_9_BOOTROM_CEKEY1_1:Chip Erase Key 1 bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_9_BOOTROM_CEKEY1_1:Short name for BOCOR_FUSES_BOCOR_WORD_9_BOOTROM_CEKEY1_1
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_1:Short name for BOCOR_WORD_9_BOOTROM_CEKEY1_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C028:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_10_BOOTROM_CEKEY1_2:Chip Erase Key 1 bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_10_BOOTROM_CEKEY1_2:Short name for BOCOR_FUSES_BOCOR_WORD_10_BOOTROM_CEKEY1_2
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_2:Short name for BOCOR_WORD_10_BOOTROM_CEKEY1_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C02C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_11_BOOTROM_CEKEY1_3:Chip Erase Key 1 bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_11_BOOTROM_CEKEY1_3:Short name for BOCOR_FUSES_BOCOR_WORD_11_BOOTROM_CEKEY1_3
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_3:Short name for BOCOR_WORD_11_BOOTROM_CEKEY1_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C030:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_12_BOOTROM_CEKEY2_0:Chip Erase Key 2 bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_12_BOOTROM_CEKEY2_0:Short name for BOCOR_FUSES_BOCOR_WORD_12_BOOTROM_CEKEY2_0
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_0:Short name for BOCOR_WORD_12_BOOTROM_CEKEY2_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C034:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_13_BOOTROM_CEKEY2_1:Chip Erase Key 2 bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_13_BOOTROM_CEKEY2_1:Short name for BOCOR_FUSES_BOCOR_WORD_13_BOOTROM_CEKEY2_1
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_1:Short name for BOCOR_WORD_13_BOOTROM_CEKEY2_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C038:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_14_BOOTROM_CEKEY2_2:Chip Erase Key 2 bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_14_BOOTROM_CEKEY2_2:Short name for BOCOR_FUSES_BOCOR_WORD_14_BOOTROM_CEKEY2_2
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_2:Short name for BOCOR_WORD_14_BOOTROM_CEKEY2_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C03C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_15_BOOTROM_CEKEY2_3:Chip Erase Key 2 bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_15_BOOTROM_CEKEY2_3:Short name for BOCOR_FUSES_BOCOR_WORD_15_BOOTROM_CEKEY2_3
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_3:Short name for BOCOR_WORD_15_BOOTROM_CEKEY2_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C040:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_16_BOOTROM_CRCKEY_0:Crc Key bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_16_BOOTROM_CRCKEY_0:Short name for BOCOR_FUSES_BOCOR_WORD_16_BOOTROM_CRCKEY_0
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_0:Short name for BOCOR_WORD_16_BOOTROM_CRCKEY_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C044:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_17_BOOTROM_CRCKEY_1:Crc Key bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_17_BOOTROM_CRCKEY_1:Short name for BOCOR_FUSES_BOCOR_WORD_17_BOOTROM_CRCKEY_1
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_1:Short name for BOCOR_WORD_17_BOOTROM_CRCKEY_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C048:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_18_BOOTROM_CRCKEY_2:Crc Key bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_18_BOOTROM_CRCKEY_2:Short name for BOCOR_FUSES_BOCOR_WORD_18_BOOTROM_CRCKEY_2
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_2:Short name for BOCOR_WORD_18_BOOTROM_CRCKEY_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C04C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_19_BOOTROM_CRCKEY_3:Crc Key bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_19_BOOTROM_CRCKEY_3:Short name for BOCOR_FUSES_BOCOR_WORD_19_BOOTROM_CRCKEY_3
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_3:Short name for BOCOR_WORD_19_BOOTROM_CRCKEY_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C050:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_20_BOOTROM_BOOTKEY_0:Secure Boot Key bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_20_BOOTROM_BOOTKEY_0:Short name for BOCOR_FUSES_BOCOR_WORD_20_BOOTROM_BOOTKEY_0
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_0:Short name for BOCOR_WORD_20_BOOTROM_BOOTKEY_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C054:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_21_BOOTROM_BOOTKEY_1:Secure Boot Key bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_21_BOOTROM_BOOTKEY_1:Short name for BOCOR_FUSES_BOCOR_WORD_21_BOOTROM_BOOTKEY_1
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_1:Short name for BOCOR_WORD_21_BOOTROM_BOOTKEY_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C058:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_22_BOOTROM_BOOTKEY_2:Secure Boot Key bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_22_BOOTROM_BOOTKEY_2:Short name for BOCOR_FUSES_BOCOR_WORD_22_BOOTROM_BOOTKEY_2
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_2:Short name for BOCOR_WORD_22_BOOTROM_BOOTKEY_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C05C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_23_BOOTROM_BOOTKEY_3:Secure Boot Key bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_23_BOOTROM_BOOTKEY_3:Short name for BOCOR_FUSES_BOCOR_WORD_23_BOOTROM_BOOTKEY_3
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_3:Short name for BOCOR_WORD_23_BOOTROM_BOOTKEY_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C060:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_24_BOOTROM_BOOTKEY_4:Secure Boot Key bits 159:128
CSETTING:FFFFFFFF:BOCOR_WORD_24_BOOTROM_BOOTKEY_4:Short name for BOCOR_FUSES_BOCOR_WORD_24_BOOTROM_BOOTKEY_4
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_4:Short name for BOCOR_WORD_24_BOOTROM_BOOTKEY_4
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C064:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_25_BOOTROM_BOOTKEY_5:Secure Boot Key bits 191:160
CSETTING:FFFFFFFF:BOCOR_WORD_25_BOOTROM_BOOTKEY_5:Short name for BOCOR_FUSES_BOCOR_WORD_25_BOOTROM_BOOTKEY_5
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_5:Short name for BOCOR_WORD_25_BOOTROM_BOOTKEY_5
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C068:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_26_BOOTROM_BOOTKEY_6:Secure Boot Key bits 223:192
CSETTING:FFFFFFFF:BOCOR_WORD_26_BOOTROM_BOOTKEY_6:Short name for BOCOR_FUSES_BOCOR_WORD_26_BOOTROM_BOOTKEY_6
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_6:Short name for BOCOR_WORD_26_BOOTROM_BOOTKEY_6
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C06C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_27_BOOTROM_BOOTKEY_7:Secure Boot Key bits 255:224
CSETTING:FFFFFFFF:BOCOR_WORD_27_BOOTROM_BOOTKEY_7:Short name for BOCOR_FUSES_BOCOR_WORD_27_BOOTROM_BOOTKEY_7
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_7:Short name for BOCOR_WORD_27_BOOTROM_BOOTKEY_7
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C070:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_28_BOOTROM_UDS_0:DICE UDS Key bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_28_BOOTROM_UDS_0:Short name for BOCOR_FUSES_BOCOR_WORD_28_BOOTROM_UDS_0
CSETTING:FFFFFFFF:BOOTROM_UDS_0:Short name for BOCOR_WORD_28_BOOTROM_UDS_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C074:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_29_BOOTROM_UDS_1:DICE UDS Key bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_29_BOOTROM_UDS_1:Short name for BOCOR_FUSES_BOCOR_WORD_29_BOOTROM_UDS_1
CSETTING:FFFFFFFF:BOOTROM_UDS_1:Short name for BOCOR_WORD_29_BOOTROM_UDS_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C078:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_30_BOOTROM_UDS_2:DICE UDS Key bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_30_BOOTROM_UDS_2:Short name for BOCOR_FUSES_BOCOR_WORD_30_BOOTROM_UDS_2
CSETTING:FFFFFFFF:BOOTROM_UDS_2:Short name for BOCOR_WORD_30_BOOTROM_UDS_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C07C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_31_BOOTROM_UDS_3:DICE UDS Key bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_31_BOOTROM_UDS_3:Short name for BOCOR_FUSES_BOCOR_WORD_31_BOOTROM_UDS_3
CSETTING:FFFFFFFF:BOOTROM_UDS_3:Short name for BOCOR_WORD_31_BOOTROM_UDS_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C080:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_32_BOOTROM_UDS_4:DICE UDS Key bits 159:128
CSETTING:FFFFFFFF:BOCOR_WORD_32_BOOTROM_UDS_4:Short name for BOCOR_FUSES_BOCOR_WORD_32_BOOTROM_UDS_4
CSETTING:FFFFFFFF:BOOTROM_UDS_4:Short name for BOCOR_WORD_32_BOOTROM_UDS_4
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C084:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_33_BOOTROM_UDS_5:DICE UDS Key bits 191:160
CSETTING:FFFFFFFF:BOCOR_WORD_33_BOOTROM_UDS_5:Short name for BOCOR_FUSES_BOCOR_WORD_33_BOOTROM_UDS_5
CSETTING:FFFFFFFF:BOOTROM_UDS_5:Short name for BOCOR_WORD_33_BOOTROM_UDS_5
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C088:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_34_BOOTROM_UDS_6:DICE UDS Key bits 223:192
CSETTING:FFFFFFFF:BOCOR_WORD_34_BOOTROM_UDS_6:Short name for BOCOR_FUSES_BOCOR_WORD_34_BOOTROM_UDS_6
CSETTING:FFFFFFFF:BOOTROM_UDS_6:Short name for BOCOR_WORD_34_BOOTROM_UDS_6
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C08C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_35_BOOTROM_UDS_7:DICE UDS Key bits 255:224
CSETTING:FFFFFFFF:BOCOR_WORD_35_BOOTROM_UDS_7:Short name for BOCOR_FUSES_BOCOR_WORD_35_BOOTROM_UDS_7
CSETTING:FFFFFFFF:BOOTROM_UDS_7:Short name for BOCOR_WORD_35_BOOTROM_UDS_7
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E0:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_56_BOOTROM_BOCORHASH_0:Boot Configuration Row Hash bits 31:0
CSETTING:FFFFFFFF:BOCOR_WORD_56_BOOTROM_BOCORHASH_0:Short name for BOCOR_FUSES_BOCOR_WORD_56_BOOTROM_BOCORHASH_0
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_0:Short name for BOCOR_WORD_56_BOOTROM_BOCORHASH_0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E4:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_57_BOOTROM_BOCORHASH_1:Boot Configuration Row Hash bits 63:32
CSETTING:FFFFFFFF:BOCOR_WORD_57_BOOTROM_BOCORHASH_1:Short name for BOCOR_FUSES_BOCOR_WORD_57_BOOTROM_BOCORHASH_1
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_1:Short name for BOCOR_WORD_57_BOOTROM_BOCORHASH_1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E8:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_58_BOOTROM_BOCORHASH_2:Boot Configuration Row Hash bits 95:64
CSETTING:FFFFFFFF:BOCOR_WORD_58_BOOTROM_BOCORHASH_2:Short name for BOCOR_FUSES_BOCOR_WORD_58_BOOTROM_BOCORHASH_2
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_2:Short name for BOCOR_WORD_58_BOOTROM_BOCORHASH_2
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0EC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_59_BOOTROM_BOCORHASH_3:Boot Configuration Row Hash bits 127:96
CSETTING:FFFFFFFF:BOCOR_WORD_59_BOOTROM_BOCORHASH_3:Short name for BOCOR_FUSES_BOCOR_WORD_59_BOOTROM_BOCORHASH_3
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_3:Short name for BOCOR_WORD_59_BOOTROM_BOCORHASH_3
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F0:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_60_BOOTROM_BOCORHASH_4:Boot Configuration Row Hash bits 159:128
CSETTING:FFFFFFFF:BOCOR_WORD_60_BOOTROM_BOCORHASH_4:Short name for BOCOR_FUSES_BOCOR_WORD_60_BOOTROM_BOCORHASH_4
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_4:Short name for BOCOR_WORD_60_BOOTROM_BOCORHASH_4
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F4:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_61_BOOTROM_BOCORHASH_5:Boot Configuration Row Hash bits 191:160
CSETTING:FFFFFFFF:BOCOR_WORD_61_BOOTROM_BOCORHASH_5:Short name for BOCOR_FUSES_BOCOR_WORD_61_BOOTROM_BOCORHASH_5
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_5:Short name for BOCOR_WORD_61_BOOTROM_BOCORHASH_5
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F8:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_62_BOOTROM_BOCORHASH_6:Boot Configuration Row Hash bits 223:192
CSETTING:FFFFFFFF:BOCOR_WORD_62_BOOTROM_BOCORHASH_6:Short name for BOCOR_FUSES_BOCOR_WORD_62_BOOTROM_BOCORHASH_6
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_6:Short name for BOCOR_WORD_62_BOOTROM_BOCORHASH_6
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0FC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOCOR_FUSES_BOCOR_WORD_63_BOOTROM_BOCORHASH_7:Boot Configuration Row Hash bits 255:224
CSETTING:FFFFFFFF:BOCOR_WORD_63_BOOTROM_BOCORHASH_7:Short name for BOCOR_FUSES_BOCOR_WORD_63_BOOTROM_BOCORHASH_7
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_7:Short name for BOCOR_WORD_63_BOOTROM_BOCORHASH_7
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
