<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMD11D14AS">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD11D14AS.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD11D14AS.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD11D14AS.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd11d14as.h"/>
        <includes pattern="system_samd11.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd11d14as.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD11D14AS__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd11d14as.s"/>
        <includes pattern="system_samd11d14as.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD11_16.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvgui"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvproj"/>
        <includes pattern="Flash/ATSAMD11/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD11/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD11/Target.lin"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvopt"/>
        <meta key="Flash/ATSAMD11_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd11d14as.c"/>
        <includes pattern="system_samd11d14as.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd11d14as_flash.ld"/>
        <includes pattern="gcc/samd11d14as_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd11d14as.c"/>
        <includes pattern="system_samd11d14as.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd11d14as/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd11d14as/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD11.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD11D14AS.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AS.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AS.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd11d14as/samd11d14as-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd11d14as/samd11d14as-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd11d14as/samd11d14as-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD11D14AU/specs-ATSAMD11D14AU"/>
        <includes pattern="ATSAMD11D14AU/configuration.data"/>
        <includes pattern="ATSAMD11D14AU/ATSAMD11D14AU.ld"/>
        <includes pattern="ATSAMD11D14AU/startup_atsamd11d14au.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD11D14AM/startup_atsamd11d14am.c"/>
        <includes pattern="ATSAMD11D14AM/configuration.data"/>
        <includes pattern="ATSAMD11D14AM/specs-ATSAMD11D14AM"/>
        <includes pattern="ATSAMD11D14AM/ATSAMD11D14AM.ld"/>
        <includes pattern="ATSAMD11C14A/startup_atsamd11c14a.c"/>
        <includes pattern="ATSAMD11C14A/specs-ATSAMD11C14A"/>
        <includes pattern="ATSAMD11C14A/configuration.data"/>
        <includes pattern="ATSAMD11C14A/ATSAMD11C14A.ld"/>
        <includes pattern="ATSAMD11D14AS/specs-ATSAMD11D14AS"/>
        <includes pattern="ATSAMD11D14AS/ATSAMD11D14AS.ld"/>
        <includes pattern="ATSAMD11D14AS/startup_atsamd11d14as.c"/>
        <includes pattern="ATSAMD11D14AS/configuration.data"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMD11D14AU">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD11D14AU.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD11D14AU.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD11D14AU.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd11d14au.h"/>
        <includes pattern="system_samd11.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd11d14au.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD11D14AU__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd11d14au.s"/>
        <includes pattern="system_samd11d14au.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD11_16.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvgui"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvproj"/>
        <includes pattern="Flash/ATSAMD11/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD11/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD11/Target.lin"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvopt"/>
        <meta key="Flash/ATSAMD11_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd11d14au.c"/>
        <includes pattern="system_samd11d14au.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd11d14au_flash.ld"/>
        <includes pattern="gcc/samd11d14au_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd11d14au.c"/>
        <includes pattern="system_samd11d14au.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd11d14au/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd11d14au/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD11.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD11D14AU.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AU.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AU.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd11d14au/samd11d14au-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd11d14au/samd11d14au-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd11d14au/samd11d14au-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD11D14AU/specs-ATSAMD11D14AU"/>
        <includes pattern="ATSAMD11D14AU/configuration.data"/>
        <includes pattern="ATSAMD11D14AU/ATSAMD11D14AU.ld"/>
        <includes pattern="ATSAMD11D14AU/startup_atsamd11d14au.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD11D14AM/startup_atsamd11d14am.c"/>
        <includes pattern="ATSAMD11D14AM/configuration.data"/>
        <includes pattern="ATSAMD11D14AM/specs-ATSAMD11D14AM"/>
        <includes pattern="ATSAMD11D14AM/ATSAMD11D14AM.ld"/>
        <includes pattern="ATSAMD11C14A/startup_atsamd11c14a.c"/>
        <includes pattern="ATSAMD11C14A/specs-ATSAMD11C14A"/>
        <includes pattern="ATSAMD11C14A/configuration.data"/>
        <includes pattern="ATSAMD11C14A/ATSAMD11C14A.ld"/>
        <includes pattern="ATSAMD11D14AS/specs-ATSAMD11D14AS"/>
        <includes pattern="ATSAMD11D14AS/ATSAMD11D14AS.ld"/>
        <includes pattern="ATSAMD11D14AS/startup_atsamd11d14as.c"/>
        <includes pattern="ATSAMD11D14AS/configuration.data"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMD11D14AM">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD11D14AM.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD11D14AM.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD11D14AM.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd11d14am.h"/>
        <includes pattern="system_samd11.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd11d14am.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD11D14AM__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd11d14am.s"/>
        <includes pattern="system_samd11d14am.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD11_16.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvgui"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvproj"/>
        <includes pattern="Flash/ATSAMD11/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD11/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD11/Target.lin"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvopt"/>
        <meta key="Flash/ATSAMD11_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd11d14am.c"/>
        <includes pattern="system_samd11d14am.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd11d14am_flash.ld"/>
        <includes pattern="gcc/samd11d14am_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd11d14am.c"/>
        <includes pattern="system_samd11d14am.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd11d14am/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd11d14am/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD11.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD11D14AM.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AM.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AM.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd11d14am/samd11d14am-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd11d14am/samd11d14am-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd11d14am/samd11d14am-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD11D14AU/specs-ATSAMD11D14AU"/>
        <includes pattern="ATSAMD11D14AU/configuration.data"/>
        <includes pattern="ATSAMD11D14AU/ATSAMD11D14AU.ld"/>
        <includes pattern="ATSAMD11D14AU/startup_atsamd11d14au.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD11D14AM/startup_atsamd11d14am.c"/>
        <includes pattern="ATSAMD11D14AM/configuration.data"/>
        <includes pattern="ATSAMD11D14AM/specs-ATSAMD11D14AM"/>
        <includes pattern="ATSAMD11D14AM/ATSAMD11D14AM.ld"/>
        <includes pattern="ATSAMD11C14A/startup_atsamd11c14a.c"/>
        <includes pattern="ATSAMD11C14A/specs-ATSAMD11C14A"/>
        <includes pattern="ATSAMD11C14A/configuration.data"/>
        <includes pattern="ATSAMD11C14A/ATSAMD11C14A.ld"/>
        <includes pattern="ATSAMD11D14AS/specs-ATSAMD11D14AS"/>
        <includes pattern="ATSAMD11D14AS/ATSAMD11D14AS.ld"/>
        <includes pattern="ATSAMD11D14AS/startup_atsamd11d14as.c"/>
        <includes pattern="ATSAMD11D14AS/configuration.data"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMD11C14A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD11C14A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD11C14A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD11C14A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd11c14a.h"/>
        <includes pattern="system_samd11.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd11c14a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD11C14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd11c14a.s"/>
        <includes pattern="system_samd11c14a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD11_16.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvgui"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvproj"/>
        <includes pattern="Flash/ATSAMD11/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD11/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD11/Target.lin"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvopt"/>
        <meta key="Flash/ATSAMD11_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd11c14a.c"/>
        <includes pattern="system_samd11c14a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd11c14a_flash.ld"/>
        <includes pattern="gcc/samd11c14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd11c14a.c"/>
        <includes pattern="system_samd11c14a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd11c14a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd11c14a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD11.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD11C14A.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11C14A.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11C14A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd11c14a/samd11c14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd11c14a/samd11c14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd11c14a/samd11c14a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD11D14AU/specs-ATSAMD11D14AU"/>
        <includes pattern="ATSAMD11D14AU/configuration.data"/>
        <includes pattern="ATSAMD11D14AU/ATSAMD11D14AU.ld"/>
        <includes pattern="ATSAMD11D14AU/startup_atsamd11d14au.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD11D14AM/startup_atsamd11d14am.c"/>
        <includes pattern="ATSAMD11D14AM/configuration.data"/>
        <includes pattern="ATSAMD11D14AM/specs-ATSAMD11D14AM"/>
        <includes pattern="ATSAMD11D14AM/ATSAMD11D14AM.ld"/>
        <includes pattern="ATSAMD11C14A/startup_atsamd11c14a.c"/>
        <includes pattern="ATSAMD11C14A/specs-ATSAMD11C14A"/>
        <includes pattern="ATSAMD11C14A/configuration.data"/>
        <includes pattern="ATSAMD11C14A/ATSAMD11C14A.ld"/>
        <includes pattern="ATSAMD11D14AS/specs-ATSAMD11D14AS"/>
        <includes pattern="ATSAMD11D14AS/ATSAMD11D14AS.ld"/>
        <includes pattern="ATSAMD11D14AS/startup_atsamd11d14as.c"/>
        <includes pattern="ATSAMD11D14AS/configuration.data"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
			<release version="2.3.BUILDNUMBER">Updated MPLAB X debug scripts.</release>
			<release version="2.2.35" date="2020-02-12">Updated XOSC32K startup time value-group for OSC32KCTRL module. Added value-groups for SERCOM module. Updated XC32 content. Updated MPLAB X debug scripts.</release>
			<release version="2.1.23" date="2019-10-07">Added XC32 content. Updated fuse enums. Update description of SERCOM, RTC, and SYSCTRL. Updated programming and debugging scripts.</release>
			<release version="2.0.10" date="2019-04-11">Removed warnings for some component headers. Succeeds Atmel.SAMD11_DFP 1.1.81. Added programming/debugging support in MPLAB X.</release>
		</releases>
	<device Dname="ATSAMD11D14AS"/><device Dname="ATSAMD11D14AU"/><device Dname="ATSAMD11D14AM"/><device Dname="ATSAMD11C14A"/></pdsc>
</package>
