<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="PIC32MZ0512EFE064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFE100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFE124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFE144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFF064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFF100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFF124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFF144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFK064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFK100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFK124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ0512EFK144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFE064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFE100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFE124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFE144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFF064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFF100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFF124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFF144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFG064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFG100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFG124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFG144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFH064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFH100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFH124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFH144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFK064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFK100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFK124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFK144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFM064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFM100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFM124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ1024EFM144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFG064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFG100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFG124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFG144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFH064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFH100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFH124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFH144" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFM064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFM100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFM124" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MZ2048EFM144" emulengine="pic32sim"/>
  </emu:indextable>
  <emu:emulenginedesc name="pic32sim">
    <emu:bps maxdatabps="1000" maxdelaycount="1000000000" maxpasscount="1000000000" maxprogbps="1000" separate="false"/>
    <emu:databps access="readorwriteoreither" bus="false" match="true" widths="false"/>
    <emu:tuples maxands="1000"/>
    <emu:sequences maxbpsinseq="1000" maxseqs="1000"/>
    <emu:swbps supported="false"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="true" cpcontrolled="false" freerunning="true" instcpsonly="true"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="false" reset="false" sleep="false" stack="false" wakeup="false" watchdog="true"/>
    <emu:runtimebps supported="false"/>
  </emu:emulenginedesc>
</emu:emu>
