<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAMG_DFP</name>
   <description>Microchip SAMG Series Device Support</description>
   <releases>
      <release version="3.8.197" date="2023-05-31">
        - Updated MPLAB XC32 content to correctly describe #pragma config. Requires MPLAB XC32 &gt;= 4.10.
        - Updated debug and programming py scripts.
      </release>
      <release version="3.7.83" date="2022-04-11">Added XT32KFME and XT32KERR bitfields for PMC registers.</release>
      <release version="3.6.78" date="2022-03-17">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="3.5.65" date="2021-09-08">
        - DEVXML-3924 Added PDC registers for right channel to the I2SC module.
        - DEVXML-3850 Added parameterized memory sizes to gcc linker scripts.
        - DEVXML-3625 Added _on_reset and _on_bootstrap hooks to gcc startup code.
        - DEVXML-3466 Added header macros for FUSES.
        MPLABX debug scripts update.
      </release>
      <release version="3.4.57" date="2021-01-26">Fix issues with reset peripherals by RSTC. MPLABX debug scripts update. Added instance headers. Change prefixing of registers in SVD file.</release>
      <release version="3.3.42" date="2020-04-29">Updated MPLAB X debug scripts. Setup prerequisite for MPLAB v5.40 or newer</release>
      <release version="3.2.38" date="2020-02-12">Updated USART module description for both USART and SPI modes. Updated timer TC and SUPC modules. Updated XC32 content. Updated MPLAB X debug scripts.</release>
      <release version="3.1.27" date="2019-10-07">Fix TC0 and TC1 handlers for CH0, CH1 and CH2. Use generated startup and system code for ARMCC. Added XC32 content.</release>
      <release version="3.0.9" date="2019-04-04">Succeeds Atmel.SAMG_DFP 2.1.97. Added programming/debugging support in MPLAB X. Legacy headers removed.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMG</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMG" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAMG51G18">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg51/include/sam.h" define="__SAMG51G18__"/>
            <debug svd="samg51/svd/ATSAMG51G18.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00040000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00010000" default="1"/>
            <algorithm name="samg51/keil/Flash/ATSAMG_256.FLM"
                       start="0x00400000"
                       size="0x40000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg51/atdf/ATSAMG51G18.atdf"/>
                  <at:variant ordercode="ATSAMG51G18-XX"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00040000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00010000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg51/edc/ATSAMG51G18.PIC"/>
                  <mchp:xc32 name="samg51/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg51/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg51/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg51/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg51/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG51G18"
                  title="Device page for ATSAMG51G18"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG51G18"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMG51N18">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg51/include/sam.h" define="__SAMG51N18__"/>
            <debug svd="samg51/svd/ATSAMG51N18.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00040000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00010000" default="1"/>
            <algorithm name="samg51/keil/Flash/ATSAMG_256.FLM"
                       start="0x00400000"
                       size="0x40000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg51/atdf/ATSAMG51N18.atdf"/>
                  <at:variant ordercode="ATSAMG51N18-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00040000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00010000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg51/edc/ATSAMG51N18.PIC"/>
                  <mchp:xc32 name="samg51/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg51/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg51/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg51/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg51/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg51/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG51N18"
                  title="Device page for ATSAMG51N18"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG51N18"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMG53G19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg53/include/sam.h" define="__SAMG53G19__"/>
            <debug svd="samg53/svd/ATSAMG53G19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg53/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg53/atdf/ATSAMG53G19.atdf"/>
                  <at:variant ordercode="ATSAMG53G19-XX"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg53/edc/ATSAMG53G19.PIC"/>
                  <mchp:xc32 name="samg53/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg53/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg53/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg53/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg53/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG53G19"
                  title="Device page for ATSAMG53G19"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG53G19"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMG53N19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg53/include/sam.h" define="__SAMG53N19__"/>
            <debug svd="samg53/svd/ATSAMG53N19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg53/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg53/atdf/ATSAMG53N19.atdf"/>
                  <at:variant ordercode="ATSAMG53N19-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg53/edc/ATSAMG53N19.PIC"/>
                  <mchp:xc32 name="samg53/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg53/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg53/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg53/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg53/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg53/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG53N19"
                  title="Device page for ATSAMG53N19"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG53N19"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMG54G19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg54/include/sam.h" define="__SAMG54G19__"/>
            <debug svd="samg54/svd/ATSAMG54G19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg54/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg54/atdf/ATSAMG54G19.atdf"/>
                  <at:variant ordercode="ATSAMG54G19-XX"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg54/edc/ATSAMG54G19.PIC"/>
                  <mchp:xc32 name="samg54/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg54/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg54/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg54/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg54/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG54G19"
                  title="Device page for ATSAMG54G19"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG54G19"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMG54J19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg54/include/sam.h" define="__SAMG54J19__"/>
            <debug svd="samg54/svd/ATSAMG54J19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg54/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg54/atdf/ATSAMG54J19.atdf"/>
                  <at:variant ordercode="ATSAMG54J19-MU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg54/edc/ATSAMG54J19.PIC"/>
                  <mchp:xc32 name="samg54/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg54/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg54/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg54/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg54/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG54J19"
                  title="Device page for ATSAMG54J19"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG54J19"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMG54N19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg54/include/sam.h" define="__SAMG54N19__"/>
            <debug svd="samg54/svd/ATSAMG54N19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg54/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg54/atdf/ATSAMG54N19.atdf"/>
                  <at:variant ordercode="ATSAMG54N19-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg54/edc/ATSAMG54N19.PIC"/>
                  <mchp:xc32 name="samg54/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg54/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg54/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg54/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg54/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg54/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG54N19"
                  title="Device page for ATSAMG54N19"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG54N19"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMG55G19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg55/include/sam.h" define="__SAMG55G19__"/>
            <debug svd="samg55/svd/ATSAMG55G19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00028000" default="1"/>
            <algorithm name="samg55/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg55/atdf/ATSAMG55G19.atdf"/>
                  <at:variant ordercode="ATSAMG55G19A-UUT"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00028000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CMCC"
                             start="0x1FC00000"
                             size="0x4000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg55/edc/ATSAMG55G19.PIC"/>
                  <mchp:xc32 name="samg55/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg55/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg55/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg55/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg55/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG55G19"
                  title="Device page for ATSAMG55G19"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG55G19"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAMG55J19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg55/include/sam.h" define="__SAMG55J19__"/>
            <debug svd="samg55/svd/ATSAMG55J19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00028000" default="1"/>
            <algorithm name="samg55/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg55/atdf/ATSAMG55J19.atdf"/>
                  <at:variant ordercode="ATSAMG55J19A-MU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:variant ordercode="ATSAMG55J19A-MUT"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:variant ordercode="ATSAMG55J19A-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:variant ordercode="ATSAMG55J19A-AUT"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00028000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CMCC"
                             start="0x1FC00000"
                             size="0x4000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="samg55/edc/ATSAMG55J19.PIC"/>
                  <mchp:xc32 name="samg55/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="samg55/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="samg55/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="samg55/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="samg55/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="samg55/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
                  <mchp:prerequisite component="MPLAB XC32" version="[4.10-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMG55J19"
                  title="Device page for ATSAMG55J19"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMG55J19"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMG51G18">
         <require Dvendor="Microchip:3" Dname="ATSAMG51G18"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG51N18">
         <require Dvendor="Microchip:3" Dname="ATSAMG51N18"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG53G19">
         <require Dvendor="Microchip:3" Dname="ATSAMG53G19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG53N19">
         <require Dvendor="Microchip:3" Dname="ATSAMG53N19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG54G19">
         <require Dvendor="Microchip:3" Dname="ATSAMG54G19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG54J19">
         <require Dvendor="Microchip:3" Dname="ATSAMG54J19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG54N19">
         <require Dvendor="Microchip:3" Dname="ATSAMG54N19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG55G19">
         <require Dvendor="Microchip:3" Dname="ATSAMG55G19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG55J19">
         <require Dvendor="Microchip:3" Dname="ATSAMG55J19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG51G18">
         <description>Headers and startup code for Microchip ATSAMG51G18</description>
         <files>
            <file condition="C" category="include" name="samg51/include/"/>
            <file condition="C" category="header" name="samg51/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg51/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg51/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg51/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg51/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg51/gcc/gcc/startup_samg51g18.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg51/gcc/system_samg51g18.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg51/gcc/gcc/samg51g18_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg51/gcc/gcc/samg51g18_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg51/armcc/armcc/startup_samg51g18.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg51/armcc/system_samg51g18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg51/iar/iar/startup_samg51g18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg51/iar/system_samg51g18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg51/iar/config/linker/Microchip/atsamg51g18/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg51/iar/config/linker/Microchip/atsamg51g18/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG51N18">
         <description>Headers and startup code for Microchip ATSAMG51N18</description>
         <files>
            <file condition="C" category="include" name="samg51/include/"/>
            <file condition="C" category="header" name="samg51/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg51/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg51/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg51/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg51/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg51/gcc/gcc/startup_samg51n18.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg51/gcc/system_samg51n18.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg51/gcc/gcc/samg51n18_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg51/gcc/gcc/samg51n18_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg51/armcc/armcc/startup_samg51n18.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg51/armcc/system_samg51n18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg51/iar/iar/startup_samg51n18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg51/iar/system_samg51n18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg51/iar/config/linker/Microchip/atsamg51n18/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg51/iar/config/linker/Microchip/atsamg51n18/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG53G19">
         <description>Headers and startup code for Microchip ATSAMG53G19</description>
         <files>
            <file condition="C" category="include" name="samg53/include/"/>
            <file condition="C" category="header" name="samg53/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg53/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg53/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg53/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg53/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg53/gcc/gcc/startup_samg53g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg53/gcc/system_samg53g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg53/gcc/gcc/samg53g19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg53/gcc/gcc/samg53g19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg53/armcc/armcc/startup_samg53g19.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg53/armcc/system_samg53g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg53/iar/iar/startup_samg53g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg53/iar/system_samg53g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg53/iar/config/linker/Microchip/atsamg53g19/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg53/iar/config/linker/Microchip/atsamg53g19/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG53N19">
         <description>Headers and startup code for Microchip ATSAMG53N19</description>
         <files>
            <file condition="C" category="include" name="samg53/include/"/>
            <file condition="C" category="header" name="samg53/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg53/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg53/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg53/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg53/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg53/gcc/gcc/startup_samg53n19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg53/gcc/system_samg53n19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg53/gcc/gcc/samg53n19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg53/gcc/gcc/samg53n19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg53/armcc/armcc/startup_samg53n19.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg53/armcc/system_samg53n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg53/iar/iar/startup_samg53n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg53/iar/system_samg53n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg53/iar/config/linker/Microchip/atsamg53n19/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg53/iar/config/linker/Microchip/atsamg53n19/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG54G19">
         <description>Headers and startup code for Microchip ATSAMG54G19</description>
         <files>
            <file condition="C" category="include" name="samg54/include/"/>
            <file condition="C" category="header" name="samg54/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/gcc/startup_samg54g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/system_samg54g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg54/gcc/gcc/samg54g19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg54/gcc/gcc/samg54g19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/armcc/startup_samg54g19.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/system_samg54g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/iar/startup_samg54g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/system_samg54g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg54/iar/config/linker/Microchip/atsamg54g19/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg54/iar/config/linker/Microchip/atsamg54g19/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG54J19">
         <description>Headers and startup code for Microchip ATSAMG54J19</description>
         <files>
            <file condition="C" category="include" name="samg54/include/"/>
            <file condition="C" category="header" name="samg54/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/gcc/startup_samg54j19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/system_samg54j19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg54/gcc/gcc/samg54j19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg54/gcc/gcc/samg54j19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/armcc/startup_samg54j19.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/system_samg54j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/iar/startup_samg54j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/system_samg54j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg54/iar/config/linker/Microchip/atsamg54j19/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg54/iar/config/linker/Microchip/atsamg54j19/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG54N19">
         <description>Headers and startup code for Microchip ATSAMG54N19</description>
         <files>
            <file condition="C" category="include" name="samg54/include/"/>
            <file condition="C" category="header" name="samg54/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/gcc/startup_samg54n19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/system_samg54n19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg54/gcc/gcc/samg54n19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg54/gcc/gcc/samg54n19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/armcc/startup_samg54n19.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/system_samg54n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/iar/startup_samg54n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/system_samg54n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg54/iar/config/linker/Microchip/atsamg54n19/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg54/iar/config/linker/Microchip/atsamg54n19/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG55G19">
         <description>Headers and startup code for Microchip ATSAMG55G19</description>
         <files>
            <file condition="C" category="include" name="samg55/include/"/>
            <file condition="C" category="header" name="samg55/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg55/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg55/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg55/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg55/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg55/gcc/gcc/startup_samg55g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg55/gcc/system_samg55g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg55/gcc/gcc/samg55g19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg55/gcc/gcc/samg55g19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg55/armcc/armcc/startup_samg55g19.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg55/armcc/system_samg55g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg55/iar/iar/startup_samg55g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg55/iar/system_samg55g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg55/iar/config/linker/Microchip/atsamg55g19/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg55/iar/config/linker/Microchip/atsamg55g19/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAMG55J19">
         <description>Headers and startup code for Microchip ATSAMG55J19</description>
         <files>
            <file condition="C" category="include" name="samg55/include/"/>
            <file condition="C" category="header" name="samg55/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg55/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg55/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg55/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg55/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg55/gcc/gcc/startup_samg55j19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg55/gcc/system_samg55j19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg55/gcc/gcc/samg55j19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg55/gcc/gcc/samg55j19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg55/armcc/armcc/startup_samg55j19.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg55/armcc/system_samg55j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg55/iar/iar/startup_samg55j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg55/iar/system_samg55j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg55/iar/config/linker/Microchip/atsamg55j19/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg55/iar/config/linker/Microchip/atsamg55j19/flash.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
