<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMG51G18">
      <resource type="atdf" subdir="samg51/atdf">
        <includes pattern="ATSAMG51G18.atdf"/>
      </resource>
      <resource type="pic" subdir="samg51/edc">
        <includes pattern="ATSAMG51G18.PIC"/>
      </resource>
      <resource type="svd" subdir="samg51/svd">
        <includes pattern="ATSAMG51G18.svd"/>
      </resource>
      <resource type="c.header" subdir="samg51/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg51g18.h"/>
        <includes pattern="system_samg51.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/twihs.h"/>
        <includes pattern="component/uart.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg51g18.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG51G18__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg51/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg51/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg51/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg51/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg51/armcc">
        <includes pattern="armcc/startup_samg51g18.s"/>
        <includes pattern="system_samg51g18.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg51/keil">
        <includes pattern="Flash/ATSAMG_256.FLM"/>
        <meta key="Flash/ATSAMG_256.FLM" value="start=0x00400000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg51/gcc">
        <includes pattern="gcc/startup_samg51g18.c"/>
        <includes pattern="system_samg51g18.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg51/gcc">
        <includes pattern="gcc/samg51g18_flash.ld"/>
        <includes pattern="gcc/samg51g18_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg51/iar">
        <includes pattern="iar/startup_samg51g18.c"/>
        <includes pattern="system_samg51g18.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg51/iar">
        <includes pattern="config/linker/Microchip/atsamg51g18/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg51g18/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg51/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG51.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG51G18.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG51/ATSAMG51G18.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG51/ATSAMG51G18.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg51/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg51/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg51/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg51/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG51G18/startup_atsamg51g18.c"/>
        <includes pattern="ATSAMG51G18/ATSAMG51G18.ld"/>
        <includes pattern="ATSAMG51G18/specs-ATSAMG51G18"/>
        <includes pattern="ATSAMG51G18/configuration.data"/>
        <includes pattern="ATSAMG51G18/pic32c"/>
        <includes pattern="ATSAMG51N18/startup_atsamg51n18.c"/>
        <includes pattern="ATSAMG51N18/ATSAMG51N18.ld"/>
        <includes pattern="ATSAMG51N18/specs-ATSAMG51N18"/>
        <includes pattern="ATSAMG51N18/configuration.data"/>
        <includes pattern="ATSAMG51N18/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg51/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg51/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg51/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg51/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMG51N18">
      <resource type="atdf" subdir="samg51/atdf">
        <includes pattern="ATSAMG51N18.atdf"/>
      </resource>
      <resource type="pic" subdir="samg51/edc">
        <includes pattern="ATSAMG51N18.PIC"/>
      </resource>
      <resource type="svd" subdir="samg51/svd">
        <includes pattern="ATSAMG51N18.svd"/>
      </resource>
      <resource type="c.header" subdir="samg51/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg51n18.h"/>
        <includes pattern="system_samg51.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/twihs.h"/>
        <includes pattern="component/uart.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg51n18.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG51N18__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg51/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg51/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg51/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg51/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg51/armcc">
        <includes pattern="armcc/startup_samg51n18.s"/>
        <includes pattern="system_samg51n18.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg51/keil">
        <includes pattern="Flash/ATSAMG_256.FLM"/>
        <meta key="Flash/ATSAMG_256.FLM" value="start=0x00400000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg51/gcc">
        <includes pattern="gcc/startup_samg51n18.c"/>
        <includes pattern="system_samg51n18.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg51/gcc">
        <includes pattern="gcc/samg51n18_flash.ld"/>
        <includes pattern="gcc/samg51n18_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg51/iar">
        <includes pattern="iar/startup_samg51n18.c"/>
        <includes pattern="system_samg51n18.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg51/iar">
        <includes pattern="config/linker/Microchip/atsamg51n18/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg51n18/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg51/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG51.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG51N18.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG51/ATSAMG51N18.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG51/ATSAMG51N18.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg51/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg51/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg51/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg51/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG51G18/startup_atsamg51g18.c"/>
        <includes pattern="ATSAMG51G18/ATSAMG51G18.ld"/>
        <includes pattern="ATSAMG51G18/specs-ATSAMG51G18"/>
        <includes pattern="ATSAMG51G18/configuration.data"/>
        <includes pattern="ATSAMG51G18/pic32c"/>
        <includes pattern="ATSAMG51N18/startup_atsamg51n18.c"/>
        <includes pattern="ATSAMG51N18/ATSAMG51N18.ld"/>
        <includes pattern="ATSAMG51N18/specs-ATSAMG51N18"/>
        <includes pattern="ATSAMG51N18/configuration.data"/>
        <includes pattern="ATSAMG51N18/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg51/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg51/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg51/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg51/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMG53G19">
      <resource type="atdf" subdir="samg53/atdf">
        <includes pattern="ATSAMG53G19.atdf"/>
      </resource>
      <resource type="pic" subdir="samg53/edc">
        <includes pattern="ATSAMG53G19.PIC"/>
      </resource>
      <resource type="svd" subdir="samg53/svd">
        <includes pattern="ATSAMG53G19.svd"/>
      </resource>
      <resource type="c.header" subdir="samg53/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg53g19.h"/>
        <includes pattern="system_samg53.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2sc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pdmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/twihs.h"/>
        <includes pattern="component/uart.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg53g19.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG53G19__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg53/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg53/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg53/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg53/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg53/armcc">
        <includes pattern="armcc/startup_samg53g19.s"/>
        <includes pattern="system_samg53g19.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg53/keil">
        <includes pattern="Flash/ATSAMG_512.FLM"/>
        <meta key="Flash/ATSAMG_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg53/gcc">
        <includes pattern="gcc/startup_samg53g19.c"/>
        <includes pattern="system_samg53g19.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg53/gcc">
        <includes pattern="gcc/samg53g19_flash.ld"/>
        <includes pattern="gcc/samg53g19_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg53/iar">
        <includes pattern="iar/startup_samg53g19.c"/>
        <includes pattern="system_samg53g19.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg53/iar">
        <includes pattern="config/linker/Microchip/atsamg53g19/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg53g19/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg53/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG53.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG53G19.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG53/ATSAMG53G19.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG53/ATSAMG53G19.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg53/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg53/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg53/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg53/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG53G19/startup_atsamg53g19.c"/>
        <includes pattern="ATSAMG53G19/ATSAMG53G19.ld"/>
        <includes pattern="ATSAMG53G19/specs-ATSAMG53G19"/>
        <includes pattern="ATSAMG53G19/configuration.data"/>
        <includes pattern="ATSAMG53G19/pic32c"/>
        <includes pattern="ATSAMG53N19/startup_atsamg53n19.c"/>
        <includes pattern="ATSAMG53N19/ATSAMG53N19.ld"/>
        <includes pattern="ATSAMG53N19/specs-ATSAMG53N19"/>
        <includes pattern="ATSAMG53N19/configuration.data"/>
        <includes pattern="ATSAMG53N19/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg53/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg53/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg53/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg53/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMG53N19">
      <resource type="atdf" subdir="samg53/atdf">
        <includes pattern="ATSAMG53N19.atdf"/>
      </resource>
      <resource type="pic" subdir="samg53/edc">
        <includes pattern="ATSAMG53N19.PIC"/>
      </resource>
      <resource type="svd" subdir="samg53/svd">
        <includes pattern="ATSAMG53N19.svd"/>
      </resource>
      <resource type="c.header" subdir="samg53/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg53n19.h"/>
        <includes pattern="system_samg53.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2sc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pdmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/twihs.h"/>
        <includes pattern="component/uart.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg53n19.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG53N19__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg53/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg53/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg53/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg53/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg53/armcc">
        <includes pattern="armcc/startup_samg53n19.s"/>
        <includes pattern="system_samg53n19.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg53/keil">
        <includes pattern="Flash/ATSAMG_512.FLM"/>
        <meta key="Flash/ATSAMG_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg53/gcc">
        <includes pattern="gcc/startup_samg53n19.c"/>
        <includes pattern="system_samg53n19.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg53/gcc">
        <includes pattern="gcc/samg53n19_flash.ld"/>
        <includes pattern="gcc/samg53n19_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg53/iar">
        <includes pattern="iar/startup_samg53n19.c"/>
        <includes pattern="system_samg53n19.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg53/iar">
        <includes pattern="config/linker/Microchip/atsamg53n19/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg53n19/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg53/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG53.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG53N19.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG53/ATSAMG53N19.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG53/ATSAMG53N19.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg53/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg53/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg53/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg53/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG53G19/startup_atsamg53g19.c"/>
        <includes pattern="ATSAMG53G19/ATSAMG53G19.ld"/>
        <includes pattern="ATSAMG53G19/specs-ATSAMG53G19"/>
        <includes pattern="ATSAMG53G19/configuration.data"/>
        <includes pattern="ATSAMG53G19/pic32c"/>
        <includes pattern="ATSAMG53N19/startup_atsamg53n19.c"/>
        <includes pattern="ATSAMG53N19/ATSAMG53N19.ld"/>
        <includes pattern="ATSAMG53N19/specs-ATSAMG53N19"/>
        <includes pattern="ATSAMG53N19/configuration.data"/>
        <includes pattern="ATSAMG53N19/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg53/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg53/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg53/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg53/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMG54G19">
      <resource type="atdf" subdir="samg54/atdf">
        <includes pattern="ATSAMG54G19.atdf"/>
      </resource>
      <resource type="pic" subdir="samg54/edc">
        <includes pattern="ATSAMG54G19.PIC"/>
      </resource>
      <resource type="svd" subdir="samg54/svd">
        <includes pattern="ATSAMG54G19.svd"/>
      </resource>
      <resource type="c.header" subdir="samg54/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg54g19.h"/>
        <includes pattern="system_samg54.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2sc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pdmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/twihs.h"/>
        <includes pattern="component/uart.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg54g19.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG54G19__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg54/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg54/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg54/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg54/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg54/armcc">
        <includes pattern="armcc/startup_samg54g19.s"/>
        <includes pattern="system_samg54g19.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg54/keil">
        <includes pattern="Flash/ATSAMG_512.FLM"/>
        <meta key="Flash/ATSAMG_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg54/gcc">
        <includes pattern="gcc/startup_samg54g19.c"/>
        <includes pattern="system_samg54g19.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg54/gcc">
        <includes pattern="gcc/samg54g19_flash.ld"/>
        <includes pattern="gcc/samg54g19_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg54/iar">
        <includes pattern="iar/startup_samg54g19.c"/>
        <includes pattern="system_samg54g19.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg54/iar">
        <includes pattern="config/linker/Microchip/atsamg54g19/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg54g19/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg54/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG54.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG54G19.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG54/ATSAMG54G19.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG54/ATSAMG54G19.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg54/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG54G19/startup_atsamg54g19.c"/>
        <includes pattern="ATSAMG54G19/ATSAMG54G19.ld"/>
        <includes pattern="ATSAMG54G19/specs-ATSAMG54G19"/>
        <includes pattern="ATSAMG54G19/configuration.data"/>
        <includes pattern="ATSAMG54G19/pic32c"/>
        <includes pattern="ATSAMG54J19/startup_atsamg54j19.c"/>
        <includes pattern="ATSAMG54J19/ATSAMG54J19.ld"/>
        <includes pattern="ATSAMG54J19/specs-ATSAMG54J19"/>
        <includes pattern="ATSAMG54J19/configuration.data"/>
        <includes pattern="ATSAMG54J19/pic32c"/>
        <includes pattern="ATSAMG54N19/startup_atsamg54n19.c"/>
        <includes pattern="ATSAMG54N19/ATSAMG54N19.ld"/>
        <includes pattern="ATSAMG54N19/specs-ATSAMG54N19"/>
        <includes pattern="ATSAMG54N19/configuration.data"/>
        <includes pattern="ATSAMG54N19/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg54/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg54/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg54/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg54/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMG54J19">
      <resource type="atdf" subdir="samg54/atdf">
        <includes pattern="ATSAMG54J19.atdf"/>
      </resource>
      <resource type="pic" subdir="samg54/edc">
        <includes pattern="ATSAMG54J19.PIC"/>
      </resource>
      <resource type="svd" subdir="samg54/svd">
        <includes pattern="ATSAMG54J19.svd"/>
      </resource>
      <resource type="c.header" subdir="samg54/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg54j19.h"/>
        <includes pattern="system_samg54.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2sc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pdmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/twihs.h"/>
        <includes pattern="component/uart.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg54j19.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG54J19__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg54/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg54/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg54/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg54/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg54/armcc">
        <includes pattern="armcc/startup_samg54j19.s"/>
        <includes pattern="system_samg54j19.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg54/keil">
        <includes pattern="Flash/ATSAMG_512.FLM"/>
        <meta key="Flash/ATSAMG_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg54/gcc">
        <includes pattern="gcc/startup_samg54j19.c"/>
        <includes pattern="system_samg54j19.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg54/gcc">
        <includes pattern="gcc/samg54j19_flash.ld"/>
        <includes pattern="gcc/samg54j19_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg54/iar">
        <includes pattern="iar/startup_samg54j19.c"/>
        <includes pattern="system_samg54j19.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg54/iar">
        <includes pattern="config/linker/Microchip/atsamg54j19/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg54j19/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg54/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG54.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG54J19.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG54/ATSAMG54J19.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG54/ATSAMG54J19.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg54/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG54G19/startup_atsamg54g19.c"/>
        <includes pattern="ATSAMG54G19/ATSAMG54G19.ld"/>
        <includes pattern="ATSAMG54G19/specs-ATSAMG54G19"/>
        <includes pattern="ATSAMG54G19/configuration.data"/>
        <includes pattern="ATSAMG54G19/pic32c"/>
        <includes pattern="ATSAMG54J19/startup_atsamg54j19.c"/>
        <includes pattern="ATSAMG54J19/ATSAMG54J19.ld"/>
        <includes pattern="ATSAMG54J19/specs-ATSAMG54J19"/>
        <includes pattern="ATSAMG54J19/configuration.data"/>
        <includes pattern="ATSAMG54J19/pic32c"/>
        <includes pattern="ATSAMG54N19/startup_atsamg54n19.c"/>
        <includes pattern="ATSAMG54N19/ATSAMG54N19.ld"/>
        <includes pattern="ATSAMG54N19/specs-ATSAMG54N19"/>
        <includes pattern="ATSAMG54N19/configuration.data"/>
        <includes pattern="ATSAMG54N19/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg54/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg54/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg54/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg54/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMG54N19">
      <resource type="atdf" subdir="samg54/atdf">
        <includes pattern="ATSAMG54N19.atdf"/>
      </resource>
      <resource type="pic" subdir="samg54/edc">
        <includes pattern="ATSAMG54N19.PIC"/>
      </resource>
      <resource type="svd" subdir="samg54/svd">
        <includes pattern="ATSAMG54N19.svd"/>
      </resource>
      <resource type="c.header" subdir="samg54/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg54n19.h"/>
        <includes pattern="system_samg54.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2sc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pdmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/twihs.h"/>
        <includes pattern="component/uart.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg54n19.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG54N19__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg54/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg54/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg54/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg54/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg54/armcc">
        <includes pattern="armcc/startup_samg54n19.s"/>
        <includes pattern="system_samg54n19.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg54/keil">
        <includes pattern="Flash/ATSAMG_512.FLM"/>
        <meta key="Flash/ATSAMG_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg54/gcc">
        <includes pattern="gcc/startup_samg54n19.c"/>
        <includes pattern="system_samg54n19.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg54/gcc">
        <includes pattern="gcc/samg54n19_flash.ld"/>
        <includes pattern="gcc/samg54n19_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg54/iar">
        <includes pattern="iar/startup_samg54n19.c"/>
        <includes pattern="system_samg54n19.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg54/iar">
        <includes pattern="config/linker/Microchip/atsamg54n19/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg54n19/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg54/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG54.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG54N19.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG54/ATSAMG54N19.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG54/ATSAMG54N19.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg54/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg54/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG54G19/startup_atsamg54g19.c"/>
        <includes pattern="ATSAMG54G19/ATSAMG54G19.ld"/>
        <includes pattern="ATSAMG54G19/specs-ATSAMG54G19"/>
        <includes pattern="ATSAMG54G19/configuration.data"/>
        <includes pattern="ATSAMG54G19/pic32c"/>
        <includes pattern="ATSAMG54J19/startup_atsamg54j19.c"/>
        <includes pattern="ATSAMG54J19/ATSAMG54J19.ld"/>
        <includes pattern="ATSAMG54J19/specs-ATSAMG54J19"/>
        <includes pattern="ATSAMG54J19/configuration.data"/>
        <includes pattern="ATSAMG54J19/pic32c"/>
        <includes pattern="ATSAMG54N19/startup_atsamg54n19.c"/>
        <includes pattern="ATSAMG54N19/ATSAMG54N19.ld"/>
        <includes pattern="ATSAMG54N19/specs-ATSAMG54N19"/>
        <includes pattern="ATSAMG54N19/configuration.data"/>
        <includes pattern="ATSAMG54N19/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg54/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg54/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg54/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg54/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMG55G19">
      <resource type="atdf" subdir="samg55/atdf">
        <includes pattern="ATSAMG55G19.atdf"/>
      </resource>
      <resource type="pic" subdir="samg55/edc">
        <includes pattern="ATSAMG55G19.PIC"/>
      </resource>
      <resource type="svd" subdir="samg55/svd">
        <includes pattern="ATSAMG55G19.svd"/>
      </resource>
      <resource type="c.header" subdir="samg55/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg55g19.h"/>
        <includes pattern="system_samg55.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/crccu.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2sc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pdmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/udp.h"/>
        <includes pattern="component/uhp.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg55g19.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG55G19__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg55/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg55/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg55/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg55/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg55/armcc">
        <includes pattern="armcc/startup_samg55g19.s"/>
        <includes pattern="system_samg55g19.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg55/keil">
        <includes pattern="Flash/ATSAMG_512.FLM"/>
        <meta key="Flash/ATSAMG_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg55/gcc">
        <includes pattern="gcc/startup_samg55g19.c"/>
        <includes pattern="system_samg55g19.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg55/gcc">
        <includes pattern="gcc/samg55g19_flash.ld"/>
        <includes pattern="gcc/samg55g19_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg55/iar">
        <includes pattern="iar/startup_samg55g19.c"/>
        <includes pattern="system_samg55g19.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg55/iar">
        <includes pattern="config/linker/Microchip/atsamg55g19/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg55g19/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg55/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG55.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG55G19.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG55/ATSAMG55G19.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG55/ATSAMG55G19.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg55/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg55/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg55/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg55/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG55G19/startup_atsamg55g19.c"/>
        <includes pattern="ATSAMG55G19/ATSAMG55G19.ld"/>
        <includes pattern="ATSAMG55G19/specs-ATSAMG55G19"/>
        <includes pattern="ATSAMG55G19/configuration.data"/>
        <includes pattern="ATSAMG55G19/pic32c"/>
        <includes pattern="ATSAMG55J19/startup_atsamg55j19.c"/>
        <includes pattern="ATSAMG55J19/ATSAMG55J19.ld"/>
        <includes pattern="ATSAMG55J19/specs-ATSAMG55J19"/>
        <includes pattern="ATSAMG55J19/configuration.data"/>
        <includes pattern="ATSAMG55J19/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg55/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg55/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg55/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg55/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMG55J19">
      <resource type="atdf" subdir="samg55/atdf">
        <includes pattern="ATSAMG55J19.atdf"/>
      </resource>
      <resource type="pic" subdir="samg55/edc">
        <includes pattern="ATSAMG55J19.PIC"/>
      </resource>
      <resource type="svd" subdir="samg55/svd">
        <includes pattern="ATSAMG55J19.svd"/>
      </resource>
      <resource type="c.header" subdir="samg55/include">
        <includes pattern="sam.h"/>
        <includes pattern="samg55j19.h"/>
        <includes pattern="system_samg55.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/crccu.h"/>
        <includes pattern="component/efc.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2sc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mem2mem.h"/>
        <includes pattern="component/pdc.h"/>
        <includes pattern="component/pdmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/spi.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/twi.h"/>
        <includes pattern="component/udp.h"/>
        <includes pattern="component/uhp.h"/>
        <includes pattern="component/usart.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="pio/samg55j19.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMG55J19__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samg55/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samg55/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samg55/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samg55/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samg55/armcc">
        <includes pattern="armcc/startup_samg55j19.s"/>
        <includes pattern="system_samg55j19.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samg55/keil">
        <includes pattern="Flash/ATSAMG_512.FLM"/>
        <meta key="Flash/ATSAMG_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samg55/gcc">
        <includes pattern="gcc/startup_samg55j19.c"/>
        <includes pattern="system_samg55j19.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samg55/gcc">
        <includes pattern="gcc/samg55j19_flash.ld"/>
        <includes pattern="gcc/samg55j19_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samg55/iar">
        <includes pattern="iar/startup_samg55j19.c"/>
        <includes pattern="system_samg55j19.c"/>
      </resource>
      <resource type="iar.linker" subdir="samg55/iar">
        <includes pattern="config/linker/Microchip/atsamg55j19/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamg55j19/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samg55/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMG55.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMG55J19.ddf"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG55/ATSAMG55J19.i79"/>
        <includes pattern="config/devices/Microchip/SAMG/SAMG55/ATSAMG55J19.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg55/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg55/../scripts">
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samg55/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="samg55/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMG55G19/startup_atsamg55g19.c"/>
        <includes pattern="ATSAMG55G19/ATSAMG55G19.ld"/>
        <includes pattern="ATSAMG55G19/specs-ATSAMG55G19"/>
        <includes pattern="ATSAMG55G19/configuration.data"/>
        <includes pattern="ATSAMG55G19/pic32c"/>
        <includes pattern="ATSAMG55J19/startup_atsamg55j19.c"/>
        <includes pattern="ATSAMG55J19/ATSAMG55J19.ld"/>
        <includes pattern="ATSAMG55J19/specs-ATSAMG55J19"/>
        <includes pattern="ATSAMG55J19/configuration.data"/>
        <includes pattern="ATSAMG55J19/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samg55/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samg55/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samg55/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="samg55/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="3.8.BUILDNUMBER">
        - Updated MPLAB XC32 content to correctly describe #pragma config. Requires MPLAB XC32 &gt;= 4.10.
        - Updated debug and programming py scripts.
      </release>
      <release version="3.7.83" date="2022-04-11">Added XT32KFME and XT32KERR bitfields for PMC registers.</release>
      <release version="3.6.78" date="2022-03-17">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="3.5.65" date="2021-09-08">
        - DEVXML-3924 Added PDC registers for right channel to the I2SC module.
        - DEVXML-3850 Added parameterized memory sizes to gcc linker scripts.
        - DEVXML-3625 Added _on_reset and _on_bootstrap hooks to gcc startup code.
        - DEVXML-3466 Added header macros for FUSES.
        MPLABX debug scripts update.
      </release>
      <release version="3.4.57" date="2021-01-26">Fix issues with reset peripherals by RSTC. MPLABX debug scripts update. Added instance headers. Change prefixing of registers in SVD file.</release>
      <release version="3.3.42" date="2020-04-29">Updated MPLAB X debug scripts. Setup prerequisite for MPLAB v5.40 or newer</release>
      <release version="3.2.38" date="2020-02-12">Updated USART module description for both USART and SPI modes. Updated timer TC and SUPC modules. Updated XC32 content. Updated MPLAB X debug scripts.</release>
      <release version="3.1.27" date="2019-10-07">Fix TC0 and TC1 handlers for CH0, CH1 and CH2. Use generated startup and system code for ARMCC. Added XC32 content.</release>
      <release version="3.0.9" date="2019-04-04">Succeeds Atmel.SAMG_DFP 2.1.97. Added programming/debugging support in MPLAB X. Legacy headers removed.</release>
    </releases>
    <prerequisites>
      <prerequisite component="MPLAB X IDE" version="[5.40-"/>
      <prerequisite component="MPLAB XC32" version="[4.10-"/>
    </prerequisites>
  <device Dname="ATSAMG51G18"/><device Dname="ATSAMG54J19"/><device Dname="ATSAMG54N19"/><device Dname="ATSAMG51N18"/><device Dname="ATSAMG55J19"/><device Dname="ATSAMG54G19"/><device Dname="ATSAMG53N19"/><device Dname="ATSAMG55G19"/><device Dname="ATSAMG53G19"/></pdsc>
</package>
