<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMC20G17A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20G17A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20G17A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20G17A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20g17a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20g17a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20G17A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20g17a.c"/>
        <includes pattern="system_samc20g17a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20g17a_flash.ld"/>
        <includes pattern="gcc/samc20g17a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20g17a_flash.icf"/>
        <includes pattern="iar/samc20g17a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20G17A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20G17A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20G17A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20g17a/samc20g17a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20g17a/samc20g17a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20g17a/samc20g17a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20G16A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20G16A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20G16A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20G16A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20g16a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20g16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20G16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20g16a.c"/>
        <includes pattern="system_samc20g16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20g16a_flash.ld"/>
        <includes pattern="gcc/samc20g16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20g16a_flash.icf"/>
        <includes pattern="iar/samc20g16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20G16A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20G16A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20G16A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20g16a/samc20g16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20g16a/samc20g16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20g16a/samc20g16a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20J18A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20J18A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20J18A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20J18A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20j18a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20j18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20J18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20j18a.c"/>
        <includes pattern="system_samc20j18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20j18a_flash.ld"/>
        <includes pattern="gcc/samc20j18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20j18a_flash.icf"/>
        <includes pattern="iar/samc20j18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20J18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20j18a/samc20j18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20j18a/samc20j18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20j18a/samc20j18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20N18A">
      <resource type="atdf" subdir="samc20n/atdf">
        <includes pattern="ATSAMC20N18A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20n/edc">
        <includes pattern="ATSAMC20N18A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20n/svd">
        <includes pattern="ATSAMC20N18A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20n/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20n18a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20n18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20N18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20n/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20n/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20n/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20n/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20n/gcc">
        <includes pattern="gcc/startup_samc20n18a.c"/>
        <includes pattern="system_samc20n18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20n/gcc">
        <includes pattern="gcc/samc20n18a_flash.ld"/>
        <includes pattern="gcc/samc20n18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20n/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20n/iar">
        <includes pattern="iar/samc20n18a_flash.icf"/>
        <includes pattern="iar/samc20n18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20n/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20N18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20N18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20N18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20n/iar">
        <includes pattern="config/flashloader/Atmel/samc20n18a/samc20n18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20n18a/samc20n18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20n18a/samc20n18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20n/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20J15A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20J15A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20J15A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20J15A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20j15a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20j15a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20J15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20j15a.c"/>
        <includes pattern="system_samc20j15a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20j15a_flash.ld"/>
        <includes pattern="gcc/samc20j15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20j15a_flash.icf"/>
        <includes pattern="iar/samc20j15a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J15A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J15A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20J15A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20j15a/samc20j15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20j15a/samc20j15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20j15a/samc20j15a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20G18A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20G18A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20G18A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20G18A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20g18a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20g18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20G18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20g18a.c"/>
        <includes pattern="system_samc20g18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20g18a_flash.ld"/>
        <includes pattern="gcc/samc20g18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20g18a_flash.icf"/>
        <includes pattern="iar/samc20g18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20G18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20G18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20G18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20g18a/samc20g18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20g18a/samc20g18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20g18a/samc20g18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20J17AU">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20J17AU.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20J17AU.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20J17AU.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20j17au.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20j17au.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20J17AU__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20j17au.c"/>
        <includes pattern="system_samc20j17au.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20j17au_flash.ld"/>
        <includes pattern="gcc/samc20j17au_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20j17au_flash.icf"/>
        <includes pattern="iar/samc20j17au_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J17AU.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J17AU.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20J17AU.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20j17au/samc20j17au-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20j17au/samc20j17au-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20j17au/samc20j17au-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20J16A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20J16A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20J16A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20J16A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20j16a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20j16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20J16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20j16a.c"/>
        <includes pattern="system_samc20j16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20j16a_flash.ld"/>
        <includes pattern="gcc/samc20j16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20j16a_flash.icf"/>
        <includes pattern="iar/samc20j16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J16A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J16A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20J16A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20j16a/samc20j16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20j16a/samc20j16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20j16a/samc20j16a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20J17A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20J17A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20J17A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20J17A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20j17a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20j17a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20J17A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20j17a.c"/>
        <includes pattern="system_samc20j17a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20j17a_flash.ld"/>
        <includes pattern="gcc/samc20j17a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20j17a_flash.icf"/>
        <includes pattern="iar/samc20j17a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J17A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J17A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20J17A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20j17a/samc20j17a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20j17a/samc20j17a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20j17a/samc20j17a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20E16A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20E16A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20E16A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20E16A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20e16a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20e16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20E16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20e16a.c"/>
        <includes pattern="system_samc20e16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20e16a_flash.ld"/>
        <includes pattern="gcc/samc20e16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20e16a_flash.icf"/>
        <includes pattern="iar/samc20e16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20E16A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20E16A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20E16A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20e16a/samc20e16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20e16a/samc20e16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20e16a/samc20e16a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20J18AU">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20J18AU.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20J18AU.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20J18AU.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20j18au.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20j18au.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20J18AU__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20j18au.c"/>
        <includes pattern="system_samc20j18au.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20j18au_flash.ld"/>
        <includes pattern="gcc/samc20j18au_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20j18au_flash.icf"/>
        <includes pattern="iar/samc20j18au_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J18AU.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20J18AU.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20J18AU.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20j18au/samc20j18au-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20j18au/samc20j18au-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20j18au/samc20j18au-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20N17A">
      <resource type="atdf" subdir="samc20n/atdf">
        <includes pattern="ATSAMC20N17A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20n/edc">
        <includes pattern="ATSAMC20N17A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20n/svd">
        <includes pattern="ATSAMC20N17A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20n/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20n17a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20n17a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20N17A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20n/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20n/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20n/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20n/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20n/gcc">
        <includes pattern="gcc/startup_samc20n17a.c"/>
        <includes pattern="system_samc20n17a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20n/gcc">
        <includes pattern="gcc/samc20n17a_flash.ld"/>
        <includes pattern="gcc/samc20n17a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20n/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20n/iar">
        <includes pattern="iar/samc20n17a_flash.icf"/>
        <includes pattern="iar/samc20n17a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20n/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20N17A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20N17A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20N17A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20n/iar">
        <includes pattern="config/flashloader/Atmel/samc20n17a/samc20n17a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20n17a/samc20n17a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20n17a/samc20n17a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20n/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20E18A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20E18A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20E18A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20E18A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20e18a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20e18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20E18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20e18a.c"/>
        <includes pattern="system_samc20e18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20e18a_flash.ld"/>
        <includes pattern="gcc/samc20e18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20e18a_flash.icf"/>
        <includes pattern="iar/samc20e18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20E18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20E18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20E18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20e18a/samc20e18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20e18a/samc20e18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20e18a/samc20e18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20E17A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20E17A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20E17A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20E17A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20e17a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20e17a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20E17A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20e17a.c"/>
        <includes pattern="system_samc20e17a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20e17a_flash.ld"/>
        <includes pattern="gcc/samc20e17a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20e17a_flash.icf"/>
        <includes pattern="iar/samc20e17a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20E17A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20E17A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20E17A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20e17a/samc20e17a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20e17a/samc20e17a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20e17a/samc20e17a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20E15A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20E15A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20E15A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20E15A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20e15a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20e15a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20E15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20e15a.c"/>
        <includes pattern="system_samc20e15a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20e15a_flash.ld"/>
        <includes pattern="gcc/samc20e15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20e15a_flash.icf"/>
        <includes pattern="iar/samc20e15a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20E15A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20E15A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20E15A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20e15a/samc20e15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20e15a/samc20e15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20e15a/samc20e15a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMC20G15A">
      <resource type="atdf" subdir="samc20/atdf">
        <includes pattern="ATSAMC20G15A.atdf"/>
      </resource>
      <resource type="pic" subdir="samc20/edc">
        <includes pattern="ATSAMC20G15A.PIC"/>
      </resource>
      <resource type="svd" subdir="samc20/svd">
        <includes pattern="ATSAMC20G15A.svd"/>
      </resource>
      <resource type="c.header" subdir="samc20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samc20g15a.h"/>
        <includes pattern="system_samc20.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samc20g15a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMC20G15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samc20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samc20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samc20/gcc">
        <includes pattern="gcc/startup_samc20g15a.c"/>
        <includes pattern="system_samc20g15a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samc20/gcc">
        <includes pattern="gcc/samc20g15a_flash.ld"/>
        <includes pattern="gcc/samc20g15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samc20/iar">
        <includes pattern="system_samc20.c"/>
        <includes pattern="iar/startup_samc20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samc20/iar">
        <includes pattern="iar/samc20g15a_flash.icf"/>
        <includes pattern="iar/samc20g15a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samc20/iar">
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20G15A.i79"/>
        <includes pattern="config/devices/Atmel/SAMC/ATSAMC20/ATSAMC20G15A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMC20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMC20G15A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samc20/iar">
        <includes pattern="config/flashloader/Atmel/samc20g15a/samc20g15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samc20g15a/samc20g15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samc20g15a/samc20g15a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samc20/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
        <releases>
            <release version="3.0.BUILDNUMBER">Removed legacy headers</release>
            <release version="2.0.5" date="2019-02-08">Fix SVD. Added python programming and debugging scripts for MPLAB X. Succeeds Atmel.SAMC20_DFP 1.1.130.</release>
        </releases>
    </pdsc>
</package>
