<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAMR34_DFP</name>
   <description>Microchip SAMR34 Series Device Support</description>
   <releases>
      <release version="2.1.52" date="2020-08-27">Added read device ID. Added XC32 content. Updated programming scripts. Renamed SVCall_Handler to SVC_Handler.</release>
      <release version="2.0.18">Succeeds Atmel.SAMR34_DFP 1.0.11. Legacy headers replaced with MCC headers. Added programming/debugging support in MPLAB X.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMR34</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMR34" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAMR34J16B">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAMR34J16B__"/>
            <debug svd="svd/ATSAMR34J16B.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x10000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <memory id="IRAM2" start="0x30000000" size="0x1000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMR34J16B.atdf"/>
                  <at:variant ordercode="SAMR34J16B-CU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x10000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="CAL" start="0x00800000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="LOCKBIT" start="0x00802000" size="0x4" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP3" start="0x00806010" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806018" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP5" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="LPRAM" start="0x30000000" size="0x1000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB3" start="0x43000000" size="0x2000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB4" start="0x44000000" size="0x1000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAMR34J16B.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMR34J16B" title="Device page for ATSAMR34J16B"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMR34J16B" title="Datasheet"/>
         </device>
         <device Dname="ATSAMR34J18B">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAMR34J18B__"/>
            <debug svd="svd/ATSAMR34J18B.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x40000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x2000"/>
            <memory id="IRAM1" start="0x20000000" size="0x8000" default="1"/>
            <memory id="IRAM2" start="0x30000000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMR34J18B.atdf"/>
                  <at:variant ordercode="SAMR34J18B-CU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x40000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="CAL" start="0x00800000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="LOCKBIT" start="0x00802000" size="0x4" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP3" start="0x00806010" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806018" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP5" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x2000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x8000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="LPRAM" start="0x30000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB3" start="0x43000000" size="0x2000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB4" start="0x44000000" size="0x1000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAMR34J18B.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMR34J18B" title="Device page for ATSAMR34J18B"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMR34J18B" title="Datasheet"/>
         </device>
         <device Dname="ATSAMR34J17B">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAMR34J17B__"/>
            <debug svd="svd/ATSAMR34J17B.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x20000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x1000"/>
            <memory id="IRAM1" start="0x20000000" size="0x4000" default="1"/>
            <memory id="IRAM2" start="0x30000000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMR34J17B.atdf"/>
                  <at:variant ordercode="SAMR34J17B-CU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x20000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="CAL" start="0x00800000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="LOCKBIT" start="0x00802000" size="0x4" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP3" start="0x00806010" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806018" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP5" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x1000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x4000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="LPRAM" start="0x30000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB3" start="0x43000000" size="0x2000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB4" start="0x44000000" size="0x1000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAMR34J17B.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMR34J17B" title="Device page for ATSAMR34J17B"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMR34J17B" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMR34J16B">
         <require Dvendor="Microchip:3" Dname="ATSAMR34J16B"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMR34J18B">
         <require Dvendor="Microchip:3" Dname="ATSAMR34J18B"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMR34J17B">
         <require Dvendor="Microchip:3" Dname="ATSAMR34J17B"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.1.0" condition="ATSAMR34J16B">
         <description>Headers and startup code for Microchip ATSAMR34J16B</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_samr34j16b.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_samr34j16b.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/samr34j16b_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/samr34j16b_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_samr34j16b.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_samr34j16b.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_samr34j16b.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_samr34j16b.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsamr34j16b/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsamr34j16b/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.1.0" condition="ATSAMR34J18B">
         <description>Headers and startup code for Microchip ATSAMR34J18B</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_samr34j18b.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_samr34j18b.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/samr34j18b_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/samr34j18b_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_samr34j18b.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_samr34j18b.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_samr34j18b.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_samr34j18b.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsamr34j18b/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsamr34j18b/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.1.0" condition="ATSAMR34J17B">
         <description>Headers and startup code for Microchip ATSAMR34J17B</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_samr34j17b.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_samr34j17b.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/samr34j17b_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/samr34j17b_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_samr34j17b.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_samr34j17b.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_samr34j17b.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_samr34j17b.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsamr34j17b/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsamr34j17b/flash.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
