<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAM9X6_DFP</name>
   <description>Microchip SAM9X6 Series Device Support</description>
   <releases>
      <release version="1.2.31" date="2020-04-28">Updated MPLAB X debug scripts.</release>
      <release version="1.1.28" date="2020-02-12">Updated MPLAB X debug scripts. Updated XC32 content.</release>
      <release version="1.0.19" date="2019-10-02">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAM9X6</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAM9X6" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="SAM9X60D1G">
            <processor Dcore="ARM926EJS" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X60D1G.atdf"/>
                  <at:variant ordercode="SAM9X60D1G-CU" vccmin="+0" vccmax="+0" tempmin="+0" tempmax="+0"/>
                  <at:memory name="ECC_ROM" start="0x00100000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="SRAM0" start="0x00300000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SRAM1" start="0x00400000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="UDPHS_RAM" start="0x00500000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="UHPHS_OHCI" start="0x00600000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="UHPHS_EHCI" start="0x00700000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="EBI_CS0" start="0x10000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS1" start="0x20000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_MPDDR" start="0x20000000" size="0x10000000" type="other" address-space="base"/>
                  <at:memory name="SDRAM_CS" start="0x20000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS2" start="0x30000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS3" start="0x40000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_NF" start="0x40000000" size="0x10000000" type="other" address-space="base"/>
                  <at:memory name="EBI_CS4" start="0x50000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS5" start="0x60000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="QSPIMEM" start="0x70000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SDMMC0" start="0x80000000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SDMMC1" start="0x90000000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="OTPC" start="0xEFF00000" size="0x00001000" type="other" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X60D1G.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="emu">
                     <mchp:file name="hwtools/emu/SKDEManager.emu"/>
                     <mchp:file name="hwtools/emu/ICD3DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PKOB4ToolImpl.emu"/>
                     <mchp:file name="hwtools/emu/PKOBSKDEDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/Simulator.emu"/>
                     <mchp:file name="hwtools/emu/Pk4HybridTooImpl.emu"/>
                     <mchp:file name="hwtools/emu/AtmelIceScriptingBase.emu"/>
                     <mchp:file name="hwtools/emu/RI4ToolBase.emu"/>
                     <mchp:file name="hwtools/emu/AtmelIceBase.emu"/>
                     <mchp:file name="hwtools/emu/PK3OBDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PICkit2DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/RIDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PICkit3DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/SnapToolImpl.emu"/>
                     <mchp:file name="hwtools/emu/ICD4ToolBase.emu"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="tex">
                     <mchp:file name="hwtools/tex/Pk4HybridTooImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/AtmelIceScriptingBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/SnapToolImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/PKOBSKDEDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/ICD3DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PICkit2DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PK4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/RIDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/ICD4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/PKOB4ToolImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/SKDEManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PK3OBDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PICkit3DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/RI4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/PgmToolManager.toolMediator"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pkg">
                     <mchp:file name="hwtools/pkg/pkg.pkg"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pk4">
                     <mchp:file name="hwtools/pk4/pk4.pk4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="per">
                     <mchp:file name="hwtools/per/armcm7.per"/>
                     <mchp:file name="hwtools/per/pic16.per"/>
                     <mchp:file name="hwtools/per/dspic.per"/>
                     <mchp:file name="hwtools/per/pic32.per"/>
                     <mchp:file name="hwtools/per/pic18.per"/>
                     <mchp:file name="hwtools/per/pic12.per"/>
                     <mchp:file name="hwtools/per/avr8.per"/>
                     <mchp:file name="hwtools/per/usart.ispPeripheral.xml"/>
                     <mchp:file name="hwtools/per/usart.plibgen.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="icd4">
                     <mchp:file name="hwtools/icd4/icd4.icd4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="ice4">
                     <mchp:file name="hwtools/ice4/ice4.ice4"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X60D1G" title="Device page for SAM9X60D1G"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X60D1G" title="Datasheet"/>
         </device>
         <device Dname="SAM9X60D6K">
            <processor Dcore="ARM926EJS" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X60D6K.atdf"/>
                  <at:variant ordercode="SAM9X60D6K-CU" vccmin="+0" vccmax="+0" tempmin="+0" tempmax="+0"/>
                  <at:memory name="ECC_ROM" start="0x00100000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="SRAM0" start="0x00300000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SRAM1" start="0x00400000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="UDPHS_RAM" start="0x00500000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="UHPHS_OHCI" start="0x00600000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="UHPHS_EHCI" start="0x00700000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="EBI_CS0" start="0x10000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS1" start="0x20000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_MPDDR" start="0x20000000" size="0x10000000" type="other" address-space="base"/>
                  <at:memory name="SDRAM_CS" start="0x20000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS2" start="0x30000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS3" start="0x40000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_NF" start="0x40000000" size="0x10000000" type="other" address-space="base"/>
                  <at:memory name="EBI_CS4" start="0x50000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS5" start="0x60000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="QSPIMEM" start="0x70000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SDMMC0" start="0x80000000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SDMMC1" start="0x90000000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="OTPC" start="0xEFF00000" size="0x00001000" type="other" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X60D6K.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="emu">
                     <mchp:file name="hwtools/emu/SKDEManager.emu"/>
                     <mchp:file name="hwtools/emu/ICD3DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PKOB4ToolImpl.emu"/>
                     <mchp:file name="hwtools/emu/PKOBSKDEDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/Simulator.emu"/>
                     <mchp:file name="hwtools/emu/Pk4HybridTooImpl.emu"/>
                     <mchp:file name="hwtools/emu/AtmelIceScriptingBase.emu"/>
                     <mchp:file name="hwtools/emu/RI4ToolBase.emu"/>
                     <mchp:file name="hwtools/emu/AtmelIceBase.emu"/>
                     <mchp:file name="hwtools/emu/PK3OBDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PICkit2DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/RIDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PICkit3DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/SnapToolImpl.emu"/>
                     <mchp:file name="hwtools/emu/ICD4ToolBase.emu"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="tex">
                     <mchp:file name="hwtools/tex/Pk4HybridTooImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/AtmelIceScriptingBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/SnapToolImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/PKOBSKDEDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/ICD3DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PICkit2DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PK4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/RIDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/ICD4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/PKOB4ToolImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/SKDEManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PK3OBDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PICkit3DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/RI4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/PgmToolManager.toolMediator"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pkg">
                     <mchp:file name="hwtools/pkg/pkg.pkg"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pk4">
                     <mchp:file name="hwtools/pk4/pk4.pk4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="per">
                     <mchp:file name="hwtools/per/armcm7.per"/>
                     <mchp:file name="hwtools/per/pic16.per"/>
                     <mchp:file name="hwtools/per/dspic.per"/>
                     <mchp:file name="hwtools/per/pic32.per"/>
                     <mchp:file name="hwtools/per/pic18.per"/>
                     <mchp:file name="hwtools/per/pic12.per"/>
                     <mchp:file name="hwtools/per/avr8.per"/>
                     <mchp:file name="hwtools/per/usart.ispPeripheral.xml"/>
                     <mchp:file name="hwtools/per/usart.plibgen.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="icd4">
                     <mchp:file name="hwtools/icd4/icd4.icd4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="ice4">
                     <mchp:file name="hwtools/ice4/ice4.ice4"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X60D6K" title="Device page for SAM9X60D6K"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X60D6K" title="Datasheet"/>
         </device>
         <device Dname="SAM9X60D5M">
            <processor Dcore="ARM926EJS" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X60D5M.atdf"/>
                  <at:variant ordercode="SAM9X60D5M-CU" vccmin="+0" vccmax="+0" tempmin="+0" tempmax="+0"/>
                  <at:memory name="ECC_ROM" start="0x00100000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="SRAM0" start="0x00300000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SRAM1" start="0x00400000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="UDPHS_RAM" start="0x00500000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="UHPHS_OHCI" start="0x00600000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="UHPHS_EHCI" start="0x00700000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="EBI_CS0" start="0x10000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS1" start="0x20000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_MPDDR" start="0x20000000" size="0x10000000" type="other" address-space="base"/>
                  <at:memory name="SDRAM_CS" start="0x20000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS2" start="0x30000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS3" start="0x40000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_NF" start="0x40000000" size="0x10000000" type="other" address-space="base"/>
                  <at:memory name="EBI_CS4" start="0x50000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS5" start="0x60000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="QSPIMEM" start="0x70000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SDMMC0" start="0x80000000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SDMMC1" start="0x90000000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="OTPC" start="0xEFF00000" size="0x00001000" type="other" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X60D5M.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="emu">
                     <mchp:file name="hwtools/emu/SKDEManager.emu"/>
                     <mchp:file name="hwtools/emu/ICD3DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PKOB4ToolImpl.emu"/>
                     <mchp:file name="hwtools/emu/PKOBSKDEDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/Simulator.emu"/>
                     <mchp:file name="hwtools/emu/Pk4HybridTooImpl.emu"/>
                     <mchp:file name="hwtools/emu/AtmelIceScriptingBase.emu"/>
                     <mchp:file name="hwtools/emu/RI4ToolBase.emu"/>
                     <mchp:file name="hwtools/emu/AtmelIceBase.emu"/>
                     <mchp:file name="hwtools/emu/PK3OBDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PICkit2DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/RIDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PICkit3DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/SnapToolImpl.emu"/>
                     <mchp:file name="hwtools/emu/ICD4ToolBase.emu"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="tex">
                     <mchp:file name="hwtools/tex/Pk4HybridTooImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/AtmelIceScriptingBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/SnapToolImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/PKOBSKDEDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/ICD3DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PICkit2DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PK4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/RIDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/ICD4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/PKOB4ToolImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/SKDEManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PK3OBDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PICkit3DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/RI4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/PgmToolManager.toolMediator"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pkg">
                     <mchp:file name="hwtools/pkg/pkg.pkg"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pk4">
                     <mchp:file name="hwtools/pk4/pk4.pk4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="per">
                     <mchp:file name="hwtools/per/armcm7.per"/>
                     <mchp:file name="hwtools/per/pic16.per"/>
                     <mchp:file name="hwtools/per/dspic.per"/>
                     <mchp:file name="hwtools/per/pic32.per"/>
                     <mchp:file name="hwtools/per/pic18.per"/>
                     <mchp:file name="hwtools/per/pic12.per"/>
                     <mchp:file name="hwtools/per/avr8.per"/>
                     <mchp:file name="hwtools/per/usart.ispPeripheral.xml"/>
                     <mchp:file name="hwtools/per/usart.plibgen.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="icd4">
                     <mchp:file name="hwtools/icd4/icd4.icd4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="ice4">
                     <mchp:file name="hwtools/ice4/ice4.ice4"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X60D5M" title="Device page for SAM9X60D5M"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X60D5M" title="Datasheet"/>
         </device>
         <device Dname="SAM9X60">
            <processor Dcore="ARM926EJS" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X60.atdf"/>
                  <at:variant ordercode="SAM9X60-CU" vccmin="+0" vccmax="+0" tempmin="+0" tempmax="+0"/>
                  <at:memory name="ECC_ROM" start="0x00100000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="SRAM0" start="0x00300000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SRAM1" start="0x00400000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="UDPHS_RAM" start="0x00500000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="UHPHS_OHCI" start="0x00600000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="UHPHS_EHCI" start="0x00700000" size="0x00100000" type="other" address-space="base"/>
                  <at:memory name="EBI_CS0" start="0x10000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS1" start="0x20000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_MPDDR" start="0x20000000" size="0x10000000" type="other" address-space="base"/>
                  <at:memory name="SDRAM_CS" start="0x20000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS2" start="0x30000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS3" start="0x40000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_NF" start="0x40000000" size="0x10000000" type="other" address-space="base"/>
                  <at:memory name="EBI_CS4" start="0x50000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="EBI_CS5" start="0x60000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="QSPIMEM" start="0x70000000" size="0x10000000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SDMMC0" start="0x80000000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="SDMMC1" start="0x90000000" size="0x00100000" type="other" exec="true" address-space="base"/>
                  <at:memory name="OTPC" start="0xEFF00000" size="0x00001000" type="other" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X60.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="emu">
                     <mchp:file name="hwtools/emu/SKDEManager.emu"/>
                     <mchp:file name="hwtools/emu/ICD3DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PKOB4ToolImpl.emu"/>
                     <mchp:file name="hwtools/emu/PKOBSKDEDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/Simulator.emu"/>
                     <mchp:file name="hwtools/emu/Pk4HybridTooImpl.emu"/>
                     <mchp:file name="hwtools/emu/AtmelIceScriptingBase.emu"/>
                     <mchp:file name="hwtools/emu/RI4ToolBase.emu"/>
                     <mchp:file name="hwtools/emu/AtmelIceBase.emu"/>
                     <mchp:file name="hwtools/emu/PK3OBDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PICkit2DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/RIDbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/PICkit3DbgToolManager.emu"/>
                     <mchp:file name="hwtools/emu/SnapToolImpl.emu"/>
                     <mchp:file name="hwtools/emu/ICD4ToolBase.emu"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="tex">
                     <mchp:file name="hwtools/tex/Pk4HybridTooImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/AtmelIceScriptingBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/SnapToolImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/PKOBSKDEDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/ICD3DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PICkit2DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PK4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/RIDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/ICD4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/PKOB4ToolImpl.toolMediator"/>
                     <mchp:file name="hwtools/tex/SKDEManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PK3OBDbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/PICkit3DbgToolManager.toolMediator"/>
                     <mchp:file name="hwtools/tex/RI4ToolBase.toolMediator"/>
                     <mchp:file name="hwtools/tex/PgmToolManager.toolMediator"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pkg">
                     <mchp:file name="hwtools/pkg/pkg.pkg"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pk4">
                     <mchp:file name="hwtools/pk4/pk4.pk4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="per">
                     <mchp:file name="hwtools/per/armcm7.per"/>
                     <mchp:file name="hwtools/per/pic16.per"/>
                     <mchp:file name="hwtools/per/dspic.per"/>
                     <mchp:file name="hwtools/per/pic32.per"/>
                     <mchp:file name="hwtools/per/pic18.per"/>
                     <mchp:file name="hwtools/per/pic12.per"/>
                     <mchp:file name="hwtools/per/avr8.per"/>
                     <mchp:file name="hwtools/per/usart.ispPeripheral.xml"/>
                     <mchp:file name="hwtools/per/usart.plibgen.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="icd4">
                     <mchp:file name="hwtools/icd4/icd4.icd4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="ice4">
                     <mchp:file name="hwtools/ice4/ice4.ice4"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X60" title="Device page for SAM9X60"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X60" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="SAM9X60D1G">
         <require Dvendor="Microchip:3" Dname="SAM9X60D1G"/>
      </condition>
      <condition id="SAM9X60D6K">
         <require Dvendor="Microchip:3" Dname="SAM9X60D6K"/>
      </condition>
      <condition id="SAM9X60D5M">
         <require Dvendor="Microchip:3" Dname="SAM9X60D5M"/>
      </condition>
      <condition id="SAM9X60">
         <require Dvendor="Microchip:3" Dname="SAM9X60"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="1.2.0" condition="SAM9X60D1G">
         <description>Headers and startup code for Microchip SAM9X60D1G</description>
         <files>
            <file condition="GCC Exe" category="source" name="gcc/startup/cstartup.S" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/startup/arm/fault_handlers.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/ld/qspi0.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/ld/sram.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/ld/ddram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/cstartup.s" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/iar/linker/ddram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/iar/linker/qspi0.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/iar/linker/sram.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="1.2.0" condition="SAM9X60D6K">
         <description>Headers and startup code for Microchip SAM9X60D6K</description>
         <files>
            <file condition="GCC Exe" category="source" name="gcc/startup/cstartup.S" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/startup/arm/fault_handlers.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/ld/qspi0.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/ld/sram.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/ld/ddram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/cstartup.s" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/iar/linker/ddram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/iar/linker/qspi0.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/iar/linker/sram.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="1.2.0" condition="SAM9X60D5M">
         <description>Headers and startup code for Microchip SAM9X60D5M</description>
         <files>
            <file condition="GCC Exe" category="source" name="gcc/startup/cstartup.S" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/startup/arm/fault_handlers.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/ld/qspi0.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/ld/sram.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/ld/ddram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/cstartup.s" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/iar/linker/ddram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/iar/linker/qspi0.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/iar/linker/sram.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="1.2.0" condition="SAM9X60">
         <description>Headers and startup code for Microchip SAM9X60</description>
         <files>
            <file condition="GCC Exe" category="source" name="gcc/startup/cstartup.S" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/startup/arm/fault_handlers.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/ld/qspi0.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/ld/sram.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/ld/ddram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/cstartup.s" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/iar/linker/ddram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/iar/linker/qspi0.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/iar/linker/sram.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
