<icd3:icd3 xmlns:icd3="http://crownking/icd3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd3 ../../schema/icd3/icd3.xsd">
  <icd3:version icd3:major="0" icd3:minor="0" icd3:rev="0"/>
  <icd3:device icd3:name="PIC32MZ1025DAA169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAA176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAA288">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAB169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAB176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAB288">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAG169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAG176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAH169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAH176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAK169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAK176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAL169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAL176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAR169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAR176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAS169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1025DAS176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAA169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAA176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAA288">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAB169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAB176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAB288">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAG169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAG176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAH169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAH176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAK169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAK176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAL169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAL176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAR169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAR176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAS169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1064DAS176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAA169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAA176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAA288">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAB169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAB176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAB288">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAG169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAG176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAH169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAH176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAK169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAK176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAL169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAL176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAR169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAR176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAS169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2025DAS176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAA169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAA176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAA288">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAB169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAB176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAB288">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAG169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAG176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAH169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAH176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAK169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAK176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAL169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAL176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAR169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAR176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAS169">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2064DAS176">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
</icd3:icd3>
