<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="SAM9X60" emulengine="embeddedice_rt"/>
  </emu:indextable>
  <emu:emulenginedesc name="embeddedice_rt">
    <emu:bps maxdatabps="2" maxdelaycount="0" maxpasscount="0" maxprogbps="2" separate="false"/>
    <emu:databps access="readorwrite" bus="false" match="true" widths="true"/>
    <emu:tuples maxands="0"/>
    <emu:sequences maxbpsinseq="0" maxseqs="0"/>
    <emu:swbps supported="true"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="false"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks/>
    <emu:runtimebps supported="false"/>
    <emu:runtimereads supported="false"/>
  </emu:emulenginedesc>
</emu:emu>
