<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAM9X6_DFP</name>
   <description>Microchip SAM9X6 Series Device Support</description>
   <releases>
      <release version="1.6.61" date="2021-08-17">Support for board file and use of SAM-BA applets.</release>
      <release version="1.5.50" date="2021-01-26">Added instance headers. Adding FIFO size information for FLEXCOM peripherals.</release>
      <release version="1.4.45" date="2020-09-30">Added read device ID. Updated MPLAB X debug scripts. Added peripherals memory segment to atdf. Rename some macro definition in SAM9x60.h</release>
      <release version="1.3.36" date="2020-05-24">Maintenance release, fix script requirement on MPLAB X 5.40. Updated MPLAB X debug scripts.</release>
      <release version="1.2.31" date="2020-04-28">Updated MPLAB X debug scripts.</release>
      <release version="1.1.28" date="2020-02-12">Updated MPLAB X debug scripts. Updated XC32 content.</release>
      <release version="1.0.19" date="2019-10-02">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAM9X6</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAM9X6" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="SAM9X60">
            <processor Dcore="ARM926EJS"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X60.atdf"/>
                  <at:variant ordercode="SAM9X60-CU"
                              vccmin="+0"
                              vccmax="+0"
                              tempmin="+0"
                              tempmax="+0"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x40000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x40000000"
                             size="0x10000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x50000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x60000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x70000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x00001000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0xF0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X60.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X60"
                  title="Device page for SAM9X60"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X60"
                  title="Datasheet"/>
         </device>
         <device Dname="SAM9X60D1G">
            <processor Dcore="ARM926EJS"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X60D1G.atdf"/>
                  <at:variant ordercode="SAM9X60D1G-CU"
                              vccmin="+0"
                              vccmax="+0"
                              tempmin="+0"
                              tempmax="+0"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x40000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x40000000"
                             size="0x10000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x50000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x60000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x70000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x00001000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0xF0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X60D1G.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X60D1G"
                  title="Device page for SAM9X60D1G"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X60D1G"
                  title="Datasheet"/>
         </device>
         <device Dname="SAM9X60D5M">
            <processor Dcore="ARM926EJS"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X60D5M.atdf"/>
                  <at:variant ordercode="SAM9X60D5M-CU"
                              vccmin="+0"
                              vccmax="+0"
                              tempmin="+0"
                              tempmax="+0"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x40000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x40000000"
                             size="0x10000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x50000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x60000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x70000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x00001000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0xF0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X60D5M.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X60D5M"
                  title="Device page for SAM9X60D5M"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X60D5M"
                  title="Datasheet"/>
         </device>
         <device Dname="SAM9X60D6K">
            <processor Dcore="ARM926EJS"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X60D6K.atdf"/>
                  <at:variant ordercode="SAM9X60D6K-CU"
                              vccmin="+0"
                              vccmax="+0"
                              tempmin="+0"
                              tempmax="+0"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x00100000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x40000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x40000000"
                             size="0x10000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS4"
                             start="0x50000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS5"
                             start="0x60000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x70000000"
                             size="0x10000000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x00100000"
                             type="other"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x00001000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0xF0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X60D6K.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X60D6K"
                  title="Device page for SAM9X60D6K"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X60D6K"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="SAM9X60">
         <require Dvendor="Microchip:3" Dname="SAM9X60"/>
      </condition>
      <condition id="SAM9X60D1G">
         <require Dvendor="Microchip:3" Dname="SAM9X60D1G"/>
      </condition>
      <condition id="SAM9X60D5M">
         <require Dvendor="Microchip:3" Dname="SAM9X60D5M"/>
      </condition>
      <condition id="SAM9X60D6K">
         <require Dvendor="Microchip:3" Dname="SAM9X60D6K"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.6.0"
                 condition="SAM9X60">
         <description>Headers and startup code for Microchip SAM9X60</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/cstartup.S"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/arm/fault_handlers.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/ld/qspi0.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/ld/ddram.ld"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/cstartup.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/linker/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/linker/ddram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/linker/qspi0.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.6.0"
                 condition="SAM9X60D1G">
         <description>Headers and startup code for Microchip SAM9X60D1G</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/cstartup.S"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/arm/fault_handlers.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/ld/qspi0.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/ld/ddram.ld"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/cstartup.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/linker/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/linker/ddram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/linker/qspi0.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.6.0"
                 condition="SAM9X60D5M">
         <description>Headers and startup code for Microchip SAM9X60D5M</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/cstartup.S"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/arm/fault_handlers.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/ld/qspi0.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/ld/ddram.ld"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/cstartup.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/linker/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/linker/ddram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/linker/qspi0.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.6.0"
                 condition="SAM9X60D6K">
         <description>Headers and startup code for Microchip SAM9X60D6K</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/cstartup.S"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/arm/fault_handlers.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/ld/qspi0.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/ld/ddram.ld"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/cstartup.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/linker/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/linker/ddram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/linker/qspi0.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
