Daytona Configuration Word Definitions: 0001
CWORD:9FC017C4:FFFFFFFF:FFFFFFFF
CSETTING:00000008:FDEVOPT_SOSCHP:Secondary Oscillator High Power Enable bit
CSETTING:00000008:SOSCHP:Short name for FDEVOPT_SOSCHP
CVALUE:00000000:ON:SOSC oprerates in high power mode
CVALUE:00000008:OFF:SOSC oprerates in normal power mode.
CSETTING:FFFF0000:FDEVOPT_USERID:User ID bits
CSETTING:FFFF0000:USERID:Short name for FDEVOPT_USERID
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:9FC017C8:FFFFFFFF:FFFFFFFF
CSETTING:00000004:FICD_JTAGEN:JTAG Enable bit
CSETTING:00000004:JTAGEN:Short name for FICD_JTAGEN
CVALUE:00000004:ON:JTAG is enabled
CVALUE:00000000:OFF:JTAG is disabled
CSETTING:00000018:FICD_ICS:ICE/ICD Communication Channel Selection bits
CSETTING:00000018:ICS:Short name for FICD_ICS
CVALUE:00000018:PGx1:Communicate on PGEC1/PGED1
CVALUE:00000010:PGx2:Communicate on PGEC2/PGED2
CVALUE:00000008:PGx3:Communicate on PGEC3/PGED3
CVALUE:00000000:NONE:Not connected
CWORD:9FC017CC:FFFFFFFF:FFFFFFFF
CSETTING:00000003:FPOR_BOREN:Brown-out Reset Enable bits
CSETTING:00000003:BOREN:Short name for FPOR_BOREN
CVALUE:00000003:BOR3:Brown-out Reset enabled in hardware; SBOREN bit disabled
CVALUE:00000002:BOR2:Brown-out Reset enabled only while device active and disabled in Sleep; SBOREN bit disabled
CVALUE:00000001:BOR1:Brown-out Reset controlled with the SBOREN bit setting
CVALUE:00000000:BOR0:Brown-out Reset disabled in hardware; SBOREN bit disabled
CSETTING:00000004:FPOR_RETVR:Retention Voltage Regulator Enable bit
CSETTING:00000004:RETVR:Short name for FPOR_RETVR
CVALUE:00000000:ON:Retention regulator is enabled and controlled by RETEN bit during sleep
CVALUE:00000004:OFF:Retention regulator is disabled
CSETTING:00000008:FPOR_LPBOREN:Low Power Brown-out Enable bit
CSETTING:00000008:LPBOREN:Short name for FPOR_LPBOREN
CVALUE:00000008:ON:Low power BOR is enabled, when main BOR is disabled
CVALUE:00000000:OFF:Low power BOR is disabled
CWORD:9FC017D0:FFFFFFFF:FFFFFFFF
CSETTING:0000001F:FWDT_SWDTPS:Sleep Mode Watchdog Timer Postscale Selection bits
CSETTING:0000001F:SWDTPS:Short name for FWDT_SWDTPS
CVALUE:00000000:PS1:1:1
CVALUE:00000001:PS2:1:2
CVALUE:00000002:PS4:1:4
CVALUE:00000003:PS8:1:8
CVALUE:00000004:PS16:1:16
CVALUE:00000005:PS32:1:32
CVALUE:00000006:PS64:1:64
CVALUE:00000007:PS128:1:128
CVALUE:00000008:PS256:1:256
CVALUE:00000009:PS512:1:512
CVALUE:0000000A:PS1024:1:1024
CVALUE:0000000B:PS2048:1:2048
CVALUE:0000000C:PS4096:1:4096
CVALUE:0000000D:PS8192:1:8192
CVALUE:0000000E:PS16384:1:16384
CVALUE:0000000F:PS32768:1:32768
CVALUE:00000010:PS65536:1:65536
CVALUE:00000011:PS131072:1:131072
CVALUE:00000012:PS262144:1:262144
CVALUE:00000013:PS524288:1:524288
CVALUE:00000014:PS1048576:1:1048576
CSETTING:00000060:FWDT_FWDTWINSZ:Watchdog Timer Window Size bits
CSETTING:00000060:FWDTWINSZ:Short name for FWDT_FWDTWINSZ
CVALUE:00000000:PS75_0:Watchdog timer window size is 75%
CVALUE:00000020:PS50_0:Watchdog timer window size is 50%
CVALUE:00000040:PS37_5:Watchdog timer window size is 37.5%
CVALUE:00000060:PS25_0:Watchdog timer window size is 25%
CSETTING:00000080:FWDT_WINDIS:Windowed Watchdog Timer Disable bit
CSETTING:00000080:WINDIS:Short name for FWDT_WINDIS
CVALUE:00000000:ON:Watchdog timer is in window mode
CVALUE:00000080:OFF:Watchdog timer is in non-window mode
CSETTING:00001F00:FWDT_RWDTPS:Run Mode Watchdog Timer Postscale Selection bits
CSETTING:00001F00:RWDTPS:Short name for FWDT_RWDTPS
CVALUE:00000000:PS1:1:1
CVALUE:00000100:PS2:1:2
CVALUE:00000200:PS4:1:4
CVALUE:00000300:PS8:1:8
CVALUE:00000400:PS16:1:16
CVALUE:00000500:PS32:1:32
CVALUE:00000600:PS64:1:64
CVALUE:00000700:PS128:1:128
CVALUE:00000800:PS256:1:256
CVALUE:00000900:PS512:1:512
CVALUE:00000A00:PS1024:1:1024
CVALUE:00000B00:PS2048:1:2048
CVALUE:00000C00:PS4096:1:4096
CVALUE:00000D00:PS8192:1:8192
CVALUE:00000E00:PS16384:1:16384
CVALUE:00000F00:PS32768:1:32768
CVALUE:00001000:PS65536:1:65536
CVALUE:00001100:PS131072:1:131072
CVALUE:00001200:PS262144:1:262144
CVALUE:00001300:PS524288:1:524288
CVALUE:00001400:PS1048576:1:1048576
CSETTING:00006000:FWDT_RCLKSEL:Run Mode Watchdog Timer Clock Source Selection bits
CSETTING:00006000:RCLKSEL:Short name for FWDT_RCLKSEL
CVALUE:00000000:SYSCLK:Clock source is system clock
CVALUE:00004000:FRC:Clock source is FRC oscillator
CVALUE:00006000:LPRC:Clock source is LPRC (same as for sleep mode)
CSETTING:00008000:FWDT_FWDTEN:Watchdog Timer Enable bit
CSETTING:00008000:FWDTEN:Short name for FWDT_FWDTEN
CVALUE:00008000:ON:WDT is enabled
CVALUE:00000000:OFF:WDT is disabled
CWORD:9FC017D4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FOSCSEL_FNOSC:Oscillator Selection bits
CSETTING:00000007:FNOSC:Short name for FOSCSEL_FNOSC
CVALUE:00000000:FRCDIV:Fast RC oscillator (FRC) with divide-by-N
CVALUE:00000001:PLL:Primary or FRC oscillator with PLL
CVALUE:00000002:PRI:Primary oscillator (XT, HS, EC)
CVALUE:00000004:SOSC:Low power secondary oscillator (SOSC)
CVALUE:00000005:LPRC:Low power RC oscillator (LPRC)
CSETTING:00000010:FOSCSEL_PLLSRC:System PLL Input Clock Selection bit
CSETTING:00000010:PLLSRC:Short name for FOSCSEL_PLLSRC
CVALUE:00000000:PRI:Primary oscillator is selected as PLL reference input on device reset
CVALUE:00000010:FRC:FRC oscillator is selected as PLL reference input on device reset
CSETTING:00000040:FOSCSEL_SOSCEN:Secondary Oscillator Enable bit
CSETTING:00000040:SOSCEN:Short name for FOSCSEL_SOSCEN
CVALUE:00000040:ON:Secondary oscillator is enabled
CVALUE:00000000:OFF:Secondary oscillator is disabled
CSETTING:00000080:FOSCSEL_IESO:Two Speed Startup Enable bit
CSETTING:00000080:IESO:Short name for FOSCSEL_IESO
CVALUE:00000080:ON:Two speed startup is enabled
CVALUE:00000000:OFF:Two speed startup is disabled
CSETTING:00000300:FOSCSEL_POSCMOD:Primary Oscillator Selection bit
CSETTING:00000300:POSCMOD:Short name for FOSCSEL_POSCMOD
CVALUE:00000000:EC:External clock mode is selected
CVALUE:00000100:XT:XT oscillator mode is selected
CVALUE:00000200:HS:HS oscillator mode is selected
CVALUE:00000300:OFF:Primary oscillator is disabled
CSETTING:00000400:FOSCSEL_OSCIOFNC:System Clock on CLKO Pin Enable bit
CSETTING:00000400:OSCIOFNC:Short name for FOSCSEL_OSCIOFNC
CVALUE:00000000:ON:System clock is connected to CLKO/OSC2 pin
CVALUE:00000400:OFF:OSCO pin operates as a normal I/O
CSETTING:00001000:FOSCSEL_SOSCSEL:Secondary Oscillator External Clock Enable bit
CSETTING:00001000:SOSCSEL:Short name for FOSCSEL_SOSCSEL
CVALUE:00001000:OFF:SOSC pins configured for Crystal mode
CVALUE:00000000:ON:SCLKI pin configured for Digital mode
CSETTING:0000C000:FOSCSEL_FCKSM:Clock Switching and Fail-Safe Clock Monitor Enable bits
CSETTING:0000C000:FCKSM:Short name for FOSCSEL_FCKSM
CVALUE:00000000:CSDCMD:Clock switching is disabled; Fail-safe clock monitor is disabled
CVALUE:00004000:CSECMD:Clock switching is enabled; Fail-safe clock monitor is disabled
CVALUE:00008000:CSDCME:Clock switching is disabled; Fail-safe clock monitor is enabled
CVALUE:0000C000:CSECME:Clock switching is enabled; Fail-safe clock monitor is enabled
CWORD:9FC017D8:FFFFFFFF:FFFFFFFF
CSETTING:80000000:FSEC_CP:Code Protection Enable bit
CSETTING:80000000:CP:Short name for FSEC_CP
CVALUE:00000000:ON:Code protection is enabled
CVALUE:80000000:OFF:Code protection is disabled
CWORD:9FC017E0:FFFFFFFF:FFFFFFFF
CWORD:BFC01744:FFFFFFFF:FFFFFFFF
CSETTING:00000008:A_AFDEVOPT_SOSCHP:Secondary Oscillator High Power Enable bit
CSETTING:00000008:A_SOSCHP:Short name for A_AFDEVOPT_SOSCHP
CVALUE:00000000:ON:SOSC oprerates in high power mode
CVALUE:00000008:OFF:SOSC oprerates in normal power mode.
CSETTING:FFFF0000:A_AFDEVOPT_USERID:User ID bits
CSETTING:FFFF0000:A_USERID:Short name for A_AFDEVOPT_USERID
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BFC01748:FFFFFFFF:FFFFFFFF
CSETTING:00000004:A_AFICD_JTAGEN:JTAG Enable bit
CSETTING:00000004:A_JTAGEN:Short name for A_AFICD_JTAGEN
CVALUE:00000004:ON:JTAG is enabled
CVALUE:00000000:OFF:JTAG is disabled
CSETTING:00000018:A_AFICD_ICS:ICE/ICD Communication Channel Selection bits
CSETTING:00000018:A_ICS:Short name for A_AFICD_ICS
CVALUE:00000018:PGx1:Communicate on PGEC1/PGED1
CVALUE:00000010:PGx2:Communicate on PGEC2/PGED2
CVALUE:00000008:PGx3:Communicate on PGEC3/PGED3
CVALUE:00000000:NONE:Not connected
CWORD:BFC0174C:FFFFFFFF:FFFFFFFF
CSETTING:00000003:A_AFPOR_BOREN:Brown-out Reset Enable bits
CSETTING:00000003:A_BOREN:Short name for A_AFPOR_BOREN
CVALUE:00000003:BOR3:Brown-out Reset enabled in hardware; SBOREN bit disabled
CVALUE:00000002:BOR2:Brown-out Reset enabled only while device active and disabled in Sleep; SBOREN bit disabled
CVALUE:00000001:BOR1:Brown-out Reset controlled with the SBOREN bit setting
CVALUE:00000000:BOR0:Brown-out Reset disabled in hardware; SBOREN bit disabled
CSETTING:00000004:A_AFPOR_RETVR:Retention Voltage Regulator Enable bit
CSETTING:00000004:A_RETVR:Short name for A_AFPOR_RETVR
CVALUE:00000000:ON:Retention regulator is enabled and controlled by RETEN bit during sleep
CVALUE:00000004:OFF:Retention regulator is disabled
CSETTING:00000008:A_AFPOR_LPBOREN:Low Power Brown-out Enable bit
CSETTING:00000008:A_LPBOREN:Short name for A_AFPOR_LPBOREN
CVALUE:00000008:ON:Low power BOR is enabled, when main BOR is disabled
CVALUE:00000000:OFF:Low power BOR is disabled
CWORD:BFC01750:FFFFFFFF:FFFFFFFF
CSETTING:0000001F:A_AFWDT_SWDTPS:Sleep Mode Watchdog Timer Postscale Selection bits
CSETTING:0000001F:A_SWDTPS:Short name for A_AFWDT_SWDTPS
CVALUE:00000000:PS1:1:1
CVALUE:00000001:PS2:1:2
CVALUE:00000002:PS4:1:4
CVALUE:00000003:PS8:1:8
CVALUE:00000004:PS16:1:16
CVALUE:00000005:PS32:1:32
CVALUE:00000006:PS64:1:64
CVALUE:00000007:PS128:1:128
CVALUE:00000008:PS256:1:256
CVALUE:00000009:PS512:1:512
CVALUE:0000000A:PS1024:1:1024
CVALUE:0000000B:PS2048:1:2048
CVALUE:0000000C:PS4096:1:4096
CVALUE:0000000D:PS8192:1:8192
CVALUE:0000000E:PS16384:1:16384
CVALUE:0000000F:PS32768:1:32768
CVALUE:00000010:PS65536:1:65536
CVALUE:00000011:PS131072:1:131072
CVALUE:00000012:PS262144:1:262144
CVALUE:00000013:PS524288:1:524288
CVALUE:00000014:PS1048576:1:1048576
CSETTING:00000060:A_AFWDT_FWDTWINSZ:Watchdog Timer Window Size bits
CSETTING:00000060:A_FWDTWINSZ:Short name for A_AFWDT_FWDTWINSZ
CVALUE:00000000:PS75_0:Watchdog timer window size is 75%
CVALUE:00000020:PS50_0:Watchdog timer window size is 50%
CVALUE:00000040:PS37_5:Watchdog timer window size is 37.5%
CVALUE:00000060:PS25_0:Watchdog timer window size is 25%
CSETTING:00000080:A_AFWDT_WINDIS:Windowed Watchdog Timer Disable bit
CSETTING:00000080:A_WINDIS:Short name for A_AFWDT_WINDIS
CVALUE:00000000:ON:Watchdog timer is in window mode
CVALUE:00000080:OFF:Watchdog timer is in non-window mode
CSETTING:00001F00:A_AFWDT_RWDTPS:Run Mode Watchdog Timer Postscale Selection bits
CSETTING:00001F00:A_RWDTPS:Short name for A_AFWDT_RWDTPS
CVALUE:00000000:PS1:1:1
CVALUE:00000100:PS2:1:2
CVALUE:00000200:PS4:1:4
CVALUE:00000300:PS8:1:8
CVALUE:00000400:PS16:1:16
CVALUE:00000500:PS32:1:32
CVALUE:00000600:PS64:1:64
CVALUE:00000700:PS128:1:128
CVALUE:00000800:PS256:1:256
CVALUE:00000900:PS512:1:512
CVALUE:00000A00:PS1024:1:1024
CVALUE:00000B00:PS2048:1:2048
CVALUE:00000C00:PS4096:1:4096
CVALUE:00000D00:PS8192:1:8192
CVALUE:00000E00:PS16384:1:16384
CVALUE:00000F00:PS32768:1:32768
CVALUE:00001000:PS65536:1:65536
CVALUE:00001100:PS131072:1:131072
CVALUE:00001200:PS262144:1:262144
CVALUE:00001300:PS524288:1:524288
CVALUE:00001400:PS1048576:1:1048576
CSETTING:00006000:A_AFWDT_RCLKSEL:Run Mode Watchdog Timer Clock Source Selection bits
CSETTING:00006000:A_RCLKSEL:Short name for A_AFWDT_RCLKSEL
CVALUE:00000000:SYSCLK:Clock source is system clock
CVALUE:00004000:FRC:Clock source is FRC oscillator
CVALUE:00006000:LPRC:Clock source is LPRC (same as for sleep mode)
CSETTING:00008000:A_AFWDT_FWDTEN:Watchdog Timer Enable bit
CSETTING:00008000:A_FWDTEN:Short name for A_AFWDT_FWDTEN
CVALUE:00008000:ON:WDT is enabled
CVALUE:00000000:OFF:WDT is disabled
CWORD:BFC01754:FFFFFFFF:FFFFFFFF
CSETTING:00000007:A_AFOSCSEL_FNOSC:Oscillator Selection bits
CSETTING:00000007:A_FNOSC:Short name for A_AFOSCSEL_FNOSC
CVALUE:00000000:FRCDIV:Fast RC oscillator (FRC) with divide-by-N
CVALUE:00000001:PLL:Primary or FRC oscillator with PLL
CVALUE:00000002:PRI:Primary oscillator (XT, HS, EC)
CVALUE:00000004:SOSC:Low power secondary oscillator (SOSC)
CVALUE:00000005:LPRC:Low power RC oscillator (LPRC)
CSETTING:00000010:A_AFOSCSEL_PLLSRC:System PLL Input Clock Selection bit
CSETTING:00000010:A_PLLSRC:Short name for A_AFOSCSEL_PLLSRC
CVALUE:00000000:PRI:Primary oscillator is selected as PLL reference input on device reset
CVALUE:00000010:FRC:FRC oscillator is selected as PLL reference input on device reset
CSETTING:00000040:A_AFOSCSEL_SOSCEN:Secondary Oscillator Enable bit
CSETTING:00000040:A_SOSCEN:Short name for A_AFOSCSEL_SOSCEN
CVALUE:00000040:ON:Secondary oscillator is enabled
CVALUE:00000000:OFF:Secondary oscillator is disabled
CSETTING:00000080:A_AFOSCSEL_IESO:Two Speed Startup Enable bit
CSETTING:00000080:A_IESO:Short name for A_AFOSCSEL_IESO
CVALUE:00000080:ON:Two speed startup is enabled
CVALUE:00000000:OFF:Two speed startup is disabled
CSETTING:00000300:A_AFOSCSEL_POSCMOD:Primary Oscillator Selection bit
CSETTING:00000300:A_POSCMOD:Short name for A_AFOSCSEL_POSCMOD
CVALUE:00000000:EC:External clock mode is selected
CVALUE:00000100:XT:XT oscillator mode is selected
CVALUE:00000200:HS:HS oscillator mode is selected
CVALUE:00000300:OFF:Primary oscillator is disabled
CSETTING:00000400:A_AFOSCSEL_OSCIOFNC:System Clock on CLKO Pin Enable bit
CSETTING:00000400:A_OSCIOFNC:Short name for A_AFOSCSEL_OSCIOFNC
CVALUE:00000000:ON:System clock is connected to CLKO/OSC2 pin
CVALUE:00000400:OFF:OSCO pin operates as a normal I/O
CSETTING:00001000:A_AFOSCSEL_SOSCSEL:Secondary Oscillator External Clock Enable bit
CSETTING:00001000:A_SOSCSEL:Short name for A_AFOSCSEL_SOSCSEL
CVALUE:00001000:OFF:SOSC pins configured for Crystal mode
CVALUE:00000000:ON:SCLKI pin configured for Digital mode
CSETTING:0000C000:A_AFOSCSEL_FCKSM:Clock Switching and Fail-Safe Clock Monitor Enable bits
CSETTING:0000C000:A_FCKSM:Short name for A_AFOSCSEL_FCKSM
CVALUE:00000000:CSDCMD:Clock switching is disabled; Fail-safe clock monitor is disabled
CVALUE:00004000:CSECMD:Clock switching is enabled; Fail-safe clock monitor is disabled
CVALUE:00008000:CSDCME:Clock switching is disabled; Fail-safe clock monitor is enabled
CVALUE:0000C000:CSECME:Clock switching is enabled; Fail-safe clock monitor is enabled
CWORD:BFC01758:FFFFFFFF:FFFFFFFF
CSETTING:80000000:A_AFSEC_CP:Code Protection Enable bit
CSETTING:80000000:A_CP:Short name for A_AFSEC_CP
CVALUE:00000000:ON:Code protection is enabled
CVALUE:80000000:OFF:Code protection is disabled
CWORD:BFC01760:FFFFFFFF:FFFFFFFF
