<rice:rice xmlns:rice="http://crownking/rice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/rice ../../schema/rice/rice.xsd">
  <rice:version rice:major="0" rice:minor="0" rice:rev="0"/>
  <rice:device rice:name="PIC32MZ1025DAA169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAA176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAA288">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAB169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAB176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAB288">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAG169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAG176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAH169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAH176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAK169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAK176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAL169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAL176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAR169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAR176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAS169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1025DAS176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAA169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAA176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAA288">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAB169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAB176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAB288">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAG169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAG176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAH169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAH176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAK169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAK176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAL169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAL176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAR169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAR176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAS169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1064DAS176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAA169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAA176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAA288">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAB169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAB176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAB288">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAG169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAG176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAH169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAH176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAK169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAK176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAL169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAL176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAR169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAR176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAS169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2025DAS176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAA169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAA176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAA288">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAB169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAB176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAB288">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAG169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAG176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAH169">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAH176">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAK169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAK176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAL169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAL176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAR169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAR176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAS169">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2064DAS176">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
</rice:rice>
