<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="PIC32MK0256MCJ048">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0256MCJ064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512MCF064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512MCF100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512MCJ048">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512MCJ064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512MCM064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512MCM100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024MCF064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024MCF100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024MCM064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024MCM100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
</pk4:pk4>
