<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="ATSAME70J19">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAME70J20">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAME70J21">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAME70N19">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAME70N20">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAME70N21">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAME70Q19">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAME70Q20">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAME70Q21">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
</ri4:ri4>
