<tex:tex xmlns:tex="http://crownking/tex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/tex ../../schema/tex/tex.xsd">
  <tex:version tex:major="0" tex:minor="0" tex:rev="0"/>
  <tex:lookuptable>
    <tex:devicerecord tex:device="PIC32MZ0512EFE064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFE100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFE124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFE144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFF064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFF100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFF124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFF144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFK064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFK100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFK124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ0512EFK144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFE064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFE100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFE124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFE144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFF064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFF100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFF124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFF144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFG064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFG100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFG124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFG144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFH064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFH100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFH124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFH144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFK064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFK100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFK124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFK144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFM064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFM100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFM124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ1024EFM144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFG064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFG100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFG124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFG144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFH064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFH100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFH124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFH144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFM064">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFM100">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFM124">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MZ2048EFM144">
      <tex:fileref tex:descid="RIPE_15" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_A" tex:param="de"/>
    </tex:devicerecord>
  </tex:lookuptable>
  <tex:execdesc tex:descid="RIPE_15" tex:environ="FIRMWARE" tex:environpath="RI_ICD3Common" tex:fileregexp="RIPE_15_[0-9]*\.hex" tex:filetype="hex" tex:jarfile="REALICE.jar" tex:rootdir="$MPLAB/REALICE">
    <tex:memoryload tex:loadat="0x2000" tex:memory="FileRegisters" tex:numbytes="0x0fd0"/>
  </tex:execdesc>
  <tex:execdesc tex:descid="RIDE_15_A" tex:environ="FIRMWARE" tex:environpath="RI_ICD3Common" tex:fileregexp="RIDE_15_A_[0-9]*\.hex" tex:filetype="hex" tex:jarfile="REALICE.jar" tex:rootdir="$MPLAB/REALICE">
    <tex:memoryload tex:loadat="0x1FC47000" tex:memory="TestMemory" tex:numbytes="0x1000"/>
    <tex:reserve tex:end="0x037f" tex:memory="FileRegisters" tex:start="0x0000"/>
  </tex:execdesc>
</tex:tex>
