<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>PIC32CX-BZ3_DFP</name>
   <description>Microchip PIC32CX-BZ3 Series Device Support</description>
   <releases>
      <release version="1.1.171" date="2023-11-09">
        - Updated MPLAB X UI.
      </release>
      <release version="1.0.161" date="2023-08-21">
        - Initial release.
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
        </release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>PIC32CX-BZ3</keyword>
   </keywords>
   <devices>
      <family Dfamily="PIC32CX-BZ3" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="PIC32CX5109BZ31032">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="BZ3/include/pic32c.h" define="__PIC32CX5109BZ31032__"/>
            <memory id="IROM1" start="0x0" size="0x10000"/>
            <memory id="IROM2" start="0x18000" size="0x00000800"/>
            <memory id="IROM3"
                    start="0x1000000"
                    size="0x80000"
                    default="1"
                    startup="1"/>
            <memory id="IROM4" start="0x800000" size="0x5000"/>
            <memory id="IROM5" start="0x806000" size="0x00001000"/>
            <memory id="IROM6" start="0x45000000" size="0x2000"/>
            <memory id="IRAM1" start="0x20000000" size="0x18000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="BZ3/atdf/PIC32CX5109BZ31032.atdf"/>
                  <at:variant ordercode="PIC32CX5109BZ31032-I/M"
                              vccmin="1.90"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory name="ROM_SECURE_BOOT_ROM"
                             start="0x0"
                             size="0x10000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ROM_SECURE_BOOT_PATCH"
                             start="0x18000"
                             size="0x00000800"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_PFM"
                             start="0x1000000"
                             size="0x80000"
                             type="flash"
                             pagesize="4096"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_BFM"
                             start="0x800000"
                             size="0x5000"
                             type="flash"
                             pagesize="4096"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_CFM"
                             start="0x805000"
                             size="0x00001000"
                             type="fuses"
                             pagesize="4096"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FCR_OTP_PAGE"
                             start="0x806000"
                             size="0x00001000"
                             type="flash"
                             pagesize="4096"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CMCC_TCM"
                             start="0x2000000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RAM_SYSTEM_RAM"
                             start="0x20000000"
                             size="0x18000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x4000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="PBA_BRIDGE"
                             start="0x40000000"
                             size="0x00004000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBB_BRIDGE"
                             start="0x41000000"
                             size="0x00017000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBC_BRIDGE"
                             start="0x42000000"
                             size="0x00012000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SILEX_SFR"
                             start="0x43000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBPIC_BRIDGE"
                             start="0x44000000"
                             size="0x00014000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="MCROM_ROM"
                             start="0x45000000"
                             size="0x2000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SYSTEM_CM4F_SYSTEM_REGISTERS"
                             start="0xE0000000"
                             size="0x1fff4000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="BZ3/edc/PIC32CX5109BZ31032.PIC"/>
                  <mchp:xc32 name="BZ3/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="BZ3/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="BZ3/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="BZ3/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="BZ3/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CX5109BZ31032"
                  title="Device page for PIC32CX5109BZ31032"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CX5109BZ31032"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32CX5109BZ31048">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="BZ3/include/pic32c.h" define="__PIC32CX5109BZ31048__"/>
            <memory id="IROM1" start="0x0" size="0x10000"/>
            <memory id="IROM2" start="0x18000" size="0x00000800"/>
            <memory id="IROM3"
                    start="0x1000000"
                    size="0x80000"
                    default="1"
                    startup="1"/>
            <memory id="IROM4" start="0x800000" size="0x5000"/>
            <memory id="IROM5" start="0x806000" size="0x00001000"/>
            <memory id="IROM6" start="0x45000000" size="0x2000"/>
            <memory id="IRAM1" start="0x20000000" size="0x18000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="BZ3/atdf/PIC32CX5109BZ31048.atdf"/>
                  <at:variant ordercode="PIC32CX5109BZ31048-I/M"
                              vccmin="1.90"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory name="ROM_SECURE_BOOT_ROM"
                             start="0x0"
                             size="0x10000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ROM_SECURE_BOOT_PATCH"
                             start="0x18000"
                             size="0x00000800"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_PFM"
                             start="0x1000000"
                             size="0x80000"
                             type="flash"
                             pagesize="4096"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_BFM"
                             start="0x800000"
                             size="0x5000"
                             type="flash"
                             pagesize="4096"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_CFM"
                             start="0x805000"
                             size="0x00001000"
                             type="fuses"
                             pagesize="4096"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FCR_OTP_PAGE"
                             start="0x806000"
                             size="0x00001000"
                             type="flash"
                             pagesize="4096"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CMCC_TCM"
                             start="0x2000000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RAM_SYSTEM_RAM"
                             start="0x20000000"
                             size="0x18000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x4000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="PBA_BRIDGE"
                             start="0x40000000"
                             size="0x00004000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBB_BRIDGE"
                             start="0x41000000"
                             size="0x00017000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBC_BRIDGE"
                             start="0x42000000"
                             size="0x00012000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SILEX_SFR"
                             start="0x43000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBPIC_BRIDGE"
                             start="0x44000000"
                             size="0x00014000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="MCROM_ROM"
                             start="0x45000000"
                             size="0x2000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SYSTEM_CM4F_SYSTEM_REGISTERS"
                             start="0xE0000000"
                             size="0x1fff4000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="BZ3/edc/PIC32CX5109BZ31048.PIC"/>
                  <mchp:xc32 name="BZ3/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="BZ3/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="BZ3/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="BZ3/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="BZ3/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="BZ3/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CX5109BZ31048"
                  title="Device page for PIC32CX5109BZ31048"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CX5109BZ31048"
                  title="Datasheet"/>
         </device>
         <device Dname="WBZ350">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="WBZ35/include/sam.h" define="__WBZ350__"/>
            <memory id="IROM1" start="0x0" size="0x10000"/>
            <memory id="IROM2" start="0x18000" size="0x00000800"/>
            <memory id="IROM3"
                    start="0x1000000"
                    size="0x80000"
                    default="1"
                    startup="1"/>
            <memory id="IROM4" start="0x800000" size="0x5000"/>
            <memory id="IROM5" start="0x806000" size="0x00001000"/>
            <memory id="IROM6" start="0x45000000" size="0x2000"/>
            <memory id="IRAM1" start="0x20000000" size="0x18000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="WBZ35/atdf/WBZ350.atdf"/>
                  <at:variant ordercode="WBZ350"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="ROM_SECURE_BOOT_ROM"
                             start="0x0"
                             size="0x10000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ROM_SECURE_BOOT_PATCH"
                             start="0x18000"
                             size="0x00000800"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_PFM"
                             start="0x1000000"
                             size="0x80000"
                             type="flash"
                             pagesize="4096"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_BFM"
                             start="0x800000"
                             size="0x5000"
                             type="flash"
                             pagesize="4096"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_CFM"
                             start="0x805000"
                             size="0x00001000"
                             type="fuses"
                             pagesize="4096"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FCR_OTP_PAGE"
                             start="0x806000"
                             size="0x00001000"
                             type="flash"
                             pagesize="4096"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CMCC_TCM"
                             start="0x2000000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RAM_SYSTEM_RAM"
                             start="0x20000000"
                             size="0x18000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x4000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="PBA_BRIDGE"
                             start="0x40000000"
                             size="0x00004000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBB_BRIDGE"
                             start="0x41000000"
                             size="0x00017000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBC_BRIDGE"
                             start="0x42000000"
                             size="0x00012000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SILEX_SFR"
                             start="0x43000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBPIC_BRIDGE"
                             start="0x44000000"
                             size="0x00014000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="MCROM_ROM"
                             start="0x45000000"
                             size="0x2000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SYSTEM_CM4F_SYSTEM_REGISTERS"
                             start="0xE0000000"
                             size="0x1fff4000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="WBZ35/edc/WBZ350.PIC"/>
                  <mchp:xc32 name="WBZ35/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="WBZ35/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="WBZ35/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="WBZ35/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="WBZ35/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=WBZ350"
                  title="Device page for WBZ350"/>
            <book name="https://www.microchip.com/wwwproducts/productds/WBZ350"
                  title="Datasheet"/>
         </device>
         <device Dname="WBZ351">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="WBZ35/include/sam.h" define="__WBZ351__"/>
            <memory id="IROM1" start="0x0" size="0x10000"/>
            <memory id="IROM2" start="0x18000" size="0x00000800"/>
            <memory id="IROM3"
                    start="0x1000000"
                    size="0x80000"
                    default="1"
                    startup="1"/>
            <memory id="IROM4" start="0x800000" size="0x5000"/>
            <memory id="IROM5" start="0x806000" size="0x00001000"/>
            <memory id="IROM6" start="0x45000000" size="0x2000"/>
            <memory id="IRAM1" start="0x20000000" size="0x18000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="WBZ35/atdf/WBZ351.atdf"/>
                  <at:variant ordercode="WBZ351"
                              vccmin="1.90"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="ROM_SECURE_BOOT_ROM"
                             start="0x0"
                             size="0x10000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ROM_SECURE_BOOT_PATCH"
                             start="0x18000"
                             size="0x00000800"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_PFM"
                             start="0x1000000"
                             size="0x80000"
                             type="flash"
                             pagesize="4096"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_BFM"
                             start="0x800000"
                             size="0x5000"
                             type="flash"
                             pagesize="4096"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FCR_CFM"
                             start="0x805000"
                             size="0x00001000"
                             type="fuses"
                             pagesize="4096"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FCR_OTP_PAGE"
                             start="0x806000"
                             size="0x00001000"
                             type="flash"
                             pagesize="4096"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CMCC_TCM"
                             start="0x2000000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="RAM_SYSTEM_RAM"
                             start="0x20000000"
                             size="0x18000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x4000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="PBA_BRIDGE"
                             start="0x40000000"
                             size="0x00004000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBB_BRIDGE"
                             start="0x41000000"
                             size="0x00017000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBC_BRIDGE"
                             start="0x42000000"
                             size="0x00012000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SILEX_SFR"
                             start="0x43000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PBPIC_BRIDGE"
                             start="0x44000000"
                             size="0x00014000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="MCROM_ROM"
                             start="0x45000000"
                             size="0x2000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SYSTEM_CM4F_SYSTEM_REGISTERS"
                             start="0xE0000000"
                             size="0x1fff4000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="WBZ35/edc/WBZ351.PIC"/>
                  <mchp:xc32 name="WBZ35/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="WBZ35/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="WBZ35/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="WBZ35/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="WBZ35/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="WBZ35/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=WBZ351"
                  title="Device page for WBZ351"/>
            <book name="https://www.microchip.com/wwwproducts/productds/WBZ351"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="PIC32CX5109BZ31032">
         <require Dvendor="Microchip:3" Dname="PIC32CX5109BZ31032"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="PIC32CX5109BZ31048">
         <require Dvendor="Microchip:3" Dname="PIC32CX5109BZ31048"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="WBZ350">
         <require Dvendor="Microchip:3" Dname="WBZ350"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="WBZ351">
         <require Dvendor="Microchip:3" Dname="WBZ351"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="PIC32CX5109BZ31032">
         <description>Headers and startup code for Microchip PIC32CX5109BZ31032</description>
         <files>
            <file condition="C" category="include" name="BZ3/include/"/>
            <file condition="C" category="header" name="BZ3/include/pic32c.h"/>
            <file condition="C Exe"
                  category="source"
                  name="BZ3/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="BZ3/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="BZ3/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="BZ3/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="BZ3/gcc/gcc/startup_pic32cx5109bz31032.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="BZ3/gcc/system_pic32cx5109bz31032.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="BZ3/gcc/gcc/pic32cx5109bz31032_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="BZ3/gcc/gcc/pic32cx5109bz31032_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="BZ3/armcc/armcc/startup_pic32cx5109bz31032.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="BZ3/armcc/system_pic32cx5109bz31032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="BZ3/iar/iar/startup_pic32cx5109bz31032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="BZ3/iar/system_pic32cx5109bz31032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="BZ3/iar/config/linker/Microchip/pic32cx5109bz31032/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="BZ3/iar/config/linker/Microchip/pic32cx5109bz31032/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="PIC32CX5109BZ31048">
         <description>Headers and startup code for Microchip PIC32CX5109BZ31048</description>
         <files>
            <file condition="C" category="include" name="BZ3/include/"/>
            <file condition="C" category="header" name="BZ3/include/pic32c.h"/>
            <file condition="C Exe"
                  category="source"
                  name="BZ3/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="BZ3/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="BZ3/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="BZ3/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="BZ3/gcc/gcc/startup_pic32cx5109bz31048.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="BZ3/gcc/system_pic32cx5109bz31048.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="BZ3/gcc/gcc/pic32cx5109bz31048_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="BZ3/gcc/gcc/pic32cx5109bz31048_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="BZ3/armcc/armcc/startup_pic32cx5109bz31048.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="BZ3/armcc/system_pic32cx5109bz31048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="BZ3/iar/iar/startup_pic32cx5109bz31048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="BZ3/iar/system_pic32cx5109bz31048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="BZ3/iar/config/linker/Microchip/pic32cx5109bz31048/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="BZ3/iar/config/linker/Microchip/pic32cx5109bz31048/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="WBZ350">
         <description>Headers and startup code for Microchip WBZ350</description>
         <files>
            <file condition="C" category="include" name="WBZ35/include/"/>
            <file condition="C" category="header" name="WBZ35/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="WBZ35/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="WBZ35/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="WBZ35/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="WBZ35/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="WBZ35/gcc/gcc/startup_wbz350.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="WBZ35/gcc/system_wbz350.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="WBZ35/gcc/gcc/wbz350_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="WBZ35/gcc/gcc/wbz350_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="WBZ35/armcc/armcc/startup_wbz350.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="WBZ35/armcc/system_wbz350.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="WBZ35/iar/iar/startup_wbz350.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="WBZ35/iar/system_wbz350.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="WBZ35/iar/config/linker/Microchip/wbz350/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="WBZ35/iar/config/linker/Microchip/wbz350/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="WBZ351">
         <description>Headers and startup code for Microchip WBZ351</description>
         <files>
            <file condition="C" category="include" name="WBZ35/include/"/>
            <file condition="C" category="header" name="WBZ35/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="WBZ35/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="WBZ35/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="WBZ35/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="WBZ35/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="WBZ35/gcc/gcc/startup_wbz351.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="WBZ35/gcc/system_wbz351.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="WBZ35/gcc/gcc/wbz351_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="WBZ35/gcc/gcc/wbz351_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="WBZ35/armcc/armcc/startup_wbz351.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="WBZ35/armcc/system_wbz351.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="WBZ35/iar/iar/startup_wbz351.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="WBZ35/iar/system_wbz351.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="WBZ35/iar/config/linker/Microchip/wbz351/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="WBZ35/iar/config/linker/Microchip/wbz351/flash.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
