<masm:masm xmlns:masm="http://crownking/masm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/masm ../../schema/masm/masm.xsd">
  <masm:version masm:major="0" masm:minor="0" masm:rev="0"/>
  <masm:device masm:name="PIC32MX110F016B">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX110F016C">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX110F016D">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX120F032B">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX120F032C">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX120F032D">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX130F064B">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX130F064C">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX130F064D">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX150F128B">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX150F128C">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX150F128D">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX210F016B">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX210F016C">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX210F016D">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX220F032B">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX220F032C">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX220F032D">
    <masm:basicinfo masm:betaver="v2.01" masm:relver="v2.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX230F064B">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX230F064C">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX230F064D">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX250F128B">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX250F128C">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX250F128D">
    <masm:basicinfo masm:betaver="v2.02" masm:relver="v2.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX320F032H">
    <masm:basicinfo masm:betaver="v1.00" masm:relver="v1.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX320F064H">
    <masm:basicinfo masm:betaver="v1.00" masm:relver="v1.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX320F128H">
    <masm:basicinfo masm:betaver="v1.00" masm:relver="v1.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX320F128L">
    <masm:basicinfo masm:betaver="v1.00" masm:relver="v1.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX340F128H">
    <masm:basicinfo masm:betaver="v1.02" masm:relver="v1.05"/>
  </masm:device>
  <masm:device masm:name="PIC32MX340F128L">
    <masm:basicinfo masm:betaver="v1.02" masm:relver="v1.05"/>
  </masm:device>
  <masm:device masm:name="PIC32MX340F256H">
    <masm:basicinfo masm:betaver="v1.00" masm:relver="v1.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX340F512H">
    <masm:basicinfo masm:betaver="v1.02" masm:relver="v1.05"/>
  </masm:device>
  <masm:device masm:name="PIC32MX360F256L">
    <masm:basicinfo masm:betaver="v1.00" masm:relver="v1.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX360F512L">
    <masm:basicinfo masm:betaver="v1.00" masm:relver="v1.01"/>
  </masm:device>
  <masm:device masm:name="PIC32MX420F032H">
    <masm:basicinfo masm:betaver="v1.01" masm:relver="v1.03"/>
  </masm:device>
  <masm:device masm:name="PIC32MX440F128H">
    <masm:basicinfo masm:betaver="v1.01" masm:relver="v1.05"/>
  </masm:device>
  <masm:device masm:name="PIC32MX440F128L">
    <masm:basicinfo masm:betaver="v1.01" masm:relver="v1.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX440F256H">
    <masm:basicinfo masm:betaver="v1.01" masm:relver="v1.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX440F512H">
    <masm:basicinfo masm:betaver="v1.01" masm:relver="v1.05"/>
  </masm:device>
  <masm:device masm:name="PIC32MX460F256L">
    <masm:basicinfo masm:betaver="v1.01" masm:relver="v1.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX460F512L">
    <masm:basicinfo masm:betaver="v1.01" masm:relver="v1.02"/>
  </masm:device>
  <masm:device masm:name="PIC32MX534F064H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX534F064L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX564F064H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX564F064L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX564F128H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX564F128L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX575F256H">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX575F256L">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX575F512H">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX575F512L">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX664F064H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX664F064L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX664F128H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX664F128L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX675F256H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.12"/>
  </masm:device>
  <masm:device masm:name="PIC32MX675F256L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.12"/>
  </masm:device>
  <masm:device masm:name="PIC32MX675F512H">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX675F512L">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX695F512H">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX695F512L">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX764F128H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX764F128L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.11b"/>
  </masm:device>
  <masm:device masm:name="PIC32MX775F256H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.12"/>
  </masm:device>
  <masm:device masm:name="PIC32MX775F256L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.12"/>
  </masm:device>
  <masm:device masm:name="PIC32MX775F512H">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.12"/>
  </masm:device>
  <masm:device masm:name="PIC32MX775F512L">
    <masm:basicinfo masm:betaver="v1.11" masm:relver="v1.12"/>
  </masm:device>
  <masm:device masm:name="PIC32MX795F512H">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
  <masm:device masm:name="PIC32MX795F512L">
    <masm:basicinfo masm:betaver="v1.10b" masm:relver="1.11"/>
  </masm:device>
</masm:masm>
