Microchip Configuration Word Definitions: 0001
CWORD:00804000:FFFFFFFF:FFFFFFFF
CSETTING:00000007:NVMCTRL_BOOTPROT:Bootloader Size
CVALUE:00000000:SIZE_32768BYTES:32768 Bytes
CVALUE:00000001:SIZE_16384BYTES:16384 Bytes
CVALUE:00000002:SIZE_8192BYTES:8192 Bytes
CVALUE:00000003:SIZE_4096BYTES:4096 Bytes
CVALUE:00000004:SIZE_2048BYTES:2048 Bytes
CVALUE:00000005:SIZE_1024BYTES:1024 Bytes
CVALUE:00000006:SIZE_512BYTES:512 Bytes
CVALUE:00000007:SIZE_0BYTES:0 Bytes
CSETTING:00003F00:BODVDDUSERLEVEL:BODVDD User Level
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00004000:BODVDD_DIS:BODVDD Disable
CVALUE:00000000:ENABLED:BODVDD is enabled on power on
CVALUE:00004000:DISABLED:BODVDD is disabled on power on
CSETTING:00018000:BODVDD_ACTION:BODVDD Action
CVALUE:00000000:NONE:No action
CVALUE:00008000:RESET:The BODVDD generates a reset
CVALUE:00010000:INT:The BODVDD generates an interrupt
CSETTING:04000000:WDT_ENABLE:WDT Enable
CVALUE:00000000:DISABLED:WDT is disabled on power on
CVALUE:04000000:ENABLED:WDT is enabled on power on
CSETTING:08000000:WDT_ALWAYSON:WDT Always On
CVALUE:00000000:DISABLED:WDT is enabled and disabled through ENABLE bit
CVALUE:08000000:ENABLED:WDT is enabled and can only be disabled by a power-on reset
CSETTING:F0000000:WDT_PER:WDT Period
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:10000000:CYC16:16 clock cycles
CVALUE:20000000:CYC32:32 clock cycles
CVALUE:30000000:CYC64:64 clock cycles
CVALUE:40000000:CYC128:128 clock cycles
CVALUE:50000000:CYC256:256 clock cycles
CVALUE:60000000:CYC512:512 clock cycles
CVALUE:70000000:CYC1024:1024 clock cycles
CVALUE:80000000:CYC2048:2048 clock cycles
CVALUE:90000000:CYC4096:4096 clock cycles
CVALUE:A0000000:CYC8192:8192 clock cycles
CVALUE:B0000000:CYC16384:16384 clock cycles
CWORD:00804004:FFFFFFFF:FFFFFFFF
CSETTING:0000000F:WDT_WINDOW:WDT Window
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000001:CYC16:16 clock cycles
CVALUE:00000002:CYC32:32 clock cycles
CVALUE:00000003:CYC64:64 clock cycles
CVALUE:00000004:CYC128:128 clock cycles
CVALUE:00000005:CYC256:256 clock cycles
CVALUE:00000006:CYC512:512 clock cycles
CVALUE:00000007:CYC1024:1024 clock cycles
CVALUE:00000008:CYC2048:2048 clock cycles
CVALUE:00000009:CYC4096:4096 clock cycles
CVALUE:0000000A:CYC8192:8192 clock cycles
CVALUE:0000000B:CYC16384:16384 clock cycles
CSETTING:000000F0:WDT_EWOFFSET:WDT Early Warning Offset
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000010:CYC16:16 clock cycles
CVALUE:00000020:CYC32:32 clock cycles
CVALUE:00000030:CYC64:64 clock cycles
CVALUE:00000040:CYC128:128 clock cycles
CVALUE:00000050:CYC256:256 clock cycles
CVALUE:00000060:CYC512:512 clock cycles
CVALUE:00000070:CYC1024:1024 clock cycles
CVALUE:00000080:CYC2048:2048 clock cycles
CVALUE:00000090:CYC4096:4096 clock cycles
CVALUE:000000A0:CYC8192:8192 clock cycles
CVALUE:000000B0:CYC16384:16384 clock cycles
CSETTING:00000100:WDT_WEN:WDT Window Mode Enable
CVALUE:00000000:DISABLED:WDT is disabled
CVALUE:00000100:ENABLED:WDT is enabled
CSETTING:00000200:BODVDD_HYST:BODVDD Hysterisis
CVALUE:00000000:DISABLED:No Hysteresis
CVALUE:00000200:ENABLED:Hysteresis Enabled
CSETTING:FFFF0000:NVMCTRL_REGION_LOCKS:NVM Region lock bits
CVALUE:00000000:00000000:Range is from 0 to 0xffff
