<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMHA1G15A">
      <resource type="atdf" subdir="samha1a/atdf">
        <includes pattern="ATSAMHA1G15A.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1a/edc">
        <includes pattern="ATSAMHA1G15A.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1a/svd">
        <includes pattern="ATSAMHA1G15A.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g15a.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g15a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1a/armcc">
        <includes pattern="armcc/startup_samha1g15a.s"/>
        <includes pattern="system_samha1g15a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1a/keil">
        <includes pattern="samha1a/keil/flash/ATSAMH_32.FLM"/>
        <includes pattern="samha1a/keil/flash/ATSAMH_32_EEPROM.FLM"/>
        <meta key="samha1a/keil/flash/ATSAMH_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
        <meta key="samha1a/keil/flash/ATSAMH_32_EEPROM.FLM" value="start=0x00400000|size=0x00000400|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1a/gcc">
        <includes pattern="gcc/startup_samha1g15a.c"/>
        <includes pattern="system_samha1g15a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1a/gcc">
        <includes pattern="gcc/samha1g15a_flash.ld"/>
        <includes pattern="gcc/samha1g15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1a/iar">
        <includes pattern="iar/startup_samha1g15a.c"/>
        <includes pattern="system_samha1g15a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1a/iar">
        <includes pattern="iar/samha1g15a_flash.icf"/>
        <includes pattern="iar/samha1g15a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1a/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G15A.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G15A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMHA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G15A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1a/iar">
        <includes pattern="config/flashloader/Atmel/samha1g15a/samha1g15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g15a/samha1g15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g15a/samha1g15a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G16AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1G16AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1G16AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1G16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g16ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g16ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1g16ab.s"/>
        <includes pattern="system_samha1g16ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="samha1ab/keil/flash/ATSAMH_64.FLM"/>
        <includes pattern="samha1ab/keil/flash/ATSAMH_64_EEPROM.FLM"/>
        <meta key="samha1ab/keil/flash/ATSAMH_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
        <meta key="samha1ab/keil/flash/ATSAMH_64_EEPROM.FLM" value="start=0x00400000|size=0x00000800|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1g16ab.c"/>
        <includes pattern="system_samha1g16ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1g16ab_flash.ld"/>
        <includes pattern="gcc/samha1g16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1g16ab.c"/>
        <includes pattern="system_samha1g16ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1g16ab_flash.icf"/>
        <includes pattern="iar/samha1g16ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G16AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G16AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G16AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1g16ab/samha1g16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g16ab/samha1g16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g16ab/samha1g16ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1E16AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1E16AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1E16AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1E16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1e16ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1e16ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1E16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1e16ab.s"/>
        <includes pattern="system_samha1e16ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="samha1b/keil/flash/ATSAMH_64.FLM"/>
        <includes pattern="samha1b/keil/flash/ATSAMH_64_EEPROM.FLM"/>
        <meta key="samha1b/keil/flash/ATSAMH_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
        <meta key="samha1b/keil/flash/ATSAMH_64_EEPROM.FLM" value="start=0x00400000|size=0x00000800|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1e16ab.c"/>
        <includes pattern="system_samha1e16ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1e16ab_flash.ld"/>
        <includes pattern="gcc/samha1e16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1e16ab.c"/>
        <includes pattern="system_samha1e16ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1e16ab_flash.icf"/>
        <includes pattern="iar/samha1e16ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E16AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E16AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1E16AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1e16ab/samha1e16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1e16ab/samha1e16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1e16ab/samha1e16ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G14A">
      <resource type="atdf" subdir="samha1a/atdf">
        <includes pattern="ATSAMHA1G14A.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1a/edc">
        <includes pattern="ATSAMHA1G14A.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1a/svd">
        <includes pattern="ATSAMHA1G14A.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g14a.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g14a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1a/armcc">
        <includes pattern="armcc/startup_samha1g14a.s"/>
        <includes pattern="system_samha1g14a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1a/keil">
        <includes pattern="samha1a/keil/flash/ATSAMH_16.FLM"/>
        <includes pattern="samha1a/keil/flash/ATSAMH_16_EEPROM.FLM"/>
        <meta key="samha1a/keil/flash/ATSAMH_16_EEPROM.FLM" value="start=0x00400000|size=0x00000200|default=1"/>
        <meta key="samha1a/keil/flash/ATSAMH_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1a/gcc">
        <includes pattern="gcc/startup_samha1g14a.c"/>
        <includes pattern="system_samha1g14a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1a/gcc">
        <includes pattern="gcc/samha1g14a_flash.ld"/>
        <includes pattern="gcc/samha1g14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1a/iar">
        <includes pattern="iar/startup_samha1g14a.c"/>
        <includes pattern="system_samha1g14a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1a/iar">
        <includes pattern="iar/samha1g14a_flash.icf"/>
        <includes pattern="iar/samha1g14a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1a/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G14A.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G14A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMHA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G14A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1a/iar">
        <includes pattern="config/flashloader/Atmel/samha1g14a/samha1g14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g14a/samha1g14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g14a/samha1g14a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G16A">
      <resource type="atdf" subdir="samha1a/atdf">
        <includes pattern="ATSAMHA1G16A.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1a/edc">
        <includes pattern="ATSAMHA1G16A.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1a/svd">
        <includes pattern="ATSAMHA1G16A.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g16a.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1a/armcc">
        <includes pattern="armcc/startup_samha1g16a.s"/>
        <includes pattern="system_samha1g16a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1a/keil">
        <includes pattern="samha1a/keil/flash/ATSAMH_64.FLM"/>
        <includes pattern="samha1a/keil/flash/ATSAMH_64_EEPROM.FLM"/>
        <meta key="samha1a/keil/flash/ATSAMH_64_EEPROM.FLM" value="start=0x00400000|size=0x00000800|default=1"/>
        <meta key="samha1a/keil/flash/ATSAMH_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1a/gcc">
        <includes pattern="gcc/startup_samha1g16a.c"/>
        <includes pattern="system_samha1g16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1a/gcc">
        <includes pattern="gcc/samha1g16a_flash.ld"/>
        <includes pattern="gcc/samha1g16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1a/iar">
        <includes pattern="iar/startup_samha1g16a.c"/>
        <includes pattern="system_samha1g16a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1a/iar">
        <includes pattern="iar/samha1g16a_flash.icf"/>
        <includes pattern="iar/samha1g16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1a/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G16A.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G16A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMHA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G16A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1a/iar">
        <includes pattern="config/flashloader/Atmel/samha1g16a/samha1g16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g16a/samha1g16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g16a/samha1g16a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G15AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1G15AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1G15AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1G15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g15ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g15ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1g15ab.s"/>
        <includes pattern="system_samha1g15ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="samha1ab/keil/flash/ATSAMH_32.FLM"/>
        <includes pattern="samha1ab/keil/flash/ATSAMH_32_EEPROM.FLM"/>
        <meta key="samha1ab/keil/flash/ATSAMH_32_EEPROM.FLM" value="start=0x00400000|size=0x00000400|default=1"/>
        <meta key="samha1ab/keil/flash/ATSAMH_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1g15ab.c"/>
        <includes pattern="system_samha1g15ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1g15ab_flash.ld"/>
        <includes pattern="gcc/samha1g15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1g15ab.c"/>
        <includes pattern="system_samha1g15ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1g15ab_flash.icf"/>
        <includes pattern="iar/samha1g15ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G15AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G15AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G15AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1g15ab/samha1g15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g15ab/samha1g15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g15ab/samha1g15ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G14AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1G14AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1G14AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1G14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g14ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g14ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1g14ab.s"/>
        <includes pattern="system_samha1g14ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="samha1ab/keil/flash/ATSAMH_16.FLM"/>
        <includes pattern="samha1ab/keil/flash/ATSAMH_16_EEPROM.FLM"/>
        <meta key="samha1ab/keil/flash/ATSAMH_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
        <meta key="samha1ab/keil/flash/ATSAMH_16_EEPROM.FLM" value="start=0x00400000|size=0x00000200|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1g14ab.c"/>
        <includes pattern="system_samha1g14ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1g14ab_flash.ld"/>
        <includes pattern="gcc/samha1g14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1g14ab.c"/>
        <includes pattern="system_samha1g14ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1g14ab_flash.icf"/>
        <includes pattern="iar/samha1g14ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G14AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G14AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G14AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1g14ab/samha1g14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g14ab/samha1g14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g14ab/samha1g14ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1E15AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1E15AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1E15AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1E15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1e15ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1e15ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1E15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1e15ab.s"/>
        <includes pattern="system_samha1e15ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="samha1b/keil/flash/ATSAMH_32.FLM"/>
        <includes pattern="samha1b/keil/flash/ATSAMH_32_EEPROM.FLM"/>
        <meta key="samha1b/keil/flash/ATSAMH_32_EEPROM.FLM" value="start=0x00400000|size=0x00000400|default=1"/>
        <meta key="samha1b/keil/flash/ATSAMH_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1e15ab.c"/>
        <includes pattern="system_samha1e15ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1e15ab_flash.ld"/>
        <includes pattern="gcc/samha1e15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1e15ab.c"/>
        <includes pattern="system_samha1e15ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1e15ab_flash.icf"/>
        <includes pattern="iar/samha1e15ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E15AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E15AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1E15AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1e15ab/samha1e15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1e15ab/samha1e15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1e15ab/samha1e15ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1E14AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1E14AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1E14AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1E14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1e14ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1e14ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1E14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1e14ab.s"/>
        <includes pattern="system_samha1e14ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="samha1b/keil/flash/ATSAMH_16.FLM"/>
        <includes pattern="samha1b/keil/flash/ATSAMH_16_EEPROM.FLM"/>
        <meta key="samha1b/keil/flash/ATSAMH_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
        <meta key="samha1b/keil/flash/ATSAMH_16_EEPROM.FLM" value="start=0x00400000|size=0x00000200|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1e14ab.c"/>
        <includes pattern="system_samha1e14ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1e14ab_flash.ld"/>
        <includes pattern="gcc/samha1e14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1e14ab.c"/>
        <includes pattern="system_samha1e14ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1e14ab_flash.icf"/>
        <includes pattern="iar/samha1e14ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E14AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E14AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1E14AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1e14ab/samha1e14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1e14ab/samha1e14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1e14ab/samha1e14ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
        <releases>
			<release version="2.0.BUILDNUMBER">Succeeds Atmel.SAMHA1_DFP 1.1.55. Legacy headers replaced with MCC headers. Added programming/debugging support in MPLAB X.</release>
        </releases>
    </pdsc>
</package>
