<icd4:icd4 xmlns:icd4="http://crownking/icd4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd4 ../../schema/icd4/icd4.xsd">
  <icd4:version icd4:major="0" icd4:minor="0" icd4:rev="0"/>
  <icd4:baseclass icd4:classname="ICD4InitInterfaceProvider"/>
  <icd4:device icd4:name="PIC32MX110F016B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX110F016C">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX110F016D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX120F032B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX120F032C">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX120F032D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX120F064H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX130F064B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX130F064C">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX130F064D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX130F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX130F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX130F256B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX130F256D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX150F128B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX150F128C">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX150F128D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX150F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX150F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX154F128B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX154F128D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX170F256B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX170F256D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX170F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX170F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX174F256B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX174F256D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX210F016B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX210F016C">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX210F016D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX220F032B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX220F032C">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX220F032D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX230F064B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX230F064C">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX230F064D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX230F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX230F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX230F256B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX230F256D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX250F128B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX250F128C">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX250F128D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX250F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX250F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX254F128B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX254F128D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX270F256B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX270F256D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX270F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX270F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX274F256B">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX274F256D">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX320F032H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX320F064H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX320F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX320F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX330F064H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX330F064L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX340F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX340F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX340F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX340F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX350F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX350F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX350F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX350F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX360F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX360F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX370F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX370F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX420F032H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX430F064H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX430F064L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX440F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX440F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX440F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX440F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX450F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX450F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX450F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX450F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX460F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX460F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX470F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX470F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX530F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX530F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX534F064H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX534F064L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX550F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX550F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX564F064H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX564F064L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX564F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX564F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX570F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX570F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_JTAG_ONLY"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX575F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX575F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX575F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX575F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX664F064H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX664F064L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX664F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX664F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX675F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX675F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX675F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX675F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX695F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX695F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX764F128H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX764F128L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX775F256H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX775F256L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX775F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX775F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX795F512H">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MX795F512L">
    <icd4:basicinfo icd4:programmertype="PIC32MX_SSM"/>
  </icd4:device>
</icd4:icd4>
