Microchip Configuration Word Definitions: 0001
CWORD:D0000000:00000000:00000000
CSETTING:00000001:FUSES_GPNVMBITS_SECURITY_BIT:Security Bit
CSETTING:00000001:GPNVMBITS_SECURITY_BIT:Short name for FUSES_GPNVMBITS_SECURITY_BIT
CSETTING:00000001:SECURITY_BIT:Short name for GPNVMBITS_SECURITY_BIT
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:FUSES_GPNVMBITS_BOOT_MODE:Boot Mode Selection
CSETTING:00000002:GPNVMBITS_BOOT_MODE:Short name for FUSES_GPNVMBITS_BOOT_MODE
CSETTING:00000002:BOOT_MODE:Short name for GPNVMBITS_BOOT_MODE
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000180:FUSES_GPNVMBITS_TCM_CONFIGURATION:TCM Configuration
CSETTING:00000180:GPNVMBITS_TCM_CONFIGURATION:Short name for FUSES_GPNVMBITS_TCM_CONFIGURATION
CSETTING:00000180:TCM_CONFIGURATION:Short name for GPNVMBITS_TCM_CONFIGURATION
CVALUE:00000000:00000000:Range is from 0 to 0x3
CWORD:D0000004:00000000:00000000
CSETTING:00000001:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_0:Lock Region 0
CSETTING:00000001:LOCKBIT_WORD0_LOCK_REGION_0:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_0
CSETTING:00000001:LOCK_REGION_0:Short name for LOCKBIT_WORD0_LOCK_REGION_0
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_1:Lock Region 1
CSETTING:00000002:LOCKBIT_WORD0_LOCK_REGION_1:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_1
CSETTING:00000002:LOCK_REGION_1:Short name for LOCKBIT_WORD0_LOCK_REGION_1
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_2:Lock Region 2
CSETTING:00000004:LOCKBIT_WORD0_LOCK_REGION_2:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_2
CSETTING:00000004:LOCK_REGION_2:Short name for LOCKBIT_WORD0_LOCK_REGION_2
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_3:Lock Region 3
CSETTING:00000008:LOCKBIT_WORD0_LOCK_REGION_3:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_3
CSETTING:00000008:LOCK_REGION_3:Short name for LOCKBIT_WORD0_LOCK_REGION_3
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_4:Lock Region 4
CSETTING:00000010:LOCKBIT_WORD0_LOCK_REGION_4:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_4
CSETTING:00000010:LOCK_REGION_4:Short name for LOCKBIT_WORD0_LOCK_REGION_4
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_5:Lock Region 5
CSETTING:00000020:LOCKBIT_WORD0_LOCK_REGION_5:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_5
CSETTING:00000020:LOCK_REGION_5:Short name for LOCKBIT_WORD0_LOCK_REGION_5
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_6:Lock Region 6
CSETTING:00000040:LOCKBIT_WORD0_LOCK_REGION_6:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_6
CSETTING:00000040:LOCK_REGION_6:Short name for LOCKBIT_WORD0_LOCK_REGION_6
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_7:Lock Region 7
CSETTING:00000080:LOCKBIT_WORD0_LOCK_REGION_7:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_7
CSETTING:00000080:LOCK_REGION_7:Short name for LOCKBIT_WORD0_LOCK_REGION_7
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_8:Lock Region 8
CSETTING:00000100:LOCKBIT_WORD0_LOCK_REGION_8:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_8
CSETTING:00000100:LOCK_REGION_8:Short name for LOCKBIT_WORD0_LOCK_REGION_8
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_9:Lock Region 9
CSETTING:00000200:LOCKBIT_WORD0_LOCK_REGION_9:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_9
CSETTING:00000200:LOCK_REGION_9:Short name for LOCKBIT_WORD0_LOCK_REGION_9
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_10:Lock Region 10
CSETTING:00000400:LOCKBIT_WORD0_LOCK_REGION_10:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_10
CSETTING:00000400:LOCK_REGION_10:Short name for LOCKBIT_WORD0_LOCK_REGION_10
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_11:Lock Region 11
CSETTING:00000800:LOCKBIT_WORD0_LOCK_REGION_11:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_11
CSETTING:00000800:LOCK_REGION_11:Short name for LOCKBIT_WORD0_LOCK_REGION_11
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_12:Lock Region 12
CSETTING:00001000:LOCKBIT_WORD0_LOCK_REGION_12:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_12
CSETTING:00001000:LOCK_REGION_12:Short name for LOCKBIT_WORD0_LOCK_REGION_12
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_13:Lock Region 13
CSETTING:00002000:LOCKBIT_WORD0_LOCK_REGION_13:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_13
CSETTING:00002000:LOCK_REGION_13:Short name for LOCKBIT_WORD0_LOCK_REGION_13
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00004000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_14:Lock Region 14
CSETTING:00004000:LOCKBIT_WORD0_LOCK_REGION_14:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_14
CSETTING:00004000:LOCK_REGION_14:Short name for LOCKBIT_WORD0_LOCK_REGION_14
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00008000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_15:Lock Region 15
CSETTING:00008000:LOCKBIT_WORD0_LOCK_REGION_15:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_15
CSETTING:00008000:LOCK_REGION_15:Short name for LOCKBIT_WORD0_LOCK_REGION_15
CVALUE:00008000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_16:Lock Region 16
CSETTING:00010000:LOCKBIT_WORD0_LOCK_REGION_16:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_16
CSETTING:00010000:LOCK_REGION_16:Short name for LOCKBIT_WORD0_LOCK_REGION_16
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00020000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_17:Lock Region 17
CSETTING:00020000:LOCKBIT_WORD0_LOCK_REGION_17:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_17
CSETTING:00020000:LOCK_REGION_17:Short name for LOCKBIT_WORD0_LOCK_REGION_17
CVALUE:00020000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00040000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_18:Lock Region 18
CSETTING:00040000:LOCKBIT_WORD0_LOCK_REGION_18:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_18
CSETTING:00040000:LOCK_REGION_18:Short name for LOCKBIT_WORD0_LOCK_REGION_18
CVALUE:00040000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00080000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_19:Lock Region 19
CSETTING:00080000:LOCKBIT_WORD0_LOCK_REGION_19:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_19
CSETTING:00080000:LOCK_REGION_19:Short name for LOCKBIT_WORD0_LOCK_REGION_19
CVALUE:00080000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00100000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_20:Lock Region 20
CSETTING:00100000:LOCKBIT_WORD0_LOCK_REGION_20:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_20
CSETTING:00100000:LOCK_REGION_20:Short name for LOCKBIT_WORD0_LOCK_REGION_20
CVALUE:00100000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00200000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_21:Lock Region 21
CSETTING:00200000:LOCKBIT_WORD0_LOCK_REGION_21:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_21
CSETTING:00200000:LOCK_REGION_21:Short name for LOCKBIT_WORD0_LOCK_REGION_21
CVALUE:00200000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00400000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_22:Lock Region 22
CSETTING:00400000:LOCKBIT_WORD0_LOCK_REGION_22:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_22
CSETTING:00400000:LOCK_REGION_22:Short name for LOCKBIT_WORD0_LOCK_REGION_22
CVALUE:00400000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00800000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_23:Lock Region 23
CSETTING:00800000:LOCKBIT_WORD0_LOCK_REGION_23:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_23
CSETTING:00800000:LOCK_REGION_23:Short name for LOCKBIT_WORD0_LOCK_REGION_23
CVALUE:00800000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_24:Lock Region 24
CSETTING:01000000:LOCKBIT_WORD0_LOCK_REGION_24:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_24
CSETTING:01000000:LOCK_REGION_24:Short name for LOCKBIT_WORD0_LOCK_REGION_24
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:02000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_25:Lock Region 25
CSETTING:02000000:LOCKBIT_WORD0_LOCK_REGION_25:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_25
CSETTING:02000000:LOCK_REGION_25:Short name for LOCKBIT_WORD0_LOCK_REGION_25
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_26:Lock Region 26
CSETTING:04000000:LOCKBIT_WORD0_LOCK_REGION_26:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_26
CSETTING:04000000:LOCK_REGION_26:Short name for LOCKBIT_WORD0_LOCK_REGION_26
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_27:Lock Region 27
CSETTING:08000000:LOCKBIT_WORD0_LOCK_REGION_27:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_27
CSETTING:08000000:LOCK_REGION_27:Short name for LOCKBIT_WORD0_LOCK_REGION_27
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_28:Lock Region 28
CSETTING:10000000:LOCKBIT_WORD0_LOCK_REGION_28:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_28
CSETTING:10000000:LOCK_REGION_28:Short name for LOCKBIT_WORD0_LOCK_REGION_28
CVALUE:10000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:20000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_29:Lock Region 29
CSETTING:20000000:LOCKBIT_WORD0_LOCK_REGION_29:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_29
CSETTING:20000000:LOCK_REGION_29:Short name for LOCKBIT_WORD0_LOCK_REGION_29
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_30:Lock Region 30
CSETTING:40000000:LOCKBIT_WORD0_LOCK_REGION_30:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_30
CSETTING:40000000:LOCK_REGION_30:Short name for LOCKBIT_WORD0_LOCK_REGION_30
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_31:Lock Region 31
CSETTING:80000000:LOCKBIT_WORD0_LOCK_REGION_31:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_31
CSETTING:80000000:LOCK_REGION_31:Short name for LOCKBIT_WORD0_LOCK_REGION_31
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
