<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="ATSAMS70J19B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMS70J20B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMS70J21B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMS70N19B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMS70N20B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMS70N21B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMS70Q19B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMS70Q20B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMS70Q21B">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
</pk4:pk4>
