<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32CM2532LE00048">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM2532LE00048.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM2532LE00048.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM2532LE00048.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm2532le00048.h"/>
        <includes pattern="system_pic32cmle00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm2532le00048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM2532LE00048__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm2532le00048.c"/>
        <includes pattern="system_pic32cm2532le00048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm2532le00048_flash.ld"/>
        <includes pattern="gcc/pic32cm2532le00048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm2532le00048.s"/>
        <includes pattern="system_pic32cm2532le00048.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/PIC32CM2532LE_FLASH.FLM"/>
        <includes pattern="flash/PIC32CM2532LE_DFLASH.FLM"/>
        <includes pattern="flash/PIC32CMLE_UROW.FLM"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/PIC32CM_LE/Target.lin"/>
        <includes pattern="flash/PIC32CM_LE/FlashDev.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvprojx"/>
        <includes pattern="flash/PIC32CM_LE/FlashPrg.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvoptx"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM1216-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_256.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM2532-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5264-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_128.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_EEPROM.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_512.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5164-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_DFLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.map"/>
        <meta key="flash/PIC32CM2532LE_FLASH.FLM" value="start=0x00000000|size=0x40000|default=1"/>
        <meta key="flash/PIC32CM2532LE_DFLASH.FLM" value="start=0x00400000|size=0x2000|default=1"/>
        <meta key="flash/PIC32CMLE_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm2532le00048.c"/>
        <includes pattern="system_pic32cm2532le00048.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMLE00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM2532LE00048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM2532LE00048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM2532LE00048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm2532le00048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm2532le00048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM5164LE00048/PIC32CM5164LE00048.ld"/>
        <includes pattern="PIC32CM5164LE00048/pic32c"/>
        <includes pattern="PIC32CM5164LE00048/startup_pic32cm5164le00048.c"/>
        <includes pattern="PIC32CM5164LE00048/configuration.data"/>
        <includes pattern="PIC32CM5164LE00048/specs-PIC32CM5164LE00048"/>
        <includes pattern="PIC32CM5164LE00100/startup_pic32cm5164le00100.c"/>
        <includes pattern="PIC32CM5164LE00100/pic32c"/>
        <includes pattern="PIC32CM5164LE00100/specs-PIC32CM5164LE00100"/>
        <includes pattern="PIC32CM5164LE00100/configuration.data"/>
        <includes pattern="PIC32CM5164LE00100/PIC32CM5164LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/PIC32CM2532LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/pic32c"/>
        <includes pattern="PIC32CM2532LE00100/startup_pic32cm2532le00100.c"/>
        <includes pattern="PIC32CM2532LE00100/configuration.data"/>
        <includes pattern="PIC32CM2532LE00100/specs-PIC32CM2532LE00100"/>
        <includes pattern="PIC32CM2532LE00064/specs-PIC32CM2532LE00064"/>
        <includes pattern="PIC32CM2532LE00064/PIC32CM2532LE00064.ld"/>
        <includes pattern="PIC32CM2532LE00064/startup_pic32cm2532le00064.c"/>
        <includes pattern="PIC32CM2532LE00064/pic32c"/>
        <includes pattern="PIC32CM2532LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/PIC32CM5164LE00064.ld"/>
        <includes pattern="PIC32CM5164LE00064/specs-PIC32CM5164LE00064"/>
        <includes pattern="PIC32CM5164LE00064/pic32c"/>
        <includes pattern="PIC32CM5164LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/startup_pic32cm5164le00064.c"/>
        <includes pattern="PIC32CM2532LE00048/startup_pic32cm2532le00048.c"/>
        <includes pattern="PIC32CM2532LE00048/pic32c"/>
        <includes pattern="PIC32CM2532LE00048/configuration.data"/>
        <includes pattern="PIC32CM2532LE00048/PIC32CM2532LE00048.ld"/>
        <includes pattern="PIC32CM2532LE00048/specs-PIC32CM2532LE00048"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CM2532LE00064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM2532LE00064.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM2532LE00064.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM2532LE00064.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm2532le00064.h"/>
        <includes pattern="system_pic32cmle00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm2532le00064.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM2532LE00064__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm2532le00064.c"/>
        <includes pattern="system_pic32cm2532le00064.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm2532le00064_flash.ld"/>
        <includes pattern="gcc/pic32cm2532le00064_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm2532le00064.s"/>
        <includes pattern="system_pic32cm2532le00064.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/PIC32CM2532LE_FLASH.FLM"/>
        <includes pattern="flash/PIC32CM2532LE_DFLASH.FLM"/>
        <includes pattern="flash/PIC32CMLE_UROW.FLM"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/PIC32CM_LE/Target.lin"/>
        <includes pattern="flash/PIC32CM_LE/FlashDev.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvprojx"/>
        <includes pattern="flash/PIC32CM_LE/FlashPrg.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvoptx"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM1216-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_256.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM2532-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5264-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_128.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_EEPROM.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_512.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5164-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_DFLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.map"/>
        <meta key="flash/PIC32CM2532LE_FLASH.FLM" value="start=0x00000000|size=0x40000|default=1"/>
        <meta key="flash/PIC32CM2532LE_DFLASH.FLM" value="start=0x00400000|size=0x2000|default=1"/>
        <meta key="flash/PIC32CMLE_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm2532le00064.c"/>
        <includes pattern="system_pic32cm2532le00064.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMLE00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM2532LE00064.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM2532LE00064.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM2532LE00064.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm2532le00064/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm2532le00064/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM5164LE00048/PIC32CM5164LE00048.ld"/>
        <includes pattern="PIC32CM5164LE00048/pic32c"/>
        <includes pattern="PIC32CM5164LE00048/startup_pic32cm5164le00048.c"/>
        <includes pattern="PIC32CM5164LE00048/configuration.data"/>
        <includes pattern="PIC32CM5164LE00048/specs-PIC32CM5164LE00048"/>
        <includes pattern="PIC32CM5164LE00100/startup_pic32cm5164le00100.c"/>
        <includes pattern="PIC32CM5164LE00100/pic32c"/>
        <includes pattern="PIC32CM5164LE00100/specs-PIC32CM5164LE00100"/>
        <includes pattern="PIC32CM5164LE00100/configuration.data"/>
        <includes pattern="PIC32CM5164LE00100/PIC32CM5164LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/PIC32CM2532LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/pic32c"/>
        <includes pattern="PIC32CM2532LE00100/startup_pic32cm2532le00100.c"/>
        <includes pattern="PIC32CM2532LE00100/configuration.data"/>
        <includes pattern="PIC32CM2532LE00100/specs-PIC32CM2532LE00100"/>
        <includes pattern="PIC32CM2532LE00064/specs-PIC32CM2532LE00064"/>
        <includes pattern="PIC32CM2532LE00064/PIC32CM2532LE00064.ld"/>
        <includes pattern="PIC32CM2532LE00064/startup_pic32cm2532le00064.c"/>
        <includes pattern="PIC32CM2532LE00064/pic32c"/>
        <includes pattern="PIC32CM2532LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/PIC32CM5164LE00064.ld"/>
        <includes pattern="PIC32CM5164LE00064/specs-PIC32CM5164LE00064"/>
        <includes pattern="PIC32CM5164LE00064/pic32c"/>
        <includes pattern="PIC32CM5164LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/startup_pic32cm5164le00064.c"/>
        <includes pattern="PIC32CM2532LE00048/startup_pic32cm2532le00048.c"/>
        <includes pattern="PIC32CM2532LE00048/pic32c"/>
        <includes pattern="PIC32CM2532LE00048/configuration.data"/>
        <includes pattern="PIC32CM2532LE00048/PIC32CM2532LE00048.ld"/>
        <includes pattern="PIC32CM2532LE00048/specs-PIC32CM2532LE00048"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CM2532LE00100">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM2532LE00100.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM2532LE00100.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM2532LE00100.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm2532le00100.h"/>
        <includes pattern="system_pic32cmle00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm2532le00100.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM2532LE00100__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm2532le00100.c"/>
        <includes pattern="system_pic32cm2532le00100.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm2532le00100_flash.ld"/>
        <includes pattern="gcc/pic32cm2532le00100_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm2532le00100.s"/>
        <includes pattern="system_pic32cm2532le00100.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/PIC32CM2532LE_FLASH.FLM"/>
        <includes pattern="flash/PIC32CM2532LE_DFLASH.FLM"/>
        <includes pattern="flash/PIC32CMLE_UROW.FLM"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/PIC32CM_LE/Target.lin"/>
        <includes pattern="flash/PIC32CM_LE/FlashDev.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvprojx"/>
        <includes pattern="flash/PIC32CM_LE/FlashPrg.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvoptx"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM1216-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_256.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM2532-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5264-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_128.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_EEPROM.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_512.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5164-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_DFLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.map"/>
        <meta key="flash/PIC32CM2532LE_FLASH.FLM" value="start=0x00000000|size=0x40000|default=1"/>
        <meta key="flash/PIC32CM2532LE_DFLASH.FLM" value="start=0x00400000|size=0x2000|default=1"/>
        <meta key="flash/PIC32CMLE_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm2532le00100.c"/>
        <includes pattern="system_pic32cm2532le00100.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMLE00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM2532LE00100.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM2532LE00100.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM2532LE00100.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm2532le00100/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm2532le00100/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM5164LE00048/PIC32CM5164LE00048.ld"/>
        <includes pattern="PIC32CM5164LE00048/pic32c"/>
        <includes pattern="PIC32CM5164LE00048/startup_pic32cm5164le00048.c"/>
        <includes pattern="PIC32CM5164LE00048/configuration.data"/>
        <includes pattern="PIC32CM5164LE00048/specs-PIC32CM5164LE00048"/>
        <includes pattern="PIC32CM5164LE00100/startup_pic32cm5164le00100.c"/>
        <includes pattern="PIC32CM5164LE00100/pic32c"/>
        <includes pattern="PIC32CM5164LE00100/specs-PIC32CM5164LE00100"/>
        <includes pattern="PIC32CM5164LE00100/configuration.data"/>
        <includes pattern="PIC32CM5164LE00100/PIC32CM5164LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/PIC32CM2532LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/pic32c"/>
        <includes pattern="PIC32CM2532LE00100/startup_pic32cm2532le00100.c"/>
        <includes pattern="PIC32CM2532LE00100/configuration.data"/>
        <includes pattern="PIC32CM2532LE00100/specs-PIC32CM2532LE00100"/>
        <includes pattern="PIC32CM2532LE00064/specs-PIC32CM2532LE00064"/>
        <includes pattern="PIC32CM2532LE00064/PIC32CM2532LE00064.ld"/>
        <includes pattern="PIC32CM2532LE00064/startup_pic32cm2532le00064.c"/>
        <includes pattern="PIC32CM2532LE00064/pic32c"/>
        <includes pattern="PIC32CM2532LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/PIC32CM5164LE00064.ld"/>
        <includes pattern="PIC32CM5164LE00064/specs-PIC32CM5164LE00064"/>
        <includes pattern="PIC32CM5164LE00064/pic32c"/>
        <includes pattern="PIC32CM5164LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/startup_pic32cm5164le00064.c"/>
        <includes pattern="PIC32CM2532LE00048/startup_pic32cm2532le00048.c"/>
        <includes pattern="PIC32CM2532LE00048/pic32c"/>
        <includes pattern="PIC32CM2532LE00048/configuration.data"/>
        <includes pattern="PIC32CM2532LE00048/PIC32CM2532LE00048.ld"/>
        <includes pattern="PIC32CM2532LE00048/specs-PIC32CM2532LE00048"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CM5164LE00048">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM5164LE00048.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM5164LE00048.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM5164LE00048.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm5164le00048.h"/>
        <includes pattern="system_pic32cmle00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm5164le00048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM5164LE00048__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm5164le00048.c"/>
        <includes pattern="system_pic32cm5164le00048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm5164le00048_flash.ld"/>
        <includes pattern="gcc/pic32cm5164le00048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm5164le00048.s"/>
        <includes pattern="system_pic32cm5164le00048.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/PIC32CM5164LE_FLASH.FLM"/>
        <includes pattern="flash/PIC32CM5164LE_DFLASH.FLM"/>
        <includes pattern="flash/PIC32CMLE_UROW.FLM"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/PIC32CM_LE/Target.lin"/>
        <includes pattern="flash/PIC32CM_LE/FlashDev.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvprojx"/>
        <includes pattern="flash/PIC32CM_LE/FlashPrg.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvoptx"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM1216-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_256.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM2532-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5264-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_128.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_EEPROM.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_512.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5164-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_DFLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.map"/>
        <meta key="flash/PIC32CM5164LE_FLASH.FLM" value="start=0x00000000|size=0x80000|default=1"/>
        <meta key="flash/PIC32CM5164LE_DFLASH.FLM" value="start=0x00400000|size=0x4000|default=1"/>
        <meta key="flash/PIC32CMLE_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm5164le00048.c"/>
        <includes pattern="system_pic32cm5164le00048.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMLE00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM5164LE00048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM5164LE00048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM5164LE00048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm5164le00048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm5164le00048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM5164LE00048/PIC32CM5164LE00048.ld"/>
        <includes pattern="PIC32CM5164LE00048/pic32c"/>
        <includes pattern="PIC32CM5164LE00048/startup_pic32cm5164le00048.c"/>
        <includes pattern="PIC32CM5164LE00048/configuration.data"/>
        <includes pattern="PIC32CM5164LE00048/specs-PIC32CM5164LE00048"/>
        <includes pattern="PIC32CM5164LE00100/startup_pic32cm5164le00100.c"/>
        <includes pattern="PIC32CM5164LE00100/pic32c"/>
        <includes pattern="PIC32CM5164LE00100/specs-PIC32CM5164LE00100"/>
        <includes pattern="PIC32CM5164LE00100/configuration.data"/>
        <includes pattern="PIC32CM5164LE00100/PIC32CM5164LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/PIC32CM2532LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/pic32c"/>
        <includes pattern="PIC32CM2532LE00100/startup_pic32cm2532le00100.c"/>
        <includes pattern="PIC32CM2532LE00100/configuration.data"/>
        <includes pattern="PIC32CM2532LE00100/specs-PIC32CM2532LE00100"/>
        <includes pattern="PIC32CM2532LE00064/specs-PIC32CM2532LE00064"/>
        <includes pattern="PIC32CM2532LE00064/PIC32CM2532LE00064.ld"/>
        <includes pattern="PIC32CM2532LE00064/startup_pic32cm2532le00064.c"/>
        <includes pattern="PIC32CM2532LE00064/pic32c"/>
        <includes pattern="PIC32CM2532LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/PIC32CM5164LE00064.ld"/>
        <includes pattern="PIC32CM5164LE00064/specs-PIC32CM5164LE00064"/>
        <includes pattern="PIC32CM5164LE00064/pic32c"/>
        <includes pattern="PIC32CM5164LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/startup_pic32cm5164le00064.c"/>
        <includes pattern="PIC32CM2532LE00048/startup_pic32cm2532le00048.c"/>
        <includes pattern="PIC32CM2532LE00048/pic32c"/>
        <includes pattern="PIC32CM2532LE00048/configuration.data"/>
        <includes pattern="PIC32CM2532LE00048/PIC32CM2532LE00048.ld"/>
        <includes pattern="PIC32CM2532LE00048/specs-PIC32CM2532LE00048"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CM5164LE00064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM5164LE00064.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM5164LE00064.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM5164LE00064.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm5164le00064.h"/>
        <includes pattern="system_pic32cmle00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm5164le00064.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM5164LE00064__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm5164le00064.c"/>
        <includes pattern="system_pic32cm5164le00064.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm5164le00064_flash.ld"/>
        <includes pattern="gcc/pic32cm5164le00064_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm5164le00064.s"/>
        <includes pattern="system_pic32cm5164le00064.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/PIC32CM5164LE_FLASH.FLM"/>
        <includes pattern="flash/PIC32CM5164LE_DFLASH.FLM"/>
        <includes pattern="flash/PIC32CMLE_UROW.FLM"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/PIC32CM_LE/Target.lin"/>
        <includes pattern="flash/PIC32CM_LE/FlashDev.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvprojx"/>
        <includes pattern="flash/PIC32CM_LE/FlashPrg.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvoptx"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM1216-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_256.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM2532-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5264-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_128.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_EEPROM.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_512.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5164-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_DFLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.map"/>
        <meta key="flash/PIC32CM5164LE_FLASH.FLM" value="start=0x00000000|size=0x80000|default=1"/>
        <meta key="flash/PIC32CM5164LE_DFLASH.FLM" value="start=0x00400000|size=0x4000|default=1"/>
        <meta key="flash/PIC32CMLE_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm5164le00064.c"/>
        <includes pattern="system_pic32cm5164le00064.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMLE00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM5164LE00064.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM5164LE00064.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM5164LE00064.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm5164le00064/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm5164le00064/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM5164LE00048/PIC32CM5164LE00048.ld"/>
        <includes pattern="PIC32CM5164LE00048/pic32c"/>
        <includes pattern="PIC32CM5164LE00048/startup_pic32cm5164le00048.c"/>
        <includes pattern="PIC32CM5164LE00048/configuration.data"/>
        <includes pattern="PIC32CM5164LE00048/specs-PIC32CM5164LE00048"/>
        <includes pattern="PIC32CM5164LE00100/startup_pic32cm5164le00100.c"/>
        <includes pattern="PIC32CM5164LE00100/pic32c"/>
        <includes pattern="PIC32CM5164LE00100/specs-PIC32CM5164LE00100"/>
        <includes pattern="PIC32CM5164LE00100/configuration.data"/>
        <includes pattern="PIC32CM5164LE00100/PIC32CM5164LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/PIC32CM2532LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/pic32c"/>
        <includes pattern="PIC32CM2532LE00100/startup_pic32cm2532le00100.c"/>
        <includes pattern="PIC32CM2532LE00100/configuration.data"/>
        <includes pattern="PIC32CM2532LE00100/specs-PIC32CM2532LE00100"/>
        <includes pattern="PIC32CM2532LE00064/specs-PIC32CM2532LE00064"/>
        <includes pattern="PIC32CM2532LE00064/PIC32CM2532LE00064.ld"/>
        <includes pattern="PIC32CM2532LE00064/startup_pic32cm2532le00064.c"/>
        <includes pattern="PIC32CM2532LE00064/pic32c"/>
        <includes pattern="PIC32CM2532LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/PIC32CM5164LE00064.ld"/>
        <includes pattern="PIC32CM5164LE00064/specs-PIC32CM5164LE00064"/>
        <includes pattern="PIC32CM5164LE00064/pic32c"/>
        <includes pattern="PIC32CM5164LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/startup_pic32cm5164le00064.c"/>
        <includes pattern="PIC32CM2532LE00048/startup_pic32cm2532le00048.c"/>
        <includes pattern="PIC32CM2532LE00048/pic32c"/>
        <includes pattern="PIC32CM2532LE00048/configuration.data"/>
        <includes pattern="PIC32CM2532LE00048/PIC32CM2532LE00048.ld"/>
        <includes pattern="PIC32CM2532LE00048/specs-PIC32CM2532LE00048"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CM5164LE00100">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM5164LE00100.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM5164LE00100.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM5164LE00100.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm5164le00100.h"/>
        <includes pattern="system_pic32cmle00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm5164le00100.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM5164LE00100__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm5164le00100.c"/>
        <includes pattern="system_pic32cm5164le00100.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm5164le00100_flash.ld"/>
        <includes pattern="gcc/pic32cm5164le00100_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm5164le00100.s"/>
        <includes pattern="system_pic32cm5164le00100.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/PIC32CM5164LE_FLASH.FLM"/>
        <includes pattern="flash/PIC32CM5164LE_DFLASH.FLM"/>
        <includes pattern="flash/PIC32CMLE_UROW.FLM"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/PIC32CM_LE/Target.lin"/>
        <includes pattern="flash/PIC32CM_LE/FlashDev.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvprojx"/>
        <includes pattern="flash/PIC32CM_LE/FlashPrg.c"/>
        <includes pattern="flash/PIC32CM_LE/PIC32CM_LE.uvoptx"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM1216-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_256.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM2532-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5264-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_128.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_128.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.d"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_EEPROM.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.o"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_UROW.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_DFLASH.build_log.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashdev.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_EEPROM.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM_LE_512.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM5164-LE_FLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_DFLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_PIC32CM-LE_DFLASH.dep"/>
        <includes pattern="flash/PIC32CM_LE/Out/flashprg.crf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CMLE_UROW.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM1216LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM2532LE_FLASH.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.axf"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_256.lnp"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_UROW.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5164LE_FLASH.map"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM_LE_512.htm"/>
        <includes pattern="flash/PIC32CM_LE/Out/PIC32CM5264LE_FLASH.map"/>
        <meta key="flash/PIC32CM5164LE_FLASH.FLM" value="start=0x00000000|size=0x80000|default=1"/>
        <meta key="flash/PIC32CM5164LE_DFLASH.FLM" value="start=0x00400000|size=0x4000|default=1"/>
        <meta key="flash/PIC32CMLE_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm5164le00100.c"/>
        <includes pattern="system_pic32cm5164le00100.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMLE00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM5164LE00100.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM5164LE00100.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CM/PIC32CMLE00/PIC32CM5164LE00100.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm5164le00100/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm5164le00100/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM5164LE00048/PIC32CM5164LE00048.ld"/>
        <includes pattern="PIC32CM5164LE00048/pic32c"/>
        <includes pattern="PIC32CM5164LE00048/startup_pic32cm5164le00048.c"/>
        <includes pattern="PIC32CM5164LE00048/configuration.data"/>
        <includes pattern="PIC32CM5164LE00048/specs-PIC32CM5164LE00048"/>
        <includes pattern="PIC32CM5164LE00100/startup_pic32cm5164le00100.c"/>
        <includes pattern="PIC32CM5164LE00100/pic32c"/>
        <includes pattern="PIC32CM5164LE00100/specs-PIC32CM5164LE00100"/>
        <includes pattern="PIC32CM5164LE00100/configuration.data"/>
        <includes pattern="PIC32CM5164LE00100/PIC32CM5164LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/PIC32CM2532LE00100.ld"/>
        <includes pattern="PIC32CM2532LE00100/pic32c"/>
        <includes pattern="PIC32CM2532LE00100/startup_pic32cm2532le00100.c"/>
        <includes pattern="PIC32CM2532LE00100/configuration.data"/>
        <includes pattern="PIC32CM2532LE00100/specs-PIC32CM2532LE00100"/>
        <includes pattern="PIC32CM2532LE00064/specs-PIC32CM2532LE00064"/>
        <includes pattern="PIC32CM2532LE00064/PIC32CM2532LE00064.ld"/>
        <includes pattern="PIC32CM2532LE00064/startup_pic32cm2532le00064.c"/>
        <includes pattern="PIC32CM2532LE00064/pic32c"/>
        <includes pattern="PIC32CM2532LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/PIC32CM5164LE00064.ld"/>
        <includes pattern="PIC32CM5164LE00064/specs-PIC32CM5164LE00064"/>
        <includes pattern="PIC32CM5164LE00064/pic32c"/>
        <includes pattern="PIC32CM5164LE00064/configuration.data"/>
        <includes pattern="PIC32CM5164LE00064/startup_pic32cm5164le00064.c"/>
        <includes pattern="PIC32CM2532LE00048/startup_pic32cm2532le00048.c"/>
        <includes pattern="PIC32CM2532LE00048/pic32c"/>
        <includes pattern="PIC32CM2532LE00048/configuration.data"/>
        <includes pattern="PIC32CM2532LE00048/PIC32CM2532LE00048.ld"/>
        <includes pattern="PIC32CM2532LE00048/specs-PIC32CM2532LE00048"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="1.1.BUILDNUMBER">
				- Improved memory area naming.
	  </release>
      <release version="1.0.154" date="2022-03-24">
                - Initial release.
	  </release>
    </releases>
  <sequences>                                                                <!-- added by ARM -->
<!-- Reset Stuff -->
            <sequence name="ForceCoreHalt">
               <block>
              __var DHCSR_Addr = 0xE000EDF0;
              __var DCRSR_Addr = 0xE000EDF4;
              __var DCRDR_Addr = 0xE000EDF8;
            </block>

               <!-- wait until core has stopped -->
               <control while="(Read32(DHCSR_Addr) &amp; 0x00020000) == 0" timeout="100000"/>

               <block info="Halt core">
              Write32(DHCSR_Addr,0xA05F0003);                                  // halt core in any case
            </block>

               <block info="Update xPSR register">
              Write32(DCRDR_Addr, 0x01000000);
              Write32(DCRSR_Addr, 0x00010010);                                 // update xPSR register
            </block>
               <control while="(Read32(DHCSR_Addr) &amp; 0x00010000) == 0" timeout="100000"/>
            </sequence>

            <sequence name="ResetSystem" info="SYSRESETREQ">
               <block>
              __var AIRCR_Addr = 0xE000ED0C;
              __var DHCSR_Addr = 0xE000EDF0;

              __errorcontrol = 1;                                              // ignore errors
              Write32(AIRCR_Addr, 0x05FA0004);                                 // Execute SYSRESETREQ via AIRCR
              __errorcontrol = 0;                                              // check errors

              DAP_Delay(1000);                                                 // time for bootloader
            </block>

               <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
               <control while="(Read32(DHCSR_Addr) &amp; 0x02000000) != 0" timeout="100000"/>

               <block>
              Sequence("ForceCoreHalt");                                       // halt the core
            </block>
            </sequence>

            <sequence name="ResetProcessor" disable="true" info="VECTRESET">
            <!-- ResetProcessor not available for CM23 -->
          </sequence>

            <sequence name="ResetHardware" info="HW RESET">
               <block>
              __var nReset      = 0x80;
              __var canReadPins = 0;

              canReadPins = (DAP_SWJ_Pins(0x00, nReset, 0) != 0xFFFFFFFF);     // Deassert nRESET line
            </block>

               <control while="(DAP_SWJ_Pins(0x00, nReset, 0) &amp; nReset) == nReset" timeout="1000000"/>

               <!-- Keep reset active for 50 ms -->
               <control while="1" timeout="50000"/>

               <control if="canReadPins">
              <!-- Assert nRESET line and wait max. 1s for recovery -->
                  <control while="(DAP_SWJ_Pins(nReset, nReset, 0) &amp; nReset) == 0" timeout="1000000"/>
               </control>

               <control if="!canReadPins">
                  <block>
                DAP_SWJ_Pins(nReset, nReset, 0);                               // Assert nRESET line
              </block>

                  <!-- Wait 100ms for recovery if nRESET not readable -->
                  <control while="1" timeout="100000"/>
               </control>

               <!-- check if connection is used for target debug -->
               <control if="(__connection &amp; 0xFF) == 1">
                  <block>
                Sequence("ForceCoreHalt");                                     // halt the core
              </block>
               </control>
            </sequence>
            <!-- Reset Stuff -->

            <!-- Stop After Bootloader -->
            <sequence name="ResetCatchSet">
               <block>
              __var DHCSR_Addr    = 0xE000EDF0;
              __var DEMCR_Addr    = 0xE000EDFC;
              __var FP_CTRL_Addr  = 0xE0002000;
              __var FP_COMP0_Addr = 0xE0002008;
              __var FPB_KEY       = 0x00000002;
              __var FPB_ENABLE    = 0x00000001;
              __var value         = 0;
              __var resetVect     = 0x00000000;

              value = Read32(DEMCR_Addr);
              Write32(DEMCR_Addr, (value &amp; ~0x00000001));                  // Disable Reset Vector Catch


              resetVect = Read32(0x00000004);                                  // Read Reset Vector
              Write32(FP_COMP0_Addr, (resetVect | FPB_ENABLE));                // Set BP0 to Reset Vector (ARMv8M)
              Write32(FP_CTRL_Addr,  (FPB_KEY   | FPB_ENABLE));                // Enable FPB
            </block>

               <block>
              Read32(DHCSR_Addr);                                              // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
            </block>
            </sequence>

            <sequence name="ResetCatchClear">
               <block>
              __var DEMCR_Addr    = 0xE000EDFC;
              __var FP_CTRL_Addr  = 0xE0002000;
              __var FP_COMP0_Addr = 0xE0002008;
              __var FPB_KEY       = 0x00000002;
              __var value         = 0;

              value = Read32(DEMCR_Addr);
              Write32(DEMCR_Addr, (value &amp; ~0x00000001));                  // Disable Reset Vector Catch in DEMCR

              Write32(FP_COMP0_Addr, 0x00000000);                              // Clear BP0
              Write32(FP_CTRL_Addr,  FPB_KEY   );                              // Disable FPB
            </block>
            </sequence>
            <!-- Stop After Bootloader -->
         </sequences>
         <device Dname="PIC32CM2532LE00048"/><device Dname="PIC32CM2532LE00064"/><device Dname="PIC32CM2532LE00100"/><device Dname="PIC32CM5164LE00048"/><device Dname="PIC32CM5164LE00064"/><device Dname="PIC32CM5164LE00100"/></pdsc>
</package>
