<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>SAML11_DFP</name>
   <description>Microchip SAML11 Series Device Support</description>
   <releases>
      <release version="2.0.37" date="2019-06-12">Fixes. Succeeds Atmel.SAML11_DFP 1.0.91.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAML11</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAML11" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAML11D16A">
            <processor Dcore="Cortex-M23" Dendian="Little-endian" Dmpu="MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAML11D16A__"/>
            <debug svd="svd/ATSAML11D16A.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x10000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x4000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAML11D16A.atdf"/>
                  <at:variant ordercode="ATSAML11D16A-MU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11D16A-MF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11D16A-YU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11D16A-YF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x10000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="BOCOR" start="0x0080C000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="DATAFLASH" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="SW_CALIB" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806038" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x4000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="APBA" start="0x40000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBB" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBC" start="0x42000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAML11D16A.PIC"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAML11D16A" title="Device page for ATSAML11D16A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAML11D16A" title="Datasheet"/>
         </device>
         <device Dname="ATSAML11E16A">
            <processor Dcore="Cortex-M23" Dendian="Little-endian" Dmpu="MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAML11E16A__"/>
            <debug svd="svd/ATSAML11E16A.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x10000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x4000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAML11E16A.atdf"/>
                  <at:variant ordercode="ATSAML11E16A-MU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11E16A-MF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11E16A-AU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11E16A-AF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11E16A-UU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x10000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="BOCOR" start="0x0080C000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="DATAFLASH" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="SW_CALIB" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806038" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x4000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="APBA" start="0x40000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBB" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBC" start="0x42000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAML11E16A.PIC"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAML11E16A" title="Device page for ATSAML11E16A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAML11E16A" title="Datasheet"/>
         </device>
         <device Dname="ATSAML11E14A">
            <processor Dcore="Cortex-M23" Dendian="Little-endian" Dmpu="MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAML11E14A__"/>
            <debug svd="svd/ATSAML11E14A.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x4000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAML11E14A.atdf"/>
                  <at:variant ordercode="ATSAML11E14A-MU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11E14A-MF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11E14A-AU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11E14A-AF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11E14A-UU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x4000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="BOCOR" start="0x0080C000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="DATAFLASH" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="SW_CALIB" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806038" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="APBA" start="0x40000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBB" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBC" start="0x42000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAML11E14A.PIC"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAML11E14A" title="Device page for ATSAML11E14A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAML11E14A" title="Datasheet"/>
         </device>
         <device Dname="ATSAML11E15A">
            <processor Dcore="Cortex-M23" Dendian="Little-endian" Dmpu="MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAML11E15A__"/>
            <debug svd="svd/ATSAML11E15A.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x8000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAML11E15A.atdf"/>
                  <at:variant ordercode="ATSAML11E15A-MU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11E15A-MF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11E15A-AU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11E15A-AF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11E15A-UU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x8000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="BOCOR" start="0x0080C000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="DATAFLASH" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="SW_CALIB" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806038" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="APBA" start="0x40000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBB" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBC" start="0x42000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAML11E15A.PIC"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAML11E15A" title="Device page for ATSAML11E15A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAML11E15A" title="Datasheet"/>
         </device>
         <device Dname="ATSAML11D15A">
            <processor Dcore="Cortex-M23" Dendian="Little-endian" Dmpu="MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAML11D15A__"/>
            <debug svd="svd/ATSAML11D15A.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x8000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAML11D15A.atdf"/>
                  <at:variant ordercode="ATSAML11D15A-MU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11D15A-MF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11D15A-YU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11D15A-YF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x8000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="BOCOR" start="0x0080C000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="DATAFLASH" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="SW_CALIB" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806038" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="APBA" start="0x40000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBB" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBC" start="0x42000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAML11D15A.PIC"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAML11D15A" title="Device page for ATSAML11D15A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAML11D15A" title="Datasheet"/>
         </device>
         <device Dname="ATSAML11D14A">
            <processor Dcore="Cortex-M23" Dendian="Little-endian" Dmpu="MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAML11D14A__"/>
            <debug svd="svd/ATSAML11D14A.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x4000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAML11D14A.atdf"/>
                  <at:variant ordercode="ATSAML11D14A-MU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11D14A-MF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:variant ordercode="ATSAML11D14A-YU" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="ATSAML11D14A-YF" vccmin="1.62" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x4000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="BOCOR" start="0x0080C000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="DATAFLASH" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="SW_CALIB" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806038" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="APBA" start="0x40000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBB" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="APBC" start="0x42000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAML11D14A.PIC"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAML11D14A" title="Device page for ATSAML11D14A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAML11D14A" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAML11D16A">
         <require Dvendor="Microchip:3" Dname="ATSAML11D16A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAML11E16A">
         <require Dvendor="Microchip:3" Dname="ATSAML11E16A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAML11E14A">
         <require Dvendor="Microchip:3" Dname="ATSAML11E14A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAML11E15A">
         <require Dvendor="Microchip:3" Dname="ATSAML11E15A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAML11D15A">
         <require Dvendor="Microchip:3" Dname="ATSAML11D15A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAML11D14A">
         <require Dvendor="Microchip:3" Dname="ATSAML11D14A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.0.0" condition="ATSAML11D16A">
         <description>Headers and startup code for Microchip ATSAML11D16A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_saml11d16a.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_saml11d16a.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/saml11d16a_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/saml11d16a_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_saml11d16a.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_saml11d16a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_saml11d16a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_saml11d16a.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsaml11d16a/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsaml11d16a/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.0.0" condition="ATSAML11E16A">
         <description>Headers and startup code for Microchip ATSAML11E16A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_saml11e16a.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_saml11e16a.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/saml11e16a_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/saml11e16a_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_saml11e16a.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_saml11e16a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_saml11e16a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_saml11e16a.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsaml11e16a/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsaml11e16a/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.0.0" condition="ATSAML11E14A">
         <description>Headers and startup code for Microchip ATSAML11E14A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_saml11e14a.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_saml11e14a.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/saml11e14a_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/saml11e14a_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_saml11e14a.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_saml11e14a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_saml11e14a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_saml11e14a.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsaml11e14a/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsaml11e14a/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.0.0" condition="ATSAML11E15A">
         <description>Headers and startup code for Microchip ATSAML11E15A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_saml11e15a.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_saml11e15a.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/saml11e15a_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/saml11e15a_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_saml11e15a.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_saml11e15a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_saml11e15a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_saml11e15a.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsaml11e15a/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsaml11e15a/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.0.0" condition="ATSAML11D15A">
         <description>Headers and startup code for Microchip ATSAML11D15A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_saml11d15a.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_saml11d15a.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/saml11d15a_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/saml11d15a_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_saml11d15a.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_saml11d15a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_saml11d15a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_saml11d15a.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsaml11d15a/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsaml11d15a/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.0.0" condition="ATSAML11D14A">
         <description>Headers and startup code for Microchip ATSAML11D14A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_saml11d14a.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_saml11d14a.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/saml11d14a_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/saml11d14a_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_saml11d14a.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_saml11d14a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_saml11d14a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_saml11d14a.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsaml11d14a/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsaml11d14a/flash.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
