<icd4:icd4 xmlns:icd4="http://crownking/icd4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd4 ../../schema/icd4/icd4.xsd">
  <icd4:version icd4:major="0" icd4:minor="0" icd4:rev="0"/>
  <icd4:baseclass icd4:classname="ICD4InitInterfaceProvider"/>
  <icd4:device icd4:name="ATSAMD20E14">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20E15">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20E16">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20E17">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20E18">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20G14">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20G15">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20G16">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20G17">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20G18">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20J14">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20J15">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20J16">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20J17">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMD20J18">
    <icd4:basicinfo icd4:programmertype="NVMCTRL_U2207"/>
  </icd4:device>
</icd4:icd4>
