<pm3:pm3 xmlns:pm3="http://crownking/pm3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pm3 ../../schema/pm3/pm3.xsd">
  <pm3:version pm3:major="00" pm3:minor="17" pm3:rev="235"/>
  <pm3:device pm3:name="PIC32MZ0512EFE064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFE100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFE124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFE144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFF064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFF100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFF124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFF144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFK064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFK100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFK124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ0512EFK144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFE064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFE100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFE124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFE144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFF064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFF100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFF124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFF144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFG064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFG100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFG124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFG144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFH064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFH100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFH124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFH144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFK064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFK100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFK124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFK144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFM064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFM100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFM124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1024EFM144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFG064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFG100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFG124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFG144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFH064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFH100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFH124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFH144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFM064">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 393 442'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFM100">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 357 384'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFM124">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 360'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2048EFM144">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 379 383'"/>
  </pm3:device>
</pm3:pm3>
