<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMD51J19A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51J19A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51J19A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51J19A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51j19a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51j19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51J19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51j19a.s"/>
        <includes pattern="system_samd51j19a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_512.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51j19a.c"/>
        <includes pattern="system_samd51j19a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51j19a_flash.ld"/>
        <includes pattern="gcc/samd51j19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51j19a.c"/>
        <includes pattern="system_samd51j19a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51j19a_flash.icf"/>
        <includes pattern="iar/samd51j19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51J19A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51J19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51J19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51j19a/samd51j19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51j19a/samd51j19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51j19a/samd51j19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
    <resources target="ATSAMD51J18A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51J18A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51J18A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51J18A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51j18a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51j18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51J18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51j18a.s"/>
        <includes pattern="system_samd51j18a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_256.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_256.FLM" value="start=0x00000000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51j18a.c"/>
        <includes pattern="system_samd51j18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51j18a_flash.ld"/>
        <includes pattern="gcc/samd51j18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51j18a.c"/>
        <includes pattern="system_samd51j18a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51j18a_flash.icf"/>
        <includes pattern="iar/samd51j18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51J18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51J18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51J18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51j18a/samd51j18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51j18a/samd51j18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51j18a/samd51j18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
    <resources target="ATSAMD51J20A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51J20A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51J20A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51J20A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51j20a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51j20a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51J20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51j20a.s"/>
        <includes pattern="system_samd51j20a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_1024.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_1024.FLM" value="start=0x00000000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51j20a.c"/>
        <includes pattern="system_samd51j20a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51j20a_flash.ld"/>
        <includes pattern="gcc/samd51j20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51j20a.c"/>
        <includes pattern="system_samd51j20a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51j20a_flash.icf"/>
        <includes pattern="iar/samd51j20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51J20A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51J20A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51J20A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51j20a/samd51j20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51j20a/samd51j20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51j20a/samd51j20a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
    <resources target="ATSAMD51P19A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51P19A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51P19A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51P19A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51p19a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51p19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51P19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51p19a.s"/>
        <includes pattern="system_samd51p19a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_512.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51p19a.c"/>
        <includes pattern="system_samd51p19a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51p19a_flash.ld"/>
        <includes pattern="gcc/samd51p19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51p19a.c"/>
        <includes pattern="system_samd51p19a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51p19a_flash.icf"/>
        <includes pattern="iar/samd51p19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51P19A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51P19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51P19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51p19a/samd51p19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51p19a/samd51p19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51p19a/samd51p19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
    <resources target="ATSAMD51G18A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51G18A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51G18A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51G18A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51g18a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51g18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51G18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51g18a.s"/>
        <includes pattern="system_samd51g18a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_256.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_256.FLM" value="start=0x00000000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51g18a.c"/>
        <includes pattern="system_samd51g18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51g18a_flash.ld"/>
        <includes pattern="gcc/samd51g18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51g18a.c"/>
        <includes pattern="system_samd51g18a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51g18a_flash.icf"/>
        <includes pattern="iar/samd51g18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51G18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51G18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51G18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51g18a/samd51g18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51g18a/samd51g18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51g18a/samd51g18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
    <resources target="ATSAMD51P20A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51P20A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51P20A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51P20A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51p20a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51p20a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51P20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51p20a.s"/>
        <includes pattern="system_samd51p20a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_1024.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_1024.FLM" value="start=0x00000000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51p20a.c"/>
        <includes pattern="system_samd51p20a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51p20a_flash.ld"/>
        <includes pattern="gcc/samd51p20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51p20a.c"/>
        <includes pattern="system_samd51p20a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51p20a_flash.icf"/>
        <includes pattern="iar/samd51p20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51P20A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51P20A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51P20A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51p20a/samd51p20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51p20a/samd51p20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51p20a/samd51p20a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
    <resources target="ATSAMD51G19A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51G19A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51G19A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51G19A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51g19a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51g19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51G19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51g19a.s"/>
        <includes pattern="system_samd51g19a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_512.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51g19a.c"/>
        <includes pattern="system_samd51g19a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51g19a_flash.ld"/>
        <includes pattern="gcc/samd51g19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51g19a.c"/>
        <includes pattern="system_samd51g19a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51g19a_flash.icf"/>
        <includes pattern="iar/samd51g19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51G19A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51G19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51G19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51g19a/samd51g19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51g19a/samd51g19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51g19a/samd51g19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
    <resources target="ATSAMD51N20A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51N20A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51N20A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51N20A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51n20a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51n20a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51N20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51n20a.s"/>
        <includes pattern="system_samd51n20a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_1024.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_1024.FLM" value="start=0x00000000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51n20a.c"/>
        <includes pattern="system_samd51n20a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51n20a_flash.ld"/>
        <includes pattern="gcc/samd51n20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51n20a.c"/>
        <includes pattern="system_samd51n20a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51n20a_flash.icf"/>
        <includes pattern="iar/samd51n20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51N20A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51N20A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51N20A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51n20a/samd51n20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51n20a/samd51n20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51n20a/samd51n20a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
    <resources target="ATSAMD51N19A">
      <resource type="atdf" subdir="samd51a/atdf">
        <includes pattern="ATSAMD51N19A.atdf"/>
      </resource>
      <resource type="pic" subdir="samd51a/edc">
        <includes pattern="ATSAMD51N19A.PIC"/>
      </resource>
      <resource type="svd" subdir="samd51a/svd">
        <includes pattern="ATSAMD51N19A.svd"/>
      </resource>
      <resource type="c.header" subdir="samd51a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd51n19a.h"/>
        <includes pattern="system_samd51.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd51n19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD51N19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd51a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd51a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd51a/armcc">
        <includes pattern="armcc/startup_samd51n19a.s"/>
        <includes pattern="system_samd51n19a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd51a/keil">
        <includes pattern="Flash/ATSAMD51_512.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD51/Target.lin"/>
        <includes pattern="Flash/ATSAMD51/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD51/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvprojx"/>
        <includes pattern="Flash/ATSAMD51/ATSAMD51.uvoptx"/>
        <meta key="Flash/ATSAMD51_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd51a/gcc">
        <includes pattern="gcc/startup_samd51n19a.c"/>
        <includes pattern="system_samd51n19a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd51a/gcc">
        <includes pattern="gcc/samd51n19a_flash.ld"/>
        <includes pattern="gcc/samd51n19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd51a/iar">
        <includes pattern="iar/startup_samd51n19a.c"/>
        <includes pattern="system_samd51n19a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd51a/iar">
        <includes pattern="iar/samd51n19a_flash.icf"/>
        <includes pattern="iar/samd51n19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd51a/iar">
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51N19A.i79"/>
        <includes pattern="config/devices/Atmel/SAMD/ATSAMD51/ATSAMD51N19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD51N19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samd51a/iar">
        <includes pattern="config/flashloader/Atmel/samd51n19a/samd51n19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd51n19a/samd51n19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd51n19a/samd51n19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samd51a/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="xc32" subdir="samd51a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD51N19A/configuration.data"/>
        <includes pattern="ATSAMD51N19A/startup_atsamd51n19a.c"/>
        <includes pattern="ATSAMD51N19A/ATSAMD51N19A.ld"/>
        <includes pattern="ATSAMD51N19A/specs-ATSAMD51N19A"/>
        <includes pattern="ATSAMD51P19A/configuration.data"/>
        <includes pattern="ATSAMD51P19A/ATSAMD51P19A.ld"/>
        <includes pattern="ATSAMD51P19A/startup_atsamd51p19a.c"/>
        <includes pattern="ATSAMD51P19A/specs-ATSAMD51P19A"/>
        <includes pattern="ATSAMD51J20A/ATSAMD51J20A.ld"/>
        <includes pattern="ATSAMD51J20A/specs-ATSAMD51J20A"/>
        <includes pattern="ATSAMD51J20A/configuration.data"/>
        <includes pattern="ATSAMD51J20A/startup_atsamd51j20a.c"/>
        <includes pattern="ATSAMD51G18A/startup_atsamd51g18a.c"/>
        <includes pattern="ATSAMD51G18A/specs-ATSAMD51G18A"/>
        <includes pattern="ATSAMD51G18A/configuration.data"/>
        <includes pattern="ATSAMD51G18A/ATSAMD51G18A.ld"/>
        <includes pattern="ATSAMD51G19A/specs-ATSAMD51G19A"/>
        <includes pattern="ATSAMD51G19A/startup_atsamd51g19a.c"/>
        <includes pattern="ATSAMD51G19A/configuration.data"/>
        <includes pattern="ATSAMD51G19A/ATSAMD51G19A.ld"/>
        <includes pattern="ATSAMD51N20A/startup_atsamd51n20a.c"/>
        <includes pattern="ATSAMD51N20A/configuration.data"/>
        <includes pattern="ATSAMD51N20A/ATSAMD51N20A.ld"/>
        <includes pattern="ATSAMD51N20A/specs-ATSAMD51N20A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD51J18A/specs-ATSAMD51J18A"/>
        <includes pattern="ATSAMD51J18A/configuration.data"/>
        <includes pattern="ATSAMD51J18A/ATSAMD51J18A.ld"/>
        <includes pattern="ATSAMD51J18A/startup_atsamd51j18a.c"/>
        <includes pattern="ATSAMD51J19A/configuration.data"/>
        <includes pattern="ATSAMD51J19A/startup_atsamd51j19a.c"/>
        <includes pattern="ATSAMD51J19A/ATSAMD51J19A.ld"/>
        <includes pattern="ATSAMD51J19A/specs-ATSAMD51J19A"/>
        <includes pattern="ATSAMD51P20A/specs-ATSAMD51P20A"/>
        <includes pattern="ATSAMD51P20A/configuration.data"/>
        <includes pattern="ATSAMD51P20A/ATSAMD51P20A.ld"/>
        <includes pattern="ATSAMD51P20A/startup_atsamd51p20a.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
            <release version="3.2.BUILDNUMBER">NEXT</release>
            <release version="3.1.41" date="2019-10-03">Updated captions and registers in CCL. Added XC32 content. Updated programming and debugging scripts.</release>
            <release version="3.0.29" date="2019-04-09">Fixed bug EDBG/Atmel-ICE programming &gt;8kB flash. Removed legacy headers.</release>
			<release version="2.0.15" date="2019-02-12">Fix: Modes in SVD, Value-group for USER_FUSES, define in GCLK. Succeeds Atmel.SAMD51_DFP 1.1.96. Added python programming and debugging scripts for MPLAB X.</release>
		</releases>
	</pdsc>
</package>
