<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="ATSAMD20E14">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20E15">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20E16">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20E17">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20E18">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20G14">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20G15">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20G16">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20G17">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20G18">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20J14">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20J15">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20J16">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20J17">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMD20J18">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
</ri4:ri4>
