Microchip Configuration Word Definitions: 0001
CWORD:00804000:B08F437F:B08F437F
CSETTING:00000007:NVMCTRL_SULCK:NVM Secure Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000038:NVMCTRL_NSULCK:NVM Non-Secure Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001F80:BOD33_LEVEL:BOD33 threshold Level
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00002000:BOD33_DIS:BOD33 Disable
CVALUE:00000000:CLEAR:
CVALUE:00002000:SET:
CSETTING:0000C000:BOD33_ACTION:BOD33 Action
CVALUE:00000000:NONE:No action
CVALUE:00004000:RESET:The BOD33 generates a reset
CVALUE:00008000:INT:The BOD33 generates an interrupt
CSETTING:02000000:WDT_RUNSTDBY:WDT Run During Standby
CVALUE:00000000:CLEAR:
CVALUE:02000000:SET:
CSETTING:04000000:WDT_ENABLE:WDT Enable
CVALUE:00000000:CLEAR:
CVALUE:04000000:SET:
CSETTING:08000000:WDT_ALWAYSON:WDT Always On
CVALUE:00000000:CLEAR:
CVALUE:08000000:SET:
CSETTING:F0000000:WDT_PER:WDT Period
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:10000000:CYC16:16 clock cycles
CVALUE:20000000:CYC32:32 clock cycles
CVALUE:30000000:CYC64:64 clock cycles
CVALUE:40000000:CYC128:128 clock cycles
CVALUE:50000000:CYC256:256 clock cycles
CVALUE:60000000:CYC512:512 clock cycles
CVALUE:70000000:CYC1024:1024 clock cycles
CVALUE:80000000:CYC2048:2048 clock cycles
CVALUE:90000000:CYC4096:4096 clock cycles
CVALUE:A0000000:CYC8192:8192 clock cycles
CVALUE:B0000000:CYC16384:16384 clock cycles
CWORD:00804004:FFFFFCBB:FFFFFCBB
CSETTING:0000000F:WDT_WINDOW:WDT Window
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000001:CYC16:16 clock cycles
CVALUE:00000002:CYC32:32 clock cycles
CVALUE:00000003:CYC64:64 clock cycles
CVALUE:00000004:CYC128:128 clock cycles
CVALUE:00000005:CYC256:256 clock cycles
CVALUE:00000006:CYC512:512 clock cycles
CVALUE:00000007:CYC1024:1024 clock cycles
CVALUE:00000008:CYC2048:2048 clock cycles
CVALUE:00000009:CYC4096:4096 clock cycles
CVALUE:0000000A:CYC8192:8192 clock cycles
CVALUE:0000000B:CYC16384:16384 clock cycles
CSETTING:000000F0:WDT_EWOFFSET:WDT Early Warning Offset
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000010:CYC16:16 clock cycles
CVALUE:00000020:CYC32:32 clock cycles
CVALUE:00000030:CYC64:64 clock cycles
CVALUE:00000040:CYC128:128 clock cycles
CVALUE:00000050:CYC256:256 clock cycles
CVALUE:00000060:CYC512:512 clock cycles
CVALUE:00000070:CYC1024:1024 clock cycles
CVALUE:00000080:CYC2048:2048 clock cycles
CVALUE:00000090:CYC4096:4096 clock cycles
CVALUE:000000A0:CYC8192:8192 clock cycles
CVALUE:000000B0:CYC16384:16384 clock cycles
CSETTING:00000100:WDT_WEN:WDT Window Mode Enable
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:BOD33_HYST:BOD33 Hysteresis
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CWORD:00804008:FFF8C0FF:FFF8C0FF
CSETTING:000000FF:IDAU_AS:Application Secure
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00003F00:IDAU_ANSC:Application Non-Secure Callable
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:000F0000:IDAU_DS:Data Secure
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:7F000000:IDAU_RS:RAM Secure
CVALUE:00000000:00000000:Range is from 0 to 0x7f
CWORD:0080400C:FFFFFFFF:FFFFFFFF
CSETTING:00000001:NVMCTRL_URWEN:User Row Write Enable
CVALUE:00000000:CLEAR:
CVALUE:00000001:SET:
CWORD:00804010:00000000:00000000
CSETTING:00000001:NONSECA_PAC:PAC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000001:SET:
CSETTING:00000002:NONSECA_PM:PM Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000002:SET:
CSETTING:00000004:NONSECA_MCLK:MCLK Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000004:SET:
CSETTING:00000008:NONSECA_RSTC:RSTC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000008:SET:
CSETTING:00000010:NONSECA_OSCCTRL:OSCCTRL Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000010:SET:
CSETTING:00000020:NONSECA_OSC32KCTRL:OSC32KCTRL Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000020:SET:
CSETTING:00000040:NONSECA_SUPC:SUPC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000040:SET:
CSETTING:00000080:NONSECA_GCLK:GCLK Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000080:SET:
CSETTING:00000100:NONSECA_WDT:WDT Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:NONSECA_RTC:RTC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CSETTING:00000400:NONSECA_EIC:EIC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000400:SET:
CSETTING:00000800:NONSECA_FREQM:FREQM Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000800:SET:
CSETTING:00001000:NONSECA_PORT:PORT Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00001000:SET:
CSETTING:00002000:NONSECA_AC:AC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00002000:SET:
CWORD:00804014:00000000:00000000
CSETTING:00000001:NONSECB_IDAU:IDAU Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000001:SET:
CSETTING:00000002:NONSECB_DSU:DSU Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000002:SET:
CSETTING:00000004:NONSECB_NVMCTRL:NVMCTRL Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000004:SET:
CSETTING:00000008:NONSECB_DMAC:DMAC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000008:SET:
CWORD:00804018:00000000:00000000
CSETTING:00000001:NONSECC_EVSYS:EVSYS Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000001:SET:
CSETTING:00000002:NONSECC_SERCOM0:SERCOM0 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000002:SET:
CSETTING:00000004:NONSECC_SERCOM1:SERCOM1 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000004:SET:
CSETTING:00000010:NONSECC_TC0:TC0 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000010:SET:
CSETTING:00000020:NONSECC_TC1:TC1 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000020:SET:
CSETTING:00000040:NONSECC_TC2:TC2 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000040:SET:
CSETTING:00000080:NONSECC_ADC:ADC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000080:SET:
CSETTING:00000100:NONSECC_DAC:DAC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:NONSECC_PTC:PTC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CSETTING:00000400:NONSECC_TRNG:TRNG Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000400:SET:
CSETTING:00000800:NONSECC_CCL:CCL Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000800:SET:
CSETTING:00001000:NONSECC_OPAMP:OPAMP Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00001000:SET:
CSETTING:00002000:NONSECC_TRAM:TRAM Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00002000:SET:
CWORD:0080401C:8433651E:8433651E
CSETTING:FFFFFFFF:BOOTROM_USERCRC:CRC for USER[1,2,3] DWORDS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C000:A0C000FF:A0C000FF
CSETTING:0000FF00:IDAU_BS:Boot Secure
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:003F0000:IDAU_BNSC:Boot Non-Secure Callable
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:FF000000:BOOTROM_BOOTOPT:Boot Option
CVALUE:00000000:00000000:Range is from 0 to 0xff
CWORD:0080C004:FFFFFF00:FFFFFF00
CSETTING:000000FF:IDAU_BOOTPROT:Boot Protection
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00010000:NVMCTRL_BCWEN:Boot Configuration Write Enable
CVALUE:00000000:CLEAR:
CVALUE:00010000:SET:
CSETTING:00020000:NVMCTRL_BCREN:Boot Configuration Read Enable
CVALUE:00000000:CLEAR:
CVALUE:00020000:SET:
CWORD:0080C008:DDE78140:DDE78140
CSETTING:FFFFFFFF:BOOTROM_BOCORCRC:CRC for BOCOR DWORD0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C010:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_0:Chip Erase Key 0 bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C014:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_1:Chip Erase Key 0 bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C018:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_2:Chip Erase Key 0 bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C01C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_3:Chip Erase Key 0 bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C020:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_0:Chip Erase Key 1 bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C024:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_1:Chip Erase Key 1 bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C028:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_2:Chip Erase Key 1 bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C02C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_3:Chip Erase Key 1 bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C030:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_0:Chip Erase Key 2 bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C034:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_1:Chip Erase Key 2 bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C038:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_2:Chip Erase Key 2 bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C03C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_3:Chip Erase Key 2 bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C040:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_0:CRC Key bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C044:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_1:CRC Key bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C048:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_2:CRC Key bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C04C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_3:CRC Key bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C050:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_0:Secure Boot Key bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C054:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_1:Secure Boot Key bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C058:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_2:Secure Boot Key bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C05C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_3:Secure Boot Key bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C060:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_4:Secure Boot Key bits 159:128
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C064:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_5:Secure Boot Key bits 191:160
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C068:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_6:Secure Boot Key bits 223:192
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C06C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_7:Secure Boot Key bits 255:224
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E0:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_0:Boot Configuration Row Hash bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E4:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_1:Boot Configuration Row Hash bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E8:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_2:Boot Configuration Row Hash bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0EC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_3:Boot Configuration Row Hash bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F0:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_4:Boot Configuration Row Hash bits 159:128
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F4:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_5:Boot Configuration Row Hash bits 191:160
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F8:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_6:Boot Configuration Row Hash bits 223:192
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0FC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_7:Boot Configuration Row Hash bits 255:224
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
