<icd4:icd4 xmlns:icd4="http://crownking/icd4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd4 ../../schema/icd4/icd4.xsd">
  <icd4:version icd4:major="0" icd4:minor="0" icd4:rev="0"/>
  <icd4:baseclass icd4:classname="ICD4InitInterfaceProvider"/>
  <icd4:device icd4:name="PIC32MK0256GPG048">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0256GPG064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0256GPH048">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0256GPH064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPD064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPD100">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPE064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPE100">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPG048">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPG064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPH048">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPH064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPK064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPK100">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPL064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK0512GPL100">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK1024GPD064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK1024GPD100">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK1024GPE064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK1024GPE100">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK1024GPK064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK1024GPK100">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK1024GPL064">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
  <icd4:device icd4:name="PIC32MK1024GPL100">
    <icd4:basicinfo icd4:programmertype="PIC32MZ"/>
  </icd4:device>
</icd4:icd4>
