Microchip Configuration Word Definitions: 0001
CWORD:D0045E80:00000000:00000000
CSETTING:FFFFFFFF:ALTFBCFG7:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045E84:00000000:00000000
CSETTING:FFFFFFFF:ALTFBCFG6:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045E88:00000000:00000000
CSETTING:FFFFFFFF:ALTFUSERID:ALT USERID
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045E8C:00000000:00000000
CSETTING:FFFFFFFF:ALTDEVCFG4:ALT CFGCON4 Fuses
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045E90:00000000:00000000
CSETTING:FFFFFFFF:ALTDEVCFG2:ALT CFGCON2 Fuses
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045E94:00000000:00000000
CSETTING:FFFFFFFF:ALTDEVCFG1:ALT CFGCON1 Fuses
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045E98:00000000:00000000
CSETTING:FFFFFFFF:ALTDEVCFG0:ALT CFGCON0 Fuses
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045E9C:00000000:00000000
CSETTING:FFFFFFFF:ALTFBCFG0:ALT NVR BCFG0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045EB0:00000000:00000000
CSETTING:FFFFFFFF:ALTFCPN3:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045EB4:00000000:00000000
CSETTING:FFFFFFFF:ALTFCPN2:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045EB8:00000000:00000000
CSETTING:FFFFFFFF:ALTFCPN1:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045EBC:00000000:00000000
CSETTING:FFFFFFFF:ALTFCPN0:ALT NVR CPN Register
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045F80:00000000:00000000
CSETTING:FFFFFFFF:FBCFG7:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045F84:00000000:00000000
CSETTING:FFFFFFFF:FBCFG6:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045F88:00000000:00000000
CSETTING:0000FFFF:USER_ID:User unique ID, readable using the JTAG USER_ID instruction
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:D0045F8C:00000000:00000000
CSETTING:000000FF:SOSCCFG:SOSC Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00000300:RTCEVENT_SEL:RTC Event Selection
CVALUE:00000000:ONE_SEC:1-Second Clock
CVALUE:00000100:ALARM_PULSE:Alarm Pulse
CVALUE:00000100:_32_KHZ:32 kHz Clock
CSETTING:00000400:RTCEVENT_EN:Pad Output Enable for MCHP legacy RTC event output
CVALUE:00000000:OFF:Disable RTC Event
CVALUE:00000400:ON:Enable RTC Event
CSETTING:00000800:VBKP_1KCSEL:VDDBUKPCORE LPCLK Clock Selection
CVALUE:00000000:_32K:32kHz low power clock
CVALUE:00000800:_1K:Divide by 32 or 31.25 clock depending on VBKP_DIVSEL
CSETTING:00003000:VBKP_32KCSEL:VDDBUKPCORE 32kHz clock source selection
CVALUE:00000000:FRC:FRC
CVALUE:00001000:POSC:POSC
CVALUE:00002000:SOSC:SOSC
CVALUE:00003000:LPRC:LPRC
CSETTING:00004000:VBKP_DIVSEL:VDDBUKPCORE LPCLK Clock Divider Selection
CVALUE:00000000:DIV_32:Divide-by 32 (Recommended when LPCLK=32.768kHz))
CVALUE:00004000:DIV_31_25:Divide by 31.25 (Recommended when LPCLK=32kHz)
CSETTING:00008000:LPCLK_MOD:LPCLK modifier in counter/delay mode
CVALUE:00000000:DIV_1:Divide-by 1 (Recommended when LPCLK=32kHz)
CVALUE:00008000:DIV_1_024:Divide-by 1.024 (Recommended when LPCLK=32.768kHz)
CSETTING:00010000:RTCEVTYPE:RTC Event Type
CVALUE:00000000:OUT:RTC_OUT
CVALUE:00010000:EVENT:RTC_EVENT
CSETTING:000E0000:CPEN_DLY:Charge-pump ready digital delay
CVALUE:00000000:_1_LPRC:1 LPRC Clock Cycle Delay
CVALUE:00020000:_2_LPRC:2 LPRC Clock Cycle Delay
CVALUE:00040000:_3_LPRC:3 LPRC Clock Cycle Delay
CVALUE:00060000:_4_LPRC:4 LPRC Clock Cycle Delay
CVALUE:00080000:_5_LPRC:5 LPRC Clock Cycle Delay
CVALUE:000A0000:_6_LPRC:6 LPRC Clock Cycle Delay
CVALUE:000C0000:_7_LPRC:7 LPRC Clock Cycle Delay
CVALUE:000E0000:_8_LPRC:8 LPRC Clock Cycle Delay
CSETTING:00100000:DSZPBOREN:Deep Sleep Zero-Power BOR Enable
CVALUE:00000000:OFF:Disabled
CVALUE:00100000:ON:Enabled
CSETTING:03E00000:DSWDTPS:Deep Sleep Watchdog Timer Postscale Select
CVALUE:00000000:DSPS5:1:32(1ms)
CVALUE:00200000:DSPS6:1:64(2.1ms)
CVALUE:00400000:DSPS7:1:128(4.1ms)
CVALUE:00600000:DSPS8:1:256(8.3ms)
CVALUE:00800000:DSPS9:1:512(16.5ms)
CVALUE:00A00000:DSPS10:1:1024(33ms)
CVALUE:00C00000:DSPS11:1:2048(66.1ms)
CVALUE:00E00000:DSPS12:1:4096(132.1ms)
CVALUE:01000000:DSPS13:1:8192(264.3ms)
CVALUE:01200000:DSPS14:1:16384(528.5ms)
CVALUE:01400000:DSPS15:1:32768(1.057s)
CVALUE:01600000:DSPS16:1:65536(2.114s)
CVALUE:01800000:DSPS17:1:2^17(4.288s)
CVALUE:01A00000:DSPS18:1:2^18(8.456s)
CVALUE:01C00000:DSPS19:1:2^19(16.912s)
CVALUE:01E00000:DSPS20:1:2^20(33.825s)
CVALUE:02000000:DSPS21:1:2^21(67.7s)
CVALUE:02200000:DSPS22:1:2^22(135.3s)
CVALUE:02400000:DSPS23:1:2^23(4.5 minutes)
CVALUE:02600000:DSPS24:1:2^24(9.0 minutes)
CVALUE:02800000:DSPS25:1:2^25(18.0 minutes)
CVALUE:02A00000:DSPS26:1:2^26(36.1 minutes)
CVALUE:02C00000:DSPS27:1:2^27(72.2 minutes)
CVALUE:02E00000:DSPS28:1:2^28(2.4 hours)
CVALUE:03000000:DSPS29:1:2^29(4.8 hours)
CVALUE:03200000:DSPS30:1:2^30(9.6 hours)
CVALUE:03400000:DSPS31:1:2^31(19.2 hours)
CVALUE:03600000:DSPS32:1:2^32(38.5 hours)
CVALUE:03800000:DSPS33:1:2^33(77.0 hours)
CVALUE:03A00000:DSPS34:1:2^34(6.4 days)
CVALUE:03C00000:DSPS35:1:2^35(12.8 days)
CVALUE:03E00000:DSPS36:1:2^36(25.7 days)
CSETTING:04000000:DSWDTOSC:Deep Sleep Watchdog Timer Reference Clock Select
CVALUE:00000000:SOSC:Select SOSC as DSWDT Reference Clock
CVALUE:04000000:LPRC:Select LPRC as DSWDT Reference Clock
CSETTING:08000000:DSWDTEN:Deep Sleep Watchdog Timer Enable
CVALUE:00000000:OFF:Disabled
CVALUE:08000000:ON:Enabled
CSETTING:10000000:DSEN:Deep Sleep Bit Enable
CVALUE:00000000:OFF:Disable DS Bit in DSCON
CVALUE:10000000:ON:Enable DS Bit in DSCON
CSETTING:20000000:UVREGROVR:ULPVREG Retention Mode Override
CVALUE:00000000:CONTROLLED:ULPVREG controlled by XDS/DS FSM
CVALUE:20000000:FORCED:ULPVREG forced in retention mode
CSETTING:40000000:LPOSCEN:Low Power (Secondary) Oscillator Enable
CVALUE:00000000:OFF:Disable
CVALUE:40000000:ON:Enabled
CSETTING:80000000:RTCNTM_CSEL:RTC Counter Mode Clock Select
CVALUE:00000000:PROCESSED:Processed 32kHz clock
CVALUE:80000000:RAW:Raw 32kHz clock
CWORD:D0045F90:00000000:00000000
CSETTING:00000007:ACMP_CYCLE:AC Comparator Result Wait Cycles
CVALUE:00000000:_32US:32us
CVALUE:00000001:_64US:64us
CVALUE:00000002:_96US:96us
CVALUE:00000003:_128US:128us
CVALUE:00000004:_160US:160us
CVALUE:00000005:_196US:196us
CVALUE:00000006:_224US:224us
CVALUE:00000007:_256US:256us
CSETTING:00000038:DMTINTV:Dead Man Timer Count Window Interval
CVALUE:00000000:WIN_0:Window/Interval value is zero
CVALUE:00000008:WIN_1_2:Window/Interval value is 1/2 counter value
CVALUE:00000010:WIN_3_4:Window/Interval value is 3/4 counter value
CVALUE:00000018:WIN_7_8:Window/Interval value is 7/8 counter value
CVALUE:00000020:WIN_15_16:Window/Interval value is 15/16 counter value
CVALUE:00000028:WIN_31_32:Window/Interval value is 31/32 counter value
CVALUE:00000030:WIN_63_64:Window/Interval value is 63/64 counter value
CVALUE:00000038:WIN_127_128:Window/Interval value is 127/128 counter value
CSETTING:00000080:PMUTEST_VDD_EN:PMU Test Output or VDD/2 Enable via ADC IE12
CVALUE:00000000:VDD_DIV_2:VDD_div_2 Monitor
CVALUE:00000080:PMU:PMU Test Output Monitor
CSETTING:00000300:POSCMOD:Primary Oscillator Configuration
CVALUE:00000000:HS:
CVALUE:00000300:OFF:
CSETTING:00000C00:WDTRMCS:WDT RUN Mode Clock Select
CVALUE:00000000:SYSCLK:SYSCLK
CVALUE:00000C00:LPRC:LPRC
CSETTING:00001000:SOSCSEL:SOSC Selection Configuration
CVALUE:00000000:SCLKI:
CVALUE:00001000:XTAL:
CSETTING:00002000:WAKE2SPD:2-Speed startup enabled in Sleep mode
CVALUE:00000000:OFF:
CVALUE:00002000:ON:
CSETTING:00004000:CKSWEN:Software Clock Switching Enable
CVALUE:00000000:OFF:
CVALUE:00004000:ON:
CSETTING:00008000:FSCMEN:Fail-Safe Clock Monitor Enable
CVALUE:00000000:OFF:
CVALUE:00008000:ON:
CSETTING:001F0000:WDTPSR:Watchdog Timer Post-scale Select Run
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00200000:WDTSPGM:Watchdog Timer Stop during Flash Programming
CVALUE:00000000:RUNS:
CVALUE:00200000:STOPS:
CSETTING:00400000:WINDIS:Windowed Watchdog Timer Disable
CVALUE:00000000:WINDOW:
CVALUE:00400000:NORMAL:
CSETTING:00800000:WDTEN:Watchdog Timer Enable
CVALUE:00000000:OFF:
CVALUE:00800000:ON:
CSETTING:03000000:WDTWINSZ:Watchdog Timer Window Size
CVALUE:00000000:WINSZ_75:Window size is 75%
CVALUE:01000000:WINSZ_50:Window size is 50%
CVALUE:02000000:WINSZ_37:Window size is 37.5%
CVALUE:03000000:WINSZ_25:Window size is 25%
CSETTING:7C000000:DMTCNT:Dead Man Timer Count Select
CVALUE:00000000:DMT8:2^8 (256)
CVALUE:04000000:DMT9:2^9 (512)
CVALUE:08000000:DMT10:2^10 (1024)
CVALUE:0C000000:DMT11:2^11 (2048)
CVALUE:10000000:DMT12:2^12 (4096)
CVALUE:14000000:DMT13:2^13 (8192)
CVALUE:18000000:DMT14:2^14 (16384)
CVALUE:1C000000:DMT15:2^15 (32768)
CVALUE:20000000:DMT16:2^16 (65536)
CVALUE:24000000:DMT17:2^17 (131072)
CVALUE:28000000:DMT18:2^18 (262144)
CVALUE:2C000000:DMT19:2^19 (524288)
CVALUE:30000000:DMT20:2^20 (1048576)
CVALUE:34000000:DMT21:2^21 (2097152)
CVALUE:38000000:DMT22:2^22 (4194304)
CVALUE:3C000000:DMT23:2^23 (8388608)
CVALUE:40000000:DMT24:2^24 (16777216)
CVALUE:44000000:DMT25:2^25 (33554432)
CVALUE:48000000:DMT26:2^26 (67108864)
CVALUE:4C000000:DMT27:2^27 (134217728)
CVALUE:50000000:DMT28:2^28 (268435456)
CVALUE:54000000:DMT29:2^29 (536870912)
CVALUE:58000000:DMT30:2^30 (1073741824)
CVALUE:5C000000:DMT31:2^31 (2147483648)
CSETTING:80000000:DMTEN:Dead Man Timer Enable
CVALUE:00000000:OFF:
CVALUE:80000000:ON:
CWORD:D0045F94:00000000:00000000
CSETTING:00000018:ICESEL:EMUC/EMUD Communication Channel Select
CVALUE:00000000:PGC4_PGD4:
CVALUE:00000008:NOT_USED:
CVALUE:00000010:PGC2_PGD2:
CVALUE:00000018:PGC1_PGD1:
CSETTING:00000020:TRCEN:Trace Enable
CVALUE:00000000:OFF:
CVALUE:00000020:ON:
CSETTING:00000080:ZBTWKSYS:ZBT Subsystem External Wake-up source
CVALUE:00000000:OFF:
CVALUE:00000080:ON:
CSETTING:00000100:CMP0_OE:Analog Comparator-0 Output Enable
CVALUE:00000000:OFF:
CVALUE:00000100:ON:
CSETTING:00000200:CMP1_OE:Analog Comparator-1 Output Enable
CVALUE:00000000:OFF:
CVALUE:00000200:ON:
CSETTING:00000400:CLASSBDIS:Disable CLASSB Device Functionality
CVALUE:00000000:ON:
CVALUE:00000400:OFF:
CSETTING:00000800:SLRCTRL0:I2C Slew Rate Control for SERCOM0
CVALUE:00000000:GPIO:
CVALUE:00000800:SERCOM:
CSETTING:00001000:SLRCTRL1:I2C Slew Rate Control for SERCOM1
CVALUE:00000000:GPIO:
CVALUE:00001000:SERCOM:
CSETTING:00002000:SLRCTRL2:I2C Slew Rate Control for SERCOM2
CVALUE:00000000:GPIO:
CVALUE:00002000:SERCOM:
CSETTING:00004000:SMCLR:Selects CRU handling of MCLR Control
CVALUE:00000000:FAUX_POR:
CVALUE:00004000:NO_POR:
CSETTING:00008000:QSCHE_EN:QSPI Address Space Cache Attribute
CVALUE:00000000:OFF:
CVALUE:00008000:ON:
CSETTING:00010000:QSPI_HSEN:QSPI Direct (High Speed) Pin Enable
CVALUE:00000000:PPS:
CVALUE:00010000:DIRECT:
CSETTING:00020000:SCOM0_HSEN:SERCOM0 Direct (High Speed) Pin Enable
CVALUE:00000000:PPS:
CVALUE:00020000:DIRECT:
CSETTING:00040000:SCOM1_HSEN:SERCOM1 Direct (High Speed) Pin Enable
CVALUE:00000000:PPS:
CVALUE:00040000:DIRECT:
CSETTING:00080000:SCOM2_HSEN:SERCOM2 Direct (High Speed) Pin Enable
CVALUE:00000000:PPS:
CVALUE:00080000:DIRECT:
CSETTING:00100000:CCL_OE:CCL Pads (via PPS) Output Enable
CVALUE:00000000:OFF:
CVALUE:00100000:ON:
CSETTING:00200000:I2CDSEL0:I2C Delay Select for SERCOM0
CVALUE:00000000:OFF:
CVALUE:00200000:ON:
CSETTING:00400000:I2CDSEL1:I2C Delay Select for SERCOM1
CVALUE:00000000:OFF:
CVALUE:00400000:ON:
CSETTING:00800000:I2CDSEL2:I2C Delay Select for SERCOM2
CVALUE:00000000:OFF:
CVALUE:00800000:ON:
CSETTING:1F000000:WDTPSS:Watchdog Timer Post-scale Select Sleep
CVALUE:00000000:PSS1:1:1
CVALUE:01000000:PSS2:1:2
CVALUE:02000000:PSS4:1:4
CVALUE:03000000:PSS8:1:8
CVALUE:04000000:PSS16:1:16
CVALUE:05000000:PSS32:1:32
CVALUE:06000000:PSS64:1:64
CVALUE:07000000:PSS128:1:128
CVALUE:08000000:PSS256:1:256
CVALUE:09000000:PSS512:1:512
CVALUE:0A000000:PSS1024:1:1024
CVALUE:0B000000:PSS2048:1:2048
CVALUE:0C000000:PSS4096:1:4096
CVALUE:0D000000:PSS8192:1:8192
CVALUE:0E000000:PSS16384:1:16384
CVALUE:0F000000:PSS32768:1:32768
CVALUE:10000000:PSS65536:1:65536
CVALUE:11000000:PSS131072:1:131072
CVALUE:12000000:PSS262144:1:262144
CVALUE:13000000:PSS524288:1:524288
CVALUE:14000000:PSS1048576:1:1048576
CSETTING:20000000:QSPIDDRM:QSPI DDR Mode Clock Enable
CVALUE:00000000:OFF:
CVALUE:20000000:ON:
CSETTING:40000000:CLKZBREF:External Reference Clock ZB Enable
CVALUE:00000000:OFF:
CVALUE:40000000:ON:
CWORD:D0045F98:00000000:00000000
CSETTING:00000001:TDOEN:TDO enable for 2-wire JTAG
CVALUE:00000000:OFF:
CVALUE:00000001:ON:
CSETTING:00000002:SWOEN:SWO enable on 2-wire debug interface
CVALUE:00000000:OFF:
CVALUE:00000002:ON:
CSETTING:00000004:TROEN:Trace Output Enable
CVALUE:00000000:OFF:
CVALUE:00000004:ON:
CSETTING:00000010:ADCPOVR:ADC Charge Pump Override
CVALUE:00000000:HW:
CVALUE:00000010:SW:
CSETTING:00000020:GPSOSCE:GPIO/SOSC Enable
CVALUE:00000000:GPIO:
CVALUE:00000020:SOSC:
CSETTING:00000040:ACCMP1_ALTEN:AC CMP1 Alternate Enable
CVALUE:00000000:PA1:
CVALUE:00000040:PA6:
CSETTING:00000080:CPENFILT:ADC CP Filter Enable
CVALUE:00000000:OFF:
CVALUE:00000080:ON:
CSETTING:00000100:RTCIN0_ALTEN:RTCIN0 Alternate Enable
CVALUE:00000000:PA3:
CVALUE:00000100:PA9:
CSETTING:00000200:RTCOUT_ALTEN:RTCOUT Alternate Enable
CVALUE:00000000:PA4:
CVALUE:00000200:PA10:
CSETTING:00010000:VBCMODE:VBC Operating Mode
CVALUE:00000000:DIRECT:
CVALUE:00010000:INDIR:
CSETTING:00020000:SMBUSEN0:SMBus Enable for SERCOM0
CVALUE:00000000:OFF:
CVALUE:00020000:ON:
CSETTING:00040000:SMBUSEN1:SMBus Enable for SERCOM1
CVALUE:00000000:OFF:
CVALUE:00040000:ON:
CSETTING:00080000:SMBUSEN2:SMBus Enable for SERCOM2
CVALUE:00000000:OFF:
CVALUE:00080000:ON:
CSETTING:00100000:HPLUGDIS:Hot Plugging Disable
CVALUE:00000000:OFF:
CVALUE:00100000:ON:
CSETTING:00200000:SLRTEN0:SLRT Enable for SERCOM0
CVALUE:00000000:OFF:
CVALUE:00200000:ON:
CSETTING:00400000:SLRTEN1:SLRT Enable for SERCOM1
CVALUE:00000000:OFF:
CVALUE:00400000:ON:
CSETTING:00800000:SLRTEN2:SLRT Enable for SERCOM2
CVALUE:00000000:OFF:
CVALUE:00800000:ON:
CSETTING:01000000:PCM:PCHE I/D Cacheable Mode
CVALUE:00000000:CPU:
CVALUE:01000000:SFR:
CSETTING:02000000:INT0E:INT0 Enable
CVALUE:00000000:OFF:
CVALUE:02000000:ON:
CSETTING:04000000:INT0P:INT0P Polarity
CVALUE:00000000:NEG:
CVALUE:04000000:POS:
CSETTING:30000000:FECCCON:Flash ECC Control
CVALUE:00000000:ON:
CVALUE:10000000:DYNAMIC:
CVALUE:30000000:OFF:
CSETTING:40000000:FRECCDIS:Flex RAM ECC Control
CVALUE:00000000:ON:
CVALUE:40000000:OFF:
CWORD:D0045F9C:00000000:00000000
CSETTING:00000002:PCSCMODE:PCache Single cache Mode
CVALUE:00000000:DUAL:PCHE ICache and DCache. CPU opcodes go to PCEHE ICache port and data goes to PCHE
CVALUE:00000002:SINGLE:PCHE ICache Only.CPU Instructions (code, data) go to PCHE ONLY.
CSETTING:80000000:BINFOVALID:BCFG info valid
CVALUE:00000000:VALID:BCFG0 to BCFG7 is valid.
CVALUE:80000000:NOT_VALID:BCFG0 to BCFG7 is not valid.
CWORD:D0045FB0:00000000:00000000
CSETTING:FFFFFFFF:FCPN3:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045FB4:00000000:00000000
CSETTING:FFFFFFFF:FCPN2:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045FB8:00000000:00000000
CSETTING:FFFFFFFF:FCPN1:RESERVED
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:D0045FBC:00000000:00000000
CSETTING:10000000:CP:Boot Code Protect
CVALUE:00000000:ENABLED:Protection Enabled
CVALUE:10000000:DISABLED:Protection Disabled
