<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Microchip</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>PIC32MK-MC_DFP</name>
   <description>Microchip PIC32MK-MC Series Device Support</description>
   <releases>
      <release version="1.0.44" date="2019-05-29">Fixed GPIO port definitions, POSCGain and POSCFGain bit field definition, Excluded Interrupt Offset registers OFF126-129, OFF139-147, OFF151-153 on 64 pin variants.</release>
      <release version="1.0.22" date="2019-01-24">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>PIC32MK-MC</keyword>
   </keywords>
   <devices>
      <family Dfamily="PIC32MK-MC" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="PIC32MK0512MCM100">
            <processor Dcore="32xxxx" Dendian="Little-endian" Dmpu="MPU" Dfpu="SP_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MK0512MCM100.atdf"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="85"/>
                  <at:memory exec="" name="lowerbootaliasaltconfig" rw="" size="0x50" start="0x1fc03f30" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliasaltconfig" rw="" size="0x50" start="0x1fc23f30" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliasconfig" rw="" size="0x50" start="0x1fc23fb0" type="" address-space="base"/>
                  <at:memory exec="" name="altboot1config" rw="" size="0x50" start="0x1fc43f30" type="" address-space="base"/>
                  <at:memory exec="" name="boot1config" rw="" size="0x50" start="0x1fc43fb0" type="" address-space="base"/>
                  <at:memory exec="" name="altboot2config" rw="" size="0x50" start="0x1fc63f30" type="" address-space="base"/>
                  <at:memory exec="" name="boot2config" rw="" size="0x50" start="0x1fc63fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1" rw="" size="0x3f30" start="0x1fc40000" type="" address-space="base"/>
                  <at:memory exec="" name="boot1lastpage" rw="" size="0x1000" start="0x1fc44000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2" rw="" size="0x3f30" start="0x1fc60000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2lastpage" rw="" size="0x1000" start="0x1fc64000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootalias" rw="" size="0x3f30" start="0x1fc20000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliaslastpage" rw="" size="0x1000" start="0x1fc24000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootalias" rw="" size="0x3f30" start="0x1fc00000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliaslastpage" rw="" size="0x1000" start="0x1fc04000" type="" address-space="base"/>
                  <at:memory exec="" name="code" rw="" size="0x80000" start="0x1d000000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliasconfig" rw="" size="0x50" start="0x1fc03fb0" type="" address-space="base"/>
                  <at:memory exec="" name="adccal" rw="" size="0x1c" start="0x1fc45000" type="" address-space="base"/>
                  <at:memory exec="" name="serial" rw="" size="0x10" start="0x1fc45020" type="" address-space="base"/>
                  <at:memory exec="" name="eedatacal" rw="" size="0x10" start="0x1fc45030" type="" address-space="base"/>
                  <at:memory exec="" name="devid" rw="" size="0x0" start="0xffffffff" type="" address-space="base"/>
                  <at:memory exec="" name="emulation" rw="" size="0x100000" start="0xff300000" type="" address-space="base"/>
                  <at:memory exec="" name="kseg0_data_mem" rw="" size="0x20000" start="0x00000000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_std" rw="" size="0x2000" start="0x1f800000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_fast" rw="" size="0x2000" start="0x1f810000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb2_std" rw="" size="0xe200" start="0x1f820000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb3_std" rw="" size="0xc800" start="0x1f840000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb4_std" rw="" size="0x700" start="0x1f860000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb5_std" rw="" size="0xb000" start="0x1f880000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb6_std" rw="" size="0x400" start="0x1f8c0000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_ssx" rw="" size="0x10000" start="0x1f8f0000" type="" address-space="base"/>
                  <at:memory exec="" name="testmem" rw="" size="0x1000" start="0x1fc65000" type="" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MK0512MCM100.PIC"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MK0512MCM100" title="Device page for PIC32MK0512MCM100"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MK0512MCM100" title="Datasheet"/>
         </device>
         <device Dname="PIC32MK1024MCF100">
            <processor Dcore="32xxxx" Dendian="Little-endian" Dmpu="MPU" Dfpu="DP_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MK1024MCF100.atdf"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="+85"/>
                  <at:memory exec="" name="upperbootaliasconfig" rw="" size="0x50" start="0x1fc23fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1config" rw="" size="0x50" start="0x1fc43fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot2config" rw="" size="0x50" start="0x1fc63fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1" rw="" size="0x3fb0" start="0x1fc40000" type="" address-space="base"/>
                  <at:memory exec="" name="boot1lastpage" rw="" size="0x1000" start="0x1fc44000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2" rw="" size="0x3fb0" start="0x1fc60000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2lastpage" rw="" size="0x1000" start="0x1fc64000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootalias" rw="" size="0x3fb0" start="0x1fc20000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliaslastpage" rw="" size="0x1000" start="0x1fc24000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootalias" rw="" size="0x3fb0" start="0x1fc00000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliaslastpage" rw="" size="0x1000" start="0x1fc04000" type="" address-space="base"/>
                  <at:memory exec="" name="code" rw="" size="0x100000" start="0x1d000000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliasconfig" rw="" size="0x50" start="0x1fc03fb0" type="" address-space="base"/>
                  <at:memory exec="" name="adccal" rw="" size="0x1c" start="0x1fc45000" type="" address-space="base"/>
                  <at:memory exec="" name="serial" rw="" size="0x10" start="0x1fc45020" type="" address-space="base"/>
                  <at:memory exec="" name="eedatacal" rw="" size="0x10" start="0x1fc45030" type="" address-space="base"/>
                  <at:memory exec="" name="devid" rw="" size="0x0" start="0xffffffff" type="" address-space="base"/>
                  <at:memory exec="" name="emulation" rw="" size="0x100000" start="0xff300000" type="" address-space="base"/>
                  <at:memory exec="" name="kseg0_data_mem" rw="" size="0x40000" start="0x00000000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_std" rw="" size="0x2000" start="0x1f800000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_fast" rw="" size="0x2000" start="0x1f810000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb2_std" rw="" size="0xe200" start="0x1f820000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb3_std" rw="" size="0xc800" start="0x1f840000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb4_std" rw="" size="0x700" start="0x1f860000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb5_std" rw="" size="0xb000" start="0x1f880000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb6_std" rw="" size="0x400" start="0x1f8c0000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_ssx" rw="" size="0x10000" start="0x1f8f0000" type="" address-space="base"/>
                  <at:memory exec="" name="testmem" rw="" size="0x1000" start="0x1fc65000" type="" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MK1024MCF100.PIC"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MK1024MCF100" title="Device page for PIC32MK1024MCF100"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MK1024MCF100" title="Datasheet"/>
         </device>
         <device Dname="PIC32MK1024MCM064">
            <processor Dcore="32xxxx" Dendian="Little-endian" Dmpu="MPU" Dfpu="SP_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MK1024MCM064.atdf"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="85"/>
                  <at:memory exec="" name="lowerbootaliasaltconfig" rw="" size="0x50" start="0x1fc03f30" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliasaltconfig" rw="" size="0x50" start="0x1fc23f30" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliasconfig" rw="" size="0x50" start="0x1fc23fb0" type="" address-space="base"/>
                  <at:memory exec="" name="altboot1config" rw="" size="0x50" start="0x1fc43f30" type="" address-space="base"/>
                  <at:memory exec="" name="boot1config" rw="" size="0x50" start="0x1fc43fb0" type="" address-space="base"/>
                  <at:memory exec="" name="altboot2config" rw="" size="0x50" start="0x1fc63f30" type="" address-space="base"/>
                  <at:memory exec="" name="boot2config" rw="" size="0x50" start="0x1fc63fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1" rw="" size="0x3f30" start="0x1fc40000" type="" address-space="base"/>
                  <at:memory exec="" name="boot1lastpage" rw="" size="0x1000" start="0x1fc44000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2" rw="" size="0x3f30" start="0x1fc60000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2lastpage" rw="" size="0x1000" start="0x1fc64000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootalias" rw="" size="0x3f30" start="0x1fc20000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliaslastpage" rw="" size="0x1000" start="0x1fc24000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootalias" rw="" size="0x3f30" start="0x1fc00000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliaslastpage" rw="" size="0x1000" start="0x1fc04000" type="" address-space="base"/>
                  <at:memory exec="" name="code" rw="" size="0x100000" start="0x1d000000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliasconfig" rw="" size="0x50" start="0x1fc03fb0" type="" address-space="base"/>
                  <at:memory exec="" name="adccal" rw="" size="0x1c" start="0x1fc45000" type="" address-space="base"/>
                  <at:memory exec="" name="serial" rw="" size="0x10" start="0x1fc45020" type="" address-space="base"/>
                  <at:memory exec="" name="eedatacal" rw="" size="0x10" start="0x1fc45030" type="" address-space="base"/>
                  <at:memory exec="" name="devid" rw="" size="0x0" start="0xffffffff" type="" address-space="base"/>
                  <at:memory exec="" name="emulation" rw="" size="0x100000" start="0xff300000" type="" address-space="base"/>
                  <at:memory exec="" name="kseg0_data_mem" rw="" size="0x40000" start="0x00000000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_std" rw="" size="0x2000" start="0x1f800000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_fast" rw="" size="0x2000" start="0x1f810000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb2_std" rw="" size="0xe200" start="0x1f820000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb3_std" rw="" size="0xc800" start="0x1f840000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb4_std" rw="" size="0x700" start="0x1f860000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb5_std" rw="" size="0xb000" start="0x1f880000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb6_std" rw="" size="0x400" start="0x1f8c0000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_ssx" rw="" size="0x10000" start="0x1f8f0000" type="" address-space="base"/>
                  <at:memory exec="" name="testmem" rw="" size="0x1000" start="0x1fc65000" type="" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MK1024MCM064.PIC"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MK1024MCM064" title="Device page for PIC32MK1024MCM064"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MK1024MCM064" title="Datasheet"/>
         </device>
         <device Dname="PIC32MK0512MCM064">
            <processor Dcore="32xxxx" Dendian="Little-endian" Dmpu="MPU" Dfpu="SP_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MK0512MCM064.atdf"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="85"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="85"/>
                  <at:memory exec="" name="lowerbootaliasaltconfig" rw="" size="0x50" start="0x1fc03f30" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliasaltconfig" rw="" size="0x50" start="0x1fc23f30" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliasconfig" rw="" size="0x50" start="0x1fc23fb0" type="" address-space="base"/>
                  <at:memory exec="" name="altboot1config" rw="" size="0x50" start="0x1fc43f30" type="" address-space="base"/>
                  <at:memory exec="" name="boot1config" rw="" size="0x50" start="0x1fc43fb0" type="" address-space="base"/>
                  <at:memory exec="" name="altboot2config" rw="" size="0x50" start="0x1fc63f30" type="" address-space="base"/>
                  <at:memory exec="" name="boot2config" rw="" size="0x50" start="0x1fc63fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1" rw="" size="0x3f30" start="0x1fc40000" type="" address-space="base"/>
                  <at:memory exec="" name="boot1lastpage" rw="" size="0x1000" start="0x1fc44000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2" rw="" size="0x3f30" start="0x1fc60000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2lastpage" rw="" size="0x1000" start="0x1fc64000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootalias" rw="" size="0x3f30" start="0x1fc20000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliaslastpage" rw="" size="0x1000" start="0x1fc24000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootalias" rw="" size="0x3f30" start="0x1fc00000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliaslastpage" rw="" size="0x1000" start="0x1fc04000" type="" address-space="base"/>
                  <at:memory exec="" name="code" rw="" size="0x80000" start="0x1d000000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliasconfig" rw="" size="0x50" start="0x1fc03fb0" type="" address-space="base"/>
                  <at:memory exec="" name="adccal" rw="" size="0x1c" start="0x1fc45000" type="" address-space="base"/>
                  <at:memory exec="" name="serial" rw="" size="0x10" start="0x1fc45020" type="" address-space="base"/>
                  <at:memory exec="" name="eedatacal" rw="" size="0x10" start="0x1fc45030" type="" address-space="base"/>
                  <at:memory exec="" name="devid" rw="" size="0x0" start="0xffffffff" type="" address-space="base"/>
                  <at:memory exec="" name="emulation" rw="" size="0x100000" start="0xff300000" type="" address-space="base"/>
                  <at:memory exec="" name="kseg0_data_mem" rw="" size="0x20000" start="0x00000000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_std" rw="" size="0x2000" start="0x1f800000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_fast" rw="" size="0x2000" start="0x1f810000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb2_std" rw="" size="0xe200" start="0x1f820000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb3_std" rw="" size="0xc800" start="0x1f840000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb4_std" rw="" size="0x700" start="0x1f860000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb5_std" rw="" size="0xb000" start="0x1f880000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb6_std" rw="" size="0x400" start="0x1f8c0000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_ssx" rw="" size="0x10000" start="0x1f8f0000" type="" address-space="base"/>
                  <at:memory exec="" name="testmem" rw="" size="0x1000" start="0x1fc65000" type="" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MK0512MCM064.PIC"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MK0512MCM064" title="Device page for PIC32MK0512MCM064"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MK0512MCM064" title="Datasheet"/>
         </device>
         <device Dname="PIC32MK1024MCM100">
            <processor Dcore="32xxxx" Dendian="Little-endian" Dmpu="MPU" Dfpu="SP_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MK1024MCM100.atdf"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="85"/>
                  <at:memory exec="" name="lowerbootaliasaltconfig" rw="" size="0x50" start="0x1fc03f30" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliasaltconfig" rw="" size="0x50" start="0x1fc23f30" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliasconfig" rw="" size="0x50" start="0x1fc23fb0" type="" address-space="base"/>
                  <at:memory exec="" name="altboot1config" rw="" size="0x50" start="0x1fc43f30" type="" address-space="base"/>
                  <at:memory exec="" name="boot1config" rw="" size="0x50" start="0x1fc43fb0" type="" address-space="base"/>
                  <at:memory exec="" name="altboot2config" rw="" size="0x50" start="0x1fc63f30" type="" address-space="base"/>
                  <at:memory exec="" name="boot2config" rw="" size="0x50" start="0x1fc63fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1" rw="" size="0x3f30" start="0x1fc40000" type="" address-space="base"/>
                  <at:memory exec="" name="boot1lastpage" rw="" size="0x1000" start="0x1fc44000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2" rw="" size="0x3f30" start="0x1fc60000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2lastpage" rw="" size="0x1000" start="0x1fc64000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootalias" rw="" size="0x3f30" start="0x1fc20000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliaslastpage" rw="" size="0x1000" start="0x1fc24000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootalias" rw="" size="0x3f30" start="0x1fc00000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliaslastpage" rw="" size="0x1000" start="0x1fc04000" type="" address-space="base"/>
                  <at:memory exec="" name="code" rw="" size="0x100000" start="0x1d000000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliasconfig" rw="" size="0x50" start="0x1fc03fb0" type="" address-space="base"/>
                  <at:memory exec="" name="adccal" rw="" size="0x1c" start="0x1fc45000" type="" address-space="base"/>
                  <at:memory exec="" name="serial" rw="" size="0x10" start="0x1fc45020" type="" address-space="base"/>
                  <at:memory exec="" name="eedatacal" rw="" size="0x10" start="0x1fc45030" type="" address-space="base"/>
                  <at:memory exec="" name="devid" rw="" size="0x0" start="0xffffffff" type="" address-space="base"/>
                  <at:memory exec="" name="emulation" rw="" size="0x100000" start="0xff300000" type="" address-space="base"/>
                  <at:memory exec="" name="kseg0_data_mem" rw="" size="0x40000" start="0x00000000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_std" rw="" size="0x2000" start="0x1f800000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_fast" rw="" size="0x2000" start="0x1f810000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb2_std" rw="" size="0xe200" start="0x1f820000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb3_std" rw="" size="0xc800" start="0x1f840000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb4_std" rw="" size="0x700" start="0x1f860000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb5_std" rw="" size="0xb000" start="0x1f880000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb6_std" rw="" size="0x400" start="0x1f8c0000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_ssx" rw="" size="0x10000" start="0x1f8f0000" type="" address-space="base"/>
                  <at:memory exec="" name="testmem" rw="" size="0x1000" start="0x1fc65000" type="" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MK1024MCM100.PIC"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MK1024MCM100" title="Device page for PIC32MK1024MCM100"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MK1024MCM100" title="Datasheet"/>
         </device>
         <device Dname="PIC32MK0512MCF064">
            <processor Dcore="32xxxx" Dendian="Little-endian" Dmpu="MPU" Dfpu="DP_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MK0512MCF064.atdf"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="+85"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="+85"/>
                  <at:memory exec="" name="upperbootaliasconfig" rw="" size="0x50" start="0x1fc23fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1config" rw="" size="0x50" start="0x1fc43fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot2config" rw="" size="0x50" start="0x1fc63fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1" rw="" size="0x3fb0" start="0x1fc40000" type="" address-space="base"/>
                  <at:memory exec="" name="boot1lastpage" rw="" size="0x1000" start="0x1fc44000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2" rw="" size="0x3fb0" start="0x1fc60000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2lastpage" rw="" size="0x1000" start="0x1fc64000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootalias" rw="" size="0x3fb0" start="0x1fc20000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliaslastpage" rw="" size="0x1000" start="0x1fc24000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootalias" rw="" size="0x3fb0" start="0x1fc00000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliaslastpage" rw="" size="0x1000" start="0x1fc04000" type="" address-space="base"/>
                  <at:memory exec="" name="code" rw="" size="0x80000" start="0x1d000000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliasconfig" rw="" size="0x50" start="0x1fc03fb0" type="" address-space="base"/>
                  <at:memory exec="" name="adccal" rw="" size="0x1c" start="0x1fc45000" type="" address-space="base"/>
                  <at:memory exec="" name="serial" rw="" size="0x10" start="0x1fc45020" type="" address-space="base"/>
                  <at:memory exec="" name="eedatacal" rw="" size="0x10" start="0x1fc45030" type="" address-space="base"/>
                  <at:memory exec="" name="devid" rw="" size="0x0" start="0xffffffff" type="" address-space="base"/>
                  <at:memory exec="" name="emulation" rw="" size="0x100000" start="0xff300000" type="" address-space="base"/>
                  <at:memory exec="" name="kseg0_data_mem" rw="" size="0x20000" start="0x00000000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_std" rw="" size="0x2000" start="0x1f800000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_fast" rw="" size="0x2000" start="0x1f810000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb2_std" rw="" size="0xe200" start="0x1f820000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb3_std" rw="" size="0xc800" start="0x1f840000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb4_std" rw="" size="0x700" start="0x1f860000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb5_std" rw="" size="0xb000" start="0x1f880000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb6_std" rw="" size="0x400" start="0x1f8c0000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_ssx" rw="" size="0x10000" start="0x1f8f0000" type="" address-space="base"/>
                  <at:memory exec="" name="testmem" rw="" size="0x1000" start="0x1fc65000" type="" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MK0512MCF064.PIC"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MK0512MCF064" title="Device page for PIC32MK0512MCF064"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MK0512MCF064" title="Datasheet"/>
         </device>
         <device Dname="PIC32MK1024MCF064">
            <processor Dcore="32xxxx" Dendian="Little-endian" Dmpu="MPU" Dfpu="DP_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MK1024MCF064.atdf"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="+85"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="+85"/>
                  <at:memory exec="" name="upperbootaliasconfig" rw="" size="0x50" start="0x1fc23fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1config" rw="" size="0x50" start="0x1fc43fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot2config" rw="" size="0x50" start="0x1fc63fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1" rw="" size="0x3fb0" start="0x1fc40000" type="" address-space="base"/>
                  <at:memory exec="" name="boot1lastpage" rw="" size="0x1000" start="0x1fc44000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2" rw="" size="0x3fb0" start="0x1fc60000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2lastpage" rw="" size="0x1000" start="0x1fc64000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootalias" rw="" size="0x3fb0" start="0x1fc20000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliaslastpage" rw="" size="0x1000" start="0x1fc24000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootalias" rw="" size="0x3fb0" start="0x1fc00000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliaslastpage" rw="" size="0x1000" start="0x1fc04000" type="" address-space="base"/>
                  <at:memory exec="" name="code" rw="" size="0x100000" start="0x1d000000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliasconfig" rw="" size="0x50" start="0x1fc03fb0" type="" address-space="base"/>
                  <at:memory exec="" name="adccal" rw="" size="0x1c" start="0x1fc45000" type="" address-space="base"/>
                  <at:memory exec="" name="serial" rw="" size="0x10" start="0x1fc45020" type="" address-space="base"/>
                  <at:memory exec="" name="eedatacal" rw="" size="0x10" start="0x1fc45030" type="" address-space="base"/>
                  <at:memory exec="" name="devid" rw="" size="0x0" start="0xffffffff" type="" address-space="base"/>
                  <at:memory exec="" name="emulation" rw="" size="0x100000" start="0xff300000" type="" address-space="base"/>
                  <at:memory exec="" name="kseg0_data_mem" rw="" size="0x40000" start="0x00000000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_std" rw="" size="0x2000" start="0x1f800000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_fast" rw="" size="0x2000" start="0x1f810000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb2_std" rw="" size="0xe200" start="0x1f820000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb3_std" rw="" size="0xc800" start="0x1f840000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb4_std" rw="" size="0x700" start="0x1f860000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb5_std" rw="" size="0xb000" start="0x1f880000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb6_std" rw="" size="0x400" start="0x1f8c0000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_ssx" rw="" size="0x10000" start="0x1f8f0000" type="" address-space="base"/>
                  <at:memory exec="" name="testmem" rw="" size="0x1000" start="0x1fc65000" type="" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MK1024MCF064.PIC"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MK1024MCF064" title="Device page for PIC32MK1024MCF064"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MK1024MCF064" title="Datasheet"/>
         </device>
         <device Dname="PIC32MK0512MCF100">
            <processor Dcore="32xxxx" Dendian="Little-endian" Dmpu="MPU" Dfpu="DP_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/PIC32MK0512MCF100.atdf"/>
                  <at:variant ordercode="" vccmin="2.2" vccmax="3.6" tempmin="-40" tempmax="+85"/>
                  <at:memory exec="" name="upperbootaliasconfig" rw="" size="0x50" start="0x1fc23fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1config" rw="" size="0x50" start="0x1fc43fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot2config" rw="" size="0x50" start="0x1fc63fb0" type="" address-space="base"/>
                  <at:memory exec="" name="boot1" rw="" size="0x3fb0" start="0x1fc40000" type="" address-space="base"/>
                  <at:memory exec="" name="boot1lastpage" rw="" size="0x1000" start="0x1fc44000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2" rw="" size="0x3fb0" start="0x1fc60000" type="" address-space="base"/>
                  <at:memory exec="" name="boot2lastpage" rw="" size="0x1000" start="0x1fc64000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootalias" rw="" size="0x3fb0" start="0x1fc20000" type="" address-space="base"/>
                  <at:memory exec="" name="upperbootaliaslastpage" rw="" size="0x1000" start="0x1fc24000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootalias" rw="" size="0x3fb0" start="0x1fc00000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliaslastpage" rw="" size="0x1000" start="0x1fc04000" type="" address-space="base"/>
                  <at:memory exec="" name="code" rw="" size="0x80000" start="0x1d000000" type="" address-space="base"/>
                  <at:memory exec="" name="lowerbootaliasconfig" rw="" size="0x50" start="0x1fc03fb0" type="" address-space="base"/>
                  <at:memory exec="" name="adccal" rw="" size="0x1c" start="0x1fc45000" type="" address-space="base"/>
                  <at:memory exec="" name="serial" rw="" size="0x10" start="0x1fc45020" type="" address-space="base"/>
                  <at:memory exec="" name="eedatacal" rw="" size="0x10" start="0x1fc45030" type="" address-space="base"/>
                  <at:memory exec="" name="devid" rw="" size="0x0" start="0xffffffff" type="" address-space="base"/>
                  <at:memory exec="" name="emulation" rw="" size="0x100000" start="0xff300000" type="" address-space="base"/>
                  <at:memory exec="" name="kseg0_data_mem" rw="" size="0x20000" start="0x00000000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_std" rw="" size="0x2000" start="0x1f800000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb1_fast" rw="" size="0x2000" start="0x1f810000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb2_std" rw="" size="0xe200" start="0x1f820000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb3_std" rw="" size="0xc800" start="0x1f840000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb4_std" rw="" size="0x700" start="0x1f860000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb5_std" rw="" size="0xb000" start="0x1f880000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_pb6_std" rw="" size="0x400" start="0x1f8c0000" type="" address-space="base"/>
                  <at:memory exec="" name="periph_ssx" rw="" size="0x10000" start="0x1f8f0000" type="" address-space="base"/>
                  <at:memory exec="" name="testmem" rw="" size="0x1000" start="0x1fc65000" type="" address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/PIC32MK0512MCF100.PIC"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32MK0512MCF100" title="Device page for PIC32MK0512MCF100"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32MK0512MCF100" title="Datasheet"/>
         </device>
      </family>
   </devices>
</package>
