<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32MK0512MCM100">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MK0512MCM100.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MK0512MCM100.PIC"/>
      </resource>
    </resources>
    <resources target="PIC32MK1024MCF100">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MK1024MCF100.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MK1024MCF100.PIC"/>
      </resource>
    </resources>
    <resources target="PIC32MK1024MCM064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MK1024MCM064.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MK1024MCM064.PIC"/>
      </resource>
    </resources>
    <resources target="PIC32MK0512MCM064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MK0512MCM064.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MK0512MCM064.PIC"/>
      </resource>
    </resources>
    <resources target="PIC32MK1024MCM100">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MK1024MCM100.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MK1024MCM100.PIC"/>
      </resource>
    </resources>
    <resources target="PIC32MK0512MCF064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MK0512MCF064.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MK0512MCF064.PIC"/>
      </resource>
    </resources>
    <resources target="PIC32MK1024MCF064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MK1024MCF064.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MK1024MCF064.PIC"/>
      </resource>
    </resources>
    <resources target="PIC32MK0512MCF100">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MK0512MCF100.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MK0512MCF100.PIC"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compliant="false">
        <releases>
            <release version="1.0.BUILDNUMBER">Fixed GPIO port definitions, POSCGain and POSCFGain bit field definition, Excluded Interrupt Offset registers OFF126-129, OFF139-147, OFF151-153 on 64 pin variants.</release>
            <release version="1.0.22" date="2019-01-24">Initial release.</release>
        </releases>
    </pdsc>
</package>
