<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="RI4InitInterfaceProvider"/>
  <ri4:device ri4:name="PIC32MZ0512EFE064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFE100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFE124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFE144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFF064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFF100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFF124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFF144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFK064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFK100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFK124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ0512EFK144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFE064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFE100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFE124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFE144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFF064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFF100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFF124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFF144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFG064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFG100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFG124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFG144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFH064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFH100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFH124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFH144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFK064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFK100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFK124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFK144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFM064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFM100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFM124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ1024EFM144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFG064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFG100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFG124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFG144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFH064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFH100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFH124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFH144">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFM064">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFM100">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFM124">
    <ri4:basicinfo/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MZ2048EFM144">
    <ri4:basicinfo/>
  </ri4:device>
</ri4:ri4>
