<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAMD09_DFP</name>
   <description>Microchip SAMD09 Series Device Support</description>
   <releases>
      <release version="2.2.105" date="2019-12-12">NEXT</release>
      <release version="2.1.100" date="2019-10-08">Added XC32 content. Updated fuse enums. Update description of SERCOM and SYSCTRL. Updated programming and debugging scripts.</release>
      <release version="2.0.10" date="2019-04-11">Succeeds Atmel.SAMD09_DFP 1.1.76. Added programming/debugging support in MPLAB X.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMD09</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMD09" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAMD09C13A">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAMD09C13A__"/>
            <debug svd="svd/ATSAMD09C13A.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x2000" default="1" startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <algorithm name="keil/Flash/ATSAMD09_8.FLM" start="0x00000000" size="0x00002000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMD09C13A.atdf"/>
                  <at:variant ordercode="SAMD09C13A-SSU" vccmin="2.4" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x2000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="CAL" start="0x00800000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="LOCKBIT" start="0x00802000" size="0x4" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806020" size="0xE0" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="HMCRAMC0" start="0x20000000" size="0x1000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAMD09C13A.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMD09C13A" title="Device page for ATSAMD09C13A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMD09C13A" title="Datasheet"/>
         </device>
         <device Dname="ATSAMD09D14A">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAMD09D14A__"/>
            <debug svd="svd/ATSAMD09D14A.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x4000" default="1" startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <algorithm name="keil/Flash/ATSAMD09_16.FLM" start="0x00000000" size="0x00004000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMD09D14A.atdf"/>
                  <at:variant ordercode="SAMD09D14A-MU" vccmin="2.4" vccmax="3.63" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x4000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="CAL" start="0x00800000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="LOCKBIT" start="0x00802000" size="0x4" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806020" size="0xE0" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="HMCRAMC0" start="0x20000000" size="0x1000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAMD09D14A.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMD09D14A" title="Device page for ATSAMD09D14A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMD09D14A" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMD09C13A">
         <require Dvendor="Microchip:3" Dname="ATSAMD09C13A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMD09D14A">
         <require Dvendor="Microchip:3" Dname="ATSAMD09D14A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.2.0" condition="ATSAMD09C13A">
         <description>Headers and startup code for Microchip ATSAMD09C13A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_samd09c13a.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_samd09c13a.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/samd09c13a_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/samd09c13a_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_samd09c13a.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_samd09c13a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_samd09c13a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_samd09c13a.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsamd09c13a/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsamd09c13a/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="2.2.0" condition="ATSAMD09D14A">
         <description>Headers and startup code for Microchip ATSAMD09D14A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_samd09d14a.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_samd09d14a.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/samd09d14a_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/samd09d14a_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/armcc/startup_samd09d14a.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="armcc/system_samd09d14a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_samd09d14a.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_samd09d14a.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/atsamd09d14a/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/atsamd09d14a/flash.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
