<per:per xmlns:per="http://crownking/per" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/per ../../schema/per/per.xsd">
  <per:version major="0" minor="0" rev="0"/>
  <per:peripheral name="TMR@">
    <per:meta char="@" val="1|2"/>
    <per:periphConfig beta="In development">
      <per:pin key="TxCK" pinID="T@CK"/>
      <per:sfr key="TMRx" sfr="TMR@"/>
      <per:sfr key="TxIF" sfr="IFS0" field="T@IF"/>
      <per:sfr key="ON" sfr="T@CON" field="ON"/>
      <per:sfr key="PR" sfr="PR@"/>
      <per:periphClassDesc class="Timer"/>
      <per:initParam param="@"/>
    </per:periphConfig>
  </per:peripheral>
</per:per>
