<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="arm32bit">
    <mp:device mp:name="ATSAMHA0G14WB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="alpha" mp:icd4p="alpha" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="alpha" mp:pk4p="alpha" mp:sim="no" mp:snapd="alpha" mp:snapp="alpha"/>
    </mp:device>
    <mp:device mp:name="ATSAMHA0G15WB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="alpha" mp:icd4p="alpha" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="alpha" mp:pk4p="alpha" mp:sim="no" mp:snapd="alpha" mp:snapp="alpha"/>
    </mp:device>
    <mp:device mp:name="ATSAMHA0G16WB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="alpha" mp:icd4p="alpha" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="alpha" mp:pk4p="alpha" mp:sim="no" mp:snapd="alpha" mp:snapp="alpha"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
