Microchip Configuration Word Definitions: 0001
CWORD:00804000:B08F4377:B08F4377
CSETTING:00000007:NVMCTRL_SULCK:NVM Secure Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000038:NVMCTRL_NSULCK:NVM Non-Secure Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001F80:BOD33USERLEVEL:BOD33 User Level
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00002000:BOD33_DIS:BOD33 Disable
CVALUE:00000000:CLEAR:
CVALUE:00002000:SET:
CSETTING:0000C000:BOD33_ACTION:BOD33 Action
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:02000000:WDT_RUNSTDBY:WDT Run During Standby
CVALUE:00000000:CLEAR:
CVALUE:02000000:SET:
CSETTING:04000000:WDT_ENABLE:WDT Enable
CVALUE:00000000:CLEAR:
CVALUE:04000000:SET:
CSETTING:08000000:WDT_ALWAYSON:WDT Always On
CVALUE:00000000:CLEAR:
CVALUE:08000000:SET:
CSETTING:F0000000:WDT_PER:WDT Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:00804004:FFFFF0BB:FFFFF0BB
CSETTING:0000000F:WDT_WINDOW:WDT Window
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000000F0:WDT_EWOFFSET:WDT Early Warning Offset
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000100:WDT_WEN:WDT Window Mode Enable
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:BOD33_HYST:BOD33 Hysteresis
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CSETTING:00000800:BOOTROM_RXN:RAM is eXecute Never
CVALUE:00000000:CLEAR:
CVALUE:00000800:SET:
CSETTING:00001000:BOOTROM_DXN:DATA FLASH is eXecute Never
CVALUE:00000000:CLEAR:
CVALUE:00001000:SET:
CWORD:00804008:F03007FF:F03007FF
CSETTING:000007FF:IDAU_AS:Application Secure
CVALUE:00000000:00000000:Range is from 0 to 0x7ff
CSETTING:000FF800:IDAU_ANSC:Application Non-Secure Callable
CVALUE:00000000:00000000:Range is from 0 to 0x1ff
CSETTING:1FC00000:IDAU_DS:Data Secure
CVALUE:00000000:00000000:Range is from 0 to 0x7f
CWORD:0080400C:FFFFFFFF:FFFFFFFF
CSETTING:000001FF:IDAU_RS:RAM Secure
CVALUE:00000000:00000000:Range is from 0 to 0x1ff
CSETTING:00000400:NVMCTRL_URWEN:User Row Write Enable
CVALUE:00000000:CLEAR:
CVALUE:00000400:SET:
CWORD:00804010:00000000:00000000
CSETTING:00000001:NONSECA_PAC:PAC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000001:SET:
CSETTING:00000002:NONSECA_PM:PM Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000002:SET:
CSETTING:00000004:NONSECA_MCLK:MCLK Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000004:SET:
CSETTING:00000008:NONSECA_RSTC:RSTC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000008:SET:
CSETTING:00000010:NONSECA_OSCCTRL:OSCCTRL Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000010:SET:
CSETTING:00000020:NONSECA_OSC32KCTRL:OSC32KCTRL Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000020:SET:
CSETTING:00000040:NONSECA_SUPC:SUPC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000040:SET:
CSETTING:00000080:NONSECA_GCLK:GCLK Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000080:SET:
CSETTING:00000100:NONSECA_WDT:WDT Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:NONSECA_RTC:RTC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CSETTING:00000400:NONSECA_EIC:EIC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000400:SET:
CSETTING:00000800:NONSECA_FREQM:FREQM Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000800:SET:
CSETTING:00001000:NONSECA_PORT:PORT Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00001000:SET:
CSETTING:00002000:NONSECA_AC:AC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00002000:SET:
CWORD:00804014:00000000:00000000
CSETTING:00000001:NONSECB_IDAU:IDAU Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000001:SET:
CSETTING:00000002:NONSECB_DSU:DSU Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000002:SET:
CSETTING:00000004:NONSECB_NVMCTRL:NVMCTRL Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000004:SET:
CSETTING:00000008:NONSECB_DMAC:DMAC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000008:SET:
CSETTING:00000020:NONSECB_USB:USB Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000020:SET:
CWORD:00804018:00000000:00000000
CSETTING:00000001:NONSECC_EVSYS:EVSYS Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000001:SET:
CSETTING:00000002:NONSECC_SERCOM0:SERCOM0 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000002:SET:
CSETTING:00000004:NONSECC_SERCOM1:SERCOM1 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000004:SET:
CSETTING:00000008:NONSECC_SERCOM2:SERCOM2 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000008:SET:
CSETTING:00000010:NONSECC_SERCOM3:SERCOM3 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000010:SET:
CSETTING:00000020:NONSECC_SERCOM4:SERCOM4 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000020:SET:
CSETTING:00000040:NONSECC_SERCOM5:SERCOM5 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000040:SET:
CSETTING:00000080:NONSECC_TC0:TC0 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000080:SET:
CSETTING:00000100:NONSECC_TC1:TC1 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:NONSECC_TC2:TC2 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CSETTING:00000400:NONSECC_TCC0:TCC0 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000400:SET:
CSETTING:00000800:NONSECC_TCC1:TCC1 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00000800:SET:
CSETTING:00001000:NONSECC_TCC2:TCC2 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00001000:SET:
CSETTING:00002000:NONSECC_TCC3:TCC3 Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00002000:SET:
CSETTING:00004000:NONSECC_ADC:ADC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00004000:SET:
CSETTING:00008000:NONSECC_DAC:DAC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00008000:SET:
CSETTING:00010000:NONSECC_PTC:PTC Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00010000:SET:
CSETTING:00020000:NONSECC_TRNG:TRNG Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00020000:SET:
CSETTING:00040000:NONSECC_CCL:CCL Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00040000:SET:
CSETTING:00080000:NONSECC_I2S:I2S Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00080000:SET:
CSETTING:00100000:NONSECC_OPAMP:OPAMP Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00100000:SET:
CSETTING:00200000:NONSECC_TRAM:TRAM Non-Secure
CVALUE:00000000:CLEAR:
CVALUE:00200000:SET:
CWORD:0080401C:00000000:00000000
CSETTING:FFFFFFFF:BOOTROM_CDIROFFSET:Location of CDI value when DICE is programmed
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:00804020:E87673B6:E87673B6
CSETTING:FFFFFFFF:BOOTROM_USERCRC:CRC for USER[1,2,3] DWORDS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C000:F007FFFF:F007FFFF
CSETTING:0FF80000:IDAU_BNSC:Boot Non-Secure Callable
CVALUE:00000000:00000000:Range is from 0 to 0x1ff
CWORD:0080C004:FFE80000:FFE80000
CSETTING:000000FF:BOOTROM_BOOTOPT:Boot Option
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:0007FF00:IDAU_BOOTPROT:Boot Protection
CVALUE:00000000:00000000:Range is from 0 to 0x7ff
CSETTING:00080000:BOOTROM_SECCFGLOCK:Security Configuration Lock
CVALUE:00000000:CLEAR:
CVALUE:00080000:SET:
CSETTING:00100000:BOOTROM_DICEEN:DICE Enable
CVALUE:00000000:CLEAR:
CVALUE:00100000:SET:
CSETTING:01000000:NVMCTRL_BCWEN:Boot Configuration Write Enable
CVALUE:00000000:CLEAR:
CVALUE:01000000:SET:
CSETTING:02000000:NVMCTRL_BCREN:Boot Configuration Read Enable
CVALUE:00000000:CLEAR:
CVALUE:02000000:SET:
CWORD:0080C008:C0349ACC:C0349ACC
CSETTING:FFFFFFFF:BOOTROM_BOCORCRC:CRC for BOCOR0 DWORD
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C010:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_0:Chip Erase Key 0 bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C014:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_1:Chip Erase Key 0 bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C018:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_2:Chip Erase Key 0 bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C01C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY0_3:Chip Erase Key 0 bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C020:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_0:Chip Erase Key 1 bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C024:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_1:Chip Erase Key 1 bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C028:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_2:Chip Erase Key 1 bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C02C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY1_3:Chip Erase Key 1 bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C030:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_0:Chip Erase Key 2 bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C034:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_1:Chip Erase Key 2 bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C038:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_2:Chip Erase Key 2 bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C03C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CEKEY2_3:Chip Erase Key 2 bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C040:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_0:Crc Key bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C044:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_1:Crc Key bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C048:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_2:Crc Key bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C04C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_3:Crc Key bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C050:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_0:Secure Boot Key bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C054:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_1:Secure Boot Key bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C058:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_2:Secure Boot Key bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C05C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_3:Secure Boot Key bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C060:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_4:Secure Boot Key bits 159:128
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C064:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_5:Secure Boot Key bits 191:160
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C068:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_6:Secure Boot Key bits 223:192
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C06C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOOTKEY_7:Secure Boot Key bits 255:224
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C070:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_UDS_0:DICE UDS Key bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C074:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_UDS_1:DICE UDS Key bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C078:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_UDS_2:DICE UDS Key bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C07C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_UDS_3:DICE UDS Key bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C080:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_UDS_4:DICE UDS Key bits 159:128
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C084:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_UDS_5:DICE UDS Key bits 191:160
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C088:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_UDS_6:DICE UDS Key bits 223:192
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C08C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_UDS_7:DICE UDS Key bits 255:224
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E0:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_0:Boot Configuration Row Hash bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E4:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_1:Boot Configuration Row Hash bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0E8:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_2:Boot Configuration Row Hash bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0EC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_3:Boot Configuration Row Hash bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F0:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_4:Boot Configuration Row Hash bits 159:128
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F4:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_5:Boot Configuration Row Hash bits 191:160
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0F8:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_6:Boot Configuration Row Hash bits 223:192
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C0FC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_BOCORHASH_7:Boot Configuration Row Hash bits 255:224
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
