<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="arm32bit">
    <mp:device mp:name="ATSAMD20E14">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20E15">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20E16">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20E17">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20E18">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20G14">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20G15">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20G16">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20G17">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20G17U">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="no" mp:icd4p="no" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20G18">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20G18U">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="no" mp:icd4p="no" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20J14">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20J15">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20J16">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20J17">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMD20J18">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
