<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAMRH707_DFP</name>
   <description>Microchip SAMRH707 Series Device Support</description>
   <releases>
      <release version="1.1.43" date="2022-03-17">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="1.0.28" date="2021-05-19">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMRH707</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMRH707" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAMRH707F18A">
            <processor Dcore="Cortex-M7"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="DP_FPU"/>
            <compile header="include/sam.h" define="__SAMRH707F18A__"/>
            <debug svd="svd/ATSAMRH707F18A.svd"/>
            <memory id="IROM1"
                    start="0x10000000"
                    size="0x00020000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x11000000" size="0x00020000"/>
            <memory id="IRAM1" start="0x21000000" size="0x00020000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMRH707F18A.atdf"/>
                  <at:variant ordercode="SAMRH707F18A-DRB-E"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="+25"
                              tempmax="+25"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="AXIMX"
                             start="0x22000000"
                             size="0x00100000"
                             type="other"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="ITCM"
                             start="0x00000000"
                             size="0x00010000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x10000000"
                             size="0x00020000"
                             type="flash"
                             pagesize="256"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x11000000"
                             size="0x00020000"
                             type="rom"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="DTCM"
                             start="0x20000000"
                             size="0x00020000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="FlexRAM"
                             start="0x21000000"
                             size="0x00020000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CSHEMC"
                             start="0x60000000"
                             size="0x00200000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAMRH707F18A.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="per">
                     <mchp:file name="hwtools/per/pic16.per"/>
                     <mchp:file name="hwtools/per/pic18.per"/>
                     <mchp:file name="hwtools/per/pic12.per"/>
                     <mchp:file name="hwtools/per/dspic.per"/>
                     <mchp:file name="hwtools/per/dspic33a.per"/>
                     <mchp:file name="hwtools/per/pic32.per"/>
                     <mchp:file name="hwtools/per/avr8.per"/>
                     <mchp:file name="hwtools/per/armcm7.per"/>
                     <mchp:file name="hwtools/per/usart.ispPeripheral.xml"/>
                     <mchp:file name="hwtools/per/usart.plibgen.xml"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMRH707F18A"
                  title="Device page for ATSAMRH707F18A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMRH707F18A"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMRH707F18A">
         <require Dvendor="Microchip:3" Dname="ATSAMRH707F18A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATSAMRH707F18A">
         <description>Headers and startup code for Microchip ATSAMRH707F18A</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_samrh707f18a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_samrh707f18a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/samrh707f18a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/samrh707f18a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/armcc/startup_samrh707f18a.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/system_samrh707f18a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_samrh707f18a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_samrh707f18a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/config/linker/Microchip/atsamrh707f18a/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/config/linker/Microchip/atsamrh707f18a/flash.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
