<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="ATSAMC20E15A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20E16A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20E17A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20E18A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20G15A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20G16A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20G17A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20G18A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20J15A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20J16A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20J17A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20J17AU">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20J18A">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMC20J18AU">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
</ri4:ri4>
