<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="ATSAMDA1E14B" emulengine="armv6" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMDA1E15B" emulengine="armv6" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMDA1E16B" emulengine="armv6" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMDA1G14B" emulengine="armv6" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMDA1G15B" emulengine="armv6" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMDA1G16B" emulengine="armv6" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMDA1J14B" emulengine="armv6" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMDA1J15B" emulengine="armv6" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMDA1J16B" emulengine="armv6" maxprogbps="6"/>
  </emu:indextable>
  <emu:emulenginedesc name="armv6">
    <emu:bps maxdatabps="2" maxdelaycount="0" maxpasscount="0" maxprogbps="4" separate="true"/>
    <emu:databps access="readorwriteoreither" bus="false" match="false" widths="false"/>
    <emu:tuples maxands="0"/>
    <emu:sequences maxbpsinseq="0" maxseqs="0"/>
    <emu:swbps supported="false"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="false" cpcontrolled="false" freerunning="false"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="false" sleep="false" stack="true" watchdog="false"/>
    <emu:runtimebps supported="false"/>
  </emu:emulenginedesc>
</emu:emu>
