Daytona Configuration Word Definitions: 0001
CWORD:BFC55F88:0000FFFF:0000FFFF
CSETTING:0000FFFF:USERID:User ID
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BFC55F8C:04180000:04180000
CSETTING:000000FF:SOSCCFG:SOSC Configuration Bits
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00080000:VBZPBOREN:VBAT Zero-Power BOR Enable bit
CVALUE:00000000:OFF:Disabled
CVALUE:00080000:ON:Enabled
CSETTING:00100000:DSZPBOREN:Deep Sleep Zero-Power BOR Enable bit
CVALUE:00000000:OFF:Disabled
CVALUE:00100000:ON:Enabled
CSETTING:03E00000:DSWDTPS:Deep Sleep Watchdog Timer Postscaler
CVALUE:00000000:DSPS1:1:2^5
CVALUE:00200000:DSPS2:1:2^6
CVALUE:00400000:DSPS3:1:2^7
CVALUE:00600000:DSPS4:1:2^8
CVALUE:00800000:DSPS5:1:2^9
CVALUE:00A00000:DSPS6:1:2^10
CVALUE:00C00000:DSPS7:1:2^11
CVALUE:00E00000:DSPS8:1:2^12
CVALUE:01000000:DSPS9:1:2^13
CVALUE:01200000:DSPS10:1:2^14
CVALUE:01400000:DSPS11:1:2^15
CVALUE:01600000:DSPS12:1:2^16
CVALUE:01800000:DSPS13:1:2^17
CVALUE:01A00000:DSPS14:1:2^18
CVALUE:01C00000:DSPS15:1:2^19
CVALUE:01E00000:DSPS16:1:2^20
CVALUE:02000000:DSPS17:1:2^21
CVALUE:02200000:DSPS18:1:2^22
CVALUE:02400000:DSPS19:1:2^23
CVALUE:02600000:DSPS20:1:2^24
CVALUE:02800000:DSPS21:1:2^25
CVALUE:02A00000:DSPS22:1:2^26
CVALUE:02C00000:DSPS23:1:2^27
CVALUE:02E00000:DSPS24:1:2^28
CVALUE:03000000:DSPS25:1:2^29
CVALUE:03200000:DSPS26:1:2^30
CVALUE:03400000:DSPS27:1:2^31
CVALUE:03600000:DSPS28:1:2^32
CVALUE:03800000:DSPS29:1:2^33
CVALUE:03A00000:DSPS30:1:2^34
CVALUE:03C00000:DSPS31:1:2^35
CVALUE:03E00000:DSPS32:1:2^36
CSETTING:04000000:DSWDTOSC:Deep Sleep WDT Reference Clock Selection
CVALUE:00000000:SOSC:Select SOSC as DSWDT Reference Clock
CVALUE:04000000:LPRC:Select LPRC as DSWDT Reference Clock
CSETTING:08000000:DSWDTEN:Deep Sleep Watchdog Timer Enable
CVALUE:00000000:OFF:Disabled
CVALUE:08000000:ON:Enabled
CSETTING:10000000:DSEN:Deep Sleep Enable
CVALUE:00000000:OFF:Disabled
CVALUE:10000000:ON:Enabled
CSETTING:40000000:SOSCEN:Secondary Oscillator Enable
CVALUE:00000000:OFF:Disabled
CVALUE:40000000:ON:Enabled
CWORD:BFC55F90:037FFE30:037FFE30
CSETTING:00000038:DMTINTV:DMT Count Window Interval
CVALUE:00000000:WIN_0:Window/Interval value is zero
CVALUE:00000008:WIN_1_2:Window/Interval value is 1/2 counter value
CVALUE:00000010:WIN_3_4:Window/Interval value is 3/4 counter value
CVALUE:00000018:WIN_7_8:Window/Interval value is 7/8 counter value
CVALUE:00000020:WIN_15_16:Window/Interval value is 15/16 counter value
CVALUE:00000028:WIN_31_32:Window/Interval value is 31/32 counter value
CVALUE:00000030:WIN_63_64:Window/Interval value is 63/64 counter value
CVALUE:00000038:WIN_127_128:Window/Interval value is 127/128 counter value
CSETTING:00000300:POSCMOD:Primary Oscillator Configuration
CVALUE:00000200:HS:HS oscillator mode selected
CVALUE:00000300:OFF:Primary oscillator disabled
CSETTING:00000C00:WDTRMCS:WDT Run mode clock selection
CVALUE:00000000:PBCLK:Peripheral bus clock used as WDT run mode clock source
CVALUE:00000C00:LPRC:LPRC used as WDT run mode clock source
CSETTING:00001000:SOSCSEL:Secondary Oscillator selection
CVALUE:00000000:DIGITAL:Digital (SCLKI) mode
CVALUE:00001000:CRYSTAL:Crystal (SOSCI/SOSCO) mode
CSETTING:00002000:WAKE2SPD:2 speed startup control for sleep mode
CVALUE:00000000:OFF:the sys_clk will be from the selected clock on wakeup
CVALUE:00002000:ON:the sys_clk will be from FRC until the selected clock is ready on wakeup
CSETTING:00004000:CKSWEN:software clock switching enable
CVALUE:00000000:OFF:Software Clock Switching Disabled
CVALUE:00004000:ON:Software Clock Switching Enabled
CSETTING:00008000:FSCMEN:Fail safe clock monitor enabled
CVALUE:00000000:OFF:FSCM Disabled
CVALUE:00008000:ON:FSCM Enabled
CSETTING:001F0000:WDTPS:Run mode watchdog timer postscaler
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00200000:WDTSPGM:Watchdog Timer Stop During Flash Programming
CVALUE:00000000:RUN:WDT runs during Flash programming
CVALUE:00200000:STOP:WDT stops during Flash programming
CSETTING:00400000:WINDIS:Watchdog Timer Window Mode
CVALUE:00000000:WINDOW:Watchdog Timer is in Window mode
CVALUE:00400000:NORMAL:Watchdog Timer is in non-Window mode
CSETTING:00800000:WDTEN:Watchdog Timer Enable bit
CVALUE:00000000:OFF:WDT Disabled
CVALUE:00800000:ON:WDT Enabled
CSETTING:03000000:WDTWINSZ:Watchdog Timer Window Size
CVALUE:00000000:WINSZ_75:Window size is 75%
CVALUE:01000000:WINSZ_50:Window size is 50%
CVALUE:02000000:WINSZ_37:Window size is 37.5%
CVALUE:03000000:WINSZ_25:Window size is 25%
CSETTING:7C000000:DMTCNT:Dead Man Timer Count Select bits
CVALUE:00000000:DMT8:2^8 (256)
CVALUE:04000000:DMT9:2^9 (512)
CVALUE:08000000:DMT10:2^10 (1024)
CVALUE:0C000000:DMT11:2^11 (2048)
CVALUE:10000000:DMT12:2^12 (4096)
CVALUE:14000000:DMT13:2^13 (8192)
CVALUE:18000000:DMT14:2^14 (16384)
CVALUE:1C000000:DMT15:2^15 (32768)
CVALUE:20000000:DMT16:2^16 (65536)
CVALUE:24000000:DMT17:2^17 (131072)
CVALUE:28000000:DMT18:2^18 (262144)
CVALUE:2C000000:DMT19:2^19 (524288)
CVALUE:30000000:DMT20:2^20 (1048576)
CVALUE:34000000:DMT21:2^21 (2097152)
CVALUE:38000000:DMT22:2^22 (4194304)
CVALUE:3C000000:DMT23:2^23 (8388608)
CVALUE:40000000:DMT24:2^24 (16777216)
CVALUE:44000000:DMT25:2^25 (33554432)
CVALUE:48000000:DMT26:2^26 (67108864)
CVALUE:4C000000:DMT27:2^27 (134217728)
CVALUE:50000000:DMT28:2^28 (268435456)
CVALUE:54000000:DMT29:2^29 (536870912)
CVALUE:58000000:DMT30:2^30 (1073741824)
CVALUE:5C000000:DMT31:2^31 (2147483648)
CSETTING:80000000:DMTEN:Deadman Timer Enable
CVALUE:00000000:OFF:Deadman Timer is disabled
CVALUE:80000000:ON:Deadman Timer is enabled
CWORD:BFC55F94:00005C3B:00005C3B
CSETTING:00000003:DEBUG:Background Debugger Access Selection
CVALUE:00000000:EMUC_ICD:EMUC/EMUD Enabled - 4-wire JTAG I/F Disabled - ICD Module Enabled
CVALUE:00000001:EMUC:EMUC/EMUD Enabled - 4-wire JTAG I/F Disabled - ICD Module Disabled
CVALUE:00000002:JTAG_ICD:4-wire JTAG I/F Enabled - EMUC/EMUD Disabled - ICD Module Enabled
CVALUE:00000003:JTAG:4-wire JTAG I/F Enabled - EMUC/EMUD Disabled - ICD Module Disabled
CSETTING:00000018:ICESEL:EMUC/EMUD Communication Channel Select
CVALUE:00000000:ICS_PGx4:ICE EMUC4/EMUD4 pins are shared with PGC4/PGD4
CVALUE:00000008:ICS_PGx3:ICE EMUC3/EMUD3 pins are shared with PGC3/PGD3
CVALUE:00000010:ICS_PGx2:ICE EMUC2/EMUD2 pins are shared with PGC2/PGD2
CVALUE:00000018:ICS_PGx1:ICE EMUC1/EMUD1 pins are shared with PGC1/PGD1
CSETTING:00000020:TRCEN:Trace Enable
CVALUE:00000000:OFF:Trace features in the CPU are disabled
CVALUE:00000020:ON:Trace features in the CPU are enabled
CSETTING:00000100:FMIIEN:Ethernet RMII/MII Enable
CVALUE:00000000:OFF:RMII Enabled
CVALUE:00000100:ON:MII Enabled
CSETTING:00000200:ETHEXEREF:Exclusive Ethernet PYHY reference clock Enable
CVALUE:00000000:OFF:ETH CLK out will be used as PHY reference clock if needed
CVALUE:00000200:ON:PHY reference clock is made available on ETH EXCLK out
CSETTING:00000400:CLASSBDIS:Disable CLASSB Device Functionality
CVALUE:00000000:ENABLE:CLASSB functions enabled
CVALUE:00000400:DISABLE:CLASSB functions disabled
CSETTING:00000800:USBIDIO:USB USBID Selection bit
CVALUE:00000000:OFF:USBID pin is controlled by the Port Function
CVALUE:00000800:ON:USBID pin is controlled by the USB Module
CSETTING:00001000:VBUSIO:USB VBUS_ON Selection bit
CVALUE:00000000:OFF:VBUS_ON pin is controlled by the Port Function
CVALUE:00001000:ON:VBUS_ON pin is controlled by the USB Module
CSETTING:00002000:HSSPIEN:SPI1 High Speed Mode Enable
CVALUE:00000000:OFF:SPI1 is driven through PPS (I/O remap), resulting in a lower interface speed
CVALUE:00002000:ON:SPI1 is driven from/to dedicated pins, resulting in the highest interface speed
CSETTING:00004000:SMCLR:Selects CRU handling of MCLR Control
CVALUE:00000000:MCLR_POR:MCLR causes a faux POR
CVALUE:00004000:MCLR_NORM:Legacy mode (system clear does not reset all state of device)
CSETTING:00008000:HSUARTEN:UART1 High Speed Mode Enable
CVALUE:00000000:OFF:UART1 is driven through PPS (I/O remap), resulting in a lower maximum baud rate
CVALUE:00008000:ON:UART1 is driven from/to dedicated pins, resulting in the highest possible maximum baud rate
CSETTING:000F0000:USBDMTRIM:USB DM Rise/Fall Trim fuse bits
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00F00000:USBDPTRIM:USB DP Rise/Fall Trim fuse bits
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:1F000000:WDTPSS:Watchdog Timer Post-scale Select Sleep bits
CVALUE:00000000:PSS1:1:1
CVALUE:01000000:PSS2:1:2
CVALUE:02000000:PSS4:1:4
CVALUE:03000000:PSS8:1:8
CVALUE:04000000:PSS16:1:16
CVALUE:05000000:PSS32:1:32
CVALUE:06000000:PSS64:1:64
CVALUE:07000000:PSS128:1:128
CVALUE:08000000:PSS256:1:256
CVALUE:09000000:PSS512:1:512
CVALUE:0A000000:PSS1024:1:1024
CVALUE:0B000000:PSS2048:1:2048
CVALUE:0C000000:PSS4096:1:4096
CVALUE:0D000000:PSS8192:1:8192
CVALUE:0E000000:PSS16384:1:16384
CVALUE:0F000000:PSS32768:1:32768
CVALUE:10000000:PSS65536:1:65536
CVALUE:11000000:PSS131072:1:131072
CVALUE:12000000:PSS262144:1:262144
CVALUE:13000000:PSS524288:1:524288
CVALUE:14000000:PSS1048576:1:1048576
CWORD:BFC55F98:20800009:20800009
CSETTING:00000001:TDOEN:TDO control for 2 wire JTAG protocol
CVALUE:00000000:OFF:2-wire JTAG protocol does not use TDO
CVALUE:00000001:ON:2-wire JTAG protocol uses TDO
CSETTING:00000004:TROEN:Trace clock control bit
CVALUE:00000000:OFF:Stop Trace Clock and disable Trace Outputs
CVALUE:00000004:ON:Start Trace Clock and enable Trace Outputs (Trace Probe must be present)
CSETTING:00000008:JTAGEN:JTAG control bit
CVALUE:00000000:OFF:JTAG port disabled
CVALUE:00000008:ON:JTAG port enabled
CSETTING:00000020:FCPRI:Flash controller RAMa ccess priority
CVALUE:00000000:LRSA:flash gets least recently used arbitration to RAM
CVALUE:00000020:HIGH:flash gets higher priority access to RAM
CSETTING:00000040:DMAPRI:DMA RAM access priority
CVALUE:00000000:LRSA:DMA gets least recently used arbitration to RAM
CVALUE:00000040:HIGH:DMA gets High Priority access to SRAM
CSETTING:00000080:EXLPRI:CPU RAM access priority
CVALUE:00000000:LRSA:CPU gets least recently used arbitration to RAM
CVALUE:00000080:HIGH:CPU gets high priority access to RAM
CSETTING:00000100:USBSSEN:USB Suspend Sleep Enable
CVALUE:00000000:OFF:USB FREF clock continues to run when suspend mode is active
CVALUE:00000100:ON:USB FREF clock is shut down when suspend mode is active
CSETTING:00000400:PMULOCK:PMU Controller Register LOCK
CVALUE:00000000:OFF:PMU SFR bits are not locked and can be modified
CVALUE:00000400:ON:PMU SFR bits are locked and cannot be modified
CSETTING:00000800:PGLOCK:Permission Group LOCK
CVALUE:00000000:OFF:CFGPG SFR bits are not locked and can be modified
CVALUE:00000800:ON:CFGPG SFR bits are locked and cannot be modified
CSETTING:00001000:PMDLOCK:Peripheral Module Disable (PMD) LOCK
CVALUE:00000000:OFF:PMDx SFR bits are not locked and can be modified
CVALUE:00001000:ON:PMDx SFR bits are locked and cannot be modified
CSETTING:00002000:IOLOCK:IO LOCK
CVALUE:00000000:OFF:IO Remap SFR are not locked and can be modified
CVALUE:00002000:ON:IO Remap SFR bits are locked and cannot be modified
CSETTING:0000C000:CFGLOCK:Configuration Register Lock
CVALUE:00000000:OFF:All NVR memory self-writes, BCFG0 and System Config registers, are not locked and can be written - CFGLOCK value can be changed
CVALUE:00008000:ON_W:All NVR memory self-writes, BCFG0 and System Config registers, are locked and can not be written - CFGLOCK value can be changed
CVALUE:0000C000:ON:All NVR memory self-writes, BCFG0 and System Config registers, are locked and can not be written - CFGLOCK value can not be changed
CSETTING:00010000:OC_ACLK:OCMP Alternate Clock Selection
CVALUE:00000000:OCMP_TMR2_TMR3:All OCMP Modules use TMR2/TMR3 as their timebase clock
CVALUE:00010000:OCMP_ALT_TMR:OCMP module use an alternative TMR pair as their timebase clock
CSETTING:00020000:IC_ACLK:ICAP Alternate Clock Selection
CVALUE:00000000:ICAP_TMR2_TMR3:All ICAP Modules use TMR2/TMR3 as their timebase clock
CVALUE:00020000:ICAP_ALT_TMR:ICAP module use an alternative TMR pair as their timebase clock
CSETTING:00300000:CANFDDIV:CAN-FD divider control
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00800000:PCM:P-Cache cache-ability control
CVALUE:00000000:CPU:PCHE cache-ability is controlled by CPU
CVALUE:00800000:SFR:PCHE cache-ability is controled by SFR
CSETTING:01000000:UPLLHWMD:UPLL HW Control Mode for power down and RESET
CVALUE:00000000:OFF:UPLL PWDN and RESET are generated by SW using corresponding PLLCON register bits
CVALUE:01000000:ON:UPLL PWDN and RESET are generated by HW
CSETTING:02000000:SPLLHWMD:SPLL HW Control Mode for power down and RESET
CVALUE:00000000:OFF:SPLL PWDN and RESET are generated by SW using corresponding PLLCON register bits
CVALUE:02000000:ON:SPLL PWDN and RESET are generated by HW
CSETTING:04000000:BTPLLHWMD:BTPLL HW Control Mode for power down and RESET
CVALUE:00000000:OFF:BTPLL PWDN and RESET are generated by SW using corresponding PLLCON register bits
CVALUE:04000000:ON:BTPLL PWDN and RESET are generated by HW
CSETTING:08000000:ETHPLLHWMD:Ethernet PLL HW Control Mode for power down and RESET
CVALUE:00000000:OFF:ETHPLL PWDN and RESET are generated by SW using corresponding PLLCON register bits
CVALUE:08000000:ON:ETHPLL PWDN and RESET are generated by HW
CSETTING:30000000:FECCCON:Dynamic Flash ECC Configuration
CVALUE:00000000:ON:Flash ECC is enabled
CVALUE:10000000:DYNAMIC:Dynamic Flash ECC is enabled
CVALUE:20000000:OFF:ECC and Dynamic ECC are disabled
CSETTING:40000000:ETHTPSF:Ethernet Tx SOF control for CTR measurements
CVALUE:00000000:RPSF:RPSF is enabled in CTR measurement
CVALUE:40000000:TPSF:TPSF is enabled in CTR measurement
CSETTING:80000000:EPGMCLK:External Programming Clock enable
CVALUE:00000000:FRC:In ICSP (TMOD0) mode, the FRC clock is always driven by the FRC oscillator
CVALUE:80000000:TSTFRC:In ICSP (TMOD0) mode, enable the FRC clock to be driven by the TSTFRC Pin Function
CWORD:BFC55F9C:00000009:00000009
CSETTING:00000001:BUHSWEN:Buck mode switching control
CVALUE:00000000:OFF:Buck switching is disabled in HW at POR. Enable from SW
CVALUE:00000001:ON:Buck mode is switched in HW at POR before CPU is allowed to boot
CSETTING:00000002:PCSCMODE:PCache Single cache Mode
CVALUE:00000000:DUAL:PCHE ICache and DCache. CPU opcodes go to PCEHE ICache port and data goes to PCHE
CVALUE:00000002:SINGLE:PCHE ICache Only.CPU Instructions (code, data) go to PCHE ONLY.
CSETTING:00000008:BOOTISA:Boot and exception code mode
CVALUE:00000000:MICROMIPS:Boot code and Exception code is microMIPS
CVALUE:00000008:MIPS32:Boot code and Exception code is MIPS32
CWORD:BFC55FBC:FFFFFFFF:FFFFFFFF
CSETTING:10000000:CP:Code Protect
CVALUE:00000000:ON:Code protection enabled
CVALUE:10000000:OFF:Code protection disabled
CWORD:BFC55E88:0000FFFF:0000FFFF
CSETTING:0000FFFF:A_USERID:User ID
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BFC55E8C:04180000:04180000
CSETTING:000000FF:A_SOSCCFG:SOSC Configuration Bits
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00080000:A_VBZPBOREN:VBAT Zero-Power BOR Enable bit
CVALUE:00000000:OFF:Disabled
CVALUE:00080000:ON:Enabled
CSETTING:00100000:A_DSZPBOREN:Deep Sleep Zero-Power BOR Enable bit
CVALUE:00000000:OFF:Disabled
CVALUE:00100000:ON:Enabled
CSETTING:03E00000:A_DSWDTPS:Deep Sleep Watchdog Timer Postscaler
CVALUE:00000000:DSPS1:1:2^5
CVALUE:00200000:DSPS2:1:2^6
CVALUE:00400000:DSPS3:1:2^7
CVALUE:00600000:DSPS4:1:2^8
CVALUE:00800000:DSPS5:1:2^9
CVALUE:00A00000:DSPS6:1:2^10
CVALUE:00C00000:DSPS7:1:2^11
CVALUE:00E00000:DSPS8:1:2^12
CVALUE:01000000:DSPS9:1:2^13
CVALUE:01200000:DSPS10:1:2^14
CVALUE:01400000:DSPS11:1:2^15
CVALUE:01600000:DSPS12:1:2^16
CVALUE:01800000:DSPS13:1:2^17
CVALUE:01A00000:DSPS14:1:2^18
CVALUE:01C00000:DSPS15:1:2^19
CVALUE:01E00000:DSPS16:1:2^20
CVALUE:02000000:DSPS17:1:2^21
CVALUE:02200000:DSPS18:1:2^22
CVALUE:02400000:DSPS19:1:2^23
CVALUE:02600000:DSPS20:1:2^24
CVALUE:02800000:DSPS21:1:2^25
CVALUE:02A00000:DSPS22:1:2^26
CVALUE:02C00000:DSPS23:1:2^27
CVALUE:02E00000:DSPS24:1:2^28
CVALUE:03000000:DSPS25:1:2^29
CVALUE:03200000:DSPS26:1:2^30
CVALUE:03400000:DSPS27:1:2^31
CVALUE:03600000:DSPS28:1:2^32
CVALUE:03800000:DSPS29:1:2^33
CVALUE:03A00000:DSPS30:1:2^34
CVALUE:03C00000:DSPS31:1:2^35
CVALUE:03E00000:DSPS32:1:2^36
CSETTING:04000000:A_DSWDTOSC:Deep Sleep WDT Reference Clock Selection
CVALUE:00000000:SOSC:Select SOSC as DSWDT Reference Clock
CVALUE:04000000:LPRC:Select LPRC as DSWDT Reference Clock
CSETTING:08000000:A_DSWDTEN:Deep Sleep Watchdog Timer Enable
CVALUE:00000000:OFF:Disabled
CVALUE:08000000:ON:Enabled
CSETTING:10000000:A_DSEN:Deep Sleep Enable
CVALUE:00000000:OFF:Disabled
CVALUE:10000000:ON:Enabled
CSETTING:40000000:A_SOSCEN:Secondary Oscillator Enable
CVALUE:00000000:OFF:Disabled
CVALUE:40000000:ON:Enabled
CWORD:BFC55E90:037FFE30:037FFE30
CSETTING:00000038:A_DMTINTV:DMT Count Window Interval
CVALUE:00000000:WIN_0:Window/Interval value is zero
CVALUE:00000008:WIN_1_2:Window/Interval value is 1/2 counter value
CVALUE:00000010:WIN_3_4:Window/Interval value is 3/4 counter value
CVALUE:00000018:WIN_7_8:Window/Interval value is 7/8 counter value
CVALUE:00000020:WIN_15_16:Window/Interval value is 15/16 counter value
CVALUE:00000028:WIN_31_32:Window/Interval value is 31/32 counter value
CVALUE:00000030:WIN_63_64:Window/Interval value is 63/64 counter value
CVALUE:00000038:WIN_127_128:Window/Interval value is 127/128 counter value
CSETTING:00000300:A_POSCMOD:Primary Oscillator Configuration
CVALUE:00000200:HS:HS oscillator mode selected
CVALUE:00000300:OFF:Primary oscillator disabled
CSETTING:00000C00:A_WDTRMCS:WDT Run mode clock selection
CVALUE:00000000:PBCLK:Peripheral bus clock used as WDT run mode clock source
CVALUE:00000C00:LPRC:LPRC used as WDT run mode clock source
CSETTING:00001000:A_SOSCSEL:Secondary Oscillator selection
CVALUE:00000000:DIGITAL:Digital (SCLKI) mode
CVALUE:00001000:CRYSTAL:Crystal (SOSCI/SOSCO) mode
CSETTING:00002000:A_WAKE2SPD:2 speed startup control for sleep mode
CVALUE:00000000:OFF:the sys_clk will be from the selected clock on wakeup
CVALUE:00002000:ON:the sys_clk will be from FRC until the selected clock is ready on wakeup
CSETTING:00004000:A_CKSWEN:software clock switching enable
CVALUE:00000000:OFF:Software Clock Switching Disabled
CVALUE:00004000:ON:Software Clock Switching Enabled
CSETTING:00008000:A_FSCMEN:Fail safe clock monitor enabled
CVALUE:00000000:OFF:FSCM Disabled
CVALUE:00008000:ON:FSCM Enabled
CSETTING:001F0000:A_WDTPS:Run mode watchdog timer postscaler
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00200000:A_WDTSPGM:Watchdog Timer Stop During Flash Programming
CVALUE:00000000:RUN:WDT runs during Flash programming
CVALUE:00200000:STOP:WDT stops during Flash programming
CSETTING:00400000:A_WINDIS:Watchdog Timer Window Mode
CVALUE:00000000:WINDOW:Watchdog Timer is in Window mode
CVALUE:00400000:NORMAL:Watchdog Timer is in non-Window mode
CSETTING:00800000:A_WDTEN:Watchdog Timer Enable bit
CVALUE:00000000:OFF:WDT Disabled
CVALUE:00800000:ON:WDT Enabled
CSETTING:03000000:A_WDTWINSZ:Watchdog Timer Window Size
CVALUE:00000000:WINSZ_75:Window size is 75%
CVALUE:01000000:WINSZ_50:Window size is 50%
CVALUE:02000000:WINSZ_37:Window size is 37.5%
CVALUE:03000000:WINSZ_25:Window size is 25%
CSETTING:7C000000:A_DMTCNT:Dead Man Timer Count Select bits
CVALUE:00000000:DMT8:2^8 (256)
CVALUE:04000000:DMT9:2^9 (512)
CVALUE:08000000:DMT10:2^10 (1024)
CVALUE:0C000000:DMT11:2^11 (2048)
CVALUE:10000000:DMT12:2^12 (4096)
CVALUE:14000000:DMT13:2^13 (8192)
CVALUE:18000000:DMT14:2^14 (16384)
CVALUE:1C000000:DMT15:2^15 (32768)
CVALUE:20000000:DMT16:2^16 (65536)
CVALUE:24000000:DMT17:2^17 (131072)
CVALUE:28000000:DMT18:2^18 (262144)
CVALUE:2C000000:DMT19:2^19 (524288)
CVALUE:30000000:DMT20:2^20 (1048576)
CVALUE:34000000:DMT21:2^21 (2097152)
CVALUE:38000000:DMT22:2^22 (4194304)
CVALUE:3C000000:DMT23:2^23 (8388608)
CVALUE:40000000:DMT24:2^24 (16777216)
CVALUE:44000000:DMT25:2^25 (33554432)
CVALUE:48000000:DMT26:2^26 (67108864)
CVALUE:4C000000:DMT27:2^27 (134217728)
CVALUE:50000000:DMT28:2^28 (268435456)
CVALUE:54000000:DMT29:2^29 (536870912)
CVALUE:58000000:DMT30:2^30 (1073741824)
CVALUE:5C000000:DMT31:2^31 (2147483648)
CSETTING:80000000:A_DMTEN:Deadman Timer Enable
CVALUE:00000000:OFF:Deadman Timer is disabled
CVALUE:80000000:ON:Deadman Timer is enabled
CWORD:BFC55E94:00005C3B:00005C3B
CSETTING:00000003:A_DEBUG:Background Debugger Access Selection
CVALUE:00000000:EMUC_ICD:EMUC/EMUD Enabled - 4-wire JTAG I/F Disabled - ICD Module Enabled
CVALUE:00000001:EMUC:EMUC/EMUD Enabled - 4-wire JTAG I/F Disabled - ICD Module Disabled
CVALUE:00000002:JTAG_ICD:4-wire JTAG I/F Enabled - EMUC/EMUD Disabled - ICD Module Enabled
CVALUE:00000003:JTAG:4-wire JTAG I/F Enabled - EMUC/EMUD Disabled - ICD Module Disabled
CSETTING:00000018:A_ICESEL:EMUC/EMUD Communication Channel Select
CVALUE:00000000:ICS_PGx4:ICE EMUC4/EMUD4 pins are shared with PGC4/PGD4
CVALUE:00000008:ICS_PGx3:ICE EMUC3/EMUD3 pins are shared with PGC3/PGD3
CVALUE:00000010:ICS_PGx2:ICE EMUC2/EMUD2 pins are shared with PGC2/PGD2
CVALUE:00000018:ICS_PGx1:ICE EMUC1/EMUD1 pins are shared with PGC1/PGD1
CSETTING:00000020:A_TRCEN:Trace Enable
CVALUE:00000000:OFF:Trace features in the CPU are disabled
CVALUE:00000020:ON:Trace features in the CPU are enabled
CSETTING:00000100:A_FMIIEN:Ethernet RMII/MII Enable
CVALUE:00000000:OFF:RMII Enabled
CVALUE:00000100:ON:MII Enabled
CSETTING:00000200:A_ETHEXEREF:Exclusive Ethernet PYHY reference clock Enable
CVALUE:00000000:OFF:ETH CLK out will be used as PHY reference clock if needed
CVALUE:00000200:ON:PHY reference clock is made available on ETH EXCLK out
CSETTING:00000400:A_CLASSBDIS:Disable CLASSB Device Functionality
CVALUE:00000000:ENABLE:CLASSB functions enabled
CVALUE:00000400:DISABLE:CLASSB functions disabled
CSETTING:00000800:A_USBIDIO:USB USBID Selection bit
CVALUE:00000000:OFF:USBID pin is controlled by the Port Function
CVALUE:00000800:ON:USBID pin is controlled by the USB Module
CSETTING:00001000:A_VBUSIO:USB VBUS_ON Selection bit
CVALUE:00000000:OFF:VBUS_ON pin is controlled by the Port Function
CVALUE:00001000:ON:VBUS_ON pin is controlled by the USB Module
CSETTING:00002000:A_HSSPIEN:SPI1 High Speed Mode Enable
CVALUE:00000000:OFF:SPI1 is driven through PPS (I/O remap), resulting in a lower interface speed
CVALUE:00002000:ON:SPI1 is driven from/to dedicated pins, resulting in the highest interface speed
CSETTING:00004000:A_SMCLR:Selects CRU handling of MCLR Control
CVALUE:00000000:MCLR_POR:MCLR causes a faux POR
CVALUE:00004000:MCLR_NORM:Legacy mode (system clear does not reset all state of device)
CSETTING:00008000:A_HSUARTEN:UART1 High Speed Mode Enable
CVALUE:00000000:OFF:UART1 is driven through PPS (I/O remap), resulting in a lower maximum baud rate
CVALUE:00008000:ON:UART1 is driven from/to dedicated pins, resulting in the highest possible maximum baud rate
CSETTING:000F0000:A_USBDMTRIM:USB DM Rise/Fall Trim fuse bits
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00F00000:A_USBDPTRIM:USB DP Rise/Fall Trim fuse bits
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:1F000000:A_WDTPSS:Watchdog Timer Post-scale Select Sleep bits
CVALUE:00000000:PSS1:1:1
CVALUE:01000000:PSS2:1:2
CVALUE:02000000:PSS4:1:4
CVALUE:03000000:PSS8:1:8
CVALUE:04000000:PSS16:1:16
CVALUE:05000000:PSS32:1:32
CVALUE:06000000:PSS64:1:64
CVALUE:07000000:PSS128:1:128
CVALUE:08000000:PSS256:1:256
CVALUE:09000000:PSS512:1:512
CVALUE:0A000000:PSS1024:1:1024
CVALUE:0B000000:PSS2048:1:2048
CVALUE:0C000000:PSS4096:1:4096
CVALUE:0D000000:PSS8192:1:8192
CVALUE:0E000000:PSS16384:1:16384
CVALUE:0F000000:PSS32768:1:32768
CVALUE:10000000:PSS65536:1:65536
CVALUE:11000000:PSS131072:1:131072
CVALUE:12000000:PSS262144:1:262144
CVALUE:13000000:PSS524288:1:524288
CVALUE:14000000:PSS1048576:1:1048576
CWORD:BFC55E98:20800009:20800009
CSETTING:00000001:A_TDOEN:TDO control for 2 wire JTAG protocol
CVALUE:00000000:OFF:2-wire JTAG protocol does not use TDO
CVALUE:00000001:ON:2-wire JTAG protocol uses TDO
CSETTING:00000004:A_TROEN:Trace clock control bit
CVALUE:00000000:OFF:Stop Trace Clock and disable Trace Outputs
CVALUE:00000004:ON:Start Trace Clock and enable Trace Outputs (Trace Probe must be present)
CSETTING:00000008:A_JTAGEN:JTAG control bit
CVALUE:00000000:OFF:JTAG port disabled
CVALUE:00000008:ON:JTAG port enabled
CSETTING:00000020:A_FCPRI:Flash controller RAMa ccess priority
CVALUE:00000000:LRSA:flash gets least recently used arbitration to RAM
CVALUE:00000020:HIGH:flash gets higher priority access to RAM
CSETTING:00000040:A_DMAPRI:DMA RAM access priority
CVALUE:00000000:LRSA:DMA gets least recently used arbitration to RAM
CVALUE:00000040:HIGH:DMA gets High Priority access to SRAM
CSETTING:00000080:A_EXLPRI:CPU RAM access priority
CVALUE:00000000:LRSA:CPU gets least recently used arbitration to RAM
CVALUE:00000080:HIGH:CPU gets high priority access to RAM
CSETTING:00000100:A_USBSSEN:USB Suspend Sleep Enable
CVALUE:00000000:OFF:USB FREF clock continues to run when suspend mode is active
CVALUE:00000100:ON:USB FREF clock is shut down when suspend mode is active
CSETTING:00000400:A_PMULOCK:PMU Controller Register LOCK
CVALUE:00000000:OFF:PMU SFR bits are not locked and can be modified
CVALUE:00000400:ON:PMU SFR bits are locked and cannot be modified
CSETTING:00000800:A_PGLOCK:Permission Group LOCK
CVALUE:00000000:OFF:CFGPG SFR bits are not locked and can be modified
CVALUE:00000800:ON:CFGPG SFR bits are locked and cannot be modified
CSETTING:00001000:A_PMDLOCK:Peripheral Module Disable (PMD) LOCK
CVALUE:00000000:OFF:PMDx SFR bits are not locked and can be modified
CVALUE:00001000:ON:PMDx SFR bits are locked and cannot be modified
CSETTING:00002000:A_IOLOCK:IO LOCK
CVALUE:00000000:OFF:IO Remap SFR are not locked and can be modified
CVALUE:00002000:ON:IO Remap SFR bits are locked and cannot be modified
CSETTING:0000C000:A_CFGLOCK:Configuration Register Lock
CVALUE:00000000:OFF:All NVR memory self-writes, BCFG0 and System Config registers, are not locked and can be written - CFGLOCK value can be changed
CVALUE:00008000:ON_W:All NVR memory self-writes, BCFG0 and System Config registers, are locked and can not be written - CFGLOCK value can be changed
CVALUE:0000C000:ON:All NVR memory self-writes, BCFG0 and System Config registers, are locked and can not be written - CFGLOCK value can not be changed
CSETTING:00010000:A_OC_ACLK:OCMP Alternate Clock Selection
CVALUE:00000000:OCMP_TMR2_TMR3:All OCMP Modules use TMR2/TMR3 as their timebase clock
CVALUE:00010000:OCMP_ALT_TMR:OCMP module use an alternative TMR pair as their timebase clock
CSETTING:00020000:A_IC_ACLK:ICAP Alternate Clock Selection
CVALUE:00000000:ICAP_TMR2_TMR3:All ICAP Modules use TMR2/TMR3 as their timebase clock
CVALUE:00020000:ICAP_ALT_TMR:ICAP module use an alternative TMR pair as their timebase clock
CSETTING:00300000:A_CANFDDIV:CAN-FD divider control
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00800000:A_PCM:P-Cache cache-ability control
CVALUE:00000000:CPU:PCHE cache-ability is controlled by CPU
CVALUE:00800000:SFR:PCHE cache-ability is controled by SFR
CSETTING:01000000:A_UPLLHWMD:UPLL HW Control Mode for power down and RESET
CVALUE:00000000:OFF:UPLL PWDN and RESET are generated by SW using corresponding PLLCON register bits
CVALUE:01000000:ON:UPLL PWDN and RESET are generated by HW
CSETTING:02000000:A_SPLLHWMD:SPLL HW Control Mode for power down and RESET
CVALUE:00000000:OFF:SPLL PWDN and RESET are generated by SW using corresponding PLLCON register bits
CVALUE:02000000:ON:SPLL PWDN and RESET are generated by HW
CSETTING:04000000:A_BTPLLHWMD:BTPLL HW Control Mode for power down and RESET
CVALUE:00000000:OFF:BTPLL PWDN and RESET are generated by SW using corresponding PLLCON register bits
CVALUE:04000000:ON:BTPLL PWDN and RESET are generated by HW
CSETTING:08000000:A_ETHPLLHWMD:Ethernet PLL HW Control Mode for power down and RESET
CVALUE:00000000:OFF:ETHPLL PWDN and RESET are generated by SW using corresponding PLLCON register bits
CVALUE:08000000:ON:ETHPLL PWDN and RESET are generated by HW
CSETTING:30000000:A_FECCCON:Dynamic Flash ECC Configuration
CVALUE:00000000:ON:Flash ECC is enabled
CVALUE:10000000:DYNAMIC:Dynamic Flash ECC is enabled
CVALUE:20000000:OFF:ECC and Dynamic ECC are disabled
CSETTING:40000000:A_ETHTPSF:Ethernet Tx SOF control for CTR measurements
CVALUE:00000000:RPSF:RPSF is enabled in CTR measurement
CVALUE:40000000:TPSF:TPSF is enabled in CTR measurement
CSETTING:80000000:A_EPGMCLK:External Programming Clock enable
CVALUE:00000000:FRC:In ICSP (TMOD0) mode, the FRC clock is always driven by the FRC oscillator
CVALUE:80000000:TSTFRC:In ICSP (TMOD0) mode, enable the FRC clock to be driven by the TSTFRC Pin Function
CWORD:BFC55E9C:00000009:00000009
CSETTING:00000001:A_BUHSWEN:Buck mode switching control
CVALUE:00000000:OFF:Buck switching is disabled in HW at POR. Enable from SW
CVALUE:00000001:ON:Buck mode is switched in HW at POR before CPU is allowed to boot
CSETTING:00000002:A_PCSCMODE:PCache Single cache Mode
CVALUE:00000000:DUAL:PCHE ICache and DCache. CPU opcodes go to PCEHE ICache port and data goes to PCHE
CVALUE:00000002:SINGLE:PCHE ICache Only.CPU Instructions (code, data) go to PCHE ONLY.
CSETTING:00000008:A_BOOTISA:Boot and exception code mode
CVALUE:00000000:MICROMIPS:Boot code and Exception code is microMIPS
CVALUE:00000008:MIPS32:Boot code and Exception code is MIPS32
CWORD:BFC55EBC:FFFFFFFF:FFFFFFFF
CSETTING:10000000:A_CP:Code Protect
CVALUE:00000000:ON:Code protection enabled
CVALUE:10000000:OFF:Code protection disabled
