Microchip Configuration Word Definitions: 0001
CWORD:00804000:B1FF437F:B1FF437F
CSETTING:00000038:NVMCTRL_NSULCK:NVM Non-Secure Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001F80:BOD33_LEVEL:BOD33 threshold Level
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00002000:BOD33_DIS:BOD33 Disable
CVALUE:00000000:CLEAR:
CVALUE:00002000:SET:
CSETTING:0000C000:BOD33_ACTION:BOD33 Action
CVALUE:00000000:NONE:No action
CVALUE:00004000:RESET:The BOD33 generates a reset
CVALUE:00008000:INT:The BOD33 generates an interrupt
CSETTING:02000000:WDT_RUNSTDBY:WDT Run During Standby
CVALUE:00000000:CLEAR:
CVALUE:02000000:SET:
CSETTING:04000000:WDT_ENABLE:WDT Enable
CVALUE:00000000:CLEAR:
CVALUE:04000000:SET:
CSETTING:08000000:WDT_ALWAYSON:WDT Always On
CVALUE:00000000:CLEAR:
CVALUE:08000000:SET:
CSETTING:F0000000:WDT_PER:WDT Period
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:10000000:CYC16:16 clock cycles
CVALUE:20000000:CYC32:32 clock cycles
CVALUE:30000000:CYC64:64 clock cycles
CVALUE:40000000:CYC128:128 clock cycles
CVALUE:50000000:CYC256:256 clock cycles
CVALUE:60000000:CYC512:512 clock cycles
CVALUE:70000000:CYC1024:1024 clock cycles
CVALUE:80000000:CYC2048:2048 clock cycles
CVALUE:90000000:CYC4096:4096 clock cycles
CVALUE:A0000000:CYC8192:8192 clock cycles
CVALUE:B0000000:CYC16384:16384 clock cycles
CWORD:00804004:FFFFFCBB:FFFFFCBB
CSETTING:0000000F:WDT_WINDOW:WDT Window
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000001:CYC16:16 clock cycles
CVALUE:00000002:CYC32:32 clock cycles
CVALUE:00000003:CYC64:64 clock cycles
CVALUE:00000004:CYC128:128 clock cycles
CVALUE:00000005:CYC256:256 clock cycles
CVALUE:00000006:CYC512:512 clock cycles
CVALUE:00000007:CYC1024:1024 clock cycles
CVALUE:00000008:CYC2048:2048 clock cycles
CVALUE:00000009:CYC4096:4096 clock cycles
CVALUE:0000000A:CYC8192:8192 clock cycles
CVALUE:0000000B:CYC16384:16384 clock cycles
CSETTING:000000F0:WDT_EWOFFSET:WDT Early Warning Offset
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000010:CYC16:16 clock cycles
CVALUE:00000020:CYC32:32 clock cycles
CVALUE:00000030:CYC64:64 clock cycles
CVALUE:00000040:CYC128:128 clock cycles
CVALUE:00000050:CYC256:256 clock cycles
CVALUE:00000060:CYC512:512 clock cycles
CVALUE:00000070:CYC1024:1024 clock cycles
CVALUE:00000080:CYC2048:2048 clock cycles
CVALUE:00000090:CYC4096:4096 clock cycles
CVALUE:000000A0:CYC8192:8192 clock cycles
CVALUE:000000B0:CYC16384:16384 clock cycles
CSETTING:00000100:WDT_WEN:WDT Window Mode Enable
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:BOD33_HYST:BOD33 Hysteresis
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CWORD:0080C004:FFFFFF00:FFFFFF00
CSETTING:000000FF:IDAU_BOOTPROT:Boot Protection
CVALUE:00000000:00000000:Range is from 0 to 0xff
CWORD:0080C040:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_0:CRC Key bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C044:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_1:CRC Key bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C048:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_2:CRC Key bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C04C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_3:CRC Key bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
