Microchip Configuration Word Definitions: 0001
CWORD:00804000:00000000:00000000
CSETTING:00000001:fuses_USER_WORD_0_BOD33_DIS:BOD33 Disable
CSETTING:00000001:USER_WORD_0_BOD33_DIS:Short name for fuses_USER_WORD_0_BOD33_DIS
CSETTING:00000001:BOD33_DIS:Short name for USER_WORD_0_BOD33_DIS
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:000001FE:fuses_USER_WORD_0_BOD33USERLEVEL:BOD33 User Level
CSETTING:000001FE:USER_WORD_0_BOD33USERLEVEL:Short name for fuses_USER_WORD_0_BOD33USERLEVEL
CSETTING:000001FE:BOD33USERLEVEL:Short name for USER_WORD_0_BOD33USERLEVEL
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00000600:fuses_USER_WORD_0_BOD33_ACTION:BOD33 Action
CSETTING:00000600:USER_WORD_0_BOD33_ACTION:Short name for fuses_USER_WORD_0_BOD33_ACTION
CSETTING:00000600:BOD33_ACTION:Short name for USER_WORD_0_BOD33_ACTION
CVALUE:00000000:NONE:No action
CVALUE:00000200:RESET:The BOD33 generates a reset
CVALUE:00000400:INT:The BOD33 generates an interrupt
CVALUE:00000600:BKUP:The BOD33 puts the device in backup sleep mode
CSETTING:00007800:fuses_USER_WORD_0_BOD33_HYST:BOD33 Hysteresis
CSETTING:00007800:USER_WORD_0_BOD33_HYST:Short name for fuses_USER_WORD_0_BOD33_HYST
CSETTING:00007800:BOD33_HYST:Short name for USER_WORD_0_BOD33_HYST
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:3C000000:fuses_USER_WORD_0_NVMCTRL_BOOTPROT:Bootloader Size
CSETTING:3C000000:USER_WORD_0_NVMCTRL_BOOTPROT:Short name for fuses_USER_WORD_0_NVMCTRL_BOOTPROT
CSETTING:3C000000:NVMCTRL_BOOTPROT:Short name for USER_WORD_0_NVMCTRL_BOOTPROT
CVALUE:3C000000:0:0 kbytes
CVALUE:38000000:8:8 kbytes
CVALUE:34000000:16:16 kbytes
CVALUE:30000000:24:24 kbytes
CVALUE:2C000000:32:32 kbytes
CVALUE:28000000:40:40 kbytes
CVALUE:24000000:48:48 kbytes
CVALUE:20000000:56:56 kbytes
CVALUE:1C000000:64:64 kbytes
CVALUE:18000000:72:72 kbytes
CVALUE:14000000:80:80 kbytes
CVALUE:10000000:88:88 kbytes
CVALUE:0C000000:96:96 kbytes
CVALUE:08000000:104:104 kbytes
CVALUE:04000000:112:112 kbytes
CVALUE:00000000:120:120 kbytes
CWORD:00804004:00000000:00000000
CSETTING:0000000F:fuses_USER_WORD_1_NVMCTRL_SEESBLK:Number Of Physical NVM Blocks Composing a SmartEEPROM Sector
CSETTING:0000000F:USER_WORD_1_NVMCTRL_SEESBLK:Short name for fuses_USER_WORD_1_NVMCTRL_SEESBLK
CSETTING:0000000F:NVMCTRL_SEESBLK:Short name for USER_WORD_1_NVMCTRL_SEESBLK
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000070:fuses_USER_WORD_1_NVMCTRL_SEEPSZ:Size Of SmartEEPROM Page
CSETTING:00000070:USER_WORD_1_NVMCTRL_SEEPSZ:Short name for fuses_USER_WORD_1_NVMCTRL_SEEPSZ
CSETTING:00000070:NVMCTRL_SEEPSZ:Short name for USER_WORD_1_NVMCTRL_SEEPSZ
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000080:fuses_USER_WORD_1_RAMECC_ECCDIS:RAM ECC Disable fuse
CSETTING:00000080:USER_WORD_1_RAMECC_ECCDIS:Short name for fuses_USER_WORD_1_RAMECC_ECCDIS
CSETTING:00000080:RAMECC_ECCDIS:Short name for USER_WORD_1_RAMECC_ECCDIS
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:fuses_USER_WORD_1_WDT_ENABLE:WDT Enable
CSETTING:00010000:USER_WORD_1_WDT_ENABLE:Short name for fuses_USER_WORD_1_WDT_ENABLE
CSETTING:00010000:WDT_ENABLE:Short name for USER_WORD_1_WDT_ENABLE
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00020000:fuses_USER_WORD_1_WDT_ALWAYSON:WDT Always On
CSETTING:00020000:USER_WORD_1_WDT_ALWAYSON:Short name for fuses_USER_WORD_1_WDT_ALWAYSON
CSETTING:00020000:WDT_ALWAYSON:Short name for USER_WORD_1_WDT_ALWAYSON
CVALUE:00020000:SET:
CVALUE:00000000:CLEAR:
CSETTING:003C0000:fuses_USER_WORD_1_WDT_PER:WDT Period
CSETTING:003C0000:USER_WORD_1_WDT_PER:Short name for fuses_USER_WORD_1_WDT_PER
CSETTING:003C0000:WDT_PER:Short name for USER_WORD_1_WDT_PER
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00040000:CYC16:16 clock cycles
CVALUE:00080000:CYC32:32 clock cycles
CVALUE:000C0000:CYC64:64 clock cycles
CVALUE:00100000:CYC128:128 clock cycles
CVALUE:00140000:CYC256:256 clock cycles
CVALUE:00180000:CYC512:512 clock cycles
CVALUE:001C0000:CYC1024:1024 clock cycles
CVALUE:00200000:CYC2048:2048 clock cycles
CVALUE:00240000:CYC4096:4096 clock cycles
CVALUE:00280000:CYC8192:8192 clock cycles
CVALUE:002C0000:CYC16384:16384 clock cycles
CSETTING:03C00000:fuses_USER_WORD_1_WDT_WINDOW:WDT Window
CSETTING:03C00000:USER_WORD_1_WDT_WINDOW:Short name for fuses_USER_WORD_1_WDT_WINDOW
CSETTING:03C00000:WDT_WINDOW:Short name for USER_WORD_1_WDT_WINDOW
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00400000:CYC16:16 clock cycles
CVALUE:00800000:CYC32:32 clock cycles
CVALUE:00C00000:CYC64:64 clock cycles
CVALUE:01000000:CYC128:128 clock cycles
CVALUE:01400000:CYC256:256 clock cycles
CVALUE:01800000:CYC512:512 clock cycles
CVALUE:01C00000:CYC1024:1024 clock cycles
CVALUE:02000000:CYC2048:2048 clock cycles
CVALUE:02400000:CYC4096:4096 clock cycles
CVALUE:02800000:CYC8192:8192 clock cycles
CVALUE:02C00000:CYC16384:16384 clock cycles
CSETTING:3C000000:fuses_USER_WORD_1_WDT_EWOFFSET:WDT Early Warning Offset
CSETTING:3C000000:USER_WORD_1_WDT_EWOFFSET:Short name for fuses_USER_WORD_1_WDT_EWOFFSET
CSETTING:3C000000:WDT_EWOFFSET:Short name for USER_WORD_1_WDT_EWOFFSET
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:04000000:CYC16:16 clock cycles
CVALUE:08000000:CYC32:32 clock cycles
CVALUE:0C000000:CYC64:64 clock cycles
CVALUE:10000000:CYC128:128 clock cycles
CVALUE:14000000:CYC256:256 clock cycles
CVALUE:18000000:CYC512:512 clock cycles
CVALUE:1C000000:CYC1024:1024 clock cycles
CVALUE:20000000:CYC2048:2048 clock cycles
CVALUE:24000000:CYC4096:4096 clock cycles
CVALUE:28000000:CYC8192:8192 clock cycles
CVALUE:2C000000:CYC16384:16384 clock cycles
CSETTING:40000000:fuses_USER_WORD_1_WDT_WEN:WDT Window Mode Enable
CSETTING:40000000:USER_WORD_1_WDT_WEN:Short name for fuses_USER_WORD_1_WDT_WEN
CSETTING:40000000:WDT_WEN:Short name for USER_WORD_1_WDT_WEN
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CWORD:00804008:00000000:00000000
CSETTING:FFFFFFFF:fuses_USER_WORD_2_NVMCTRL_REGION_LOCKS:NVM Region Locks
CSETTING:FFFFFFFF:USER_WORD_2_NVMCTRL_REGION_LOCKS:Short name for fuses_USER_WORD_2_NVMCTRL_REGION_LOCKS
CSETTING:FFFFFFFF:NVMCTRL_REGION_LOCKS:Short name for USER_WORD_2_NVMCTRL_REGION_LOCKS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
