<icd3:icd3 xmlns:icd3="http://crownking/icd3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd3 ../../schema/icd3/icd3.xsd">
  <icd3:version icd3:major="0" icd3:minor="0" icd3:rev="0"/>
  <icd3:device icd3:name="PIC32MX110F016B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX110F016C">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX110F016D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX120F032B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX120F032C">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX120F032D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX120F064H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX130F064B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX130F064C">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX130F064D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX130F128H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX130F128L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX130F256B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX130F256D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX150F128B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX150F128C">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX150F128D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX150F256H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX150F256L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX154F128B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX154F128D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX170F256B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX170F256D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX170F512H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX170F512L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX174F256B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX174F256D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX210F016B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX210F016C">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX210F016D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX220F032B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX220F032C">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX220F032D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX230F064B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX230F064C">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX230F064D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX230F128H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX230F128L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX230F256B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX230F256D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX250F128B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX250F128C">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX250F128D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="9 10 15 16 12" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX250F256H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX250F256L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX254F128B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX254F128D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX270F256B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX270F256D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX270F512H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX270F512L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX274F256B">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX274F256D">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX320F032H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX320F064H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX320F128H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX320F128L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX330F064H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX330F064L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX340F128H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX340F128L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX340F256H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX340F512H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX350F128H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX350F128L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX350F256H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX350F256L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX360F256L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX360F512L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX370F512H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX370F512L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX420F032H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX430F064H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX430F064L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX440F128H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX440F128L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX440F256H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX440F512H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX450F128H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX450F128L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX450F256H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX450F256L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX460F256L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX460F512L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="25" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX470F512H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX470F512L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX530F128H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX530F128L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX534F064H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX534F064L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX550F256H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX550F256L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX564F064H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX564F064L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX564F128H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX564F128L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX570F512H">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX570F512L">
    <icd3:basicinfo icd3:algorithmtype="11" icd3:debuggeralgorithm="6" icd3:minoralgorithm="11"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX575F256H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX575F256L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX575F512H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX575F512L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX664F064H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX664F064L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX664F128H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX664F128L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX675F256H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX675F256L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX675F512H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX675F512L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX695F512H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX695F512L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX764F128H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX764F128L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX775F256H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX775F256L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX775F512H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX775F512L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX795F512H">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MX795F512L">
    <icd3:basicinfo icd3:algorithmtype="6" icd3:debuggeralgorithm="6" icd3:erasealg="15" icd3:limithlp="PIC32MX" icd3:limitmsgs="'9 10 15 16 12'" icd3:minoralgorithm="1"/>
  </icd3:device>
</icd3:icd3>
