<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="PIC32CM1216LE00048" emulengine="armv8" maxprogbps="4"/>
    <emu:indextablerecord device="PIC32CM1216LE00064" emulengine="armv8" maxprogbps="4"/>
    <emu:indextablerecord device="PIC32CM1216LE00100" emulengine="armv8" maxprogbps="4"/>
    <emu:indextablerecord device="PIC32CM2532LE00048" emulengine="armv8" maxprogbps="4"/>
    <emu:indextablerecord device="PIC32CM2532LE00064" emulengine="armv8" maxprogbps="4"/>
    <emu:indextablerecord device="PIC32CM2532LE00100" emulengine="armv8" maxprogbps="4"/>
    <emu:indextablerecord device="PIC32CM5164LE00048" emulengine="armv8" maxprogbps="4"/>
    <emu:indextablerecord device="PIC32CM5164LE00064" emulengine="armv8" maxprogbps="4"/>
    <emu:indextablerecord device="PIC32CM5164LE00100" emulengine="armv8" maxprogbps="4"/>
  </emu:indextable>
  <emu:emulenginedesc name="armv8">
    <emu:bps maxdatabps="2" maxdelaycount="0" maxpasscount="0" maxprogbps="4" separate="true"/>
    <emu:databps access="readorwriteoreither" bus="false" match="false" widths="false"/>
    <emu:tuples maxands="0"/>
    <emu:sequences maxbpsinseq="0" maxseqs="0"/>
    <emu:swbps supported="true"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="false" cpcontrolled="false" freerunning="false"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="false" sleep="false" stack="true" watchdog="false"/>
    <emu:runtimebps supported="false"/>
    <emu:runtimereads supportedarmavr="true"/>
  </emu:emulenginedesc>
</emu:emu>
