<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="PIC32MK0256GPG048" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0256GPG064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0256GPH048" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0256GPH064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPD064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPD100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPE064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPE100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPG048" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPG064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPH048" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPH064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPK064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPK100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPL064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK0512GPL100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK1024GPD064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK1024GPD100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK1024GPE064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK1024GPE100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK1024GPK064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK1024GPK100" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK1024GPL064" emulengine="pic32sim"/>
    <emu:indextablerecord device="PIC32MK1024GPL100" emulengine="pic32sim"/>
  </emu:indextable>
  <emu:emulenginedesc name="pic32sim">
    <emu:bps maxdatabps="1000" maxdelaycount="1000000000" maxpasscount="1000000000" maxprogbps="1000" separate="false"/>
    <emu:databps access="readorwriteoreither" bus="false" match="true" widths="false"/>
    <emu:tuples maxands="1000"/>
    <emu:sequences maxbpsinseq="1000" maxseqs="1000"/>
    <emu:swbps supported="false"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="true" cpcontrolled="false" freerunning="true" instcpsonly="true"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="false" reset="false" sleep="false" stack="false" wakeup="false" watchdog="true"/>
    <emu:runtimebps supported="false"/>
  </emu:emulenginedesc>
</emu:emu>
