<rice:rice xmlns:rice="http://crownking/rice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/rice ../../schema/rice/rice.xsd">
  <rice:version rice:major="0" rice:minor="0" rice:rev="0"/>
  <rice:device rice:name="PIC32MX110F016B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX110F016C">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX110F016D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX120F032B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX120F032C">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX120F032D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX120F064H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX130F064B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX130F064C">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX130F064D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX130F128H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX130F128L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX130F256B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX130F256D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX150F128B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX150F128C">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX150F128D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX150F256H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX150F256L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX154F128B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX154F128D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX170F256B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX170F256D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX170F512H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX170F512L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX174F256B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX174F256D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX210F016B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX210F016C">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX210F016D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX220F032B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX220F032C">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX220F032D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX230F064B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX230F064C">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX230F064D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX230F128H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX230F128L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX230F256B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX230F256D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX250F128B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX250F128C">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX250F128D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX250F256H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX250F256L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX254F128B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX254F128D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX270F256B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX270F256D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:erasealg="15" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX270F512H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX270F512L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX274F256B">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX274F256D">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX320F032H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX320F064H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX320F128H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX320F128L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX330F064H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX330F064L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX340F128H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX340F128L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX340F256H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX340F512H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX350F128H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX350F128L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX350F256H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX350F256L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX360F256L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX360F512L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX370F512H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX370F512L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX420F032H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX430F064H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX430F064L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX440F128H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX440F128L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX440F256H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX440F512H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX450F128H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX450F128L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX450F256H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX450F256L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX460F256L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX460F512L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="25" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX470F512H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX470F512L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MX530F128H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX530F128L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX534F064H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX534F064L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX550F256H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX550F256L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX564F064H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX564F064L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX564F128H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX564F128L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX570F512H">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX570F512L">
    <rice:basicinfo rice:algorithmtype="11" rice:debuggeralgorithm="6" rice:minoralgorithm="11"/>
  </rice:device>
  <rice:device rice:name="PIC32MX575F256H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX575F256L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX575F512H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX575F512L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX664F064H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX664F064L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX664F128H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX664F128L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX675F256H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX675F256L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX675F512H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX675F512L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX695F512H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX695F512L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX764F128H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX764F128L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX775F256H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX775F256L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX775F512H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX775F512L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="9 10 15 16 12" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX795F512H">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
  <rice:device rice:name="PIC32MX795F512L">
    <rice:basicinfo rice:algorithmtype="6" rice:debuggeralgorithm="6" rice:erasealg="15" rice:limithlp="PIC32MX" rice:limitmsgs="'9 10 15 16 12'" rice:minoralgorithm="1"/>
  </rice:device>
</rice:rice>
