Microchip Configuration Word Definitions: 0001
CWORD:00804000:B08F4377:B08F4377
CSETTING:00000038:NVMCTRL_NSULCK:NVM Non-Secure Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001F80:BOD33USERLEVEL:BOD33 User Level
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00002000:BOD33_DIS:BOD33 Disable
CVALUE:00000000:CLEAR:
CVALUE:00002000:SET:
CSETTING:0000C000:BOD33_ACTION:BOD33 Action
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:02000000:WDT_RUNSTDBY:WDT Run During Standby
CVALUE:00000000:CLEAR:
CVALUE:02000000:SET:
CSETTING:04000000:WDT_ENABLE:WDT Enable
CVALUE:00000000:CLEAR:
CVALUE:04000000:SET:
CSETTING:08000000:WDT_ALWAYSON:WDT Always On
CVALUE:00000000:CLEAR:
CVALUE:08000000:SET:
CSETTING:F0000000:WDT_PER:WDT Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:00804004:FFFFF0BB:FFFFF0BB
CSETTING:0000000F:WDT_WINDOW:WDT Window
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000000F0:WDT_EWOFFSET:WDT Early Warning Offset
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000100:WDT_WEN:WDT Window Mode Enable
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:BOD33_HYST:BOD33 Hysteresis
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CWORD:0080400C:FFFFFFFF:FFFFFFFF
CSETTING:00000400:NVMCTRL_URWEN:User Row Write Enable
CVALUE:00000000:CLEAR:
CVALUE:00000400:SET:
CWORD:0080C004:FFE80000:FFE80000
CSETTING:0007FF00:BOOTROM_BOOTPROT:Boot Protection
CVALUE:00000000:00000000:Range is from 0 to 0x7ff
CWORD:0080C040:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_0:Crc Key bits 31:0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C044:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_1:Crc Key bits 63:32
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C048:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_2:Crc Key bits 95:64
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0080C04C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BOOTROM_CRCKEY_3:Crc Key bits 127:96
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
