<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="PIC32MK0256GPG048">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0256GPG064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0256GPH048">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0256GPH064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPD064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPD100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPE064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPE100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPG048">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPG064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPH048">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPH064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPK064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPK100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPL064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK0512GPL100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024GPD064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024GPD100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024GPE064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024GPE100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024GPK064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024GPK100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024GPL064">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="PIC32MK1024GPL100">
    <pk4:basicinfo pk4:programmertype="PIC32MZ"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
</pk4:pk4>
