#v2.10
#
# Auto-generated specs for PIC32C #
# Generated by   : ./gcc/config/pic32c/gen-pic32c-mmcu-specs.c
# Used by        : pic32c-gcc compiler driver
# Used for       : building command options for sub-processes
#
# See <https://gcc.gnu.org/onlinedocs/gcc/Spec-Files.html>
# for a documentation of spec files.


# If you intend to use an existing device specs file as a starting point
# for a new device spec file, make sure you are copying from a specs
# file for a device from the same core architecture and SP width.
# See <https://gcc.gnu.org/gcc-6/changes.html> for a description
# of how to use such own spec files.

*pic32clibc_startfile:
	crti%O%s crtbegin%O%s crt0%O%s 

*pic32c_lib:
	--start-group -lpic32c %G %L --end-group 

*pic32clibc_devicelib:
	%{!nodevicelib:-lATSAM9X60D6K}

*cpp:
	%{mfloat-abi=soft:%{mfloat-abi=hard:                                %e-mfloat-abi=soft and -mfloat-abi=hard may not be used together}} 

*cc1_inst_set:
	%{!mthumb: -marm} 

*cc1_device:
	 -D__SAM9X60D6K__ 

*cc1_fpu_device:
	 %{!mfloat-abi=*: 	-mfloat-abi=soft }

*cc1_debug:
	%{D__DEBUG : -mdebugger}

*cc1_save_temps:
	%{save-temps: -fverbose-asm}

*cc1_smartio:
	%{msmart-io:%{msmart-io=*:%emay not use both -msmart-io and -msmart-io=LEVEL}}         %{mno-smart-io:%{msmart-io=*:%emay not use both -mno-smart-io and -msmart-io=LEVEL}}         %{mno-smart-io:-msmart-io=0}         %{msmart-io:-msmart-io=1}

*cc1_config_data:
	 -mconfig-data-file=%{mdfp=* :%*/xc32/ATSAM9X60D6K/configuration.data ;:%R/lib/proc/ATSAM9X60D6K/configuration.data  } 

*asm_arch:
	-mcpu=arm926ej-s %{!marm: -mthumb} 

*asm_float:
	%{mapcs-float: -mfloat}

*endianness:
	%{!mlittle-endian | !mbig-endian: -EL}                         %{mlittle-endian: -EL} %{mbig-endian: -EB}

# to be adjusted once the place of linker scripts is established
*linker_script:
	 %{!T: %{mdfp=* : -T %*/xc32/ATSAM9X60D6K/ATSAM9X60D6K.ld ;: -T %R/lib/proc/ATSAM9X60D6K/ATSAM9X60D6K.ld } }

*linker_smartio:
	%{mno-smart-io:--no-smart-io} %{msmart-io=0:--no-smart-io}

*self_spec:
	%{mcpu=*: -mcpu=%* ;: -mcpu=arm926ej-s} %{!mthumb: -marm} %{!flto : -fno-lto}  %{mfloat-abi=*: -mfloat-abi=%* ;: -mfloat-abi=soft }  -D__SAM9X60D6K__ %{mdfp=*: -isystem %*/xc32/include}   %{!minclude-legacy-headers: %{mdfp=*: -isystem %*/include_mcc }}  %{mdfp=*: -isystem %*/include } 	%{mitcm=*:-Wl,-D__XC32_ENABLE_TCM,-D__XC32_ITCM_LENGTH=%*,-itcm=%* -D__XC32_ENABLE_TCM -D__XC32_ITCM_LENGTH=%* } 	%{mdtcm=*:-Wl,-D__XC32_ENABLE_TCM,-D__XC32_DTCM_LENGTH=%*,-dtcm=%* -D__XC32_ENABLE_TCM -D__XC32_DTCM_LENGTH=%* } 	%{mtcm=*:-Wl,-D__XC32_ENABLE_TCM,-D__XC32_TCM_LENGTH=%*,-tcm=%* -D__XC32_ENABLE_TCM -D__XC32_TCM_LENGTH=%* } 	%{mstack-in-tcm: -Wl,-stack-in-tcm } 	%{mvectors-in-tcm: -Wl,--vectors-in-tcm } 	%{mno-vectors-in-tcm: -Wl,--novectors-in-tcm } 	 %{!c: %{!S: %{!E: %{!mno-device-startup-code: %{mdfp=* :%*/xc32/ATSAM9X60D6K/startup_atsam9x60d6k.S ;: %R/lib/proc/ATSAM9X60D6K/startup_atsam9x60d6k.S }}}}}  

# End of file
