<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="ATSAME51G18A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2409"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAME51G19A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2409"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAME51J18A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2409"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAME51J19A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2409"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAME51J20A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2409"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAME51N19A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2409"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAME51N20A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2409"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
</pk4:pk4>
