<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMHA0G14WB">
      <resource type="atdf" subdir="samha0wb/atdf">
        <includes pattern="ATSAMHA0G14WB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0wb/edc">
        <includes pattern="ATSAMHA0G14WB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0wb/svd">
        <includes pattern="ATSAMHA0G14WB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0wb/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g14wb.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g14wb.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G14WB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0wb/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0wb/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0wb/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0wb/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0wb/armcc">
        <includes pattern="armcc/startup_samha0g14wb.s"/>
        <includes pattern="system_samha0g14wb.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0wb/gcc">
        <includes pattern="gcc/startup_samha0g14wb.c"/>
        <includes pattern="system_samha0g14wb.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0wb/gcc">
        <includes pattern="gcc/samha0g14wb_flash.ld"/>
        <includes pattern="gcc/samha0g14wb_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0wb/iar">
        <includes pattern="iar/startup_samha0g14wb.c"/>
        <includes pattern="system_samha0g14wb.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0wb/iar">
        <includes pattern="config/linker/Microchip/atsamha0g14wb/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g14wb/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0wb/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G14WB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G14WB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G14WB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0wb/iar">
        <includes pattern="config/flashloader/Atmel/samha0g14wb/samha0g14wb-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g14wb/samha0g14wb-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g14wb/samha0g14wb-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0wb/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0wb/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0E16AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E16AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0E16AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0e16ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0e16ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0e16ab.s"/>
        <includes pattern="system_samha0e16ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0e16ab.c"/>
        <includes pattern="system_samha0e16ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e16ab_flash.ld"/>
        <includes pattern="gcc/samha0e16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0e16ab.c"/>
        <includes pattern="system_samha0e16ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0e16ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0e16ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0E16AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E16AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E16AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G16AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G16AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0G16AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g16ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g16ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0g16ab.s"/>
        <includes pattern="system_samha0g16ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0g16ab.c"/>
        <includes pattern="system_samha0g16ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g16ab_flash.ld"/>
        <includes pattern="gcc/samha0g16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0g16ab.c"/>
        <includes pattern="system_samha0g16ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0g16ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g16ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G16AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G16AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G16AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G15RB">
      <resource type="atdf" subdir="samha0rb/atdf">
        <includes pattern="ATSAMHA0G15RB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0rb/edc">
        <includes pattern="ATSAMHA0G15RB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0rb/svd">
        <includes pattern="ATSAMHA0G15RB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0rb/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g15rb.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g15rb.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G15RB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0rb/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0rb/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0rb/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0rb/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0rb/armcc">
        <includes pattern="armcc/startup_samha0g15rb.s"/>
        <includes pattern="system_samha0g15rb.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0rb/gcc">
        <includes pattern="gcc/startup_samha0g15rb.c"/>
        <includes pattern="system_samha0g15rb.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0rb/gcc">
        <includes pattern="gcc/samha0g15rb_flash.ld"/>
        <includes pattern="gcc/samha0g15rb_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0rb/iar">
        <includes pattern="iar/startup_samha0g15rb.c"/>
        <includes pattern="system_samha0g15rb.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0rb/iar">
        <includes pattern="config/linker/Microchip/atsamha0g15rb/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g15rb/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0rb/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G15RB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G15RB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G15RB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0rb/iar">
        <includes pattern="config/flashloader/Atmel/samha0g15rb/samha0g15rb-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g15rb/samha0g15rb-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g15rb/samha0g15rb-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0rb/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0rb/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G14RB">
      <resource type="atdf" subdir="samha0rb/atdf">
        <includes pattern="ATSAMHA0G14RB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0rb/edc">
        <includes pattern="ATSAMHA0G14RB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0rb/svd">
        <includes pattern="ATSAMHA0G14RB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0rb/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g14rb.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g14rb.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G14RB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0rb/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0rb/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0rb/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0rb/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0rb/armcc">
        <includes pattern="armcc/startup_samha0g14rb.s"/>
        <includes pattern="system_samha0g14rb.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0rb/gcc">
        <includes pattern="gcc/startup_samha0g14rb.c"/>
        <includes pattern="system_samha0g14rb.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0rb/gcc">
        <includes pattern="gcc/samha0g14rb_flash.ld"/>
        <includes pattern="gcc/samha0g14rb_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0rb/iar">
        <includes pattern="iar/startup_samha0g14rb.c"/>
        <includes pattern="system_samha0g14rb.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0rb/iar">
        <includes pattern="config/linker/Microchip/atsamha0g14rb/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g14rb/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0rb/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G14RB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G14RB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G14RB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0rb/iar">
        <includes pattern="config/flashloader/Atmel/samha0g14rb/samha0g14rb-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g14rb/samha0g14rb-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g14rb/samha0g14rb-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0rb/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0rb/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G16RB">
      <resource type="atdf" subdir="samha0rb/atdf">
        <includes pattern="ATSAMHA0G16RB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0rb/edc">
        <includes pattern="ATSAMHA0G16RB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0rb/svd">
        <includes pattern="ATSAMHA0G16RB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0rb/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g16rb.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g16rb.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G16RB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0rb/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0rb/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0rb/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0rb/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0rb/armcc">
        <includes pattern="armcc/startup_samha0g16rb.s"/>
        <includes pattern="system_samha0g16rb.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0rb/gcc">
        <includes pattern="gcc/startup_samha0g16rb.c"/>
        <includes pattern="system_samha0g16rb.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0rb/gcc">
        <includes pattern="gcc/samha0g16rb_flash.ld"/>
        <includes pattern="gcc/samha0g16rb_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0rb/iar">
        <includes pattern="iar/startup_samha0g16rb.c"/>
        <includes pattern="system_samha0g16rb.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0rb/iar">
        <includes pattern="config/linker/Microchip/atsamha0g16rb/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g16rb/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0rb/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G16RB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G16RB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G16RB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0rb/iar">
        <includes pattern="config/flashloader/Atmel/samha0g16rb/samha0g16rb-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g16rb/samha0g16rb-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g16rb/samha0g16rb-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0rb/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0rb/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0E14AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E14AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0E14AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0e14ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0e14ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0e14ab.s"/>
        <includes pattern="system_samha0e14ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0e14ab.c"/>
        <includes pattern="system_samha0e14ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e14ab_flash.ld"/>
        <includes pattern="gcc/samha0e14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0e14ab.c"/>
        <includes pattern="system_samha0e14ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0e14ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0e14ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0E14AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E14AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E14AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0E15AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E15AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0E15AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0e15ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0e15ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0e15ab.s"/>
        <includes pattern="system_samha0e15ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0e15ab.c"/>
        <includes pattern="system_samha0e15ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e15ab_flash.ld"/>
        <includes pattern="gcc/samha0e15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0e15ab.c"/>
        <includes pattern="system_samha0e15ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0e15ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0e15ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0E15AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E15AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0E15AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G14AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G14AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0G14AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g14ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g14ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0g14ab.s"/>
        <includes pattern="system_samha0g14ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0g14ab.c"/>
        <includes pattern="system_samha0g14ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g14ab_flash.ld"/>
        <includes pattern="gcc/samha0g14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0g14ab.c"/>
        <includes pattern="system_samha0g14ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0g14ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g14ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G14AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G14AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G14AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G15WB">
      <resource type="atdf" subdir="samha0wb/atdf">
        <includes pattern="ATSAMHA0G15WB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0wb/edc">
        <includes pattern="ATSAMHA0G15WB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0wb/svd">
        <includes pattern="ATSAMHA0G15WB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0wb/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g15wb.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g15wb.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G15WB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0wb/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0wb/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0wb/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0wb/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0wb/armcc">
        <includes pattern="armcc/startup_samha0g15wb.s"/>
        <includes pattern="system_samha0g15wb.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0wb/gcc">
        <includes pattern="gcc/startup_samha0g15wb.c"/>
        <includes pattern="system_samha0g15wb.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0wb/gcc">
        <includes pattern="gcc/samha0g15wb_flash.ld"/>
        <includes pattern="gcc/samha0g15wb_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0wb/iar">
        <includes pattern="iar/startup_samha0g15wb.c"/>
        <includes pattern="system_samha0g15wb.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0wb/iar">
        <includes pattern="config/linker/Microchip/atsamha0g15wb/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g15wb/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0wb/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G15WB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G15WB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G15WB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0wb/iar">
        <includes pattern="config/flashloader/Atmel/samha0g15wb/samha0g15wb-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g15wb/samha0g15wb-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g15wb/samha0g15wb-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0wb/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0wb/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G15AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G15AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0ab/edc">
        <includes pattern="ATSAMHA0G15AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g15ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g15ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0ab/armcc">
        <includes pattern="armcc/startup_samha0g15ab.s"/>
        <includes pattern="system_samha0g15ab.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="gcc/startup_samha0g15ab.c"/>
        <includes pattern="system_samha0g15ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g15ab_flash.ld"/>
        <includes pattern="gcc/samha0g15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="iar/startup_samha0g15ab.c"/>
        <includes pattern="system_samha0g15ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="config/linker/Microchip/atsamha0g15ab/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g15ab/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G15AB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G15AB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G15AB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G16WB">
      <resource type="atdf" subdir="samha0wb/atdf">
        <includes pattern="ATSAMHA0G16WB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha0wb/edc">
        <includes pattern="ATSAMHA0G16WB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha0wb/svd">
        <includes pattern="ATSAMHA0G16WB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0wb/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0g16wb.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha0g16wb.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G16WB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0wb/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0wb/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0wb/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0wb/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha0wb/armcc">
        <includes pattern="armcc/startup_samha0g16wb.s"/>
        <includes pattern="system_samha0g16wb.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0wb/gcc">
        <includes pattern="gcc/startup_samha0g16wb.c"/>
        <includes pattern="system_samha0g16wb.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0wb/gcc">
        <includes pattern="gcc/samha0g16wb_flash.ld"/>
        <includes pattern="gcc/samha0g16wb_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0wb/iar">
        <includes pattern="iar/startup_samha0g16wb.c"/>
        <includes pattern="system_samha0g16wb.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0wb/iar">
        <includes pattern="config/linker/Microchip/atsamha0g16wb/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamha0g16wb/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0wb/iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMHA0.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMHA0G16WB.ddf"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G16WB.i79"/>
        <includes pattern="config/devices/Microchip/SAMH/SAMHA0/ATSAMHA0G16WB.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0wb/iar">
        <includes pattern="config/flashloader/Atmel/samha0g16wb/samha0g16wb-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g16wb/samha0g16wb-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g16wb/samha0g16wb-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha0wb/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="samha0wb/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMHA0E14AB/ATSAMHA0E14AB.ld"/>
        <includes pattern="ATSAMHA0E14AB/configuration.data"/>
        <includes pattern="ATSAMHA0E14AB/specs-ATSAMHA0E14AB"/>
        <includes pattern="ATSAMHA0E14AB/startup_atsamha0e14ab.c"/>
        <includes pattern="ATSAMHA0E15AB/ATSAMHA0E15AB.ld"/>
        <includes pattern="ATSAMHA0E15AB/specs-ATSAMHA0E15AB"/>
        <includes pattern="ATSAMHA0E15AB/configuration.data"/>
        <includes pattern="ATSAMHA0E15AB/startup_atsamha0e15ab.c"/>
        <includes pattern="ATSAMHA0G14WB/startup_atsamha0g14wb.c"/>
        <includes pattern="ATSAMHA0G14WB/configuration.data"/>
        <includes pattern="ATSAMHA0G14WB/specs-ATSAMHA0G14WB"/>
        <includes pattern="ATSAMHA0G14WB/ATSAMHA0G14WB.ld"/>
        <includes pattern="ATSAMHA0G16WB/specs-ATSAMHA0G16WB"/>
        <includes pattern="ATSAMHA0G16WB/configuration.data"/>
        <includes pattern="ATSAMHA0G16WB/startup_atsamha0g16wb.c"/>
        <includes pattern="ATSAMHA0G16WB/ATSAMHA0G16WB.ld"/>
        <includes pattern="ATSAMHA0E16AB/startup_atsamha0e16ab.c"/>
        <includes pattern="ATSAMHA0E16AB/configuration.data"/>
        <includes pattern="ATSAMHA0E16AB/specs-ATSAMHA0E16AB"/>
        <includes pattern="ATSAMHA0E16AB/ATSAMHA0E16AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/startup_atsamha0g15ab.c"/>
        <includes pattern="ATSAMHA0G15AB/ATSAMHA0G15AB.ld"/>
        <includes pattern="ATSAMHA0G15AB/configuration.data"/>
        <includes pattern="ATSAMHA0G15AB/specs-ATSAMHA0G15AB"/>
        <includes pattern="ATSAMHA0G14AB/startup_atsamha0g14ab.c"/>
        <includes pattern="ATSAMHA0G14AB/configuration.data"/>
        <includes pattern="ATSAMHA0G14AB/specs-ATSAMHA0G14AB"/>
        <includes pattern="ATSAMHA0G14AB/ATSAMHA0G14AB.ld"/>
        <includes pattern="ATSAMHA0G15RB/configuration.data"/>
        <includes pattern="ATSAMHA0G15RB/ATSAMHA0G15RB.ld"/>
        <includes pattern="ATSAMHA0G15RB/startup_atsamha0g15rb.c"/>
        <includes pattern="ATSAMHA0G15RB/specs-ATSAMHA0G15RB"/>
        <includes pattern="ATSAMHA0G16AB/configuration.data"/>
        <includes pattern="ATSAMHA0G16AB/ATSAMHA0G16AB.ld"/>
        <includes pattern="ATSAMHA0G16AB/specs-ATSAMHA0G16AB"/>
        <includes pattern="ATSAMHA0G16AB/startup_atsamha0g16ab.c"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0E14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14WB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14RB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G15AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G14AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16AB"/>
        <includes pattern="device-specs/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G15WB/startup_atsamha0g15wb.c"/>
        <includes pattern="ATSAMHA0G15WB/specs-ATSAMHA0G15WB"/>
        <includes pattern="ATSAMHA0G15WB/configuration.data"/>
        <includes pattern="ATSAMHA0G15WB/ATSAMHA0G15WB.ld"/>
        <includes pattern="ATSAMHA0G16RB/configuration.data"/>
        <includes pattern="ATSAMHA0G16RB/ATSAMHA0G16RB.ld"/>
        <includes pattern="ATSAMHA0G16RB/startup_atsamha0g16rb.c"/>
        <includes pattern="ATSAMHA0G16RB/specs-ATSAMHA0G16RB"/>
        <includes pattern="ATSAMHA0G14RB/configuration.data"/>
        <includes pattern="ATSAMHA0G14RB/startup_atsamha0g14rb.c"/>
        <includes pattern="ATSAMHA0G14RB/specs-ATSAMHA0G14RB"/>
        <includes pattern="ATSAMHA0G14RB/ATSAMHA0G14RB.ld"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
			<release version="2.0.BUILDNUMBER">Initial release.</release>			
		</releases>
	</pdsc>
</package>
