<rice:rice xmlns:rice="http://crownking/rice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/rice ../../schema/rice/rice.xsd">
  <rice:version rice:major="0" rice:minor="0" rice:rev="0"/>
  <rice:device rice:name="PIC32MK0256GPG048">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0256GPG064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0256GPH048">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0256GPH064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPD064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPD100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPE064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPE100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPG048">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPG064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPH048">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPH064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPK064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPK100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPL064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512GPL100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024GPD064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024GPD100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024GPE064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024GPE100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024GPK064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024GPK100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024GPL064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024GPL100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
</rice:rice>
