Microchip Configuration Word Definitions: 0001
CWORD:D0000000:00000000:00000000
CSETTING:00000001:FUSES_GPNVMBITS_SECURITY_BIT:Security Bit
CSETTING:00000001:GPNVMBITS_SECURITY_BIT:Short name for FUSES_GPNVMBITS_SECURITY_BIT
CSETTING:00000001:SECURITY_BIT:Short name for GPNVMBITS_SECURITY_BIT
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:FUSES_GPNVMBITS_BOOT_MODE:Boot Mode Selection
CSETTING:00000002:GPNVMBITS_BOOT_MODE:Short name for FUSES_GPNVMBITS_BOOT_MODE
CSETTING:00000002:BOOT_MODE:Short name for GPNVMBITS_BOOT_MODE
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000180:FUSES_GPNVMBITS_TCM_CONFIGURATION:TCM Configuration
CSETTING:00000180:GPNVMBITS_TCM_CONFIGURATION:Short name for FUSES_GPNVMBITS_TCM_CONFIGURATION
CSETTING:00000180:TCM_CONFIGURATION:Short name for GPNVMBITS_TCM_CONFIGURATION
CVALUE:00000000:00000000:Range is from 0 to 0x3
CWORD:D0000004:00000000:00000000
CSETTING:00000001:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_0:Lock Region 0
CSETTING:00000001:LOCKBIT_WORD0_LOCK_REGION_0:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_0
CSETTING:00000001:LOCK_REGION_0:Short name for LOCKBIT_WORD0_LOCK_REGION_0
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_1:Lock Region 1
CSETTING:00000002:LOCKBIT_WORD0_LOCK_REGION_1:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_1
CSETTING:00000002:LOCK_REGION_1:Short name for LOCKBIT_WORD0_LOCK_REGION_1
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_2:Lock Region 2
CSETTING:00000004:LOCKBIT_WORD0_LOCK_REGION_2:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_2
CSETTING:00000004:LOCK_REGION_2:Short name for LOCKBIT_WORD0_LOCK_REGION_2
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_3:Lock Region 3
CSETTING:00000008:LOCKBIT_WORD0_LOCK_REGION_3:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_3
CSETTING:00000008:LOCK_REGION_3:Short name for LOCKBIT_WORD0_LOCK_REGION_3
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_4:Lock Region 4
CSETTING:00000010:LOCKBIT_WORD0_LOCK_REGION_4:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_4
CSETTING:00000010:LOCK_REGION_4:Short name for LOCKBIT_WORD0_LOCK_REGION_4
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_5:Lock Region 5
CSETTING:00000020:LOCKBIT_WORD0_LOCK_REGION_5:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_5
CSETTING:00000020:LOCK_REGION_5:Short name for LOCKBIT_WORD0_LOCK_REGION_5
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_6:Lock Region 6
CSETTING:00000040:LOCKBIT_WORD0_LOCK_REGION_6:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_6
CSETTING:00000040:LOCK_REGION_6:Short name for LOCKBIT_WORD0_LOCK_REGION_6
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_7:Lock Region 7
CSETTING:00000080:LOCKBIT_WORD0_LOCK_REGION_7:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_7
CSETTING:00000080:LOCK_REGION_7:Short name for LOCKBIT_WORD0_LOCK_REGION_7
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_8:Lock Region 8
CSETTING:00000100:LOCKBIT_WORD0_LOCK_REGION_8:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_8
CSETTING:00000100:LOCK_REGION_8:Short name for LOCKBIT_WORD0_LOCK_REGION_8
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_9:Lock Region 9
CSETTING:00000200:LOCKBIT_WORD0_LOCK_REGION_9:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_9
CSETTING:00000200:LOCK_REGION_9:Short name for LOCKBIT_WORD0_LOCK_REGION_9
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_10:Lock Region 10
CSETTING:00000400:LOCKBIT_WORD0_LOCK_REGION_10:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_10
CSETTING:00000400:LOCK_REGION_10:Short name for LOCKBIT_WORD0_LOCK_REGION_10
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_11:Lock Region 11
CSETTING:00000800:LOCKBIT_WORD0_LOCK_REGION_11:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_11
CSETTING:00000800:LOCK_REGION_11:Short name for LOCKBIT_WORD0_LOCK_REGION_11
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_12:Lock Region 12
CSETTING:00001000:LOCKBIT_WORD0_LOCK_REGION_12:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_12
CSETTING:00001000:LOCK_REGION_12:Short name for LOCKBIT_WORD0_LOCK_REGION_12
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_13:Lock Region 13
CSETTING:00002000:LOCKBIT_WORD0_LOCK_REGION_13:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_13
CSETTING:00002000:LOCK_REGION_13:Short name for LOCKBIT_WORD0_LOCK_REGION_13
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00004000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_14:Lock Region 14
CSETTING:00004000:LOCKBIT_WORD0_LOCK_REGION_14:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_14
CSETTING:00004000:LOCK_REGION_14:Short name for LOCKBIT_WORD0_LOCK_REGION_14
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00008000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_15:Lock Region 15
CSETTING:00008000:LOCKBIT_WORD0_LOCK_REGION_15:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_15
CSETTING:00008000:LOCK_REGION_15:Short name for LOCKBIT_WORD0_LOCK_REGION_15
CVALUE:00008000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_16:Lock Region 16
CSETTING:00010000:LOCKBIT_WORD0_LOCK_REGION_16:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_16
CSETTING:00010000:LOCK_REGION_16:Short name for LOCKBIT_WORD0_LOCK_REGION_16
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00020000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_17:Lock Region 17
CSETTING:00020000:LOCKBIT_WORD0_LOCK_REGION_17:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_17
CSETTING:00020000:LOCK_REGION_17:Short name for LOCKBIT_WORD0_LOCK_REGION_17
CVALUE:00020000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00040000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_18:Lock Region 18
CSETTING:00040000:LOCKBIT_WORD0_LOCK_REGION_18:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_18
CSETTING:00040000:LOCK_REGION_18:Short name for LOCKBIT_WORD0_LOCK_REGION_18
CVALUE:00040000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00080000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_19:Lock Region 19
CSETTING:00080000:LOCKBIT_WORD0_LOCK_REGION_19:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_19
CSETTING:00080000:LOCK_REGION_19:Short name for LOCKBIT_WORD0_LOCK_REGION_19
CVALUE:00080000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00100000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_20:Lock Region 20
CSETTING:00100000:LOCKBIT_WORD0_LOCK_REGION_20:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_20
CSETTING:00100000:LOCK_REGION_20:Short name for LOCKBIT_WORD0_LOCK_REGION_20
CVALUE:00100000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00200000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_21:Lock Region 21
CSETTING:00200000:LOCKBIT_WORD0_LOCK_REGION_21:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_21
CSETTING:00200000:LOCK_REGION_21:Short name for LOCKBIT_WORD0_LOCK_REGION_21
CVALUE:00200000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00400000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_22:Lock Region 22
CSETTING:00400000:LOCKBIT_WORD0_LOCK_REGION_22:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_22
CSETTING:00400000:LOCK_REGION_22:Short name for LOCKBIT_WORD0_LOCK_REGION_22
CVALUE:00400000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00800000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_23:Lock Region 23
CSETTING:00800000:LOCKBIT_WORD0_LOCK_REGION_23:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_23
CSETTING:00800000:LOCK_REGION_23:Short name for LOCKBIT_WORD0_LOCK_REGION_23
CVALUE:00800000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_24:Lock Region 24
CSETTING:01000000:LOCKBIT_WORD0_LOCK_REGION_24:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_24
CSETTING:01000000:LOCK_REGION_24:Short name for LOCKBIT_WORD0_LOCK_REGION_24
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:02000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_25:Lock Region 25
CSETTING:02000000:LOCKBIT_WORD0_LOCK_REGION_25:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_25
CSETTING:02000000:LOCK_REGION_25:Short name for LOCKBIT_WORD0_LOCK_REGION_25
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_26:Lock Region 26
CSETTING:04000000:LOCKBIT_WORD0_LOCK_REGION_26:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_26
CSETTING:04000000:LOCK_REGION_26:Short name for LOCKBIT_WORD0_LOCK_REGION_26
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_27:Lock Region 27
CSETTING:08000000:LOCKBIT_WORD0_LOCK_REGION_27:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_27
CSETTING:08000000:LOCK_REGION_27:Short name for LOCKBIT_WORD0_LOCK_REGION_27
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_28:Lock Region 28
CSETTING:10000000:LOCKBIT_WORD0_LOCK_REGION_28:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_28
CSETTING:10000000:LOCK_REGION_28:Short name for LOCKBIT_WORD0_LOCK_REGION_28
CVALUE:10000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:20000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_29:Lock Region 29
CSETTING:20000000:LOCKBIT_WORD0_LOCK_REGION_29:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_29
CSETTING:20000000:LOCK_REGION_29:Short name for LOCKBIT_WORD0_LOCK_REGION_29
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_30:Lock Region 30
CSETTING:40000000:LOCKBIT_WORD0_LOCK_REGION_30:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_30
CSETTING:40000000:LOCK_REGION_30:Short name for LOCKBIT_WORD0_LOCK_REGION_30
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_31:Lock Region 31
CSETTING:80000000:LOCKBIT_WORD0_LOCK_REGION_31:Short name for LOCKBITS_LOCKBIT_WORD0_LOCK_REGION_31
CSETTING:80000000:LOCK_REGION_31:Short name for LOCKBIT_WORD0_LOCK_REGION_31
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
CWORD:D0000008:00000000:00000000
CSETTING:00000001:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_32:Lock Region 32
CSETTING:00000001:LOCKBIT_WORD1_LOCK_REGION_32:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_32
CSETTING:00000001:LOCK_REGION_32:Short name for LOCKBIT_WORD1_LOCK_REGION_32
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_33:Lock Region 33
CSETTING:00000002:LOCKBIT_WORD1_LOCK_REGION_33:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_33
CSETTING:00000002:LOCK_REGION_33:Short name for LOCKBIT_WORD1_LOCK_REGION_33
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_34:Lock Region 34
CSETTING:00000004:LOCKBIT_WORD1_LOCK_REGION_34:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_34
CSETTING:00000004:LOCK_REGION_34:Short name for LOCKBIT_WORD1_LOCK_REGION_34
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_35:Lock Region 35
CSETTING:00000008:LOCKBIT_WORD1_LOCK_REGION_35:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_35
CSETTING:00000008:LOCK_REGION_35:Short name for LOCKBIT_WORD1_LOCK_REGION_35
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_36:Lock Region 36
CSETTING:00000010:LOCKBIT_WORD1_LOCK_REGION_36:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_36
CSETTING:00000010:LOCK_REGION_36:Short name for LOCKBIT_WORD1_LOCK_REGION_36
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_37:Lock Region 37
CSETTING:00000020:LOCKBIT_WORD1_LOCK_REGION_37:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_37
CSETTING:00000020:LOCK_REGION_37:Short name for LOCKBIT_WORD1_LOCK_REGION_37
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_38:Lock Region 38
CSETTING:00000040:LOCKBIT_WORD1_LOCK_REGION_38:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_38
CSETTING:00000040:LOCK_REGION_38:Short name for LOCKBIT_WORD1_LOCK_REGION_38
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_39:Lock Region 39
CSETTING:00000080:LOCKBIT_WORD1_LOCK_REGION_39:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_39
CSETTING:00000080:LOCK_REGION_39:Short name for LOCKBIT_WORD1_LOCK_REGION_39
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_40:Lock Region 40
CSETTING:00000100:LOCKBIT_WORD1_LOCK_REGION_40:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_40
CSETTING:00000100:LOCK_REGION_40:Short name for LOCKBIT_WORD1_LOCK_REGION_40
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_41:Lock Region 41
CSETTING:00000200:LOCKBIT_WORD1_LOCK_REGION_41:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_41
CSETTING:00000200:LOCK_REGION_41:Short name for LOCKBIT_WORD1_LOCK_REGION_41
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_42:Lock Region 42
CSETTING:00000400:LOCKBIT_WORD1_LOCK_REGION_42:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_42
CSETTING:00000400:LOCK_REGION_42:Short name for LOCKBIT_WORD1_LOCK_REGION_42
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_43:Lock Region 43
CSETTING:00000800:LOCKBIT_WORD1_LOCK_REGION_43:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_43
CSETTING:00000800:LOCK_REGION_43:Short name for LOCKBIT_WORD1_LOCK_REGION_43
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_44:Lock Region 44
CSETTING:00001000:LOCKBIT_WORD1_LOCK_REGION_44:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_44
CSETTING:00001000:LOCK_REGION_44:Short name for LOCKBIT_WORD1_LOCK_REGION_44
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_45:Lock Region 45
CSETTING:00002000:LOCKBIT_WORD1_LOCK_REGION_45:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_45
CSETTING:00002000:LOCK_REGION_45:Short name for LOCKBIT_WORD1_LOCK_REGION_45
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00004000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_46:Lock Region 46
CSETTING:00004000:LOCKBIT_WORD1_LOCK_REGION_46:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_46
CSETTING:00004000:LOCK_REGION_46:Short name for LOCKBIT_WORD1_LOCK_REGION_46
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00008000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_47:Lock Region 47
CSETTING:00008000:LOCKBIT_WORD1_LOCK_REGION_47:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_47
CSETTING:00008000:LOCK_REGION_47:Short name for LOCKBIT_WORD1_LOCK_REGION_47
CVALUE:00008000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_48:Lock Region 48
CSETTING:00010000:LOCKBIT_WORD1_LOCK_REGION_48:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_48
CSETTING:00010000:LOCK_REGION_48:Short name for LOCKBIT_WORD1_LOCK_REGION_48
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00020000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_49:Lock Region 49
CSETTING:00020000:LOCKBIT_WORD1_LOCK_REGION_49:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_49
CSETTING:00020000:LOCK_REGION_49:Short name for LOCKBIT_WORD1_LOCK_REGION_49
CVALUE:00020000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00040000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_50:Lock Region 50
CSETTING:00040000:LOCKBIT_WORD1_LOCK_REGION_50:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_50
CSETTING:00040000:LOCK_REGION_50:Short name for LOCKBIT_WORD1_LOCK_REGION_50
CVALUE:00040000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00080000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_51:Lock Region 51
CSETTING:00080000:LOCKBIT_WORD1_LOCK_REGION_51:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_51
CSETTING:00080000:LOCK_REGION_51:Short name for LOCKBIT_WORD1_LOCK_REGION_51
CVALUE:00080000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00100000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_52:Lock Region 52
CSETTING:00100000:LOCKBIT_WORD1_LOCK_REGION_52:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_52
CSETTING:00100000:LOCK_REGION_52:Short name for LOCKBIT_WORD1_LOCK_REGION_52
CVALUE:00100000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00200000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_53:Lock Region 53
CSETTING:00200000:LOCKBIT_WORD1_LOCK_REGION_53:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_53
CSETTING:00200000:LOCK_REGION_53:Short name for LOCKBIT_WORD1_LOCK_REGION_53
CVALUE:00200000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00400000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_54:Lock Region 54
CSETTING:00400000:LOCKBIT_WORD1_LOCK_REGION_54:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_54
CSETTING:00400000:LOCK_REGION_54:Short name for LOCKBIT_WORD1_LOCK_REGION_54
CVALUE:00400000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00800000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_55:Lock Region 55
CSETTING:00800000:LOCKBIT_WORD1_LOCK_REGION_55:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_55
CSETTING:00800000:LOCK_REGION_55:Short name for LOCKBIT_WORD1_LOCK_REGION_55
CVALUE:00800000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_56:Lock Region 56
CSETTING:01000000:LOCKBIT_WORD1_LOCK_REGION_56:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_56
CSETTING:01000000:LOCK_REGION_56:Short name for LOCKBIT_WORD1_LOCK_REGION_56
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:02000000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_57:Lock Region 57
CSETTING:02000000:LOCKBIT_WORD1_LOCK_REGION_57:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_57
CSETTING:02000000:LOCK_REGION_57:Short name for LOCKBIT_WORD1_LOCK_REGION_57
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_58:Lock Region 58
CSETTING:04000000:LOCKBIT_WORD1_LOCK_REGION_58:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_58
CSETTING:04000000:LOCK_REGION_58:Short name for LOCKBIT_WORD1_LOCK_REGION_58
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_59:Lock Region 59
CSETTING:08000000:LOCKBIT_WORD1_LOCK_REGION_59:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_59
CSETTING:08000000:LOCK_REGION_59:Short name for LOCKBIT_WORD1_LOCK_REGION_59
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_60:Lock Region 60
CSETTING:10000000:LOCKBIT_WORD1_LOCK_REGION_60:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_60
CSETTING:10000000:LOCK_REGION_60:Short name for LOCKBIT_WORD1_LOCK_REGION_60
CVALUE:10000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:20000000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_61:Lock Region 61
CSETTING:20000000:LOCKBIT_WORD1_LOCK_REGION_61:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_61
CSETTING:20000000:LOCK_REGION_61:Short name for LOCKBIT_WORD1_LOCK_REGION_61
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_62:Lock Region 62
CSETTING:40000000:LOCKBIT_WORD1_LOCK_REGION_62:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_62
CSETTING:40000000:LOCK_REGION_62:Short name for LOCKBIT_WORD1_LOCK_REGION_62
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_63:Lock Region 63
CSETTING:80000000:LOCKBIT_WORD1_LOCK_REGION_63:Short name for LOCKBITS_LOCKBIT_WORD1_LOCK_REGION_63
CSETTING:80000000:LOCK_REGION_63:Short name for LOCKBIT_WORD1_LOCK_REGION_63
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
CWORD:D000000C:00000000:00000000
CSETTING:00000001:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_64:Lock Region 64
CSETTING:00000001:LOCKBIT_WORD2_LOCK_REGION_64:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_64
CSETTING:00000001:LOCK_REGION_64:Short name for LOCKBIT_WORD2_LOCK_REGION_64
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_65:Lock Region 65
CSETTING:00000002:LOCKBIT_WORD2_LOCK_REGION_65:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_65
CSETTING:00000002:LOCK_REGION_65:Short name for LOCKBIT_WORD2_LOCK_REGION_65
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_66:Lock Region 66
CSETTING:00000004:LOCKBIT_WORD2_LOCK_REGION_66:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_66
CSETTING:00000004:LOCK_REGION_66:Short name for LOCKBIT_WORD2_LOCK_REGION_66
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_67:Lock Region 67
CSETTING:00000008:LOCKBIT_WORD2_LOCK_REGION_67:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_67
CSETTING:00000008:LOCK_REGION_67:Short name for LOCKBIT_WORD2_LOCK_REGION_67
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_68:Lock Region 68
CSETTING:00000010:LOCKBIT_WORD2_LOCK_REGION_68:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_68
CSETTING:00000010:LOCK_REGION_68:Short name for LOCKBIT_WORD2_LOCK_REGION_68
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_69:Lock Region 69
CSETTING:00000020:LOCKBIT_WORD2_LOCK_REGION_69:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_69
CSETTING:00000020:LOCK_REGION_69:Short name for LOCKBIT_WORD2_LOCK_REGION_69
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_70:Lock Region 70
CSETTING:00000040:LOCKBIT_WORD2_LOCK_REGION_70:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_70
CSETTING:00000040:LOCK_REGION_70:Short name for LOCKBIT_WORD2_LOCK_REGION_70
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_71:Lock Region 71
CSETTING:00000080:LOCKBIT_WORD2_LOCK_REGION_71:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_71
CSETTING:00000080:LOCK_REGION_71:Short name for LOCKBIT_WORD2_LOCK_REGION_71
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_72:Lock Region 72
CSETTING:00000100:LOCKBIT_WORD2_LOCK_REGION_72:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_72
CSETTING:00000100:LOCK_REGION_72:Short name for LOCKBIT_WORD2_LOCK_REGION_72
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_73:Lock Region 73
CSETTING:00000200:LOCKBIT_WORD2_LOCK_REGION_73:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_73
CSETTING:00000200:LOCK_REGION_73:Short name for LOCKBIT_WORD2_LOCK_REGION_73
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_74:Lock Region 74
CSETTING:00000400:LOCKBIT_WORD2_LOCK_REGION_74:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_74
CSETTING:00000400:LOCK_REGION_74:Short name for LOCKBIT_WORD2_LOCK_REGION_74
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_75:Lock Region 75
CSETTING:00000800:LOCKBIT_WORD2_LOCK_REGION_75:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_75
CSETTING:00000800:LOCK_REGION_75:Short name for LOCKBIT_WORD2_LOCK_REGION_75
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_76:Lock Region 76
CSETTING:00001000:LOCKBIT_WORD2_LOCK_REGION_76:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_76
CSETTING:00001000:LOCK_REGION_76:Short name for LOCKBIT_WORD2_LOCK_REGION_76
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_77:Lock Region 77
CSETTING:00002000:LOCKBIT_WORD2_LOCK_REGION_77:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_77
CSETTING:00002000:LOCK_REGION_77:Short name for LOCKBIT_WORD2_LOCK_REGION_77
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00004000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_78:Lock Region 78
CSETTING:00004000:LOCKBIT_WORD2_LOCK_REGION_78:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_78
CSETTING:00004000:LOCK_REGION_78:Short name for LOCKBIT_WORD2_LOCK_REGION_78
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00008000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_79:Lock Region 79
CSETTING:00008000:LOCKBIT_WORD2_LOCK_REGION_79:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_79
CSETTING:00008000:LOCK_REGION_79:Short name for LOCKBIT_WORD2_LOCK_REGION_79
CVALUE:00008000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_80:Lock Region 80
CSETTING:00010000:LOCKBIT_WORD2_LOCK_REGION_80:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_80
CSETTING:00010000:LOCK_REGION_80:Short name for LOCKBIT_WORD2_LOCK_REGION_80
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00020000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_81:Lock Region 81
CSETTING:00020000:LOCKBIT_WORD2_LOCK_REGION_81:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_81
CSETTING:00020000:LOCK_REGION_81:Short name for LOCKBIT_WORD2_LOCK_REGION_81
CVALUE:00020000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00040000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_82:Lock Region 82
CSETTING:00040000:LOCKBIT_WORD2_LOCK_REGION_82:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_82
CSETTING:00040000:LOCK_REGION_82:Short name for LOCKBIT_WORD2_LOCK_REGION_82
CVALUE:00040000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00080000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_83:Lock Region 83
CSETTING:00080000:LOCKBIT_WORD2_LOCK_REGION_83:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_83
CSETTING:00080000:LOCK_REGION_83:Short name for LOCKBIT_WORD2_LOCK_REGION_83
CVALUE:00080000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00100000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_84:Lock Region 84
CSETTING:00100000:LOCKBIT_WORD2_LOCK_REGION_84:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_84
CSETTING:00100000:LOCK_REGION_84:Short name for LOCKBIT_WORD2_LOCK_REGION_84
CVALUE:00100000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00200000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_85:Lock Region 85
CSETTING:00200000:LOCKBIT_WORD2_LOCK_REGION_85:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_85
CSETTING:00200000:LOCK_REGION_85:Short name for LOCKBIT_WORD2_LOCK_REGION_85
CVALUE:00200000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00400000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_86:Lock Region 86
CSETTING:00400000:LOCKBIT_WORD2_LOCK_REGION_86:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_86
CSETTING:00400000:LOCK_REGION_86:Short name for LOCKBIT_WORD2_LOCK_REGION_86
CVALUE:00400000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00800000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_87:Lock Region 87
CSETTING:00800000:LOCKBIT_WORD2_LOCK_REGION_87:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_87
CSETTING:00800000:LOCK_REGION_87:Short name for LOCKBIT_WORD2_LOCK_REGION_87
CVALUE:00800000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_88:Lock Region 88
CSETTING:01000000:LOCKBIT_WORD2_LOCK_REGION_88:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_88
CSETTING:01000000:LOCK_REGION_88:Short name for LOCKBIT_WORD2_LOCK_REGION_88
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:02000000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_89:Lock Region 89
CSETTING:02000000:LOCKBIT_WORD2_LOCK_REGION_89:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_89
CSETTING:02000000:LOCK_REGION_89:Short name for LOCKBIT_WORD2_LOCK_REGION_89
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_90:Lock Region 90
CSETTING:04000000:LOCKBIT_WORD2_LOCK_REGION_90:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_90
CSETTING:04000000:LOCK_REGION_90:Short name for LOCKBIT_WORD2_LOCK_REGION_90
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_91:Lock Region 91
CSETTING:08000000:LOCKBIT_WORD2_LOCK_REGION_91:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_91
CSETTING:08000000:LOCK_REGION_91:Short name for LOCKBIT_WORD2_LOCK_REGION_91
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_92:Lock Region 92
CSETTING:10000000:LOCKBIT_WORD2_LOCK_REGION_92:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_92
CSETTING:10000000:LOCK_REGION_92:Short name for LOCKBIT_WORD2_LOCK_REGION_92
CVALUE:10000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:20000000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_93:Lock Region 93
CSETTING:20000000:LOCKBIT_WORD2_LOCK_REGION_93:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_93
CSETTING:20000000:LOCK_REGION_93:Short name for LOCKBIT_WORD2_LOCK_REGION_93
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_94:Lock Region 94
CSETTING:40000000:LOCKBIT_WORD2_LOCK_REGION_94:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_94
CSETTING:40000000:LOCK_REGION_94:Short name for LOCKBIT_WORD2_LOCK_REGION_94
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_95:Lock Region 95
CSETTING:80000000:LOCKBIT_WORD2_LOCK_REGION_95:Short name for LOCKBITS_LOCKBIT_WORD2_LOCK_REGION_95
CSETTING:80000000:LOCK_REGION_95:Short name for LOCKBIT_WORD2_LOCK_REGION_95
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
CWORD:D0000010:00000000:00000000
CSETTING:00000001:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_96:Lock Region 96
CSETTING:00000001:LOCKBIT_WORD3_LOCK_REGION_96:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_96
CSETTING:00000001:LOCK_REGION_96:Short name for LOCKBIT_WORD3_LOCK_REGION_96
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_97:Lock Region 97
CSETTING:00000002:LOCKBIT_WORD3_LOCK_REGION_97:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_97
CSETTING:00000002:LOCK_REGION_97:Short name for LOCKBIT_WORD3_LOCK_REGION_97
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_98:Lock Region 98
CSETTING:00000004:LOCKBIT_WORD3_LOCK_REGION_98:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_98
CSETTING:00000004:LOCK_REGION_98:Short name for LOCKBIT_WORD3_LOCK_REGION_98
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000008:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_99:Lock Region 99
CSETTING:00000008:LOCKBIT_WORD3_LOCK_REGION_99:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_99
CSETTING:00000008:LOCK_REGION_99:Short name for LOCKBIT_WORD3_LOCK_REGION_99
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000010:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_100:Lock Region 100
CSETTING:00000010:LOCKBIT_WORD3_LOCK_REGION_100:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_100
CSETTING:00000010:LOCK_REGION_100:Short name for LOCKBIT_WORD3_LOCK_REGION_100
CVALUE:00000010:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000020:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_101:Lock Region 101
CSETTING:00000020:LOCKBIT_WORD3_LOCK_REGION_101:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_101
CSETTING:00000020:LOCK_REGION_101:Short name for LOCKBIT_WORD3_LOCK_REGION_101
CVALUE:00000020:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_102:Lock Region 102
CSETTING:00000040:LOCKBIT_WORD3_LOCK_REGION_102:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_102
CSETTING:00000040:LOCK_REGION_102:Short name for LOCKBIT_WORD3_LOCK_REGION_102
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_103:Lock Region 103
CSETTING:00000080:LOCKBIT_WORD3_LOCK_REGION_103:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_103
CSETTING:00000080:LOCK_REGION_103:Short name for LOCKBIT_WORD3_LOCK_REGION_103
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_104:Lock Region 104
CSETTING:00000100:LOCKBIT_WORD3_LOCK_REGION_104:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_104
CSETTING:00000100:LOCK_REGION_104:Short name for LOCKBIT_WORD3_LOCK_REGION_104
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_105:Lock Region 105
CSETTING:00000200:LOCKBIT_WORD3_LOCK_REGION_105:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_105
CSETTING:00000200:LOCK_REGION_105:Short name for LOCKBIT_WORD3_LOCK_REGION_105
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_106:Lock Region 106
CSETTING:00000400:LOCKBIT_WORD3_LOCK_REGION_106:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_106
CSETTING:00000400:LOCK_REGION_106:Short name for LOCKBIT_WORD3_LOCK_REGION_106
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000800:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_107:Lock Region 107
CSETTING:00000800:LOCKBIT_WORD3_LOCK_REGION_107:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_107
CSETTING:00000800:LOCK_REGION_107:Short name for LOCKBIT_WORD3_LOCK_REGION_107
CVALUE:00000800:SET:
CVALUE:00000000:CLEAR:
CSETTING:00001000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_108:Lock Region 108
CSETTING:00001000:LOCKBIT_WORD3_LOCK_REGION_108:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_108
CSETTING:00001000:LOCK_REGION_108:Short name for LOCKBIT_WORD3_LOCK_REGION_108
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_109:Lock Region 109
CSETTING:00002000:LOCKBIT_WORD3_LOCK_REGION_109:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_109
CSETTING:00002000:LOCK_REGION_109:Short name for LOCKBIT_WORD3_LOCK_REGION_109
CVALUE:00002000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00004000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_110:Lock Region 110
CSETTING:00004000:LOCKBIT_WORD3_LOCK_REGION_110:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_110
CSETTING:00004000:LOCK_REGION_110:Short name for LOCKBIT_WORD3_LOCK_REGION_110
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00008000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_111:Lock Region 111
CSETTING:00008000:LOCKBIT_WORD3_LOCK_REGION_111:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_111
CSETTING:00008000:LOCK_REGION_111:Short name for LOCKBIT_WORD3_LOCK_REGION_111
CVALUE:00008000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_112:Lock Region 112
CSETTING:00010000:LOCKBIT_WORD3_LOCK_REGION_112:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_112
CSETTING:00010000:LOCK_REGION_112:Short name for LOCKBIT_WORD3_LOCK_REGION_112
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00020000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_113:Lock Region 113
CSETTING:00020000:LOCKBIT_WORD3_LOCK_REGION_113:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_113
CSETTING:00020000:LOCK_REGION_113:Short name for LOCKBIT_WORD3_LOCK_REGION_113
CVALUE:00020000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00040000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_114:Lock Region 114
CSETTING:00040000:LOCKBIT_WORD3_LOCK_REGION_114:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_114
CSETTING:00040000:LOCK_REGION_114:Short name for LOCKBIT_WORD3_LOCK_REGION_114
CVALUE:00040000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00080000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_115:Lock Region 115
CSETTING:00080000:LOCKBIT_WORD3_LOCK_REGION_115:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_115
CSETTING:00080000:LOCK_REGION_115:Short name for LOCKBIT_WORD3_LOCK_REGION_115
CVALUE:00080000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00100000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_116:Lock Region 116
CSETTING:00100000:LOCKBIT_WORD3_LOCK_REGION_116:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_116
CSETTING:00100000:LOCK_REGION_116:Short name for LOCKBIT_WORD3_LOCK_REGION_116
CVALUE:00100000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00200000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_117:Lock Region 117
CSETTING:00200000:LOCKBIT_WORD3_LOCK_REGION_117:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_117
CSETTING:00200000:LOCK_REGION_117:Short name for LOCKBIT_WORD3_LOCK_REGION_117
CVALUE:00200000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00400000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_118:Lock Region 118
CSETTING:00400000:LOCKBIT_WORD3_LOCK_REGION_118:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_118
CSETTING:00400000:LOCK_REGION_118:Short name for LOCKBIT_WORD3_LOCK_REGION_118
CVALUE:00400000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00800000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_119:Lock Region 119
CSETTING:00800000:LOCKBIT_WORD3_LOCK_REGION_119:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_119
CSETTING:00800000:LOCK_REGION_119:Short name for LOCKBIT_WORD3_LOCK_REGION_119
CVALUE:00800000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_120:Lock Region 120
CSETTING:01000000:LOCKBIT_WORD3_LOCK_REGION_120:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_120
CSETTING:01000000:LOCK_REGION_120:Short name for LOCKBIT_WORD3_LOCK_REGION_120
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:02000000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_121:Lock Region 121
CSETTING:02000000:LOCKBIT_WORD3_LOCK_REGION_121:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_121
CSETTING:02000000:LOCK_REGION_121:Short name for LOCKBIT_WORD3_LOCK_REGION_121
CVALUE:02000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_122:Lock Region 122
CSETTING:04000000:LOCKBIT_WORD3_LOCK_REGION_122:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_122
CSETTING:04000000:LOCK_REGION_122:Short name for LOCKBIT_WORD3_LOCK_REGION_122
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_123:Lock Region 123
CSETTING:08000000:LOCKBIT_WORD3_LOCK_REGION_123:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_123
CSETTING:08000000:LOCK_REGION_123:Short name for LOCKBIT_WORD3_LOCK_REGION_123
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_124:Lock Region 124
CSETTING:10000000:LOCKBIT_WORD3_LOCK_REGION_124:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_124
CSETTING:10000000:LOCK_REGION_124:Short name for LOCKBIT_WORD3_LOCK_REGION_124
CVALUE:10000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:20000000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_125:Lock Region 125
CSETTING:20000000:LOCKBIT_WORD3_LOCK_REGION_125:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_125
CSETTING:20000000:LOCK_REGION_125:Short name for LOCKBIT_WORD3_LOCK_REGION_125
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_126:Lock Region 126
CSETTING:40000000:LOCKBIT_WORD3_LOCK_REGION_126:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_126
CSETTING:40000000:LOCK_REGION_126:Short name for LOCKBIT_WORD3_LOCK_REGION_126
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_127:Lock Region 127
CSETTING:80000000:LOCKBIT_WORD3_LOCK_REGION_127:Short name for LOCKBITS_LOCKBIT_WORD3_LOCK_REGION_127
CSETTING:80000000:LOCK_REGION_127:Short name for LOCKBIT_WORD3_LOCK_REGION_127
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
