<rice:rice xmlns:rice="http://crownking/rice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/rice ../../schema/rice/rice.xsd">
  <rice:version rice:major="0" rice:minor="0" rice:rev="0"/>
  <rice:device rice:name="PIC32MZ0512EFE064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFE100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFE124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFE144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFF064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFF100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFF124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFF144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFK064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFK100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFK124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ0512EFK144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFE064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFE100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFE124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFE144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFF064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFF100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFF124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFF144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFG064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFG100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFG124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFG144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFH064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFH100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFH124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFH144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFK064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFK100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFK124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFK144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFM064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFM100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFM124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ1024EFM144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFG064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFG100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFG124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFG144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFH064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFH100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFH124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFH144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFM064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFM100">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFM124">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
  <rice:device rice:name="PIC32MZ2048EFM144">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="2"/>
  </rice:device>
</rice:rice>
