Microchip Configuration Word Definitions: 0001
CWORD:00804000:00000000:00000000
CSETTING:00000001:BOD33_DIS:BOD33 Disable
CVALUE:00000000:CLEAR:
CVALUE:00000001:SET:
CSETTING:000001FE:BOD33USERLEVEL:BOD33 User Level
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00000600:BOD33_ACTION:BOD33 Action
CVALUE:00000000:NONE:No action
CVALUE:00000200:RESET:The BOD33 generates a reset
CVALUE:00000400:INT:The BOD33 generates an interrupt
CVALUE:00000600:BKUP:The BOD33 puts the device in backup sleep mode
CSETTING:00007800:BOD33_HYST:BOD33 Hysteresis
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:3C000000:NVMCTRL_BOOTPROT:Bootloader Size
CVALUE:00000000:120:120 kbytes
CVALUE:04000000:112:112 kbytes
CVALUE:08000000:104:104 kbytes
CVALUE:0C000000:96:96 kbytes
CVALUE:10000000:88:88 kbytes
CVALUE:14000000:80:80 kbytes
CVALUE:18000000:72:72 kbytes
CVALUE:1C000000:64:64 kbytes
CVALUE:20000000:56:56 kbytes
CVALUE:24000000:48:48 kbytes
CVALUE:28000000:40:40 kbytes
CVALUE:2C000000:32:32 kbytes
CVALUE:30000000:24:24 kbytes
CVALUE:34000000:16:16 kbytes
CVALUE:38000000:8:8 kbytes
CVALUE:3C000000:0:0 kbytes
CWORD:00804004:00000000:00000000
CSETTING:0000000F:NVMCTRL_SEESBLK:Number Of Physical NVM Blocks Composing a SmartEEPROM Sector
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000070:NVMCTRL_SEEPSZ:Size Of SmartEEPROM Page
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000080:RAMECC_ECCDIS:RAM ECC Disable fuse
CVALUE:00000000:CLEAR:
CVALUE:00000080:SET:
CSETTING:00010000:WDT_ENABLE:WDT Enable
CVALUE:00000000:CLEAR:
CVALUE:00010000:SET:
CSETTING:00020000:WDT_ALWAYSON:WDT Always On
CVALUE:00000000:CLEAR:
CVALUE:00020000:SET:
CSETTING:003C0000:WDT_PER:WDT Period
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00040000:CYC16:16 clock cycles
CVALUE:00080000:CYC32:32 clock cycles
CVALUE:000C0000:CYC64:64 clock cycles
CVALUE:00100000:CYC128:128 clock cycles
CVALUE:00140000:CYC256:256 clock cycles
CVALUE:00180000:CYC512:512 clock cycles
CVALUE:001C0000:CYC1024:1024 clock cycles
CVALUE:00200000:CYC2048:2048 clock cycles
CVALUE:00240000:CYC4096:4096 clock cycles
CVALUE:00280000:CYC8192:8192 clock cycles
CVALUE:002C0000:CYC16384:16384 clock cycles
CSETTING:03C00000:WDT_WINDOW:WDT Window
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00400000:CYC16:16 clock cycles
CVALUE:00800000:CYC32:32 clock cycles
CVALUE:00C00000:CYC64:64 clock cycles
CVALUE:01000000:CYC128:128 clock cycles
CVALUE:01400000:CYC256:256 clock cycles
CVALUE:01800000:CYC512:512 clock cycles
CVALUE:01C00000:CYC1024:1024 clock cycles
CVALUE:02000000:CYC2048:2048 clock cycles
CVALUE:02400000:CYC4096:4096 clock cycles
CVALUE:02800000:CYC8192:8192 clock cycles
CVALUE:02C00000:CYC16384:16384 clock cycles
CSETTING:3C000000:WDT_EWOFFSET:WDT Early Warning Offset
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:04000000:CYC16:16 clock cycles
CVALUE:08000000:CYC32:32 clock cycles
CVALUE:0C000000:CYC64:64 clock cycles
CVALUE:10000000:CYC128:128 clock cycles
CVALUE:14000000:CYC256:256 clock cycles
CVALUE:18000000:CYC512:512 clock cycles
CVALUE:1C000000:CYC1024:1024 clock cycles
CVALUE:20000000:CYC2048:2048 clock cycles
CVALUE:24000000:CYC4096:4096 clock cycles
CVALUE:28000000:CYC8192:8192 clock cycles
CVALUE:2C000000:CYC16384:16384 clock cycles
CSETTING:40000000:WDT_WEN:WDT Window Mode Enable
CVALUE:00000000:CLEAR:
CVALUE:40000000:SET:
CWORD:00804008:00000000:00000000
CSETTING:FFFFFFFF:NVMCTRL_REGION_LOCKS:NVM Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
