<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMR21G17A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR21G17A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR21G17A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR21G17A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr21g17a.h"/>
        <includes pattern="system_samr21.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr21g17a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR21G17A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr21g17a.s"/>
        <includes pattern="system_samr21g17a.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr21g17a.c"/>
        <includes pattern="system_samr21g17a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr21g17a_flash.ld"/>
        <includes pattern="gcc/samr21g17a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr21g17a.c"/>
        <includes pattern="system_samr21g17a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr21g17a_flash.icf"/>
        <includes pattern="iar/samr21g17a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21G17A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21G17A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR21.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR21G17A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr21g17a/samr21g17a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr21g17a/samr21g17a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr21g17a/samr21g17a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMR21G16A/specs-ATSAMR21G16A"/>
        <includes pattern="ATSAMR21G16A/ATSAMR21G16A.ld"/>
        <includes pattern="ATSAMR21G16A/configuration.data"/>
        <includes pattern="ATSAMR21G16A/startup_atsamr21g16a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR21G17A/ATSAMR21G17A.ld"/>
        <includes pattern="ATSAMR21G17A/configuration.data"/>
        <includes pattern="ATSAMR21G17A/specs-ATSAMR21G17A"/>
        <includes pattern="ATSAMR21G17A/startup_atsamr21g17a.c"/>
        <includes pattern="ATSAMR21G18A/ATSAMR21G18A.ld"/>
        <includes pattern="ATSAMR21G18A/specs-ATSAMR21G18A"/>
        <includes pattern="ATSAMR21G18A/startup_atsamr21g18a.c"/>
        <includes pattern="ATSAMR21G18A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/specs-ATSAMR21E19A"/>
        <includes pattern="ATSAMR21E19A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/startup_atsamr21e19a.c"/>
        <includes pattern="ATSAMR21E19A/ATSAMR21E19A.ld"/>
        <includes pattern="ATSAMR21E18A/specs-ATSAMR21E18A"/>
        <includes pattern="ATSAMR21E18A/ATSAMR21E18A.ld"/>
        <includes pattern="ATSAMR21E18A/configuration.data"/>
        <includes pattern="ATSAMR21E18A/startup_atsamr21e18a.c"/>
        <includes pattern="ATSAMR21E16A/specs-ATSAMR21E16A"/>
        <includes pattern="ATSAMR21E16A/startup_atsamr21e16a.c"/>
        <includes pattern="ATSAMR21E16A/configuration.data"/>
        <includes pattern="ATSAMR21E16A/ATSAMR21E16A.ld"/>
        <includes pattern="ATSAMR21E17A/ATSAMR21E17A.ld"/>
        <includes pattern="ATSAMR21E17A/startup_atsamr21e17a.c"/>
        <includes pattern="ATSAMR21E17A/specs-ATSAMR21E17A"/>
        <includes pattern="ATSAMR21E17A/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMR21G16A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR21G16A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR21G16A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR21G16A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr21g16a.h"/>
        <includes pattern="system_samr21.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr21g16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR21G16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr21g16a.s"/>
        <includes pattern="system_samr21g16a.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr21g16a.c"/>
        <includes pattern="system_samr21g16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr21g16a_flash.ld"/>
        <includes pattern="gcc/samr21g16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr21g16a.c"/>
        <includes pattern="system_samr21g16a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr21g16a_flash.icf"/>
        <includes pattern="iar/samr21g16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21G16A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21G16A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR21.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR21G16A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr21g16a/samr21g16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr21g16a/samr21g16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr21g16a/samr21g16a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMR21G16A/specs-ATSAMR21G16A"/>
        <includes pattern="ATSAMR21G16A/ATSAMR21G16A.ld"/>
        <includes pattern="ATSAMR21G16A/configuration.data"/>
        <includes pattern="ATSAMR21G16A/startup_atsamr21g16a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR21G17A/ATSAMR21G17A.ld"/>
        <includes pattern="ATSAMR21G17A/configuration.data"/>
        <includes pattern="ATSAMR21G17A/specs-ATSAMR21G17A"/>
        <includes pattern="ATSAMR21G17A/startup_atsamr21g17a.c"/>
        <includes pattern="ATSAMR21G18A/ATSAMR21G18A.ld"/>
        <includes pattern="ATSAMR21G18A/specs-ATSAMR21G18A"/>
        <includes pattern="ATSAMR21G18A/startup_atsamr21g18a.c"/>
        <includes pattern="ATSAMR21G18A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/specs-ATSAMR21E19A"/>
        <includes pattern="ATSAMR21E19A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/startup_atsamr21e19a.c"/>
        <includes pattern="ATSAMR21E19A/ATSAMR21E19A.ld"/>
        <includes pattern="ATSAMR21E18A/specs-ATSAMR21E18A"/>
        <includes pattern="ATSAMR21E18A/ATSAMR21E18A.ld"/>
        <includes pattern="ATSAMR21E18A/configuration.data"/>
        <includes pattern="ATSAMR21E18A/startup_atsamr21e18a.c"/>
        <includes pattern="ATSAMR21E16A/specs-ATSAMR21E16A"/>
        <includes pattern="ATSAMR21E16A/startup_atsamr21e16a.c"/>
        <includes pattern="ATSAMR21E16A/configuration.data"/>
        <includes pattern="ATSAMR21E16A/ATSAMR21E16A.ld"/>
        <includes pattern="ATSAMR21E17A/ATSAMR21E17A.ld"/>
        <includes pattern="ATSAMR21E17A/startup_atsamr21e17a.c"/>
        <includes pattern="ATSAMR21E17A/specs-ATSAMR21E17A"/>
        <includes pattern="ATSAMR21E17A/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMR21E16A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR21E16A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR21E16A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR21E16A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr21e16a.h"/>
        <includes pattern="system_samr21.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr21e16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR21E16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr21e16a.s"/>
        <includes pattern="system_samr21e16a.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr21e16a.c"/>
        <includes pattern="system_samr21e16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr21e16a_flash.ld"/>
        <includes pattern="gcc/samr21e16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr21e16a.c"/>
        <includes pattern="system_samr21e16a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr21e16a_flash.icf"/>
        <includes pattern="iar/samr21e16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21E16A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21E16A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR21.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR21E16A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr21e16a/samr21e16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr21e16a/samr21e16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr21e16a/samr21e16a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMR21G16A/specs-ATSAMR21G16A"/>
        <includes pattern="ATSAMR21G16A/ATSAMR21G16A.ld"/>
        <includes pattern="ATSAMR21G16A/configuration.data"/>
        <includes pattern="ATSAMR21G16A/startup_atsamr21g16a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR21G17A/ATSAMR21G17A.ld"/>
        <includes pattern="ATSAMR21G17A/configuration.data"/>
        <includes pattern="ATSAMR21G17A/specs-ATSAMR21G17A"/>
        <includes pattern="ATSAMR21G17A/startup_atsamr21g17a.c"/>
        <includes pattern="ATSAMR21G18A/ATSAMR21G18A.ld"/>
        <includes pattern="ATSAMR21G18A/specs-ATSAMR21G18A"/>
        <includes pattern="ATSAMR21G18A/startup_atsamr21g18a.c"/>
        <includes pattern="ATSAMR21G18A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/specs-ATSAMR21E19A"/>
        <includes pattern="ATSAMR21E19A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/startup_atsamr21e19a.c"/>
        <includes pattern="ATSAMR21E19A/ATSAMR21E19A.ld"/>
        <includes pattern="ATSAMR21E18A/specs-ATSAMR21E18A"/>
        <includes pattern="ATSAMR21E18A/ATSAMR21E18A.ld"/>
        <includes pattern="ATSAMR21E18A/configuration.data"/>
        <includes pattern="ATSAMR21E18A/startup_atsamr21e18a.c"/>
        <includes pattern="ATSAMR21E16A/specs-ATSAMR21E16A"/>
        <includes pattern="ATSAMR21E16A/startup_atsamr21e16a.c"/>
        <includes pattern="ATSAMR21E16A/configuration.data"/>
        <includes pattern="ATSAMR21E16A/ATSAMR21E16A.ld"/>
        <includes pattern="ATSAMR21E17A/ATSAMR21E17A.ld"/>
        <includes pattern="ATSAMR21E17A/startup_atsamr21e17a.c"/>
        <includes pattern="ATSAMR21E17A/specs-ATSAMR21E17A"/>
        <includes pattern="ATSAMR21E17A/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMR21E17A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR21E17A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR21E17A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR21E17A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr21e17a.h"/>
        <includes pattern="system_samr21.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr21e17a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR21E17A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr21e17a.s"/>
        <includes pattern="system_samr21e17a.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr21e17a.c"/>
        <includes pattern="system_samr21e17a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr21e17a_flash.ld"/>
        <includes pattern="gcc/samr21e17a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr21e17a.c"/>
        <includes pattern="system_samr21e17a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr21e17a_flash.icf"/>
        <includes pattern="iar/samr21e17a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21E17A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21E17A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR21.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR21E17A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr21e17a/samr21e17a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr21e17a/samr21e17a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr21e17a/samr21e17a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMR21G16A/specs-ATSAMR21G16A"/>
        <includes pattern="ATSAMR21G16A/ATSAMR21G16A.ld"/>
        <includes pattern="ATSAMR21G16A/configuration.data"/>
        <includes pattern="ATSAMR21G16A/startup_atsamr21g16a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR21G17A/ATSAMR21G17A.ld"/>
        <includes pattern="ATSAMR21G17A/configuration.data"/>
        <includes pattern="ATSAMR21G17A/specs-ATSAMR21G17A"/>
        <includes pattern="ATSAMR21G17A/startup_atsamr21g17a.c"/>
        <includes pattern="ATSAMR21G18A/ATSAMR21G18A.ld"/>
        <includes pattern="ATSAMR21G18A/specs-ATSAMR21G18A"/>
        <includes pattern="ATSAMR21G18A/startup_atsamr21g18a.c"/>
        <includes pattern="ATSAMR21G18A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/specs-ATSAMR21E19A"/>
        <includes pattern="ATSAMR21E19A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/startup_atsamr21e19a.c"/>
        <includes pattern="ATSAMR21E19A/ATSAMR21E19A.ld"/>
        <includes pattern="ATSAMR21E18A/specs-ATSAMR21E18A"/>
        <includes pattern="ATSAMR21E18A/ATSAMR21E18A.ld"/>
        <includes pattern="ATSAMR21E18A/configuration.data"/>
        <includes pattern="ATSAMR21E18A/startup_atsamr21e18a.c"/>
        <includes pattern="ATSAMR21E16A/specs-ATSAMR21E16A"/>
        <includes pattern="ATSAMR21E16A/startup_atsamr21e16a.c"/>
        <includes pattern="ATSAMR21E16A/configuration.data"/>
        <includes pattern="ATSAMR21E16A/ATSAMR21E16A.ld"/>
        <includes pattern="ATSAMR21E17A/ATSAMR21E17A.ld"/>
        <includes pattern="ATSAMR21E17A/startup_atsamr21e17a.c"/>
        <includes pattern="ATSAMR21E17A/specs-ATSAMR21E17A"/>
        <includes pattern="ATSAMR21E17A/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMR21E18A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR21E18A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR21E18A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR21E18A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr21e18a.h"/>
        <includes pattern="system_samr21.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr21e18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR21E18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr21e18a.s"/>
        <includes pattern="system_samr21e18a.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr21e18a.c"/>
        <includes pattern="system_samr21e18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr21e18a_flash.ld"/>
        <includes pattern="gcc/samr21e18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr21e18a.c"/>
        <includes pattern="system_samr21e18a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr21e18a_flash.icf"/>
        <includes pattern="iar/samr21e18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21E18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21E18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR21.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR21E18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr21e18a/samr21e18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr21e18a/samr21e18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr21e18a/samr21e18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMR21G16A/specs-ATSAMR21G16A"/>
        <includes pattern="ATSAMR21G16A/ATSAMR21G16A.ld"/>
        <includes pattern="ATSAMR21G16A/configuration.data"/>
        <includes pattern="ATSAMR21G16A/startup_atsamr21g16a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR21G17A/ATSAMR21G17A.ld"/>
        <includes pattern="ATSAMR21G17A/configuration.data"/>
        <includes pattern="ATSAMR21G17A/specs-ATSAMR21G17A"/>
        <includes pattern="ATSAMR21G17A/startup_atsamr21g17a.c"/>
        <includes pattern="ATSAMR21G18A/ATSAMR21G18A.ld"/>
        <includes pattern="ATSAMR21G18A/specs-ATSAMR21G18A"/>
        <includes pattern="ATSAMR21G18A/startup_atsamr21g18a.c"/>
        <includes pattern="ATSAMR21G18A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/specs-ATSAMR21E19A"/>
        <includes pattern="ATSAMR21E19A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/startup_atsamr21e19a.c"/>
        <includes pattern="ATSAMR21E19A/ATSAMR21E19A.ld"/>
        <includes pattern="ATSAMR21E18A/specs-ATSAMR21E18A"/>
        <includes pattern="ATSAMR21E18A/ATSAMR21E18A.ld"/>
        <includes pattern="ATSAMR21E18A/configuration.data"/>
        <includes pattern="ATSAMR21E18A/startup_atsamr21e18a.c"/>
        <includes pattern="ATSAMR21E16A/specs-ATSAMR21E16A"/>
        <includes pattern="ATSAMR21E16A/startup_atsamr21e16a.c"/>
        <includes pattern="ATSAMR21E16A/configuration.data"/>
        <includes pattern="ATSAMR21E16A/ATSAMR21E16A.ld"/>
        <includes pattern="ATSAMR21E17A/ATSAMR21E17A.ld"/>
        <includes pattern="ATSAMR21E17A/startup_atsamr21e17a.c"/>
        <includes pattern="ATSAMR21E17A/specs-ATSAMR21E17A"/>
        <includes pattern="ATSAMR21E17A/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMR21G18A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR21G18A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR21G18A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR21G18A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr21g18a.h"/>
        <includes pattern="system_samr21.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr21g18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR21G18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr21g18a.s"/>
        <includes pattern="system_samr21g18a.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr21g18a.c"/>
        <includes pattern="system_samr21g18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr21g18a_flash.ld"/>
        <includes pattern="gcc/samr21g18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr21g18a.c"/>
        <includes pattern="system_samr21g18a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr21g18a_flash.icf"/>
        <includes pattern="iar/samr21g18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21G18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21G18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR21.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR21G18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr21g18a/samr21g18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr21g18a/samr21g18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr21g18a/samr21g18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMR21G16A/specs-ATSAMR21G16A"/>
        <includes pattern="ATSAMR21G16A/ATSAMR21G16A.ld"/>
        <includes pattern="ATSAMR21G16A/configuration.data"/>
        <includes pattern="ATSAMR21G16A/startup_atsamr21g16a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR21G17A/ATSAMR21G17A.ld"/>
        <includes pattern="ATSAMR21G17A/configuration.data"/>
        <includes pattern="ATSAMR21G17A/specs-ATSAMR21G17A"/>
        <includes pattern="ATSAMR21G17A/startup_atsamr21g17a.c"/>
        <includes pattern="ATSAMR21G18A/ATSAMR21G18A.ld"/>
        <includes pattern="ATSAMR21G18A/specs-ATSAMR21G18A"/>
        <includes pattern="ATSAMR21G18A/startup_atsamr21g18a.c"/>
        <includes pattern="ATSAMR21G18A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/specs-ATSAMR21E19A"/>
        <includes pattern="ATSAMR21E19A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/startup_atsamr21e19a.c"/>
        <includes pattern="ATSAMR21E19A/ATSAMR21E19A.ld"/>
        <includes pattern="ATSAMR21E18A/specs-ATSAMR21E18A"/>
        <includes pattern="ATSAMR21E18A/ATSAMR21E18A.ld"/>
        <includes pattern="ATSAMR21E18A/configuration.data"/>
        <includes pattern="ATSAMR21E18A/startup_atsamr21e18a.c"/>
        <includes pattern="ATSAMR21E16A/specs-ATSAMR21E16A"/>
        <includes pattern="ATSAMR21E16A/startup_atsamr21e16a.c"/>
        <includes pattern="ATSAMR21E16A/configuration.data"/>
        <includes pattern="ATSAMR21E16A/ATSAMR21E16A.ld"/>
        <includes pattern="ATSAMR21E17A/ATSAMR21E17A.ld"/>
        <includes pattern="ATSAMR21E17A/startup_atsamr21e17a.c"/>
        <includes pattern="ATSAMR21E17A/specs-ATSAMR21E17A"/>
        <includes pattern="ATSAMR21E17A/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMR21E19A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR21E19A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR21E19A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR21E19A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr21e19a.h"/>
        <includes pattern="system_samr21.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr21e19a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR21E19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr21e19a.s"/>
        <includes pattern="system_samr21e19a.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr21e19a.c"/>
        <includes pattern="system_samr21e19a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr21e19a_flash.ld"/>
        <includes pattern="gcc/samr21e19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr21e19a.c"/>
        <includes pattern="system_samr21e19a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr21e19a_flash.icf"/>
        <includes pattern="iar/samr21e19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21E19A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR21/ATSAMR21E19A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR21.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR21E19A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr21e19a/samr21e19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr21e19a/samr21e19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr21e19a/samr21e19a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMR21G16A/specs-ATSAMR21G16A"/>
        <includes pattern="ATSAMR21G16A/ATSAMR21G16A.ld"/>
        <includes pattern="ATSAMR21G16A/configuration.data"/>
        <includes pattern="ATSAMR21G16A/startup_atsamr21g16a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR21G17A/ATSAMR21G17A.ld"/>
        <includes pattern="ATSAMR21G17A/configuration.data"/>
        <includes pattern="ATSAMR21G17A/specs-ATSAMR21G17A"/>
        <includes pattern="ATSAMR21G17A/startup_atsamr21g17a.c"/>
        <includes pattern="ATSAMR21G18A/ATSAMR21G18A.ld"/>
        <includes pattern="ATSAMR21G18A/specs-ATSAMR21G18A"/>
        <includes pattern="ATSAMR21G18A/startup_atsamr21g18a.c"/>
        <includes pattern="ATSAMR21G18A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/specs-ATSAMR21E19A"/>
        <includes pattern="ATSAMR21E19A/configuration.data"/>
        <includes pattern="ATSAMR21E19A/startup_atsamr21e19a.c"/>
        <includes pattern="ATSAMR21E19A/ATSAMR21E19A.ld"/>
        <includes pattern="ATSAMR21E18A/specs-ATSAMR21E18A"/>
        <includes pattern="ATSAMR21E18A/ATSAMR21E18A.ld"/>
        <includes pattern="ATSAMR21E18A/configuration.data"/>
        <includes pattern="ATSAMR21E18A/startup_atsamr21e18a.c"/>
        <includes pattern="ATSAMR21E16A/specs-ATSAMR21E16A"/>
        <includes pattern="ATSAMR21E16A/startup_atsamr21e16a.c"/>
        <includes pattern="ATSAMR21E16A/configuration.data"/>
        <includes pattern="ATSAMR21E16A/ATSAMR21E16A.ld"/>
        <includes pattern="ATSAMR21E17A/ATSAMR21E17A.ld"/>
        <includes pattern="ATSAMR21E17A/startup_atsamr21e17a.c"/>
        <includes pattern="ATSAMR21E17A/specs-ATSAMR21E17A"/>
        <includes pattern="ATSAMR21E17A/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
			<release version="2.0.BUILDNUMBER">Added read device ID. Succeeds Atmel.SAMR21_DFP 1.1.72. Legacy headers replaced with MCC headers. Added programming/debugging support in MPLAB X.</release>
		</releases>
	</pdsc>
</package>
