<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32MZ1025W104132">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32MZ1025W104132.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32MZ1025W104132.PIC"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.skde" subdir="hwtools/skde">
        <includes pattern="skde.skde"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.rice" subdir="hwtools/rice">
        <includes pattern="rice.rice"/>
      </resource>
      <resource type="hwtools.pm3" subdir="hwtools/pm3">
        <includes pattern="pm3.pm3"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.pk3" subdir="hwtools/pk3">
        <includes pattern="pk3.pk3"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.mc" subdir="hwtools/mc">
        <includes pattern="mc.mc"/>
      </resource>
      <resource type="hwtools.masm" subdir="hwtools/masm">
        <includes pattern="masm.masm"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.icd3" subdir="hwtools/icd3">
        <includes pattern="icd3.icd3"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="xc32_device.info"/>
        <includes pattern="device_files/32MZ1025W104132.info"/>
        <includes pattern="32MZ1025W104132/p32MZ1025W104132.S"/>
        <includes pattern="32MZ1025W104132/configuration.data"/>
        <includes pattern="32MZ1025W104132/p32MZ1025W104132.ld"/>
        <includes pattern="32MZ1025W104132/p32MZ1025W104132_div.S"/>
        <includes pattern="32MZ1025W104132/p32MZ1025W104132_pic.ld"/>
        <includes pattern="32MZ1025W104132/p32MZ1025W104132_voff_init.S"/>
        <includes pattern="startup/crtn.s"/>
        <includes pattern="startup/general-exception.S"/>
        <includes pattern="startup/crtstuff.c"/>
        <includes pattern="startup/crti.s"/>
        <includes pattern="startup/crt0_pic.S"/>
        <includes pattern="startup/debug-exception-return.S"/>
        <includes pattern="startup/software-debug-break.c"/>
        <includes pattern="startup/cache-err-exception.S"/>
        <includes pattern="startup/crt0.S"/>
        <includes pattern="startup/simple-tlb-refill-exception.S"/>
        <includes pattern="xc32_device.info"/>
      </resource>
      <resource type="xc32.include" subdir="include">
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
        <includes pattern="proc/p32mz1025w104132.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="xc-pic32m.h"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip" compliant="false">
        <releases>
            <release version="1.1.BUILDNUMBER">NEXT</release>
            <release version="1.1.116" date="2019-10-15">Added freeze info. Updated name of NVMDATAn.NVMDATAn. Added bits to CLKSTAT. Removed TnCON.T32 and INTCON.VS.</release>
            <release version="1.0.79" date="2019-04-16">Added crypto revision register, fixed PTG base address naming.</release>
            <release version="1.0.37" date="2019-01-24">Initial release.</release>
        </releases>
    </pdsc>
</package>
