<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="ATSAMHA1E14AB">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMHA1E15AB">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMHA1E16AB">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMHA1G14AB">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMHA1G15AB">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMHA1G16AB">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
</pk4:pk4>
