Microchip Configuration Word Definitions: 0001
CWORD:D0804000:00000000:00000000
CSETTING:00000007:NVMCTRL_BOOTPROT:Bootloader Size
CVALUE:00000000:SIZE_32768BYTES:32768 Bytes
CVALUE:00000001:SIZE_16384BYTES:16384 Bytes
CVALUE:00000002:SIZE_8192BYTES:8192 Bytes
CVALUE:00000003:SIZE_4096BYTES:4096 Bytes
CVALUE:00000004:SIZE_2048BYTES:2048 Bytes
CVALUE:00000005:SIZE_1024BYTES:1024 Bytes
CVALUE:00000006:SIZE_512BYTES:512 Bytes
CVALUE:00000007:SIZE_0BYTES:0 Bytes
CSETTING:00000070:NVMCTRL_EEPROM_SIZE:EEPROM Size
CVALUE:00000000:SIZE_16384BYTES:16384 Bytes
CVALUE:00000010:SIZE_8192BYTES:8192 Bytes
CVALUE:00000020:SIZE_4096BYTES:4096 Bytes
CVALUE:00000030:SIZE_2048BYTES:2048 Bytes
CVALUE:00000040:SIZE_1024BYTES:1024 Bytes
CVALUE:00000050:SIZE_512BYTES:512 Bytes
CVALUE:00000060:SIZE_256BYTES:256 Bytes
CVALUE:00000070:SIZE_0BYTES:0 Bytes
CSETTING:00003F00:BOD33USERLEVEL:BOD33 User Level
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00004000:BOD33_DIS:BOD33 Disable
CVALUE:00000000:CLEAR:
CVALUE:00004000:SET:
CSETTING:00018000:BOD33_ACTION:BOD33 Action
CVALUE:00000000:NONE:No action
CVALUE:00008000:RESET:The BOD33 generates a reset
CVALUE:00010000:INT:The BOD33 generates an interrupt
CVALUE:00018000:BKUP:The BOD33 puts the device in backup sleep mode
CSETTING:04000000:WDT_ENABLE:WDT Enable
CVALUE:00000000:CLEAR:
CVALUE:04000000:SET:
CSETTING:08000000:WDT_ALWAYSON:WDT Always On
CVALUE:00000000:CLEAR:
CVALUE:08000000:SET:
CSETTING:F0000000:WDT_PER:WDT Period
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:10000000:CYC16:16 clock cycles
CVALUE:20000000:CYC32:32 clock cycles
CVALUE:30000000:CYC64:64 clock cycles
CVALUE:40000000:CYC128:128 clock cycles
CVALUE:50000000:CYC256:256 clock cycles
CVALUE:60000000:CYC512:512 clock cycles
CVALUE:70000000:CYC1024:1024 clock cycles
CVALUE:80000000:CYC2048:2048 clock cycles
CVALUE:90000000:CYC4096:4096 clock cycles
CVALUE:A0000000:CYC8192:8192 clock cycles
CVALUE:B0000000:CYC16384:16384 clock cycles
CWORD:D0804004:00000000:00000000
CSETTING:0000000F:WDT_WINDOW:WDT Window
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000001:CYC16:16 clock cycles
CVALUE:00000002:CYC32:32 clock cycles
CVALUE:00000003:CYC64:64 clock cycles
CVALUE:00000004:CYC128:128 clock cycles
CVALUE:00000005:CYC256:256 clock cycles
CVALUE:00000006:CYC512:512 clock cycles
CVALUE:00000007:CYC1024:1024 clock cycles
CVALUE:00000008:CYC2048:2048 clock cycles
CVALUE:00000009:CYC4096:4096 clock cycles
CVALUE:0000000A:CYC8192:8192 clock cycles
CVALUE:0000000B:CYC16384:16384 clock cycles
CSETTING:000000F0:WDT_EWOFFSET:WDT Early Warning Offset
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000010:CYC16:16 clock cycles
CVALUE:00000020:CYC32:32 clock cycles
CVALUE:00000030:CYC64:64 clock cycles
CVALUE:00000040:CYC128:128 clock cycles
CVALUE:00000050:CYC256:256 clock cycles
CVALUE:00000060:CYC512:512 clock cycles
CVALUE:00000070:CYC1024:1024 clock cycles
CVALUE:00000080:CYC2048:2048 clock cycles
CVALUE:00000090:CYC4096:4096 clock cycles
CVALUE:000000A0:CYC8192:8192 clock cycles
CVALUE:000000B0:CYC16384:16384 clock cycles
CSETTING:00000100:WDT_WEN:WDT Window Mode Enable
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:BOD33_HYST:BOD33 Hysteresis
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CSETTING:FFFF0000:NVMCTRL_REGION_LOCKS:NVM Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:D0806020:00000000:00000000
CSETTING:00000007:ADC_BIASREFBUF:ADC Bias Reference Buffer Scaling
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000038:ADC_BIASCOMP:ADC Comparator Scaling
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:0003E000:USB_TRANSN:USB pad Transn calibration
CVALUE:00000000:00000000:Range is from 0 to 0x1f
CSETTING:007C0000:USB_TRANSP:USB pad Transp calibration
CVALUE:00000000:00000000:Range is from 0 to 0x1f
CSETTING:03800000:USB_TRIM:USB pad Trim calibration
CVALUE:00000000:00000000:Range is from 0 to 0x7
CWORD:D0806030:00000000:00000000
CSETTING:000000FF:ROOM_TEMP_VAL_INT:Integer part of room temperature in oC
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00000F00:ROOM_TEMP_VAL_DEC:Decimal part of room temperature
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000FF000:HOT_TEMP_VAL_INT:Integer part of hot temperature in oC
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00F00000:HOT_TEMP_VAL_DEC:Decimal part of hot temperature
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:FF000000:ROOM_INT1V_VAL:2's complement of the internal 1V reference drift at room temperature (versus a 1.0 centered value)
CVALUE:00000000:00000000:Range is from 0 to 0xff
CWORD:D0806034:00000000:00000000
CSETTING:000000FF:HOT_INT1V_VAL:2's complement of the internal 1V reference drift at hot temperature (versus a 1.0 centered value)
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:000FFF00:ROOM_ADC_VAL:12-bit ADC conversion at room temperature
CVALUE:00000000:00000000:Range is from 0 to 0xfff
CSETTING:FFF00000:HOT_ADC_VAL:12-bit ADC conversion at hot temperature
CVALUE:00000000:00000000:Range is from 0 to 0xfff
