<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAML10D14A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAML10D14A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAML10D14A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAML10D14A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="saml10d14a.h"/>
        <includes pattern="system_saml10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/idau.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/saml10d14a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAML10D14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_saml10d14a.s"/>
        <includes pattern="system_saml10d14a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/ATSAML10_16.FLM"/>
        <includes pattern="flash/ATSAML10_EEPROM.FLM"/>
        <includes pattern="flash/ATSAML10_UROW.FLM"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Abstract.txt"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvguix"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvoptx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvprojx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/main.c"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/startup_saml10e16a.s"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/system_saml10e16a.c"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvoptx"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvprojx"/>
        <includes pattern="flash/ATSAML10/FlashDev.c"/>
        <includes pattern="flash/ATSAML10/FlashPrg.c"/>
        <includes pattern="flash/ATSAML10/Target.lin"/>
        <meta key="flash/ATSAML10_16.FLM" value="start=0x00000000|size=0x4000|default=1"/>
        <meta key="flash/ATSAML10_EEPROM.FLM" value="start=0x00400000|size=0x800|default=1"/>
        <meta key="flash/ATSAML10_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_saml10d14a.c"/>
        <includes pattern="system_saml10d14a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/saml10d14a_flash.ld"/>
        <includes pattern="gcc/saml10d14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_saml10d14a.c"/>
        <includes pattern="system_saml10d14a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsaml10d14a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsaml10d14a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAML10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAML10D14A.ddf"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10D14A.i79"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10D14A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/saml10d14a/saml10d14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/saml10d14a/saml10d14a-dataflash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10d14a/saml10d14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10d14a/saml10d14a-flash.out"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAML10D14A/startup_atsaml10d14a.c"/>
        <includes pattern="ATSAML10D14A/ATSAML10D14A.ld"/>
        <includes pattern="ATSAML10D14A/specs-ATSAML10D14A"/>
        <includes pattern="ATSAML10D14A/configuration.data"/>
        <includes pattern="ATSAML10D14A/pic32c"/>
        <includes pattern="ATSAML10D15A/startup_atsaml10d15a.c"/>
        <includes pattern="ATSAML10D15A/ATSAML10D15A.ld"/>
        <includes pattern="ATSAML10D15A/specs-ATSAML10D15A"/>
        <includes pattern="ATSAML10D15A/configuration.data"/>
        <includes pattern="ATSAML10D15A/pic32c"/>
        <includes pattern="ATSAML10D16A/startup_atsaml10d16a.c"/>
        <includes pattern="ATSAML10D16A/ATSAML10D16A.ld"/>
        <includes pattern="ATSAML10D16A/specs-ATSAML10D16A"/>
        <includes pattern="ATSAML10D16A/configuration.data"/>
        <includes pattern="ATSAML10D16A/pic32c"/>
        <includes pattern="ATSAML10E14A/startup_atsaml10e14a.c"/>
        <includes pattern="ATSAML10E14A/ATSAML10E14A.ld"/>
        <includes pattern="ATSAML10E14A/specs-ATSAML10E14A"/>
        <includes pattern="ATSAML10E14A/configuration.data"/>
        <includes pattern="ATSAML10E14A/pic32c"/>
        <includes pattern="ATSAML10E15A/startup_atsaml10e15a.c"/>
        <includes pattern="ATSAML10E15A/ATSAML10E15A.ld"/>
        <includes pattern="ATSAML10E15A/specs-ATSAML10E15A"/>
        <includes pattern="ATSAML10E15A/configuration.data"/>
        <includes pattern="ATSAML10E15A/pic32c"/>
        <includes pattern="ATSAML10E16A/startup_atsaml10e16a.c"/>
        <includes pattern="ATSAML10E16A/ATSAML10E16A.ld"/>
        <includes pattern="ATSAML10E16A/specs-ATSAML10E16A"/>
        <includes pattern="ATSAML10E16A/configuration.data"/>
        <includes pattern="ATSAML10E16A/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
    </resources>
    <resources target="ATSAML10D15A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAML10D15A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAML10D15A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAML10D15A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="saml10d15a.h"/>
        <includes pattern="system_saml10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/idau.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/saml10d15a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAML10D15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_saml10d15a.s"/>
        <includes pattern="system_saml10d15a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/ATSAML10_32.FLM"/>
        <includes pattern="flash/ATSAML10_EEPROM.FLM"/>
        <includes pattern="flash/ATSAML10_UROW.FLM"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Abstract.txt"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvguix"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvoptx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvprojx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/main.c"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/startup_saml10e16a.s"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/system_saml10e16a.c"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvoptx"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvprojx"/>
        <includes pattern="flash/ATSAML10/FlashDev.c"/>
        <includes pattern="flash/ATSAML10/FlashPrg.c"/>
        <includes pattern="flash/ATSAML10/Target.lin"/>
        <meta key="flash/ATSAML10_32.FLM" value="start=0x00000000|size=0x8000|default=1"/>
        <meta key="flash/ATSAML10_EEPROM.FLM" value="start=0x00400000|size=0x800|default=1"/>
        <meta key="flash/ATSAML10_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_saml10d15a.c"/>
        <includes pattern="system_saml10d15a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/saml10d15a_flash.ld"/>
        <includes pattern="gcc/saml10d15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_saml10d15a.c"/>
        <includes pattern="system_saml10d15a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsaml10d15a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsaml10d15a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAML10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAML10D15A.ddf"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10D15A.i79"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10D15A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/saml10d15a/saml10d15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/saml10d15a/saml10d15a-dataflash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10d15a/saml10d15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10d15a/saml10d15a-flash.out"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAML10D14A/startup_atsaml10d14a.c"/>
        <includes pattern="ATSAML10D14A/ATSAML10D14A.ld"/>
        <includes pattern="ATSAML10D14A/specs-ATSAML10D14A"/>
        <includes pattern="ATSAML10D14A/configuration.data"/>
        <includes pattern="ATSAML10D14A/pic32c"/>
        <includes pattern="ATSAML10D15A/startup_atsaml10d15a.c"/>
        <includes pattern="ATSAML10D15A/ATSAML10D15A.ld"/>
        <includes pattern="ATSAML10D15A/specs-ATSAML10D15A"/>
        <includes pattern="ATSAML10D15A/configuration.data"/>
        <includes pattern="ATSAML10D15A/pic32c"/>
        <includes pattern="ATSAML10D16A/startup_atsaml10d16a.c"/>
        <includes pattern="ATSAML10D16A/ATSAML10D16A.ld"/>
        <includes pattern="ATSAML10D16A/specs-ATSAML10D16A"/>
        <includes pattern="ATSAML10D16A/configuration.data"/>
        <includes pattern="ATSAML10D16A/pic32c"/>
        <includes pattern="ATSAML10E14A/startup_atsaml10e14a.c"/>
        <includes pattern="ATSAML10E14A/ATSAML10E14A.ld"/>
        <includes pattern="ATSAML10E14A/specs-ATSAML10E14A"/>
        <includes pattern="ATSAML10E14A/configuration.data"/>
        <includes pattern="ATSAML10E14A/pic32c"/>
        <includes pattern="ATSAML10E15A/startup_atsaml10e15a.c"/>
        <includes pattern="ATSAML10E15A/ATSAML10E15A.ld"/>
        <includes pattern="ATSAML10E15A/specs-ATSAML10E15A"/>
        <includes pattern="ATSAML10E15A/configuration.data"/>
        <includes pattern="ATSAML10E15A/pic32c"/>
        <includes pattern="ATSAML10E16A/startup_atsaml10e16a.c"/>
        <includes pattern="ATSAML10E16A/ATSAML10E16A.ld"/>
        <includes pattern="ATSAML10E16A/specs-ATSAML10E16A"/>
        <includes pattern="ATSAML10E16A/configuration.data"/>
        <includes pattern="ATSAML10E16A/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
    </resources>
    <resources target="ATSAML10D16A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAML10D16A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAML10D16A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAML10D16A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="saml10d16a.h"/>
        <includes pattern="system_saml10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/idau.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/saml10d16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAML10D16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_saml10d16a.s"/>
        <includes pattern="system_saml10d16a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/ATSAML10_64.FLM"/>
        <includes pattern="flash/ATSAML10_EEPROM.FLM"/>
        <includes pattern="flash/ATSAML10_UROW.FLM"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Abstract.txt"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvguix"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvoptx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvprojx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/main.c"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/startup_saml10e16a.s"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/system_saml10e16a.c"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvoptx"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvprojx"/>
        <includes pattern="flash/ATSAML10/FlashDev.c"/>
        <includes pattern="flash/ATSAML10/FlashPrg.c"/>
        <includes pattern="flash/ATSAML10/Target.lin"/>
        <meta key="flash/ATSAML10_64.FLM" value="start=0x00000000|size=0x10000|default=1"/>
        <meta key="flash/ATSAML10_EEPROM.FLM" value="start=0x00400000|size=0x800|default=1"/>
        <meta key="flash/ATSAML10_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_saml10d16a.c"/>
        <includes pattern="system_saml10d16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/saml10d16a_flash.ld"/>
        <includes pattern="gcc/saml10d16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_saml10d16a.c"/>
        <includes pattern="system_saml10d16a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsaml10d16a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsaml10d16a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAML10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAML10D16A.ddf"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10D16A.i79"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10D16A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/saml10d16a/saml10d16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/saml10d16a/saml10d16a-dataflash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10d16a/saml10d16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10d16a/saml10d16a-flash.out"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAML10D14A/startup_atsaml10d14a.c"/>
        <includes pattern="ATSAML10D14A/ATSAML10D14A.ld"/>
        <includes pattern="ATSAML10D14A/specs-ATSAML10D14A"/>
        <includes pattern="ATSAML10D14A/configuration.data"/>
        <includes pattern="ATSAML10D14A/pic32c"/>
        <includes pattern="ATSAML10D15A/startup_atsaml10d15a.c"/>
        <includes pattern="ATSAML10D15A/ATSAML10D15A.ld"/>
        <includes pattern="ATSAML10D15A/specs-ATSAML10D15A"/>
        <includes pattern="ATSAML10D15A/configuration.data"/>
        <includes pattern="ATSAML10D15A/pic32c"/>
        <includes pattern="ATSAML10D16A/startup_atsaml10d16a.c"/>
        <includes pattern="ATSAML10D16A/ATSAML10D16A.ld"/>
        <includes pattern="ATSAML10D16A/specs-ATSAML10D16A"/>
        <includes pattern="ATSAML10D16A/configuration.data"/>
        <includes pattern="ATSAML10D16A/pic32c"/>
        <includes pattern="ATSAML10E14A/startup_atsaml10e14a.c"/>
        <includes pattern="ATSAML10E14A/ATSAML10E14A.ld"/>
        <includes pattern="ATSAML10E14A/specs-ATSAML10E14A"/>
        <includes pattern="ATSAML10E14A/configuration.data"/>
        <includes pattern="ATSAML10E14A/pic32c"/>
        <includes pattern="ATSAML10E15A/startup_atsaml10e15a.c"/>
        <includes pattern="ATSAML10E15A/ATSAML10E15A.ld"/>
        <includes pattern="ATSAML10E15A/specs-ATSAML10E15A"/>
        <includes pattern="ATSAML10E15A/configuration.data"/>
        <includes pattern="ATSAML10E15A/pic32c"/>
        <includes pattern="ATSAML10E16A/startup_atsaml10e16a.c"/>
        <includes pattern="ATSAML10E16A/ATSAML10E16A.ld"/>
        <includes pattern="ATSAML10E16A/specs-ATSAML10E16A"/>
        <includes pattern="ATSAML10E16A/configuration.data"/>
        <includes pattern="ATSAML10E16A/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
    </resources>
    <resources target="ATSAML10E14A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAML10E14A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAML10E14A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAML10E14A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="saml10e14a.h"/>
        <includes pattern="system_saml10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/idau.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/saml10e14a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAML10E14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_saml10e14a.s"/>
        <includes pattern="system_saml10e14a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/ATSAML10_16.FLM"/>
        <includes pattern="flash/ATSAML10_EEPROM.FLM"/>
        <includes pattern="flash/ATSAML10_UROW.FLM"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Abstract.txt"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvguix"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvoptx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvprojx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/main.c"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/startup_saml10e16a.s"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/system_saml10e16a.c"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvoptx"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvprojx"/>
        <includes pattern="flash/ATSAML10/FlashDev.c"/>
        <includes pattern="flash/ATSAML10/FlashPrg.c"/>
        <includes pattern="flash/ATSAML10/Target.lin"/>
        <meta key="flash/ATSAML10_16.FLM" value="start=0x00000000|size=0x4000|default=1"/>
        <meta key="flash/ATSAML10_EEPROM.FLM" value="start=0x00400000|size=0x800|default=1"/>
        <meta key="flash/ATSAML10_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_saml10e14a.c"/>
        <includes pattern="system_saml10e14a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/saml10e14a_flash.ld"/>
        <includes pattern="gcc/saml10e14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_saml10e14a.c"/>
        <includes pattern="system_saml10e14a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsaml10e14a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsaml10e14a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAML10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAML10E14A.ddf"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10E14A.i79"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10E14A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/saml10e14a/saml10e14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/saml10e14a/saml10e14a-dataflash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10e14a/saml10e14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10e14a/saml10e14a-flash.out"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAML10D14A/startup_atsaml10d14a.c"/>
        <includes pattern="ATSAML10D14A/ATSAML10D14A.ld"/>
        <includes pattern="ATSAML10D14A/specs-ATSAML10D14A"/>
        <includes pattern="ATSAML10D14A/configuration.data"/>
        <includes pattern="ATSAML10D14A/pic32c"/>
        <includes pattern="ATSAML10D15A/startup_atsaml10d15a.c"/>
        <includes pattern="ATSAML10D15A/ATSAML10D15A.ld"/>
        <includes pattern="ATSAML10D15A/specs-ATSAML10D15A"/>
        <includes pattern="ATSAML10D15A/configuration.data"/>
        <includes pattern="ATSAML10D15A/pic32c"/>
        <includes pattern="ATSAML10D16A/startup_atsaml10d16a.c"/>
        <includes pattern="ATSAML10D16A/ATSAML10D16A.ld"/>
        <includes pattern="ATSAML10D16A/specs-ATSAML10D16A"/>
        <includes pattern="ATSAML10D16A/configuration.data"/>
        <includes pattern="ATSAML10D16A/pic32c"/>
        <includes pattern="ATSAML10E14A/startup_atsaml10e14a.c"/>
        <includes pattern="ATSAML10E14A/ATSAML10E14A.ld"/>
        <includes pattern="ATSAML10E14A/specs-ATSAML10E14A"/>
        <includes pattern="ATSAML10E14A/configuration.data"/>
        <includes pattern="ATSAML10E14A/pic32c"/>
        <includes pattern="ATSAML10E15A/startup_atsaml10e15a.c"/>
        <includes pattern="ATSAML10E15A/ATSAML10E15A.ld"/>
        <includes pattern="ATSAML10E15A/specs-ATSAML10E15A"/>
        <includes pattern="ATSAML10E15A/configuration.data"/>
        <includes pattern="ATSAML10E15A/pic32c"/>
        <includes pattern="ATSAML10E16A/startup_atsaml10e16a.c"/>
        <includes pattern="ATSAML10E16A/ATSAML10E16A.ld"/>
        <includes pattern="ATSAML10E16A/specs-ATSAML10E16A"/>
        <includes pattern="ATSAML10E16A/configuration.data"/>
        <includes pattern="ATSAML10E16A/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
    </resources>
    <resources target="ATSAML10E15A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAML10E15A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAML10E15A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAML10E15A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="saml10e15a.h"/>
        <includes pattern="system_saml10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/idau.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/saml10e15a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAML10E15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_saml10e15a.s"/>
        <includes pattern="system_saml10e15a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/ATSAML10_32.FLM"/>
        <includes pattern="flash/ATSAML10_EEPROM.FLM"/>
        <includes pattern="flash/ATSAML10_UROW.FLM"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Abstract.txt"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvguix"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvoptx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvprojx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/main.c"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/startup_saml10e16a.s"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/system_saml10e16a.c"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvoptx"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvprojx"/>
        <includes pattern="flash/ATSAML10/FlashDev.c"/>
        <includes pattern="flash/ATSAML10/FlashPrg.c"/>
        <includes pattern="flash/ATSAML10/Target.lin"/>
        <meta key="flash/ATSAML10_32.FLM" value="start=0x00000000|size=0x8000|default=1"/>
        <meta key="flash/ATSAML10_EEPROM.FLM" value="start=0x00400000|size=0x800|default=1"/>
        <meta key="flash/ATSAML10_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_saml10e15a.c"/>
        <includes pattern="system_saml10e15a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/saml10e15a_flash.ld"/>
        <includes pattern="gcc/saml10e15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_saml10e15a.c"/>
        <includes pattern="system_saml10e15a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsaml10e15a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsaml10e15a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAML10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAML10E15A.ddf"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10E15A.i79"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10E15A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/saml10e15a/saml10e15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/saml10e15a/saml10e15a-dataflash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10e15a/saml10e15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10e15a/saml10e15a-flash.out"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAML10D14A/startup_atsaml10d14a.c"/>
        <includes pattern="ATSAML10D14A/ATSAML10D14A.ld"/>
        <includes pattern="ATSAML10D14A/specs-ATSAML10D14A"/>
        <includes pattern="ATSAML10D14A/configuration.data"/>
        <includes pattern="ATSAML10D14A/pic32c"/>
        <includes pattern="ATSAML10D15A/startup_atsaml10d15a.c"/>
        <includes pattern="ATSAML10D15A/ATSAML10D15A.ld"/>
        <includes pattern="ATSAML10D15A/specs-ATSAML10D15A"/>
        <includes pattern="ATSAML10D15A/configuration.data"/>
        <includes pattern="ATSAML10D15A/pic32c"/>
        <includes pattern="ATSAML10D16A/startup_atsaml10d16a.c"/>
        <includes pattern="ATSAML10D16A/ATSAML10D16A.ld"/>
        <includes pattern="ATSAML10D16A/specs-ATSAML10D16A"/>
        <includes pattern="ATSAML10D16A/configuration.data"/>
        <includes pattern="ATSAML10D16A/pic32c"/>
        <includes pattern="ATSAML10E14A/startup_atsaml10e14a.c"/>
        <includes pattern="ATSAML10E14A/ATSAML10E14A.ld"/>
        <includes pattern="ATSAML10E14A/specs-ATSAML10E14A"/>
        <includes pattern="ATSAML10E14A/configuration.data"/>
        <includes pattern="ATSAML10E14A/pic32c"/>
        <includes pattern="ATSAML10E15A/startup_atsaml10e15a.c"/>
        <includes pattern="ATSAML10E15A/ATSAML10E15A.ld"/>
        <includes pattern="ATSAML10E15A/specs-ATSAML10E15A"/>
        <includes pattern="ATSAML10E15A/configuration.data"/>
        <includes pattern="ATSAML10E15A/pic32c"/>
        <includes pattern="ATSAML10E16A/startup_atsaml10e16a.c"/>
        <includes pattern="ATSAML10E16A/ATSAML10E16A.ld"/>
        <includes pattern="ATSAML10E16A/specs-ATSAML10E16A"/>
        <includes pattern="ATSAML10E16A/configuration.data"/>
        <includes pattern="ATSAML10E16A/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
    </resources>
    <resources target="ATSAML10E16A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAML10E16A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAML10E16A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAML10E16A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="saml10e16a.h"/>
        <includes pattern="system_saml10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/idau.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tram.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/saml10e16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAML10E16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_saml10e16a.s"/>
        <includes pattern="system_saml10e16a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flash/ATSAML10_64.FLM"/>
        <includes pattern="flash/ATSAML10_EEPROM.FLM"/>
        <includes pattern="flash/ATSAML10_UROW.FLM"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Abstract.txt"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvguix"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvoptx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/Blinky.uvprojx"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/main.c"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/startup_saml10e16a.s"/>
        <includes pattern="boards/Microchip/SAML10-XPRO/Blinky/RTE/Device/ATSAML10E16A/system_saml10e16a.c"/>
        <includes pattern="flash/FlashOS.h"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvoptx"/>
        <includes pattern="flash/ATSAML10/ATSMAL10.uvprojx"/>
        <includes pattern="flash/ATSAML10/FlashDev.c"/>
        <includes pattern="flash/ATSAML10/FlashPrg.c"/>
        <includes pattern="flash/ATSAML10/Target.lin"/>
        <meta key="flash/ATSAML10_64.FLM" value="start=0x00000000|size=0x10000|default=1"/>
        <meta key="flash/ATSAML10_EEPROM.FLM" value="start=0x00400000|size=0x800|default=1"/>
        <meta key="flash/ATSAML10_UROW.FLM" value="start=0x00804000|size=0x00000008|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_saml10e16a.c"/>
        <includes pattern="system_saml10e16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/saml10e16a_flash.ld"/>
        <includes pattern="gcc/saml10e16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_saml10e16a.c"/>
        <includes pattern="system_saml10e16a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsaml10e16a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsaml10e16a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAML10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAML10E16A.ddf"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10E16A.i79"/>
        <includes pattern="config/devices/Microchip/SAML/SAML10/ATSAML10E16A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/saml10e16a/saml10e16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/saml10e16a/saml10e16a-dataflash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10e16a/saml10e16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/saml10e16a/saml10e16a-flash.out"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAML10D14A/startup_atsaml10d14a.c"/>
        <includes pattern="ATSAML10D14A/ATSAML10D14A.ld"/>
        <includes pattern="ATSAML10D14A/specs-ATSAML10D14A"/>
        <includes pattern="ATSAML10D14A/configuration.data"/>
        <includes pattern="ATSAML10D14A/pic32c"/>
        <includes pattern="ATSAML10D15A/startup_atsaml10d15a.c"/>
        <includes pattern="ATSAML10D15A/ATSAML10D15A.ld"/>
        <includes pattern="ATSAML10D15A/specs-ATSAML10D15A"/>
        <includes pattern="ATSAML10D15A/configuration.data"/>
        <includes pattern="ATSAML10D15A/pic32c"/>
        <includes pattern="ATSAML10D16A/startup_atsaml10d16a.c"/>
        <includes pattern="ATSAML10D16A/ATSAML10D16A.ld"/>
        <includes pattern="ATSAML10D16A/specs-ATSAML10D16A"/>
        <includes pattern="ATSAML10D16A/configuration.data"/>
        <includes pattern="ATSAML10D16A/pic32c"/>
        <includes pattern="ATSAML10E14A/startup_atsaml10e14a.c"/>
        <includes pattern="ATSAML10E14A/ATSAML10E14A.ld"/>
        <includes pattern="ATSAML10E14A/specs-ATSAML10E14A"/>
        <includes pattern="ATSAML10E14A/configuration.data"/>
        <includes pattern="ATSAML10E14A/pic32c"/>
        <includes pattern="ATSAML10E15A/startup_atsaml10e15a.c"/>
        <includes pattern="ATSAML10E15A/ATSAML10E15A.ld"/>
        <includes pattern="ATSAML10E15A/specs-ATSAML10E15A"/>
        <includes pattern="ATSAML10E15A/configuration.data"/>
        <includes pattern="ATSAML10E15A/pic32c"/>
        <includes pattern="ATSAML10E16A/startup_atsaml10e16a.c"/>
        <includes pattern="ATSAML10E16A/ATSAML10E16A.ld"/>
        <includes pattern="ATSAML10E16A/specs-ATSAML10E16A"/>
        <includes pattern="ATSAML10E16A/configuration.data"/>
        <includes pattern="ATSAML10E16A/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m23.py"/>
        <includes pattern="icd4_cortex-m23.py"/>
        <includes pattern="j-link_cortex-m23.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="3.10.BUILDNUMBER">
          - Fixed OPAMP PLIB register configuration code.
          - Set DSU_DID__FAMILY to Ultra Low Power.
          - Updated debug and programming scripts.
      </release>
      <release version="3.9.116" date="2022-03-17">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="3.8.105" date="2021-08-16">Updated MPLAB X debug scripts. Added RXN and DXN bits to USER_WORD_1.</release>
      <release version="3.7.101" date="2021-04-28">Added fuses header file. Updated MPLAB X debug scripts.</release>
      <release version="3.6.95" date="2021-01-28">Added User ID write and security bit programming for MPLAB X. Added instance headers. Updated default value of USER_WORD_0. Added value groups for PMUXE and PMUXO. Removed TRAM.PERMSW and TRAM.PERMR registers.</release>
      <release version="3.5.87" date="2020-10-09">Re-release 3.4 to fix version history.</release>
      <release version="3.4.85" date="2020-10-05">Added missing Keil info.</release>
      <release version="3.3.84" date="2020-08-29">Added read device ID.</release>
      <release version="3.2.68" date="2020-04-28">Updated MPLAB X debug scripts.</release>
      <release version="3.1.62" date="2020-02-12">Updated XOSC32K startup time value-group for OSC32KCTRL module. Added value-groups for SERCOM module. Updated XC32 content. Updated MPLAB X debug scripts.</release>
      <release version="3.0.38" date="2019-10-08">Updated captions and registers in CCL, EIC, GCLK, OPAMP, OSC32KCTRL, OSCCTRL, RTC, SERCOM and SUPC. Added XC32 content. Updated programming and debugging scripts.</release>
      <release version="2.0.24" date="2019-04-29">Fixes. Succeeds Atmel.SAML10_DFP 1.0.142.</release>
    </releases>
  <description>
The Microchip SAM L10 family of microcontrollers is based on the Arm Cortex-M23 core.
It is ultra-low power and offers latest generation Peripheral Touch Controller (PTC) for capacitive touch capabilities.
The PTC adds Driven Shield Plus to provide superior water tolerance and excellent noise immunity enabling elegant touch interfaces.
The SAML10/L11 family is ideal for a myriad of IoT and security, automotive, appliance, medical and consumer applications whether hardwired or battery powered.
        </description>
        <sequences>                                                                <!-- added by ARM -->
<!-- Reset Stuff -->
          <sequence name="ForceCoreHalt">
            <block>
              __var DHCSR_Addr = 0xE000EDF0;
              __var DCRSR_Addr = 0xE000EDF4;
              __var DCRDR_Addr = 0xE000EDF8;
            </block>

            <!-- wait until core has stopped -->
            <control while="(Read32(DHCSR_Addr) &amp; 0x00020000) == 0" timeout="100000"/>

            <block info="Halt core">
              Write32(DHCSR_Addr,0xA05F0003);                                  // halt core in any case
            </block>

            <block info="Update xPSR register">
              Write32(DCRDR_Addr, 0x01000000);
              Write32(DCRSR_Addr, 0x00010010);                                 // update xPSR register
            </block>
            <control while="(Read32(DHCSR_Addr) &amp; 0x00010000) == 0" timeout="100000"/>
          </sequence>

          <sequence name="ResetSystem" info="SYSRESETREQ">
            <block>
              __var AIRCR_Addr = 0xE000ED0C;
              __var DHCSR_Addr = 0xE000EDF0;

              __errorcontrol = 1;                                              // ignore errors
              Write32(AIRCR_Addr, 0x05FA0004);                                 // Execute SYSRESETREQ via AIRCR
              __errorcontrol = 0;                                              // check errors

              DAP_Delay(1000);                                                 // time for bootloader
            </block>

            <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
            <control while="(Read32(DHCSR_Addr) &amp; 0x02000000) != 0" timeout="100000"/>

            <block>
              Sequence("ForceCoreHalt");                                       // halt the core
            </block>
          </sequence>

          <sequence name="ResetProcessor" disable="true" info="VECTRESET">
            <!-- ResetProcessor not available for CM23 -->
          </sequence>

          <sequence name="ResetHardware" info="HW RESET">
            <block>
              __var nReset      = 0x80;
              __var canReadPins = 0;

              canReadPins = (DAP_SWJ_Pins(0x00, nReset, 0) != 0xFFFFFFFF);     // Deassert nRESET line
            </block>

            <control while="(DAP_SWJ_Pins(0x00, nReset, 0) &amp; nReset) == nReset" timeout="1000000"/>

            <!-- Keep reset active for 50 ms -->
            <control while="1" timeout="50000"/>

            <control if="canReadPins">
              <!-- Assert nRESET line and wait max. 1s for recovery -->
              <control while="(DAP_SWJ_Pins(nReset, nReset, 0) &amp; nReset) == 0" timeout="1000000"/>
            </control>

            <control if="!canReadPins">
              <block>
                DAP_SWJ_Pins(nReset, nReset, 0);                               // Assert nRESET line
              </block>

              <!-- Wait 100ms for recovery if nRESET not readable -->
              <control while="1" timeout="100000"/>
            </control>

            <!-- check if connection is used for target debug -->
            <control if="(__connection &amp; 0xFF) == 1">
              <block>
                Sequence("ForceCoreHalt");                                     // halt the core
              </block>
            </control>
          </sequence>
<!-- Reset Stuff -->

<!-- Stop After Bootloader -->
          <sequence name="ResetCatchSet">
            <block>
              __var DHCSR_Addr    = 0xE000EDF0;
              __var DEMCR_Addr    = 0xE000EDFC;
              __var FP_CTRL_Addr  = 0xE0002000;
              __var FP_COMP0_Addr = 0xE0002008;
              __var FPB_KEY       = 0x00000002;
              __var FPB_ENABLE    = 0x00000001;
              __var value         = 0;
              __var resetVect     = 0x00000000;

              value = Read32(DEMCR_Addr);
              Write32(DEMCR_Addr, (value &amp; ~0x00000001));                  // Disable Reset Vector Catch


              resetVect = Read32(0x00000004);                                  // Read Reset Vector
              Write32(FP_COMP0_Addr, (resetVect | FPB_ENABLE));                // Set BP0 to Reset Vector (ARMv8M)
              Write32(FP_CTRL_Addr,  (FPB_KEY   | FPB_ENABLE));                // Enable FPB
            </block>

            <block>
              Read32(DHCSR_Addr);                                              // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
            </block>
          </sequence>

          <sequence name="ResetCatchClear">
            <block>
              __var DEMCR_Addr    = 0xE000EDFC;
              __var FP_CTRL_Addr  = 0xE0002000;
              __var FP_COMP0_Addr = 0xE0002008;
              __var FPB_KEY       = 0x00000002;
              __var value         = 0;

              value = Read32(DEMCR_Addr);
              Write32(DEMCR_Addr, (value &amp; ~0x00000001));                  // Disable Reset Vector Catch in DEMCR

              Write32(FP_COMP0_Addr, 0x00000000);                              // Clear BP0
              Write32(FP_CTRL_Addr,  FPB_KEY   );                              // Disable FPB
            </block>
          </sequence>
<!-- Stop After Bootloader -->
       </sequences>

         <device Dname="ATSAML10D15A"/><device Dname="ATSAML10E14A"/><device Dname="ATSAML10D14A"/><device Dname="ATSAML10D16A"/><device Dname="ATSAML10E15A"/><device Dname="ATSAML10E16A"/></pdsc>
</package>
