<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32CX5109BZ31032">
      <resource type="atdf" subdir="BZ3/atdf">
        <includes pattern="PIC32CX5109BZ31032.atdf"/>
      </resource>
      <resource type="pic" subdir="BZ3/edc">
        <includes pattern="PIC32CX5109BZ31032.PIC"/>
      </resource>
      <resource type="c.header" subdir="BZ3/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx5109bz31032.h"/>
        <includes pattern="system_pic32cxbz31.h"/>
        <includes pattern="component/cvd.h"/>
        <includes pattern="component/dac_ctrl.h"/>
        <includes pattern="component/dgi_spi.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/rot.h"/>
        <includes pattern="component/silex.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrix2top.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/pic32cx5109bz31032.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX5109BZ31032__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="BZ3/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="BZ3/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="BZ3/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="BZ3/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="BZ3/gcc">
        <includes pattern="gcc/startup_pic32cx5109bz31032.c"/>
        <includes pattern="system_pic32cx5109bz31032.c"/>
      </resource>
      <resource type="gcc.linker" subdir="BZ3/gcc">
        <includes pattern="gcc/pic32cx5109bz31032_flash.ld"/>
        <includes pattern="gcc/pic32cx5109bz31032_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="BZ3/armcc">
        <includes pattern="armcc/startup_pic32cx5109bz31032.s"/>
        <includes pattern="system_pic32cx5109bz31032.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="BZ3/iar">
        <includes pattern="iar/startup_pic32cx5109bz31032.c"/>
        <includes pattern="system_pic32cx5109bz31032.c"/>
      </resource>
      <resource type="iar.config" subdir="BZ3/iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CXBZ31.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX5109BZ31032.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/PIC32CXBZ31/PIC32CX5109BZ31032.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/PIC32CXBZ31/PIC32CX5109BZ31032.menu"/>
      </resource>
      <resource type="iar.linker" subdir="BZ3/iar">
        <includes pattern="config/linker/Microchip/pic32cx5109bz31032/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx5109bz31032/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="BZ3/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX5109BZ31032/startup_pic32cx5109bz31032.c"/>
        <includes pattern="PIC32CX5109BZ31032/PIC32CX5109BZ31032.ld"/>
        <includes pattern="PIC32CX5109BZ31032/specs-PIC32CX5109BZ31032"/>
        <includes pattern="PIC32CX5109BZ31032/configuration.data"/>
        <includes pattern="PIC32CX5109BZ31032/pic32c"/>
        <includes pattern="PIC32CX5109BZ31048/startup_pic32cx5109bz31048.c"/>
        <includes pattern="PIC32CX5109BZ31048/PIC32CX5109BZ31048.ld"/>
        <includes pattern="PIC32CX5109BZ31048/specs-PIC32CX5109BZ31048"/>
        <includes pattern="PIC32CX5109BZ31048/configuration.data"/>
        <includes pattern="PIC32CX5109BZ31048/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="BZ3/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="BZ3/../scripts">
        <includes pattern="sign.py"/>
        <includes pattern="sign.bat"/>
        <includes pattern="hexdev.py"/>
        <includes pattern="settings.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="BZ3/scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="BZ3/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="BZ3/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="BZ3/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="BZ3/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CX5109BZ31048">
      <resource type="atdf" subdir="BZ3/atdf">
        <includes pattern="PIC32CX5109BZ31048.atdf"/>
      </resource>
      <resource type="pic" subdir="BZ3/edc">
        <includes pattern="PIC32CX5109BZ31048.PIC"/>
      </resource>
      <resource type="c.header" subdir="BZ3/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx5109bz31048.h"/>
        <includes pattern="system_pic32cxbz31.h"/>
        <includes pattern="component/cvd.h"/>
        <includes pattern="component/dac_ctrl.h"/>
        <includes pattern="component/dgi_spi.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/rot.h"/>
        <includes pattern="component/silex.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrix2top.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/pic32cx5109bz31048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX5109BZ31048__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="BZ3/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="BZ3/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="BZ3/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="BZ3/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="BZ3/gcc">
        <includes pattern="gcc/startup_pic32cx5109bz31048.c"/>
        <includes pattern="system_pic32cx5109bz31048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="BZ3/gcc">
        <includes pattern="gcc/pic32cx5109bz31048_flash.ld"/>
        <includes pattern="gcc/pic32cx5109bz31048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="BZ3/armcc">
        <includes pattern="armcc/startup_pic32cx5109bz31048.s"/>
        <includes pattern="system_pic32cx5109bz31048.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="BZ3/iar">
        <includes pattern="iar/startup_pic32cx5109bz31048.c"/>
        <includes pattern="system_pic32cx5109bz31048.c"/>
      </resource>
      <resource type="iar.config" subdir="BZ3/iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CXBZ31.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX5109BZ31048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/PIC32CXBZ31/PIC32CX5109BZ31048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/PIC32CXBZ31/PIC32CX5109BZ31048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="BZ3/iar">
        <includes pattern="config/linker/Microchip/pic32cx5109bz31048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx5109bz31048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="BZ3/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX5109BZ31032/startup_pic32cx5109bz31032.c"/>
        <includes pattern="PIC32CX5109BZ31032/PIC32CX5109BZ31032.ld"/>
        <includes pattern="PIC32CX5109BZ31032/specs-PIC32CX5109BZ31032"/>
        <includes pattern="PIC32CX5109BZ31032/configuration.data"/>
        <includes pattern="PIC32CX5109BZ31032/pic32c"/>
        <includes pattern="PIC32CX5109BZ31048/startup_pic32cx5109bz31048.c"/>
        <includes pattern="PIC32CX5109BZ31048/PIC32CX5109BZ31048.ld"/>
        <includes pattern="PIC32CX5109BZ31048/specs-PIC32CX5109BZ31048"/>
        <includes pattern="PIC32CX5109BZ31048/configuration.data"/>
        <includes pattern="PIC32CX5109BZ31048/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="BZ3/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="BZ3/../scripts">
        <includes pattern="sign.py"/>
        <includes pattern="sign.bat"/>
        <includes pattern="hexdev.py"/>
        <includes pattern="settings.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="BZ3/scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="BZ3/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="BZ3/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="BZ3/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="BZ3/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="WBZ350">
      <resource type="atdf" subdir="WBZ35/atdf">
        <includes pattern="WBZ350.atdf"/>
      </resource>
      <resource type="pic" subdir="WBZ35/edc">
        <includes pattern="WBZ350.PIC"/>
      </resource>
      <resource type="c.header" subdir="WBZ35/include">
        <includes pattern="sam.h"/>
        <includes pattern="wbz350.h"/>
        <includes pattern="system_wbz35.h"/>
        <includes pattern="component/cvd.h"/>
        <includes pattern="component/dac_ctrl.h"/>
        <includes pattern="component/dgi_spi.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/rot.h"/>
        <includes pattern="component/silex.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrix2top.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/wbz350.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__WBZ350__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="WBZ35/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="WBZ35/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="WBZ35/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="WBZ35/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="WBZ35/gcc">
        <includes pattern="gcc/startup_wbz350.c"/>
        <includes pattern="system_wbz350.c"/>
      </resource>
      <resource type="gcc.linker" subdir="WBZ35/gcc">
        <includes pattern="gcc/wbz350_flash.ld"/>
        <includes pattern="gcc/wbz350_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="WBZ35/armcc">
        <includes pattern="armcc/startup_wbz350.s"/>
        <includes pattern="system_wbz350.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="WBZ35/iar">
        <includes pattern="iar/startup_wbz350.c"/>
        <includes pattern="system_wbz350.c"/>
      </resource>
      <resource type="iar.config" subdir="WBZ35/iar">
        <includes pattern="config/debugger/Microchip/Trace_WBZ35.dmac"/>
        <includes pattern="config/debugger/Microchip/WBZ350.ddf"/>
        <includes pattern="config/devices/Microchip/WBZ3/WBZ35/WBZ350.i79"/>
        <includes pattern="config/devices/Microchip/WBZ3/WBZ35/WBZ350.menu"/>
      </resource>
      <resource type="iar.linker" subdir="WBZ35/iar">
        <includes pattern="config/linker/Microchip/wbz350/sram.icf"/>
        <includes pattern="config/linker/Microchip/wbz350/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="WBZ35/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="WBZ350/startup_wbz350.c"/>
        <includes pattern="WBZ350/WBZ350.ld"/>
        <includes pattern="WBZ350/specs-WBZ350"/>
        <includes pattern="WBZ350/configuration.data"/>
        <includes pattern="WBZ350/pic32c"/>
        <includes pattern="WBZ351/startup_wbz351.c"/>
        <includes pattern="WBZ351/WBZ351.ld"/>
        <includes pattern="WBZ351/specs-WBZ351"/>
        <includes pattern="WBZ351/configuration.data"/>
        <includes pattern="WBZ351/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="WBZ35/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="WBZ35/../scripts">
        <includes pattern="sign.py"/>
        <includes pattern="sign.bat"/>
        <includes pattern="hexdev.py"/>
        <includes pattern="settings.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="WBZ35/scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="WBZ35/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="WBZ35/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="WBZ35/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="WBZ35/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="WBZ351">
      <resource type="atdf" subdir="WBZ35/atdf">
        <includes pattern="WBZ351.atdf"/>
      </resource>
      <resource type="pic" subdir="WBZ35/edc">
        <includes pattern="WBZ351.PIC"/>
      </resource>
      <resource type="c.header" subdir="WBZ35/include">
        <includes pattern="sam.h"/>
        <includes pattern="wbz351.h"/>
        <includes pattern="system_wbz35.h"/>
        <includes pattern="component/cvd.h"/>
        <includes pattern="component/dac_ctrl.h"/>
        <includes pattern="component/dgi_spi.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/rot.h"/>
        <includes pattern="component/silex.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrix2top.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/wbz351.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__WBZ351__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="WBZ35/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="WBZ35/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="WBZ35/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="WBZ35/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="WBZ35/gcc">
        <includes pattern="gcc/startup_wbz351.c"/>
        <includes pattern="system_wbz351.c"/>
      </resource>
      <resource type="gcc.linker" subdir="WBZ35/gcc">
        <includes pattern="gcc/wbz351_flash.ld"/>
        <includes pattern="gcc/wbz351_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="WBZ35/armcc">
        <includes pattern="armcc/startup_wbz351.s"/>
        <includes pattern="system_wbz351.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="WBZ35/iar">
        <includes pattern="iar/startup_wbz351.c"/>
        <includes pattern="system_wbz351.c"/>
      </resource>
      <resource type="iar.config" subdir="WBZ35/iar">
        <includes pattern="config/debugger/Microchip/Trace_WBZ35.dmac"/>
        <includes pattern="config/debugger/Microchip/WBZ351.ddf"/>
        <includes pattern="config/devices/Microchip/WBZ3/WBZ35/WBZ351.i79"/>
        <includes pattern="config/devices/Microchip/WBZ3/WBZ35/WBZ351.menu"/>
      </resource>
      <resource type="iar.linker" subdir="WBZ35/iar">
        <includes pattern="config/linker/Microchip/wbz351/sram.icf"/>
        <includes pattern="config/linker/Microchip/wbz351/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="WBZ35/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="WBZ350/startup_wbz350.c"/>
        <includes pattern="WBZ350/WBZ350.ld"/>
        <includes pattern="WBZ350/specs-WBZ350"/>
        <includes pattern="WBZ350/configuration.data"/>
        <includes pattern="WBZ350/pic32c"/>
        <includes pattern="WBZ351/startup_wbz351.c"/>
        <includes pattern="WBZ351/WBZ351.ld"/>
        <includes pattern="WBZ351/specs-WBZ351"/>
        <includes pattern="WBZ351/configuration.data"/>
        <includes pattern="WBZ351/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="WBZ35/../scripts">
        <includes pattern="dap_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="WBZ35/../scripts">
        <includes pattern="sign.py"/>
        <includes pattern="sign.bat"/>
        <includes pattern="hexdev.py"/>
        <includes pattern="settings.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="WBZ35/scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="WBZ35/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="WBZ35/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="WBZ35/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="WBZ35/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
        <releases>
            <release version="1.0.BUILDNUMBER">
                - Initial release.
                - Headers minor version increased to v2.1.0.
                - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
            </release>
        </releases>
    </pdsc>
</package>
