<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>PIC32CX-BZ_DFP</name>
   <description>Microchip PIC32CX-BZ Series Device Support</description>
   <releases>
      <release version="1.0.43" date="2020-07-31">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>PIC32CX-BZ</keyword>
   </keywords>
   <devices>
      <family Dfamily="PIC32CX-BZ" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="PIC32CX1012BZ25032">
            <processor Dcore="Cortex-M4" Dendian="Little-endian" Dmpu="MPU" Dfpu="SP_FPU"/>
            <compile header="BZ25/include/pic32c.h" define="__PIC32CX1012BZ25032__"/>
            <memory id="IROM1" start="0x01000000" size="0x100000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00000000" size="0x5E00"/>
            <memory id="IRAM1" start="0x20000000" size="0x20000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x44014000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="BZ25/atdf/PIC32CX1012BZ25032.atdf"/>
                  <at:variant ordercode="PIC32CX1012BZ25032" vccmin="1.90" vccmax="3.60" tempmin="-40" tempmax="105"/>
                  <at:memory name="CMCC" start="0x03000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_DATARAM" start="0x3000000" size="0x1000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_TAGRAM" start="0x3001000" size="0x400" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM" start="0x3002000" size="0x40" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x20000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM_ETB" start="0x20000000" size="0x8000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM_RET1" start="0x20000000" size="0x8000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="PBA" start="0x40000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PBB" start="0x41000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PBC" start="0x42000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PB_PIC" start="0x44000000" size="0x20000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="BKUPRAM" start="0x44014000" size="0x2000" type="ram" rw="RW" address-space="base"/>
                  <at:memory name="FLASH" start="0x01000000" size="0x100000" type="flash" pagesize="4096" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="QSPI" start="0x04000000" size="0x1000000" type="other" rw="RW" exec="true" external="true" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="BOOT_FLASH" start="0x00000000" size="0x5E00" type="flash" rw="RW" exec="true" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="BZ25/edc/PIC32CX1012BZ25032.PIC"/>
                  <mchp:xc32 name="BZ25/xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="BZ25/hwtools/mplab/avr.8bit.NMMRs.xml"/>
                     <mchp:file name="BZ25/hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="BZ25/hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="BZ25/hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="BZ25/hwtools/mplab/16bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="BZ25/hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="BZ25/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="BZ25/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="emu">
                     <mchp:file name="BZ25/hwtools/emu/PK3OBDbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/Simulator.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/ICD4ToolBase.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/Snap2ToolImpl.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/SnapToolImpl.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/RI4ToolBase.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/ICD3DbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/SKDEManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/PICkit3DbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/PKOB4ToolImpl.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/PICkit2DbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/AtmelIceBase.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/RIDbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/Pk4HybridTooImpl.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/PKOBSKDEDbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/AtmelIceScriptingBase.emu"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="tex">
                     <mchp:file name="BZ25/hwtools/tex/PK4ToolBase.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PKOBSKDEDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/RI4ToolBase.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/ICD4ToolBase.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/RIDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PK3OBDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/SKDEManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PICkit2DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PICkit3DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/Snap2ToolImpl.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/SnapToolImpl.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/Pk4HybridTooImpl.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PgmToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/AtmelIceScriptingBase.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/ICD3DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PKOB4ToolImpl.toolMediator"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="BZ25/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pkg">
                     <mchp:file name="BZ25/hwtools/pkg/pkg.pkg"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pk4">
                     <mchp:file name="BZ25/hwtools/pk4/pk4.pk4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="BZ25/hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="per">
                     <mchp:file name="BZ25/hwtools/per/pic18.per"/>
                     <mchp:file name="BZ25/hwtools/per/pic32.per"/>
                     <mchp:file name="BZ25/hwtools/per/dspic.per"/>
                     <mchp:file name="BZ25/hwtools/per/pic16.per"/>
                     <mchp:file name="BZ25/hwtools/per/armcm7.per"/>
                     <mchp:file name="BZ25/hwtools/per/avr8.per"/>
                     <mchp:file name="BZ25/hwtools/per/pic12.per"/>
                     <mchp:file name="BZ25/hwtools/per/usart.ispPeripheral.xml"/>
                     <mchp:file name="BZ25/hwtools/per/usart.plibgen.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="icd4">
                     <mchp:file name="BZ25/hwtools/icd4/icd4.icd4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="ice4">
                     <mchp:file name="BZ25/hwtools/ice4/ice4.ice4"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CX1012BZ25032" title="Device page for PIC32CX1012BZ25032"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CX1012BZ25032" title="Datasheet"/>
         </device>
         <device Dname="PIC32CX1012BZ24032">
            <processor Dcore="Cortex-M4" Dendian="Little-endian" Dmpu="MPU" Dfpu="SP_FPU"/>
            <compile header="BZ24/include/pic32c.h" define="__PIC32CX1012BZ24032__"/>
            <memory id="IROM1" start="0x01000000" size="0x100000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00000000" size="0x5E00"/>
            <memory id="IRAM1" start="0x20000000" size="0x20000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x44014000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="BZ24/atdf/PIC32CX1012BZ24032.atdf"/>
                  <at:variant ordercode="PIC32CX1012BZ24032" vccmin="1.90" vccmax="3.60" tempmin="-40" tempmax="105"/>
                  <at:memory name="CMCC" start="0x03000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_DATARAM" start="0x3000000" size="0x1000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_TAGRAM" start="0x3001000" size="0x400" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM" start="0x3002000" size="0x40" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x20000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM_ETB" start="0x20000000" size="0x8000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM_RET1" start="0x20000000" size="0x8000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="PBA" start="0x40000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PBB" start="0x41000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PBC" start="0x42000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PB_PIC" start="0x44000000" size="0x20000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="BKUPRAM" start="0x44014000" size="0x2000" type="ram" rw="RW" address-space="base"/>
                  <at:memory name="FLASH" start="0x01000000" size="0x100000" type="flash" pagesize="4096" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="QSPI" start="0x04000000" size="0x1000000" type="other" rw="RW" exec="true" external="true" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="BOOT_FLASH" start="0x00000000" size="0x5E00" type="flash" rw="RW" exec="true" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="BZ24/edc/PIC32CX1012BZ24032.PIC"/>
                  <mchp:xc32 name="BZ24/xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="BZ24/hwtools/mplab/avr.8bit.NMMRs.xml"/>
                     <mchp:file name="BZ24/hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="BZ24/hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="BZ24/hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="BZ24/hwtools/mplab/16bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="BZ24/hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="BZ24/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="BZ24/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="emu">
                     <mchp:file name="BZ24/hwtools/emu/PK3OBDbgToolManager.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/Simulator.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/ICD4ToolBase.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/Snap2ToolImpl.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/SnapToolImpl.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/RI4ToolBase.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/ICD3DbgToolManager.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/SKDEManager.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/PICkit3DbgToolManager.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/PKOB4ToolImpl.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/PICkit2DbgToolManager.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/AtmelIceBase.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/RIDbgToolManager.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/Pk4HybridTooImpl.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/PKOBSKDEDbgToolManager.emu"/>
                     <mchp:file name="BZ24/hwtools/emu/AtmelIceScriptingBase.emu"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="tex">
                     <mchp:file name="BZ24/hwtools/tex/PK4ToolBase.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/PKOBSKDEDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/RI4ToolBase.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/ICD4ToolBase.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/RIDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/PK3OBDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/SKDEManager.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/PICkit2DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/PICkit3DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/Snap2ToolImpl.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/SnapToolImpl.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/Pk4HybridTooImpl.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/PgmToolManager.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/AtmelIceScriptingBase.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/ICD3DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ24/hwtools/tex/PKOB4ToolImpl.toolMediator"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="BZ24/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="BZ24/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="BZ24/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="BZ24/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="BZ24/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="BZ24/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="BZ24/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pkg">
                     <mchp:file name="BZ24/hwtools/pkg/pkg.pkg"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pk4">
                     <mchp:file name="BZ24/hwtools/pk4/pk4.pk4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="BZ24/hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="BZ24/hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="BZ24/hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="BZ24/hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="BZ24/hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="BZ24/hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="BZ24/hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="per">
                     <mchp:file name="BZ24/hwtools/per/pic18.per"/>
                     <mchp:file name="BZ24/hwtools/per/pic32.per"/>
                     <mchp:file name="BZ24/hwtools/per/dspic.per"/>
                     <mchp:file name="BZ24/hwtools/per/pic16.per"/>
                     <mchp:file name="BZ24/hwtools/per/armcm7.per"/>
                     <mchp:file name="BZ24/hwtools/per/avr8.per"/>
                     <mchp:file name="BZ24/hwtools/per/pic12.per"/>
                     <mchp:file name="BZ24/hwtools/per/usart.ispPeripheral.xml"/>
                     <mchp:file name="BZ24/hwtools/per/usart.plibgen.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="icd4">
                     <mchp:file name="BZ24/hwtools/icd4/icd4.icd4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="ice4">
                     <mchp:file name="BZ24/hwtools/ice4/ice4.ice4"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CX1012BZ24032" title="Device page for PIC32CX1012BZ24032"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CX1012BZ24032" title="Datasheet"/>
         </device>
         <device Dname="PIC32CX1012BZ25048">
            <processor Dcore="Cortex-M4" Dendian="Little-endian" Dmpu="MPU" Dfpu="SP_FPU"/>
            <compile header="BZ25/include/pic32c.h" define="__PIC32CX1012BZ25048__"/>
            <memory id="IROM1" start="0x01000000" size="0x100000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00000000" size="0x5E00"/>
            <memory id="IRAM1" start="0x20000000" size="0x20000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x44014000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="BZ25/atdf/PIC32CX1012BZ25048.atdf"/>
                  <at:variant ordercode="PIC32CX1012BZ25048" vccmin="1.90" vccmax="3.60" tempmin="-40" tempmax="105"/>
                  <at:memory name="CMCC" start="0x03000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_DATARAM" start="0x3000000" size="0x1000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_TAGRAM" start="0x3001000" size="0x400" type="io" rw="RW" address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM" start="0x3002000" size="0x40" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x20000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM_ETB" start="0x20000000" size="0x8000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM_RET1" start="0x20000000" size="0x8000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="PBA" start="0x40000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PBB" start="0x41000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PBC" start="0x42000000" size="0x1000000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PB_PIC" start="0x44000000" size="0x20000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="BKUPRAM" start="0x44014000" size="0x2000" type="ram" rw="RW" address-space="base"/>
                  <at:memory name="FLASH" start="0x01000000" size="0x100000" type="flash" pagesize="4096" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="QSPI" start="0x04000000" size="0x1000000" type="other" rw="RW" exec="true" external="true" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="BOOT_FLASH" start="0x00000000" size="0x5E00" type="flash" rw="RW" exec="true" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
                  <mchp:pic name="BZ25/edc/PIC32CX1012BZ25048.PIC"/>
                  <mchp:xc32 name="BZ25/xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="BZ25/hwtools/mplab/avr.8bit.NMMRs.xml"/>
                     <mchp:file name="BZ25/hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="BZ25/hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="BZ25/hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="BZ25/hwtools/mplab/16bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="BZ25/hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="BZ25/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="BZ25/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="emu">
                     <mchp:file name="BZ25/hwtools/emu/PK3OBDbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/Simulator.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/ICD4ToolBase.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/Snap2ToolImpl.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/SnapToolImpl.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/RI4ToolBase.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/ICD3DbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/SKDEManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/PICkit3DbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/PKOB4ToolImpl.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/PICkit2DbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/AtmelIceBase.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/RIDbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/Pk4HybridTooImpl.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/PKOBSKDEDbgToolManager.emu"/>
                     <mchp:file name="BZ25/hwtools/emu/AtmelIceScriptingBase.emu"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="tex">
                     <mchp:file name="BZ25/hwtools/tex/PK4ToolBase.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PKOBSKDEDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/RI4ToolBase.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/ICD4ToolBase.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/RIDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PK3OBDbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/SKDEManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PICkit2DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PICkit3DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/Snap2ToolImpl.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/SnapToolImpl.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/Pk4HybridTooImpl.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PgmToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/AtmelIceScriptingBase.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/ICD3DbgToolManager.toolMediator"/>
                     <mchp:file name="BZ25/hwtools/tex/PKOB4ToolImpl.toolMediator"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="BZ25/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="BZ25/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pkg">
                     <mchp:file name="BZ25/hwtools/pkg/pkg.pkg"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="pk4">
                     <mchp:file name="BZ25/hwtools/pk4/pk4.pk4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="BZ25/hwtools/persfr/pic16.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/pic32.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/dspic.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/arm32.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/pic12.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/pic18.persfr"/>
                     <mchp:file name="BZ25/hwtools/persfr/avr8.persfr"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="per">
                     <mchp:file name="BZ25/hwtools/per/pic18.per"/>
                     <mchp:file name="BZ25/hwtools/per/pic32.per"/>
                     <mchp:file name="BZ25/hwtools/per/dspic.per"/>
                     <mchp:file name="BZ25/hwtools/per/pic16.per"/>
                     <mchp:file name="BZ25/hwtools/per/armcm7.per"/>
                     <mchp:file name="BZ25/hwtools/per/avr8.per"/>
                     <mchp:file name="BZ25/hwtools/per/pic12.per"/>
                     <mchp:file name="BZ25/hwtools/per/usart.ispPeripheral.xml"/>
                     <mchp:file name="BZ25/hwtools/per/usart.plibgen.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="icd4">
                     <mchp:file name="BZ25/hwtools/icd4/icd4.icd4"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="ice4">
                     <mchp:file name="BZ25/hwtools/ice4/ice4.ice4"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CX1012BZ25048" title="Device page for PIC32CX1012BZ25048"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CX1012BZ25048" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="PIC32CX1012BZ25032">
         <require Dvendor="Microchip:3" Dname="PIC32CX1012BZ25032"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="PIC32CX1012BZ24032">
         <require Dvendor="Microchip:3" Dname="PIC32CX1012BZ24032"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="PIC32CX1012BZ25048">
         <require Dvendor="Microchip:3" Dname="PIC32CX1012BZ25048"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="PIC32CX1012BZ25032">
         <description>Headers and startup code for Microchip PIC32CX1012BZ25032</description>
         <files>
            <file condition="C" category="include" name="BZ25/include/"/>
            <file condition="C" category="header" name="BZ25/include/pic32c.h"/>
            <file condition="C Exe" category="source" name="BZ25/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="BZ25/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="BZ25/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="BZ25/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="BZ25/gcc/gcc/startup_pic32cx1012bz25032.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="BZ25/gcc/system_pic32cx1012bz25032.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="BZ25/gcc/gcc/pic32cx1012bz25032_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="BZ25/gcc/gcc/pic32cx1012bz25032_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="BZ25/armcc/armcc/startup_pic32cx1012bz25032.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="BZ25/armcc/system_pic32cx1012bz25032.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="BZ25/iar/iar/startup_pic32cx1012bz25032.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="BZ25/iar/system_pic32cx1012bz25032.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="BZ25/iar/config/linker/Microchip/pic32cx1012bz25032/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="BZ25/iar/config/linker/Microchip/pic32cx1012bz25032/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="PIC32CX1012BZ24032">
         <description>Headers and startup code for Microchip PIC32CX1012BZ24032</description>
         <files>
            <file condition="C" category="include" name="BZ24/include/"/>
            <file condition="C" category="header" name="BZ24/include/pic32c.h"/>
            <file condition="C Exe" category="source" name="BZ24/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="BZ24/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="BZ24/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="BZ24/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="BZ24/gcc/gcc/startup_pic32cx1012bz24032.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="BZ24/gcc/system_pic32cx1012bz24032.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="BZ24/gcc/gcc/pic32cx1012bz24032_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="BZ24/gcc/gcc/pic32cx1012bz24032_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="BZ24/armcc/armcc/startup_pic32cx1012bz24032.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="BZ24/armcc/system_pic32cx1012bz24032.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="BZ24/iar/iar/startup_pic32cx1012bz24032.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="BZ24/iar/system_pic32cx1012bz24032.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="BZ24/iar/config/linker/Microchip/pic32cx1012bz24032/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="BZ24/iar/config/linker/Microchip/pic32cx1012bz24032/flash.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="PIC32CX1012BZ25048">
         <description>Headers and startup code for Microchip PIC32CX1012BZ25048</description>
         <files>
            <file condition="C" category="include" name="BZ25/include/"/>
            <file condition="C" category="header" name="BZ25/include/pic32c.h"/>
            <file condition="C Exe" category="source" name="BZ25/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="BZ25/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="BZ25/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="BZ25/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="BZ25/gcc/gcc/startup_pic32cx1012bz25048.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="BZ25/gcc/system_pic32cx1012bz25048.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="BZ25/gcc/gcc/pic32cx1012bz25048_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="BZ25/gcc/gcc/pic32cx1012bz25048_sram.ld" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="BZ25/armcc/armcc/startup_pic32cx1012bz25048.s" attr="config"/>
            <file condition="ARMCC Exe" category="source" name="BZ25/armcc/system_pic32cx1012bz25048.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="BZ25/iar/iar/startup_pic32cx1012bz25048.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="BZ25/iar/system_pic32cx1012bz25048.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="BZ25/iar/config/linker/Microchip/pic32cx1012bz25048/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="BZ25/iar/config/linker/Microchip/pic32cx1012bz25048/flash.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
