<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32CX1012BZ25032">
      <resource type="atdf" subdir="BZ25/atdf">
        <includes pattern="PIC32CX1012BZ25032.atdf"/>
      </resource>
      <resource type="pic" subdir="BZ25/edc">
        <includes pattern="PIC32CX1012BZ25032.PIC"/>
      </resource>
      <resource type="c.header" subdir="BZ25/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx1012bz25032.h"/>
        <includes pattern="system_bz25.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/pic32cx1012bz25032.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX1012BZ25032__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="BZ25/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="BZ25/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="BZ25/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="BZ25/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="BZ25/gcc">
        <includes pattern="gcc/startup_pic32cx1012bz25032.c"/>
        <includes pattern="system_pic32cx1012bz25032.c"/>
      </resource>
      <resource type="gcc.linker" subdir="BZ25/gcc">
        <includes pattern="gcc/pic32cx1012bz25032_flash.ld"/>
        <includes pattern="gcc/pic32cx1012bz25032_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="BZ25/armcc">
        <includes pattern="armcc/startup_pic32cx1012bz25032.s"/>
        <includes pattern="system_pic32cx1012bz25032.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="BZ25/iar">
        <includes pattern="iar/startup_pic32cx1012bz25032.c"/>
        <includes pattern="system_pic32cx1012bz25032.c"/>
      </resource>
      <resource type="iar.config" subdir="BZ25/iar">
        <includes pattern="config/debugger/Microchip/Trace_BZ25.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX1012BZ25032.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ25/PIC32CX1012BZ25032.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ25/PIC32CX1012BZ25032.menu"/>
      </resource>
      <resource type="iar.linker" subdir="BZ25/iar">
        <includes pattern="config/linker/Microchip/pic32cx1012bz25032/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx1012bz25032/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="BZ25/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX1012BZ25048/PIC32CX1012BZ25048.ld"/>
        <includes pattern="PIC32CX1012BZ25048/startup_pic32cx1012bz25048.c"/>
        <includes pattern="PIC32CX1012BZ25048/configuration.data"/>
        <includes pattern="PIC32CX1012BZ25048/specs-PIC32CX1012BZ25048"/>
        <includes pattern="PIC32CX1012BZ25032/configuration.data"/>
        <includes pattern="PIC32CX1012BZ25032/startup_pic32cx1012bz25032.c"/>
        <includes pattern="PIC32CX1012BZ25032/specs-PIC32CX1012BZ25032"/>
        <includes pattern="PIC32CX1012BZ25032/PIC32CX1012BZ25032.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="BZ25/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="BZ25/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="BZ25/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="BZ25/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="BZ25/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="BZ25/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="BZ25/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="BZ25/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="BZ25/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="BZ25/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="BZ25/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="BZ25/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="BZ25/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="PIC32CX1012BZ24032">
      <resource type="atdf" subdir="BZ24/atdf">
        <includes pattern="PIC32CX1012BZ24032.atdf"/>
      </resource>
      <resource type="pic" subdir="BZ24/edc">
        <includes pattern="PIC32CX1012BZ24032.PIC"/>
      </resource>
      <resource type="c.header" subdir="BZ24/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx1012bz24032.h"/>
        <includes pattern="system_bz24.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/pic32cx1012bz24032.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX1012BZ24032__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="BZ24/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="BZ24/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="BZ24/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="BZ24/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="BZ24/gcc">
        <includes pattern="gcc/startup_pic32cx1012bz24032.c"/>
        <includes pattern="system_pic32cx1012bz24032.c"/>
      </resource>
      <resource type="gcc.linker" subdir="BZ24/gcc">
        <includes pattern="gcc/pic32cx1012bz24032_flash.ld"/>
        <includes pattern="gcc/pic32cx1012bz24032_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="BZ24/armcc">
        <includes pattern="armcc/startup_pic32cx1012bz24032.s"/>
        <includes pattern="system_pic32cx1012bz24032.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="BZ24/iar">
        <includes pattern="iar/startup_pic32cx1012bz24032.c"/>
        <includes pattern="system_pic32cx1012bz24032.c"/>
      </resource>
      <resource type="iar.config" subdir="BZ24/iar">
        <includes pattern="config/debugger/Microchip/Trace_BZ24.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX1012BZ24032.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ24/PIC32CX1012BZ24032.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ24/PIC32CX1012BZ24032.menu"/>
      </resource>
      <resource type="iar.linker" subdir="BZ24/iar">
        <includes pattern="config/linker/Microchip/pic32cx1012bz24032/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx1012bz24032/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="BZ24/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX1012BZ24032/configuration.data"/>
        <includes pattern="PIC32CX1012BZ24032/specs-PIC32CX1012BZ24032"/>
        <includes pattern="PIC32CX1012BZ24032/PIC32CX1012BZ24032.ld"/>
        <includes pattern="PIC32CX1012BZ24032/startup_pic32cx1012bz24032.c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="BZ24/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="BZ24/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="BZ24/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="BZ24/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="BZ24/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="BZ24/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="BZ24/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="BZ24/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="BZ24/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="BZ24/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="BZ24/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="BZ24/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="BZ24/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="PIC32CX1012BZ25048">
      <resource type="atdf" subdir="BZ25/atdf">
        <includes pattern="PIC32CX1012BZ25048.atdf"/>
      </resource>
      <resource type="pic" subdir="BZ25/edc">
        <includes pattern="PIC32CX1012BZ25048.PIC"/>
      </resource>
      <resource type="c.header" subdir="BZ25/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx1012bz25048.h"/>
        <includes pattern="system_bz25.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/pic32cx1012bz25048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX1012BZ25048__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="BZ25/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="BZ25/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="BZ25/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="BZ25/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="BZ25/gcc">
        <includes pattern="gcc/startup_pic32cx1012bz25048.c"/>
        <includes pattern="system_pic32cx1012bz25048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="BZ25/gcc">
        <includes pattern="gcc/pic32cx1012bz25048_flash.ld"/>
        <includes pattern="gcc/pic32cx1012bz25048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="BZ25/armcc">
        <includes pattern="armcc/startup_pic32cx1012bz25048.s"/>
        <includes pattern="system_pic32cx1012bz25048.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="BZ25/iar">
        <includes pattern="iar/startup_pic32cx1012bz25048.c"/>
        <includes pattern="system_pic32cx1012bz25048.c"/>
      </resource>
      <resource type="iar.config" subdir="BZ25/iar">
        <includes pattern="config/debugger/Microchip/Trace_BZ25.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX1012BZ25048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ25/PIC32CX1012BZ25048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ25/PIC32CX1012BZ25048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="BZ25/iar">
        <includes pattern="config/linker/Microchip/pic32cx1012bz25048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx1012bz25048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="BZ25/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX1012BZ25048/PIC32CX1012BZ25048.ld"/>
        <includes pattern="PIC32CX1012BZ25048/startup_pic32cx1012bz25048.c"/>
        <includes pattern="PIC32CX1012BZ25048/configuration.data"/>
        <includes pattern="PIC32CX1012BZ25048/specs-PIC32CX1012BZ25048"/>
        <includes pattern="PIC32CX1012BZ25032/configuration.data"/>
        <includes pattern="PIC32CX1012BZ25032/startup_pic32cx1012bz25032.c"/>
        <includes pattern="PIC32CX1012BZ25032/specs-PIC32CX1012BZ25032"/>
        <includes pattern="PIC32CX1012BZ25032/PIC32CX1012BZ25032.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="BZ25/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="BZ25/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="BZ25/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="BZ25/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="BZ25/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="BZ25/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="BZ25/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="BZ25/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="BZ25/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="BZ25/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="BZ25/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="BZ25/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="BZ25/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
        <releases>
            <release version="1.0.BUILDNUMBER">Initial release.</release>
        </releases>
    </pdsc>
</package>
