[FILEFORMAT]
rev=1.6

[CHIP]
// Chip name
name=ATSAM9X75D2G

// What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

// Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

// Does the chip support the arm instruction set? (true(default), false)
armsupport=false

// Does the chip have an FPU coprocessor? (VFPv1, VFPv2, VFPv4, VFP9-S, MaverickCrunch, None(default))
fpu=None

// Chip specific macros
//DeviceMacros=$TOOLKIT_DIR$\config\debugger\Microchip\Trace_SAM9X7.dmac

//Debugger interface, default JTAG=true, RTCK=true, SWD=true if Cortex cores, SWD=false if ARM cores, SWO_TraceD0=false
JTAG=false
RTCK=false
SWD=true
SWO_TraceD0=false

[CORE]
// Name of ARM processor core
name=ARM926EJ-S

[DDF FILE]
name=Microchip\ATSAM9X75D2G.ddf

[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\Microchip\atsam9x75d2g\flash.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Microchip\atsam9x75d2g\atsam9x75d2g-flash.board