<icd4:icd4 xmlns:icd4="http://crownking/icd4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd4 ../../schema/icd4/icd4.xsd">
  <icd4:version icd4:major="0" icd4:minor="0" icd4:rev="0"/>
  <icd4:baseclass icd4:classname="ICD4InitInterfaceProvider"/>
  <icd4:device icd4:name="ATSAMV70J19B">
    <icd4:basicinfo icd4:programmertype="EFC_6450"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMV70J20B">
    <icd4:basicinfo icd4:programmertype="EFC_6450"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMV70N19B">
    <icd4:basicinfo icd4:programmertype="EFC_6450"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMV70N20B">
    <icd4:basicinfo icd4:programmertype="EFC_6450"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMV70Q19B">
    <icd4:basicinfo icd4:programmertype="EFC_6450"/>
  </icd4:device>
  <icd4:device icd4:name="ATSAMV70Q20B">
    <icd4:basicinfo icd4:programmertype="EFC_6450"/>
  </icd4:device>
</icd4:icd4>
