<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="PIC32MX110F016B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX110F016C" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX110F016D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX120F032B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX120F032C" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX120F032D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX120F064H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX130F064B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX130F064C" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX130F064D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX130F128H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX130F128L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX130F256B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX130F256D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX150F128B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX150F128C" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX150F128D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX150F256H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX150F256L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX170F256B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX170F256D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX170F512H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX170F512L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX174F256B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX174F256D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX210F016B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX210F016C" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX210F016D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX220F032B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX220F032C" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX220F032D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX230F064B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX230F064C" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX230F064D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX230F128H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX230F128L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX230F256B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX230F256D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX250F128B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX250F128C" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX250F128D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX250F256H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX250F256L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX270F256B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX270F256D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX270F512H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX270F512L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX274F256B" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX274F256D" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX320F032H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX320F064H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX320F128H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX320F128L" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX330F064H" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX330F064L" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX340F128H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX340F128L" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX340F256H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX340F512H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX350F128H" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX350F128L" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX350F256H" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX350F256L" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX360F256L" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX360F512L" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX370F512H" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX370F512L" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX420F032H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX430F064H" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX430F064L" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX440F128H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX440F128L" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX440F256H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX440F512H" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX450F128H" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX450F128L" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX450F256H" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX450F256L" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX460F256L" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX460F512L" emulengine="ejtag" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX470F512H" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX470F512L" emulengine="ejtagonly" maxprogbps="6" swbps="true"/>
    <emu:indextablerecord device="PIC32MX530F128H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX530F128L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX534F064H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX534F064L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX550F256H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX550F256L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX564F064H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX564F064L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX564F128H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX564F128L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX570F512H" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX570F512L" emulengine="ejtagonly" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX575F256H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX575F256L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX575F512H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX575F512L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX664F064H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX664F064L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX664F128H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX664F128L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX675F256H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX675F256L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX675F512H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX675F512L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX695F512H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX695F512L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX764F128H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX764F128L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX775F256H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX775F256L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX775F512H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX775F512L" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX795F512H" emulengine="ejtagbvci" maxprogbps="6"/>
    <emu:indextablerecord device="PIC32MX795F512L" emulengine="ejtagbvci" maxprogbps="6"/>
  </emu:indextable>
  <emu:emulenginedesc name="ejtagonly">
    <emu:bps maxdatabps="2" maxdelaycount="0" maxpasscount="255" maxprogbps="6" separate="true"/>
    <emu:databps access="readorwriteoreither" bus="false" match="true" widths="false"/>
    <emu:tuples maxands="2"/>
    <emu:sequences maxbpsinseq="3" maxseqs="3"/>
    <emu:swbps supported="false"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="true" cpcontrolled="true" freerunning="true" instcpsonly="true" resultaddr="0xff308908"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="false" sleep="false" stack="false" watchdog="false"/>
    <emu:runtimebps supported="true" supportfwver="0x01.0x27.0x00"/>
    <emu:runtimereads supported="true" supportfwver="0x01.0x29.0x38"/>
  </emu:emulenginedesc>
  <emu:emulenginedesc name="ejtag">
    <emu:bps maxdatabps="2" maxdelaycount="0" maxpasscount="255" maxprogbps="6" separate="true"/>
    <emu:databps access="readorwriteoreither" bus="false" match="true" widths="false"/>
    <emu:tuples maxands="2"/>
    <emu:sequences maxbpsinseq="3" maxseqs="3"/>
    <emu:swbps supported="true"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="true" cpcontrolled="true" freerunning="true" instcpsonly="true" resultaddr="0xff308908"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="true" sleep="true" stack="false" watchdog="true"/>
    <emu:runtimebps supported="true" supportfwver="0x01.0x27.0x00"/>
    <emu:runtimereads supported="true" supportfwver="0x01.0x29.0x08"/>
  </emu:emulenginedesc>
  <emu:emulenginedesc name="ejtagbvci">
    <emu:bps maxdatabps="2" maxdelaycount="0" maxpasscount="255" maxprogbps="6" separate="true"/>
    <emu:databps access="readorwriteoreither" bus="false" match="true" widths="false"/>
    <emu:tuples maxands="2"/>
    <emu:sequences maxbpsinseq="3" maxseqs="3"/>
    <emu:swbps supported="true"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="true" cpcontrolled="true" freerunning="true" instcpsonly="true" resultaddr="0xff308908"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="true" sleep="true" stack="false" watchdog="true"/>
    <emu:runtimebps supported="true" supportfwver="0x01.0x27.0x00"/>
    <emu:runtimereads supported="true" supportfwver="0x01.0x29.0x08"/>
  </emu:emulenginedesc>
</emu:emu>
