<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="ATSAMC20E15A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20E16A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20E17A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20E18A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20G15A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20G16A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20G17A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20G18A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20J15A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20J16A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20J17A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20J17AU">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20J18A">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMC20J18AU">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
</pk4:pk4>
