<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="PIC32MK0256GPG048">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0256GPG064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0256GPH048">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0256GPH064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPD064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPD100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPE064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPE100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPG048">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPG064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPH048">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPH064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPK064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPK100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPL064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512GPL100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024GPD064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024GPD100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024GPE064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024GPE100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024GPK064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024GPK100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024GPL064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024GPL100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
</ri4:ri4>
