<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="LAN9255ZMX018">
      <resource type="atdf" subdir="atdf">
        <includes pattern="LAN9255ZMX018.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="LAN9255ZMX018.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="LAN9255ZMX018.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="lan9255zmx018.h"/>
        <includes pattern="system_lan9255zmx.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/lan9255zmx018.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__LAN9255ZMX018__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_lan9255zmx018.c"/>
        <includes pattern="system_lan9255zmx018.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/lan9255zmx018_flash.ld"/>
        <includes pattern="gcc/lan9255zmx018_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_lan9255zmx018.s"/>
        <includes pattern="system_lan9255zmx018.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_lan9255zmx018.c"/>
        <includes pattern="system_lan9255zmx018.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_LAN9255ZMX.dmac"/>
        <includes pattern="config/debugger/Microchip/LAN9255ZMX018.ddf"/>
        <includes pattern="config/devices/Microchip/LAN9255/LAN9255ZMX/LAN9255ZMX018.i79"/>
        <includes pattern="config/devices/Microchip/LAN9255/LAN9255ZMX/LAN9255ZMX018.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/lan9255zmx018/sram.icf"/>
        <includes pattern="config/linker/Microchip/lan9255zmx018/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="LAN9255ZMX020/startup_lan9255zmx020.c"/>
        <includes pattern="LAN9255ZMX020/specs-LAN9255ZMX020"/>
        <includes pattern="LAN9255ZMX020/configuration.data"/>
        <includes pattern="LAN9255ZMX020/pic32c"/>
        <includes pattern="LAN9255ZMX020/LAN9255ZMX020.ld"/>
        <includes pattern="LAN9255ZMX018/configuration.data"/>
        <includes pattern="LAN9255ZMX018/pic32c"/>
        <includes pattern="LAN9255ZMX018/startup_lan9255zmx018.c"/>
        <includes pattern="LAN9255ZMX018/LAN9255ZMX018.ld"/>
        <includes pattern="LAN9255ZMX018/specs-LAN9255ZMX018"/>
        <includes pattern="LAN9255ZMX019/startup_lan9255zmx019.c"/>
        <includes pattern="LAN9255ZMX019/configuration.data"/>
        <includes pattern="LAN9255ZMX019/pic32c"/>
        <includes pattern="LAN9255ZMX019/specs-LAN9255ZMX019"/>
        <includes pattern="LAN9255ZMX019/LAN9255ZMX019.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="nvmctrl/dap_cortex-m4.py"/>
        <includes pattern="nvmctrl/j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="LAN9255ZMX019">
      <resource type="atdf" subdir="atdf">
        <includes pattern="LAN9255ZMX019.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="LAN9255ZMX019.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="LAN9255ZMX019.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="lan9255zmx019.h"/>
        <includes pattern="system_lan9255zmx.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/lan9255zmx019.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__LAN9255ZMX019__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_lan9255zmx019.c"/>
        <includes pattern="system_lan9255zmx019.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/lan9255zmx019_flash.ld"/>
        <includes pattern="gcc/lan9255zmx019_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_lan9255zmx019.s"/>
        <includes pattern="system_lan9255zmx019.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_lan9255zmx019.c"/>
        <includes pattern="system_lan9255zmx019.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_LAN9255ZMX.dmac"/>
        <includes pattern="config/debugger/Microchip/LAN9255ZMX019.ddf"/>
        <includes pattern="config/devices/Microchip/LAN9255/LAN9255ZMX/LAN9255ZMX019.i79"/>
        <includes pattern="config/devices/Microchip/LAN9255/LAN9255ZMX/LAN9255ZMX019.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/lan9255zmx019/sram.icf"/>
        <includes pattern="config/linker/Microchip/lan9255zmx019/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="LAN9255ZMX020/startup_lan9255zmx020.c"/>
        <includes pattern="LAN9255ZMX020/specs-LAN9255ZMX020"/>
        <includes pattern="LAN9255ZMX020/configuration.data"/>
        <includes pattern="LAN9255ZMX020/pic32c"/>
        <includes pattern="LAN9255ZMX020/LAN9255ZMX020.ld"/>
        <includes pattern="LAN9255ZMX018/configuration.data"/>
        <includes pattern="LAN9255ZMX018/pic32c"/>
        <includes pattern="LAN9255ZMX018/startup_lan9255zmx018.c"/>
        <includes pattern="LAN9255ZMX018/LAN9255ZMX018.ld"/>
        <includes pattern="LAN9255ZMX018/specs-LAN9255ZMX018"/>
        <includes pattern="LAN9255ZMX019/startup_lan9255zmx019.c"/>
        <includes pattern="LAN9255ZMX019/configuration.data"/>
        <includes pattern="LAN9255ZMX019/pic32c"/>
        <includes pattern="LAN9255ZMX019/specs-LAN9255ZMX019"/>
        <includes pattern="LAN9255ZMX019/LAN9255ZMX019.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="nvmctrl/dap_cortex-m4.py"/>
        <includes pattern="nvmctrl/j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="LAN9255ZMX020">
      <resource type="atdf" subdir="atdf">
        <includes pattern="LAN9255ZMX020.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="LAN9255ZMX020.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="LAN9255ZMX020.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="lan9255zmx020.h"/>
        <includes pattern="system_lan9255zmx.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/lan9255zmx020.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__LAN9255ZMX020__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_lan9255zmx020.c"/>
        <includes pattern="system_lan9255zmx020.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/lan9255zmx020_flash.ld"/>
        <includes pattern="gcc/lan9255zmx020_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_lan9255zmx020.s"/>
        <includes pattern="system_lan9255zmx020.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_lan9255zmx020.c"/>
        <includes pattern="system_lan9255zmx020.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_LAN9255ZMX.dmac"/>
        <includes pattern="config/debugger/Microchip/LAN9255ZMX020.ddf"/>
        <includes pattern="config/devices/Microchip/LAN9255/LAN9255ZMX/LAN9255ZMX020.i79"/>
        <includes pattern="config/devices/Microchip/LAN9255/LAN9255ZMX/LAN9255ZMX020.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/lan9255zmx020/sram.icf"/>
        <includes pattern="config/linker/Microchip/lan9255zmx020/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="LAN9255ZMX020/startup_lan9255zmx020.c"/>
        <includes pattern="LAN9255ZMX020/specs-LAN9255ZMX020"/>
        <includes pattern="LAN9255ZMX020/configuration.data"/>
        <includes pattern="LAN9255ZMX020/pic32c"/>
        <includes pattern="LAN9255ZMX020/LAN9255ZMX020.ld"/>
        <includes pattern="LAN9255ZMX018/configuration.data"/>
        <includes pattern="LAN9255ZMX018/pic32c"/>
        <includes pattern="LAN9255ZMX018/startup_lan9255zmx018.c"/>
        <includes pattern="LAN9255ZMX018/LAN9255ZMX018.ld"/>
        <includes pattern="LAN9255ZMX018/specs-LAN9255ZMX018"/>
        <includes pattern="LAN9255ZMX019/startup_lan9255zmx019.c"/>
        <includes pattern="LAN9255ZMX019/configuration.data"/>
        <includes pattern="LAN9255ZMX019/pic32c"/>
        <includes pattern="LAN9255ZMX019/specs-LAN9255ZMX019"/>
        <includes pattern="LAN9255ZMX019/LAN9255ZMX019.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="nvmctrl/dap_cortex-m4.py"/>
        <includes pattern="nvmctrl/j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="1.2.BUILDNUMBER">Support for ITM trace with ICE4. Correction to package type from QFN to TQFP. Updated debug and prog scripts.</release>
      <release version="1.1.7" date="2021-06-09">Fix issue when programming config bits.</release>
      <release version="1.0.5" date="2021-06-02">Initial release.</release>
    </releases>
    <prerequisites>
      <prerequisite component="MPLAB XC32" version="[3.01-" target="LAN9255ZMX018"/>
      <prerequisite component="MPLAB XC32" version="[3.01-" target="LAN9255ZMX019"/>
      <prerequisite component="MPLAB XC32" version="[3.01-" target="LAN9255ZMX020"/>
    </prerequisites>
  </pdsc>
</package>
