<pk3:pk3 xmlns:pk3="http://crownking/pk3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk3 ../../schema/pk3/pk3.xsd">
  <pk3:version pk3:major="0" pk3:minor="0" pk3:rev="0"/>
  <pk3:algdesc pk3:alg="9">
    <pk3:pgmspeed pk3:supported="true" pk3:supportfwver="0x01.0x28.0x00"/>
  </pk3:algdesc>
  <pk3:device pk3:name="PIC32MX110F016B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX110F016C">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX110F016D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX120F032B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX120F032C">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX120F032D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX120F064H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX130F064B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX130F064C">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX130F064D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX130F128H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX130F128L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX130F256B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX130F256D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX150F128B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX150F128C">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX150F128D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX150F256H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX150F256L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX154F128B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX154F128D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX170F256B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX170F256D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX170F512H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX170F512L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX174F256B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX174F256D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX210F016B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX210F016C">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX210F016D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX220F032B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX220F032C">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX220F032D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX230F064B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX230F064C">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX230F064D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX230F128H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX230F128L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX230F256B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX230F256D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX250F128B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX250F128C">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX250F128D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="9 10 15 16 12" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX250F256H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX250F256L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX254F128B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX254F128D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX270F256B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX270F256D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX270F512H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX270F512L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX274F256B">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX274F256D">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX320F032H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX320F064H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX320F128H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX320F128L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX330F064H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX330F064L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX340F128H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX340F128L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX340F256H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX340F512H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX350F128H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX350F128L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX350F256H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX350F256L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX360F256L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX360F512L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX370F512H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX370F512L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX420F032H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX430F064H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX430F064L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX440F128H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX440F128L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX440F256H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX440F512H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX450F128H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX450F128L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX450F256H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX450F256L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX460F256L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX460F512L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="25" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX470F512H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX470F512L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX530F128H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX530F128L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX534F064H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX534F064L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX550F256H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX550F256L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX564F064H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX564F064L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX564F128H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX564F128L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX570F512H">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX570F512L">
    <pk3:basicinfo pk3:algorithmtype="11" pk3:debuggeralgorithm="6" pk3:minoralgorithm="11"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX575F256H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX575F256L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX575F512H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX575F512L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX664F064H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX664F064L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX664F128H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX664F128L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX675F256H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX675F256L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX675F512H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX675F512L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX695F512H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX695F512L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX764F128H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX764F128L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX775F256H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX775F256L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX775F512H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX775F512L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX795F512H">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MX795F512L">
    <pk3:basicinfo pk3:algorithmtype="6" pk3:debuggeralgorithm="6" pk3:erasealg="15" pk3:limithlp="PIC32MX" pk3:limitmsgs="'9 10 15 16 12'" pk3:minoralgorithm="1"/>
  </pk3:device>
</pk3:pk3>
