Daytona Configuration Word Definitions: 0001
CWORD:BFC03FC0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:DEVCFG3_USERID:
CSETTING:0000FFFF:USERID:Short name for DEVCFG3_USERID
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:00100000:DEVCFG3_PWMLOCK:PWM IOxCON lock
CSETTING:00100000:PWMLOCK:Short name for DEVCFG3_PWMLOCK
CVALUE:00000000:ON:PWM IOxCON register write accessess must use the PWMKEY unlock proceedure
CVALUE:00100000:OFF:PWM IOxCON register writes accesses are not locked or protected
CSETTING:00400000:DEVCFG3_FUSBIDIO2:USB2 USBID Selection
CSETTING:00400000:FUSBIDIO2:Short name for DEVCFG3_FUSBIDIO2
CVALUE:00400000:ON:USBID pin is controlled by the USB2 module
CVALUE:00000000:OFF:USBID pin is controlled by the port function
CSETTING:00800000:DEVCFG3_FVBUSIO2:USB2 VBUSON Selection bit
CSETTING:00800000:FVBUSIO2:Short name for DEVCFG3_FVBUSIO2
CVALUE:00800000:ON:VBUSON pin is controlled by the USB2 module
CVALUE:00000000:OFF:VBUSON pin is controlled by the port function
CSETTING:08000000:DEVCFG3_PGL1WAY:Permission Group Lock One Way Configuration bit
CSETTING:08000000:PGL1WAY:Short name for DEVCFG3_PGL1WAY
CVALUE:08000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:10000000:DEVCFG3_PMDL1WAY:Peripheral Module Disable Configuration
CSETTING:10000000:PMDL1WAY:Short name for DEVCFG3_PMDL1WAY
CVALUE:10000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:20000000:DEVCFG3_IOL1WAY:Peripheral Pin Select Configuration
CSETTING:20000000:IOL1WAY:Short name for DEVCFG3_IOL1WAY
CVALUE:20000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:40000000:DEVCFG3_FUSBIDIO1:USB1 USBID Selection
CSETTING:40000000:FUSBIDIO1:Short name for DEVCFG3_FUSBIDIO1
CVALUE:40000000:ON:USBID pin is controlled by the USB1 module
CVALUE:00000000:OFF:USBID pin is controlled by the port function
CSETTING:80000000:DEVCFG3_FVBUSIO1:USB2 VBUSON Selection bit
CSETTING:80000000:FVBUSIO1:Short name for DEVCFG3_FVBUSIO1
CVALUE:80000000:ON:VBUSON pin is controlled by the USB1 module
CVALUE:00000000:OFF:VBUSON pin is controlled by the port function
CWORD:BFC03FC4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:DEVCFG2_FPLLIDIV:System PLL Input Divider
CSETTING:00000007:FPLLIDIV:Short name for DEVCFG2_FPLLIDIV
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_7:7x Divider
CVALUE:00000007:DIV_8:8x Divider
CSETTING:00000070:DEVCFG2_FPLLRNG:System PLL Input Range
CSETTING:00000070:FPLLRNG:Short name for DEVCFG2_FPLLRNG
CVALUE:00000000:RANGE_BYPASS:Bypass
CVALUE:00000010:RANGE_5_10_MHZ:5-10 MHz Input
CVALUE:00000020:RANGE_8_16_MHZ:8-16 MHz Input
CVALUE:00000030:RANGE_13_26_MHZ:13-26 MHz Input
CVALUE:00000040:RANGE_21_42_MHZ:21-42 MHz Input
CVALUE:00000050:RANGE_34_64_MHZ:34-64 MHz Input
CVALUE:00000060:RANGE_54_64_MHZ:54-64 MHz Input
CSETTING:00000080:DEVCFG2_FPLLICLK:System PLL Input Clock Selection
CSETTING:00000080:FPLLICLK:Short name for DEVCFG2_FPLLICLK
CVALUE:00000080:PLL_FRC:FRC is input to the System PLL
CVALUE:00000000:PLL_POSC:POSC is input to the System PLL
CSETTING:00007F00:DEVCFG2_FPLLMULT:System PLL Multiplier
CSETTING:00007F00:FPLLMULT:Short name for DEVCFG2_FPLLMULT
CVALUE:00000000:MUL_1:PLL Multiply by 1
CVALUE:00000100:MUL_2:PLL Multiply by 2
CVALUE:00000200:MUL_3:PLL Multiply by 3
CVALUE:00000300:MUL_4:PLL Multiply by 4
CVALUE:00000400:MUL_5:PLL Multiply by 5
CVALUE:00000500:MUL_6:PLL Multiply by 6
CVALUE:00000600:MUL_7:PLL Multiply by 7
CVALUE:00000700:MUL_8:PLL Multiply by 8
CVALUE:00000800:MUL_9:PLL Multiply by 9
CVALUE:00000900:MUL_10:PLL Multiply by 10
CVALUE:00000A00:MUL_11:PLL Multiply by 11
CVALUE:00000B00:MUL_12:PLL Multiply by 12
CVALUE:00000C00:MUL_13:PLL Multiply by 13
CVALUE:00000D00:MUL_14:PLL Multiply by 14
CVALUE:00000E00:MUL_15:PLL Multiply by 15
CVALUE:00000F00:MUL_16:PLL Multiply by 16
CVALUE:00001000:MUL_17:PLL Multiply by 17
CVALUE:00001100:MUL_18:PLL Multiply by 18
CVALUE:00001200:MUL_19:PLL Multiply by 19
CVALUE:00001300:MUL_20:PLL Multiply by 20
CVALUE:00001400:MUL_21:PLL Multiply by 21
CVALUE:00001500:MUL_22:PLL Multiply by 22
CVALUE:00001600:MUL_23:PLL Multiply by 23
CVALUE:00001700:MUL_24:PLL Multiply by 24
CVALUE:00001800:MUL_25:PLL Multiply by 25
CVALUE:00001900:MUL_26:PLL Multiply by 26
CVALUE:00001A00:MUL_27:PLL Multiply by 27
CVALUE:00001B00:MUL_28:PLL Multiply by 28
CVALUE:00001C00:MUL_29:PLL Multiply by 29
CVALUE:00001D00:MUL_30:PLL Multiply by 30
CVALUE:00001E00:MUL_31:PLL Multiply by 31
CVALUE:00001F00:MUL_32:PLL Multiply by 32
CVALUE:00002000:MUL_33:PLL Multiply by 33
CVALUE:00002100:MUL_34:PLL Multiply by 34
CVALUE:00002200:MUL_35:PLL Multiply by 35
CVALUE:00002300:MUL_36:PLL Multiply by 36
CVALUE:00002400:MUL_37:PLL Multiply by 37
CVALUE:00002500:MUL_38:PLL Multiply by 38
CVALUE:00002600:MUL_39:PLL Multiply by 39
CVALUE:00002700:MUL_40:PLL Multiply by 40
CVALUE:00002800:MUL_41:PLL Multiply by 41
CVALUE:00002900:MUL_42:PLL Multiply by 42
CVALUE:00002A00:MUL_43:PLL Multiply by 43
CVALUE:00002B00:MUL_44:PLL Multiply by 44
CVALUE:00002C00:MUL_45:PLL Multiply by 45
CVALUE:00002D00:MUL_46:PLL Multiply by 46
CVALUE:00002E00:MUL_47:PLL Multiply by 47
CVALUE:00002F00:MUL_48:PLL Multiply by 48
CVALUE:00003000:MUL_49:PLL Multiply by 49
CVALUE:00003100:MUL_50:PLL Multiply by 50
CVALUE:00003200:MUL_51:PLL Multiply by 51
CVALUE:00003300:MUL_52:PLL Multiply by 52
CVALUE:00003400:MUL_53:PLL Multiply by 53
CVALUE:00003500:MUL_54:PLL Multiply by 54
CVALUE:00003600:MUL_55:PLL Multiply by 55
CVALUE:00003700:MUL_56:PLL Multiply by 56
CVALUE:00003800:MUL_57:PLL Multiply by 57
CVALUE:00003900:MUL_58:PLL Multiply by 58
CVALUE:00003A00:MUL_59:PLL Multiply by 59
CVALUE:00003B00:MUL_60:PLL Multiply by 60
CVALUE:00003C00:MUL_61:PLL Multiply by 61
CVALUE:00003D00:MUL_62:PLL Multiply by 62
CVALUE:00003E00:MUL_63:PLL Multiply by 63
CVALUE:00003F00:MUL_64:PLL Multiply by 64
CVALUE:00004000:MUL_65:PLL Multiply by 65
CVALUE:00004100:MUL_66:PLL Multiply by 66
CVALUE:00004200:MUL_67:PLL Multiply by 67
CVALUE:00004300:MUL_68:PLL Multiply by 68
CVALUE:00004400:MUL_69:PLL Multiply by 69
CVALUE:00004500:MUL_70:PLL Multiply by 70
CVALUE:00004600:MUL_71:PLL Multiply by 71
CVALUE:00004700:MUL_72:PLL Multiply by 72
CVALUE:00004800:MUL_73:PLL Multiply by 73
CVALUE:00004900:MUL_74:PLL Multiply by 74
CVALUE:00004A00:MUL_75:PLL Multiply by 75
CVALUE:00004B00:MUL_76:PLL Multiply by 76
CVALUE:00004C00:MUL_77:PLL Multiply by 77
CVALUE:00004D00:MUL_78:PLL Multiply by 78
CVALUE:00004E00:MUL_79:PLL Multiply by 79
CVALUE:00004F00:MUL_80:PLL Multiply by 80
CVALUE:00005000:MUL_81:PLL Multiply by 81
CVALUE:00005100:MUL_82:PLL Multiply by 82
CVALUE:00005200:MUL_83:PLL Multiply by 83
CVALUE:00005300:MUL_84:PLL Multiply by 84
CVALUE:00005400:MUL_85:PLL Multiply by 85
CVALUE:00005500:MUL_86:PLL Multiply by 86
CVALUE:00005600:MUL_87:PLL Multiply by 87
CVALUE:00005700:MUL_88:PLL Multiply by 88
CVALUE:00005800:MUL_89:PLL Multiply by 89
CVALUE:00005900:MUL_90:PLL Multiply by 90
CVALUE:00005A00:MUL_91:PLL Multiply by 91
CVALUE:00005B00:MUL_92:PLL Multiply by 92
CVALUE:00005C00:MUL_93:PLL Multiply by 93
CVALUE:00005D00:MUL_94:PLL Multiply by 94
CVALUE:00005E00:MUL_95:PLL Multiply by 95
CVALUE:00005F00:MUL_96:PLL Multiply by 96
CVALUE:00006000:MUL_97:PLL Multiply by 97
CVALUE:00006100:MUL_98:PLL Multiply by 98
CVALUE:00006200:MUL_99:PLL Multiply by 99
CVALUE:00006300:MUL_100:PLL Multiply by 100
CVALUE:00006400:MUL_101:PLL Multiply by 101
CVALUE:00006500:MUL_102:PLL Multiply by 102
CVALUE:00006600:MUL_103:PLL Multiply by 103
CVALUE:00006700:MUL_104:PLL Multiply by 104
CVALUE:00006800:MUL_105:PLL Multiply by 105
CVALUE:00006900:MUL_106:PLL Multiply by 106
CVALUE:00006A00:MUL_107:PLL Multiply by 107
CVALUE:00006B00:MUL_108:PLL Multiply by 108
CVALUE:00006C00:MUL_109:PLL Multiply by 109
CVALUE:00006D00:MUL_110:PLL Multiply by 110
CVALUE:00006E00:MUL_111:PLL Multiply by 111
CVALUE:00006F00:MUL_112:PLL Multiply by 112
CVALUE:00007000:MUL_113:PLL Multiply by 113
CVALUE:00007100:MUL_114:PLL Multiply by 114
CVALUE:00007200:MUL_115:PLL Multiply by 115
CVALUE:00007300:MUL_116:PLL Multiply by 116
CVALUE:00007400:MUL_117:PLL Multiply by 117
CVALUE:00007500:MUL_118:PLL Multiply by 118
CVALUE:00007600:MUL_119:PLL Multiply by 119
CVALUE:00007700:MUL_120:PLL Multiply by 120
CVALUE:00007800:MUL_121:PLL Multiply by 121
CVALUE:00007900:MUL_122:PLL Multiply by 122
CVALUE:00007A00:MUL_123:PLL Multiply by 123
CVALUE:00007B00:MUL_124:PLL Multiply by 124
CVALUE:00007C00:MUL_125:PLL Multiply by 125
CVALUE:00007D00:MUL_126:PLL Multiply by 126
CVALUE:00007E00:MUL_127:PLL Multiply by 127
CVALUE:00007F00:MUL_128:PLL Multiply by 128
CSETTING:00070000:DEVCFG2_FPLLODIV:System PLL Output Clock Divider
CSETTING:00070000:FPLLODIV:Short name for DEVCFG2_FPLLODIV
CVALUE:00010000:DIV_2:2x Divider
CVALUE:00020000:DIV_4:4x Divider
CVALUE:00030000:DIV_8:8x Divider
CVALUE:00040000:DIV_16:16x Divider
CVALUE:00070000:DIV_32:32x Divider
CSETTING:00080000:DEVCFG2_VBATBOREN:VBAT BOR Enable
CSETTING:00080000:VBATBOREN:Short name for DEVCFG2_VBATBOREN
CVALUE:00000000:OFF:Disable ZPBOR during VBAT Mode
CVALUE:00080000:ON:Enable ZPBOR during VBAT Mode
CSETTING:00100000:DEVCFG2_DSBOREN:Deep Sleep BOR Enable
CSETTING:00100000:DSBOREN:Short name for DEVCFG2_DSBOREN
CVALUE:00000000:OFF:Disable ZPBOR during Deep Sleep Mode
CVALUE:00100000:ON:Enable ZPBOR during Deep Sleep Mode
CSETTING:03E00000:DEVCFG2_DSWDTPS:Deep Sleep Watchdog Timer Postscaler
CSETTING:03E00000:DSWDTPS:Short name for DEVCFG2_DSWDTPS
CVALUE:00000000:DSPS1:1:2^5
CVALUE:00200000:DSPS2:1:2^6
CVALUE:00400000:DSPS3:1:2^7
CVALUE:00600000:DSPS4:1:2^8
CVALUE:00800000:DSPS5:1:2^9
CVALUE:00A00000:DSPS6:1:2^10
CVALUE:00C00000:DSPS7:1:2^11
CVALUE:00E00000:DSPS8:1:2^12
CVALUE:01000000:DSPS9:1:2^13
CVALUE:01200000:DSPS10:1:2^14
CVALUE:01400000:DSPS11:1:2^15
CVALUE:01600000:DSPS12:1:2^16
CVALUE:01800000:DSPS13:1:2^17
CVALUE:01A00000:DSPS14:1:2^18
CVALUE:01C00000:DSPS15:1:2^19
CVALUE:01E00000:DSPS16:1:2^20
CVALUE:02000000:DSPS17:1:2^21
CVALUE:02200000:DSPS18:1:2^22
CVALUE:02400000:DSPS19:1:2^23
CVALUE:02600000:DSPS20:1:2^24
CVALUE:02800000:DSPS21:1:2^25
CVALUE:02A00000:DSPS22:1:2^26
CVALUE:02C00000:DSPS23:1:2^27
CVALUE:02E00000:DSPS24:1:2^28
CVALUE:03000000:DSPS25:1:2^29
CVALUE:03200000:DSPS26:1:2^30
CVALUE:03400000:DSPS27:1:2^31
CVALUE:03600000:DSPS28:1:2^32
CVALUE:03800000:DSPS29:1:2^33
CVALUE:03A00000:DSPS30:1:2^34
CVALUE:03C00000:DSPS31:1:2^35
CVALUE:03E00000:DSPS32:1:2^36
CSETTING:04000000:DEVCFG2_DSWDTOSC:Deep Sleep WDT Reference Clock Selection
CSETTING:04000000:DSWDTOSC:Short name for DEVCFG2_DSWDTOSC
CVALUE:00000000:SOSC:Select SOSC as DSWDT Reference Clock
CVALUE:04000000:LPRC:Select LPRC as DSWDT Reference clock
CSETTING:08000000:DEVCFG2_DSWDTEN:Deep Sleep Watchdog Timer Enable
CSETTING:08000000:DSWDTEN:Short name for DEVCFG2_DSWDTEN
CVALUE:00000000:OFF:Disable DSWDT during Deep Sleep Mode
CVALUE:08000000:ON:Enable DSWDT during Deep Sleep Mode
CSETTING:10000000:DEVCFG2_FDSEN:Deep Sleep Enable
CSETTING:10000000:FDSEN:Short name for DEVCFG2_FDSEN
CVALUE:00000000:OFF:Disable DSEN bit in DSCON
CVALUE:10000000:ON:Enable DSEN bit in DSCON
CSETTING:20000000:DEVCFG2_BORSEL:Brown-out trip voltage
CSETTING:20000000:BORSEL:Short name for DEVCFG2_BORSEL
CVALUE:20000000:HIGH:BOR trip voltage 2.1v (Non-OPAMP deviced operation)
CVALUE:00000000:LOW:BOR trip voltage 2.8v (OPAMP deviced operation)
CSETTING:80000000:DEVCFG2_UPLLEN:USB PLL Enable
CSETTING:80000000:UPLLEN:Short name for DEVCFG2_UPLLEN
CVALUE:80000000:OFF:USB PLL Disabled
CVALUE:00000000:ON:USB PLL Enabled
CWORD:BFC03FC8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:DEVCFG1_FNOSC:Oscillator Selection Bits
CSETTING:00000007:FNOSC:Short name for DEVCFG1_FNOSC
CVALUE:00000000:FRC:Internal Fast RC (FRC)
CVALUE:00000001:SPLL:System PLL
CVALUE:00000002:POSC:Primary Osc (HS,EC)
CVALUE:00000003:UPLL:USB PLL (UPLL)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CSETTING:00000038:DEVCFG1_DMTINTV:DMT Count Window Interval
CSETTING:00000038:DMTINTV:Short name for DEVCFG1_DMTINTV
CVALUE:00000000:WIN_0:Window/Interval value is zero
CVALUE:00000008:WIN_1_2:Window/Interval value is 1/2 counter value
CVALUE:00000010:WIN_3_4:Window/Interval value is 3/4 counter value
CVALUE:00000018:WIN_7_8:Window/Interval value is 7/8 counter value
CVALUE:00000020:WIN_15_16:Window/Interval value is 15/16 counter value
CVALUE:00000028:WIN_31_32:Window/Interval value is 31/32 counter value
CVALUE:00000030:WIN_63_64:Window/Interval value is 63/64 counter value
CVALUE:00000038:WIN_127_128:Window/Interval value is 127/128 counter value
CSETTING:00000040:DEVCFG1_FSOSCEN:Secondary Oscillator Enable
CSETTING:00000040:FSOSCEN:Short name for DEVCFG1_FSOSCEN
CVALUE:00000040:ON:Enable Secondary Oscillator
CVALUE:00000000:OFF:Disable Secondary Oscillator
CSETTING:00000080:DEVCFG1_IESO:Internal/External Switch Over
CSETTING:00000080:IESO:Short name for DEVCFG1_IESO
CVALUE:00000080:ON:Enabled
CVALUE:00000000:OFF:Disabled
CSETTING:00000300:DEVCFG1_POSCMOD:Primary Oscillator Configuration
CSETTING:00000300:POSCMOD:Short name for DEVCFG1_POSCMOD
CVALUE:00000000:EC:External clock mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:DEVCFG1_OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CSETTING:00000400:OSCIOFNC:Short name for DEVCFG1_OSCIOFNC
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:0000C000:DEVCFG1_FCKSM:Clock Switching and Monitor Selection
CSETTING:0000C000:FCKSM:Short name for DEVCFG1_FCKSM
CVALUE:00000000:CSDCMD:Clock Switch Disabled, FSCM Disabled
CVALUE:00004000:CSECMD:Clock Switch Enabled, FSCM Disabled
CVALUE:00008000:CSDCME:Clock Switch Disabled, FSCM Enabled
CVALUE:0000C000:CSECME:Clock Switch Enabled, FSCM Enabled
CSETTING:001F0000:DEVCFG1_WDTPS:Watchdog Timer Postscaler
CSETTING:001F0000:WDTPS:Short name for DEVCFG1_WDTPS
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00200000:DEVCFG1_WDTSPGM:Watchdog Timer Stop During Flash Programming
CSETTING:00200000:WDTSPGM:Short name for DEVCFG1_WDTSPGM
CVALUE:00000000:RUN:WDT runs during Flash programming
CVALUE:00200000:STOP:WDT stops during Flash programming
CSETTING:00400000:DEVCFG1_WINDIS:Watchdog Timer Window Mode
CSETTING:00400000:WINDIS:Short name for DEVCFG1_WINDIS
CVALUE:00400000:NORMAL:Watchdog Timer is in non-Window mode
CVALUE:00000000:WINDOW:Watchdog Timer is in Window mode
CSETTING:00800000:DEVCFG1_FWDTEN:Watchdog Timer Enable
CSETTING:00800000:FWDTEN:Short name for DEVCFG1_FWDTEN
CVALUE:00800000:ON:WDT Enabled
CVALUE:00000000:OFF:WDT Disabled
CSETTING:03000000:DEVCFG1_FWDTWINSZ:Watchdog Timer Window Size
CSETTING:03000000:FWDTWINSZ:Short name for DEVCFG1_FWDTWINSZ
CVALUE:03000000:WINSZ_25:Window size is 25%
CVALUE:02000000:WINSZ_37:Window size is 37.5%
CVALUE:01000000:WINSZ_50:Window size is 50%
CVALUE:00000000:WINSZ_75:Window size is 75%
CSETTING:7C000000:DEVCFG1_DMTCNT:Deadman Timer Count Selection
CSETTING:7C000000:DMTCNT:Short name for DEVCFG1_DMTCNT
CVALUE:00000000:DMT8:2^8 (256)
CVALUE:04000000:DMT9:2^9 (512)
CVALUE:08000000:DMT10:2^10 (1024)
CVALUE:0C000000:DMT11:2^11 (2048)
CVALUE:10000000:DMT12:2^12 (4096)
CVALUE:14000000:DMT13:2^13 (8192)
CVALUE:18000000:DMT14:2^14 (16384)
CVALUE:1C000000:DMT15:2^15 (32768)
CVALUE:20000000:DMT16:2^16 (65536)
CVALUE:24000000:DMT17:2^17 (131072)
CVALUE:28000000:DMT18:2^18 (262144)
CVALUE:2C000000:DMT19:2^19 (524288)
CVALUE:30000000:DMT20:2^20 (1048576)
CVALUE:34000000:DMT21:2^21 (2097152)
CVALUE:38000000:DMT22:2^22 (4194304)
CVALUE:3C000000:DMT23:2^23 (8388608)
CVALUE:40000000:DMT24:2^24 (16777216)
CVALUE:44000000:DMT25:2^25 (33554432)
CVALUE:48000000:DMT26:2^26 (67108864)
CVALUE:4C000000:DMT27:2^27 (134217728)
CVALUE:50000000:DMT28:2^28 (268435456)
CVALUE:54000000:DMT29:2^29 (536870912)
CVALUE:58000000:DMT30:2^30 (1073741824)
CVALUE:5C000000:DMT31:2^31 (2147483648)
CSETTING:80000000:DEVCFG1_FDMTEN:Deadman Timer Enable
CSETTING:80000000:FDMTEN:Short name for DEVCFG1_FDMTEN
CVALUE:80000000:ON:Deadman Timer is enabled
CVALUE:00000000:OFF:Deadman Timer is disabled
CWORD:BFC03FCC:FFFFFFFF:FFFFFFFF
CSETTING:00000003:DEVCFG0_DEBUG:Background Debugger Enable
CSETTING:00000003:DEBUG:Short name for DEVCFG0_DEBUG
CVALUE:00000000:ON:Debugger is enabled
CVALUE:00000003:OFF:Debugger is disabled
CSETTING:00000004:DEVCFG0_JTAGEN:JTAG Enable
CSETTING:00000004:JTAGEN:Short name for DEVCFG0_JTAGEN
CVALUE:00000004:ON:JTAG Port Enabled
CVALUE:00000000:OFF:JTAG Disabled
CSETTING:00000018:DEVCFG0_ICESEL:ICE/ICD Comm Channel Select
CSETTING:00000018:ICESEL:Short name for DEVCFG0_ICESEL
CVALUE:00000018:ICS_PGx1:Communicate on PGEC1/PGED1
CVALUE:00000010:ICS_PGx2:Communicate on PGEC2/PGED2
CVALUE:00000008:ICS_PGx3:Communicate on PGEC3/PGED3
CSETTING:00000020:DEVCFG0_TRCEN:Trace Enable
CSETTING:00000020:TRCEN:Short name for DEVCFG0_TRCEN
CVALUE:00000020:ON:Trace features in the CPU are enabled
CVALUE:00000000:OFF:Trace features in the CPU are disabled
CSETTING:00000040:DEVCFG0_BOOTISA:Boot ISA Selection
CSETTING:00000040:BOOTISA:Short name for DEVCFG0_BOOTISA
CVALUE:00000040:MIPS32:Boot code and Exception code is MIPS32
CVALUE:00000000:MICROMIPS:Boot code and Exception code is microMIPS
CSETTING:00000400:DEVCFG0_FSLEEP:Flash Sleep Mode
CSETTING:00000400:FSLEEP:Short name for DEVCFG0_FSLEEP
CVALUE:00000000:VREGS:Flash power down is controlled by the VREGS bit
CVALUE:00000400:OFF:Flash is powered down when the device is in Sleep mode
CSETTING:00007000:DEVCFG0_DBGPER:Debug Mode CPU Access Permission
CSETTING:00007000:DBGPER:Short name for DEVCFG0_DBGPER
CVALUE:00004000:ALLOW_PG2:Allow CPU access to Permission Group 2 permission regions
CVALUE:00002000:ALLOW_PG1:Allow CPU access to Permission Group 1 permission regions
CVALUE:00001000:ALLOW_PG0:Allow CPU access to Permission Group 0 permission regions
CVALUE:00003000:PG_1_0:PG0: Allow PG1: Allow PG2: Deny
CVALUE:00005000:PG_2_0:PG0: Allow PG1: Deny PG2: Allow
CVALUE:00006000:PG_2_1:PG0: Deny PG1: Allow PG2: Allow
CVALUE:00007000:PG_ALL:Allow CPU access to all permission regions
CVALUE:00000000:PG_NONE:Deny CPU access to all permission regions
CSETTING:00008000:DEVCFG0_SMCLR:Soft Master Clear Enable
CSETTING:00008000:SMCLR:Short name for DEVCFG0_SMCLR
CVALUE:00000000:MCLR_POR:MCLR pin generates an emulated POR Reset
CVALUE:00008000:MCLR_NORM:MCLR pin generates a normal system Reset
CSETTING:00030000:DEVCFG0_SOSCGAIN:Secondary Oscillator Gain Control bits
CSETTING:00030000:SOSCGAIN:Short name for DEVCFG0_SOSCGAIN
CVALUE:00030000:GAIN_2X:2x gain setting
CVALUE:00020000:GAIN_1_5X:1.5x gain setting
CVALUE:00010000:GAIN_0_5X:0.5x gain setting
CVALUE:00000000:GAIN_1X:1x gain setting
CSETTING:00040000:DEVCFG0_SOSCBOOST:Secondary Oscillator Boost Kick Start Enable bit
CSETTING:00040000:SOSCBOOST:Short name for DEVCFG0_SOSCBOOST
CVALUE:00040000:ON:Boost the kick start of the oscillator
CVALUE:00000000:OFF:Normal start of the oscillator
CSETTING:00180000:DEVCFG0_POSCGAIN:Primary Oscillator Gain Control bits
CSETTING:00180000:POSCGAIN:Short name for DEVCFG0_POSCGAIN
CVALUE:00180000:GAIN_LEVEL_3:Gain Level 3 (highest)
CVALUE:00100000:GAIN_LEVEL_2:Gain Level 2
CVALUE:00080000:GAIN_LEVEL_1:Gain Level 1
CVALUE:00000000:GAIN_LEVEL_0:Gain Level 0 (Lowest)
CSETTING:00200000:DEVCFG0_POSCBOOST:Primary Oscillator Boost Kick Start Enable bit
CSETTING:00200000:POSCBOOST:Short name for DEVCFG0_POSCBOOST
CVALUE:00200000:ON:Boost the kick start of the oscillator
CVALUE:00000000:OFF:Normal start of the oscillator
CSETTING:40000000:DEVCFG0_EJTAGBEN:EJTAG Boot Enable
CSETTING:40000000:EJTAGBEN:Short name for DEVCFG0_EJTAGBEN
CVALUE:00000000:REDUCED:Reduced EJTAG functionality
CVALUE:40000000:NORMAL:Normal EJTAG functionality
CWORD:BFC03FDC:FFFFFFFF:FFFFFFFF
CSETTING:10000000:DEVCP_CP:Code Protect
CSETTING:10000000:CP:Short name for DEVCP_CP
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
CWORD:BFC03FEC:7FFFFFFF:7FFFFFFF
CWORD:BFC03FF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:SEQ_TSEQ:Boot Flash True Sequence Number
CSETTING:0000FFFF:TSEQ:Short name for SEQ_TSEQ
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:SEQ_CSEQ:Boot Flash Complement Sequence Number
CSETTING:FFFF0000:CSEQ:Short name for SEQ_CSEQ
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BFC45000:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVADC0_ADCCALDATA:ADC Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45004:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVADC1_ADCCALDATA:ADC Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45008:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVADC2_ADCCALDATA:ADC Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC4500C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVADC3_ADCCALDATA:ADC Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45010:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVADC4_ADCCALDATA:ADC Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45014:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVADC5_ADCCALDATA:ADC Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45018:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVADC7_ADCCALDATA:ADC Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45020:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVSN0_SN:
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45024:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVSN1_SN:
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45028:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVSN2_SN:
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC4502C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVSN3_SN:
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45030:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVEE0_EECALDATA:EE Data Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45034:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVEE1_EECALDATA:EE Data Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC45038:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVEE2_EECALDATA:EE Data Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC4503C:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:DEVEE3_EECALDATA:EE Data Calibration Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:BFC23FC0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:UBA_UBADEVCFG3_USERID:
CSETTING:0000FFFF:UBA_USERID:Short name for UBA_UBADEVCFG3_USERID
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:00100000:UBA_UBADEVCFG3_PWMLOCK:PWM IOxCON lock
CSETTING:00100000:UBA_PWMLOCK:Short name for UBA_UBADEVCFG3_PWMLOCK
CVALUE:00000000:ON:PWM IOxCON register write accessess must use the PWMKEY unlock proceedure
CVALUE:00100000:OFF:PWM IOxCON register writes accesses are not locked or protected
CSETTING:00400000:UBA_UBADEVCFG3_FUSBIDIO2:USB2 USBID Selection
CSETTING:00400000:UBA_FUSBIDIO2:Short name for UBA_UBADEVCFG3_FUSBIDIO2
CVALUE:00400000:ON:USBID pin is controlled by the USB2 module
CVALUE:00000000:OFF:USBID pin is controlled by the port function
CSETTING:00800000:UBA_UBADEVCFG3_FVBUSIO2:USB2 VBUSON Selection bit
CSETTING:00800000:UBA_FVBUSIO2:Short name for UBA_UBADEVCFG3_FVBUSIO2
CVALUE:00800000:ON:VBUSON pin is controlled by the USB2 module
CVALUE:00000000:OFF:VBUSON pin is controlled by the port function
CSETTING:08000000:UBA_UBADEVCFG3_PGL1WAY:Permission Group Lock One Way Configuration bit
CSETTING:08000000:UBA_PGL1WAY:Short name for UBA_UBADEVCFG3_PGL1WAY
CVALUE:08000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:10000000:UBA_UBADEVCFG3_PMDL1WAY:Peripheral Module Disable Configuration
CSETTING:10000000:UBA_PMDL1WAY:Short name for UBA_UBADEVCFG3_PMDL1WAY
CVALUE:10000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:20000000:UBA_UBADEVCFG3_IOL1WAY:Peripheral Pin Select Configuration
CSETTING:20000000:UBA_IOL1WAY:Short name for UBA_UBADEVCFG3_IOL1WAY
CVALUE:20000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:40000000:UBA_UBADEVCFG3_FUSBIDIO1:USB1 USBID Selection
CSETTING:40000000:UBA_FUSBIDIO1:Short name for UBA_UBADEVCFG3_FUSBIDIO1
CVALUE:40000000:ON:USBID pin is controlled by the USB1 module
CVALUE:00000000:OFF:USBID pin is controlled by the port function
CSETTING:80000000:UBA_UBADEVCFG3_FVBUSIO1:USB2 VBUSON Selection bit
CSETTING:80000000:UBA_FVBUSIO1:Short name for UBA_UBADEVCFG3_FVBUSIO1
CVALUE:80000000:ON:VBUSON pin is controlled by the USB1 module
CVALUE:00000000:OFF:VBUSON pin is controlled by the port function
CWORD:BFC23FC4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:UBA_UBADEVCFG2_FPLLIDIV:System PLL Input Divider
CSETTING:00000007:UBA_FPLLIDIV:Short name for UBA_UBADEVCFG2_FPLLIDIV
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_7:7x Divider
CVALUE:00000007:DIV_8:8x Divider
CSETTING:00000070:UBA_UBADEVCFG2_FPLLRNG:System PLL Input Range
CSETTING:00000070:UBA_FPLLRNG:Short name for UBA_UBADEVCFG2_FPLLRNG
CVALUE:00000000:RANGE_BYPASS:Bypass
CVALUE:00000010:RANGE_5_10_MHZ:5-10 MHz Input
CVALUE:00000020:RANGE_8_16_MHZ:8-16 MHz Input
CVALUE:00000030:RANGE_13_26_MHZ:13-26 MHz Input
CVALUE:00000040:RANGE_21_42_MHZ:21-42 MHz Input
CVALUE:00000050:RANGE_34_64_MHZ:34-64 MHz Input
CVALUE:00000060:RANGE_54_64_MHZ:54-64 MHz Input
CSETTING:00000080:UBA_UBADEVCFG2_FPLLICLK:System PLL Input Clock Selection
CSETTING:00000080:UBA_FPLLICLK:Short name for UBA_UBADEVCFG2_FPLLICLK
CVALUE:00000080:PLL_FRC:FRC is input to the System PLL
CVALUE:00000000:PLL_POSC:POSC is input to the System PLL
CSETTING:00007F00:UBA_UBADEVCFG2_FPLLMULT:System PLL Multiplier
CSETTING:00007F00:UBA_FPLLMULT:Short name for UBA_UBADEVCFG2_FPLLMULT
CVALUE:00000000:MUL_1:PLL Multiply by 1
CVALUE:00000100:MUL_2:PLL Multiply by 2
CVALUE:00000200:MUL_3:PLL Multiply by 3
CVALUE:00000300:MUL_4:PLL Multiply by 4
CVALUE:00000400:MUL_5:PLL Multiply by 5
CVALUE:00000500:MUL_6:PLL Multiply by 6
CVALUE:00000600:MUL_7:PLL Multiply by 7
CVALUE:00000700:MUL_8:PLL Multiply by 8
CVALUE:00000800:MUL_9:PLL Multiply by 9
CVALUE:00000900:MUL_10:PLL Multiply by 10
CVALUE:00000A00:MUL_11:PLL Multiply by 11
CVALUE:00000B00:MUL_12:PLL Multiply by 12
CVALUE:00000C00:MUL_13:PLL Multiply by 13
CVALUE:00000D00:MUL_14:PLL Multiply by 14
CVALUE:00000E00:MUL_15:PLL Multiply by 15
CVALUE:00000F00:MUL_16:PLL Multiply by 16
CVALUE:00001000:MUL_17:PLL Multiply by 17
CVALUE:00001100:MUL_18:PLL Multiply by 18
CVALUE:00001200:MUL_19:PLL Multiply by 19
CVALUE:00001300:MUL_20:PLL Multiply by 20
CVALUE:00001400:MUL_21:PLL Multiply by 21
CVALUE:00001500:MUL_22:PLL Multiply by 22
CVALUE:00001600:MUL_23:PLL Multiply by 23
CVALUE:00001700:MUL_24:PLL Multiply by 24
CVALUE:00001800:MUL_25:PLL Multiply by 25
CVALUE:00001900:MUL_26:PLL Multiply by 26
CVALUE:00001A00:MUL_27:PLL Multiply by 27
CVALUE:00001B00:MUL_28:PLL Multiply by 28
CVALUE:00001C00:MUL_29:PLL Multiply by 29
CVALUE:00001D00:MUL_30:PLL Multiply by 30
CVALUE:00001E00:MUL_31:PLL Multiply by 31
CVALUE:00001F00:MUL_32:PLL Multiply by 32
CVALUE:00002000:MUL_33:PLL Multiply by 33
CVALUE:00002100:MUL_34:PLL Multiply by 34
CVALUE:00002200:MUL_35:PLL Multiply by 35
CVALUE:00002300:MUL_36:PLL Multiply by 36
CVALUE:00002400:MUL_37:PLL Multiply by 37
CVALUE:00002500:MUL_38:PLL Multiply by 38
CVALUE:00002600:MUL_39:PLL Multiply by 39
CVALUE:00002700:MUL_40:PLL Multiply by 40
CVALUE:00002800:MUL_41:PLL Multiply by 41
CVALUE:00002900:MUL_42:PLL Multiply by 42
CVALUE:00002A00:MUL_43:PLL Multiply by 43
CVALUE:00002B00:MUL_44:PLL Multiply by 44
CVALUE:00002C00:MUL_45:PLL Multiply by 45
CVALUE:00002D00:MUL_46:PLL Multiply by 46
CVALUE:00002E00:MUL_47:PLL Multiply by 47
CVALUE:00002F00:MUL_48:PLL Multiply by 48
CVALUE:00003000:MUL_49:PLL Multiply by 49
CVALUE:00003100:MUL_50:PLL Multiply by 50
CVALUE:00003200:MUL_51:PLL Multiply by 51
CVALUE:00003300:MUL_52:PLL Multiply by 52
CVALUE:00003400:MUL_53:PLL Multiply by 53
CVALUE:00003500:MUL_54:PLL Multiply by 54
CVALUE:00003600:MUL_55:PLL Multiply by 55
CVALUE:00003700:MUL_56:PLL Multiply by 56
CVALUE:00003800:MUL_57:PLL Multiply by 57
CVALUE:00003900:MUL_58:PLL Multiply by 58
CVALUE:00003A00:MUL_59:PLL Multiply by 59
CVALUE:00003B00:MUL_60:PLL Multiply by 60
CVALUE:00003C00:MUL_61:PLL Multiply by 61
CVALUE:00003D00:MUL_62:PLL Multiply by 62
CVALUE:00003E00:MUL_63:PLL Multiply by 63
CVALUE:00003F00:MUL_64:PLL Multiply by 64
CVALUE:00004000:MUL_65:PLL Multiply by 65
CVALUE:00004100:MUL_66:PLL Multiply by 66
CVALUE:00004200:MUL_67:PLL Multiply by 67
CVALUE:00004300:MUL_68:PLL Multiply by 68
CVALUE:00004400:MUL_69:PLL Multiply by 69
CVALUE:00004500:MUL_70:PLL Multiply by 70
CVALUE:00004600:MUL_71:PLL Multiply by 71
CVALUE:00004700:MUL_72:PLL Multiply by 72
CVALUE:00004800:MUL_73:PLL Multiply by 73
CVALUE:00004900:MUL_74:PLL Multiply by 74
CVALUE:00004A00:MUL_75:PLL Multiply by 75
CVALUE:00004B00:MUL_76:PLL Multiply by 76
CVALUE:00004C00:MUL_77:PLL Multiply by 77
CVALUE:00004D00:MUL_78:PLL Multiply by 78
CVALUE:00004E00:MUL_79:PLL Multiply by 79
CVALUE:00004F00:MUL_80:PLL Multiply by 80
CVALUE:00005000:MUL_81:PLL Multiply by 81
CVALUE:00005100:MUL_82:PLL Multiply by 82
CVALUE:00005200:MUL_83:PLL Multiply by 83
CVALUE:00005300:MUL_84:PLL Multiply by 84
CVALUE:00005400:MUL_85:PLL Multiply by 85
CVALUE:00005500:MUL_86:PLL Multiply by 86
CVALUE:00005600:MUL_87:PLL Multiply by 87
CVALUE:00005700:MUL_88:PLL Multiply by 88
CVALUE:00005800:MUL_89:PLL Multiply by 89
CVALUE:00005900:MUL_90:PLL Multiply by 90
CVALUE:00005A00:MUL_91:PLL Multiply by 91
CVALUE:00005B00:MUL_92:PLL Multiply by 92
CVALUE:00005C00:MUL_93:PLL Multiply by 93
CVALUE:00005D00:MUL_94:PLL Multiply by 94
CVALUE:00005E00:MUL_95:PLL Multiply by 95
CVALUE:00005F00:MUL_96:PLL Multiply by 96
CVALUE:00006000:MUL_97:PLL Multiply by 97
CVALUE:00006100:MUL_98:PLL Multiply by 98
CVALUE:00006200:MUL_99:PLL Multiply by 99
CVALUE:00006300:MUL_100:PLL Multiply by 100
CVALUE:00006400:MUL_101:PLL Multiply by 101
CVALUE:00006500:MUL_102:PLL Multiply by 102
CVALUE:00006600:MUL_103:PLL Multiply by 103
CVALUE:00006700:MUL_104:PLL Multiply by 104
CVALUE:00006800:MUL_105:PLL Multiply by 105
CVALUE:00006900:MUL_106:PLL Multiply by 106
CVALUE:00006A00:MUL_107:PLL Multiply by 107
CVALUE:00006B00:MUL_108:PLL Multiply by 108
CVALUE:00006C00:MUL_109:PLL Multiply by 109
CVALUE:00006D00:MUL_110:PLL Multiply by 110
CVALUE:00006E00:MUL_111:PLL Multiply by 111
CVALUE:00006F00:MUL_112:PLL Multiply by 112
CVALUE:00007000:MUL_113:PLL Multiply by 113
CVALUE:00007100:MUL_114:PLL Multiply by 114
CVALUE:00007200:MUL_115:PLL Multiply by 115
CVALUE:00007300:MUL_116:PLL Multiply by 116
CVALUE:00007400:MUL_117:PLL Multiply by 117
CVALUE:00007500:MUL_118:PLL Multiply by 118
CVALUE:00007600:MUL_119:PLL Multiply by 119
CVALUE:00007700:MUL_120:PLL Multiply by 120
CVALUE:00007800:MUL_121:PLL Multiply by 121
CVALUE:00007900:MUL_122:PLL Multiply by 122
CVALUE:00007A00:MUL_123:PLL Multiply by 123
CVALUE:00007B00:MUL_124:PLL Multiply by 124
CVALUE:00007C00:MUL_125:PLL Multiply by 125
CVALUE:00007D00:MUL_126:PLL Multiply by 126
CVALUE:00007E00:MUL_127:PLL Multiply by 127
CVALUE:00007F00:MUL_128:PLL Multiply by 128
CSETTING:00070000:UBA_UBADEVCFG2_FPLLODIV:System PLL Output Clock Divider
CSETTING:00070000:UBA_FPLLODIV:Short name for UBA_UBADEVCFG2_FPLLODIV
CVALUE:00010000:DIV_2:2x Divider
CVALUE:00020000:DIV_4:4x Divider
CVALUE:00030000:DIV_8:8x Divider
CVALUE:00040000:DIV_16:16x Divider
CVALUE:00070000:DIV_32:32x Divider
CSETTING:00080000:UBA_UBADEVCFG2_VBATBOREN:VBAT BOR Enable
CSETTING:00080000:UBA_VBATBOREN:Short name for UBA_UBADEVCFG2_VBATBOREN
CVALUE:00000000:OFF:Disable ZPBOR during VBAT Mode
CVALUE:00080000:ON:Enable ZPBOR during VBAT Mode
CSETTING:00100000:UBA_UBADEVCFG2_DSBOREN:Deep Sleep BOR Enable
CSETTING:00100000:UBA_DSBOREN:Short name for UBA_UBADEVCFG2_DSBOREN
CVALUE:00000000:OFF:Disable ZPBOR during Deep Sleep Mode
CVALUE:00100000:ON:Enable ZPBOR during Deep Sleep Mode
CSETTING:03E00000:UBA_UBADEVCFG2_DSWDTPS:Deep Sleep Watchdog Timer Postscaler
CSETTING:03E00000:UBA_DSWDTPS:Short name for UBA_UBADEVCFG2_DSWDTPS
CVALUE:00000000:DSPS1:1:2^5
CVALUE:00200000:DSPS2:1:2^6
CVALUE:00400000:DSPS3:1:2^7
CVALUE:00600000:DSPS4:1:2^8
CVALUE:00800000:DSPS5:1:2^9
CVALUE:00A00000:DSPS6:1:2^10
CVALUE:00C00000:DSPS7:1:2^11
CVALUE:00E00000:DSPS8:1:2^12
CVALUE:01000000:DSPS9:1:2^13
CVALUE:01200000:DSPS10:1:2^14
CVALUE:01400000:DSPS11:1:2^15
CVALUE:01600000:DSPS12:1:2^16
CVALUE:01800000:DSPS13:1:2^17
CVALUE:01A00000:DSPS14:1:2^18
CVALUE:01C00000:DSPS15:1:2^19
CVALUE:01E00000:DSPS16:1:2^20
CVALUE:02000000:DSPS17:1:2^21
CVALUE:02200000:DSPS18:1:2^22
CVALUE:02400000:DSPS19:1:2^23
CVALUE:02600000:DSPS20:1:2^24
CVALUE:02800000:DSPS21:1:2^25
CVALUE:02A00000:DSPS22:1:2^26
CVALUE:02C00000:DSPS23:1:2^27
CVALUE:02E00000:DSPS24:1:2^28
CVALUE:03000000:DSPS25:1:2^29
CVALUE:03200000:DSPS26:1:2^30
CVALUE:03400000:DSPS27:1:2^31
CVALUE:03600000:DSPS28:1:2^32
CVALUE:03800000:DSPS29:1:2^33
CVALUE:03A00000:DSPS30:1:2^34
CVALUE:03C00000:DSPS31:1:2^35
CVALUE:03E00000:DSPS32:1:2^36
CSETTING:04000000:UBA_UBADEVCFG2_DSWDTOSC:Deep Sleep WDT Reference Clock Selection
CSETTING:04000000:UBA_DSWDTOSC:Short name for UBA_UBADEVCFG2_DSWDTOSC
CVALUE:00000000:SOSC:Select SOSC as DSWDT Reference Clock
CVALUE:04000000:LPRC:Select LPRC as DSWDT Reference clock
CSETTING:08000000:UBA_UBADEVCFG2_DSWDTEN:Deep Sleep Watchdog Timer Enable
CSETTING:08000000:UBA_DSWDTEN:Short name for UBA_UBADEVCFG2_DSWDTEN
CVALUE:00000000:OFF:Disable DSWDT during Deep Sleep Mode
CVALUE:08000000:ON:Enable DSWDT during Deep Sleep Mode
CSETTING:10000000:UBA_UBADEVCFG2_FDSEN:Deep Sleep Enable
CSETTING:10000000:UBA_FDSEN:Short name for UBA_UBADEVCFG2_FDSEN
CVALUE:00000000:OFF:Disable DSEN bit in DSCON
CVALUE:10000000:ON:Enable DSEN bit in DSCON
CSETTING:20000000:UBA_UBADEVCFG2_BORSEL:Brown-out trip voltage
CSETTING:20000000:UBA_BORSEL:Short name for UBA_UBADEVCFG2_BORSEL
CVALUE:20000000:HIGH:BOR trip voltage 2.1v (Non-OPAMP deviced operation)
CVALUE:00000000:LOW:BOR trip voltage 2.8v (OPAMP deviced operation)
CSETTING:80000000:UBA_UBADEVCFG2_UPLLEN:USB PLL Enable
CSETTING:80000000:UBA_UPLLEN:Short name for UBA_UBADEVCFG2_UPLLEN
CVALUE:80000000:OFF:USB PLL Disabled
CVALUE:00000000:ON:USB PLL Enabled
CWORD:BFC23FC8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:UBA_UBADEVCFG1_FNOSC:Oscillator Selection Bits
CSETTING:00000007:UBA_FNOSC:Short name for UBA_UBADEVCFG1_FNOSC
CVALUE:00000000:FRC:Internal Fast RC (FRC)
CVALUE:00000001:SPLL:System PLL
CVALUE:00000002:POSC:Primary Osc (HS,EC)
CVALUE:00000003:UPLL:USB PLL (UPLL)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CSETTING:00000038:UBA_UBADEVCFG1_DMTINTV:DMT Count Window Interval
CSETTING:00000038:UBA_DMTINTV:Short name for UBA_UBADEVCFG1_DMTINTV
CVALUE:00000000:WIN_0:Window/Interval value is zero
CVALUE:00000008:WIN_1_2:Window/Interval value is 1/2 counter value
CVALUE:00000010:WIN_3_4:Window/Interval value is 3/4 counter value
CVALUE:00000018:WIN_7_8:Window/Interval value is 7/8 counter value
CVALUE:00000020:WIN_15_16:Window/Interval value is 15/16 counter value
CVALUE:00000028:WIN_31_32:Window/Interval value is 31/32 counter value
CVALUE:00000030:WIN_63_64:Window/Interval value is 63/64 counter value
CVALUE:00000038:WIN_127_128:Window/Interval value is 127/128 counter value
CSETTING:00000040:UBA_UBADEVCFG1_FSOSCEN:Secondary Oscillator Enable
CSETTING:00000040:UBA_FSOSCEN:Short name for UBA_UBADEVCFG1_FSOSCEN
CVALUE:00000040:ON:Enable Secondary Oscillator
CVALUE:00000000:OFF:Disable Secondary Oscillator
CSETTING:00000080:UBA_UBADEVCFG1_IESO:Internal/External Switch Over
CSETTING:00000080:UBA_IESO:Short name for UBA_UBADEVCFG1_IESO
CVALUE:00000080:ON:Enabled
CVALUE:00000000:OFF:Disabled
CSETTING:00000300:UBA_UBADEVCFG1_POSCMOD:Primary Oscillator Configuration
CSETTING:00000300:UBA_POSCMOD:Short name for UBA_UBADEVCFG1_POSCMOD
CVALUE:00000000:EC:External clock mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:UBA_UBADEVCFG1_OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CSETTING:00000400:UBA_OSCIOFNC:Short name for UBA_UBADEVCFG1_OSCIOFNC
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:0000C000:UBA_UBADEVCFG1_FCKSM:Clock Switching and Monitor Selection
CSETTING:0000C000:UBA_FCKSM:Short name for UBA_UBADEVCFG1_FCKSM
CVALUE:00000000:CSDCMD:Clock Switch Disabled, FSCM Disabled
CVALUE:00004000:CSECMD:Clock Switch Enabled, FSCM Disabled
CVALUE:00008000:CSDCME:Clock Switch Disabled, FSCM Enabled
CVALUE:0000C000:CSECME:Clock Switch Enabled, FSCM Enabled
CSETTING:001F0000:UBA_UBADEVCFG1_WDTPS:Watchdog Timer Postscaler
CSETTING:001F0000:UBA_WDTPS:Short name for UBA_UBADEVCFG1_WDTPS
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00200000:UBA_UBADEVCFG1_WDTSPGM:Watchdog Timer Stop During Flash Programming
CSETTING:00200000:UBA_WDTSPGM:Short name for UBA_UBADEVCFG1_WDTSPGM
CVALUE:00000000:RUN:WDT runs during Flash programming
CVALUE:00200000:STOP:WDT stops during Flash programming
CSETTING:00400000:UBA_UBADEVCFG1_WINDIS:Watchdog Timer Window Mode
CSETTING:00400000:UBA_WINDIS:Short name for UBA_UBADEVCFG1_WINDIS
CVALUE:00400000:NORMAL:Watchdog Timer is in non-Window mode
CVALUE:00000000:WINDOW:Watchdog Timer is in Window mode
CSETTING:00800000:UBA_UBADEVCFG1_FWDTEN:Watchdog Timer Enable
CSETTING:00800000:UBA_FWDTEN:Short name for UBA_UBADEVCFG1_FWDTEN
CVALUE:00800000:ON:WDT Enabled
CVALUE:00000000:OFF:WDT Disabled
CSETTING:03000000:UBA_UBADEVCFG1_FWDTWINSZ:Watchdog Timer Window Size
CSETTING:03000000:UBA_FWDTWINSZ:Short name for UBA_UBADEVCFG1_FWDTWINSZ
CVALUE:03000000:WINSZ_25:Window size is 25%
CVALUE:02000000:WINSZ_37:Window size is 37.5%
CVALUE:01000000:WINSZ_50:Window size is 50%
CVALUE:00000000:WINSZ_75:Window size is 75%
CSETTING:7C000000:UBA_UBADEVCFG1_DMTCNT:Deadman Timer Count Selection
CSETTING:7C000000:UBA_DMTCNT:Short name for UBA_UBADEVCFG1_DMTCNT
CVALUE:00000000:DMT8:2^8 (256)
CVALUE:04000000:DMT9:2^9 (512)
CVALUE:08000000:DMT10:2^10 (1024)
CVALUE:0C000000:DMT11:2^11 (2048)
CVALUE:10000000:DMT12:2^12 (4096)
CVALUE:14000000:DMT13:2^13 (8192)
CVALUE:18000000:DMT14:2^14 (16384)
CVALUE:1C000000:DMT15:2^15 (32768)
CVALUE:20000000:DMT16:2^16 (65536)
CVALUE:24000000:DMT17:2^17 (131072)
CVALUE:28000000:DMT18:2^18 (262144)
CVALUE:2C000000:DMT19:2^19 (524288)
CVALUE:30000000:DMT20:2^20 (1048576)
CVALUE:34000000:DMT21:2^21 (2097152)
CVALUE:38000000:DMT22:2^22 (4194304)
CVALUE:3C000000:DMT23:2^23 (8388608)
CVALUE:40000000:DMT24:2^24 (16777216)
CVALUE:44000000:DMT25:2^25 (33554432)
CVALUE:48000000:DMT26:2^26 (67108864)
CVALUE:4C000000:DMT27:2^27 (134217728)
CVALUE:50000000:DMT28:2^28 (268435456)
CVALUE:54000000:DMT29:2^29 (536870912)
CVALUE:58000000:DMT30:2^30 (1073741824)
CVALUE:5C000000:DMT31:2^31 (2147483648)
CSETTING:80000000:UBA_UBADEVCFG1_FDMTEN:Deadman Timer Enable
CSETTING:80000000:UBA_FDMTEN:Short name for UBA_UBADEVCFG1_FDMTEN
CVALUE:80000000:ON:Deadman Timer is enabled
CVALUE:00000000:OFF:Deadman Timer is disabled
CWORD:BFC23FCC:FFFFFFFF:FFFFFFFF
CSETTING:00000003:UBA_UBADEVCFG0_DEBUG:Background Debugger Enable
CSETTING:00000003:UBA_DEBUG:Short name for UBA_UBADEVCFG0_DEBUG
CVALUE:00000000:ON:Debugger is enabled
CVALUE:00000003:OFF:Debugger is disabled
CSETTING:00000004:UBA_UBADEVCFG0_JTAGEN:JTAG Enable
CSETTING:00000004:UBA_JTAGEN:Short name for UBA_UBADEVCFG0_JTAGEN
CVALUE:00000004:ON:JTAG Port Enabled
CVALUE:00000000:OFF:JTAG Disabled
CSETTING:00000018:UBA_UBADEVCFG0_ICESEL:ICE/ICD Comm Channel Select
CSETTING:00000018:UBA_ICESEL:Short name for UBA_UBADEVCFG0_ICESEL
CVALUE:00000018:ICS_PGx1:Communicate on PGEC1/PGED1
CVALUE:00000010:ICS_PGx2:Communicate on PGEC2/PGED2
CVALUE:00000008:ICS_PGx3:Communicate on PGEC3/PGED3
CSETTING:00000020:UBA_UBADEVCFG0_TRCEN:Trace Enable
CSETTING:00000020:UBA_TRCEN:Short name for UBA_UBADEVCFG0_TRCEN
CVALUE:00000020:ON:Trace features in the CPU are enabled
CVALUE:00000000:OFF:Trace features in the CPU are disabled
CSETTING:00000040:UBA_UBADEVCFG0_BOOTISA:Boot ISA Selection
CSETTING:00000040:UBA_BOOTISA:Short name for UBA_UBADEVCFG0_BOOTISA
CVALUE:00000040:MIPS32:Boot code and Exception code is MIPS32
CVALUE:00000000:MICROMIPS:Boot code and Exception code is microMIPS
CSETTING:00000400:UBA_UBADEVCFG0_FSLEEP:Flash Sleep Mode
CSETTING:00000400:UBA_FSLEEP:Short name for UBA_UBADEVCFG0_FSLEEP
CVALUE:00000000:VREGS:Flash power down is controlled by the VREGS bit
CVALUE:00000400:OFF:Flash is powered down when the device is in Sleep mode
CSETTING:00007000:UBA_UBADEVCFG0_DBGPER:Debug Mode CPU Access Permission
CSETTING:00007000:UBA_DBGPER:Short name for UBA_UBADEVCFG0_DBGPER
CVALUE:00004000:ALLOW_PG2:Allow CPU access to Permission Group 2 permission regions
CVALUE:00002000:ALLOW_PG1:Allow CPU access to Permission Group 1 permission regions
CVALUE:00001000:ALLOW_PG0:Allow CPU access to Permission Group 0 permission regions
CVALUE:00003000:PG_1_0:PG0: Allow PG1: Allow PG2: Deny
CVALUE:00005000:PG_2_0:PG0: Allow PG1: Deny PG2: Allow
CVALUE:00006000:PG_2_1:PG0: Deny PG1: Allow PG2: Allow
CVALUE:00007000:PG_ALL:Allow CPU access to all permission regions
CVALUE:00000000:PG_NONE:Deny CPU access to all permission regions
CSETTING:00008000:UBA_UBADEVCFG0_SMCLR:Soft Master Clear Enable
CSETTING:00008000:UBA_SMCLR:Short name for UBA_UBADEVCFG0_SMCLR
CVALUE:00000000:MCLR_POR:MCLR pin generates an emulated POR Reset
CVALUE:00008000:MCLR_NORM:MCLR pin generates a normal system Reset
CSETTING:00030000:UBA_UBADEVCFG0_SOSCGAIN:Secondary Oscillator Gain Control bits
CSETTING:00030000:UBA_SOSCGAIN:Short name for UBA_UBADEVCFG0_SOSCGAIN
CVALUE:00030000:GAIN_2X:2x gain setting
CVALUE:00020000:GAIN_1_5X:1.5x gain setting
CVALUE:00010000:GAIN_0_5X:0.5x gain setting
CVALUE:00000000:GAIN_1X:1x gain setting
CSETTING:00040000:UBA_UBADEVCFG0_SOSCBOOST:Secondary Oscillator Boost Kick Start Enable bit
CSETTING:00040000:UBA_SOSCBOOST:Short name for UBA_UBADEVCFG0_SOSCBOOST
CVALUE:00040000:ON:Boost the kick start of the oscillator
CVALUE:00000000:OFF:Normal start of the oscillator
CSETTING:00180000:UBA_UBADEVCFG0_POSCGAIN:Primary Oscillator Gain Control bits
CSETTING:00180000:UBA_POSCGAIN:Short name for UBA_UBADEVCFG0_POSCGAIN
CVALUE:00180000:GAIN_LEVEL_3:Gain Level 3 (highest)
CVALUE:00100000:GAIN_LEVEL_2:Gain Level 2
CVALUE:00080000:GAIN_LEVEL_1:Gain Level 1
CVALUE:00000000:GAIN_LEVEL_0:Gain Level 0 (Lowest)
CSETTING:00200000:UBA_UBADEVCFG0_POSCBOOST:Primary Oscillator Boost Kick Start Enable bit
CSETTING:00200000:UBA_POSCBOOST:Short name for UBA_UBADEVCFG0_POSCBOOST
CVALUE:00200000:ON:Boost the kick start of the oscillator
CVALUE:00000000:OFF:Normal start of the oscillator
CSETTING:40000000:UBA_UBADEVCFG0_EJTAGBEN:EJTAG Boot Enable
CSETTING:40000000:UBA_EJTAGBEN:Short name for UBA_UBADEVCFG0_EJTAGBEN
CVALUE:00000000:REDUCED:Reduced EJTAG functionality
CVALUE:40000000:NORMAL:Normal EJTAG functionality
CWORD:BFC23FDC:FFFFFFFF:FFFFFFFF
CSETTING:10000000:UBA_UBADEVCP_CP:Code Protect
CSETTING:10000000:UBA_CP:Short name for UBA_UBADEVCP_CP
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
CWORD:BFC23FEC:7FFFFFFF:7FFFFFFF
CWORD:BFC23FF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:UBA_UBASEQ_TSEQ:Boot Flash True Sequence Number
CSETTING:0000FFFF:UBA_TSEQ:Short name for UBA_UBASEQ_TSEQ
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:UBA_UBASEQ_CSEQ:Boot Flash Complement Sequence Number
CSETTING:FFFF0000:UBA_CSEQ:Short name for UBA_UBASEQ_CSEQ
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BFC43FC0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:BF1_BF1DEVCFG3_USERID:
CSETTING:0000FFFF:BF1_USERID:Short name for BF1_BF1DEVCFG3_USERID
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:00100000:BF1_BF1DEVCFG3_PWMLOCK:PWM IOxCON lock
CSETTING:00100000:BF1_PWMLOCK:Short name for BF1_BF1DEVCFG3_PWMLOCK
CVALUE:00000000:ON:PWM IOxCON register write accessess must use the PWMKEY unlock proceedure
CVALUE:00100000:OFF:PWM IOxCON register writes accesses are not locked or protected
CSETTING:00400000:BF1_BF1DEVCFG3_FUSBIDIO2:USB2 USBID Selection
CSETTING:00400000:BF1_FUSBIDIO2:Short name for BF1_BF1DEVCFG3_FUSBIDIO2
CVALUE:00400000:ON:USBID pin is controlled by the USB2 module
CVALUE:00000000:OFF:USBID pin is controlled by the port function
CSETTING:00800000:BF1_BF1DEVCFG3_FVBUSIO2:USB2 VBUSON Selection bit
CSETTING:00800000:BF1_FVBUSIO2:Short name for BF1_BF1DEVCFG3_FVBUSIO2
CVALUE:00800000:ON:VBUSON pin is controlled by the USB2 module
CVALUE:00000000:OFF:VBUSON pin is controlled by the port function
CSETTING:08000000:BF1_BF1DEVCFG3_PGL1WAY:Permission Group Lock One Way Configuration bit
CSETTING:08000000:BF1_PGL1WAY:Short name for BF1_BF1DEVCFG3_PGL1WAY
CVALUE:08000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:10000000:BF1_BF1DEVCFG3_PMDL1WAY:Peripheral Module Disable Configuration
CSETTING:10000000:BF1_PMDL1WAY:Short name for BF1_BF1DEVCFG3_PMDL1WAY
CVALUE:10000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:20000000:BF1_BF1DEVCFG3_IOL1WAY:Peripheral Pin Select Configuration
CSETTING:20000000:BF1_IOL1WAY:Short name for BF1_BF1DEVCFG3_IOL1WAY
CVALUE:20000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:40000000:BF1_BF1DEVCFG3_FUSBIDIO1:USB1 USBID Selection
CSETTING:40000000:BF1_FUSBIDIO1:Short name for BF1_BF1DEVCFG3_FUSBIDIO1
CVALUE:40000000:ON:USBID pin is controlled by the USB1 module
CVALUE:00000000:OFF:USBID pin is controlled by the port function
CSETTING:80000000:BF1_BF1DEVCFG3_FVBUSIO1:USB2 VBUSON Selection bit
CSETTING:80000000:BF1_FVBUSIO1:Short name for BF1_BF1DEVCFG3_FVBUSIO1
CVALUE:80000000:ON:VBUSON pin is controlled by the USB1 module
CVALUE:00000000:OFF:VBUSON pin is controlled by the port function
CWORD:BFC43FC4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:BF1_BF1DEVCFG2_FPLLIDIV:System PLL Input Divider
CSETTING:00000007:BF1_FPLLIDIV:Short name for BF1_BF1DEVCFG2_FPLLIDIV
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_7:7x Divider
CVALUE:00000007:DIV_8:8x Divider
CSETTING:00000070:BF1_BF1DEVCFG2_FPLLRNG:System PLL Input Range
CSETTING:00000070:BF1_FPLLRNG:Short name for BF1_BF1DEVCFG2_FPLLRNG
CVALUE:00000000:RANGE_BYPASS:Bypass
CVALUE:00000010:RANGE_5_10_MHZ:5-10 MHz Input
CVALUE:00000020:RANGE_8_16_MHZ:8-16 MHz Input
CVALUE:00000030:RANGE_13_26_MHZ:13-26 MHz Input
CVALUE:00000040:RANGE_21_42_MHZ:21-42 MHz Input
CVALUE:00000050:RANGE_34_64_MHZ:34-64 MHz Input
CVALUE:00000060:RANGE_54_64_MHZ:54-64 MHz Input
CSETTING:00000080:BF1_BF1DEVCFG2_FPLLICLK:System PLL Input Clock Selection
CSETTING:00000080:BF1_FPLLICLK:Short name for BF1_BF1DEVCFG2_FPLLICLK
CVALUE:00000080:PLL_FRC:FRC is input to the System PLL
CVALUE:00000000:PLL_POSC:POSC is input to the System PLL
CSETTING:00007F00:BF1_BF1DEVCFG2_FPLLMULT:System PLL Multiplier
CSETTING:00007F00:BF1_FPLLMULT:Short name for BF1_BF1DEVCFG2_FPLLMULT
CVALUE:00000000:MUL_1:PLL Multiply by 1
CVALUE:00000100:MUL_2:PLL Multiply by 2
CVALUE:00000200:MUL_3:PLL Multiply by 3
CVALUE:00000300:MUL_4:PLL Multiply by 4
CVALUE:00000400:MUL_5:PLL Multiply by 5
CVALUE:00000500:MUL_6:PLL Multiply by 6
CVALUE:00000600:MUL_7:PLL Multiply by 7
CVALUE:00000700:MUL_8:PLL Multiply by 8
CVALUE:00000800:MUL_9:PLL Multiply by 9
CVALUE:00000900:MUL_10:PLL Multiply by 10
CVALUE:00000A00:MUL_11:PLL Multiply by 11
CVALUE:00000B00:MUL_12:PLL Multiply by 12
CVALUE:00000C00:MUL_13:PLL Multiply by 13
CVALUE:00000D00:MUL_14:PLL Multiply by 14
CVALUE:00000E00:MUL_15:PLL Multiply by 15
CVALUE:00000F00:MUL_16:PLL Multiply by 16
CVALUE:00001000:MUL_17:PLL Multiply by 17
CVALUE:00001100:MUL_18:PLL Multiply by 18
CVALUE:00001200:MUL_19:PLL Multiply by 19
CVALUE:00001300:MUL_20:PLL Multiply by 20
CVALUE:00001400:MUL_21:PLL Multiply by 21
CVALUE:00001500:MUL_22:PLL Multiply by 22
CVALUE:00001600:MUL_23:PLL Multiply by 23
CVALUE:00001700:MUL_24:PLL Multiply by 24
CVALUE:00001800:MUL_25:PLL Multiply by 25
CVALUE:00001900:MUL_26:PLL Multiply by 26
CVALUE:00001A00:MUL_27:PLL Multiply by 27
CVALUE:00001B00:MUL_28:PLL Multiply by 28
CVALUE:00001C00:MUL_29:PLL Multiply by 29
CVALUE:00001D00:MUL_30:PLL Multiply by 30
CVALUE:00001E00:MUL_31:PLL Multiply by 31
CVALUE:00001F00:MUL_32:PLL Multiply by 32
CVALUE:00002000:MUL_33:PLL Multiply by 33
CVALUE:00002100:MUL_34:PLL Multiply by 34
CVALUE:00002200:MUL_35:PLL Multiply by 35
CVALUE:00002300:MUL_36:PLL Multiply by 36
CVALUE:00002400:MUL_37:PLL Multiply by 37
CVALUE:00002500:MUL_38:PLL Multiply by 38
CVALUE:00002600:MUL_39:PLL Multiply by 39
CVALUE:00002700:MUL_40:PLL Multiply by 40
CVALUE:00002800:MUL_41:PLL Multiply by 41
CVALUE:00002900:MUL_42:PLL Multiply by 42
CVALUE:00002A00:MUL_43:PLL Multiply by 43
CVALUE:00002B00:MUL_44:PLL Multiply by 44
CVALUE:00002C00:MUL_45:PLL Multiply by 45
CVALUE:00002D00:MUL_46:PLL Multiply by 46
CVALUE:00002E00:MUL_47:PLL Multiply by 47
CVALUE:00002F00:MUL_48:PLL Multiply by 48
CVALUE:00003000:MUL_49:PLL Multiply by 49
CVALUE:00003100:MUL_50:PLL Multiply by 50
CVALUE:00003200:MUL_51:PLL Multiply by 51
CVALUE:00003300:MUL_52:PLL Multiply by 52
CVALUE:00003400:MUL_53:PLL Multiply by 53
CVALUE:00003500:MUL_54:PLL Multiply by 54
CVALUE:00003600:MUL_55:PLL Multiply by 55
CVALUE:00003700:MUL_56:PLL Multiply by 56
CVALUE:00003800:MUL_57:PLL Multiply by 57
CVALUE:00003900:MUL_58:PLL Multiply by 58
CVALUE:00003A00:MUL_59:PLL Multiply by 59
CVALUE:00003B00:MUL_60:PLL Multiply by 60
CVALUE:00003C00:MUL_61:PLL Multiply by 61
CVALUE:00003D00:MUL_62:PLL Multiply by 62
CVALUE:00003E00:MUL_63:PLL Multiply by 63
CVALUE:00003F00:MUL_64:PLL Multiply by 64
CVALUE:00004000:MUL_65:PLL Multiply by 65
CVALUE:00004100:MUL_66:PLL Multiply by 66
CVALUE:00004200:MUL_67:PLL Multiply by 67
CVALUE:00004300:MUL_68:PLL Multiply by 68
CVALUE:00004400:MUL_69:PLL Multiply by 69
CVALUE:00004500:MUL_70:PLL Multiply by 70
CVALUE:00004600:MUL_71:PLL Multiply by 71
CVALUE:00004700:MUL_72:PLL Multiply by 72
CVALUE:00004800:MUL_73:PLL Multiply by 73
CVALUE:00004900:MUL_74:PLL Multiply by 74
CVALUE:00004A00:MUL_75:PLL Multiply by 75
CVALUE:00004B00:MUL_76:PLL Multiply by 76
CVALUE:00004C00:MUL_77:PLL Multiply by 77
CVALUE:00004D00:MUL_78:PLL Multiply by 78
CVALUE:00004E00:MUL_79:PLL Multiply by 79
CVALUE:00004F00:MUL_80:PLL Multiply by 80
CVALUE:00005000:MUL_81:PLL Multiply by 81
CVALUE:00005100:MUL_82:PLL Multiply by 82
CVALUE:00005200:MUL_83:PLL Multiply by 83
CVALUE:00005300:MUL_84:PLL Multiply by 84
CVALUE:00005400:MUL_85:PLL Multiply by 85
CVALUE:00005500:MUL_86:PLL Multiply by 86
CVALUE:00005600:MUL_87:PLL Multiply by 87
CVALUE:00005700:MUL_88:PLL Multiply by 88
CVALUE:00005800:MUL_89:PLL Multiply by 89
CVALUE:00005900:MUL_90:PLL Multiply by 90
CVALUE:00005A00:MUL_91:PLL Multiply by 91
CVALUE:00005B00:MUL_92:PLL Multiply by 92
CVALUE:00005C00:MUL_93:PLL Multiply by 93
CVALUE:00005D00:MUL_94:PLL Multiply by 94
CVALUE:00005E00:MUL_95:PLL Multiply by 95
CVALUE:00005F00:MUL_96:PLL Multiply by 96
CVALUE:00006000:MUL_97:PLL Multiply by 97
CVALUE:00006100:MUL_98:PLL Multiply by 98
CVALUE:00006200:MUL_99:PLL Multiply by 99
CVALUE:00006300:MUL_100:PLL Multiply by 100
CVALUE:00006400:MUL_101:PLL Multiply by 101
CVALUE:00006500:MUL_102:PLL Multiply by 102
CVALUE:00006600:MUL_103:PLL Multiply by 103
CVALUE:00006700:MUL_104:PLL Multiply by 104
CVALUE:00006800:MUL_105:PLL Multiply by 105
CVALUE:00006900:MUL_106:PLL Multiply by 106
CVALUE:00006A00:MUL_107:PLL Multiply by 107
CVALUE:00006B00:MUL_108:PLL Multiply by 108
CVALUE:00006C00:MUL_109:PLL Multiply by 109
CVALUE:00006D00:MUL_110:PLL Multiply by 110
CVALUE:00006E00:MUL_111:PLL Multiply by 111
CVALUE:00006F00:MUL_112:PLL Multiply by 112
CVALUE:00007000:MUL_113:PLL Multiply by 113
CVALUE:00007100:MUL_114:PLL Multiply by 114
CVALUE:00007200:MUL_115:PLL Multiply by 115
CVALUE:00007300:MUL_116:PLL Multiply by 116
CVALUE:00007400:MUL_117:PLL Multiply by 117
CVALUE:00007500:MUL_118:PLL Multiply by 118
CVALUE:00007600:MUL_119:PLL Multiply by 119
CVALUE:00007700:MUL_120:PLL Multiply by 120
CVALUE:00007800:MUL_121:PLL Multiply by 121
CVALUE:00007900:MUL_122:PLL Multiply by 122
CVALUE:00007A00:MUL_123:PLL Multiply by 123
CVALUE:00007B00:MUL_124:PLL Multiply by 124
CVALUE:00007C00:MUL_125:PLL Multiply by 125
CVALUE:00007D00:MUL_126:PLL Multiply by 126
CVALUE:00007E00:MUL_127:PLL Multiply by 127
CVALUE:00007F00:MUL_128:PLL Multiply by 128
CSETTING:00070000:BF1_BF1DEVCFG2_FPLLODIV:System PLL Output Clock Divider
CSETTING:00070000:BF1_FPLLODIV:Short name for BF1_BF1DEVCFG2_FPLLODIV
CVALUE:00010000:DIV_2:2x Divider
CVALUE:00020000:DIV_4:4x Divider
CVALUE:00030000:DIV_8:8x Divider
CVALUE:00040000:DIV_16:16x Divider
CVALUE:00070000:DIV_32:32x Divider
CSETTING:00080000:BF1_BF1DEVCFG2_VBATBOREN:VBAT BOR Enable
CSETTING:00080000:BF1_VBATBOREN:Short name for BF1_BF1DEVCFG2_VBATBOREN
CVALUE:00000000:OFF:Disable ZPBOR during VBAT Mode
CVALUE:00080000:ON:Enable ZPBOR during VBAT Mode
CSETTING:00100000:BF1_BF1DEVCFG2_DSBOREN:Deep Sleep BOR Enable
CSETTING:00100000:BF1_DSBOREN:Short name for BF1_BF1DEVCFG2_DSBOREN
CVALUE:00000000:OFF:Disable ZPBOR during Deep Sleep Mode
CVALUE:00100000:ON:Enable ZPBOR during Deep Sleep Mode
CSETTING:03E00000:BF1_BF1DEVCFG2_DSWDTPS:Deep Sleep Watchdog Timer Postscaler
CSETTING:03E00000:BF1_DSWDTPS:Short name for BF1_BF1DEVCFG2_DSWDTPS
CVALUE:00000000:DSPS1:1:2^5
CVALUE:00200000:DSPS2:1:2^6
CVALUE:00400000:DSPS3:1:2^7
CVALUE:00600000:DSPS4:1:2^8
CVALUE:00800000:DSPS5:1:2^9
CVALUE:00A00000:DSPS6:1:2^10
CVALUE:00C00000:DSPS7:1:2^11
CVALUE:00E00000:DSPS8:1:2^12
CVALUE:01000000:DSPS9:1:2^13
CVALUE:01200000:DSPS10:1:2^14
CVALUE:01400000:DSPS11:1:2^15
CVALUE:01600000:DSPS12:1:2^16
CVALUE:01800000:DSPS13:1:2^17
CVALUE:01A00000:DSPS14:1:2^18
CVALUE:01C00000:DSPS15:1:2^19
CVALUE:01E00000:DSPS16:1:2^20
CVALUE:02000000:DSPS17:1:2^21
CVALUE:02200000:DSPS18:1:2^22
CVALUE:02400000:DSPS19:1:2^23
CVALUE:02600000:DSPS20:1:2^24
CVALUE:02800000:DSPS21:1:2^25
CVALUE:02A00000:DSPS22:1:2^26
CVALUE:02C00000:DSPS23:1:2^27
CVALUE:02E00000:DSPS24:1:2^28
CVALUE:03000000:DSPS25:1:2^29
CVALUE:03200000:DSPS26:1:2^30
CVALUE:03400000:DSPS27:1:2^31
CVALUE:03600000:DSPS28:1:2^32
CVALUE:03800000:DSPS29:1:2^33
CVALUE:03A00000:DSPS30:1:2^34
CVALUE:03C00000:DSPS31:1:2^35
CVALUE:03E00000:DSPS32:1:2^36
CSETTING:04000000:BF1_BF1DEVCFG2_DSWDTOSC:Deep Sleep WDT Reference Clock Selection
CSETTING:04000000:BF1_DSWDTOSC:Short name for BF1_BF1DEVCFG2_DSWDTOSC
CVALUE:00000000:SOSC:Select SOSC as DSWDT Reference Clock
CVALUE:04000000:LPRC:Select LPRC as DSWDT Reference clock
CSETTING:08000000:BF1_BF1DEVCFG2_DSWDTEN:Deep Sleep Watchdog Timer Enable
CSETTING:08000000:BF1_DSWDTEN:Short name for BF1_BF1DEVCFG2_DSWDTEN
CVALUE:00000000:OFF:Disable DSWDT during Deep Sleep Mode
CVALUE:08000000:ON:Enable DSWDT during Deep Sleep Mode
CSETTING:10000000:BF1_BF1DEVCFG2_FDSEN:Deep Sleep Enable
CSETTING:10000000:BF1_FDSEN:Short name for BF1_BF1DEVCFG2_FDSEN
CVALUE:00000000:OFF:Disable DSEN bit in DSCON
CVALUE:10000000:ON:Enable DSEN bit in DSCON
CSETTING:20000000:BF1_BF1DEVCFG2_BORSEL:Brown-out trip voltage
CSETTING:20000000:BF1_BORSEL:Short name for BF1_BF1DEVCFG2_BORSEL
CVALUE:20000000:HIGH:BOR trip voltage 2.1v (Non-OPAMP deviced operation)
CVALUE:00000000:LOW:BOR trip voltage 2.8v (OPAMP deviced operation)
CSETTING:80000000:BF1_BF1DEVCFG2_UPLLEN:USB PLL Enable
CSETTING:80000000:BF1_UPLLEN:Short name for BF1_BF1DEVCFG2_UPLLEN
CVALUE:80000000:OFF:USB PLL Disabled
CVALUE:00000000:ON:USB PLL Enabled
CWORD:BFC43FC8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:BF1_BF1DEVCFG1_FNOSC:Oscillator Selection Bits
CSETTING:00000007:BF1_FNOSC:Short name for BF1_BF1DEVCFG1_FNOSC
CVALUE:00000000:FRC:Internal Fast RC (FRC)
CVALUE:00000001:SPLL:System PLL
CVALUE:00000002:POSC:Primary Osc (HS,EC)
CVALUE:00000003:UPLL:USB PLL (UPLL)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CSETTING:00000038:BF1_BF1DEVCFG1_DMTINTV:DMT Count Window Interval
CSETTING:00000038:BF1_DMTINTV:Short name for BF1_BF1DEVCFG1_DMTINTV
CVALUE:00000000:WIN_0:Window/Interval value is zero
CVALUE:00000008:WIN_1_2:Window/Interval value is 1/2 counter value
CVALUE:00000010:WIN_3_4:Window/Interval value is 3/4 counter value
CVALUE:00000018:WIN_7_8:Window/Interval value is 7/8 counter value
CVALUE:00000020:WIN_15_16:Window/Interval value is 15/16 counter value
CVALUE:00000028:WIN_31_32:Window/Interval value is 31/32 counter value
CVALUE:00000030:WIN_63_64:Window/Interval value is 63/64 counter value
CVALUE:00000038:WIN_127_128:Window/Interval value is 127/128 counter value
CSETTING:00000040:BF1_BF1DEVCFG1_FSOSCEN:Secondary Oscillator Enable
CSETTING:00000040:BF1_FSOSCEN:Short name for BF1_BF1DEVCFG1_FSOSCEN
CVALUE:00000040:ON:Enable Secondary Oscillator
CVALUE:00000000:OFF:Disable Secondary Oscillator
CSETTING:00000080:BF1_BF1DEVCFG1_IESO:Internal/External Switch Over
CSETTING:00000080:BF1_IESO:Short name for BF1_BF1DEVCFG1_IESO
CVALUE:00000080:ON:Enabled
CVALUE:00000000:OFF:Disabled
CSETTING:00000300:BF1_BF1DEVCFG1_POSCMOD:Primary Oscillator Configuration
CSETTING:00000300:BF1_POSCMOD:Short name for BF1_BF1DEVCFG1_POSCMOD
CVALUE:00000000:EC:External clock mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:BF1_BF1DEVCFG1_OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CSETTING:00000400:BF1_OSCIOFNC:Short name for BF1_BF1DEVCFG1_OSCIOFNC
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:0000C000:BF1_BF1DEVCFG1_FCKSM:Clock Switching and Monitor Selection
CSETTING:0000C000:BF1_FCKSM:Short name for BF1_BF1DEVCFG1_FCKSM
CVALUE:00000000:CSDCMD:Clock Switch Disabled, FSCM Disabled
CVALUE:00004000:CSECMD:Clock Switch Enabled, FSCM Disabled
CVALUE:00008000:CSDCME:Clock Switch Disabled, FSCM Enabled
CVALUE:0000C000:CSECME:Clock Switch Enabled, FSCM Enabled
CSETTING:001F0000:BF1_BF1DEVCFG1_WDTPS:Watchdog Timer Postscaler
CSETTING:001F0000:BF1_WDTPS:Short name for BF1_BF1DEVCFG1_WDTPS
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00200000:BF1_BF1DEVCFG1_WDTSPGM:Watchdog Timer Stop During Flash Programming
CSETTING:00200000:BF1_WDTSPGM:Short name for BF1_BF1DEVCFG1_WDTSPGM
CVALUE:00000000:RUN:WDT runs during Flash programming
CVALUE:00200000:STOP:WDT stops during Flash programming
CSETTING:00400000:BF1_BF1DEVCFG1_WINDIS:Watchdog Timer Window Mode
CSETTING:00400000:BF1_WINDIS:Short name for BF1_BF1DEVCFG1_WINDIS
CVALUE:00400000:NORMAL:Watchdog Timer is in non-Window mode
CVALUE:00000000:WINDOW:Watchdog Timer is in Window mode
CSETTING:00800000:BF1_BF1DEVCFG1_FWDTEN:Watchdog Timer Enable
CSETTING:00800000:BF1_FWDTEN:Short name for BF1_BF1DEVCFG1_FWDTEN
CVALUE:00800000:ON:WDT Enabled
CVALUE:00000000:OFF:WDT Disabled
CSETTING:03000000:BF1_BF1DEVCFG1_FWDTWINSZ:Watchdog Timer Window Size
CSETTING:03000000:BF1_FWDTWINSZ:Short name for BF1_BF1DEVCFG1_FWDTWINSZ
CVALUE:03000000:WINSZ_25:Window size is 25%
CVALUE:02000000:WINSZ_37:Window size is 37.5%
CVALUE:01000000:WINSZ_50:Window size is 50%
CVALUE:00000000:WINSZ_75:Window size is 75%
CSETTING:7C000000:BF1_BF1DEVCFG1_DMTCNT:Deadman Timer Count Selection
CSETTING:7C000000:BF1_DMTCNT:Short name for BF1_BF1DEVCFG1_DMTCNT
CVALUE:00000000:DMT8:2^8 (256)
CVALUE:04000000:DMT9:2^9 (512)
CVALUE:08000000:DMT10:2^10 (1024)
CVALUE:0C000000:DMT11:2^11 (2048)
CVALUE:10000000:DMT12:2^12 (4096)
CVALUE:14000000:DMT13:2^13 (8192)
CVALUE:18000000:DMT14:2^14 (16384)
CVALUE:1C000000:DMT15:2^15 (32768)
CVALUE:20000000:DMT16:2^16 (65536)
CVALUE:24000000:DMT17:2^17 (131072)
CVALUE:28000000:DMT18:2^18 (262144)
CVALUE:2C000000:DMT19:2^19 (524288)
CVALUE:30000000:DMT20:2^20 (1048576)
CVALUE:34000000:DMT21:2^21 (2097152)
CVALUE:38000000:DMT22:2^22 (4194304)
CVALUE:3C000000:DMT23:2^23 (8388608)
CVALUE:40000000:DMT24:2^24 (16777216)
CVALUE:44000000:DMT25:2^25 (33554432)
CVALUE:48000000:DMT26:2^26 (67108864)
CVALUE:4C000000:DMT27:2^27 (134217728)
CVALUE:50000000:DMT28:2^28 (268435456)
CVALUE:54000000:DMT29:2^29 (536870912)
CVALUE:58000000:DMT30:2^30 (1073741824)
CVALUE:5C000000:DMT31:2^31 (2147483648)
CSETTING:80000000:BF1_BF1DEVCFG1_FDMTEN:Deadman Timer Enable
CSETTING:80000000:BF1_FDMTEN:Short name for BF1_BF1DEVCFG1_FDMTEN
CVALUE:80000000:ON:Deadman Timer is enabled
CVALUE:00000000:OFF:Deadman Timer is disabled
CWORD:BFC43FCC:FFFFFFFF:FFFFFFFF
CSETTING:00000003:BF1_BF1DEVCFG0_DEBUG:Background Debugger Enable
CSETTING:00000003:BF1_DEBUG:Short name for BF1_BF1DEVCFG0_DEBUG
CVALUE:00000000:ON:Debugger is enabled
CVALUE:00000003:OFF:Debugger is disabled
CSETTING:00000004:BF1_BF1DEVCFG0_JTAGEN:JTAG Enable
CSETTING:00000004:BF1_JTAGEN:Short name for BF1_BF1DEVCFG0_JTAGEN
CVALUE:00000004:ON:JTAG Port Enabled
CVALUE:00000000:OFF:JTAG Disabled
CSETTING:00000018:BF1_BF1DEVCFG0_ICESEL:ICE/ICD Comm Channel Select
CSETTING:00000018:BF1_ICESEL:Short name for BF1_BF1DEVCFG0_ICESEL
CVALUE:00000018:ICS_PGx1:Communicate on PGEC1/PGED1
CVALUE:00000010:ICS_PGx2:Communicate on PGEC2/PGED2
CVALUE:00000008:ICS_PGx3:Communicate on PGEC3/PGED3
CSETTING:00000020:BF1_BF1DEVCFG0_TRCEN:Trace Enable
CSETTING:00000020:BF1_TRCEN:Short name for BF1_BF1DEVCFG0_TRCEN
CVALUE:00000020:ON:Trace features in the CPU are enabled
CVALUE:00000000:OFF:Trace features in the CPU are disabled
CSETTING:00000040:BF1_BF1DEVCFG0_BOOTISA:Boot ISA Selection
CSETTING:00000040:BF1_BOOTISA:Short name for BF1_BF1DEVCFG0_BOOTISA
CVALUE:00000040:MIPS32:Boot code and Exception code is MIPS32
CVALUE:00000000:MICROMIPS:Boot code and Exception code is microMIPS
CSETTING:00000400:BF1_BF1DEVCFG0_FSLEEP:Flash Sleep Mode
CSETTING:00000400:BF1_FSLEEP:Short name for BF1_BF1DEVCFG0_FSLEEP
CVALUE:00000000:VREGS:Flash power down is controlled by the VREGS bit
CVALUE:00000400:OFF:Flash is powered down when the device is in Sleep mode
CSETTING:00007000:BF1_BF1DEVCFG0_DBGPER:Debug Mode CPU Access Permission
CSETTING:00007000:BF1_DBGPER:Short name for BF1_BF1DEVCFG0_DBGPER
CVALUE:00004000:ALLOW_PG2:Allow CPU access to Permission Group 2 permission regions
CVALUE:00002000:ALLOW_PG1:Allow CPU access to Permission Group 1 permission regions
CVALUE:00001000:ALLOW_PG0:Allow CPU access to Permission Group 0 permission regions
CVALUE:00003000:PG_1_0:PG0: Allow PG1: Allow PG2: Deny
CVALUE:00005000:PG_2_0:PG0: Allow PG1: Deny PG2: Allow
CVALUE:00006000:PG_2_1:PG0: Deny PG1: Allow PG2: Allow
CVALUE:00007000:PG_ALL:Allow CPU access to all permission regions
CVALUE:00000000:PG_NONE:Deny CPU access to all permission regions
CSETTING:00008000:BF1_BF1DEVCFG0_SMCLR:Soft Master Clear Enable
CSETTING:00008000:BF1_SMCLR:Short name for BF1_BF1DEVCFG0_SMCLR
CVALUE:00000000:MCLR_POR:MCLR pin generates an emulated POR Reset
CVALUE:00008000:MCLR_NORM:MCLR pin generates a normal system Reset
CSETTING:00030000:BF1_BF1DEVCFG0_SOSCGAIN:Secondary Oscillator Gain Control bits
CSETTING:00030000:BF1_SOSCGAIN:Short name for BF1_BF1DEVCFG0_SOSCGAIN
CVALUE:00030000:GAIN_2X:2x gain setting
CVALUE:00020000:GAIN_1_5X:1.5x gain setting
CVALUE:00010000:GAIN_0_5X:0.5x gain setting
CVALUE:00000000:GAIN_1X:1x gain setting
CSETTING:00040000:BF1_BF1DEVCFG0_SOSCBOOST:Secondary Oscillator Boost Kick Start Enable bit
CSETTING:00040000:BF1_SOSCBOOST:Short name for BF1_BF1DEVCFG0_SOSCBOOST
CVALUE:00040000:ON:Boost the kick start of the oscillator
CVALUE:00000000:OFF:Normal start of the oscillator
CSETTING:00180000:BF1_BF1DEVCFG0_POSCGAIN:Primary Oscillator Gain Control bits
CSETTING:00180000:BF1_POSCGAIN:Short name for BF1_BF1DEVCFG0_POSCGAIN
CVALUE:00180000:GAIN_LEVEL_3:Gain Level 3 (highest)
CVALUE:00100000:GAIN_LEVEL_2:Gain Level 2
CVALUE:00080000:GAIN_LEVEL_1:Gain Level 1
CVALUE:00000000:GAIN_LEVEL_0:Gain Level 0 (Lowest)
CSETTING:00200000:BF1_BF1DEVCFG0_POSCBOOST:Primary Oscillator Boost Kick Start Enable bit
CSETTING:00200000:BF1_POSCBOOST:Short name for BF1_BF1DEVCFG0_POSCBOOST
CVALUE:00200000:ON:Boost the kick start of the oscillator
CVALUE:00000000:OFF:Normal start of the oscillator
CSETTING:40000000:BF1_BF1DEVCFG0_EJTAGBEN:EJTAG Boot Enable
CSETTING:40000000:BF1_EJTAGBEN:Short name for BF1_BF1DEVCFG0_EJTAGBEN
CVALUE:00000000:REDUCED:Reduced EJTAG functionality
CVALUE:40000000:NORMAL:Normal EJTAG functionality
CWORD:BFC43FDC:FFFFFFFF:FFFFFFFF
CSETTING:10000000:BF1_BF1DEVCP_CP:Code Protect
CSETTING:10000000:BF1_CP:Short name for BF1_BF1DEVCP_CP
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
CWORD:BFC43FEC:7FFFFFFF:7FFFFFFF
CWORD:BFC43FF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:BF1_BF1SEQ_TSEQ:Boot Flash True Sequence Number
CSETTING:0000FFFF:BF1_TSEQ:Short name for BF1_BF1SEQ_TSEQ
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:BF1_BF1SEQ_CSEQ:Boot Flash Complement Sequence Number
CSETTING:FFFF0000:BF1_CSEQ:Short name for BF1_BF1SEQ_CSEQ
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BFC63FC0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:BF2_BF2DEVCFG3_USERID:
CSETTING:0000FFFF:BF2_USERID:Short name for BF2_BF2DEVCFG3_USERID
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:00100000:BF2_BF2DEVCFG3_PWMLOCK:PWM IOxCON lock
CSETTING:00100000:BF2_PWMLOCK:Short name for BF2_BF2DEVCFG3_PWMLOCK
CVALUE:00000000:ON:PWM IOxCON register write accessess must use the PWMKEY unlock proceedure
CVALUE:00100000:OFF:PWM IOxCON register writes accesses are not locked or protected
CSETTING:00400000:BF2_BF2DEVCFG3_FUSBIDIO2:USB2 USBID Selection
CSETTING:00400000:BF2_FUSBIDIO2:Short name for BF2_BF2DEVCFG3_FUSBIDIO2
CVALUE:00400000:ON:USBID pin is controlled by the USB2 module
CVALUE:00000000:OFF:USBID pin is controlled by the port function
CSETTING:00800000:BF2_BF2DEVCFG3_FVBUSIO2:USB2 VBUSON Selection bit
CSETTING:00800000:BF2_FVBUSIO2:Short name for BF2_BF2DEVCFG3_FVBUSIO2
CVALUE:00800000:ON:VBUSON pin is controlled by the USB2 module
CVALUE:00000000:OFF:VBUSON pin is controlled by the port function
CSETTING:08000000:BF2_BF2DEVCFG3_PGL1WAY:Permission Group Lock One Way Configuration bit
CSETTING:08000000:BF2_PGL1WAY:Short name for BF2_BF2DEVCFG3_PGL1WAY
CVALUE:08000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:10000000:BF2_BF2DEVCFG3_PMDL1WAY:Peripheral Module Disable Configuration
CSETTING:10000000:BF2_PMDL1WAY:Short name for BF2_BF2DEVCFG3_PMDL1WAY
CVALUE:10000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:20000000:BF2_BF2DEVCFG3_IOL1WAY:Peripheral Pin Select Configuration
CSETTING:20000000:BF2_IOL1WAY:Short name for BF2_BF2DEVCFG3_IOL1WAY
CVALUE:20000000:ON:Allow only one reconfiguration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CSETTING:40000000:BF2_BF2DEVCFG3_FUSBIDIO1:USB1 USBID Selection
CSETTING:40000000:BF2_FUSBIDIO1:Short name for BF2_BF2DEVCFG3_FUSBIDIO1
CVALUE:40000000:ON:USBID pin is controlled by the USB1 module
CVALUE:00000000:OFF:USBID pin is controlled by the port function
CSETTING:80000000:BF2_BF2DEVCFG3_FVBUSIO1:USB2 VBUSON Selection bit
CSETTING:80000000:BF2_FVBUSIO1:Short name for BF2_BF2DEVCFG3_FVBUSIO1
CVALUE:80000000:ON:VBUSON pin is controlled by the USB1 module
CVALUE:00000000:OFF:VBUSON pin is controlled by the port function
CWORD:BFC63FC4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:BF2_BF2DEVCFG2_FPLLIDIV:System PLL Input Divider
CSETTING:00000007:BF2_FPLLIDIV:Short name for BF2_BF2DEVCFG2_FPLLIDIV
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_7:7x Divider
CVALUE:00000007:DIV_8:8x Divider
CSETTING:00000070:BF2_BF2DEVCFG2_FPLLRNG:System PLL Input Range
CSETTING:00000070:BF2_FPLLRNG:Short name for BF2_BF2DEVCFG2_FPLLRNG
CVALUE:00000000:RANGE_BYPASS:Bypass
CVALUE:00000010:RANGE_5_10_MHZ:5-10 MHz Input
CVALUE:00000020:RANGE_8_16_MHZ:8-16 MHz Input
CVALUE:00000030:RANGE_13_26_MHZ:13-26 MHz Input
CVALUE:00000040:RANGE_21_42_MHZ:21-42 MHz Input
CVALUE:00000050:RANGE_34_64_MHZ:34-64 MHz Input
CVALUE:00000060:RANGE_54_64_MHZ:54-64 MHz Input
CSETTING:00000080:BF2_BF2DEVCFG2_FPLLICLK:System PLL Input Clock Selection
CSETTING:00000080:BF2_FPLLICLK:Short name for BF2_BF2DEVCFG2_FPLLICLK
CVALUE:00000080:PLL_FRC:FRC is input to the System PLL
CVALUE:00000000:PLL_POSC:POSC is input to the System PLL
CSETTING:00007F00:BF2_BF2DEVCFG2_FPLLMULT:System PLL Multiplier
CSETTING:00007F00:BF2_FPLLMULT:Short name for BF2_BF2DEVCFG2_FPLLMULT
CVALUE:00000000:MUL_1:PLL Multiply by 1
CVALUE:00000100:MUL_2:PLL Multiply by 2
CVALUE:00000200:MUL_3:PLL Multiply by 3
CVALUE:00000300:MUL_4:PLL Multiply by 4
CVALUE:00000400:MUL_5:PLL Multiply by 5
CVALUE:00000500:MUL_6:PLL Multiply by 6
CVALUE:00000600:MUL_7:PLL Multiply by 7
CVALUE:00000700:MUL_8:PLL Multiply by 8
CVALUE:00000800:MUL_9:PLL Multiply by 9
CVALUE:00000900:MUL_10:PLL Multiply by 10
CVALUE:00000A00:MUL_11:PLL Multiply by 11
CVALUE:00000B00:MUL_12:PLL Multiply by 12
CVALUE:00000C00:MUL_13:PLL Multiply by 13
CVALUE:00000D00:MUL_14:PLL Multiply by 14
CVALUE:00000E00:MUL_15:PLL Multiply by 15
CVALUE:00000F00:MUL_16:PLL Multiply by 16
CVALUE:00001000:MUL_17:PLL Multiply by 17
CVALUE:00001100:MUL_18:PLL Multiply by 18
CVALUE:00001200:MUL_19:PLL Multiply by 19
CVALUE:00001300:MUL_20:PLL Multiply by 20
CVALUE:00001400:MUL_21:PLL Multiply by 21
CVALUE:00001500:MUL_22:PLL Multiply by 22
CVALUE:00001600:MUL_23:PLL Multiply by 23
CVALUE:00001700:MUL_24:PLL Multiply by 24
CVALUE:00001800:MUL_25:PLL Multiply by 25
CVALUE:00001900:MUL_26:PLL Multiply by 26
CVALUE:00001A00:MUL_27:PLL Multiply by 27
CVALUE:00001B00:MUL_28:PLL Multiply by 28
CVALUE:00001C00:MUL_29:PLL Multiply by 29
CVALUE:00001D00:MUL_30:PLL Multiply by 30
CVALUE:00001E00:MUL_31:PLL Multiply by 31
CVALUE:00001F00:MUL_32:PLL Multiply by 32
CVALUE:00002000:MUL_33:PLL Multiply by 33
CVALUE:00002100:MUL_34:PLL Multiply by 34
CVALUE:00002200:MUL_35:PLL Multiply by 35
CVALUE:00002300:MUL_36:PLL Multiply by 36
CVALUE:00002400:MUL_37:PLL Multiply by 37
CVALUE:00002500:MUL_38:PLL Multiply by 38
CVALUE:00002600:MUL_39:PLL Multiply by 39
CVALUE:00002700:MUL_40:PLL Multiply by 40
CVALUE:00002800:MUL_41:PLL Multiply by 41
CVALUE:00002900:MUL_42:PLL Multiply by 42
CVALUE:00002A00:MUL_43:PLL Multiply by 43
CVALUE:00002B00:MUL_44:PLL Multiply by 44
CVALUE:00002C00:MUL_45:PLL Multiply by 45
CVALUE:00002D00:MUL_46:PLL Multiply by 46
CVALUE:00002E00:MUL_47:PLL Multiply by 47
CVALUE:00002F00:MUL_48:PLL Multiply by 48
CVALUE:00003000:MUL_49:PLL Multiply by 49
CVALUE:00003100:MUL_50:PLL Multiply by 50
CVALUE:00003200:MUL_51:PLL Multiply by 51
CVALUE:00003300:MUL_52:PLL Multiply by 52
CVALUE:00003400:MUL_53:PLL Multiply by 53
CVALUE:00003500:MUL_54:PLL Multiply by 54
CVALUE:00003600:MUL_55:PLL Multiply by 55
CVALUE:00003700:MUL_56:PLL Multiply by 56
CVALUE:00003800:MUL_57:PLL Multiply by 57
CVALUE:00003900:MUL_58:PLL Multiply by 58
CVALUE:00003A00:MUL_59:PLL Multiply by 59
CVALUE:00003B00:MUL_60:PLL Multiply by 60
CVALUE:00003C00:MUL_61:PLL Multiply by 61
CVALUE:00003D00:MUL_62:PLL Multiply by 62
CVALUE:00003E00:MUL_63:PLL Multiply by 63
CVALUE:00003F00:MUL_64:PLL Multiply by 64
CVALUE:00004000:MUL_65:PLL Multiply by 65
CVALUE:00004100:MUL_66:PLL Multiply by 66
CVALUE:00004200:MUL_67:PLL Multiply by 67
CVALUE:00004300:MUL_68:PLL Multiply by 68
CVALUE:00004400:MUL_69:PLL Multiply by 69
CVALUE:00004500:MUL_70:PLL Multiply by 70
CVALUE:00004600:MUL_71:PLL Multiply by 71
CVALUE:00004700:MUL_72:PLL Multiply by 72
CVALUE:00004800:MUL_73:PLL Multiply by 73
CVALUE:00004900:MUL_74:PLL Multiply by 74
CVALUE:00004A00:MUL_75:PLL Multiply by 75
CVALUE:00004B00:MUL_76:PLL Multiply by 76
CVALUE:00004C00:MUL_77:PLL Multiply by 77
CVALUE:00004D00:MUL_78:PLL Multiply by 78
CVALUE:00004E00:MUL_79:PLL Multiply by 79
CVALUE:00004F00:MUL_80:PLL Multiply by 80
CVALUE:00005000:MUL_81:PLL Multiply by 81
CVALUE:00005100:MUL_82:PLL Multiply by 82
CVALUE:00005200:MUL_83:PLL Multiply by 83
CVALUE:00005300:MUL_84:PLL Multiply by 84
CVALUE:00005400:MUL_85:PLL Multiply by 85
CVALUE:00005500:MUL_86:PLL Multiply by 86
CVALUE:00005600:MUL_87:PLL Multiply by 87
CVALUE:00005700:MUL_88:PLL Multiply by 88
CVALUE:00005800:MUL_89:PLL Multiply by 89
CVALUE:00005900:MUL_90:PLL Multiply by 90
CVALUE:00005A00:MUL_91:PLL Multiply by 91
CVALUE:00005B00:MUL_92:PLL Multiply by 92
CVALUE:00005C00:MUL_93:PLL Multiply by 93
CVALUE:00005D00:MUL_94:PLL Multiply by 94
CVALUE:00005E00:MUL_95:PLL Multiply by 95
CVALUE:00005F00:MUL_96:PLL Multiply by 96
CVALUE:00006000:MUL_97:PLL Multiply by 97
CVALUE:00006100:MUL_98:PLL Multiply by 98
CVALUE:00006200:MUL_99:PLL Multiply by 99
CVALUE:00006300:MUL_100:PLL Multiply by 100
CVALUE:00006400:MUL_101:PLL Multiply by 101
CVALUE:00006500:MUL_102:PLL Multiply by 102
CVALUE:00006600:MUL_103:PLL Multiply by 103
CVALUE:00006700:MUL_104:PLL Multiply by 104
CVALUE:00006800:MUL_105:PLL Multiply by 105
CVALUE:00006900:MUL_106:PLL Multiply by 106
CVALUE:00006A00:MUL_107:PLL Multiply by 107
CVALUE:00006B00:MUL_108:PLL Multiply by 108
CVALUE:00006C00:MUL_109:PLL Multiply by 109
CVALUE:00006D00:MUL_110:PLL Multiply by 110
CVALUE:00006E00:MUL_111:PLL Multiply by 111
CVALUE:00006F00:MUL_112:PLL Multiply by 112
CVALUE:00007000:MUL_113:PLL Multiply by 113
CVALUE:00007100:MUL_114:PLL Multiply by 114
CVALUE:00007200:MUL_115:PLL Multiply by 115
CVALUE:00007300:MUL_116:PLL Multiply by 116
CVALUE:00007400:MUL_117:PLL Multiply by 117
CVALUE:00007500:MUL_118:PLL Multiply by 118
CVALUE:00007600:MUL_119:PLL Multiply by 119
CVALUE:00007700:MUL_120:PLL Multiply by 120
CVALUE:00007800:MUL_121:PLL Multiply by 121
CVALUE:00007900:MUL_122:PLL Multiply by 122
CVALUE:00007A00:MUL_123:PLL Multiply by 123
CVALUE:00007B00:MUL_124:PLL Multiply by 124
CVALUE:00007C00:MUL_125:PLL Multiply by 125
CVALUE:00007D00:MUL_126:PLL Multiply by 126
CVALUE:00007E00:MUL_127:PLL Multiply by 127
CVALUE:00007F00:MUL_128:PLL Multiply by 128
CSETTING:00070000:BF2_BF2DEVCFG2_FPLLODIV:System PLL Output Clock Divider
CSETTING:00070000:BF2_FPLLODIV:Short name for BF2_BF2DEVCFG2_FPLLODIV
CVALUE:00010000:DIV_2:2x Divider
CVALUE:00020000:DIV_4:4x Divider
CVALUE:00030000:DIV_8:8x Divider
CVALUE:00040000:DIV_16:16x Divider
CVALUE:00070000:DIV_32:32x Divider
CSETTING:00080000:BF2_BF2DEVCFG2_VBATBOREN:VBAT BOR Enable
CSETTING:00080000:BF2_VBATBOREN:Short name for BF2_BF2DEVCFG2_VBATBOREN
CVALUE:00000000:OFF:Disable ZPBOR during VBAT Mode
CVALUE:00080000:ON:Enable ZPBOR during VBAT Mode
CSETTING:00100000:BF2_BF2DEVCFG2_DSBOREN:Deep Sleep BOR Enable
CSETTING:00100000:BF2_DSBOREN:Short name for BF2_BF2DEVCFG2_DSBOREN
CVALUE:00000000:OFF:Disable ZPBOR during Deep Sleep Mode
CVALUE:00100000:ON:Enable ZPBOR during Deep Sleep Mode
CSETTING:03E00000:BF2_BF2DEVCFG2_DSWDTPS:Deep Sleep Watchdog Timer Postscaler
CSETTING:03E00000:BF2_DSWDTPS:Short name for BF2_BF2DEVCFG2_DSWDTPS
CVALUE:00000000:DSPS1:1:2^5
CVALUE:00200000:DSPS2:1:2^6
CVALUE:00400000:DSPS3:1:2^7
CVALUE:00600000:DSPS4:1:2^8
CVALUE:00800000:DSPS5:1:2^9
CVALUE:00A00000:DSPS6:1:2^10
CVALUE:00C00000:DSPS7:1:2^11
CVALUE:00E00000:DSPS8:1:2^12
CVALUE:01000000:DSPS9:1:2^13
CVALUE:01200000:DSPS10:1:2^14
CVALUE:01400000:DSPS11:1:2^15
CVALUE:01600000:DSPS12:1:2^16
CVALUE:01800000:DSPS13:1:2^17
CVALUE:01A00000:DSPS14:1:2^18
CVALUE:01C00000:DSPS15:1:2^19
CVALUE:01E00000:DSPS16:1:2^20
CVALUE:02000000:DSPS17:1:2^21
CVALUE:02200000:DSPS18:1:2^22
CVALUE:02400000:DSPS19:1:2^23
CVALUE:02600000:DSPS20:1:2^24
CVALUE:02800000:DSPS21:1:2^25
CVALUE:02A00000:DSPS22:1:2^26
CVALUE:02C00000:DSPS23:1:2^27
CVALUE:02E00000:DSPS24:1:2^28
CVALUE:03000000:DSPS25:1:2^29
CVALUE:03200000:DSPS26:1:2^30
CVALUE:03400000:DSPS27:1:2^31
CVALUE:03600000:DSPS28:1:2^32
CVALUE:03800000:DSPS29:1:2^33
CVALUE:03A00000:DSPS30:1:2^34
CVALUE:03C00000:DSPS31:1:2^35
CVALUE:03E00000:DSPS32:1:2^36
CSETTING:04000000:BF2_BF2DEVCFG2_DSWDTOSC:Deep Sleep WDT Reference Clock Selection
CSETTING:04000000:BF2_DSWDTOSC:Short name for BF2_BF2DEVCFG2_DSWDTOSC
CVALUE:00000000:SOSC:Select SOSC as DSWDT Reference Clock
CVALUE:04000000:LPRC:Select LPRC as DSWDT Reference clock
CSETTING:08000000:BF2_BF2DEVCFG2_DSWDTEN:Deep Sleep Watchdog Timer Enable
CSETTING:08000000:BF2_DSWDTEN:Short name for BF2_BF2DEVCFG2_DSWDTEN
CVALUE:00000000:OFF:Disable DSWDT during Deep Sleep Mode
CVALUE:08000000:ON:Enable DSWDT during Deep Sleep Mode
CSETTING:10000000:BF2_BF2DEVCFG2_FDSEN:Deep Sleep Enable
CSETTING:10000000:BF2_FDSEN:Short name for BF2_BF2DEVCFG2_FDSEN
CVALUE:00000000:OFF:Disable DSEN bit in DSCON
CVALUE:10000000:ON:Enable DSEN bit in DSCON
CSETTING:20000000:BF2_BF2DEVCFG2_BORSEL:Brown-out trip voltage
CSETTING:20000000:BF2_BORSEL:Short name for BF2_BF2DEVCFG2_BORSEL
CVALUE:20000000:HIGH:BOR trip voltage 2.1v (Non-OPAMP deviced operation)
CVALUE:00000000:LOW:BOR trip voltage 2.8v (OPAMP deviced operation)
CSETTING:80000000:BF2_BF2DEVCFG2_UPLLEN:USB PLL Enable
CSETTING:80000000:BF2_UPLLEN:Short name for BF2_BF2DEVCFG2_UPLLEN
CVALUE:80000000:OFF:USB PLL Disabled
CVALUE:00000000:ON:USB PLL Enabled
CWORD:BFC63FC8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:BF2_BF2DEVCFG1_FNOSC:Oscillator Selection Bits
CSETTING:00000007:BF2_FNOSC:Short name for BF2_BF2DEVCFG1_FNOSC
CVALUE:00000000:FRC:Internal Fast RC (FRC)
CVALUE:00000001:SPLL:System PLL
CVALUE:00000002:POSC:Primary Osc (HS,EC)
CVALUE:00000003:UPLL:USB PLL (UPLL)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CSETTING:00000038:BF2_BF2DEVCFG1_DMTINTV:DMT Count Window Interval
CSETTING:00000038:BF2_DMTINTV:Short name for BF2_BF2DEVCFG1_DMTINTV
CVALUE:00000000:WIN_0:Window/Interval value is zero
CVALUE:00000008:WIN_1_2:Window/Interval value is 1/2 counter value
CVALUE:00000010:WIN_3_4:Window/Interval value is 3/4 counter value
CVALUE:00000018:WIN_7_8:Window/Interval value is 7/8 counter value
CVALUE:00000020:WIN_15_16:Window/Interval value is 15/16 counter value
CVALUE:00000028:WIN_31_32:Window/Interval value is 31/32 counter value
CVALUE:00000030:WIN_63_64:Window/Interval value is 63/64 counter value
CVALUE:00000038:WIN_127_128:Window/Interval value is 127/128 counter value
CSETTING:00000040:BF2_BF2DEVCFG1_FSOSCEN:Secondary Oscillator Enable
CSETTING:00000040:BF2_FSOSCEN:Short name for BF2_BF2DEVCFG1_FSOSCEN
CVALUE:00000040:ON:Enable Secondary Oscillator
CVALUE:00000000:OFF:Disable Secondary Oscillator
CSETTING:00000080:BF2_BF2DEVCFG1_IESO:Internal/External Switch Over
CSETTING:00000080:BF2_IESO:Short name for BF2_BF2DEVCFG1_IESO
CVALUE:00000080:ON:Enabled
CVALUE:00000000:OFF:Disabled
CSETTING:00000300:BF2_BF2DEVCFG1_POSCMOD:Primary Oscillator Configuration
CSETTING:00000300:BF2_POSCMOD:Short name for BF2_BF2DEVCFG1_POSCMOD
CVALUE:00000000:EC:External clock mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:BF2_BF2DEVCFG1_OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CSETTING:00000400:BF2_OSCIOFNC:Short name for BF2_BF2DEVCFG1_OSCIOFNC
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:0000C000:BF2_BF2DEVCFG1_FCKSM:Clock Switching and Monitor Selection
CSETTING:0000C000:BF2_FCKSM:Short name for BF2_BF2DEVCFG1_FCKSM
CVALUE:00000000:CSDCMD:Clock Switch Disabled, FSCM Disabled
CVALUE:00004000:CSECMD:Clock Switch Enabled, FSCM Disabled
CVALUE:00008000:CSDCME:Clock Switch Disabled, FSCM Enabled
CVALUE:0000C000:CSECME:Clock Switch Enabled, FSCM Enabled
CSETTING:001F0000:BF2_BF2DEVCFG1_WDTPS:Watchdog Timer Postscaler
CSETTING:001F0000:BF2_WDTPS:Short name for BF2_BF2DEVCFG1_WDTPS
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00200000:BF2_BF2DEVCFG1_WDTSPGM:Watchdog Timer Stop During Flash Programming
CSETTING:00200000:BF2_WDTSPGM:Short name for BF2_BF2DEVCFG1_WDTSPGM
CVALUE:00000000:RUN:WDT runs during Flash programming
CVALUE:00200000:STOP:WDT stops during Flash programming
CSETTING:00400000:BF2_BF2DEVCFG1_WINDIS:Watchdog Timer Window Mode
CSETTING:00400000:BF2_WINDIS:Short name for BF2_BF2DEVCFG1_WINDIS
CVALUE:00400000:NORMAL:Watchdog Timer is in non-Window mode
CVALUE:00000000:WINDOW:Watchdog Timer is in Window mode
CSETTING:00800000:BF2_BF2DEVCFG1_FWDTEN:Watchdog Timer Enable
CSETTING:00800000:BF2_FWDTEN:Short name for BF2_BF2DEVCFG1_FWDTEN
CVALUE:00800000:ON:WDT Enabled
CVALUE:00000000:OFF:WDT Disabled
CSETTING:03000000:BF2_BF2DEVCFG1_FWDTWINSZ:Watchdog Timer Window Size
CSETTING:03000000:BF2_FWDTWINSZ:Short name for BF2_BF2DEVCFG1_FWDTWINSZ
CVALUE:03000000:WINSZ_25:Window size is 25%
CVALUE:02000000:WINSZ_37:Window size is 37.5%
CVALUE:01000000:WINSZ_50:Window size is 50%
CVALUE:00000000:WINSZ_75:Window size is 75%
CSETTING:7C000000:BF2_BF2DEVCFG1_DMTCNT:Deadman Timer Count Selection
CSETTING:7C000000:BF2_DMTCNT:Short name for BF2_BF2DEVCFG1_DMTCNT
CVALUE:00000000:DMT8:2^8 (256)
CVALUE:04000000:DMT9:2^9 (512)
CVALUE:08000000:DMT10:2^10 (1024)
CVALUE:0C000000:DMT11:2^11 (2048)
CVALUE:10000000:DMT12:2^12 (4096)
CVALUE:14000000:DMT13:2^13 (8192)
CVALUE:18000000:DMT14:2^14 (16384)
CVALUE:1C000000:DMT15:2^15 (32768)
CVALUE:20000000:DMT16:2^16 (65536)
CVALUE:24000000:DMT17:2^17 (131072)
CVALUE:28000000:DMT18:2^18 (262144)
CVALUE:2C000000:DMT19:2^19 (524288)
CVALUE:30000000:DMT20:2^20 (1048576)
CVALUE:34000000:DMT21:2^21 (2097152)
CVALUE:38000000:DMT22:2^22 (4194304)
CVALUE:3C000000:DMT23:2^23 (8388608)
CVALUE:40000000:DMT24:2^24 (16777216)
CVALUE:44000000:DMT25:2^25 (33554432)
CVALUE:48000000:DMT26:2^26 (67108864)
CVALUE:4C000000:DMT27:2^27 (134217728)
CVALUE:50000000:DMT28:2^28 (268435456)
CVALUE:54000000:DMT29:2^29 (536870912)
CVALUE:58000000:DMT30:2^30 (1073741824)
CVALUE:5C000000:DMT31:2^31 (2147483648)
CSETTING:80000000:BF2_BF2DEVCFG1_FDMTEN:Deadman Timer Enable
CSETTING:80000000:BF2_FDMTEN:Short name for BF2_BF2DEVCFG1_FDMTEN
CVALUE:80000000:ON:Deadman Timer is enabled
CVALUE:00000000:OFF:Deadman Timer is disabled
CWORD:BFC63FCC:FFFFFFFF:FFFFFFFF
CSETTING:00000003:BF2_BF2DEVCFG0_DEBUG:Background Debugger Enable
CSETTING:00000003:BF2_DEBUG:Short name for BF2_BF2DEVCFG0_DEBUG
CVALUE:00000000:ON:Debugger is enabled
CVALUE:00000003:OFF:Debugger is disabled
CSETTING:00000004:BF2_BF2DEVCFG0_JTAGEN:JTAG Enable
CSETTING:00000004:BF2_JTAGEN:Short name for BF2_BF2DEVCFG0_JTAGEN
CVALUE:00000004:ON:JTAG Port Enabled
CVALUE:00000000:OFF:JTAG Disabled
CSETTING:00000018:BF2_BF2DEVCFG0_ICESEL:ICE/ICD Comm Channel Select
CSETTING:00000018:BF2_ICESEL:Short name for BF2_BF2DEVCFG0_ICESEL
CVALUE:00000018:ICS_PGx1:Communicate on PGEC1/PGED1
CVALUE:00000010:ICS_PGx2:Communicate on PGEC2/PGED2
CVALUE:00000008:ICS_PGx3:Communicate on PGEC3/PGED3
CSETTING:00000020:BF2_BF2DEVCFG0_TRCEN:Trace Enable
CSETTING:00000020:BF2_TRCEN:Short name for BF2_BF2DEVCFG0_TRCEN
CVALUE:00000020:ON:Trace features in the CPU are enabled
CVALUE:00000000:OFF:Trace features in the CPU are disabled
CSETTING:00000040:BF2_BF2DEVCFG0_BOOTISA:Boot ISA Selection
CSETTING:00000040:BF2_BOOTISA:Short name for BF2_BF2DEVCFG0_BOOTISA
CVALUE:00000040:MIPS32:Boot code and Exception code is MIPS32
CVALUE:00000000:MICROMIPS:Boot code and Exception code is microMIPS
CSETTING:00000400:BF2_BF2DEVCFG0_FSLEEP:Flash Sleep Mode
CSETTING:00000400:BF2_FSLEEP:Short name for BF2_BF2DEVCFG0_FSLEEP
CVALUE:00000000:VREGS:Flash power down is controlled by the VREGS bit
CVALUE:00000400:OFF:Flash is powered down when the device is in Sleep mode
CSETTING:00007000:BF2_BF2DEVCFG0_DBGPER:Debug Mode CPU Access Permission
CSETTING:00007000:BF2_DBGPER:Short name for BF2_BF2DEVCFG0_DBGPER
CVALUE:00004000:ALLOW_PG2:Allow CPU access to Permission Group 2 permission regions
CVALUE:00002000:ALLOW_PG1:Allow CPU access to Permission Group 1 permission regions
CVALUE:00001000:ALLOW_PG0:Allow CPU access to Permission Group 0 permission regions
CVALUE:00003000:PG_1_0:PG0: Allow PG1: Allow PG2: Deny
CVALUE:00005000:PG_2_0:PG0: Allow PG1: Deny PG2: Allow
CVALUE:00006000:PG_2_1:PG0: Deny PG1: Allow PG2: Allow
CVALUE:00007000:PG_ALL:Allow CPU access to all permission regions
CVALUE:00000000:PG_NONE:Deny CPU access to all permission regions
CSETTING:00008000:BF2_BF2DEVCFG0_SMCLR:Soft Master Clear Enable
CSETTING:00008000:BF2_SMCLR:Short name for BF2_BF2DEVCFG0_SMCLR
CVALUE:00000000:MCLR_POR:MCLR pin generates an emulated POR Reset
CVALUE:00008000:MCLR_NORM:MCLR pin generates a normal system Reset
CSETTING:00030000:BF2_BF2DEVCFG0_SOSCGAIN:Secondary Oscillator Gain Control bits
CSETTING:00030000:BF2_SOSCGAIN:Short name for BF2_BF2DEVCFG0_SOSCGAIN
CVALUE:00030000:GAIN_2X:2x gain setting
CVALUE:00020000:GAIN_1_5X:1.5x gain setting
CVALUE:00010000:GAIN_0_5X:0.5x gain setting
CVALUE:00000000:GAIN_1X:1x gain setting
CSETTING:00040000:BF2_BF2DEVCFG0_SOSCBOOST:Secondary Oscillator Boost Kick Start Enable bit
CSETTING:00040000:BF2_SOSCBOOST:Short name for BF2_BF2DEVCFG0_SOSCBOOST
CVALUE:00040000:ON:Boost the kick start of the oscillator
CVALUE:00000000:OFF:Normal start of the oscillator
CSETTING:00180000:BF2_BF2DEVCFG0_POSCGAIN:Primary Oscillator Gain Control bits
CSETTING:00180000:BF2_POSCGAIN:Short name for BF2_BF2DEVCFG0_POSCGAIN
CVALUE:00180000:GAIN_LEVEL_3:Gain Level 3 (highest)
CVALUE:00100000:GAIN_LEVEL_2:Gain Level 2
CVALUE:00080000:GAIN_LEVEL_1:Gain Level 1
CVALUE:00000000:GAIN_LEVEL_0:Gain Level 0 (Lowest)
CSETTING:00200000:BF2_BF2DEVCFG0_POSCBOOST:Primary Oscillator Boost Kick Start Enable bit
CSETTING:00200000:BF2_POSCBOOST:Short name for BF2_BF2DEVCFG0_POSCBOOST
CVALUE:00200000:ON:Boost the kick start of the oscillator
CVALUE:00000000:OFF:Normal start of the oscillator
CSETTING:40000000:BF2_BF2DEVCFG0_EJTAGBEN:EJTAG Boot Enable
CSETTING:40000000:BF2_EJTAGBEN:Short name for BF2_BF2DEVCFG0_EJTAGBEN
CVALUE:00000000:REDUCED:Reduced EJTAG functionality
CVALUE:40000000:NORMAL:Normal EJTAG functionality
CWORD:BFC63FDC:FFFFFFFF:FFFFFFFF
CSETTING:10000000:BF2_BF2DEVCP_CP:Code Protect
CSETTING:10000000:BF2_CP:Short name for BF2_BF2DEVCP_CP
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
CWORD:BFC63FEC:7FFFFFFF:7FFFFFFF
CWORD:BFC63FF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:BF2_BF2SEQ_TSEQ:Boot Flash True Sequence Number
CSETTING:0000FFFF:BF2_TSEQ:Short name for BF2_BF2SEQ_TSEQ
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:BF2_BF2SEQ_CSEQ:Boot Flash Complement Sequence Number
CSETTING:FFFF0000:BF2_CSEQ:Short name for BF2_BF2SEQ_CSEQ
CVALUE:00000000:00000000:Range is from 0 to 0xffff
