Microchip Configuration Word Definitions: 0001
CWORD:00804000:FFFFFFFF:FFFFFFFF
CSETTING:00000007:fuses_USER_WORD_0_NVMCTRL_BOOTPROT:Bootloader Size
CSETTING:00000007:USER_WORD_0_NVMCTRL_BOOTPROT:Short name for fuses_USER_WORD_0_NVMCTRL_BOOTPROT
CSETTING:00000007:NVMCTRL_BOOTPROT:Short name for USER_WORD_0_NVMCTRL_BOOTPROT
CVALUE:00000007:SIZE_0BYTES:0 Bytes
CVALUE:00000006:SIZE_512BYTES:512 Bytes
CVALUE:00000005:SIZE_1024BYTES:1024 Bytes
CVALUE:00000004:SIZE_2048BYTES:2048 Bytes
CVALUE:00000003:SIZE_4096BYTES:4096 Bytes
CVALUE:00000002:SIZE_8192BYTES:8192 Bytes
CVALUE:00000001:SIZE_16384BYTES:16384 Bytes
CVALUE:00000000:SIZE_32768BYTES:32768 Bytes
CSETTING:00003F00:fuses_USER_WORD_0_BODVDDUSERLEVEL:BODVDD User Level
CSETTING:00003F00:USER_WORD_0_BODVDDUSERLEVEL:Short name for fuses_USER_WORD_0_BODVDDUSERLEVEL
CSETTING:00003F00:BODVDDUSERLEVEL:Short name for USER_WORD_0_BODVDDUSERLEVEL
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00004000:fuses_USER_WORD_0_BODVDD_DIS:BODVDD Disable
CSETTING:00004000:USER_WORD_0_BODVDD_DIS:Short name for fuses_USER_WORD_0_BODVDD_DIS
CSETTING:00004000:BODVDD_DIS:Short name for USER_WORD_0_BODVDD_DIS
CVALUE:00000000:ENABLED:BODVDD is enabled on power on
CVALUE:00004000:DISABLED:BODVDD is disabled on power on
CSETTING:00018000:fuses_USER_WORD_0_BODVDD_ACTION:BODVDD Action
CSETTING:00018000:USER_WORD_0_BODVDD_ACTION:Short name for fuses_USER_WORD_0_BODVDD_ACTION
CSETTING:00018000:BODVDD_ACTION:Short name for USER_WORD_0_BODVDD_ACTION
CVALUE:00000000:NONE:No action
CVALUE:00008000:RESET:The BODVDD generates a reset
CVALUE:00010000:INT:The BODVDD generates an interrupt
CSETTING:04000000:fuses_USER_WORD_0_WDT_ENABLE:WDT Enable
CSETTING:04000000:USER_WORD_0_WDT_ENABLE:Short name for fuses_USER_WORD_0_WDT_ENABLE
CSETTING:04000000:WDT_ENABLE:Short name for USER_WORD_0_WDT_ENABLE
CVALUE:00000000:DISABLED:WDT is disabled on power on
CVALUE:04000000:ENABLED:WDT is enabled on power on
CSETTING:08000000:fuses_USER_WORD_0_WDT_ALWAYSON:WDT Always On
CSETTING:08000000:USER_WORD_0_WDT_ALWAYSON:Short name for fuses_USER_WORD_0_WDT_ALWAYSON
CSETTING:08000000:WDT_ALWAYSON:Short name for USER_WORD_0_WDT_ALWAYSON
CVALUE:00000000:DISABLED:WDT is enabled and disabled through ENABLE bit
CVALUE:08000000:ENABLED:WDT is enabled and can only be disabled by a power-on reset
CSETTING:F0000000:fuses_USER_WORD_0_WDT_PER:WDT Period
CSETTING:F0000000:USER_WORD_0_WDT_PER:Short name for fuses_USER_WORD_0_WDT_PER
CSETTING:F0000000:WDT_PER:Short name for USER_WORD_0_WDT_PER
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:10000000:CYC16:16 clock cycles
CVALUE:20000000:CYC32:32 clock cycles
CVALUE:30000000:CYC64:64 clock cycles
CVALUE:40000000:CYC128:128 clock cycles
CVALUE:50000000:CYC256:256 clock cycles
CVALUE:60000000:CYC512:512 clock cycles
CVALUE:70000000:CYC1024:1024 clock cycles
CVALUE:80000000:CYC2048:2048 clock cycles
CVALUE:90000000:CYC4096:4096 clock cycles
CVALUE:A0000000:CYC8192:8192 clock cycles
CVALUE:B0000000:CYC16384:16384 clock cycles
CWORD:00804004:FFFFFFFF:FFFFFFFF
CSETTING:0000000F:fuses_USER_WORD_1_WDT_WINDOW:WDT Window
CSETTING:0000000F:USER_WORD_1_WDT_WINDOW:Short name for fuses_USER_WORD_1_WDT_WINDOW
CSETTING:0000000F:WDT_WINDOW:Short name for USER_WORD_1_WDT_WINDOW
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000001:CYC16:16 clock cycles
CVALUE:00000002:CYC32:32 clock cycles
CVALUE:00000003:CYC64:64 clock cycles
CVALUE:00000004:CYC128:128 clock cycles
CVALUE:00000005:CYC256:256 clock cycles
CVALUE:00000006:CYC512:512 clock cycles
CVALUE:00000007:CYC1024:1024 clock cycles
CVALUE:00000008:CYC2048:2048 clock cycles
CVALUE:00000009:CYC4096:4096 clock cycles
CVALUE:0000000A:CYC8192:8192 clock cycles
CVALUE:0000000B:CYC16384:16384 clock cycles
CSETTING:000000F0:fuses_USER_WORD_1_WDT_EWOFFSET:WDT Early Warning Offset
CSETTING:000000F0:USER_WORD_1_WDT_EWOFFSET:Short name for fuses_USER_WORD_1_WDT_EWOFFSET
CSETTING:000000F0:WDT_EWOFFSET:Short name for USER_WORD_1_WDT_EWOFFSET
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000010:CYC16:16 clock cycles
CVALUE:00000020:CYC32:32 clock cycles
CVALUE:00000030:CYC64:64 clock cycles
CVALUE:00000040:CYC128:128 clock cycles
CVALUE:00000050:CYC256:256 clock cycles
CVALUE:00000060:CYC512:512 clock cycles
CVALUE:00000070:CYC1024:1024 clock cycles
CVALUE:00000080:CYC2048:2048 clock cycles
CVALUE:00000090:CYC4096:4096 clock cycles
CVALUE:000000A0:CYC8192:8192 clock cycles
CVALUE:000000B0:CYC16384:16384 clock cycles
CSETTING:00000100:fuses_USER_WORD_1_WDT_WEN:WDT Window Mode Enable
CSETTING:00000100:USER_WORD_1_WDT_WEN:Short name for fuses_USER_WORD_1_WDT_WEN
CSETTING:00000100:WDT_WEN:Short name for USER_WORD_1_WDT_WEN
CVALUE:00000000:DISABLED:WDT is disabled
CVALUE:00000100:ENABLED:WDT is enabled
CSETTING:00000200:fuses_USER_WORD_1_BODVDD_HYST:BODVDD Hysterisis
CSETTING:00000200:USER_WORD_1_BODVDD_HYST:Short name for fuses_USER_WORD_1_BODVDD_HYST
CSETTING:00000200:BODVDD_HYST:Short name for USER_WORD_1_BODVDD_HYST
CVALUE:00000000:DISABLED:No Hysteresis
CVALUE:00000200:ENABLED:Hysteresis Enabled
CSETTING:FFFF0000:fuses_USER_WORD_1_NVMCTRL_REGION_LOCKS:NVM Region lock bits
CSETTING:FFFF0000:USER_WORD_1_NVMCTRL_REGION_LOCKS:Short name for fuses_USER_WORD_1_NVMCTRL_REGION_LOCKS
CSETTING:FFFF0000:NVMCTRL_REGION_LOCKS:Short name for USER_WORD_1_NVMCTRL_REGION_LOCKS
CVALUE:00000000:00000000:Range is from 0 to 0xffff
