<tex:tex xmlns:tex="http://crownking/tex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/tex ../../schema/tex/tex.xsd">
  <tex:version tex:major="0" tex:minor="0" tex:rev="0"/>
  <tex:lookuptable>
    <tex:devicerecord tex:device="PIC32MK0256MCJ048">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_C" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK0256MCJ064">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_C" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK0512MCF064">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_B" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK0512MCF100">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_B" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK0512MCJ048">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_C" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK0512MCJ064">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_C" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK0512MCM064">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_B" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK0512MCM100">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_B" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK1024MCF064">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_B" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK1024MCF100">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_B" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK1024MCM064">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_B" tex:param="de"/>
    </tex:devicerecord>
    <tex:devicerecord tex:device="PIC32MK1024MCM100">
      <tex:fileref tex:descid="RIPE_15a" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_15_B" tex:param="de"/>
    </tex:devicerecord>
  </tex:lookuptable>
  <tex:execdesc tex:descid="RIPE_15a" tex:environ="FIRMWARE" tex:environpath="RI_ICD3Common" tex:fileregexp="RIPE_15a_[0-9]*\.hex" tex:filetype="hex" tex:jarfile="ICD3.jar" tex:rootdir="$MPLAB/ICD3">
    <tex:memoryload tex:loadat="0x2000" tex:memory="FileRegisters" tex:numbytes="0x0fd0"/>
  </tex:execdesc>
  <tex:execdesc tex:descid="RIDE_15_C" tex:environ="FIRMWARE" tex:environpath="RI_ICD3Common" tex:fileregexp="RIDE_15_C_[0-9]*\.hex" tex:filetype="hex" tex:jarfile="ICD3.jar" tex:rootdir="$MPLAB/ICD3">
    <tex:memoryload tex:loadat="0x1FC42000" tex:memory="TestMemory" tex:numbytes="0x1000"/>
    <tex:reserve tex:end="0x036F" tex:memory="FileRegisters" tex:start="0x0000"/>
  </tex:execdesc>
  <tex:execdesc tex:descid="RIDE_15_B" tex:environ="FIRMWARE" tex:environpath="RI_ICD3Common" tex:fileregexp="RIDE_15_B_[0-9]*\.hex" tex:filetype="hex" tex:jarfile="ICD3.jar" tex:rootdir="$MPLAB/ICD3">
    <tex:memoryload tex:loadat="0x1FC65000" tex:memory="TestMemory" tex:numbytes="0x1000"/>
    <tex:reserve tex:end="0x036F" tex:memory="FileRegisters" tex:start="0x0000"/>
  </tex:execdesc>
</tex:tex>
