<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMRH71F20C">
      <resource type="atdf" subdir="samrh71c/atdf">
        <includes pattern="ATSAMRH71F20C.atdf"/>
      </resource>
      <resource type="pic" subdir="samrh71c/edc">
        <includes pattern="ATSAMRH71F20C.PIC"/>
      </resource>
      <resource type="svd" subdir="samrh71c/svd">
        <includes pattern="ATSAMRH71F20C.svd"/>
      </resource>
      <resource type="c.header" subdir="samrh71c/include">
        <includes pattern="sam.h"/>
        <includes pattern="samrh71f20c.h"/>
        <includes pattern="system_samrh71.h"/>
        <includes pattern="component/chipid.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/flexramecc.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hefc.h"/>
        <includes pattern="component/hemc.h"/>
        <includes pattern="component/hsdramc.h"/>
        <includes pattern="component/hsmc.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/ip1553.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/nmic.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/spw.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcmecc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/samrh71f20c.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMRH71F20C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samrh71c/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samrh71c/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samrh71c/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samrh71c/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samrh71c/armcc">
        <includes pattern="armcc/startup_samrh71f20c.s"/>
        <includes pattern="system_samrh71f20c.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samrh71c/gcc">
        <includes pattern="gcc/startup_samrh71f20c.c"/>
        <includes pattern="system_samrh71f20c.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samrh71c/gcc">
        <includes pattern="gcc/samrh71f20c_flash.ld"/>
        <includes pattern="gcc/samrh71f20c_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samrh71c/iar">
        <includes pattern="iar/startup_samrh71f20c.c"/>
        <includes pattern="system_samrh71f20c.c"/>
      </resource>
      <resource type="iar.linker" subdir="samrh71c/iar">
        <includes pattern="config/linker/Microchip/atsamrh71f20c/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamrh71f20c/flash.icf"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samrh71c/scripts">
        <includes pattern="dap_cortex-m7.py"/>
        <includes pattern="j-link_cortex-m7.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samrh71c/scripts">
        <includes pattern="icd4_cortex-m7.py"/>
      </resource>
      <resource type="xc32" subdir="samrh71c/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMRH71F20C/specs-ATSAMRH71F20C"/>
        <includes pattern="ATSAMRH71F20C/ATSAMRH71F20C.ld"/>
        <includes pattern="ATSAMRH71F20C/configuration.data"/>
        <includes pattern="ATSAMRH71F20C/startup_atsamrh71f20c.c"/>
        <includes pattern="mcc_xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samrh71c/hwtools/mplab">
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samrh71c/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samrh71c/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samrh71c/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samrh71c/hwtools/emu">
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samrh71c/hwtools/tex">
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samrh71c/hwtools/sdm">
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD4.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samrh71c/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samrh71c/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samrh71c/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samrh71c/hwtools/per">
        <includes pattern="pic12.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samrh71c/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samrh71c/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="2.1.BUILDNUMBER">Updated MPLAB X debug scripts. Setup prerequisite for MPLAB v5.40 or newer</release>
      <release version="2.0.89" date="2020-04-28">Removed revision B device. Updated XC32 startup code. Updated MPLAB X debug scripts.</release>
      <release version="1.2.79" date="2020-02-18">Updated data file for revision B device. Updated XC32 content. Updated MPLAB X debug scripts.</release>
      <release version="1.1.67" date="2020-01-20">Added revision C device.</release>
      <release version="1.0.42" date="2019-10-18">Initial release</release>
    </releases>
    <deprecated>
      <target name="ATSAMRH71F20B" date="2020-03-26"/>
    </deprecated>
    <prerequisites>
      <prerequisite component="MPLAB X IDE" version="[5.40-"/>
    </prerequisites>
  </pdsc>
</package>
