<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="ATSAML21E15B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21E16B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21E17B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21E18B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21G16B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21G17B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21G18B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21J16B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21J17B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21J17BU">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21J18B">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAML21J18BU">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
</ri4:ri4>
