[FILEFORMAT]
rev=1.6

[CHIP]
// Chip name
name=PIC32CZ4010CA90176S1

// What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

// Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

// Does the chip support the arm instruction set? (true(default), false)
armsupport=false

// Does the chip have an FPU coprocessor? (VFPv1, VFPv2, VFPv4, VFP9-S, MaverickCrunch, None(default))
fpu=None

// Chip specific macros
//DeviceMacros=$TOOLKIT_DIR$\config\debugger\Microchip\Trace_PIC32CZCA90.dmac

//Debugger interface, default JTAG=true, RTCK=true, SWD=true if Cortex cores, SWD=false if ARM cores, SWO_TraceD0=false
JTAG=false
RTCK=false
SWD=true
SWO_TraceD0=false

[CORE]
// Name of ARM processor core
name=Cortex-M0PLUS

[DDF FILE]
name=Microchip\PIC32CZ4010CA90176S1.ddf

[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\Microchip\pic32cz4010ca90176s1\flash.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Microchip\pic32cz4010ca90176s1\pic32cz4010ca90176s1-flash.board