<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAM9X7_DFP</name>
   <description>Microchip SAM9X7 Series Device Support</description>
   <releases>
      <release version="1.1.120" date="2023-02-02">
		  - Fixed missing register description.
		  - Removed SWD as a selectable interface (not supported).
		  - IAR Embedded Workbench DDF and config files updated
		  - SVD files added.
		  - Deprecated SAM9X75D1M
	  </release>
      <release version="1.0.1" date="2022-07-06">Initial version</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAM9X7</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAM9X7" Dvendor="Microchip:3">
         <processor Dcore="ARM926EJ-S"
                    Dendian="Little-endian"
                    Dmpu="NO_MPU"
                    Dfpu="NO_FPU"/>
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="SAM9X75D1M">
            <deprecated>2022-12-09</deprecated>
         </device>
         <device Dname="SAM9X70">
            <processor Dcore="ARM926EJ-S"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X70.atdf"/>
                  <at:variant ordercode="SAM9X70-CU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x100000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x60000000"
                             size="0x20000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X70.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X70"
                  title="Device page for SAM9X70"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X70"
                  title="Datasheet"/>
         </device>
         <device Dname="SAM9X72">
            <processor Dcore="ARM926EJ-S"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X72.atdf"/>
                  <at:variant ordercode="SAM9X72-CU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x100000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x60000000"
                             size="0x20000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X72.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X72"
                  title="Device page for SAM9X72"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X72"
                  title="Datasheet"/>
         </device>
         <device Dname="SAM9X75">
            <processor Dcore="ARM926EJ-S"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X75.atdf"/>
                  <at:variant ordercode="SAM9X75-CU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x100000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x60000000"
                             size="0x20000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CSI2DC_META"
                             start="0xD0000000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X75.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X75"
                  title="Device page for SAM9X75"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X75"
                  title="Datasheet"/>
         </device>
         <device Dname="SAM9X75D1G">
            <processor Dcore="ARM926EJ-S"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X75D1G.atdf"/>
                  <at:variant ordercode="SAM9X75D1G-CU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x100000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x60000000"
                             size="0x20000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CSI2DC_META"
                             start="0xD0000000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X75D1G.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X75D1G"
                  title="Device page for SAM9X75D1G"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X75D1G"
                  title="Datasheet"/>
         </device>
         <device Dname="SAM9X75D2G">
            <processor Dcore="ARM926EJ-S"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X75D2G.atdf"/>
                  <at:variant ordercode="SAM9X75D2G-CU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x100000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x60000000"
                             size="0x20000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CSI2DC_META"
                             start="0xD0000000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X75D2G.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X75D2G"
                  title="Device page for SAM9X75D2G"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X75D2G"
                  title="Datasheet"/>
         </device>
         <device Dname="SAM9X75D5M">
            <processor Dcore="ARM926EJ-S"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAM9X75D5M.atdf"/>
                  <at:variant ordercode="SAM9X75D5M-CU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="ECC_ROM"
                             start="0x00100000"
                             size="0x100000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM0"
                             start="0x00300000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SRAM1"
                             start="0x00400000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAM"
                             start="0x00500000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00600000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00700000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x10000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_MPDDR"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDRAM_CS"
                             start="0x20000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_NF"
                             start="0x30000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM"
                             start="0x60000000"
                             size="0x20000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0x80000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0x90000000"
                             size="0x10000000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CSI2DC_META"
                             start="0xD0000000"
                             size="0x100000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xEFF00000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAM9X75D5M.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAM9X75D5M"
                  title="Device page for SAM9X75D5M"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAM9X75D5M"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="SAM9X70">
         <require Dvendor="Microchip:3" Dname="SAM9X70"/>
      </condition>
      <condition id="SAM9X72">
         <require Dvendor="Microchip:3" Dname="SAM9X72"/>
      </condition>
      <condition id="SAM9X75">
         <require Dvendor="Microchip:3" Dname="SAM9X75"/>
      </condition>
      <condition id="SAM9X75D1G">
         <require Dvendor="Microchip:3" Dname="SAM9X75D1G"/>
      </condition>
      <condition id="SAM9X75D2G">
         <require Dvendor="Microchip:3" Dname="SAM9X75D2G"/>
      </condition>
      <condition id="SAM9X75D5M">
         <require Dvendor="Microchip:3" Dname="SAM9X75D5M"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAM9X70">
         <description>Headers and startup code for Microchip SAM9X70</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sam9x70.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sam9x70.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe" category="header" name="gcc/startup/sam9x70.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sam9x70_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAM9X72">
         <description>Headers and startup code for Microchip SAM9X72</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sam9x72.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sam9x72.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe" category="header" name="gcc/startup/sam9x72.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sam9x72_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAM9X75">
         <description>Headers and startup code for Microchip SAM9X75</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sam9x75.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sam9x75.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe" category="header" name="gcc/startup/sam9x75.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sam9x75_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAM9X75D1G">
         <description>Headers and startup code for Microchip SAM9X75D1G</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sam9x75d1g.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sam9x75d1g.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe"
                  category="header"
                  name="gcc/startup/sam9x75d1g.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sam9x75d1g_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAM9X75D2G">
         <description>Headers and startup code for Microchip SAM9X75D2G</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sam9x75d2g.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sam9x75d2g.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe"
                  category="header"
                  name="gcc/startup/sam9x75d2g.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sam9x75d2g_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAM9X75D5M">
         <description>Headers and startup code for Microchip SAM9X75D5M</description>
         <files>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sam9x75d5m.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sam9x75d5m.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe"
                  category="header"
                  name="gcc/startup/sam9x75d5m.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sam9x75d5m_sram.ld"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
