<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="SAM9X70">
      <resource type="atdf" subdir="atdf">
        <includes pattern="SAM9X70.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="SAM9X70.PIC"/>
      </resource>
      <resource type="c.header.mcc" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="sam9x70.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x70.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAM9X70__"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc/startup">
        <includes pattern="gcc/startup_sam9x70.c"/>
        <includes pattern="system_sam9x70.c"/>
      </resource>
      <resource type="gcc.header.startup" subdir="gcc/startup">
        <includes pattern="sam9x70.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x70.h"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc/ld">
        <includes pattern="gcc/sam9x70_sram.ld"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAM9X7.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAM9X70.ddf"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X70.i79"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X70.menu"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAM9X70/startup_atsam9x70.S"/>
        <includes pattern="ATSAM9X70/ATSAM9X70.ld"/>
        <includes pattern="ATSAM9X70/specs-ATSAM9X70"/>
        <includes pattern="ATSAM9X72/startup_atsam9x72.S"/>
        <includes pattern="ATSAM9X72/ATSAM9X72.ld"/>
        <includes pattern="ATSAM9X72/specs-ATSAM9X72"/>
        <includes pattern="ATSAM9X75/startup_atsam9x75.S"/>
        <includes pattern="ATSAM9X75/ATSAM9X75.ld"/>
        <includes pattern="ATSAM9X75/specs-ATSAM9X75"/>
        <includes pattern="ATSAM9X75D1G/startup_atsam9x75d1g.S"/>
        <includes pattern="ATSAM9X75D1G/ATSAM9X75D1G.ld"/>
        <includes pattern="ATSAM9X75D1G/specs-ATSAM9X75D1G"/>
        <includes pattern="ATSAM9X75D2G/startup_atsam9x75d2g.S"/>
        <includes pattern="ATSAM9X75D2G/ATSAM9X75D2G.ld"/>
        <includes pattern="ATSAM9X75D2G/specs-ATSAM9X75D2G"/>
        <includes pattern="ATSAM9X75D5M/startup_atsam9x75d5m.S"/>
        <includes pattern="ATSAM9X75D5M/ATSAM9X75D5M.ld"/>
        <includes pattern="ATSAM9X75D5M/specs-ATSAM9X75D5M"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="SAM9X75/configuration.data"/>
        <includes pattern="SAM9X75/pic32c"/>
        <includes pattern="SAM9X75D2G/configuration.data"/>
        <includes pattern="SAM9X75D2G/pic32c"/>
        <includes pattern="SAM9X75D1G/configuration.data"/>
        <includes pattern="SAM9X75D1G/pic32c"/>
        <includes pattern="SAM9X72/configuration.data"/>
        <includes pattern="SAM9X72/pic32c"/>
        <includes pattern="SAM9X70/configuration.data"/>
        <includes pattern="SAM9X70/pic32c"/>
        <includes pattern="SAM9X75D5M/configuration.data"/>
        <includes pattern="SAM9X75D5M/pic32c"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="j-link_arm926ej-s.py"/>
        <includes pattern="icd4_arm926ej-s.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="SAM9X72">
      <resource type="atdf" subdir="atdf">
        <includes pattern="SAM9X72.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="SAM9X72.PIC"/>
      </resource>
      <resource type="c.header.mcc" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="sam9x72.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x72.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAM9X72__"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc/startup">
        <includes pattern="gcc/startup_sam9x72.c"/>
        <includes pattern="system_sam9x72.c"/>
      </resource>
      <resource type="gcc.header.startup" subdir="gcc/startup">
        <includes pattern="sam9x72.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x72.h"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc/ld">
        <includes pattern="gcc/sam9x72_sram.ld"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAM9X7.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAM9X72.ddf"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X72.i79"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X72.menu"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAM9X70/startup_atsam9x70.S"/>
        <includes pattern="ATSAM9X70/ATSAM9X70.ld"/>
        <includes pattern="ATSAM9X70/specs-ATSAM9X70"/>
        <includes pattern="ATSAM9X72/startup_atsam9x72.S"/>
        <includes pattern="ATSAM9X72/ATSAM9X72.ld"/>
        <includes pattern="ATSAM9X72/specs-ATSAM9X72"/>
        <includes pattern="ATSAM9X75/startup_atsam9x75.S"/>
        <includes pattern="ATSAM9X75/ATSAM9X75.ld"/>
        <includes pattern="ATSAM9X75/specs-ATSAM9X75"/>
        <includes pattern="ATSAM9X75D1G/startup_atsam9x75d1g.S"/>
        <includes pattern="ATSAM9X75D1G/ATSAM9X75D1G.ld"/>
        <includes pattern="ATSAM9X75D1G/specs-ATSAM9X75D1G"/>
        <includes pattern="ATSAM9X75D2G/startup_atsam9x75d2g.S"/>
        <includes pattern="ATSAM9X75D2G/ATSAM9X75D2G.ld"/>
        <includes pattern="ATSAM9X75D2G/specs-ATSAM9X75D2G"/>
        <includes pattern="ATSAM9X75D5M/startup_atsam9x75d5m.S"/>
        <includes pattern="ATSAM9X75D5M/ATSAM9X75D5M.ld"/>
        <includes pattern="ATSAM9X75D5M/specs-ATSAM9X75D5M"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="SAM9X75/configuration.data"/>
        <includes pattern="SAM9X75/pic32c"/>
        <includes pattern="SAM9X75D2G/configuration.data"/>
        <includes pattern="SAM9X75D2G/pic32c"/>
        <includes pattern="SAM9X75D1G/configuration.data"/>
        <includes pattern="SAM9X75D1G/pic32c"/>
        <includes pattern="SAM9X72/configuration.data"/>
        <includes pattern="SAM9X72/pic32c"/>
        <includes pattern="SAM9X70/configuration.data"/>
        <includes pattern="SAM9X70/pic32c"/>
        <includes pattern="SAM9X75D5M/configuration.data"/>
        <includes pattern="SAM9X75D5M/pic32c"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="j-link_arm926ej-s.py"/>
        <includes pattern="icd4_arm926ej-s.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="SAM9X75">
      <resource type="atdf" subdir="atdf">
        <includes pattern="SAM9X75.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="SAM9X75.PIC"/>
      </resource>
      <resource type="c.header.mcc" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="sam9x75.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/csi.h"/>
        <includes pattern="component/csi2dc.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/dsi.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x75.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAM9X75__"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc/startup">
        <includes pattern="gcc/startup_sam9x75.c"/>
        <includes pattern="system_sam9x75.c"/>
      </resource>
      <resource type="gcc.header.startup" subdir="gcc/startup">
        <includes pattern="sam9x75.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/csi.h"/>
        <includes pattern="component/csi2dc.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/dsi.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x75.h"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc/ld">
        <includes pattern="gcc/sam9x75_sram.ld"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAM9X7.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAM9X75.ddf"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X75.i79"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X75.menu"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAM9X70/startup_atsam9x70.S"/>
        <includes pattern="ATSAM9X70/ATSAM9X70.ld"/>
        <includes pattern="ATSAM9X70/specs-ATSAM9X70"/>
        <includes pattern="ATSAM9X72/startup_atsam9x72.S"/>
        <includes pattern="ATSAM9X72/ATSAM9X72.ld"/>
        <includes pattern="ATSAM9X72/specs-ATSAM9X72"/>
        <includes pattern="ATSAM9X75/startup_atsam9x75.S"/>
        <includes pattern="ATSAM9X75/ATSAM9X75.ld"/>
        <includes pattern="ATSAM9X75/specs-ATSAM9X75"/>
        <includes pattern="ATSAM9X75D1G/startup_atsam9x75d1g.S"/>
        <includes pattern="ATSAM9X75D1G/ATSAM9X75D1G.ld"/>
        <includes pattern="ATSAM9X75D1G/specs-ATSAM9X75D1G"/>
        <includes pattern="ATSAM9X75D2G/startup_atsam9x75d2g.S"/>
        <includes pattern="ATSAM9X75D2G/ATSAM9X75D2G.ld"/>
        <includes pattern="ATSAM9X75D2G/specs-ATSAM9X75D2G"/>
        <includes pattern="ATSAM9X75D5M/startup_atsam9x75d5m.S"/>
        <includes pattern="ATSAM9X75D5M/ATSAM9X75D5M.ld"/>
        <includes pattern="ATSAM9X75D5M/specs-ATSAM9X75D5M"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="SAM9X75/configuration.data"/>
        <includes pattern="SAM9X75/pic32c"/>
        <includes pattern="SAM9X75D2G/configuration.data"/>
        <includes pattern="SAM9X75D2G/pic32c"/>
        <includes pattern="SAM9X75D1G/configuration.data"/>
        <includes pattern="SAM9X75D1G/pic32c"/>
        <includes pattern="SAM9X72/configuration.data"/>
        <includes pattern="SAM9X72/pic32c"/>
        <includes pattern="SAM9X70/configuration.data"/>
        <includes pattern="SAM9X70/pic32c"/>
        <includes pattern="SAM9X75D5M/configuration.data"/>
        <includes pattern="SAM9X75D5M/pic32c"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="j-link_arm926ej-s.py"/>
        <includes pattern="icd4_arm926ej-s.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="SAM9X75D1G">
      <resource type="atdf" subdir="atdf">
        <includes pattern="SAM9X75D1G.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="SAM9X75D1G.PIC"/>
      </resource>
      <resource type="c.header.mcc" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="sam9x75d1g.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/csi.h"/>
        <includes pattern="component/csi2dc.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/dsi.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x75d1g.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAM9X75D1G__"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc/startup">
        <includes pattern="gcc/startup_sam9x75d1g.c"/>
        <includes pattern="system_sam9x75d1g.c"/>
      </resource>
      <resource type="gcc.header.startup" subdir="gcc/startup">
        <includes pattern="sam9x75d1g.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/csi.h"/>
        <includes pattern="component/csi2dc.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/dsi.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x75d1g.h"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc/ld">
        <includes pattern="gcc/sam9x75d1g_sram.ld"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAM9X7.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAM9X75D1G.ddf"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X75D1G.i79"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X75D1G.menu"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAM9X70/startup_atsam9x70.S"/>
        <includes pattern="ATSAM9X70/ATSAM9X70.ld"/>
        <includes pattern="ATSAM9X70/specs-ATSAM9X70"/>
        <includes pattern="ATSAM9X72/startup_atsam9x72.S"/>
        <includes pattern="ATSAM9X72/ATSAM9X72.ld"/>
        <includes pattern="ATSAM9X72/specs-ATSAM9X72"/>
        <includes pattern="ATSAM9X75/startup_atsam9x75.S"/>
        <includes pattern="ATSAM9X75/ATSAM9X75.ld"/>
        <includes pattern="ATSAM9X75/specs-ATSAM9X75"/>
        <includes pattern="ATSAM9X75D1G/startup_atsam9x75d1g.S"/>
        <includes pattern="ATSAM9X75D1G/ATSAM9X75D1G.ld"/>
        <includes pattern="ATSAM9X75D1G/specs-ATSAM9X75D1G"/>
        <includes pattern="ATSAM9X75D2G/startup_atsam9x75d2g.S"/>
        <includes pattern="ATSAM9X75D2G/ATSAM9X75D2G.ld"/>
        <includes pattern="ATSAM9X75D2G/specs-ATSAM9X75D2G"/>
        <includes pattern="ATSAM9X75D5M/startup_atsam9x75d5m.S"/>
        <includes pattern="ATSAM9X75D5M/ATSAM9X75D5M.ld"/>
        <includes pattern="ATSAM9X75D5M/specs-ATSAM9X75D5M"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="SAM9X75/configuration.data"/>
        <includes pattern="SAM9X75/pic32c"/>
        <includes pattern="SAM9X75D2G/configuration.data"/>
        <includes pattern="SAM9X75D2G/pic32c"/>
        <includes pattern="SAM9X75D1G/configuration.data"/>
        <includes pattern="SAM9X75D1G/pic32c"/>
        <includes pattern="SAM9X72/configuration.data"/>
        <includes pattern="SAM9X72/pic32c"/>
        <includes pattern="SAM9X70/configuration.data"/>
        <includes pattern="SAM9X70/pic32c"/>
        <includes pattern="SAM9X75D5M/configuration.data"/>
        <includes pattern="SAM9X75D5M/pic32c"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="j-link_arm926ej-s.py"/>
        <includes pattern="icd4_arm926ej-s.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="SAM9X75D2G">
      <resource type="atdf" subdir="atdf">
        <includes pattern="SAM9X75D2G.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="SAM9X75D2G.PIC"/>
      </resource>
      <resource type="c.header.mcc" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="sam9x75d2g.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/csi.h"/>
        <includes pattern="component/csi2dc.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/dsi.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x75d2g.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAM9X75D2G__"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc/startup">
        <includes pattern="gcc/startup_sam9x75d2g.c"/>
        <includes pattern="system_sam9x75d2g.c"/>
      </resource>
      <resource type="gcc.header.startup" subdir="gcc/startup">
        <includes pattern="sam9x75d2g.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/csi.h"/>
        <includes pattern="component/csi2dc.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/dsi.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x75d2g.h"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc/ld">
        <includes pattern="gcc/sam9x75d2g_sram.ld"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAM9X7.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAM9X75D2G.ddf"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X75D2G.i79"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X75D2G.menu"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAM9X70/startup_atsam9x70.S"/>
        <includes pattern="ATSAM9X70/ATSAM9X70.ld"/>
        <includes pattern="ATSAM9X70/specs-ATSAM9X70"/>
        <includes pattern="ATSAM9X72/startup_atsam9x72.S"/>
        <includes pattern="ATSAM9X72/ATSAM9X72.ld"/>
        <includes pattern="ATSAM9X72/specs-ATSAM9X72"/>
        <includes pattern="ATSAM9X75/startup_atsam9x75.S"/>
        <includes pattern="ATSAM9X75/ATSAM9X75.ld"/>
        <includes pattern="ATSAM9X75/specs-ATSAM9X75"/>
        <includes pattern="ATSAM9X75D1G/startup_atsam9x75d1g.S"/>
        <includes pattern="ATSAM9X75D1G/ATSAM9X75D1G.ld"/>
        <includes pattern="ATSAM9X75D1G/specs-ATSAM9X75D1G"/>
        <includes pattern="ATSAM9X75D2G/startup_atsam9x75d2g.S"/>
        <includes pattern="ATSAM9X75D2G/ATSAM9X75D2G.ld"/>
        <includes pattern="ATSAM9X75D2G/specs-ATSAM9X75D2G"/>
        <includes pattern="ATSAM9X75D5M/startup_atsam9x75d5m.S"/>
        <includes pattern="ATSAM9X75D5M/ATSAM9X75D5M.ld"/>
        <includes pattern="ATSAM9X75D5M/specs-ATSAM9X75D5M"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="SAM9X75/configuration.data"/>
        <includes pattern="SAM9X75/pic32c"/>
        <includes pattern="SAM9X75D2G/configuration.data"/>
        <includes pattern="SAM9X75D2G/pic32c"/>
        <includes pattern="SAM9X75D1G/configuration.data"/>
        <includes pattern="SAM9X75D1G/pic32c"/>
        <includes pattern="SAM9X72/configuration.data"/>
        <includes pattern="SAM9X72/pic32c"/>
        <includes pattern="SAM9X70/configuration.data"/>
        <includes pattern="SAM9X70/pic32c"/>
        <includes pattern="SAM9X75D5M/configuration.data"/>
        <includes pattern="SAM9X75D5M/pic32c"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="j-link_arm926ej-s.py"/>
        <includes pattern="icd4_arm926ej-s.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="SAM9X75D5M">
      <resource type="atdf" subdir="atdf">
        <includes pattern="SAM9X75D5M.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="SAM9X75D5M.PIC"/>
      </resource>
      <resource type="c.header.mcc" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="sam9x75d5m.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/csi.h"/>
        <includes pattern="component/csi2dc.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/dsi.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x75d5m.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAM9X75D5M__"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc/startup">
        <includes pattern="gcc/startup_sam9x75d5m.c"/>
        <includes pattern="system_sam9x75d5m.c"/>
      </resource>
      <resource type="gcc.header.startup" subdir="gcc/startup">
        <includes pattern="sam9x75d5m.h"/>
        <includes pattern="system_sam9x7.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/aic.h"/>
        <includes pattern="component/bsc.h"/>
        <includes pattern="component/classd.h"/>
        <includes pattern="component/csi.h"/>
        <includes pattern="component/csi2dc.h"/>
        <includes pattern="component/dbgu.h"/>
        <includes pattern="component/dsi.h"/>
        <includes pattern="component/flexcom.h"/>
        <includes pattern="component/gfx2d.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/gpbr.h"/>
        <includes pattern="component/i2smcc.h"/>
        <includes pattern="component/isc.h"/>
        <includes pattern="component/lcdc.h"/>
        <includes pattern="component/lvdsc.h"/>
        <includes pattern="component/matrix.h"/>
        <includes pattern="component/mcan.h"/>
        <includes pattern="component/mpddrc.h"/>
        <includes pattern="component/otpc.h"/>
        <includes pattern="component/pio.h"/>
        <includes pattern="component/pit.h"/>
        <includes pattern="component/pit64b.h"/>
        <includes pattern="component/pmc.h"/>
        <includes pattern="component/pmecc.h"/>
        <includes pattern="component/pmerrloc.h"/>
        <includes pattern="component/puf.h"/>
        <includes pattern="component/pwm.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/rtt.h"/>
        <includes pattern="component/sckc.h"/>
        <includes pattern="component/sdmmc.h"/>
        <includes pattern="component/sfr.h"/>
        <includes pattern="component/sha.h"/>
        <includes pattern="component/shdwc.h"/>
        <includes pattern="component/smc.h"/>
        <includes pattern="component/ssc.h"/>
        <includes pattern="component/syscwp.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tdes.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/udphs.h"/>
        <includes pattern="component/uhphs.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/xdmac.h"/>
        <includes pattern="pio/sam9x75d5m.h"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc/ld">
        <includes pattern="gcc/sam9x75d5m_sram.ld"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAM9X7.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAM9X75D5M.ddf"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X75D5M.i79"/>
        <includes pattern="config/devices/Microchip/SAM9/SAM9X7/ATSAM9X75D5M.menu"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAM9X70/startup_atsam9x70.S"/>
        <includes pattern="ATSAM9X70/ATSAM9X70.ld"/>
        <includes pattern="ATSAM9X70/specs-ATSAM9X70"/>
        <includes pattern="ATSAM9X72/startup_atsam9x72.S"/>
        <includes pattern="ATSAM9X72/ATSAM9X72.ld"/>
        <includes pattern="ATSAM9X72/specs-ATSAM9X72"/>
        <includes pattern="ATSAM9X75/startup_atsam9x75.S"/>
        <includes pattern="ATSAM9X75/ATSAM9X75.ld"/>
        <includes pattern="ATSAM9X75/specs-ATSAM9X75"/>
        <includes pattern="ATSAM9X75D1G/startup_atsam9x75d1g.S"/>
        <includes pattern="ATSAM9X75D1G/ATSAM9X75D1G.ld"/>
        <includes pattern="ATSAM9X75D1G/specs-ATSAM9X75D1G"/>
        <includes pattern="ATSAM9X75D2G/startup_atsam9x75d2g.S"/>
        <includes pattern="ATSAM9X75D2G/ATSAM9X75D2G.ld"/>
        <includes pattern="ATSAM9X75D2G/specs-ATSAM9X75D2G"/>
        <includes pattern="ATSAM9X75D5M/startup_atsam9x75d5m.S"/>
        <includes pattern="ATSAM9X75D5M/ATSAM9X75D5M.ld"/>
        <includes pattern="ATSAM9X75D5M/specs-ATSAM9X75D5M"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="SAM9X75/configuration.data"/>
        <includes pattern="SAM9X75/pic32c"/>
        <includes pattern="SAM9X75D2G/configuration.data"/>
        <includes pattern="SAM9X75D2G/pic32c"/>
        <includes pattern="SAM9X75D1G/configuration.data"/>
        <includes pattern="SAM9X75D1G/pic32c"/>
        <includes pattern="SAM9X72/configuration.data"/>
        <includes pattern="SAM9X72/pic32c"/>
        <includes pattern="SAM9X70/configuration.data"/>
        <includes pattern="SAM9X70/pic32c"/>
        <includes pattern="SAM9X75D5M/configuration.data"/>
        <includes pattern="SAM9X75D5M/pic32c"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="j-link_arm926ej-s.py"/>
        <includes pattern="icd4_arm926ej-s.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="1.1.BUILDNUMBER">
		  - Fixed missing register description.
		  - Removed SWD as a selectable interface (not supported).
		  - IAR Embedded Workbench DDF and config files updated
		  - SVD files added.
		  - Deprecated SAM9X75D1M
	  </release>
      <release version="1.0.1" date="2022-07-06">Initial version</release>
    </releases>
    <deprecated>
      <target name="SAM9X75D1M" date="2022-12-09"/>
    </deprecated>
    <prerequisites>
      <prerequisite component="MPLAB X IDE" version="[5.50-"/>
    </prerequisites>
  </pdsc>
</package>
