<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMD11C14A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD11C14A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD11C14A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD11C14A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd11c14a.h"/>
        <includes pattern="system_samd11.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd11c14a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD11C14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd11c14a.s"/>
        <includes pattern="system_samd11c14a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD11_16.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD11/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD11/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvproj"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvopt"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvgui"/>
        <includes pattern="Flash/ATSAMD11/Target.lin"/>
        <meta key="Flash/ATSAMD11_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd11c14a.c"/>
        <includes pattern="system_samd11c14a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd11c14a_flash.ld"/>
        <includes pattern="gcc/samd11c14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd11c14a.c"/>
        <includes pattern="system_samd11c14a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd11c14a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd11c14a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD11.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD11C14A.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11C14A.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11C14A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd11c14a/samd11c14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd11c14a/samd11c14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd11c14a/samd11c14a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD11D14AU/ATSAMD11D14AU.ld"/>
        <includes pattern="ATSAMD11D14AU/startup_atsamd11d14au.c"/>
        <includes pattern="ATSAMD11D14AU/configuration.data"/>
        <includes pattern="ATSAMD11D14AU/pic32c"/>
        <includes pattern="ATSAMD11D14AU/specs-ATSAMD11D14AU"/>
        <includes pattern="ATSAMD11C14A/startup_atsamd11c14a.c"/>
        <includes pattern="ATSAMD11C14A/ATSAMD11C14A.ld"/>
        <includes pattern="ATSAMD11C14A/configuration.data"/>
        <includes pattern="ATSAMD11C14A/pic32c"/>
        <includes pattern="ATSAMD11C14A/specs-ATSAMD11C14A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD11D14AM/specs-ATSAMD11D14AM"/>
        <includes pattern="ATSAMD11D14AM/configuration.data"/>
        <includes pattern="ATSAMD11D14AM/pic32c"/>
        <includes pattern="ATSAMD11D14AM/startup_atsamd11d14am.c"/>
        <includes pattern="ATSAMD11D14AM/ATSAMD11D14AM.ld"/>
        <includes pattern="ATSAMD11D14AS/configuration.data"/>
        <includes pattern="ATSAMD11D14AS/startup_atsamd11d14as.c"/>
        <includes pattern="ATSAMD11D14AS/pic32c"/>
        <includes pattern="ATSAMD11D14AS/ATSAMD11D14AS.ld"/>
        <includes pattern="ATSAMD11D14AS/specs-ATSAMD11D14AS"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMD11D14AM">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD11D14AM.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD11D14AM.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD11D14AM.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd11d14am.h"/>
        <includes pattern="system_samd11.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd11d14am.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD11D14AM__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd11d14am.s"/>
        <includes pattern="system_samd11d14am.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD11_16.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD11/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD11/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvproj"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvopt"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvgui"/>
        <includes pattern="Flash/ATSAMD11/Target.lin"/>
        <meta key="Flash/ATSAMD11_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd11d14am.c"/>
        <includes pattern="system_samd11d14am.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd11d14am_flash.ld"/>
        <includes pattern="gcc/samd11d14am_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd11d14am.c"/>
        <includes pattern="system_samd11d14am.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd11d14am/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd11d14am/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD11.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD11D14AM.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AM.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AM.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd11d14am/samd11d14am-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd11d14am/samd11d14am-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd11d14am/samd11d14am-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD11D14AU/ATSAMD11D14AU.ld"/>
        <includes pattern="ATSAMD11D14AU/startup_atsamd11d14au.c"/>
        <includes pattern="ATSAMD11D14AU/configuration.data"/>
        <includes pattern="ATSAMD11D14AU/pic32c"/>
        <includes pattern="ATSAMD11D14AU/specs-ATSAMD11D14AU"/>
        <includes pattern="ATSAMD11C14A/startup_atsamd11c14a.c"/>
        <includes pattern="ATSAMD11C14A/ATSAMD11C14A.ld"/>
        <includes pattern="ATSAMD11C14A/configuration.data"/>
        <includes pattern="ATSAMD11C14A/pic32c"/>
        <includes pattern="ATSAMD11C14A/specs-ATSAMD11C14A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD11D14AM/specs-ATSAMD11D14AM"/>
        <includes pattern="ATSAMD11D14AM/configuration.data"/>
        <includes pattern="ATSAMD11D14AM/pic32c"/>
        <includes pattern="ATSAMD11D14AM/startup_atsamd11d14am.c"/>
        <includes pattern="ATSAMD11D14AM/ATSAMD11D14AM.ld"/>
        <includes pattern="ATSAMD11D14AS/configuration.data"/>
        <includes pattern="ATSAMD11D14AS/startup_atsamd11d14as.c"/>
        <includes pattern="ATSAMD11D14AS/pic32c"/>
        <includes pattern="ATSAMD11D14AS/ATSAMD11D14AS.ld"/>
        <includes pattern="ATSAMD11D14AS/specs-ATSAMD11D14AS"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMD11D14AS">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD11D14AS.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD11D14AS.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD11D14AS.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd11d14as.h"/>
        <includes pattern="system_samd11.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd11d14as.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD11D14AS__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd11d14as.s"/>
        <includes pattern="system_samd11d14as.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD11_16.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD11/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD11/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvproj"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvopt"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvgui"/>
        <includes pattern="Flash/ATSAMD11/Target.lin"/>
        <meta key="Flash/ATSAMD11_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd11d14as.c"/>
        <includes pattern="system_samd11d14as.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd11d14as_flash.ld"/>
        <includes pattern="gcc/samd11d14as_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd11d14as.c"/>
        <includes pattern="system_samd11d14as.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd11d14as/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd11d14as/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD11.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD11D14AS.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AS.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AS.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd11d14as/samd11d14as-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd11d14as/samd11d14as-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd11d14as/samd11d14as-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD11D14AU/ATSAMD11D14AU.ld"/>
        <includes pattern="ATSAMD11D14AU/startup_atsamd11d14au.c"/>
        <includes pattern="ATSAMD11D14AU/configuration.data"/>
        <includes pattern="ATSAMD11D14AU/pic32c"/>
        <includes pattern="ATSAMD11D14AU/specs-ATSAMD11D14AU"/>
        <includes pattern="ATSAMD11C14A/startup_atsamd11c14a.c"/>
        <includes pattern="ATSAMD11C14A/ATSAMD11C14A.ld"/>
        <includes pattern="ATSAMD11C14A/configuration.data"/>
        <includes pattern="ATSAMD11C14A/pic32c"/>
        <includes pattern="ATSAMD11C14A/specs-ATSAMD11C14A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD11D14AM/specs-ATSAMD11D14AM"/>
        <includes pattern="ATSAMD11D14AM/configuration.data"/>
        <includes pattern="ATSAMD11D14AM/pic32c"/>
        <includes pattern="ATSAMD11D14AM/startup_atsamd11d14am.c"/>
        <includes pattern="ATSAMD11D14AM/ATSAMD11D14AM.ld"/>
        <includes pattern="ATSAMD11D14AS/configuration.data"/>
        <includes pattern="ATSAMD11D14AS/startup_atsamd11d14as.c"/>
        <includes pattern="ATSAMD11D14AS/pic32c"/>
        <includes pattern="ATSAMD11D14AS/ATSAMD11D14AS.ld"/>
        <includes pattern="ATSAMD11D14AS/specs-ATSAMD11D14AS"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMD11D14AU">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD11D14AU.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD11D14AU.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD11D14AU.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd11d14au.h"/>
        <includes pattern="system_samd11.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd11d14au.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD11D14AU__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd11d14au.s"/>
        <includes pattern="system_samd11d14au.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD11_16.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/ATSAMD11/FlashPrg.c"/>
        <includes pattern="Flash/ATSAMD11/FlashDev.c"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvproj"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvopt"/>
        <includes pattern="Flash/ATSAMD11/ATSAMD11.uvgui"/>
        <includes pattern="Flash/ATSAMD11/Target.lin"/>
        <meta key="Flash/ATSAMD11_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd11d14au.c"/>
        <includes pattern="system_samd11d14au.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd11d14au_flash.ld"/>
        <includes pattern="gcc/samd11d14au_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd11d14au.c"/>
        <includes pattern="system_samd11d14au.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd11d14au/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd11d14au/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD11.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD11D14AU.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AU.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD11/ATSAMD11D14AU.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd11d14au/samd11d14au-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd11d14au/samd11d14au-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd11d14au/samd11d14au-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMD11D14AU/ATSAMD11D14AU.ld"/>
        <includes pattern="ATSAMD11D14AU/startup_atsamd11d14au.c"/>
        <includes pattern="ATSAMD11D14AU/configuration.data"/>
        <includes pattern="ATSAMD11D14AU/pic32c"/>
        <includes pattern="ATSAMD11D14AU/specs-ATSAMD11D14AU"/>
        <includes pattern="ATSAMD11C14A/startup_atsamd11c14a.c"/>
        <includes pattern="ATSAMD11C14A/ATSAMD11C14A.ld"/>
        <includes pattern="ATSAMD11C14A/configuration.data"/>
        <includes pattern="ATSAMD11C14A/pic32c"/>
        <includes pattern="ATSAMD11C14A/specs-ATSAMD11C14A"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD11D14AM/specs-ATSAMD11D14AM"/>
        <includes pattern="ATSAMD11D14AM/configuration.data"/>
        <includes pattern="ATSAMD11D14AM/pic32c"/>
        <includes pattern="ATSAMD11D14AM/startup_atsamd11d14am.c"/>
        <includes pattern="ATSAMD11D14AM/ATSAMD11D14AM.ld"/>
        <includes pattern="ATSAMD11D14AS/configuration.data"/>
        <includes pattern="ATSAMD11D14AS/startup_atsamd11d14as.c"/>
        <includes pattern="ATSAMD11D14AS/pic32c"/>
        <includes pattern="ATSAMD11D14AS/ATSAMD11D14AS.ld"/>
        <includes pattern="ATSAMD11D14AS/specs-ATSAMD11D14AS"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICE4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="2.6.BUILDNUMBER">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="2.5.61" date="2021-09-08">Hold in reset supported for J32 probes. Included fuse description (component\fuses.h). Support for board file.</release>
      <release version="2.4.56" date="2021-02-03">Added read device ID and security bit programming for MPLAB X. Added instance headers.</release>
      <release version="2.3.40" date="2020-04-28">Updated MPLAB X debug scripts.</release>
      <release version="2.2.35" date="2020-02-12">Updated XOSC32K startup time value-group for OSC32KCTRL module. Added value-groups for SERCOM module. Updated XC32 content. Updated MPLAB X debug scripts.</release>
      <release version="2.1.23" date="2019-10-07">Added XC32 content. Updated fuse enums. Update description of SERCOM, RTC, and SYSCTRL. Updated programming and debugging scripts.</release>
      <release version="2.0.10" date="2019-04-11">Removed warnings for some component headers. Succeeds Atmel.SAMD11_DFP 1.1.81. Added programming/debugging support in MPLAB X.</release>
    </releases>
  <device Dname="ATSAMD11D14AS"/><device Dname="ATSAMD11D14AU"/><device Dname="ATSAMD11D14AM"/><device Dname="ATSAMD11C14A"/></pdsc>
</package>
