<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="PIC32CM2532JH00032">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32CM2532JH00048">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32CM2532JH00064">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32CM2532JH00100">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32CM5164JH00032">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32CM5164JH00048">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32CM5164JH00064">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32CM5164JH00100">
    <ri4:basicinfo ri4:programmertype="NVMCTRL_U2207"/>
  </ri4:device>
</ri4:ri4>
