<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="PIC32MK0256MCJ048">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0256MCJ064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512MCF064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512MCF100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512MCJ048">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512MCJ064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512MCM064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK0512MCM100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024MCF064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024MCF100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024MCM064">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MK1024MCM100">
    <ri4:basicinfo ri4:programmertype="PIC32MZ"/>
  </ri4:device>
</ri4:ri4>
