<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="PIC32MX110F016B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX110F016C">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX110F016D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX120F032B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX120F032C">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX120F032D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX120F064H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX130F064B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX130F064C">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX130F064D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX130F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX130F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX130F256B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX130F256D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX150F128B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX150F128C">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX150F128D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX150F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX150F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX154F128B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX154F128D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX170F256B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX170F256D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX170F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX170F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX174F256B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX174F256D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX210F016B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX210F016C">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX210F016D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX220F032B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX220F032C">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX220F032D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX230F064B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX230F064C">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX230F064D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX230F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX230F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX230F256B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX230F256D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX250F128B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX250F128C">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX250F128D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX250F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX250F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX254F128B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX254F128D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX270F256B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX270F256D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX270F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX270F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX274F256B">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX274F256D">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX320F032H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX320F064H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX320F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX320F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX330F064H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX330F064L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX340F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX340F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX340F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX340F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX350F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX350F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX350F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX350F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX360F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX360F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX370F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX370F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX420F032H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX430F064H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX430F064L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX440F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX440F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX440F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX440F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX450F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX450F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX450F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX450F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX460F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX460F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX470F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX470F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX530F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX530F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX534F064H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX534F064L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX550F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX550F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX564F064H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX564F064L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX564F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX564F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX570F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX570F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_JTAG_ONLY"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX575F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX575F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX575F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX575F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX664F064H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX664F064L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX664F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX664F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX675F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX675F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX675F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX675F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX695F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX695F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX764F128H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX764F128L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX775F256H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX775F256L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX775F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX775F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX795F512H">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
  <ri4:device ri4:name="PIC32MX795F512L">
    <ri4:basicinfo ri4:programmertype="PIC32MX_SSM"/>
  </ri4:device>
</ri4:ri4>
