<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMR30E18A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR30E18A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR30E18A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR30E18A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr30e18a.h"/>
        <includes pattern="system_samr30.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr30e18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR30E18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr30e18a.s"/>
        <includes pattern="system_samr30e18a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flashloader/Flash/ATSAMR30_256.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMR30_256_EEPROM.FLM"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMR30/ATSAMR30.uvoptx"/>
        <includes pattern="flashloader/Flash/ATSAMR30/Target.lin"/>
        <includes pattern="flashloader/Flash/ATSAMR30/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMR30/FlashPrg.c"/>
        <includes pattern="flashloader/Flash/ATSAMR30/ATSAMR30.uvprojx"/>
        <meta key="flashloader/Flash/ATSAMR30_256.FLM" value="start=0x00000000|size=0x00040000|default=1"/>
        <meta key="flashloader/Flash/ATSAMR30_256_EEPROM.FLM" value="start=0x00400000|size=0x02000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr30e18a.c"/>
        <includes pattern="system_samr30e18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr30e18a_flash.ld"/>
        <includes pattern="gcc/samr30e18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr30e18a.c"/>
        <includes pattern="system_samr30e18a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr30e18a_flash.icf"/>
        <includes pattern="iar/samr30e18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR30/ATSAMR30E18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR30/ATSAMR30E18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR30.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR30E18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr30e18a/samr30e18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr30e18a/samr30e18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr30e18a/samr30e18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR30E18A/specs-ATSAMR30E18A"/>
        <includes pattern="ATSAMR30E18A/startup_atsamr30e18a.c"/>
        <includes pattern="ATSAMR30E18A/configuration.data"/>
        <includes pattern="ATSAMR30E18A/ATSAMR30E18A.ld"/>
        <includes pattern="ATSAMR30G18A/ATSAMR30G18A.ld"/>
        <includes pattern="ATSAMR30G18A/specs-ATSAMR30G18A"/>
        <includes pattern="ATSAMR30G18A/configuration.data"/>
        <includes pattern="ATSAMR30G18A/startup_atsamr30g18a.c"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="Simulator.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="avr8.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMR30G18A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR30G18A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR30G18A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR30G18A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr30g18a.h"/>
        <includes pattern="system_samr30.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rfctrl.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr30g18a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR30G18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr30g18a.s"/>
        <includes pattern="system_samr30g18a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="flashloader/Flash/ATSAMR30_256.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMR30_256_EEPROM.FLM"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMR30/ATSAMR30.uvoptx"/>
        <includes pattern="flashloader/Flash/ATSAMR30/Target.lin"/>
        <includes pattern="flashloader/Flash/ATSAMR30/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMR30/FlashPrg.c"/>
        <includes pattern="flashloader/Flash/ATSAMR30/ATSAMR30.uvprojx"/>
        <meta key="flashloader/Flash/ATSAMR30_256.FLM" value="start=0x00000000|size=0x00040000|default=1"/>
        <meta key="flashloader/Flash/ATSAMR30_256_EEPROM.FLM" value="start=0x00400000|size=0x02000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr30g18a.c"/>
        <includes pattern="system_samr30g18a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr30g18a_flash.ld"/>
        <includes pattern="gcc/samr30g18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr30g18a.c"/>
        <includes pattern="system_samr30g18a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr30g18a_flash.icf"/>
        <includes pattern="iar/samr30g18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR30/ATSAMR30G18A.i79"/>
        <includes pattern="config/devices/Atmel/SAMR/ATSAMR30/ATSAMR30G18A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR30.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR30G18A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samr30g18a/samr30g18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr30g18a/samr30g18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr30g18a/samr30g18a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR30E18A/specs-ATSAMR30E18A"/>
        <includes pattern="ATSAMR30E18A/startup_atsamr30e18a.c"/>
        <includes pattern="ATSAMR30E18A/configuration.data"/>
        <includes pattern="ATSAMR30E18A/ATSAMR30E18A.ld"/>
        <includes pattern="ATSAMR30G18A/ATSAMR30G18A.ld"/>
        <includes pattern="ATSAMR30G18A/specs-ATSAMR30G18A"/>
        <includes pattern="ATSAMR30G18A/configuration.data"/>
        <includes pattern="ATSAMR30G18A/startup_atsamr30g18a.c"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="RI4HybridToolImpl.emu"/>
        <includes pattern="Simulator.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="RI4HybridToolImpl.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="avr8.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="pic18.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
			<release version="2.0.BUILDNUMBER">Added read device ID. Added module RFCTRL. Succeeds Atmel.SAMR30_DFP 1.1.35. Legacy headers replaced with MCC headers. Added programming/debugging support in MPLAB X.</release>
		</releases>
	<device Dname="ATSAMR30E18A"/><device Dname="ATSAMR30G18A"/></pdsc>
</package>
