<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="ATSAMA5D21">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMA5D22">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMA5D23">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMA5D24">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMA5D26">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMA5D27">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAMA5D28">
    <pk4:basicinfo pk4:programmertype="EFC_6450"/>
  </pk4:device>
</pk4:pk4>
