<rice:rice xmlns:rice="http://crownking/rice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/rice ../../schema/rice/rice.xsd">
  <rice:version rice:major="0" rice:minor="0" rice:rev="0"/>
  <rice:device rice:name="PIC32MK0256MCJ048">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0256MCJ064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512MCF064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512MCF100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512MCJ048">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512MCJ064">
    <rice:basicinfo rice:algorithmtype="15" rice:debuggeralgorithm="1" rice:minoralgorithm="4"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512MCM064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK0512MCM100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024MCF064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024MCF100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024MCM064">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
  <rice:device rice:name="PIC32MK1024MCM100">
    <rice:basicinfo rice:algorithmtype="15" rice:blankcheckcfgsonhost="true" rice:debuggeralgorithm="1" rice:minoralgorithm="3"/>
  </rice:device>
</rice:rice>
