<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAME54_DFP</name>
   <description>Microchip SAME54 Series Device Support</description>
   <releases>
      <release version="3.8.234" date="2023-04-18">
		- Fixed DSU_DID__FAMILY naming
		- Defined SMARTEEPROM and NOSMARTEEPROM values for NVMCTRL_PARAM__SEE
		- Fixed SISR registers initial value
		- Defined APSR register
		- Updated debugger scripts for EDBG, Atmel-ICE and JLink support
	  </release>
      <release version="3.7.122" date="2022-03-17">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="3.6.95" date="2021-04-26">Hold in reset supported for JLink. Updated MPLAB X debug scripts. Fuse description included.</release>
      <release version="3.5.87" date="2021-02-03">Added security bit programming for MPLAB X. Added instance headers. Removed OSCULP32K.CALIB. Removed DMAOS from TC CTRLB command enumeration. Added PMUXE and PMUXO value groups. Added RXLPISBC bit to GMAC registers.</release>
      <release version="3.4.76" date="2020-10-09">Added read device ID. Updated the way of writing Memories. Fix the issue of program/debug error when chip is secured.</release>
      <release version="3.3.64" date="2020-04-28">Updated MPLAB X debug scripts.</release>
      <release version="3.2.56" date="2020-02-12">Added value-groups for SERCOM module. Updated XC32 content. Updated MPLAB X debug scripts.</release>
      <release version="3.1.43" date="2019-10-07">Updated captions and registers in CCL. Added XC32 content. Updated programming and debugging scripts.</release>
      <release version="3.0.27" date="2019-04-10">Fixed bug EDBG/Atmel-ICE programming &gt;8kB flash. Removed legacy headers.</release>
      <release version="2.0.12" date="2019-02-12">Fix: Modes in SVD, Value-group for USER_FUSES, define in GCLK. Added python programming and debugging scripts for MPLAB X. Succeeds Atmel.SAME54_DFP 1.0.87.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAME54</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAME54" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAME54N19A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME54N19A__"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x80000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x30000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME54N19A.atdf"/>
                  <at:variant ordercode="SAME54N19A-AU"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME54N19A-AF"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME54N19A-AZ"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x80000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SW0"
                             start="0x00800080"
                             size="0x10"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00800100"
                             size="0x200"
                             type="fuses"
                             pagesize="512"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="512"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x30000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC1"
                             start="0x46000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAME54N19A.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAME54N19A"
                  title="Device page for ATSAME54N19A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAME54N19A"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAME54N20A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME54N20A__"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x100000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x40000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME54N20A.atdf"/>
                  <at:variant ordercode="SAME54N20A-AU"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME54N20A-AF"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME54N20A-AZ"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x100000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SW0"
                             start="0x00800080"
                             size="0x10"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00800100"
                             size="0x200"
                             type="fuses"
                             pagesize="512"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="512"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x40000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC1"
                             start="0x46000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAME54N20A.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAME54N20A"
                  title="Device page for ATSAME54N20A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAME54N20A"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAME54P19A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME54P19A__"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x80000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x30000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME54P19A.atdf"/>
                  <at:variant ordercode="SAME54P19A-CTU"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME54P19A-CTF"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME54P19A-CTZ"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME54P19A-AU"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME54P19A-AF"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME54P19A-AZ"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x80000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SW0"
                             start="0x00800080"
                             size="0x10"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00800100"
                             size="0x200"
                             type="fuses"
                             pagesize="512"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="512"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x30000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC1"
                             start="0x46000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAME54P19A.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAME54P19A"
                  title="Device page for ATSAME54P19A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAME54P19A"
                  title="Datasheet"/>
         </device>
         <device Dname="ATSAME54P20A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME54P20A__"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x100000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x40000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME54P20A.atdf"/>
                  <at:variant ordercode="SAME54P20A-CTU"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME54P20A-CTF"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME54P20A-CTZ"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME54P20A-AU"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME54P20A-AF"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME54P20A-AZ"
                              vccmin="1.71"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x100000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SW0"
                             start="0x00800080"
                             size="0x10"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00800100"
                             size="0x200"
                             type="fuses"
                             pagesize="512"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="512"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x40000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC1"
                             start="0x46000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/ATSAME54P20A.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="hwtools/mplab/avr.8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.50-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAME54P20A"
                  title="Device page for ATSAME54P20A"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAME54P20A"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAME54N19A">
         <require Dvendor="Microchip:3" Dname="ATSAME54N19A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAME54N20A">
         <require Dvendor="Microchip:3" Dname="ATSAME54N20A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAME54P19A">
         <require Dvendor="Microchip:3" Dname="ATSAME54P19A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAME54P20A">
         <require Dvendor="Microchip:3" Dname="ATSAME54P20A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAME54N19A">
         <description>Headers and startup code for Microchip ATSAME54N19A</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same54n19a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same54n19a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same54n19a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same54n19a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/armcc/startup_same54n19a.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/system_same54n19a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same54n19a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same54n19a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same54n19a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same54n19a_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAME54N20A">
         <description>Headers and startup code for Microchip ATSAME54N20A</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same54n20a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same54n20a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same54n20a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same54n20a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/armcc/startup_same54n20a.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/system_same54n20a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same54n20a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same54n20a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same54n20a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same54n20a_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAME54P19A">
         <description>Headers and startup code for Microchip ATSAME54P19A</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same54p19a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same54p19a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same54p19a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same54p19a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/armcc/startup_same54p19a.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/system_same54p19a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same54p19a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same54p19a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same54p19a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same54p19a_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="3.8.0"
                 condition="ATSAME54P20A">
         <description>Headers and startup code for Microchip ATSAME54P20A</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same54p20a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same54p20a.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same54p20a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same54p20a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/armcc/startup_same54p20a.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/system_same54p20a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same54p20a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same54p20a.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same54p20a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same54p20a_sram.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
