<pm3:pm3 xmlns:pm3="http://crownking/pm3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pm3 ../../schema/pm3/pm3.xsd">
  <pm3:version pm3:major="00" pm3:minor="20" pm3:rev="1"/>
  <pm3:device pm3:name="PIC32MK0256GPG048">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 504 505 506'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0256GPG064">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 507 508 509 510'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0256GPH048">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 504 505 506'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0256GPH064">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 507 508 509 510'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPD064">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 412 413'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPD100">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPE064">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 412 413'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPE100">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPG048">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 504 505 506'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPG064">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 507 508 509 510'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPH048">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 504 505 506'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPH064">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 507 508 509 510'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPK064">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 413 412'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPK100">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPL064">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 413 412'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512GPL100">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024GPD064">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 412 413'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024GPD100">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024GPE064">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 412 413'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024GPE100">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024GPK064">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 413 412'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024GPK100">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024GPL064">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 413 412'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024GPL100">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
</pm3:pm3>
