<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32CM1216MC00048">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM1216MC00048.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM1216MC00048.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM1216MC00048.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm1216mc00048.h"/>
        <includes pattern="system_pic32cmmc00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdadc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tsens.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm1216mc00048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM1216MC00048__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm1216mc00048.c"/>
        <includes pattern="system_pic32cm1216mc00048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm1216mc00048_flash.ld"/>
        <includes pattern="gcc/pic32cm1216mc00048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm1216mc00048.s"/>
        <includes pattern="system_pic32cm1216mc00048.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm1216mc00048.c"/>
        <includes pattern="system_pic32cm1216mc00048.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMMC00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM1216MC00048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM1216MC00048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM1216MC00048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm1216mc00048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm1216mc00048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CM6408MC00032/PIC32CM6408MC00032.ld"/>
        <includes pattern="PIC32CM6408MC00032/configuration.data"/>
        <includes pattern="PIC32CM6408MC00032/specs-PIC32CM6408MC00032"/>
        <includes pattern="PIC32CM6408MC00032/startup_pic32cm6408mc00032.c"/>
        <includes pattern="PIC32CM6408MC00048/startup_pic32cm6408mc00048.c"/>
        <includes pattern="PIC32CM6408MC00048/configuration.data"/>
        <includes pattern="PIC32CM6408MC00048/specs-PIC32CM6408MC00048"/>
        <includes pattern="PIC32CM6408MC00048/PIC32CM6408MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/PIC32CM1216MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/configuration.data"/>
        <includes pattern="PIC32CM1216MC00048/specs-PIC32CM1216MC00048"/>
        <includes pattern="PIC32CM1216MC00048/startup_pic32cm1216mc00048.c"/>
        <includes pattern="PIC32CM1216MC00032/specs-PIC32CM1216MC00032"/>
        <includes pattern="PIC32CM1216MC00032/startup_pic32cm1216mc00032.c"/>
        <includes pattern="PIC32CM1216MC00032/configuration.data"/>
        <includes pattern="PIC32CM1216MC00032/PIC32CM1216MC00032.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="PIC32CM1216MC00032">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM1216MC00032.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM1216MC00032.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM1216MC00032.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm1216mc00032.h"/>
        <includes pattern="system_pic32cmmc00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdadc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tsens.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm1216mc00032.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM1216MC00032__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm1216mc00032.c"/>
        <includes pattern="system_pic32cm1216mc00032.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm1216mc00032_flash.ld"/>
        <includes pattern="gcc/pic32cm1216mc00032_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm1216mc00032.s"/>
        <includes pattern="system_pic32cm1216mc00032.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm1216mc00032.c"/>
        <includes pattern="system_pic32cm1216mc00032.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMMC00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM1216MC00032.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM1216MC00032.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM1216MC00032.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm1216mc00032/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm1216mc00032/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CM6408MC00032/PIC32CM6408MC00032.ld"/>
        <includes pattern="PIC32CM6408MC00032/configuration.data"/>
        <includes pattern="PIC32CM6408MC00032/specs-PIC32CM6408MC00032"/>
        <includes pattern="PIC32CM6408MC00032/startup_pic32cm6408mc00032.c"/>
        <includes pattern="PIC32CM6408MC00048/startup_pic32cm6408mc00048.c"/>
        <includes pattern="PIC32CM6408MC00048/configuration.data"/>
        <includes pattern="PIC32CM6408MC00048/specs-PIC32CM6408MC00048"/>
        <includes pattern="PIC32CM6408MC00048/PIC32CM6408MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/PIC32CM1216MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/configuration.data"/>
        <includes pattern="PIC32CM1216MC00048/specs-PIC32CM1216MC00048"/>
        <includes pattern="PIC32CM1216MC00048/startup_pic32cm1216mc00048.c"/>
        <includes pattern="PIC32CM1216MC00032/specs-PIC32CM1216MC00032"/>
        <includes pattern="PIC32CM1216MC00032/startup_pic32cm1216mc00032.c"/>
        <includes pattern="PIC32CM1216MC00032/configuration.data"/>
        <includes pattern="PIC32CM1216MC00032/PIC32CM1216MC00032.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="PIC32CM6408MC00048">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM6408MC00048.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM6408MC00048.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM6408MC00048.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm6408mc00048.h"/>
        <includes pattern="system_pic32cmmc00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdadc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tsens.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm6408mc00048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM6408MC00048__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm6408mc00048.c"/>
        <includes pattern="system_pic32cm6408mc00048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm6408mc00048_flash.ld"/>
        <includes pattern="gcc/pic32cm6408mc00048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm6408mc00048.s"/>
        <includes pattern="system_pic32cm6408mc00048.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm6408mc00048.c"/>
        <includes pattern="system_pic32cm6408mc00048.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMMC00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM6408MC00048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM6408MC00048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM6408MC00048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm6408mc00048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm6408mc00048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CM6408MC00032/PIC32CM6408MC00032.ld"/>
        <includes pattern="PIC32CM6408MC00032/configuration.data"/>
        <includes pattern="PIC32CM6408MC00032/specs-PIC32CM6408MC00032"/>
        <includes pattern="PIC32CM6408MC00032/startup_pic32cm6408mc00032.c"/>
        <includes pattern="PIC32CM6408MC00048/startup_pic32cm6408mc00048.c"/>
        <includes pattern="PIC32CM6408MC00048/configuration.data"/>
        <includes pattern="PIC32CM6408MC00048/specs-PIC32CM6408MC00048"/>
        <includes pattern="PIC32CM6408MC00048/PIC32CM6408MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/PIC32CM1216MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/configuration.data"/>
        <includes pattern="PIC32CM1216MC00048/specs-PIC32CM1216MC00048"/>
        <includes pattern="PIC32CM1216MC00048/startup_pic32cm1216mc00048.c"/>
        <includes pattern="PIC32CM1216MC00032/specs-PIC32CM1216MC00032"/>
        <includes pattern="PIC32CM1216MC00032/startup_pic32cm1216mc00032.c"/>
        <includes pattern="PIC32CM1216MC00032/configuration.data"/>
        <includes pattern="PIC32CM1216MC00032/PIC32CM1216MC00032.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="PIC32CM6408MC00032">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CM6408MC00032.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="PIC32CM6408MC00032.svd"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CM6408MC00032.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm6408mc00032.h"/>
        <includes pattern="system_pic32cmmc00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdadc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tsens.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm6408mc00032.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM6408MC00032__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cm6408mc00032.c"/>
        <includes pattern="system_pic32cm6408mc00032.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cm6408mc00032_flash.ld"/>
        <includes pattern="gcc/pic32cm6408mc00032_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cm6408mc00032.s"/>
        <includes pattern="system_pic32cm6408mc00032.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cm6408mc00032.c"/>
        <includes pattern="system_pic32cm6408mc00032.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMMC00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM6408MC00032.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM6408MC00032.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM6408MC00032.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cm6408mc00032/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm6408mc00032/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CM6408MC00032/PIC32CM6408MC00032.ld"/>
        <includes pattern="PIC32CM6408MC00032/configuration.data"/>
        <includes pattern="PIC32CM6408MC00032/specs-PIC32CM6408MC00032"/>
        <includes pattern="PIC32CM6408MC00032/startup_pic32cm6408mc00032.c"/>
        <includes pattern="PIC32CM6408MC00048/startup_pic32cm6408mc00048.c"/>
        <includes pattern="PIC32CM6408MC00048/configuration.data"/>
        <includes pattern="PIC32CM6408MC00048/specs-PIC32CM6408MC00048"/>
        <includes pattern="PIC32CM6408MC00048/PIC32CM6408MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/PIC32CM1216MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/configuration.data"/>
        <includes pattern="PIC32CM1216MC00048/specs-PIC32CM1216MC00048"/>
        <includes pattern="PIC32CM1216MC00048/startup_pic32cm1216mc00048.c"/>
        <includes pattern="PIC32CM1216MC00032/specs-PIC32CM1216MC00032"/>
        <includes pattern="PIC32CM1216MC00032/startup_pic32cm1216mc00032.c"/>
        <includes pattern="PIC32CM1216MC00032/configuration.data"/>
        <includes pattern="PIC32CM1216MC00032/PIC32CM1216MC00032.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
        <releases>
            <release version="1.0.BUILDNUMBER">Initial release.</release>
        </releases>
    </pdsc>
</package>
