<icd3:icd3 xmlns:icd3="http://crownking/icd3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd3 ../../schema/icd3/icd3.xsd">
  <icd3:version icd3:major="0" icd3:minor="0" icd3:rev="0"/>
  <icd3:device icd3:name="PIC32MZ0512EFE064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFE100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFE124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFE144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFF064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFF100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFF124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFF144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFK064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFK100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFK124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ0512EFK144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFE064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFE100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFE124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFE144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFF064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFF100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFF124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFF144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFG064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFG100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFG124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFG144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFH064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFH100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFH124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFH144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFK064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFK100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFK124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFK144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFM064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFM100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFM124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ1024EFM144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFG064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFG100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFG124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFG144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFH064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFH100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFH124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFH144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFM064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFM100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFM124">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MZ2048EFM144">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="2"/>
  </icd3:device>
</icd3:icd3>
