<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="32x">
    <mp:device mp:name="PIC32MX110F016B">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX110F016C">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX110F016D">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX120F032B">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX120F032C">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX120F032D">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX120F064H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX130F064B">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX130F064C">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX130F064D">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX130F128H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX130F128L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX130F256B">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX130F256D">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX150F128B">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX150F128C">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX150F128D">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX150F256H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX150F256L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX154F128B">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX154F128D">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX170F256B">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX170F256D">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX170F512H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX170F512L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX174F256B">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX174F256D">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX210F016B">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX210F016C">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX210F016D">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX220F032B">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX220F032C">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX220F032D">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX230F064B">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX230F064C">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX230F064D">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX230F128H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX230F128L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX230F256B">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX230F256D">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX250F128B">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX250F128C">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX250F128D">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX250F256H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX250F256L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX254F128B">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX254F128D">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX270F256B">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX270F256D">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX270F512H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX270F512L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX274F256B">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX274F256D">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX320F032H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX320F064H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX320F128H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX320F128L">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX330F064H">
      <mp:support mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="no" mp:mc="no" mp:pk2d="no" mp:pk2p="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm2="no" mp:pm3="yes" mp:psp="no" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX330F064L">
      <mp:support mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="no" mp:mc="no" mp:pk2d="no" mp:pk2p="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm2="no" mp:pm3="yes" mp:psp="no" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX340F128H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="no"/>
    </mp:device>
    <mp:device mp:name="PIC32MX340F128L">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="no"/>
    </mp:device>
    <mp:device mp:name="PIC32MX340F256H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX340F512H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="no"/>
    </mp:device>
    <mp:device mp:name="PIC32MX350F128H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="no" mp:mc="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="no" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX350F128L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="no" mp:mc="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="no" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX350F256H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX350F256L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX360F256L">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX360F512L">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta" mp:vdi="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX370F512H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="beta" mp:mc="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="no" mp:simp="beta" mp:snapd="beta" mp:snapp="beta" mp:vdi="no"/>
    </mp:device>
    <mp:device mp:name="PIC32MX370F512L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="beta" mp:mc="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="no" mp:simp="beta" mp:snapd="beta" mp:snapp="beta" mp:vdi="no"/>
    </mp:device>
    <mp:device mp:name="PIC32MX420F032H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX430F064H">
      <mp:support mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="no" mp:mc="no" mp:pk2d="no" mp:pk2p="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm2="no" mp:pm3="yes" mp:psp="no" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX430F064L">
      <mp:support mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="no" mp:mc="no" mp:pk2d="no" mp:pk2p="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm2="no" mp:pm3="yes" mp:psp="no" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX440F128H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX440F128L">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX440F256H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX440F512H">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX450F128H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="no" mp:mc="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="no" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX450F128L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="no" mp:mc="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="no" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX450F256H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX450F256L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX460F256L">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX460F512L">
      <mp:support mp:fs2="yes" mp:icd2d="yes" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX470F512H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="beta" mp:mc="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="no" mp:simp="beta" mp:snapd="beta" mp:snapp="beta" mp:vdi="no"/>
    </mp:device>
    <mp:device mp:name="PIC32MX470F512L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="beta" mp:mc="no" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="no" mp:simp="beta" mp:snapd="beta" mp:snapp="beta" mp:vdi="no"/>
    </mp:device>
    <mp:device mp:name="PIC32MX530F128H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX530F128L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX534F064H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX534F064L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX550F256H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX550F256L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX564F064H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX564F064L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX564F128H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX564F128L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX570F512H">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX570F512L">
      <mp:support mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:simp="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="PIC32MX575F256H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX575F256L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX575F512H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX575F512L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX664F064H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX664F064L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX664F128H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX664F128L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX675F256H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX675F256L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX675F512H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX675F512L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX695F512H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX695F512L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX764F128H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX764F128L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX775F256H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX775F256L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX775F512H">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="yes" mp:icd4p="yes" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="yes" mp:pk4p="yes" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX775F512L">
      <mp:support mp:fs2="no" mp:icd2d="no" mp:icd2p="yes" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX795F512H">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="PIC32MX795F512L">
      <mp:support mp:fs2="yes" mp:icd2d="no" mp:icd2p="no" mp:icd3d="yes" mp:icd3p="yes" mp:icd4d="beta" mp:icd4p="beta" mp:masm="yes" mp:mc="yes" mp:pk3d="yes" mp:pk3p="yes" mp:pk4d="beta" mp:pk4p="beta" mp:pm3="yes" mp:riced="yes" mp:ricep="yes" mp:sim="yes" mp:sim8="beta" mp:simp="yes" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
