<icd3:icd3 xmlns:icd3="http://crownking/icd3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd3 ../../schema/icd3/icd3.xsd">
  <icd3:version icd3:major="0" icd3:minor="0" icd3:rev="0"/>
  <icd3:device icd3:name="PIC32MK0256MCJ048">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0256MCJ064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512MCF064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512MCF100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512MCJ048">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512MCJ064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512MCM064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512MCM100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024MCF064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024MCF100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024MCM064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024MCM100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
</icd3:icd3>
