Microchip Configuration Word Definitions: 0001
CWORD:00804000:00000000:00000000
CSETTING:00000007:USER_FUSES_USER_WORD_0_NVMCTRL_BOOTPROT:Bootloader Size
CSETTING:00000007:USER_WORD_0_NVMCTRL_BOOTPROT:Short name for USER_FUSES_USER_WORD_0_NVMCTRL_BOOTPROT
CSETTING:00000007:NVMCTRL_BOOTPROT:Short name for USER_WORD_0_NVMCTRL_BOOTPROT
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000070:USER_FUSES_USER_WORD_0_NVMCTRL_EEPROM_SIZE:EEPROM Size
CSETTING:00000070:USER_WORD_0_NVMCTRL_EEPROM_SIZE:Short name for USER_FUSES_USER_WORD_0_NVMCTRL_EEPROM_SIZE
CSETTING:00000070:NVMCTRL_EEPROM_SIZE:Short name for USER_WORD_0_NVMCTRL_EEPROM_SIZE
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00003F00:USER_FUSES_USER_WORD_0_BOD33USERLEVEL:BOD33 User Level
CSETTING:00003F00:USER_WORD_0_BOD33USERLEVEL:Short name for USER_FUSES_USER_WORD_0_BOD33USERLEVEL
CSETTING:00003F00:BOD33USERLEVEL:Short name for USER_WORD_0_BOD33USERLEVEL
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00004000:USER_FUSES_USER_WORD_0_BOD33_DIS:BOD33 Disable
CSETTING:00004000:USER_WORD_0_BOD33_DIS:Short name for USER_FUSES_USER_WORD_0_BOD33_DIS
CSETTING:00004000:BOD33_DIS:Short name for USER_WORD_0_BOD33_DIS
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00018000:USER_FUSES_USER_WORD_0_BOD33_ACTION:BOD33 Action
CSETTING:00018000:USER_WORD_0_BOD33_ACTION:Short name for USER_FUSES_USER_WORD_0_BOD33_ACTION
CSETTING:00018000:BOD33_ACTION:Short name for USER_WORD_0_BOD33_ACTION
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00800000:USER_FUSES_USER_WORD_0_BOD12_DIS:BOD12 Disable
CSETTING:00800000:USER_WORD_0_BOD12_DIS:Short name for USER_FUSES_USER_WORD_0_BOD12_DIS
CSETTING:00800000:BOD12_DIS:Short name for USER_WORD_0_BOD12_DIS
CVALUE:00800000:SET:
CVALUE:00000000:CLEAR:
CSETTING:04000000:USER_FUSES_USER_WORD_0_WDT_ENABLE:WDT Enable
CSETTING:04000000:USER_WORD_0_WDT_ENABLE:Short name for USER_FUSES_USER_WORD_0_WDT_ENABLE
CSETTING:04000000:WDT_ENABLE:Short name for USER_WORD_0_WDT_ENABLE
CVALUE:04000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:08000000:USER_FUSES_USER_WORD_0_WDT_ALWAYSON:WDT Always On
CSETTING:08000000:USER_WORD_0_WDT_ALWAYSON:Short name for USER_FUSES_USER_WORD_0_WDT_ALWAYSON
CSETTING:08000000:WDT_ALWAYSON:Short name for USER_WORD_0_WDT_ALWAYSON
CVALUE:08000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:F0000000:USER_FUSES_USER_WORD_0_WDT_PER:WDT Period
CSETTING:F0000000:USER_WORD_0_WDT_PER:Short name for USER_FUSES_USER_WORD_0_WDT_PER
CSETTING:F0000000:WDT_PER:Short name for USER_WORD_0_WDT_PER
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:00804004:00000000:00000000
CSETTING:0000000F:USER_FUSES_USER_WORD_1_WDT_WINDOW:WDT Window
CSETTING:0000000F:USER_WORD_1_WDT_WINDOW:Short name for USER_FUSES_USER_WORD_1_WDT_WINDOW
CSETTING:0000000F:WDT_WINDOW:Short name for USER_WORD_1_WDT_WINDOW
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000000F0:USER_FUSES_USER_WORD_1_WDT_EWOFFSET:WDT Early Warning Offset
CSETTING:000000F0:USER_WORD_1_WDT_EWOFFSET:Short name for USER_FUSES_USER_WORD_1_WDT_EWOFFSET
CSETTING:000000F0:WDT_EWOFFSET:Short name for USER_WORD_1_WDT_EWOFFSET
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000100:USER_FUSES_USER_WORD_1_WDT_WEN:WDT Window Mode Enable
CSETTING:00000100:USER_WORD_1_WDT_WEN:Short name for USER_FUSES_USER_WORD_1_WDT_WEN
CSETTING:00000100:WDT_WEN:Short name for USER_WORD_1_WDT_WEN
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:USER_FUSES_USER_WORD_1_BOD33_HYST:BOD33 Hysteresis
CSETTING:00000200:USER_WORD_1_BOD33_HYST:Short name for USER_FUSES_USER_WORD_1_BOD33_HYST
CSETTING:00000200:BOD33_HYST:Short name for USER_WORD_1_BOD33_HYST
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000400:USER_FUSES_USER_WORD_1_BOD12_HYST:BOD12 Hysteresis
CSETTING:00000400:USER_WORD_1_BOD12_HYST:Short name for USER_FUSES_USER_WORD_1_BOD12_HYST
CSETTING:00000400:BOD12_HYST:Short name for USER_WORD_1_BOD12_HYST
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CSETTING:FFFF0000:USER_FUSES_USER_WORD_1_NVMCTRL_REGION_LOCKS:NVM Region Locks
CSETTING:FFFF0000:USER_WORD_1_NVMCTRL_REGION_LOCKS:Short name for USER_FUSES_USER_WORD_1_NVMCTRL_REGION_LOCKS
CSETTING:FFFF0000:NVMCTRL_REGION_LOCKS:Short name for USER_WORD_1_NVMCTRL_REGION_LOCKS
CVALUE:00000000:00000000:Range is from 0 to 0xffff
