<pm3:pm3 xmlns:pm3="http://crownking/pm3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pm3 ../../schema/pm3/pm3.xsd">
  <pm3:version pm3:major="00" pm3:minor="20" pm3:rev="1"/>
  <pm3:device pm3:name="PIC32MK0256MCJ048">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 499 500 501'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0256MCJ064">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 412 413 502 503'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512MCF064">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 417'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512MCF100">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 418'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512MCJ048">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 499 500 501'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512MCJ064">
    <pm3:basicinfo pm3:algorithm="89" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 412 413 502 503'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512MCM064">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 413 412'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK0512MCM100">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024MCF064">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 417'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024MCF100">
    <pm3:basicinfo pm3:algorithm="76" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024MCM064">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 413 412'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MK1024MCM100">
    <pm3:basicinfo pm3:algorithm="81" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 408 414'"/>
  </pm3:device>
</pm3:pm3>
