<pm3:pm3 xmlns:pm3="http://crownking/pm3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pm3 ../../schema/pm3/pm3.xsd">
  <pm3:version pm3:major="00" pm3:minor="20" pm3:rev="1"/>
  <pm3:device pm3:name="PIC32MZ1025DAA169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAA176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAA288">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 434'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAB169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAB176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAB288">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 434'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAG169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAG176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAH169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAH176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAK169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAK176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAL169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAL176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAR169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAR176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAS169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1025DAS176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAA169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAA176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAA288">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 434'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAB169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAB176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAB288">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 434'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAG169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAG176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAH169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAH176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAK169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAK176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAL169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAL176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAR169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAR176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAS169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ1064DAS176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAA169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAA176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAA288">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 434'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAB169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAB176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAB288">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 434'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAG169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAG176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAH169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAH176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAK169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAK176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAL169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAL176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAR169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAR176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAS169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2025DAS176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAA169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAA176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAA288">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 434'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAB169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAB176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAB288">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 434'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAG169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAG176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAH169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAH176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAK169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAK176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAL169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAL176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAR169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAR176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAS169">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 425'"/>
  </pm3:device>
  <pm3:device pm3:name="PIC32MZ2064DAS176">
    <pm3:basicinfo pm3:algorithm="63" pm3:erasealg="15" pm3:firstrev="01.00.00" pm3:pkgs="'1 424'"/>
  </pm3:device>
</pm3:pm3>
