<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="arm32bit">
    <mp:device mp:name="ATSAML21E18A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="no" mp:icd4p="no" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
    <mp:device mp:name="ATSAML21G18A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="no" mp:icd4p="no" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
    <mp:device mp:name="ATSAML21J18A">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="no" mp:icd4p="no" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
