<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="arm32bit">
    <mp:device mp:name="ATSAMDA1E14B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMDA1E15B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMDA1E16B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMDA1G14B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMDA1G15B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMDA1G16B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMDA1J14B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="beta" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMDA1J15B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
    <mp:device mp:name="ATSAMDA1J16B">
      <mp:support mp:aiced="beta" mp:aicep="beta" mp:icd4d="yes" mp:icd4p="yes" mp:nedbgd="beta" mp:nedbgp="beta" mp:pk4d="yes" mp:pk4p="yes" mp:sim="yes" mp:snapd="yes" mp:snapp="yes"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
