Microchip Configuration Word Definitions: 0001
CWORD:0A000000:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000020:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000040:00000000:00000000
CSETTING:00000002:FUSES_USERCFG1_FUCFG0_WDT_ENABLE:Enable
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:FUSES_USERCFG1_FUCFG0_WDT_WEN:Window Mode Enable
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:FUSES_USERCFG1_FUCFG0_WDT_RUNSTDBY:Run in Standby
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:FUSES_USERCFG1_FUCFG0_WDT_ALWAYSON:Always On
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000F00:FUSES_USERCFG1_FUCFG0_WDT_PER:Time-out Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:0000F000:FUSES_USERCFG1_FUCFG0_WDT_WINDOW:Window Mode Time-out Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000F0000:FUSES_USERCFG1_FUCFG0_WDT_EWOFFSET:Early Warning Interrupt Time Offset
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A000044:00000000:00000000
CSETTING:000000FF:FUSES_USERCFG1_FUCFG1_SSXEXDRM:Execute from System Memory
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:0000FF00:FUSES_USERCFG1_FUCFG1_SSXEXEBI:Execute from EBI attached Memory
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00FF0000:FUSES_USERCFG1_FUCFG1_SSXEXSQI0:Execute from SQI0 XIP Memory
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:FF000000:FUSES_USERCFG1_FUCFG1_SSXEXSQI1:Execute from SQI1 XIP Memory
CVALUE:00000000:00000000:Range is from 0 to 0xff
CWORD:0A000048:00000000:00000000
CSETTING:00000001:FUSES_USERCFG1_FUCFG2_BOR_HYST:BOT Trip Hystersis
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000006:FUSES_USERCFG1_FUCFG2_BOR_TRIP:BOT Trip Points
CVALUE:00000000:00000000:Range is from 0 to 0x3
CWORD:0A00004C:00000000:00000000
CSETTING:00000001:FUSES_USERCFG1_FUCFG3_HYST_BOR_VDDIO:BOR Trip Point Hystersis for VDDIO
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000006:FUSES_USERCFG1_FUCFG3_BOR_TRIP_VDDIO:BOR Trip Points for VDDIO
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000040:FUSES_USERCFG1_FUCFG3_HYST_BOR_VDDA:BOR Trip Point Hystersis for VDDANA
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000180:FUSES_USERCFG1_FUCFG3_BOR_TRIP_VDDA:BOR Trip Points for VDDANA
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000400:FUSES_USERCFG1_FUCFG3_HYST_BOR_VDDREG:BOR Trip Point Hystersis for VDDREG
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CWORD:0A000054:00000000:00000000
CSETTING:0000000F:FUSES_USERCFG1_FUCFG5_UCP0:Charge Pump Settings
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000000F0:FUSES_USERCFG1_FUCFG5_UCP1:Charge Pump Settings
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000F00:FUSES_USERCFG1_FUCFG5_UCP2:Charge Pump Settings
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:0000F000:FUSES_USERCFG1_FUCFG5_UCP3:Charge Pump Settings
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A000058:00000000:00000000
CSETTING:00000030:FUSES_USERCFG1_FUCFG6_PFM_ECCCTL:ECC Mode Control
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000040:FUSES_USERCFG1_FUCFG6_PFM_ECCUNLCK:ECC Mode Control Unlock
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CWORD:0A00005C:00000000:00000000
CSETTING:00000002:FUSES_USERCFG1_FUCFG7_PFM_TEMP:NVM Operating Temperature Read Mode
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CWORD:0A000060:00000000:00000000
CSETTING:00000001:FUSES_USERCFG1_FUCFG8_PFM_UC1WP:User Configuration Page 1 Write Protect
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:FUSES_USERCFG1_FUCFG8_PFM_UC2WP:User Configuration Page 2 Write Protect
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:FUSES_USERCFG1_FUCFG8_PFM_UC1WPLOCK:User Configuration Page 1 Write Protection Lock
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:FUSES_USERCFG1_FUCFG8_PFM_UC2WPLOCK:User Configuration Page 2 Write Protection Lock
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A000064:00000202:00000202
CSETTING:00000002:FUSES_USERCFG1_FUCFG9_RAM_INIT_ENB:Enable RAM ECC Init at Reset
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:FUSES_USERCFG1_FUCFG9_BISR_RST_EN0:Enable RAM Built-In Self Repair at Reset
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CWORD:0A000080:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG16_HSM_PTRMETA0:HSM Firmware Metadata pointer 0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0000A0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG24_HSM_PTRMETA1:HSM Firmware Metadata pointer 1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002000:00000000:00000000
CSETTING:00000001:FUSES_BOOTCFG1_BLDRCFG_PFM_BCRP:Boot Configration Page Read Protect
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:FUSES_BOOTCFG1_BLDRCFG_PFM_BCWP:Boot Configration Page Write Protect
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:FUSES_BOOTCFG1_BLDRCFG_BROM_EN_BFMCHK:Enable BFM CRC Check
CVALUE:00000000:NONE:No verification
CVALUE:00000000:CRC32:Verify using crc32
CSETTING:20000000:FUSES_BOOTCFG1_BLDRCFG_BROM_EN_PLL:Enable PLL (Settings in PLL0_<REGS> are used)
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:FUSES_BOOTCFG1_BLDRCFG_BROM_EN_DALUN:Enable DAL Unlock
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:FUSES_BOOTCFG1_BLDRCFG_BROM_EN_RWLOCKS:Enable Read/Write Locks
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A002004:00000000:00000000
CSETTING:0000FFFF:FUSES_BOOTCFG1_BROM_BSEQ_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_BOOTCFG1_BROM_BSEQ_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A002008:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BFM_CHK_TABLEPTR_BFM_CHK_TABLEPTR:BFM CRC Table Pointer
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002080:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ0_CE_ALL0_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002084:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ0_CE_ALL1_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002088:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ0_CE_ALL2_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00208C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ0_CE_ALL3_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002090:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ0_CE_ALL0_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002094:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ0_CE_ALL1_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002098:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ0_CE_ALL2_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00209C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ0_CE_ALL3_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020A0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_CRCCMD0_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020A4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_CRCCMD1_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020A8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_CRCCMD2_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020AC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_CRCCMD3_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020B0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_CRCCMD0_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020B4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_CRCCMD1_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020B8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_CRCCMD2_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020BC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_CRCCMD3_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020C0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_HOSTDALELEV0_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020C4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_HOSTDALELEV1_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020C8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_HOSTDALELEV2_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020CC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_HOSTDALELEV3_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020D0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_HOSTDALELEV0_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020D4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_HOSTDALELEV1_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020D8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_HOSTDALELEV2_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020DC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_HOSTDALELEV3_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020E0:00000000:00000000
CSETTING:00000002:FUSES_BOOTCFG1_ROM_CTRLA_SWRST:Software Reset
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:FUSES_BOOTCFG1_ROM_CTRLA_ENABLE:Module Enable
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000700:FUSES_BOOTCFG1_ROM_CTRLA_PRMWS:Wait States
CVALUE:00000000:00000000:Range is from 0 to 0x7
CWORD:0A0020E4:00000000:00000000
CSETTING:00000004:FUSES_BOOTCFG1_FCR_CTRLA_ARB:AHB Arbitration scheme
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000F00:FUSES_BOOTCFG1_FCR_CTRLA_FWS:Flash Access Time Defined in terms of AHB Clock Wait States
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00004000:FUSES_BOOTCFG1_FCR_CTRLA_ADRWS:Address Wait State Enable
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00008000:FUSES_BOOTCFG1_FCR_CTRLA_AUTOWS:Automatic Wait State Enable.
CVALUE:00008000:SET:
CVALUE:00000000:CLEAR:
CSETTING:000F0000:FUSES_BOOTCFG1_FCR_CTRLA_RDBUFWS:Data returned from the Read Buffer match the Flash Wait States
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A0020E8:00000000:00000000
CSETTING:00000003:FUSES_BOOTCFG1_RPMU_VREGCTRL_VREGOUT:VREG Output Control in RUN mode only. Enable by production fuse by CALSUPC.VREGOUTEN
CVALUE:00000000:1p2v:In Active mode, VDDCORE_RAM, VDDCORE_BU, VDDCORE_SW and optionnaly VDDCORE_PLL USB are set to 1.2v.
CVALUE:00000001:1p0v:In Active mode, VDDCORE_RAM, VDDCORE_BU, VDDCORE_SW and optionnaly VDDCORE_PLL USB are set to 1.0v.
CVALUE:00000002:0p8v:In Active mode, VDDCORE_RAM, VDDCORE_BU, VDDCORE_SW and optionnaly VDDCORE_PLL USB are set to 0.8v.
CSETTING:00000004:FUSES_BOOTCFG1_RPMU_VREGCTRL_OFFSTDBY:Off in Standby Control for VREGSW[N-1]. Useful for Riverside only.
CVALUE:00000000:OFF:In standby mode, VREGSW1,2,3 are OFF
CVALUE:00000000:ON:In standby mode, VREGSW1,2,3 are ON
CSETTING:00000010:FUSES_BOOTCFG1_RPMU_VREGCTRL_LVSTDBY:Low Voltage Standby Enable
CVALUE:00000000:1p2v:In standby mode, VDDCORE_BU, VDDCORE_RAM, VDDCORE_SW and optionnaly VDDCOREUSB/PLL are set to 1.2v.
CVALUE:00000000:0p8v:In standby mode, VDDCORE_BU, VDDCORE_RAM, VDDCORE_SW and optionnaly VDDCOREUSB/PLL are set to 0.8v.
CSETTING:00000020:FUSES_BOOTCFG1_RPMU_VREGCTRL_LVHIB:Low Voltage Hibernate Enable
CVALUE:00000000:1p2v:In Hibernate mode, VDDCORE_BU and VDDCORE_RAM are set to 1.2v.
CVALUE:00000000:0p8v:In Hibernate mode, VDDCORE_BU and VDDCORE_RAM are set to 0.8v
CSETTING:00000700:FUSES_BOOTCFG1_RPMU_VREGCTRL_CPEN:Charge Pump Enable and Auto-enable.
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001000:FUSES_BOOTCFG1_RPMU_VREGCTRL_ULDOEN:User LDO Voltage Regulator Enable
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:FUSES_BOOTCFG1_RPMU_VREGCTRL_ULDOSTDBY:User LDO Voltage Regulator Configuration
CVALUE:00000000:OFFINSTDBY:Regulator is OFF while in sleep mode equal or deeper than standby mode. It is OFF in hibernate and backup mode as well.
CVALUE:00000000:ONINSTDBY:Regulator is ON in Standby mode. is OFF from Hibernate mode. It is OFF in backup mode as well.
CSETTING:0000C000:FUSES_BOOTCFG1_RPMU_VREGCTRL_ULDOLEVEL:User LDO Voltage Level Selection
CVALUE:00000000:1p2v:Vout = 1.2v
CVALUE:00000000:1p5v:Vout = 1.5v
CVALUE:00000000:1p8v:Vout = 1.8v
CVALUE:00000000:2p5v:Vout = 2.5v
CSETTING:00070000:FUSES_BOOTCFG1_RPMU_VREGCTRL_AVREGEN:Additional Voltage Regulator Enable
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:07000000:FUSES_BOOTCFG1_RPMU_VREGCTRL_AVREGSTDBY:Additional Voltage Regulator Configuration
CVALUE:00000000:OFFINSTDBY:Regulator is OFF while in sleep mode equal or deeper than standby mode. It is OFF in hibernate and backup mode as well.
CVALUE:00000000:ONINSTDBY:Regulator is ON in Standby mode if AVREGEN bit is set. is OFF from Hibernate mode. It is OFF in backup mode as well.
CWORD:0A0020EC:00000000:00000000
CSETTING:00000002:FUSES_BOOTCFG1_PLL0_CTRL_ENABLE:PLL Enable
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:FUSES_BOOTCFG1_PLL0_CTRL_WRTLOCK:Write Lock
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:FUSES_BOOTCFG1_PLL0_CTRL_ONDEMAND:On Demand Control
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000700:FUSES_BOOTCFG1_PLL0_CTRL_REFSEL:Reference selection
CVALUE:00000000:GCLK:Dedicated GCLK clock reference
CVALUE:00000000:XOSC:XOSC clock reference
CVALUE:00000000:DFLL48M:DFLL48M clock reference
CSETTING:00003800:FUSES_BOOTCFG1_PLL0_CTRL_BWSEL:Bandwidth selection
CVALUE:00000000:BWSEL0:TBD
CVALUE:00000000:BWSEL1:TBD
CVALUE:00000000:BWSEL2:TBD
CVALUE:00000000:BWSEL3:TBD
CVALUE:00000000:BWSEL4:TBD
CVALUE:00000000:BWSEL5:TBD
CVALUE:00000000:BWSEL6:TBD
CVALUE:00000000:BWSEL7:TBD
CWORD:0A0020F0:00000000:00000000
CSETTING:000003FF:FUSES_BOOTCFG1_PLL0_FBDIV_FBDIV:PLL Feed-Back Divider Factor
CVALUE:00000000:00000000:Range is from 0 to 0x3ff
CWORD:0A0020F4:00000000:00000000
CSETTING:0000003F:FUSES_BOOTCFG1_PLL0_REFDIV_REFDIV:PLL reference division factor
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CWORD:0A0020F8:00000000:00000000
CSETTING:0000003F:FUSES_BOOTCFG1_PLL0_POSTDIVA_POSTDIV:PLL output 0 clock division factor
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00000080:FUSES_BOOTCFG1_PLL0_POSTDIVA_OUTEN:PLL output 0 enable
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CWORD:0A0020FC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_MCLK_CLKDIV1_MCLK_CLKDIV1:MCLK CLKDIV1 Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002100:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_GCLK_GENCTRL0_GCLK_GENCTRL0:GCLK GENCTRL0 Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002110:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_BOOTCFGCRC0_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002114:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_BOOTCFGCRC1_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002118:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_BOOTCFGCRC2_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00211C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_BOOTCFGCRC3_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002120:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_PAGEEND_BROM_PAGEEND:Page End Marker for Verified Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A004000:00000000:00000000
CSETTING:000000FF:FUSES_DALCFG_DAL_CPU0:Host DAL Elevation Value
CSETTING:000000FF:DAL_CPU0:Short name for FUSES_DALCFG_DAL_CPU0
CSETTING:000000FF:CPU0:Short name for DAL_CPU0
CVALUE:00000081:DAL0:FCW_DAL0_VALUE
CVALUE:00000099:DAL1:FCW_DAL1_VALUE
CVALUE:000000DB:DAL2:FCW_DAL2_VALUE
CSETTING:0000FF00:FUSES_DALCFG_DAL_CPU1:HSM DAL Elevation Value
CSETTING:0000FF00:DAL_CPU1:Short name for FUSES_DALCFG_DAL_CPU1
CSETTING:0000FF00:CPU1:Short name for DAL_CPU1
CVALUE:00000000:DAL0:
CVALUE:00000000:DAL1:
CVALUE:00000000:DAL2:
CWORD:0A008000:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008020:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008040:00000000:00000000
CSETTING:00000002:FUSES_USERCFG2_FUCFG0_WDT_ENABLE:Enable
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:FUSES_USERCFG2_FUCFG0_WDT_WEN:Window Mode Enable
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:FUSES_USERCFG2_FUCFG0_WDT_RUNSTDBY:Run in Standby
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:FUSES_USERCFG2_FUCFG0_WDT_ALWAYSON:Always On
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000F00:FUSES_USERCFG2_FUCFG0_WDT_PER:Time-out Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:0000F000:FUSES_USERCFG2_FUCFG0_WDT_WINDOW:Window Mode Time-out Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000F0000:FUSES_USERCFG2_FUCFG0_WDT_EWOFFSET:Early Warning Interrupt Time Offset
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A008044:00000000:00000000
CSETTING:000000FF:FUSES_USERCFG2_FUCFG1_SSXEXDRM:Execute from System Memory
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:0000FF00:FUSES_USERCFG2_FUCFG1_SSXEXEBI:Execute from EBI attached Memory
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:00FF0000:FUSES_USERCFG2_FUCFG1_SSXEXSQI0:Execute from SQI0 XIP Memory
CVALUE:00000000:00000000:Range is from 0 to 0xff
CSETTING:FF000000:FUSES_USERCFG2_FUCFG1_SSXEXSQI1:Execute from SQI1 XIP Memory
CVALUE:00000000:00000000:Range is from 0 to 0xff
CWORD:0A008048:00000000:00000000
CSETTING:00000001:FUSES_USERCFG2_FUCFG2_BOR_HYST:BOT Trip Hystersis
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000006:FUSES_USERCFG2_FUCFG2_BOR_TRIP:BOT Trip Points
CVALUE:00000000:00000000:Range is from 0 to 0x3
CWORD:0A00804C:00000000:00000000
CSETTING:00000001:FUSES_USERCFG2_FUCFG3_HYST_BOR_VDDIO:BOR Trip Point Hystersis for VDDIO
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000006:FUSES_USERCFG2_FUCFG3_BOR_TRIP_VDDIO:BOR Trip Points for VDDIO
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000040:FUSES_USERCFG2_FUCFG3_HYST_BOR_VDDA:BOR Trip Point Hystersis for VDDANA
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000180:FUSES_USERCFG2_FUCFG3_BOR_TRIP_VDDA:BOR Trip Points for VDDANA
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000400:FUSES_USERCFG2_FUCFG3_HYST_BOR_VDDREG:BOR Trip Point Hystersis for VDDREG
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CWORD:0A008054:00000000:00000000
CSETTING:0000000F:FUSES_USERCFG2_FUCFG5_UCP0:Charge Pump Settings
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000000F0:FUSES_USERCFG2_FUCFG5_UCP1:Charge Pump Settings
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000F00:FUSES_USERCFG2_FUCFG5_UCP2:Charge Pump Settings
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:0000F000:FUSES_USERCFG2_FUCFG5_UCP3:Charge Pump Settings
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A008058:00000000:00000000
CSETTING:00000030:FUSES_USERCFG2_FUCFG6_PFM_ECCCTL:ECC Mode Control
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000040:FUSES_USERCFG2_FUCFG6_PFM_ECCUNLCK:ECC Mode Control Unlock
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CWORD:0A00805C:00000000:00000000
CSETTING:00000002:FUSES_USERCFG2_FUCFG7_PFM_TEMP:NVM Operating Temperature Read Mode
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CWORD:0A008060:00000000:00000000
CSETTING:00000001:FUSES_USERCFG2_FUCFG8_PFM_UC1WP:User Configuration Page 1 Write Protect
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:FUSES_USERCFG2_FUCFG8_PFM_UC2WP:User Configuration Page 2 Write Protect
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:FUSES_USERCFG2_FUCFG8_PFM_UC1WPLOCK:User Configuration Page 1 Write Protection Lock
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:FUSES_USERCFG2_FUCFG8_PFM_UC2WPLOCK:User Configuration Page 2 Write Protection Lock
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A008064:00000202:00000202
CSETTING:00000002:FUSES_USERCFG2_FUCFG9_RAM_INIT_ENB:Enable RAM ECC Init at Reset
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000200:FUSES_USERCFG2_FUCFG9_BISR_RST_EN0:Enable RAM Built-In Self Repair at Reset
CVALUE:00000200:SET:
CVALUE:00000000:CLEAR:
CWORD:0A008080:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG16_HSM_PTRMETA0:HSM Firmware Metadata pointer 0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0080A0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG24_HSM_PTRMETA1:HSM Firmware Metadata pointer 1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A000:00000000:00000000
CSETTING:00000001:FUSES_BOOTCFG2_BLDRCFG_PFM_BCRP:Boot Configration Page Read Protect
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:FUSES_BOOTCFG2_BLDRCFG_PFM_BCWP:Boot Configration Page Write Protect
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:FUSES_BOOTCFG2_BLDRCFG_BROM_EN_BFMCHK:Enable BFM CRC Check
CVALUE:00000000:NONE:No verification
CVALUE:00000000:CRC32:Verify using crc32
CSETTING:20000000:FUSES_BOOTCFG2_BLDRCFG_BROM_EN_PLL:Enable PLL (Settings in PLL0_<REGS> are used)
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:FUSES_BOOTCFG2_BLDRCFG_BROM_EN_DALUN:Enable DAL Unlock
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:FUSES_BOOTCFG2_BLDRCFG_BROM_EN_RWLOCKS:Enable Read/Write Locks
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A00A004:00000000:00000000
CSETTING:0000FFFF:FUSES_BOOTCFG2_BROM_BSEQ_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_BOOTCFG2_BROM_BSEQ_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00A008:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BFM_CHK_TABLEPTR_BFM_CHK_TABLEPTR:BFM CRC Table Pointer
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A080:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ0_CE_ALL0_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A084:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ0_CE_ALL1_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A088:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ0_CE_ALL2_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A08C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ0_CE_ALL3_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A090:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ0_CE_ALL0_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A094:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ0_CE_ALL1_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A098:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ0_CE_ALL2_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A09C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ0_CE_ALL3_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0A0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_CRCCMD0_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0A4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_CRCCMD1_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0A8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_CRCCMD2_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0AC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_CRCCMD3_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0B0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_CRCCMD0_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0B4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_CRCCMD1_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0B8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_CRCCMD2_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0BC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_CRCCMD3_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0C0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_HOSTDALELEV0_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0C4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_HOSTDALELEV1_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0C8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_HOSTDALELEV2_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0CC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_HOSTDALELEV3_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0D0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_HOSTDALELEV0_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0D4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_HOSTDALELEV1_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0D8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_HOSTDALELEV2_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0DC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_HOSTDALELEV3_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0E0:00000000:00000000
CSETTING:00000002:FUSES_BOOTCFG2_ROM_CTRLA_SWRST:Software Reset
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:FUSES_BOOTCFG2_ROM_CTRLA_ENABLE:Module Enable
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000700:FUSES_BOOTCFG2_ROM_CTRLA_PRMWS:Wait States
CVALUE:00000000:00000000:Range is from 0 to 0x7
CWORD:0A00A0E4:00000000:00000000
CSETTING:00000004:FUSES_BOOTCFG2_FCR_CTRLA_ARB:AHB Arbitration scheme
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000F00:FUSES_BOOTCFG2_FCR_CTRLA_FWS:Flash Access Time Defined in terms of AHB Clock Wait States
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00004000:FUSES_BOOTCFG2_FCR_CTRLA_ADRWS:Address Wait State Enable
CVALUE:00004000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00008000:FUSES_BOOTCFG2_FCR_CTRLA_AUTOWS:Automatic Wait State Enable.
CVALUE:00008000:SET:
CVALUE:00000000:CLEAR:
CSETTING:000F0000:FUSES_BOOTCFG2_FCR_CTRLA_RDBUFWS:Data returned from the Read Buffer match the Flash Wait States
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A00A0E8:00000000:00000000
CSETTING:00000003:FUSES_BOOTCFG2_RPMU_VREGCTRL_VREGOUT:VREG Output Control in RUN mode only. Enable by production fuse by CALSUPC.VREGOUTEN
CVALUE:00000000:1p2v:In Active mode, VDDCORE_RAM, VDDCORE_BU, VDDCORE_SW and optionnaly VDDCORE_PLL USB are set to 1.2v.
CVALUE:00000001:1p0v:In Active mode, VDDCORE_RAM, VDDCORE_BU, VDDCORE_SW and optionnaly VDDCORE_PLL USB are set to 1.0v.
CVALUE:00000002:0p8v:In Active mode, VDDCORE_RAM, VDDCORE_BU, VDDCORE_SW and optionnaly VDDCORE_PLL USB are set to 0.8v.
CSETTING:00000004:FUSES_BOOTCFG2_RPMU_VREGCTRL_OFFSTDBY:Off in Standby Control for VREGSW[N-1]. Useful for Riverside only.
CVALUE:00000000:OFF:In standby mode, VREGSW1,2,3 are OFF
CVALUE:00000000:ON:In standby mode, VREGSW1,2,3 are ON
CSETTING:00000010:FUSES_BOOTCFG2_RPMU_VREGCTRL_LVSTDBY:Low Voltage Standby Enable
CVALUE:00000000:1p2v:In standby mode, VDDCORE_BU, VDDCORE_RAM, VDDCORE_SW and optionnaly VDDCOREUSB/PLL are set to 1.2v.
CVALUE:00000000:0p8v:In standby mode, VDDCORE_BU, VDDCORE_RAM, VDDCORE_SW and optionnaly VDDCOREUSB/PLL are set to 0.8v.
CSETTING:00000020:FUSES_BOOTCFG2_RPMU_VREGCTRL_LVHIB:Low Voltage Hibernate Enable
CVALUE:00000000:1p2v:In Hibernate mode, VDDCORE_BU and VDDCORE_RAM are set to 1.2v.
CVALUE:00000000:0p8v:In Hibernate mode, VDDCORE_BU and VDDCORE_RAM are set to 0.8v
CSETTING:00000700:FUSES_BOOTCFG2_RPMU_VREGCTRL_CPEN:Charge Pump Enable and Auto-enable.
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00001000:FUSES_BOOTCFG2_RPMU_VREGCTRL_ULDOEN:User LDO Voltage Regulator Enable
CVALUE:00001000:SET:
CVALUE:00000000:CLEAR:
CSETTING:00002000:FUSES_BOOTCFG2_RPMU_VREGCTRL_ULDOSTDBY:User LDO Voltage Regulator Configuration
CVALUE:00000000:OFFINSTDBY:Regulator is OFF while in sleep mode equal or deeper than standby mode. It is OFF in hibernate and backup mode as well.
CVALUE:00000000:ONINSTDBY:Regulator is ON in Standby mode. is OFF from Hibernate mode. It is OFF in backup mode as well.
CSETTING:0000C000:FUSES_BOOTCFG2_RPMU_VREGCTRL_ULDOLEVEL:User LDO Voltage Level Selection
CVALUE:00000000:1p2v:Vout = 1.2v
CVALUE:00000000:1p5v:Vout = 1.5v
CVALUE:00000000:1p8v:Vout = 1.8v
CVALUE:00000000:2p5v:Vout = 2.5v
CSETTING:00070000:FUSES_BOOTCFG2_RPMU_VREGCTRL_AVREGEN:Additional Voltage Regulator Enable
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:07000000:FUSES_BOOTCFG2_RPMU_VREGCTRL_AVREGSTDBY:Additional Voltage Regulator Configuration
CVALUE:00000000:OFFINSTDBY:Regulator is OFF while in sleep mode equal or deeper than standby mode. It is OFF in hibernate and backup mode as well.
CVALUE:00000000:ONINSTDBY:Regulator is ON in Standby mode if AVREGEN bit is set. is OFF from Hibernate mode. It is OFF in backup mode as well.
CWORD:0A00A0EC:00000000:00000000
CSETTING:00000002:FUSES_BOOTCFG2_PLL0_CTRL_ENABLE:PLL Enable
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:FUSES_BOOTCFG2_PLL0_CTRL_WRTLOCK:Write Lock
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:FUSES_BOOTCFG2_PLL0_CTRL_ONDEMAND:On Demand Control
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000700:FUSES_BOOTCFG2_PLL0_CTRL_REFSEL:Reference selection
CVALUE:00000000:GCLK:Dedicated GCLK clock reference
CVALUE:00000000:XOSC:XOSC clock reference
CVALUE:00000000:DFLL48M:DFLL48M clock reference
CSETTING:00003800:FUSES_BOOTCFG2_PLL0_CTRL_BWSEL:Bandwidth selection
CVALUE:00000000:BWSEL0:TBD
CVALUE:00000000:BWSEL1:TBD
CVALUE:00000000:BWSEL2:TBD
CVALUE:00000000:BWSEL3:TBD
CVALUE:00000000:BWSEL4:TBD
CVALUE:00000000:BWSEL5:TBD
CVALUE:00000000:BWSEL6:TBD
CVALUE:00000000:BWSEL7:TBD
CWORD:0A00A0F0:00000000:00000000
CSETTING:000003FF:FUSES_BOOTCFG2_PLL0_FBDIV_FBDIV:PLL Feed-Back Divider Factor
CVALUE:00000000:00000000:Range is from 0 to 0x3ff
CWORD:0A00A0F4:00000000:00000000
CSETTING:0000003F:FUSES_BOOTCFG2_PLL0_REFDIV_REFDIV:PLL reference division factor
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CWORD:0A00A0F8:00000000:00000000
CSETTING:0000003F:FUSES_BOOTCFG2_PLL0_POSTDIVA_POSTDIV:PLL output 0 clock division factor
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00000080:FUSES_BOOTCFG2_PLL0_POSTDIVA_OUTEN:PLL output 0 enable
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CWORD:0A00A0FC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_MCLK_CLKDIV1_MCLK_CLKDIV1:MCLK CLKDIV1 Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A100:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_GCLK_GENCTRL0_GCLK_GENCTRL0:GCLK GENCTRL0 Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A110:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_BOOTCFGCRC0_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A114:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_BOOTCFGCRC1_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A118:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_BOOTCFGCRC2_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A11C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_BOOTCFGCRC3_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A120:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_PAGEEND_BROM_PAGEEND:Page End Marker for Verified Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
