<ri4:ri4 xmlns:ri4="http://crownking/ri4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/ri4 ../../schema/ri4/ri4.xsd">
  <ri4:version ri4:major="0" ri4:minor="0" ri4:rev="0"/>
  <ri4:baseclass ri4:classname="ICD4InitInterfaceProvider"/>
  <ri4:device ri4:name="ATSAMS70J19B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMS70J20B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMS70J21B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMS70N19B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMS70N20B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMS70N21B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMS70Q19B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMS70Q20B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
  <ri4:device ri4:name="ATSAMS70Q21B">
    <ri4:basicinfo ri4:programmertype="EFC_6450"/>
  </ri4:device>
</ri4:ri4>
