<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="PIC32MZ1025W104132" emulengine="ejtagonlyiflowtrace2" maxprogbps="8"/>
  </emu:indextable>
  <emu:emulenginedesc name="ejtagonlyiflowtrace2">
    <emu:bps maxdatabps="2" maxdelaycount="0" maxpasscount="255" maxprogbps="6" separate="true"/>
    <emu:databps access="readorwriteoreither" bus="false" match="true" widths="false"/>
    <emu:tuples maxands="2"/>
    <emu:sequences maxbpsinseq="3" maxseqs="3"/>
    <emu:swbps supported="false"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="true" cpcontrolled="true" freerunning="true" instcpsonly="true" resultaddr="0xff308908"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="true" deadmantimer="true" sleep="true" watchdog="true"/>
    <emu:runtimebps supported="false"/>
    <emu:runtimereads supported="true" supportfwver="0x01.0x29.0x38"/>
  </emu:emulenginedesc>
</emu:emu>
