<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32CX1012BZ24032">
      <resource type="atdf" subdir="BZ24/atdf">
        <includes pattern="PIC32CX1012BZ24032.atdf"/>
      </resource>
      <resource type="pic" subdir="BZ24/edc">
        <includes pattern="PIC32CX1012BZ24032.PIC"/>
      </resource>
      <resource type="c.header" subdir="BZ24/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx1012bz24032.h"/>
        <includes pattern="system_bz24.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/pic32cx1012bz24032.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX1012BZ24032__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="BZ24/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="BZ24/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="BZ24/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="BZ24/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="BZ24/gcc">
        <includes pattern="gcc/startup_pic32cx1012bz24032.c"/>
        <includes pattern="system_pic32cx1012bz24032.c"/>
      </resource>
      <resource type="gcc.linker" subdir="BZ24/gcc">
        <includes pattern="gcc/pic32cx1012bz24032_flash.ld"/>
        <includes pattern="gcc/pic32cx1012bz24032_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="BZ24/armcc">
        <includes pattern="armcc/startup_pic32cx1012bz24032.s"/>
        <includes pattern="system_pic32cx1012bz24032.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="BZ24/iar">
        <includes pattern="iar/startup_pic32cx1012bz24032.c"/>
        <includes pattern="system_pic32cx1012bz24032.c"/>
      </resource>
      <resource type="iar.config" subdir="BZ24/iar">
        <includes pattern="config/debugger/Microchip/Trace_BZ24.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX1012BZ24032.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ24/PIC32CX1012BZ24032.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ24/PIC32CX1012BZ24032.menu"/>
      </resource>
      <resource type="iar.linker" subdir="BZ24/iar">
        <includes pattern="config/linker/Microchip/pic32cx1012bz24032/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx1012bz24032/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="BZ24/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX1012BZ24032/startup_pic32cx1012bz24032.c"/>
        <includes pattern="PIC32CX1012BZ24032/PIC32CX1012BZ24032.ld"/>
        <includes pattern="PIC32CX1012BZ24032/specs-PIC32CX1012BZ24032"/>
        <includes pattern="PIC32CX1012BZ24032/configuration.data"/>
        <includes pattern="PIC32CX1012BZ24032/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="BZ24/../scripts">
        <includes pattern="sign.py"/>
        <includes pattern="sign.bat"/>
        <includes pattern="hexdev.py"/>
        <includes pattern="settings.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="BZ24/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="BZ24/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="BZ24/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="BZ24/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CX1012BZ25048">
      <resource type="atdf" subdir="BZ25/atdf">
        <includes pattern="PIC32CX1012BZ25048.atdf"/>
      </resource>
      <resource type="pic" subdir="BZ25/edc">
        <includes pattern="PIC32CX1012BZ25048.PIC"/>
      </resource>
      <resource type="c.header" subdir="BZ25/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx1012bz25048.h"/>
        <includes pattern="system_bz25.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/pic32cx1012bz25048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX1012BZ25048__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="BZ25/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="BZ25/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="BZ25/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="BZ25/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="BZ25/gcc">
        <includes pattern="gcc/startup_pic32cx1012bz25048.c"/>
        <includes pattern="system_pic32cx1012bz25048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="BZ25/gcc">
        <includes pattern="gcc/pic32cx1012bz25048_flash.ld"/>
        <includes pattern="gcc/pic32cx1012bz25048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="BZ25/armcc">
        <includes pattern="armcc/startup_pic32cx1012bz25048.s"/>
        <includes pattern="system_pic32cx1012bz25048.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="BZ25/iar">
        <includes pattern="iar/startup_pic32cx1012bz25048.c"/>
        <includes pattern="system_pic32cx1012bz25048.c"/>
      </resource>
      <resource type="iar.config" subdir="BZ25/iar">
        <includes pattern="config/debugger/Microchip/Trace_BZ25.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX1012BZ25048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ25/PIC32CX1012BZ25048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/BZ25/PIC32CX1012BZ25048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="BZ25/iar">
        <includes pattern="config/linker/Microchip/pic32cx1012bz25048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx1012bz25048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="BZ25/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX1012BZ25048/startup_pic32cx1012bz25048.c"/>
        <includes pattern="PIC32CX1012BZ25048/PIC32CX1012BZ25048.ld"/>
        <includes pattern="PIC32CX1012BZ25048/specs-PIC32CX1012BZ25048"/>
        <includes pattern="PIC32CX1012BZ25048/configuration.data"/>
        <includes pattern="PIC32CX1012BZ25048/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="BZ25/../scripts">
        <includes pattern="sign.py"/>
        <includes pattern="sign.bat"/>
        <includes pattern="hexdev.py"/>
        <includes pattern="settings.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="BZ25/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="BZ25/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="BZ25/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="BZ25/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="WBZ450">
      <resource type="atdf" subdir="WBZ450/atdf">
        <includes pattern="WBZ450.atdf"/>
      </resource>
      <resource type="pic" subdir="WBZ450/edc">
        <includes pattern="WBZ450.PIC"/>
      </resource>
      <resource type="c.header" subdir="WBZ450/include">
        <includes pattern="sam.h"/>
        <includes pattern="wbz450.h"/>
        <includes pattern="system_bz45.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/wbz450.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__WBZ450__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="WBZ450/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="WBZ450/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="WBZ450/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="WBZ450/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="WBZ450/gcc">
        <includes pattern="gcc/startup_wbz450.c"/>
        <includes pattern="system_wbz450.c"/>
      </resource>
      <resource type="gcc.linker" subdir="WBZ450/gcc">
        <includes pattern="gcc/wbz450_flash.ld"/>
        <includes pattern="gcc/wbz450_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="WBZ450/armcc">
        <includes pattern="armcc/startup_wbz450.s"/>
        <includes pattern="system_wbz450.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="WBZ450/iar">
        <includes pattern="iar/startup_wbz450.c"/>
        <includes pattern="system_wbz450.c"/>
      </resource>
      <resource type="iar.config" subdir="WBZ450/iar">
        <includes pattern="config/debugger/Microchip/Trace_BZ45.dmac"/>
        <includes pattern="config/debugger/Microchip/WBZ450.ddf"/>
        <includes pattern="config/devices/Microchip/WBZ45/BZ45/WBZ450.i79"/>
        <includes pattern="config/devices/Microchip/WBZ45/BZ45/WBZ450.menu"/>
      </resource>
      <resource type="iar.linker" subdir="WBZ450/iar">
        <includes pattern="config/linker/Microchip/wbz450/sram.icf"/>
        <includes pattern="config/linker/Microchip/wbz450/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="WBZ450/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="WBZ450/startup_wbz450.c"/>
        <includes pattern="WBZ450/WBZ450.ld"/>
        <includes pattern="WBZ450/specs-WBZ450"/>
        <includes pattern="WBZ450/configuration.data"/>
        <includes pattern="WBZ450/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="WBZ450/../scripts">
        <includes pattern="sign.py"/>
        <includes pattern="sign.bat"/>
        <includes pattern="hexdev.py"/>
        <includes pattern="settings.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="WBZ450/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="WBZ450/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="WBZ450/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="WBZ450/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="WBZ451">
      <resource type="atdf" subdir="WBZ451/atdf">
        <includes pattern="WBZ451.atdf"/>
      </resource>
      <resource type="pic" subdir="WBZ451/edc">
        <includes pattern="WBZ451.PIC"/>
      </resource>
      <resource type="c.header" subdir="WBZ451/include">
        <includes pattern="sam.h"/>
        <includes pattern="wbz451.h"/>
        <includes pattern="system_bz45.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adchs.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ble.h"/>
        <includes pattern="component/btzbsys.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cfg.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/cru.h"/>
        <includes pattern="component/rcon.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dmt.h"/>
        <includes pattern="component/dscon.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/nvm.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/gpio.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pche.h"/>
        <includes pattern="component/pfw.h"/>
        <includes pattern="component/pmu.h"/>
        <includes pattern="component/pps.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/arb.h"/>
        <includes pattern="component/zigbee.h"/>
        <includes pattern="pio/wbz451.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__WBZ451__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="WBZ451/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="WBZ451/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="WBZ451/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="WBZ451/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="WBZ451/gcc">
        <includes pattern="gcc/startup_wbz451.c"/>
        <includes pattern="system_wbz451.c"/>
      </resource>
      <resource type="gcc.linker" subdir="WBZ451/gcc">
        <includes pattern="gcc/wbz451_flash.ld"/>
        <includes pattern="gcc/wbz451_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="WBZ451/armcc">
        <includes pattern="armcc/startup_wbz451.s"/>
        <includes pattern="system_wbz451.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="WBZ451/iar">
        <includes pattern="iar/startup_wbz451.c"/>
        <includes pattern="system_wbz451.c"/>
      </resource>
      <resource type="iar.config" subdir="WBZ451/iar">
        <includes pattern="config/debugger/Microchip/Trace_BZ45.dmac"/>
        <includes pattern="config/debugger/Microchip/WBZ451.ddf"/>
        <includes pattern="config/devices/Microchip/WBZ45/BZ45/WBZ451.i79"/>
        <includes pattern="config/devices/Microchip/WBZ45/BZ45/WBZ451.menu"/>
      </resource>
      <resource type="iar.linker" subdir="WBZ451/iar">
        <includes pattern="config/linker/Microchip/wbz451/sram.icf"/>
        <includes pattern="config/linker/Microchip/wbz451/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="WBZ451/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="WBZ451/startup_wbz451.c"/>
        <includes pattern="WBZ451/WBZ451.ld"/>
        <includes pattern="WBZ451/specs-WBZ451"/>
        <includes pattern="WBZ451/configuration.data"/>
        <includes pattern="WBZ451/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="WBZ451/../scripts">
        <includes pattern="sign.py"/>
        <includes pattern="sign.bat"/>
        <includes pattern="hexdev.py"/>
        <includes pattern="settings.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="WBZ451/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="WBZ451/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="WBZ451/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="WBZ451/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="1.2.BUILDNUMBER">
          - Fixed PCSCMODE from 1 to 0.
          - Added CMP_CHID_PRESENT parameter, and INTSEL and OUT AC register bits to fix AC PLIB.
      </release>
      <release version="1.1.218" date="2023-01-23">
        - Fixed issue with programming in MPLAB X 6.05.
      </release>
      <release version="1.0.107" date="2022-04-22">
        - Initial release.
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
        </release>
    </releases>
    <prerequisites>
      <prerequisite component="MPLAB X IDE" version="[6.05-"/>
    </prerequisites>
  </pdsc>
</package>
