<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>CEC_DFP</name>
   <description>Microchip CEC Series Device Support</description>
   <releases>
      <release version="1.8.258" date="2023-01-23">
		  - Changed interrupt name to MemoryManagement and added value-groups
		  - Added bit [7] current status of VTR1 and bit [15] Current status of VTR2 in Pad Monitor Status Register at offset 0x248 in EC REG Bank Module
	  </release>
      <release version="1.7.151" date="2022-09-23">
        - Added memory management interrupt description.
      </release>
      <release version="1.6.149" date="2022-09-19">
        - Added module parameters to support MPLAB Harmony.
        - Fixed bits for SPIMON1 in GIRQ24.
        - Updated device id for some parts.
      </release>
      <release version="1.5.142" date="2022-04-18">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
        - Added CEC1734_S0_2HW, CEC1734_S0_2ZW, CEC1736_S0_2HW, and CEC1736_S0_2ZW.
        - Removed CEC1734_S0_SX and CEC1736_S0_SX, use _2ZW devices instead.
        - Fixed core name in i79 files for IAR.
        - Changed WDT.STS register from read only to read-write.
      </release>
      <release version="1.4.114" date="2021-09-13">
        - Added CEC1734 and CEC1736 parts.
        - DEVXML-3850 Added parameterized memory sizes to gcc linker scripts.
        - DEVXML-3625 Added _on_reset and _on_bootstrap hooks to gcc startup code.
      </release>
      <release version="1.3.106" date="2021-04-09">
        - Added memory range for external flash.
        - Renamed GPIO.CTRL2 to GPIO.CTRL2B.
        - Fixed error in memory layout for CEC171x devices.
        - Updated ECIA module description.
        - Updated GPIO.CTRLn registers.
        - Removed _u32, _u16 and _u8 versions of registers. Use the main register without these suffixes.
        - Added CEC1712H_N2_SX.</release>
      <release version="1.2.87" date="2020-05-04">Updated device id information for MPLAB X. Fix project configuration to include CMSIS Core.</release>
      <release version="1.1.80" date="2020-02-12">Support CEC1712H devices. Added and updated support files for XC32, ARMCC, and IAR for CEC1702.</release>
      <release version="1.0.73" date="2019-10-22">Updated size of EmulatorSector to contain all CoreSight modules.</release>
      <release version="1.0.64" date="2019-06-20">Added isexecutable attribute.</release>
      <release version="1.0.56" date="2019-01-24">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>CEC</keyword>
   </keywords>
   <devices>
      <family Dfamily="CEC" Dvendor="Microchip:3">
         <processor Dcore="Cortex-M4"
                    Dendian="Little-endian"
                    Dmpu="MPU"
                    Dfpu="SP_FPU"/>
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="CEC1734_S0_SX">
            <deprecated>2021-10-21</deprecated>
         </device>
         <device Dname="CEC1736_S0_SX">
            <deprecated>2021-10-21</deprecated>
         </device>
         <device Dname="CEC1702">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="cec1702/include/MCHP_CEC1702.h"/>
            <memory id="IROM1"
                    start="0x50000000"
                    size="0x8000000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x000B0000" size="0x68000" default="1"/>
            <memory id="IRAM2" start="0x00118000" size="0x10000"/>
            <memory id="IRAM3" start="0x20000000" size="0x10000"/>
            <memory id="IRAM4" start="0x40100000" size="0x6000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="cec1702/atdf/CEC1702.atdf"/>
                  <at:variant ordercode="CEC1702Q-C0-SX"
                              vccmin="3.135"
                              vccmax="3.465"
                              tempmin="0"
                              tempmax="+70"/>
                  <at:variant ordercode="CEC1702Q-C0-7U"
                              vccmin="3.135"
                              vccmax="3.465"
                              tempmin="0"
                              tempmax="+70"/>
                  <at:memory name="CODE_SRAM"
                             start="0x000B0000"
                             size="0x68000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM"
                             start="0x00118000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM_ALIAS"
                             start="0x20000000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EC_DEVICE_REGISTERS"
                             start="0x40000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="GPIO_REGISTERS"
                             start="0x40080000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HOST_DEVICE_REGISTERS"
                             start="0x400F0000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CRYPTO_RAM"
                             start="0x40100000"
                             size="0x6000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EXTERNAL_FLASH"
                             start="0x50000000"
                             size="0x8000000"
                             type="flash"
                             rw="RW"
                             external="true"
                             exec="true"
                             address-space="base"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="cec1702/edc/CEC1702.PIC"/>
                  <mchp:xc32 name="cec1702/xc32"/>
                  <mchp:hwtool type="mplab.nmmrs">
                     <mchp:file name="cec1702/hwtools/mplab/16bit.NMMRs.xml"/>
                     <mchp:file name="cec1702/hwtools/mplab/32bit.NMMRs.xml"/>
                     <mchp:file name="cec1702/hwtools/mplab/8bit.NMMRs.xml"/>
                     <mchp:file name="cec1702/hwtools/mplab/arm.32bit.NMMRs.xml"/>
                     <mchp:file name="cec1702/hwtools/mplab/avr.8bit.NMMRs.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.devicesupport">
                     <mchp:file name="cec1702/hwtools/mplab/mplab.deviceSupport"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="cec1702/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="cec1702/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=CEC1702"
                  title="Device page for CEC1702"/>
            <book name="https://www.microchip.com/wwwproducts/productds/CEC1702"
                  title="Datasheet"/>
         </device>
         <device Dname="CEC1712H_B2_SX">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="cec1712/include/sam.h" define="__CEC1712H_B2_SX__"/>
            <memory id="IROM1"
                    start="0x50000000"
                    size="0x8000000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x000E0000" size="0x38000" default="1"/>
            <memory id="IRAM2" start="0x00118000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x40100000" size="0x6000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="cec1712/atdf/CEC1712H_B2_SX.atdf"/>
                  <at:variant ordercode="CEC1712H-B2-I/SX"
                              vccmin="3.135"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="CODE_SRAM"
                             start="0x000E0000"
                             size="0x38000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM"
                             start="0x00118000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM_ALIAS"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EC_DEVICE_REGISTERS"
                             start="0x40000000"
                             size="0x80000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="GPIO_REGISTERS"
                             start="0x40080000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HOST_DEVICE_REGISTERS"
                             start="0x400F0000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CRYPTO_RAM"
                             start="0x40100000"
                             size="0x6000"
                             type="ram"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EXTERNAL_FLASH"
                             start="0x50000000"
                             size="0x8000000"
                             type="flash"
                             rw="RW"
                             external="true"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="cec1712/edc/CEC1712H_B2_SX.PIC"/>
                  <mchp:xc32 name="cec1712/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="cec1712/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="cec1712/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="cec1712/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="cec1712/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=CEC1712H_B2_SX"
                  title="Device page for CEC1712H_B2_SX"/>
            <book name="https://www.microchip.com/wwwproducts/productds/CEC1712H_B2_SX"
                  title="Datasheet"/>
         </device>
         <device Dname="CEC1712H_N2_SX">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="cec1712/include/sam.h" define="__CEC1712H_N2_SX__"/>
            <memory id="IROM1"
                    start="0x50000000"
                    size="0x8000000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x000E0000" size="0x38000" default="1"/>
            <memory id="IRAM2" start="0x00118000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x40100000" size="0x6000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="cec1712/atdf/CEC1712H_N2_SX.atdf"/>
                  <at:variant ordercode="CEC1712H-N2-I/SX"
                              vccmin="3.135"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="CODE_SRAM"
                             start="0x000E0000"
                             size="0x38000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM"
                             start="0x00118000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM_ALIAS"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EC_DEVICE_REGISTERS"
                             start="0x40000000"
                             size="0x80000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="GPIO_REGISTERS"
                             start="0x40080000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HOST_DEVICE_REGISTERS"
                             start="0x400F0000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CRYPTO_RAM"
                             start="0x40100000"
                             size="0x6000"
                             type="ram"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EXTERNAL_FLASH"
                             start="0x50000000"
                             size="0x8000000"
                             type="flash"
                             rw="RW"
                             external="true"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="cec1712/edc/CEC1712H_N2_SX.PIC"/>
                  <mchp:xc32 name="cec1712/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="cec1712/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="cec1712/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="cec1712/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="cec1712/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=CEC1712H_N2_SX"
                  title="Device page for CEC1712H_N2_SX"/>
            <book name="https://www.microchip.com/wwwproducts/productds/CEC1712H_N2_SX"
                  title="Datasheet"/>
         </device>
         <device Dname="CEC1712H_S2_SX">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="cec1712/include/sam.h" define="__CEC1712H_S2_SX__"/>
            <memory id="IROM1"
                    start="0x50000000"
                    size="0x8000000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x000E0000" size="0x38000" default="1"/>
            <memory id="IRAM2" start="0x00118000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x40100000" size="0x6000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="cec1712/atdf/CEC1712H_S2_SX.atdf"/>
                  <at:variant ordercode="CEC1712H-S2-I/SX"
                              vccmin="3.135"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="CODE_SRAM"
                             start="0x000E0000"
                             size="0x38000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM"
                             start="0x00118000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM_ALIAS"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EC_DEVICE_REGISTERS"
                             start="0x40000000"
                             size="0x80000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="GPIO_REGISTERS"
                             start="0x40080000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HOST_DEVICE_REGISTERS"
                             start="0x400F0000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CRYPTO_RAM"
                             start="0x40100000"
                             size="0x6000"
                             type="ram"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EXTERNAL_FLASH"
                             start="0x50000000"
                             size="0x8000000"
                             type="flash"
                             rw="RW"
                             external="true"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="cec1712/edc/CEC1712H_S2_SX.PIC"/>
                  <mchp:xc32 name="cec1712/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="cec1712/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="cec1712/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="cec1712/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="cec1712/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="cec1712/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=CEC1712H_S2_SX"
                  title="Device page for CEC1712H_S2_SX"/>
            <book name="https://www.microchip.com/wwwproducts/productds/CEC1712H_S2_SX"
                  title="Datasheet"/>
         </device>
         <device Dname="CEC1734_S0_2HW">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="cec1734/include/sam.h" define="__CEC1734_S0_2HW__"/>
            <debug svd="cec1734/svd/CEC1734_S0_2HW.svd"/>
            <memory id="IROM1"
                    start="0x50000000"
                    size="0x8000000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x000C8000" size="0x50000" default="1"/>
            <memory id="IRAM2" start="0x00118000" size="0xA000"/>
            <memory id="IRAM3" start="0x00122000" size="0x6000"/>
            <memory id="IRAM4" start="0x00128000" size="0x10000"/>
            <memory id="IRAM5" start="0x00138000" size="0x10000"/>
            <memory id="IRAM6" start="0x20000000" size="0x8000"/>
            <memory id="IRAM7" start="0x40100000" size="0x6000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="cec1734/atdf/CEC1734_S0_2HW.atdf"/>
                  <at:variant ordercode="CEC1734-S0-I/2HW"
                              vccmin="3.135"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="CODE_SRAM"
                             start="0x000C8000"
                             size="0x50000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM"
                             start="0x00118000"
                             size="0xA000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BOOTROM_SRAM"
                             start="0x00122000"
                             size="0x6000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM2"
                             start="0x00128000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM3"
                             start="0x00138000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM_ALIAS"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EC_DEVICE_REGISTERS"
                             start="0x40000000"
                             size="0x80000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="GPIO_REGISTERS"
                             start="0x40080000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HOST_DEVICE_REGISTERS"
                             start="0x400F0000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CRYPTO_RAM"
                             start="0x40100000"
                             size="0x6000"
                             type="ram"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EXTERNAL_FLASH"
                             start="0x50000000"
                             size="0x8000000"
                             type="flash"
                             rw="RW"
                             external="true"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="cec1734/edc/CEC1734_S0_2HW.PIC"/>
                  <mchp:xc32 name="cec1734/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="cec1734/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="cec1734/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="cec1734/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="cec1734/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=CEC1734_S0_2HW"
                  title="Device page for CEC1734_S0_2HW"/>
            <book name="https://www.microchip.com/wwwproducts/productds/CEC1734_S0_2HW"
                  title="Datasheet"/>
         </device>
         <device Dname="CEC1734_S0_2ZW">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="cec1734/include/sam.h" define="__CEC1734_S0_2ZW__"/>
            <debug svd="cec1734/svd/CEC1734_S0_2ZW.svd"/>
            <memory id="IROM1"
                    start="0x50000000"
                    size="0x8000000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x000C8000" size="0x50000" default="1"/>
            <memory id="IRAM2" start="0x00118000" size="0xA000"/>
            <memory id="IRAM3" start="0x00122000" size="0x6000"/>
            <memory id="IRAM4" start="0x00128000" size="0x10000"/>
            <memory id="IRAM5" start="0x00138000" size="0x10000"/>
            <memory id="IRAM6" start="0x20000000" size="0x8000"/>
            <memory id="IRAM7" start="0x40100000" size="0x6000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="cec1734/atdf/CEC1734_S0_2ZW.atdf"/>
                  <at:variant ordercode="CEC1734-S0-I/2ZW"
                              vccmin="3.135"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="CODE_SRAM"
                             start="0x000C8000"
                             size="0x50000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM"
                             start="0x00118000"
                             size="0xA000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BOOTROM_SRAM"
                             start="0x00122000"
                             size="0x6000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM2"
                             start="0x00128000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM3"
                             start="0x00138000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM_ALIAS"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EC_DEVICE_REGISTERS"
                             start="0x40000000"
                             size="0x80000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="GPIO_REGISTERS"
                             start="0x40080000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HOST_DEVICE_REGISTERS"
                             start="0x400F0000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CRYPTO_RAM"
                             start="0x40100000"
                             size="0x6000"
                             type="ram"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EXTERNAL_FLASH"
                             start="0x50000000"
                             size="0x8000000"
                             type="flash"
                             rw="RW"
                             external="true"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="cec1734/edc/CEC1734_S0_2ZW.PIC"/>
                  <mchp:xc32 name="cec1734/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="cec1734/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="cec1734/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="cec1734/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="cec1734/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="cec1734/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=CEC1734_S0_2ZW"
                  title="Device page for CEC1734_S0_2ZW"/>
            <book name="https://www.microchip.com/wwwproducts/productds/CEC1734_S0_2ZW"
                  title="Datasheet"/>
         </device>
         <device Dname="CEC1736_S0_2HW">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="cec1736/include/sam.h" define="__CEC1736_S0_2HW__"/>
            <debug svd="cec1736/svd/CEC1736_S0_2HW.svd"/>
            <memory id="IROM1"
                    start="0x50000000"
                    size="0x8000000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x000C8000" size="0x50000" default="1"/>
            <memory id="IRAM2" start="0x00118000" size="0xA000"/>
            <memory id="IRAM3" start="0x00122000" size="0x6000"/>
            <memory id="IRAM4" start="0x00128000" size="0x10000"/>
            <memory id="IRAM5" start="0x00138000" size="0x10000"/>
            <memory id="IRAM6" start="0x20000000" size="0x8000"/>
            <memory id="IRAM7" start="0x40100000" size="0x6000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="cec1736/atdf/CEC1736_S0_2HW.atdf"/>
                  <at:variant ordercode="CEC1736-S0-I/2HW"
                              vccmin="3.135"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="CODE_SRAM"
                             start="0x000C8000"
                             size="0x50000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM"
                             start="0x00118000"
                             size="0xA000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BOOTROM_SRAM"
                             start="0x00122000"
                             size="0x6000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM2"
                             start="0x00128000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM3"
                             start="0x00138000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM_ALIAS"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EC_DEVICE_REGISTERS"
                             start="0x40000000"
                             size="0x80000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="GPIO_REGISTERS"
                             start="0x40080000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HOST_DEVICE_REGISTERS"
                             start="0x400F0000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CRYPTO_RAM"
                             start="0x40100000"
                             size="0x6000"
                             type="ram"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EXTERNAL_FLASH"
                             start="0x50000000"
                             size="0x8000000"
                             type="flash"
                             rw="RW"
                             external="true"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="cec1736/edc/CEC1736_S0_2HW.PIC"/>
                  <mchp:xc32 name="cec1736/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="cec1736/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="cec1736/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="cec1736/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="cec1736/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=CEC1736_S0_2HW"
                  title="Device page for CEC1736_S0_2HW"/>
            <book name="https://www.microchip.com/wwwproducts/productds/CEC1736_S0_2HW"
                  title="Datasheet"/>
         </device>
         <device Dname="CEC1736_S0_2ZW">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="cec1736/include/sam.h" define="__CEC1736_S0_2ZW__"/>
            <debug svd="cec1736/svd/CEC1736_S0_2ZW.svd"/>
            <memory id="IROM1"
                    start="0x50000000"
                    size="0x8000000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x000C8000" size="0x50000" default="1"/>
            <memory id="IRAM2" start="0x00118000" size="0xA000"/>
            <memory id="IRAM3" start="0x00122000" size="0x6000"/>
            <memory id="IRAM4" start="0x00128000" size="0x10000"/>
            <memory id="IRAM5" start="0x00138000" size="0x10000"/>
            <memory id="IRAM6" start="0x20000000" size="0x8000"/>
            <memory id="IRAM7" start="0x40100000" size="0x6000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="cec1736/atdf/CEC1736_S0_2ZW.atdf"/>
                  <at:variant ordercode="CEC1736-S0-I/2ZW"
                              vccmin="3.135"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="CODE_SRAM"
                             start="0x000C8000"
                             size="0x50000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM"
                             start="0x00118000"
                             size="0xA000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BOOTROM_SRAM"
                             start="0x00122000"
                             size="0x6000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM2"
                             start="0x00128000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM3"
                             start="0x00138000"
                             size="0x10000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATA_SRAM_ALIAS"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EC_DEVICE_REGISTERS"
                             start="0x40000000"
                             size="0x80000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="GPIO_REGISTERS"
                             start="0x40080000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HOST_DEVICE_REGISTERS"
                             start="0x400F0000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CRYPTO_RAM"
                             start="0x40100000"
                             size="0x6000"
                             type="ram"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="EXTERNAL_FLASH"
                             start="0x50000000"
                             size="0x8000000"
                             type="flash"
                             rw="RW"
                             external="true"
                             exec="true"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="cec1736/edc/CEC1736_S0_2ZW.PIC"/>
                  <mchp:xc32 name="cec1736/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="cec1736/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="cec1736/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="cec1736/hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="cec1736/hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="cec1736/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=CEC1736_S0_2ZW"
                  title="Device page for CEC1736_S0_2ZW"/>
            <book name="https://www.microchip.com/wwwproducts/productds/CEC1736_S0_2ZW"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="CEC1702">
         <require Dvendor="Microchip:3" Dname="CEC1702"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="CEC1712H_B2_SX">
         <require Dvendor="Microchip:3" Dname="CEC1712H_B2_SX"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="CEC1712H_N2_SX">
         <require Dvendor="Microchip:3" Dname="CEC1712H_N2_SX"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="CEC1712H_S2_SX">
         <require Dvendor="Microchip:3" Dname="CEC1712H_S2_SX"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="CEC1734_S0_2HW">
         <require Dvendor="Microchip:3" Dname="CEC1734_S0_2HW"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="CEC1734_S0_2ZW">
         <require Dvendor="Microchip:3" Dname="CEC1734_S0_2ZW"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="CEC1736_S0_2HW">
         <require Dvendor="Microchip:3" Dname="CEC1736_S0_2HW"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="CEC1736_S0_2ZW">
         <require Dvendor="Microchip:3" Dname="CEC1736_S0_2ZW"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.8.0"
                 condition="CEC1702">
         <description>Headers and startup code for Microchip CEC1702</description>
         <files>
            <file condition="C" category="include" name="cec1702/include/"/>
            <file condition="C"
                  category="header"
                  name="cec1702/include/MCHP_CEC1702.h"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1702/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1702/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1702/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1702/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1702/gcc/startup_ARMCM4.S"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="cec1702/gcc/demo_linker.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1702/armcc/armcc/startup_cec1702.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1702/armcc/system_cec1702.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1702/iar/iar/startup_cec1702.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1702/iar/system_cec1702.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="cec1702/iar/config/linker/Microchip/cec1702/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="cec1702/iar/config/linker/Microchip/cec1702/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.8.0"
                 condition="CEC1712H_B2_SX">
         <description>Headers and startup code for Microchip CEC1712H_B2_SX</description>
         <files>
            <file condition="C" category="include" name="cec1712/include/"/>
            <file condition="C" category="header" name="cec1712/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1712/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1712/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1712/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1712/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1712/gcc/gcc/startup_cec1712h_b2_sx.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1712/gcc/system_cec1712h_b2_sx.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="cec1712/gcc/gcc/cec1712h_b2_sx_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="cec1712/gcc/gcc/cec1712h_b2_sx_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1712/armcc/armcc/startup_cec1712h_b2_sx.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1712/armcc/system_cec1712h_b2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1712/iar/iar/startup_cec1712h_b2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1712/iar/system_cec1712h_b2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="cec1712/iar/config/linker/Microchip/cec1712h_b2_sx/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="cec1712/iar/config/linker/Microchip/cec1712h_b2_sx/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.8.0"
                 condition="CEC1712H_N2_SX">
         <description>Headers and startup code for Microchip CEC1712H_N2_SX</description>
         <files>
            <file condition="C" category="include" name="cec1712/include/"/>
            <file condition="C" category="header" name="cec1712/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1712/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1712/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1712/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1712/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1712/gcc/gcc/startup_cec1712h_n2_sx.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1712/gcc/system_cec1712h_n2_sx.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="cec1712/gcc/gcc/cec1712h_n2_sx_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="cec1712/gcc/gcc/cec1712h_n2_sx_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1712/armcc/armcc/startup_cec1712h_n2_sx.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1712/armcc/system_cec1712h_n2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1712/iar/iar/startup_cec1712h_n2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1712/iar/system_cec1712h_n2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="cec1712/iar/config/linker/Microchip/cec1712h_n2_sx/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="cec1712/iar/config/linker/Microchip/cec1712h_n2_sx/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.8.0"
                 condition="CEC1712H_S2_SX">
         <description>Headers and startup code for Microchip CEC1712H_S2_SX</description>
         <files>
            <file condition="C" category="include" name="cec1712/include/"/>
            <file condition="C" category="header" name="cec1712/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1712/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1712/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1712/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1712/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1712/gcc/gcc/startup_cec1712h_s2_sx.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1712/gcc/system_cec1712h_s2_sx.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="cec1712/gcc/gcc/cec1712h_s2_sx_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="cec1712/gcc/gcc/cec1712h_s2_sx_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1712/armcc/armcc/startup_cec1712h_s2_sx.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1712/armcc/system_cec1712h_s2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1712/iar/iar/startup_cec1712h_s2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1712/iar/system_cec1712h_s2_sx.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="cec1712/iar/config/linker/Microchip/cec1712h_s2_sx/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="cec1712/iar/config/linker/Microchip/cec1712h_s2_sx/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.8.0"
                 condition="CEC1734_S0_2HW">
         <description>Headers and startup code for Microchip CEC1734_S0_2HW</description>
         <files>
            <file condition="C" category="include" name="cec1734/include/"/>
            <file condition="C" category="header" name="cec1734/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1734/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1734/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1734/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1734/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1734/gcc/gcc/startup_cec1734_s0_2hw.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1734/gcc/system_cec1734_s0_2hw.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="cec1734/gcc/gcc/cec1734_s0_2hw_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="cec1734/gcc/gcc/cec1734_s0_2hw_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1734/armcc/armcc/startup_cec1734_s0_2hw.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1734/armcc/system_cec1734_s0_2hw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1734/iar/iar/startup_cec1734_s0_2hw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1734/iar/system_cec1734_s0_2hw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="cec1734/iar/config/linker/Microchip/cec1734_s0_2hw/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="cec1734/iar/config/linker/Microchip/cec1734_s0_2hw/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.8.0"
                 condition="CEC1734_S0_2ZW">
         <description>Headers and startup code for Microchip CEC1734_S0_2ZW</description>
         <files>
            <file condition="C" category="include" name="cec1734/include/"/>
            <file condition="C" category="header" name="cec1734/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1734/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1734/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1734/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1734/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1734/gcc/gcc/startup_cec1734_s0_2zw.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1734/gcc/system_cec1734_s0_2zw.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="cec1734/gcc/gcc/cec1734_s0_2zw_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="cec1734/gcc/gcc/cec1734_s0_2zw_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1734/armcc/armcc/startup_cec1734_s0_2zw.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1734/armcc/system_cec1734_s0_2zw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1734/iar/iar/startup_cec1734_s0_2zw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1734/iar/system_cec1734_s0_2zw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="cec1734/iar/config/linker/Microchip/cec1734_s0_2zw/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="cec1734/iar/config/linker/Microchip/cec1734_s0_2zw/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.8.0"
                 condition="CEC1736_S0_2HW">
         <description>Headers and startup code for Microchip CEC1736_S0_2HW</description>
         <files>
            <file condition="C" category="include" name="cec1736/include/"/>
            <file condition="C" category="header" name="cec1736/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1736/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1736/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1736/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1736/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1736/gcc/gcc/startup_cec1736_s0_2hw.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1736/gcc/system_cec1736_s0_2hw.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="cec1736/gcc/gcc/cec1736_s0_2hw_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="cec1736/gcc/gcc/cec1736_s0_2hw_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1736/armcc/armcc/startup_cec1736_s0_2hw.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1736/armcc/system_cec1736_s0_2hw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1736/iar/iar/startup_cec1736_s0_2hw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1736/iar/system_cec1736_s0_2hw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="cec1736/iar/config/linker/Microchip/cec1736_s0_2hw/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="cec1736/iar/config/linker/Microchip/cec1736_s0_2hw/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.8.0"
                 condition="CEC1736_S0_2ZW">
         <description>Headers and startup code for Microchip CEC1736_S0_2ZW</description>
         <files>
            <file condition="C" category="include" name="cec1736/include/"/>
            <file condition="C" category="header" name="cec1736/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1736/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="cec1736/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1736/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="cec1736/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1736/gcc/gcc/startup_cec1736_s0_2zw.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="cec1736/gcc/system_cec1736_s0_2zw.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="cec1736/gcc/gcc/cec1736_s0_2zw_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="cec1736/gcc/gcc/cec1736_s0_2zw_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1736/armcc/armcc/startup_cec1736_s0_2zw.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="cec1736/armcc/system_cec1736_s0_2zw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1736/iar/iar/startup_cec1736_s0_2zw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="cec1736/iar/system_cec1736_s0_2zw.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="cec1736/iar/config/linker/Microchip/cec1736_s0_2zw/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="cec1736/iar/config/linker/Microchip/cec1736_s0_2zw/flash.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
