<tex:tex xmlns:tex="http://crownking/tex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/tex ../../schema/tex/tex.xsd">
  <tex:version tex:major="0" tex:minor="0" tex:rev="0"/>
  <tex:lookuptable>
    <tex:devicerecord tex:device="PIC32MZ1025W104132">
      <tex:fileref tex:descid="RIPE_25" tex:param="pe"/>
      <tex:fileref tex:descid="RIDE_25" tex:param="de"/>
    </tex:devicerecord>
  </tex:lookuptable>
  <tex:execdesc tex:descid="RIPE_25" tex:environ="FIRMWARE" tex:environpath="RI_ICD3Common" tex:fileregexp="RIPE_25_[0-9]*\.hex" tex:filetype="hex" tex:jarfile="ICD3.jar" tex:rootdir="$MPLAB/ICD3">
    <tex:memoryload tex:loadat="0x2000" tex:memory="FileRegisters" tex:numbytes="0x0fd0"/>
  </tex:execdesc>
  <tex:execdesc tex:descid="RIDE_25" tex:environ="FIRMWARE" tex:environpath="RI_ICD3Common" tex:fileregexp="RIDE_25_[0-9]*\.hex" tex:filetype="hex" tex:jarfile="ICD3.jar" tex:rootdir="$MPLAB/ICD3">
    <tex:memoryload tex:loadat="0x1FC02000" tex:memory="BootMemory" tex:numbytes="0x1000"/>
    <tex:reserve tex:end="0x01fC" tex:memory="FileRegisters" tex:start="0x0000"/>
  </tex:execdesc>
</tex:tex>
