<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>PIC32CM-MC_DFP</name>
   <description>Microchip PIC32CM-MC Series Device Support</description>
   <releases>
      <release version="1.4.67" date="2022-03-17">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="1.3.58" date="2021-09-15">Hold in reset supported for J32 probes. Included fuse description (component\fuses.h). Support for board file.</release>
      <release version="1.2.52" date="2021-02-08">Added security bit programming for MPLAB X. Added instance headers.</release>
      <release version="1.1.47" date="2020-11-06">Updated MPLAB X debug scripts. Split content in per device trees. Add compatibility.h.</release>
      <release version="1.0.36" date="2020-08-29">Added read device ID. Initial release.</release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>PIC32CM-MC</keyword>
   </keywords>
   <devices>
      <family Dfamily="PIC32CM-MC" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="PIC32CM1216MC00032">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="PIC32CM1216MC00032/include/pic32c.h"
                     define="__PIC32CM1216MC00032__"/>
            <debug svd="PIC32CM1216MC00032/svd/PIC32CM1216MC00032.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x20000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x1000"/>
            <memory id="IRAM1" start="0x20000000" size="0x4000" default="1"/>
            <algorithm name="PIC32CM1216MC00032/keil/Flash/PIC32CM-MC_128.FLM"
                       start="0x00000000"
                       size="0x20000"
                       default="1"/>
            <algorithm name="PIC32CM1216MC00032/keil/Flash/PIC32CM-MC_128_Data.FLM"
                       start="0x00400000"
                       size="0x01000"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="PIC32CM1216MC00032/atdf/PIC32CM1216MC00032.atdf"/>
                  <at:variant ordercode="PIC32CM1216MC00032-I/PT"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="PIC32CM1216MC00032-E/PT"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="PIC32CM1216MC00032-I/RTB"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="PIC32CM1216MC00032-E/RTB"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x20000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTP5"
                             start="0x00806020"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATAFLASH"
                             start="0x00400000"
                             size="0x1000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x4000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x8000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DIVAS"
                             start="0x48000000"
                             size="0x20"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="PIC32CM1216MC00032/edc/PIC32CM1216MC00032.PIC"/>
                  <mchp:xc32 name="PIC32CM1216MC00032/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="PIC32CM1216MC00032/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="PIC32CM1216MC00032/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="PIC32CM1216MC00032/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="PIC32CM1216MC00032/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="PIC32CM1216MC00032/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="PIC32CM1216MC00032/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="PIC32CM1216MC00032/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="PIC32CM1216MC00032/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="PIC32CM1216MC00032/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="PIC32CM1216MC00032/hwtools/sdm/sdmCompilers.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="PIC32CM1216MC00032/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CM1216MC00032"
                  title="Device page for PIC32CM1216MC00032"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CM1216MC00032"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32CM1216MC00048">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="PIC32CM1216MC00048/include/pic32c.h"
                     define="__PIC32CM1216MC00048__"/>
            <debug svd="PIC32CM1216MC00048/svd/PIC32CM1216MC00048.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x20000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x1000"/>
            <memory id="IRAM1" start="0x20000000" size="0x4000" default="1"/>
            <algorithm name="PIC32CM1216MC00048/keil/Flash/PIC32CM-MC_128.FLM"
                       start="0x00000000"
                       size="0x20000"
                       default="1"/>
            <algorithm name="PIC32CM1216MC00048/keil/Flash/PIC32CM-MC_128_Data.FLM"
                       start="0x00400000"
                       size="0x01000"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="PIC32CM1216MC00048/atdf/PIC32CM1216MC00048.atdf"/>
                  <at:variant ordercode="PIC32CM1216MC00048-I/Y8"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="PIC32CM1216MC00048-E/Y8"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="PIC32CM1216MC00048-I/U5B"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="PIC32CM1216MC00048-E/U5B"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x20000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTP5"
                             start="0x00806020"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATAFLASH"
                             start="0x00400000"
                             size="0x1000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x4000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x8000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DIVAS"
                             start="0x48000000"
                             size="0x20"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="PIC32CM1216MC00048/edc/PIC32CM1216MC00048.PIC"/>
                  <mchp:xc32 name="PIC32CM1216MC00048/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="PIC32CM1216MC00048/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="PIC32CM1216MC00048/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="PIC32CM1216MC00048/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="PIC32CM1216MC00048/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="PIC32CM1216MC00048/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="PIC32CM1216MC00048/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="PIC32CM1216MC00048/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="PIC32CM1216MC00048/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="PIC32CM1216MC00048/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="PIC32CM1216MC00048/hwtools/sdm/sdmCompilers.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="PIC32CM1216MC00048/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CM1216MC00048"
                  title="Device page for PIC32CM1216MC00048"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CM1216MC00048"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32CM6408MC00032">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="PIC32CM6408MC00032/include/pic32c.h"
                     define="__PIC32CM6408MC00032__"/>
            <debug svd="PIC32CM6408MC00032/svd/PIC32CM6408MC00032.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x10000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x0800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <algorithm name="PIC32CM6408MC00032/keil/Flash/PIC32CM-MC_64.FLM"
                       start="0x00000000"
                       size="0x10000"
                       default="1"/>
            <algorithm name="PIC32CM6408MC00032/keil/Flash/PIC32CM-MC_64_Data.FLM"
                       start="0x00400000"
                       size="0x00800"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="PIC32CM6408MC00032/atdf/PIC32CM6408MC00032.atdf"/>
                  <at:variant ordercode="PIC32CM6408MC00032-I/PT"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="PIC32CM6408MC00032-E/PT"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="PIC32CM6408MC00032-I/RTB"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="PIC32CM6408MC00032-E/RTB"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x10000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTP5"
                             start="0x00806020"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATAFLASH"
                             start="0x00400000"
                             size="0x0800"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x8000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DIVAS"
                             start="0x48000000"
                             size="0x20"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="PIC32CM6408MC00032/edc/PIC32CM6408MC00032.PIC"/>
                  <mchp:xc32 name="PIC32CM6408MC00032/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="PIC32CM6408MC00032/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="PIC32CM6408MC00032/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="PIC32CM6408MC00032/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="PIC32CM6408MC00032/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="PIC32CM6408MC00032/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="PIC32CM6408MC00032/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="PIC32CM6408MC00032/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="PIC32CM6408MC00032/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="PIC32CM6408MC00032/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="PIC32CM6408MC00032/hwtools/sdm/sdmCompilers.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="PIC32CM6408MC00032/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CM6408MC00032"
                  title="Device page for PIC32CM6408MC00032"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CM6408MC00032"
                  title="Datasheet"/>
         </device>
         <device Dname="PIC32CM6408MC00048">
            <processor Dcore="Cortex-M0+"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="NO_FPU"/>
            <compile header="PIC32CM6408MC00048/include/pic32c.h"
                     define="__PIC32CM6408MC00048__"/>
            <debug svd="PIC32CM6408MC00048/svd/PIC32CM6408MC00048.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x10000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x0800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <algorithm name="PIC32CM6408MC00048/keil/Flash/PIC32CM-MC_64.FLM"
                       start="0x00000000"
                       size="0x10000"
                       default="1"/>
            <algorithm name="PIC32CM6408MC00048/keil/Flash/PIC32CM-MC_64_Data.FLM"
                       start="0x00400000"
                       size="0x00800"
                       default="0"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="PIC32CM6408MC00048/atdf/PIC32CM6408MC00048.atdf"/>
                  <at:variant ordercode="PIC32CM6408MC00048-I/Y8"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="PIC32CM6408MC00048-E/Y8"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="PIC32CM6408MC00048-I/U5B"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="PIC32CM6408MC00048-E/U5B"
                              vccmin="2.7"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x10000"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTP5"
                             start="0x00806020"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="TEMP_LOG"
                             start="0x00806030"
                             size="0x8"
                             type="fuses"
                             rw="R"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x00804000"
                             size="0x100"
                             type="user_page"
                             pagesize="64"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DATAFLASH"
                             start="0x00400000"
                             size="0x0800"
                             type="flash"
                             pagesize="64"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x10000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x8000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="DIVAS"
                             start="0x48000000"
                             size="0x20"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Microchip" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="PIC32CM6408MC00048/edc/PIC32CM6408MC00048.PIC"/>
                  <mchp:xc32 name="PIC32CM6408MC00048/xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="PIC32CM6408MC00048/hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="PIC32CM6408MC00048/hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="PIC32CM6408MC00048/hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="PIC32CM6408MC00048/hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="PIC32CM6408MC00048/hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="PIC32CM6408MC00048/hwtools/sdm/sdmSimulator.xml"/>
                     <mchp:file name="PIC32CM6408MC00048/hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="PIC32CM6408MC00048/hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="PIC32CM6408MC00048/hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="PIC32CM6408MC00048/hwtools/sdm/sdmCompilers.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="PIC32CM6408MC00048/hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=PIC32CM6408MC00048"
                  title="Device page for PIC32CM6408MC00048"/>
            <book name="https://www.microchip.com/wwwproducts/productds/PIC32CM6408MC00048"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="PIC32CM1216MC00032">
         <require Dvendor="Microchip:3" Dname="PIC32CM1216MC00032"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="PIC32CM1216MC00048">
         <require Dvendor="Microchip:3" Dname="PIC32CM1216MC00048"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="PIC32CM6408MC00032">
         <require Dvendor="Microchip:3" Dname="PIC32CM6408MC00032"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="PIC32CM6408MC00048">
         <require Dvendor="Microchip:3" Dname="PIC32CM6408MC00048"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="PIC32CM1216MC00032">
         <description>Headers and startup code for Microchip PIC32CM1216MC00032</description>
         <files>
            <file condition="C" category="include" name="PIC32CM1216MC00032/include/"/>
            <file condition="C"
                  category="header"
                  name="PIC32CM1216MC00032/include/pic32c.h"/>
            <file condition="C Exe"
                  category="source"
                  name="PIC32CM1216MC00032/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="PIC32CM1216MC00032/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="PIC32CM1216MC00032/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="PIC32CM1216MC00032/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="PIC32CM1216MC00032/gcc/gcc/startup_pic32cm1216mc00032.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="PIC32CM1216MC00032/gcc/system_pic32cm1216mc00032.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="PIC32CM1216MC00032/gcc/gcc/pic32cm1216mc00032_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="PIC32CM1216MC00032/gcc/gcc/pic32cm1216mc00032_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="PIC32CM1216MC00032/armcc/armcc/startup_pic32cm1216mc00032.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="PIC32CM1216MC00032/armcc/system_pic32cm1216mc00032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="PIC32CM1216MC00032/iar/iar/startup_pic32cm1216mc00032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="PIC32CM1216MC00032/iar/system_pic32cm1216mc00032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="PIC32CM1216MC00032/iar/config/linker/Microchip/pic32cm1216mc00032/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="PIC32CM1216MC00032/iar/config/linker/Microchip/pic32cm1216mc00032/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="PIC32CM1216MC00048">
         <description>Headers and startup code for Microchip PIC32CM1216MC00048</description>
         <files>
            <file condition="C" category="include" name="PIC32CM1216MC00048/include/"/>
            <file condition="C"
                  category="header"
                  name="PIC32CM1216MC00048/include/pic32c.h"/>
            <file condition="C Exe"
                  category="source"
                  name="PIC32CM1216MC00048/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="PIC32CM1216MC00048/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="PIC32CM1216MC00048/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="PIC32CM1216MC00048/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="PIC32CM1216MC00048/gcc/gcc/startup_pic32cm1216mc00048.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="PIC32CM1216MC00048/gcc/system_pic32cm1216mc00048.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="PIC32CM1216MC00048/gcc/gcc/pic32cm1216mc00048_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="PIC32CM1216MC00048/gcc/gcc/pic32cm1216mc00048_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="PIC32CM1216MC00048/armcc/armcc/startup_pic32cm1216mc00048.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="PIC32CM1216MC00048/armcc/system_pic32cm1216mc00048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="PIC32CM1216MC00048/iar/iar/startup_pic32cm1216mc00048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="PIC32CM1216MC00048/iar/system_pic32cm1216mc00048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="PIC32CM1216MC00048/iar/config/linker/Microchip/pic32cm1216mc00048/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="PIC32CM1216MC00048/iar/config/linker/Microchip/pic32cm1216mc00048/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="PIC32CM6408MC00032">
         <description>Headers and startup code for Microchip PIC32CM6408MC00032</description>
         <files>
            <file condition="C" category="include" name="PIC32CM6408MC00032/include/"/>
            <file condition="C"
                  category="header"
                  name="PIC32CM6408MC00032/include/pic32c.h"/>
            <file condition="C Exe"
                  category="source"
                  name="PIC32CM6408MC00032/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="PIC32CM6408MC00032/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="PIC32CM6408MC00032/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="PIC32CM6408MC00032/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="PIC32CM6408MC00032/gcc/gcc/startup_pic32cm6408mc00032.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="PIC32CM6408MC00032/gcc/system_pic32cm6408mc00032.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="PIC32CM6408MC00032/gcc/gcc/pic32cm6408mc00032_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="PIC32CM6408MC00032/gcc/gcc/pic32cm6408mc00032_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="PIC32CM6408MC00032/armcc/armcc/startup_pic32cm6408mc00032.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="PIC32CM6408MC00032/armcc/system_pic32cm6408mc00032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="PIC32CM6408MC00032/iar/iar/startup_pic32cm6408mc00032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="PIC32CM6408MC00032/iar/system_pic32cm6408mc00032.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="PIC32CM6408MC00032/iar/config/linker/Microchip/pic32cm6408mc00032/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="PIC32CM6408MC00032/iar/config/linker/Microchip/pic32cm6408mc00032/flash.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="PIC32CM6408MC00048">
         <description>Headers and startup code for Microchip PIC32CM6408MC00048</description>
         <files>
            <file condition="C" category="include" name="PIC32CM6408MC00048/include/"/>
            <file condition="C"
                  category="header"
                  name="PIC32CM6408MC00048/include/pic32c.h"/>
            <file condition="C Exe"
                  category="source"
                  name="PIC32CM6408MC00048/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="PIC32CM6408MC00048/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="PIC32CM6408MC00048/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="PIC32CM6408MC00048/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="PIC32CM6408MC00048/gcc/gcc/startup_pic32cm6408mc00048.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="PIC32CM6408MC00048/gcc/system_pic32cm6408mc00048.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="PIC32CM6408MC00048/gcc/gcc/pic32cm6408mc00048_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="PIC32CM6408MC00048/gcc/gcc/pic32cm6408mc00048_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="PIC32CM6408MC00048/armcc/armcc/startup_pic32cm6408mc00048.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="PIC32CM6408MC00048/armcc/system_pic32cm6408mc00048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="PIC32CM6408MC00048/iar/iar/startup_pic32cm6408mc00048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="PIC32CM6408MC00048/iar/system_pic32cm6408mc00048.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="PIC32CM6408MC00048/iar/config/linker/Microchip/pic32cm6408mc00048/sram.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="PIC32CM6408MC00048/iar/config/linker/Microchip/pic32cm6408mc00048/flash.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
