<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32CM1216MC00032">
      <resource type="atdf" subdir="PIC32CM1216MC00032/atdf">
        <includes pattern="PIC32CM1216MC00032.atdf"/>
      </resource>
      <resource type="svd" subdir="PIC32CM1216MC00032/svd">
        <includes pattern="PIC32CM1216MC00032.svd"/>
      </resource>
      <resource type="pic" subdir="PIC32CM1216MC00032/edc">
        <includes pattern="PIC32CM1216MC00032.PIC"/>
      </resource>
      <resource type="c.header" subdir="PIC32CM1216MC00032/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm1216mc00032.h"/>
        <includes pattern="system_pic32cmmc00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdadc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tsens.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm1216mc00032.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM1216MC00032__"/>
      </resource>
      <resource type="c.header.compatibility" subdir="PIC32CM1216MC00032/include">
        <includes pattern="compatibility.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="PIC32CM1216MC00032/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="PIC32CM1216MC00032/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="PIC32CM1216MC00032/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="PIC32CM1216MC00032/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="PIC32CM1216MC00032/gcc">
        <includes pattern="gcc/startup_pic32cm1216mc00032.c"/>
        <includes pattern="system_pic32cm1216mc00032.c"/>
      </resource>
      <resource type="gcc.linker" subdir="PIC32CM1216MC00032/gcc">
        <includes pattern="gcc/pic32cm1216mc00032_flash.ld"/>
        <includes pattern="gcc/pic32cm1216mc00032_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="PIC32CM1216MC00032/armcc">
        <includes pattern="armcc/startup_pic32cm1216mc00032.s"/>
        <includes pattern="system_pic32cm1216mc00032.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="PIC32CM1216MC00032/keil">
        <includes pattern="Flash/PIC32CM-MC_128.FLM"/>
        <includes pattern="Flash/PIC32CM-MC_128_Data.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/PIC32CM-MC/PIC32CM-MC.uvoptx"/>
        <includes pattern="Flash/PIC32CM-MC/Target.lin"/>
        <includes pattern="Flash/PIC32CM-MC/FlashDev.c"/>
        <includes pattern="Flash/PIC32CM-MC/FlashPrg.c"/>
        <includes pattern="Flash/PIC32CM-MC/PIC32CM-MC.uvprojx"/>
        <meta key="Flash/PIC32CM-MC_128.FLM" value="start=0x00000000|size=0x20000|default=1"/>
        <meta key="Flash/PIC32CM-MC_128_Data.FLM" value="start=0x00400000|size=0x01000|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="PIC32CM1216MC00032/iar">
        <includes pattern="iar/startup_pic32cm1216mc00032.c"/>
        <includes pattern="system_pic32cm1216mc00032.c"/>
      </resource>
      <resource type="iar.config" subdir="PIC32CM1216MC00032/iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMMC00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM1216MC00032.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM1216MC00032.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM1216MC00032.menu"/>
      </resource>
      <resource type="iar.linker" subdir="PIC32CM1216MC00032/iar">
        <includes pattern="config/linker/Microchip/pic32cm1216mc00032/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm1216mc00032/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="PIC32CM1216MC00032/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM6408MC00032/PIC32CM6408MC00032.ld"/>
        <includes pattern="PIC32CM6408MC00032/startup_pic32cm6408mc00032.c"/>
        <includes pattern="PIC32CM6408MC00032/pic32c"/>
        <includes pattern="PIC32CM6408MC00032/specs-PIC32CM6408MC00032"/>
        <includes pattern="PIC32CM6408MC00032/configuration.data"/>
        <includes pattern="PIC32CM6408MC00048/PIC32CM6408MC00048.ld"/>
        <includes pattern="PIC32CM6408MC00048/pic32c"/>
        <includes pattern="PIC32CM6408MC00048/specs-PIC32CM6408MC00048"/>
        <includes pattern="PIC32CM6408MC00048/startup_pic32cm6408mc00048.c"/>
        <includes pattern="PIC32CM6408MC00048/configuration.data"/>
        <includes pattern="PIC32CM1216MC00032/specs-PIC32CM1216MC00032"/>
        <includes pattern="PIC32CM1216MC00032/PIC32CM1216MC00032.ld"/>
        <includes pattern="PIC32CM1216MC00032/startup_pic32cm1216mc00032.c"/>
        <includes pattern="PIC32CM1216MC00032/pic32c"/>
        <includes pattern="PIC32CM1216MC00032/configuration.data"/>
        <includes pattern="PIC32CM1216MC00048/specs-PIC32CM1216MC00048"/>
        <includes pattern="PIC32CM1216MC00048/PIC32CM1216MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/pic32c"/>
        <includes pattern="PIC32CM1216MC00048/startup_pic32cm1216mc00048.c"/>
        <includes pattern="PIC32CM1216MC00048/configuration.data"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="PIC32CM1216MC00032/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="PIC32CM1216MC00032/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="PIC32CM1216MC00032/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="PIC32CM1216MC00032/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="PIC32CM1216MC00032/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="PIC32CM1216MC00032/hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="PIC32CM1216MC00032/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CM1216MC00048">
      <resource type="atdf" subdir="PIC32CM1216MC00048/atdf">
        <includes pattern="PIC32CM1216MC00048.atdf"/>
      </resource>
      <resource type="svd" subdir="PIC32CM1216MC00048/svd">
        <includes pattern="PIC32CM1216MC00048.svd"/>
      </resource>
      <resource type="pic" subdir="PIC32CM1216MC00048/edc">
        <includes pattern="PIC32CM1216MC00048.PIC"/>
      </resource>
      <resource type="c.header" subdir="PIC32CM1216MC00048/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm1216mc00048.h"/>
        <includes pattern="system_pic32cmmc00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdadc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tsens.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm1216mc00048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM1216MC00048__"/>
      </resource>
      <resource type="c.header.compatibility" subdir="PIC32CM1216MC00048/include">
        <includes pattern="compatibility.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="PIC32CM1216MC00048/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="PIC32CM1216MC00048/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="PIC32CM1216MC00048/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="PIC32CM1216MC00048/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="PIC32CM1216MC00048/gcc">
        <includes pattern="gcc/startup_pic32cm1216mc00048.c"/>
        <includes pattern="system_pic32cm1216mc00048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="PIC32CM1216MC00048/gcc">
        <includes pattern="gcc/pic32cm1216mc00048_flash.ld"/>
        <includes pattern="gcc/pic32cm1216mc00048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="PIC32CM1216MC00048/armcc">
        <includes pattern="armcc/startup_pic32cm1216mc00048.s"/>
        <includes pattern="system_pic32cm1216mc00048.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="PIC32CM1216MC00048/keil">
        <includes pattern="Flash/PIC32CM-MC_128.FLM"/>
        <includes pattern="Flash/PIC32CM-MC_128_Data.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/PIC32CM-MC/PIC32CM-MC.uvoptx"/>
        <includes pattern="Flash/PIC32CM-MC/Target.lin"/>
        <includes pattern="Flash/PIC32CM-MC/FlashDev.c"/>
        <includes pattern="Flash/PIC32CM-MC/FlashPrg.c"/>
        <includes pattern="Flash/PIC32CM-MC/PIC32CM-MC.uvprojx"/>
        <meta key="Flash/PIC32CM-MC_128.FLM" value="start=0x00000000|size=0x20000|default=1"/>
        <meta key="Flash/PIC32CM-MC_128_Data.FLM" value="start=0x00400000|size=0x01000|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="PIC32CM1216MC00048/iar">
        <includes pattern="iar/startup_pic32cm1216mc00048.c"/>
        <includes pattern="system_pic32cm1216mc00048.c"/>
      </resource>
      <resource type="iar.config" subdir="PIC32CM1216MC00048/iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMMC00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM1216MC00048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM1216MC00048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM1216MC00048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="PIC32CM1216MC00048/iar">
        <includes pattern="config/linker/Microchip/pic32cm1216mc00048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm1216mc00048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="PIC32CM1216MC00048/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM6408MC00032/PIC32CM6408MC00032.ld"/>
        <includes pattern="PIC32CM6408MC00032/startup_pic32cm6408mc00032.c"/>
        <includes pattern="PIC32CM6408MC00032/pic32c"/>
        <includes pattern="PIC32CM6408MC00032/specs-PIC32CM6408MC00032"/>
        <includes pattern="PIC32CM6408MC00032/configuration.data"/>
        <includes pattern="PIC32CM6408MC00048/PIC32CM6408MC00048.ld"/>
        <includes pattern="PIC32CM6408MC00048/pic32c"/>
        <includes pattern="PIC32CM6408MC00048/specs-PIC32CM6408MC00048"/>
        <includes pattern="PIC32CM6408MC00048/startup_pic32cm6408mc00048.c"/>
        <includes pattern="PIC32CM6408MC00048/configuration.data"/>
        <includes pattern="PIC32CM1216MC00032/specs-PIC32CM1216MC00032"/>
        <includes pattern="PIC32CM1216MC00032/PIC32CM1216MC00032.ld"/>
        <includes pattern="PIC32CM1216MC00032/startup_pic32cm1216mc00032.c"/>
        <includes pattern="PIC32CM1216MC00032/pic32c"/>
        <includes pattern="PIC32CM1216MC00032/configuration.data"/>
        <includes pattern="PIC32CM1216MC00048/specs-PIC32CM1216MC00048"/>
        <includes pattern="PIC32CM1216MC00048/PIC32CM1216MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/pic32c"/>
        <includes pattern="PIC32CM1216MC00048/startup_pic32cm1216mc00048.c"/>
        <includes pattern="PIC32CM1216MC00048/configuration.data"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="PIC32CM1216MC00048/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="PIC32CM1216MC00048/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="PIC32CM1216MC00048/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="PIC32CM1216MC00048/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="PIC32CM1216MC00048/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="PIC32CM1216MC00048/hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="PIC32CM1216MC00048/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CM6408MC00032">
      <resource type="atdf" subdir="PIC32CM6408MC00032/atdf">
        <includes pattern="PIC32CM6408MC00032.atdf"/>
      </resource>
      <resource type="svd" subdir="PIC32CM6408MC00032/svd">
        <includes pattern="PIC32CM6408MC00032.svd"/>
      </resource>
      <resource type="pic" subdir="PIC32CM6408MC00032/edc">
        <includes pattern="PIC32CM6408MC00032.PIC"/>
      </resource>
      <resource type="c.header" subdir="PIC32CM6408MC00032/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm6408mc00032.h"/>
        <includes pattern="system_pic32cmmc00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdadc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tsens.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm6408mc00032.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM6408MC00032__"/>
      </resource>
      <resource type="c.header.compatibility" subdir="PIC32CM6408MC00032/include">
        <includes pattern="compatibility.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="PIC32CM6408MC00032/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="PIC32CM6408MC00032/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="PIC32CM6408MC00032/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="PIC32CM6408MC00032/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="PIC32CM6408MC00032/gcc">
        <includes pattern="gcc/startup_pic32cm6408mc00032.c"/>
        <includes pattern="system_pic32cm6408mc00032.c"/>
      </resource>
      <resource type="gcc.linker" subdir="PIC32CM6408MC00032/gcc">
        <includes pattern="gcc/pic32cm6408mc00032_flash.ld"/>
        <includes pattern="gcc/pic32cm6408mc00032_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="PIC32CM6408MC00032/armcc">
        <includes pattern="armcc/startup_pic32cm6408mc00032.s"/>
        <includes pattern="system_pic32cm6408mc00032.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="PIC32CM6408MC00032/keil">
        <includes pattern="Flash/PIC32CM-MC_64.FLM"/>
        <includes pattern="Flash/PIC32CM-MC_64_Data.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/PIC32CM-MC/PIC32CM-MC.uvoptx"/>
        <includes pattern="Flash/PIC32CM-MC/Target.lin"/>
        <includes pattern="Flash/PIC32CM-MC/FlashDev.c"/>
        <includes pattern="Flash/PIC32CM-MC/FlashPrg.c"/>
        <includes pattern="Flash/PIC32CM-MC/PIC32CM-MC.uvprojx"/>
        <meta key="Flash/PIC32CM-MC_64.FLM" value="start=0x00000000|size=0x10000|default=1"/>
        <meta key="Flash/PIC32CM-MC_64_Data.FLM" value="start=0x00400000|size=0x00800|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="PIC32CM6408MC00032/iar">
        <includes pattern="iar/startup_pic32cm6408mc00032.c"/>
        <includes pattern="system_pic32cm6408mc00032.c"/>
      </resource>
      <resource type="iar.config" subdir="PIC32CM6408MC00032/iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMMC00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM6408MC00032.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM6408MC00032.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM6408MC00032.menu"/>
      </resource>
      <resource type="iar.linker" subdir="PIC32CM6408MC00032/iar">
        <includes pattern="config/linker/Microchip/pic32cm6408mc00032/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm6408mc00032/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="PIC32CM6408MC00032/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM6408MC00032/PIC32CM6408MC00032.ld"/>
        <includes pattern="PIC32CM6408MC00032/startup_pic32cm6408mc00032.c"/>
        <includes pattern="PIC32CM6408MC00032/pic32c"/>
        <includes pattern="PIC32CM6408MC00032/specs-PIC32CM6408MC00032"/>
        <includes pattern="PIC32CM6408MC00032/configuration.data"/>
        <includes pattern="PIC32CM6408MC00048/PIC32CM6408MC00048.ld"/>
        <includes pattern="PIC32CM6408MC00048/pic32c"/>
        <includes pattern="PIC32CM6408MC00048/specs-PIC32CM6408MC00048"/>
        <includes pattern="PIC32CM6408MC00048/startup_pic32cm6408mc00048.c"/>
        <includes pattern="PIC32CM6408MC00048/configuration.data"/>
        <includes pattern="PIC32CM1216MC00032/specs-PIC32CM1216MC00032"/>
        <includes pattern="PIC32CM1216MC00032/PIC32CM1216MC00032.ld"/>
        <includes pattern="PIC32CM1216MC00032/startup_pic32cm1216mc00032.c"/>
        <includes pattern="PIC32CM1216MC00032/pic32c"/>
        <includes pattern="PIC32CM1216MC00032/configuration.data"/>
        <includes pattern="PIC32CM1216MC00048/specs-PIC32CM1216MC00048"/>
        <includes pattern="PIC32CM1216MC00048/PIC32CM1216MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/pic32c"/>
        <includes pattern="PIC32CM1216MC00048/startup_pic32cm1216mc00048.c"/>
        <includes pattern="PIC32CM1216MC00048/configuration.data"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="PIC32CM6408MC00032/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="PIC32CM6408MC00032/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="PIC32CM6408MC00032/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="PIC32CM6408MC00032/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="PIC32CM6408MC00032/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="PIC32CM6408MC00032/hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="PIC32CM6408MC00032/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CM6408MC00048">
      <resource type="atdf" subdir="PIC32CM6408MC00048/atdf">
        <includes pattern="PIC32CM6408MC00048.atdf"/>
      </resource>
      <resource type="svd" subdir="PIC32CM6408MC00048/svd">
        <includes pattern="PIC32CM6408MC00048.svd"/>
      </resource>
      <resource type="pic" subdir="PIC32CM6408MC00048/edc">
        <includes pattern="PIC32CM6408MC00048.PIC"/>
      </resource>
      <resource type="c.header" subdir="PIC32CM6408MC00048/include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cm6408mc00048.h"/>
        <includes pattern="system_pic32cmmc00.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/divas.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdadc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/tsens.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cm6408mc00048.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CM6408MC00048__"/>
      </resource>
      <resource type="c.header.compatibility" subdir="PIC32CM6408MC00048/include">
        <includes pattern="compatibility.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="PIC32CM6408MC00048/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="PIC32CM6408MC00048/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="PIC32CM6408MC00048/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="PIC32CM6408MC00048/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="PIC32CM6408MC00048/gcc">
        <includes pattern="gcc/startup_pic32cm6408mc00048.c"/>
        <includes pattern="system_pic32cm6408mc00048.c"/>
      </resource>
      <resource type="gcc.linker" subdir="PIC32CM6408MC00048/gcc">
        <includes pattern="gcc/pic32cm6408mc00048_flash.ld"/>
        <includes pattern="gcc/pic32cm6408mc00048_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="PIC32CM6408MC00048/armcc">
        <includes pattern="armcc/startup_pic32cm6408mc00048.s"/>
        <includes pattern="system_pic32cm6408mc00048.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="PIC32CM6408MC00048/keil">
        <includes pattern="Flash/PIC32CM-MC_64.FLM"/>
        <includes pattern="Flash/PIC32CM-MC_64_Data.FLM"/>
        <includes pattern="Flash/FlashOS.h"/>
        <includes pattern="Flash/PIC32CM-MC/PIC32CM-MC.uvoptx"/>
        <includes pattern="Flash/PIC32CM-MC/Target.lin"/>
        <includes pattern="Flash/PIC32CM-MC/FlashDev.c"/>
        <includes pattern="Flash/PIC32CM-MC/FlashPrg.c"/>
        <includes pattern="Flash/PIC32CM-MC/PIC32CM-MC.uvprojx"/>
        <meta key="Flash/PIC32CM-MC_64.FLM" value="start=0x00000000|size=0x10000|default=1"/>
        <meta key="Flash/PIC32CM-MC_64_Data.FLM" value="start=0x00400000|size=0x00800|default=0"/>
      </resource>
      <resource type="iar.source.startup" subdir="PIC32CM6408MC00048/iar">
        <includes pattern="iar/startup_pic32cm6408mc00048.c"/>
        <includes pattern="system_pic32cm6408mc00048.c"/>
      </resource>
      <resource type="iar.config" subdir="PIC32CM6408MC00048/iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CMMC00.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CM6408MC00048.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM6408MC00048.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CMMC/PIC32CMMC00/PIC32CM6408MC00048.menu"/>
      </resource>
      <resource type="iar.linker" subdir="PIC32CM6408MC00048/iar">
        <includes pattern="config/linker/Microchip/pic32cm6408mc00048/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cm6408mc00048/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="PIC32CM6408MC00048/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="PIC32CM6408MC00032/PIC32CM6408MC00032.ld"/>
        <includes pattern="PIC32CM6408MC00032/startup_pic32cm6408mc00032.c"/>
        <includes pattern="PIC32CM6408MC00032/pic32c"/>
        <includes pattern="PIC32CM6408MC00032/specs-PIC32CM6408MC00032"/>
        <includes pattern="PIC32CM6408MC00032/configuration.data"/>
        <includes pattern="PIC32CM6408MC00048/PIC32CM6408MC00048.ld"/>
        <includes pattern="PIC32CM6408MC00048/pic32c"/>
        <includes pattern="PIC32CM6408MC00048/specs-PIC32CM6408MC00048"/>
        <includes pattern="PIC32CM6408MC00048/startup_pic32cm6408mc00048.c"/>
        <includes pattern="PIC32CM6408MC00048/configuration.data"/>
        <includes pattern="PIC32CM1216MC00032/specs-PIC32CM1216MC00032"/>
        <includes pattern="PIC32CM1216MC00032/PIC32CM1216MC00032.ld"/>
        <includes pattern="PIC32CM1216MC00032/startup_pic32cm1216mc00032.c"/>
        <includes pattern="PIC32CM1216MC00032/pic32c"/>
        <includes pattern="PIC32CM1216MC00032/configuration.data"/>
        <includes pattern="PIC32CM1216MC00048/specs-PIC32CM1216MC00048"/>
        <includes pattern="PIC32CM1216MC00048/PIC32CM1216MC00048.ld"/>
        <includes pattern="PIC32CM1216MC00048/pic32c"/>
        <includes pattern="PIC32CM1216MC00048/startup_pic32cm1216mc00048.c"/>
        <includes pattern="PIC32CM1216MC00048/configuration.data"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="PIC32CM6408MC00048/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="PIC32CM6408MC00048/../scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="scripts.mdbcore.device" subdir="PIC32CM6408MC00048/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="PIC32CM6408MC00048/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="PIC32CM6408MC00048/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="PIC32CM6408MC00048/hwtools/sdm">
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmCompilers.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="PIC32CM6408MC00048/hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="1.4.BUILDNUMBER">
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="1.3.58" date="2021-09-15">Hold in reset supported for J32 probes. Included fuse description (component\fuses.h). Support for board file.</release>
      <release version="1.2.52" date="2021-02-08">Added security bit programming for MPLAB X. Added instance headers.</release>
      <release version="1.1.47" date="2020-11-06">Updated MPLAB X debug scripts. Split content in per device trees. Add compatibility.h.</release>
      <release version="1.0.36" date="2020-08-29">Added read device ID. Initial release.</release>
    </releases>
  <device Dname="PIC32CM1216MC00048"/><device Dname="PIC32CM1216MC00032"/><device Dname="PIC32CM6408MC00048"/><device Dname="PIC32CM6408MC00032"/></pdsc>
</package>
