Microchip Configuration Word Definitions: 0001
CWORD:00804000:00000000:00000000
CSETTING:00000007:fuses_USER_WORD_0_NVMCTRL_BOOTPROT:Bootloader Size
CSETTING:00000007:USER_WORD_0_NVMCTRL_BOOTPROT:Short name for fuses_USER_WORD_0_NVMCTRL_BOOTPROT
CSETTING:00000007:NVMCTRL_BOOTPROT:Short name for USER_WORD_0_NVMCTRL_BOOTPROT
CVALUE:00000007:SIZE_0BYTES:0 Bytes
CVALUE:00000006:SIZE_512BYTES:512 Bytes
CVALUE:00000005:SIZE_1024BYTES:1024 Bytes
CVALUE:00000004:SIZE_2048BYTES:2048 Bytes
CVALUE:00000003:SIZE_4096BYTES:4096 Bytes
CVALUE:00000002:SIZE_8192BYTES:8192 Bytes
CVALUE:00000001:SIZE_16384BYTES:16384 Bytes
CVALUE:00000000:SIZE_32768BYTES:32768 Bytes
CSETTING:00000070:fuses_USER_WORD_0_NVMCTRL_EEPROM_SIZE:EEPROM Size
CSETTING:00000070:USER_WORD_0_NVMCTRL_EEPROM_SIZE:Short name for fuses_USER_WORD_0_NVMCTRL_EEPROM_SIZE
CSETTING:00000070:NVMCTRL_EEPROM_SIZE:Short name for USER_WORD_0_NVMCTRL_EEPROM_SIZE
CVALUE:00000070:SIZE_0BYTES:0 Bytes
CVALUE:00000060:SIZE_256BYTES:256 Bytes
CVALUE:00000050:SIZE_512BYTES:512 Bytes
CVALUE:00000040:SIZE_1024BYTES:1024 Bytes
CVALUE:00000030:SIZE_2048BYTES:2048 Bytes
CVALUE:00000020:SIZE_4096BYTES:4096 Bytes
CVALUE:00000010:SIZE_8192BYTES:8192 Bytes
CVALUE:00000000:SIZE_16384BYTES:16384 Bytes
CSETTING:00003F00:fuses_USER_WORD_0_BOD33USERLEVEL:BOD33 User Level
CSETTING:00003F00:USER_WORD_0_BOD33USERLEVEL:Short name for fuses_USER_WORD_0_BOD33USERLEVEL
CSETTING:00003F00:BOD33USERLEVEL:Short name for USER_WORD_0_BOD33USERLEVEL
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00004000:fuses_USER_WORD_0_BOD33_EN:BOD33 Enable
CSETTING:00004000:USER_WORD_0_BOD33_EN:Short name for fuses_USER_WORD_0_BOD33_EN
CSETTING:00004000:BOD33_EN:Short name for USER_WORD_0_BOD33_EN
CVALUE:00000000:DISABLED:BOD33 is disabled
CVALUE:00004000:ENABLED:BOD33 is enabled
CSETTING:00018000:fuses_USER_WORD_0_BOD33_ACTION:BOD33 Action
CSETTING:00018000:USER_WORD_0_BOD33_ACTION:Short name for fuses_USER_WORD_0_BOD33_ACTION
CSETTING:00018000:BOD33_ACTION:Short name for USER_WORD_0_BOD33_ACTION
CVALUE:00000000:NONE:No action
CVALUE:00008000:RESET:The BOD33 generates a reset
CVALUE:00010000:INTERRUPT:The BOD33 generates an interrupt
CSETTING:02000000:fuses_USER_WORD_0_WDT_ENABLE:WDT Enable
CSETTING:02000000:USER_WORD_0_WDT_ENABLE:Short name for fuses_USER_WORD_0_WDT_ENABLE
CSETTING:02000000:WDT_ENABLE:Short name for USER_WORD_0_WDT_ENABLE
CVALUE:00000000:DISABLED:WDT is disabled
CVALUE:02000000:ENABLED:WDT is enabled
CSETTING:04000000:fuses_USER_WORD_0_WDT_ALWAYSON:WDT Always On
CSETTING:04000000:USER_WORD_0_WDT_ALWAYSON:Short name for fuses_USER_WORD_0_WDT_ALWAYSON
CSETTING:04000000:WDT_ALWAYSON:Short name for USER_WORD_0_WDT_ALWAYSON
CVALUE:00000000:DISABLED:WDT is enabled and disabled through ENABLE bit
CVALUE:04000000:ENABLED:WDT is enabled and can only be disabled by a power-on reset
CSETTING:78000000:fuses_USER_WORD_0_WDT_PER:WDT Period
CSETTING:78000000:USER_WORD_0_WDT_PER:Short name for fuses_USER_WORD_0_WDT_PER
CSETTING:78000000:WDT_PER:Short name for USER_WORD_0_WDT_PER
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:08000000:CYC16:16 clock cycles
CVALUE:10000000:CYC32:32 clock cycles
CVALUE:18000000:CYC64:64 clock cycles
CVALUE:20000000:CYC128:128 clock cycles
CVALUE:28000000:CYC256:256 clock cycles
CVALUE:30000000:CYC512:512 clock cycles
CVALUE:38000000:CYC1024:1024 clock cycles
CVALUE:40000000:CYC2048:2048 clock cycles
CVALUE:48000000:CYC4096:4096 clock cycles
CVALUE:50000000:CYC8192:8192 clock cycles
CVALUE:58000000:CYC16384:16384 clock cycles
CSETTING:80000000:fuses_USER_WORD_0_WDT_WINDOW_0:WDT Window bit 0
CSETTING:80000000:USER_WORD_0_WDT_WINDOW_0:Short name for fuses_USER_WORD_0_WDT_WINDOW_0
CSETTING:80000000:WDT_WINDOW_0:Short name for USER_WORD_0_WDT_WINDOW_0
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
CWORD:00804004:00000000:00000000
CSETTING:00000007:fuses_USER_WORD_1_WDT_WINDOW_1:WDT Window bits 3:1
CSETTING:00000007:USER_WORD_1_WDT_WINDOW_1:Short name for fuses_USER_WORD_1_WDT_WINDOW_1
CSETTING:00000007:WDT_WINDOW_1:Short name for USER_WORD_1_WDT_WINDOW_1
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000078:fuses_USER_WORD_1_WDT_EWOFFSET:WDT Early Warning Offset
CSETTING:00000078:USER_WORD_1_WDT_EWOFFSET:Short name for fuses_USER_WORD_1_WDT_EWOFFSET
CSETTING:00000078:WDT_EWOFFSET:Short name for USER_WORD_1_WDT_EWOFFSET
CVALUE:00000000:CYC8:8 clock cycles
CVALUE:00000008:CYC16:16 clock cycles
CVALUE:00000010:CYC32:32 clock cycles
CVALUE:00000018:CYC64:64 clock cycles
CVALUE:00000020:CYC128:128 clock cycles
CVALUE:00000028:CYC256:256 clock cycles
CVALUE:00000030:CYC512:512 clock cycles
CVALUE:00000038:CYC1024:1024 clock cycles
CVALUE:00000040:CYC2048:2048 clock cycles
CVALUE:00000048:CYC4096:4096 clock cycles
CVALUE:00000050:CYC8192:8192 clock cycles
CVALUE:00000058:CYC16384:16384 clock cycles
CSETTING:00000080:fuses_USER_WORD_1_WDT_WEN:WDT Window Mode Enable
CSETTING:00000080:USER_WORD_1_WDT_WEN:Short name for fuses_USER_WORD_1_WDT_WEN
CSETTING:00000080:WDT_WEN:Short name for USER_WORD_1_WDT_WEN
CVALUE:00000000:DISABLED:WDT is disabled
CVALUE:00000080:ENABLED:WDT is enabled
CSETTING:00000100:fuses_USER_WORD_1_BOD33_HYST:BOD33 Hysteresis
CSETTING:00000100:USER_WORD_1_BOD33_HYST:Short name for fuses_USER_WORD_1_BOD33_HYST
CSETTING:00000100:BOD33_HYST:Short name for USER_WORD_1_BOD33_HYST
CVALUE:00000000:DISABLED:No Hysteresis
CVALUE:00000100:ENABLED:Hysteresis Enabled
CSETTING:FFFF0000:fuses_USER_WORD_1_NVMCTRL_REGION_LOCKS:NVM Region Locks
CSETTING:FFFF0000:USER_WORD_1_NVMCTRL_REGION_LOCKS:Short name for fuses_USER_WORD_1_NVMCTRL_REGION_LOCKS
CSETTING:FFFF0000:NVMCTRL_REGION_LOCKS:Short name for USER_WORD_1_NVMCTRL_REGION_LOCKS
CVALUE:00000000:00000000:Range is from 0 to 0xffff
