<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMHA1G15A">
      <resource type="atdf" subdir="samha1a/atdf">
        <includes pattern="ATSAMHA1G15A.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1a/edc">
        <includes pattern="ATSAMHA1G15A.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1a/svd">
        <includes pattern="ATSAMHA1G15A.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g15a.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g15a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1a/armcc">
        <includes pattern="armcc/startup_samha1g15a.s"/>
        <includes pattern="system_samha1g15a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1a/keil">
        <includes pattern="flashloader/Flash/ATSAMH_32.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_32_EEPROM.FLM"/>
        <meta key="flashloader/Flash/ATSAMH_32_EEPROM.FLM" value="start=0x00010000|size=0x00000400|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1a/gcc">
        <includes pattern="gcc/startup_samha1g15a.c"/>
        <includes pattern="system_samha1g15a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1a/gcc">
        <includes pattern="gcc/samha1g15a_flash.ld"/>
        <includes pattern="gcc/samha1g15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1a/iar">
        <includes pattern="iar/startup_samha1g15a.c"/>
        <includes pattern="system_samha1g15a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1a/iar">
        <includes pattern="iar/samha1g15a_flash.icf"/>
        <includes pattern="iar/samha1g15a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1a/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G15A.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G15A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMHA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G15A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1a/iar">
        <includes pattern="config/flashloader/Atmel/samha1g15a/samha1g15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g15a/samha1g15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g15a/samha1g15a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G14A/startup_atsamha1g14a.c"/>
        <includes pattern="ATSAMHA1G14A/specs-ATSAMHA1G14A"/>
        <includes pattern="ATSAMHA1G14A/configuration.data"/>
        <includes pattern="ATSAMHA1G14A/ATSAMHA1G14A.ld"/>
        <includes pattern="ATSAMHA1G16A/configuration.data"/>
        <includes pattern="ATSAMHA1G16A/startup_atsamha1g16a.c"/>
        <includes pattern="ATSAMHA1G16A/ATSAMHA1G16A.ld"/>
        <includes pattern="ATSAMHA1G16A/specs-ATSAMHA1G16A"/>
        <includes pattern="ATSAMHA1G15A/ATSAMHA1G15A.ld"/>
        <includes pattern="ATSAMHA1G15A/configuration.data"/>
        <includes pattern="ATSAMHA1G15A/startup_atsamha1g15a.c"/>
        <includes pattern="ATSAMHA1G15A/specs-ATSAMHA1G15A"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1a/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1a/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1a/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1a/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1a/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1a/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1a/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1a/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1a/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1a/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1a/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1a/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1a/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G16AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1G16AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1G16AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1G16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g16ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g16ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1g16ab.s"/>
        <includes pattern="system_samha1g16ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="flashloader/Flash/ATSAMH_64.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_64_EEPROM.FLM"/>
        <includes pattern="debug/Dbg_MTB.ini"/>
        <includes pattern="debug/Dbg_RAM.ini"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMH/Target.lin"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashPrg.c"/>
        <meta key="flashloader/Flash/ATSAMH_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_64_EEPROM.FLM" value="start=0x00400000|size=0x00000800|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1g16ab.c"/>
        <includes pattern="system_samha1g16ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1g16ab_flash.ld"/>
        <includes pattern="gcc/samha1g16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1g16ab.c"/>
        <includes pattern="system_samha1g16ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1g16ab_flash.icf"/>
        <includes pattern="iar/samha1g16ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G16AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G16AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G16AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1g16ab/samha1g16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g16ab/samha1g16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g16ab/samha1g16ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G15AB/specs-ATSAMHA1G15AB"/>
        <includes pattern="ATSAMHA1G15AB/configuration.data"/>
        <includes pattern="ATSAMHA1G15AB/startup_atsamha1g15ab.c"/>
        <includes pattern="ATSAMHA1G15AB/ATSAMHA1G15AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/configuration.data"/>
        <includes pattern="ATSAMHA1E14AB/specs-ATSAMHA1E14AB"/>
        <includes pattern="ATSAMHA1E14AB/ATSAMHA1E14AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/startup_atsamha1e14ab.c"/>
        <includes pattern="ATSAMHA1E15AB/startup_atsamha1e15ab.c"/>
        <includes pattern="ATSAMHA1E15AB/ATSAMHA1E15AB.ld"/>
        <includes pattern="ATSAMHA1E15AB/specs-ATSAMHA1E15AB"/>
        <includes pattern="ATSAMHA1E15AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/specs-ATSAMHA1E16AB"/>
        <includes pattern="ATSAMHA1E16AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/startup_atsamha1e16ab.c"/>
        <includes pattern="ATSAMHA1E16AB/ATSAMHA1E16AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/ATSAMHA1G14AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/configuration.data"/>
        <includes pattern="ATSAMHA1G14AB/specs-ATSAMHA1G14AB"/>
        <includes pattern="ATSAMHA1G14AB/startup_atsamha1g14ab.c"/>
        <includes pattern="ATSAMHA1G16AB/specs-ATSAMHA1G16AB"/>
        <includes pattern="ATSAMHA1G16AB/startup_atsamha1g16ab.c"/>
        <includes pattern="ATSAMHA1G16AB/configuration.data"/>
        <includes pattern="ATSAMHA1G16AB/ATSAMHA1G16AB.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1ab/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1ab/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1ab/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1ab/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1ab/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1ab/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1ab/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1ab/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1ab/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1ab/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1E16AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1E16AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1E16AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1E16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1e16ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1e16ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1E16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1e16ab.s"/>
        <includes pattern="system_samha1e16ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="flashloader/Flash/ATSAMH_64.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_64_EEPROM.FLM"/>
        <includes pattern="debug/Dbg_MTB.ini"/>
        <includes pattern="debug/Dbg_RAM.ini"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMH/Target.lin"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashPrg.c"/>
        <meta key="flashloader/Flash/ATSAMH_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_64_EEPROM.FLM" value="start=0x00400000|size=0x00000800|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1e16ab.c"/>
        <includes pattern="system_samha1e16ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1e16ab_flash.ld"/>
        <includes pattern="gcc/samha1e16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1e16ab.c"/>
        <includes pattern="system_samha1e16ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1e16ab_flash.icf"/>
        <includes pattern="iar/samha1e16ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E16AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E16AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1E16AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1e16ab/samha1e16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1e16ab/samha1e16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1e16ab/samha1e16ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G15AB/specs-ATSAMHA1G15AB"/>
        <includes pattern="ATSAMHA1G15AB/configuration.data"/>
        <includes pattern="ATSAMHA1G15AB/startup_atsamha1g15ab.c"/>
        <includes pattern="ATSAMHA1G15AB/ATSAMHA1G15AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/configuration.data"/>
        <includes pattern="ATSAMHA1E14AB/specs-ATSAMHA1E14AB"/>
        <includes pattern="ATSAMHA1E14AB/ATSAMHA1E14AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/startup_atsamha1e14ab.c"/>
        <includes pattern="ATSAMHA1E15AB/startup_atsamha1e15ab.c"/>
        <includes pattern="ATSAMHA1E15AB/ATSAMHA1E15AB.ld"/>
        <includes pattern="ATSAMHA1E15AB/specs-ATSAMHA1E15AB"/>
        <includes pattern="ATSAMHA1E15AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/specs-ATSAMHA1E16AB"/>
        <includes pattern="ATSAMHA1E16AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/startup_atsamha1e16ab.c"/>
        <includes pattern="ATSAMHA1E16AB/ATSAMHA1E16AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/ATSAMHA1G14AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/configuration.data"/>
        <includes pattern="ATSAMHA1G14AB/specs-ATSAMHA1G14AB"/>
        <includes pattern="ATSAMHA1G14AB/startup_atsamha1g14ab.c"/>
        <includes pattern="ATSAMHA1G16AB/specs-ATSAMHA1G16AB"/>
        <includes pattern="ATSAMHA1G16AB/startup_atsamha1g16ab.c"/>
        <includes pattern="ATSAMHA1G16AB/configuration.data"/>
        <includes pattern="ATSAMHA1G16AB/ATSAMHA1G16AB.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1ab/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1ab/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1ab/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1ab/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1ab/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1ab/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1ab/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1ab/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1ab/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1ab/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G14A">
      <resource type="atdf" subdir="samha1a/atdf">
        <includes pattern="ATSAMHA1G14A.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1a/edc">
        <includes pattern="ATSAMHA1G14A.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1a/svd">
        <includes pattern="ATSAMHA1G14A.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g14a.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g14a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1a/armcc">
        <includes pattern="armcc/startup_samha1g14a.s"/>
        <includes pattern="system_samha1g14a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1a/keil">
        <includes pattern="flashloader/Flash/ATSAMH_16.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_16_EEPROM.FLM"/>
        <meta key="flashloader/Flash/ATSAMH_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_16_EEPROM.FLM" value="start=0x00010000|size=0x00000200|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1a/gcc">
        <includes pattern="gcc/startup_samha1g14a.c"/>
        <includes pattern="system_samha1g14a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1a/gcc">
        <includes pattern="gcc/samha1g14a_flash.ld"/>
        <includes pattern="gcc/samha1g14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1a/iar">
        <includes pattern="iar/startup_samha1g14a.c"/>
        <includes pattern="system_samha1g14a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1a/iar">
        <includes pattern="iar/samha1g14a_flash.icf"/>
        <includes pattern="iar/samha1g14a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1a/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G14A.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G14A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMHA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G14A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1a/iar">
        <includes pattern="config/flashloader/Atmel/samha1g14a/samha1g14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g14a/samha1g14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g14a/samha1g14a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G14A/startup_atsamha1g14a.c"/>
        <includes pattern="ATSAMHA1G14A/specs-ATSAMHA1G14A"/>
        <includes pattern="ATSAMHA1G14A/configuration.data"/>
        <includes pattern="ATSAMHA1G14A/ATSAMHA1G14A.ld"/>
        <includes pattern="ATSAMHA1G16A/configuration.data"/>
        <includes pattern="ATSAMHA1G16A/startup_atsamha1g16a.c"/>
        <includes pattern="ATSAMHA1G16A/ATSAMHA1G16A.ld"/>
        <includes pattern="ATSAMHA1G16A/specs-ATSAMHA1G16A"/>
        <includes pattern="ATSAMHA1G15A/ATSAMHA1G15A.ld"/>
        <includes pattern="ATSAMHA1G15A/configuration.data"/>
        <includes pattern="ATSAMHA1G15A/startup_atsamha1g15a.c"/>
        <includes pattern="ATSAMHA1G15A/specs-ATSAMHA1G15A"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1a/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1a/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1a/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1a/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1a/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1a/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1a/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1a/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1a/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1a/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1a/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1a/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1a/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G16A">
      <resource type="atdf" subdir="samha1a/atdf">
        <includes pattern="ATSAMHA1G16A.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1a/edc">
        <includes pattern="ATSAMHA1G16A.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1a/svd">
        <includes pattern="ATSAMHA1G16A.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1a/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g16a.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g16a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1a/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1a/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1a/armcc">
        <includes pattern="armcc/startup_samha1g16a.s"/>
        <includes pattern="system_samha1g16a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1a/keil">
        <includes pattern="flashloader/Flash/ATSAMH_64.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_64_EEPROM.FLM"/>
        <meta key="flashloader/Flash/ATSAMH_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_64_EEPROM.FLM" value="start=0x00010000|size=0x00000800|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1a/gcc">
        <includes pattern="gcc/startup_samha1g16a.c"/>
        <includes pattern="system_samha1g16a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1a/gcc">
        <includes pattern="gcc/samha1g16a_flash.ld"/>
        <includes pattern="gcc/samha1g16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1a/iar">
        <includes pattern="iar/startup_samha1g16a.c"/>
        <includes pattern="system_samha1g16a.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1a/iar">
        <includes pattern="iar/samha1g16a_flash.icf"/>
        <includes pattern="iar/samha1g16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1a/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G16A.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G16A.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMHA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G16A.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1a/iar">
        <includes pattern="config/flashloader/Atmel/samha1g16a/samha1g16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g16a/samha1g16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g16a/samha1g16a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1a/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1a/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G14A/startup_atsamha1g14a.c"/>
        <includes pattern="ATSAMHA1G14A/specs-ATSAMHA1G14A"/>
        <includes pattern="ATSAMHA1G14A/configuration.data"/>
        <includes pattern="ATSAMHA1G14A/ATSAMHA1G14A.ld"/>
        <includes pattern="ATSAMHA1G16A/configuration.data"/>
        <includes pattern="ATSAMHA1G16A/startup_atsamha1g16a.c"/>
        <includes pattern="ATSAMHA1G16A/ATSAMHA1G16A.ld"/>
        <includes pattern="ATSAMHA1G16A/specs-ATSAMHA1G16A"/>
        <includes pattern="ATSAMHA1G15A/ATSAMHA1G15A.ld"/>
        <includes pattern="ATSAMHA1G15A/configuration.data"/>
        <includes pattern="ATSAMHA1G15A/startup_atsamha1g15a.c"/>
        <includes pattern="ATSAMHA1G15A/specs-ATSAMHA1G15A"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1a/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1a/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1a/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1a/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1a/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1a/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1a/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1a/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1a/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1a/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1a/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1a/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1a/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G15AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1G15AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1G15AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1G15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g15ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g15ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1g15ab.s"/>
        <includes pattern="system_samha1g15ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="flashloader/Flash/ATSAMH_32.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_32_EEPROM.FLM"/>
        <includes pattern="debug/Dbg_MTB.ini"/>
        <includes pattern="debug/Dbg_RAM.ini"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMH/Target.lin"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashPrg.c"/>
        <meta key="flashloader/Flash/ATSAMH_32_EEPROM.FLM" value="start=0x00400000|size=0x00000400|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1g15ab.c"/>
        <includes pattern="system_samha1g15ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1g15ab_flash.ld"/>
        <includes pattern="gcc/samha1g15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1g15ab.c"/>
        <includes pattern="system_samha1g15ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1g15ab_flash.icf"/>
        <includes pattern="iar/samha1g15ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G15AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G15AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G15AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1g15ab/samha1g15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g15ab/samha1g15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g15ab/samha1g15ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G15AB/specs-ATSAMHA1G15AB"/>
        <includes pattern="ATSAMHA1G15AB/configuration.data"/>
        <includes pattern="ATSAMHA1G15AB/startup_atsamha1g15ab.c"/>
        <includes pattern="ATSAMHA1G15AB/ATSAMHA1G15AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/configuration.data"/>
        <includes pattern="ATSAMHA1E14AB/specs-ATSAMHA1E14AB"/>
        <includes pattern="ATSAMHA1E14AB/ATSAMHA1E14AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/startup_atsamha1e14ab.c"/>
        <includes pattern="ATSAMHA1E15AB/startup_atsamha1e15ab.c"/>
        <includes pattern="ATSAMHA1E15AB/ATSAMHA1E15AB.ld"/>
        <includes pattern="ATSAMHA1E15AB/specs-ATSAMHA1E15AB"/>
        <includes pattern="ATSAMHA1E15AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/specs-ATSAMHA1E16AB"/>
        <includes pattern="ATSAMHA1E16AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/startup_atsamha1e16ab.c"/>
        <includes pattern="ATSAMHA1E16AB/ATSAMHA1E16AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/ATSAMHA1G14AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/configuration.data"/>
        <includes pattern="ATSAMHA1G14AB/specs-ATSAMHA1G14AB"/>
        <includes pattern="ATSAMHA1G14AB/startup_atsamha1g14ab.c"/>
        <includes pattern="ATSAMHA1G16AB/specs-ATSAMHA1G16AB"/>
        <includes pattern="ATSAMHA1G16AB/startup_atsamha1g16ab.c"/>
        <includes pattern="ATSAMHA1G16AB/configuration.data"/>
        <includes pattern="ATSAMHA1G16AB/ATSAMHA1G16AB.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1ab/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1ab/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1ab/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1ab/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1ab/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1ab/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1ab/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1ab/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1ab/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1ab/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1G14AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1G14AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1G14AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1G14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1g14ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1g14ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1G14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1g14ab.s"/>
        <includes pattern="system_samha1g14ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="flashloader/Flash/ATSAMH_16.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_16_EEPROM.FLM"/>
        <includes pattern="debug/Dbg_MTB.ini"/>
        <includes pattern="debug/Dbg_RAM.ini"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMH/Target.lin"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashPrg.c"/>
        <meta key="flashloader/Flash/ATSAMH_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_16_EEPROM.FLM" value="start=0x00400000|size=0x00000200|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1g14ab.c"/>
        <includes pattern="system_samha1g14ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1g14ab_flash.ld"/>
        <includes pattern="gcc/samha1g14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1g14ab.c"/>
        <includes pattern="system_samha1g14ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1g14ab_flash.icf"/>
        <includes pattern="iar/samha1g14ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G14AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1G14AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1G14AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1g14ab/samha1g14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1g14ab/samha1g14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1g14ab/samha1g14ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G15AB/specs-ATSAMHA1G15AB"/>
        <includes pattern="ATSAMHA1G15AB/configuration.data"/>
        <includes pattern="ATSAMHA1G15AB/startup_atsamha1g15ab.c"/>
        <includes pattern="ATSAMHA1G15AB/ATSAMHA1G15AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/configuration.data"/>
        <includes pattern="ATSAMHA1E14AB/specs-ATSAMHA1E14AB"/>
        <includes pattern="ATSAMHA1E14AB/ATSAMHA1E14AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/startup_atsamha1e14ab.c"/>
        <includes pattern="ATSAMHA1E15AB/startup_atsamha1e15ab.c"/>
        <includes pattern="ATSAMHA1E15AB/ATSAMHA1E15AB.ld"/>
        <includes pattern="ATSAMHA1E15AB/specs-ATSAMHA1E15AB"/>
        <includes pattern="ATSAMHA1E15AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/specs-ATSAMHA1E16AB"/>
        <includes pattern="ATSAMHA1E16AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/startup_atsamha1e16ab.c"/>
        <includes pattern="ATSAMHA1E16AB/ATSAMHA1E16AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/ATSAMHA1G14AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/configuration.data"/>
        <includes pattern="ATSAMHA1G14AB/specs-ATSAMHA1G14AB"/>
        <includes pattern="ATSAMHA1G14AB/startup_atsamha1g14ab.c"/>
        <includes pattern="ATSAMHA1G16AB/specs-ATSAMHA1G16AB"/>
        <includes pattern="ATSAMHA1G16AB/startup_atsamha1g16ab.c"/>
        <includes pattern="ATSAMHA1G16AB/configuration.data"/>
        <includes pattern="ATSAMHA1G16AB/ATSAMHA1G16AB.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1ab/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1ab/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1ab/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1ab/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1ab/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1ab/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1ab/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1ab/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1ab/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1ab/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1E15AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1E15AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1E15AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1E15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1e15ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1e15ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1E15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1e15ab.s"/>
        <includes pattern="system_samha1e15ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="flashloader/Flash/ATSAMH_32.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_32_EEPROM.FLM"/>
        <includes pattern="debug/Dbg_MTB.ini"/>
        <includes pattern="debug/Dbg_RAM.ini"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMH/Target.lin"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashPrg.c"/>
        <meta key="flashloader/Flash/ATSAMH_32_EEPROM.FLM" value="start=0x00400000|size=0x00000400|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1e15ab.c"/>
        <includes pattern="system_samha1e15ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1e15ab_flash.ld"/>
        <includes pattern="gcc/samha1e15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1e15ab.c"/>
        <includes pattern="system_samha1e15ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1e15ab_flash.icf"/>
        <includes pattern="iar/samha1e15ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E15AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E15AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1E15AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1e15ab/samha1e15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1e15ab/samha1e15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1e15ab/samha1e15ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G15AB/specs-ATSAMHA1G15AB"/>
        <includes pattern="ATSAMHA1G15AB/configuration.data"/>
        <includes pattern="ATSAMHA1G15AB/startup_atsamha1g15ab.c"/>
        <includes pattern="ATSAMHA1G15AB/ATSAMHA1G15AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/configuration.data"/>
        <includes pattern="ATSAMHA1E14AB/specs-ATSAMHA1E14AB"/>
        <includes pattern="ATSAMHA1E14AB/ATSAMHA1E14AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/startup_atsamha1e14ab.c"/>
        <includes pattern="ATSAMHA1E15AB/startup_atsamha1e15ab.c"/>
        <includes pattern="ATSAMHA1E15AB/ATSAMHA1E15AB.ld"/>
        <includes pattern="ATSAMHA1E15AB/specs-ATSAMHA1E15AB"/>
        <includes pattern="ATSAMHA1E15AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/specs-ATSAMHA1E16AB"/>
        <includes pattern="ATSAMHA1E16AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/startup_atsamha1e16ab.c"/>
        <includes pattern="ATSAMHA1E16AB/ATSAMHA1E16AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/ATSAMHA1G14AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/configuration.data"/>
        <includes pattern="ATSAMHA1G14AB/specs-ATSAMHA1G14AB"/>
        <includes pattern="ATSAMHA1G14AB/startup_atsamha1g14ab.c"/>
        <includes pattern="ATSAMHA1G16AB/specs-ATSAMHA1G16AB"/>
        <includes pattern="ATSAMHA1G16AB/startup_atsamha1g16ab.c"/>
        <includes pattern="ATSAMHA1G16AB/configuration.data"/>
        <includes pattern="ATSAMHA1G16AB/ATSAMHA1G16AB.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1ab/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1ab/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1ab/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1ab/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1ab/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1ab/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1ab/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1ab/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1ab/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1ab/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
    <resources target="ATSAMHA1E14AB">
      <resource type="atdf" subdir="samha1ab/atdf">
        <includes pattern="ATSAMHA1E14AB.atdf"/>
      </resource>
      <resource type="pic" subdir="samha1ab/edc">
        <includes pattern="ATSAMHA1E14AB.PIC"/>
      </resource>
      <resource type="svd" subdir="samha1ab/svd">
        <includes pattern="ATSAMHA1E14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha1ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha1e14ab.h"/>
        <includes pattern="system_samha1.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samha1e14ab.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA1E14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha1ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha1ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samha1ab/armcc">
        <includes pattern="armcc/startup_samha1e14ab.s"/>
        <includes pattern="system_samha1e14ab.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samha1ab/keil">
        <includes pattern="flashloader/Flash/ATSAMH_16.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMH_16_EEPROM.FLM"/>
        <includes pattern="debug/Dbg_MTB.ini"/>
        <includes pattern="debug/Dbg_RAM.ini"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMH/Target.lin"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMH/ATSAMH.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMH/FlashPrg.c"/>
        <meta key="flashloader/Flash/ATSAMH_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
        <meta key="flashloader/Flash/ATSAMH_16_EEPROM.FLM" value="start=0x00400000|size=0x00000200|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha1ab/gcc">
        <includes pattern="gcc/startup_samha1e14ab.c"/>
        <includes pattern="system_samha1e14ab.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha1ab/gcc">
        <includes pattern="gcc/samha1e14ab_flash.ld"/>
        <includes pattern="gcc/samha1e14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha1ab/iar">
        <includes pattern="iar/startup_samha1e14ab.c"/>
        <includes pattern="system_samha1e14ab.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha1ab/iar">
        <includes pattern="iar/samha1e14ab_flash.icf"/>
        <includes pattern="iar/samha1e14ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha1ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E14AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA1/ATSAMHA1E14AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA1E14AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha1ab/iar">
        <includes pattern="config/flashloader/Atmel/samha1e14ab/samha1e14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha1e14ab/samha1e14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha1e14ab/samha1e14ab-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="samha1ab/../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samha1ab/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="ATSAMHA1G15AB/specs-ATSAMHA1G15AB"/>
        <includes pattern="ATSAMHA1G15AB/configuration.data"/>
        <includes pattern="ATSAMHA1G15AB/startup_atsamha1g15ab.c"/>
        <includes pattern="ATSAMHA1G15AB/ATSAMHA1G15AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/configuration.data"/>
        <includes pattern="ATSAMHA1E14AB/specs-ATSAMHA1E14AB"/>
        <includes pattern="ATSAMHA1E14AB/ATSAMHA1E14AB.ld"/>
        <includes pattern="ATSAMHA1E14AB/startup_atsamha1e14ab.c"/>
        <includes pattern="ATSAMHA1E15AB/startup_atsamha1e15ab.c"/>
        <includes pattern="ATSAMHA1E15AB/ATSAMHA1E15AB.ld"/>
        <includes pattern="ATSAMHA1E15AB/specs-ATSAMHA1E15AB"/>
        <includes pattern="ATSAMHA1E15AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/specs-ATSAMHA1E16AB"/>
        <includes pattern="ATSAMHA1E16AB/configuration.data"/>
        <includes pattern="ATSAMHA1E16AB/startup_atsamha1e16ab.c"/>
        <includes pattern="ATSAMHA1E16AB/ATSAMHA1E16AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/ATSAMHA1G14AB.ld"/>
        <includes pattern="ATSAMHA1G14AB/configuration.data"/>
        <includes pattern="ATSAMHA1G14AB/specs-ATSAMHA1G14AB"/>
        <includes pattern="ATSAMHA1G14AB/startup_atsamha1g14ab.c"/>
        <includes pattern="ATSAMHA1G16AB/specs-ATSAMHA1G16AB"/>
        <includes pattern="ATSAMHA1G16AB/startup_atsamha1g16ab.c"/>
        <includes pattern="ATSAMHA1G16AB/configuration.data"/>
        <includes pattern="ATSAMHA1G16AB/ATSAMHA1G16AB.ld"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="hwtools.mplab.nmmrs" subdir="samha1ab/hwtools/mplab">
        <includes pattern="avr.8bit.NMMRs.xml"/>
        <includes pattern="8bit.NMMRs.xml"/>
        <includes pattern="32bit.NMMRs.xml"/>
        <includes pattern="arm.32bit.NMMRs.xml"/>
        <includes pattern="16bit.NMMRs.xml"/>
      </resource>
      <resource type="hwtools.mplab.devicesupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="mplab.deviceSupport"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="samha1ab/hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="samha1ab/hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.emu" subdir="samha1ab/hwtools/emu">
        <includes pattern="PK3OBDbgToolManager.emu"/>
        <includes pattern="Simulator.emu"/>
        <includes pattern="ICD4ToolBase.emu"/>
        <includes pattern="Snap2ToolImpl.emu"/>
        <includes pattern="SnapToolImpl.emu"/>
        <includes pattern="RI4ToolBase.emu"/>
        <includes pattern="ICD3DbgToolManager.emu"/>
        <includes pattern="SKDEManager.emu"/>
        <includes pattern="PICkit3DbgToolManager.emu"/>
        <includes pattern="PKOB4ToolImpl.emu"/>
        <includes pattern="PICkit2DbgToolManager.emu"/>
        <includes pattern="AtmelIceBase.emu"/>
        <includes pattern="RIDbgToolManager.emu"/>
        <includes pattern="Pk4HybridTooImpl.emu"/>
        <includes pattern="PKOBSKDEDbgToolManager.emu"/>
        <includes pattern="AtmelIceScriptingBase.emu"/>
      </resource>
      <resource type="hwtools.tex" subdir="samha1ab/hwtools/tex">
        <includes pattern="PK4ToolBase.toolMediator"/>
        <includes pattern="PKOBSKDEDbgToolManager.toolMediator"/>
        <includes pattern="RI4ToolBase.toolMediator"/>
        <includes pattern="ICD4ToolBase.toolMediator"/>
        <includes pattern="RIDbgToolManager.toolMediator"/>
        <includes pattern="PK3OBDbgToolManager.toolMediator"/>
        <includes pattern="SKDEManager.toolMediator"/>
        <includes pattern="PICkit2DbgToolManager.toolMediator"/>
        <includes pattern="PICkit3DbgToolManager.toolMediator"/>
        <includes pattern="Snap2ToolImpl.toolMediator"/>
        <includes pattern="SnapToolImpl.toolMediator"/>
        <includes pattern="Pk4HybridTooImpl.toolMediator"/>
        <includes pattern="PgmToolManager.toolMediator"/>
        <includes pattern="AtmelIceScriptingBase.toolMediator"/>
        <includes pattern="ICD3DbgToolManager.toolMediator"/>
        <includes pattern="PKOB4ToolImpl.toolMediator"/>
      </resource>
      <resource type="hwtools.sdm" subdir="samha1ab/hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.pkg" subdir="samha1ab/hwtools/pkg">
        <includes pattern="pkg.pkg"/>
      </resource>
      <resource type="hwtools.pk4" subdir="samha1ab/hwtools/pk4">
        <includes pattern="pk4.pk4"/>
      </resource>
      <resource type="hwtools.persfr" subdir="samha1ab/hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
      <resource type="hwtools.per" subdir="samha1ab/hwtools/per">
        <includes pattern="pic18.per"/>
        <includes pattern="pic32.per"/>
        <includes pattern="dspic.per"/>
        <includes pattern="pic16.per"/>
        <includes pattern="armcm7.per"/>
        <includes pattern="avr8.per"/>
        <includes pattern="pic12.per"/>
        <includes pattern="usart.ispPeripheral.xml"/>
        <includes pattern="usart.plibgen.xml"/>
      </resource>
      <resource type="hwtools.icd4" subdir="samha1ab/hwtools/icd4">
        <includes pattern="icd4.icd4"/>
      </resource>
      <resource type="hwtools.ice4" subdir="samha1ab/hwtools/ice4">
        <includes pattern="ice4.ice4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
        <releases>
            <release version="2.1.BUILDNUMBER">Updated MPLAB X debug scripts.</release>
			<release version="2.0.42" date="2020-02-12">Succeeds Atmel.SAMHA1_DFP 1.1.55. Legacy headers replaced with MCC headers. Added programming/debugging support in MPLAB X.</release>
        </releases>
    <device Dname="ATSAMHA1G15A"/><device Dname="ATSAMHA1G16AB"/><device Dname="ATSAMHA1E16AB"/><device Dname="ATSAMHA1G14A"/><device Dname="ATSAMHA1G16A"/><device Dname="ATSAMHA1G15AB"/><device Dname="ATSAMHA1G14AB"/><device Dname="ATSAMHA1E15AB"/><device Dname="ATSAMHA1E14AB"/></pdsc>
</package>
