<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="PIC32CX1025SG61100">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CX1025SG61100.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CX1025SG61100.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx1025sg61100.h"/>
        <includes pattern="system_pic32cxsg61.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cx1025sg61100.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX1025SG61100__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cx1025sg61100.c"/>
        <includes pattern="system_pic32cx1025sg61100.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cx1025sg61100_flash.ld"/>
        <includes pattern="gcc/pic32cx1025sg61100_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cx1025sg61100.s"/>
        <includes pattern="system_pic32cx1025sg61100.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cx1025sg61100.c"/>
        <includes pattern="system_pic32cx1025sg61100.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CXSG61.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX1025SG61100.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/PIC32CXSG61/PIC32CX1025SG61100.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/PIC32CXSG61/PIC32CX1025SG61100.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cx1025sg61100/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx1025sg61100/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX1025SG61100/startup_pic32cx1025sg61100.c"/>
        <includes pattern="PIC32CX1025SG61100/PIC32CX1025SG61100.ld"/>
        <includes pattern="PIC32CX1025SG61100/specs-PIC32CX1025SG61100"/>
        <includes pattern="PIC32CX1025SG61100/configuration.data"/>
        <includes pattern="PIC32CX1025SG61100/pic32c"/>
        <includes pattern="PIC32CX1025SG61128/startup_pic32cx1025sg61128.c"/>
        <includes pattern="PIC32CX1025SG61128/PIC32CX1025SG61128.ld"/>
        <includes pattern="PIC32CX1025SG61128/specs-PIC32CX1025SG61128"/>
        <includes pattern="PIC32CX1025SG61128/configuration.data"/>
        <includes pattern="PIC32CX1025SG61128/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="PIC32CX1025SG61128">
      <resource type="atdf" subdir="atdf">
        <includes pattern="PIC32CX1025SG61128.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="PIC32CX1025SG61128.PIC"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="pic32c.h"/>
        <includes pattern="pic32cx1025sg61128.h"/>
        <includes pattern="system_pic32cxsg61.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/can.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/cmcc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/freqm.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/gmac.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/icm.h"/>
        <includes pattern="component/i2s.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pcc.h"/>
        <includes pattern="component/pdec.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/pukcc.h"/>
        <includes pattern="component/qspi.h"/>
        <includes pattern="component/ramecc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sdhc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/pic32cx1025sg61128.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__PIC32CX1025SG61128__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_pic32cx1025sg61128.c"/>
        <includes pattern="system_pic32cx1025sg61128.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/pic32cx1025sg61128_flash.ld"/>
        <includes pattern="gcc/pic32cx1025sg61128_sram.ld"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_pic32cx1025sg61128.s"/>
        <includes pattern="system_pic32cx1025sg61128.c"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_pic32cx1025sg61128.c"/>
        <includes pattern="system_pic32cx1025sg61128.c"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_PIC32CXSG61.dmac"/>
        <includes pattern="config/debugger/Microchip/PIC32CX1025SG61128.ddf"/>
        <includes pattern="config/devices/Microchip/PIC32CX/PIC32CXSG61/PIC32CX1025SG61128.i79"/>
        <includes pattern="config/devices/Microchip/PIC32CX/PIC32CXSG61/PIC32CX1025SG61128.menu"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/pic32cx1025sg61128/sram.icf"/>
        <includes pattern="config/linker/Microchip/pic32cx1025sg61128/flash.icf"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="PIC32CX1025SG61100/startup_pic32cx1025sg61100.c"/>
        <includes pattern="PIC32CX1025SG61100/PIC32CX1025SG61100.ld"/>
        <includes pattern="PIC32CX1025SG61100/specs-PIC32CX1025SG61100"/>
        <includes pattern="PIC32CX1025SG61100/configuration.data"/>
        <includes pattern="PIC32CX1025SG61100/pic32c"/>
        <includes pattern="PIC32CX1025SG61128/startup_pic32cx1025sg61128.c"/>
        <includes pattern="PIC32CX1025SG61128/PIC32CX1025SG61128.ld"/>
        <includes pattern="PIC32CX1025SG61128/specs-PIC32CX1025SG61128"/>
        <includes pattern="PIC32CX1025SG61128/configuration.data"/>
        <includes pattern="PIC32CX1025SG61128/pic32c"/>
        <includes pattern="include/xc.h"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m4.py"/>
        <includes pattern="j-link_cortex-m4.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmICD5.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="1.1.BUILDNUMBER">
		- Peripherals bitfields improvement for PDEC, SDHC, NVMCTRL
		- PERIPHERALS segment removal (correction)
	  </release>
      <release version="1.0.17" date="2022-11-29">
        - Initial release.
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
    </releases>
  </pdsc>
</package>
