<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$TOOLKIT_DIR$\config\flashloader\Atmel\samd09c13a\samd09c13a-flash.out</exe>
  <flash_base>0x00000000</flash_base>
  <page>64</page>
  <!--block>32 0x100</block--> <!-- 32 erase rows of 256 bytes, with 4 pages per erase row -->
  <block>1 0x2000</block> <!-- Full erase of 8k bytes -->
  <macro>$TOOLKIT_DIR$\config\debugger\Atmel\Trace_SAMD09.mac</macro>
  <args>--flash</args>
  <args_doc>--flash : mandatory param</args_doc>
  <aggregate>1</aggregate>
</flash_device>
