<pk3:pk3 xmlns:pk3="http://crownking/pk3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk3 ../../schema/pk3/pk3.xsd">
  <pk3:version pk3:major="0" pk3:minor="0" pk3:rev="0"/>
  <pk3:algdesc pk3:alg="9">
    <pk3:pgmspeed pk3:supported="true" pk3:supportfwver="0x01.0x28.0x00"/>
  </pk3:algdesc>
  <pk3:device pk3:name="PIC32MZ0512EFE064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFE100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFE124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFE144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFF064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFF100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFF124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFF144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFK064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFK100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFK124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ0512EFK144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFE064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFE100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFE124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFE144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFF064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFF100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFF124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFF144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFG064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFG100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFG124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFG144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFH064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFH100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFH124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFH144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFK064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFK100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFK124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFK144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFM064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFM100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFM124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ1024EFM144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFG064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFG100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFG124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFG144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFH064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFH100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFH124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFH144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFM064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFM100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFM124">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MZ2048EFM144">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="2"/>
  </pk3:device>
</pk3:pk3>
