<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="arm32bit">
    <mp:device mp:name="ATSAMHA0E14AB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="beta" mp:icd4p="beta" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="beta" mp:pk4p="beta" mp:sim="no" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="ATSAMHA0E15AB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="beta" mp:icd4p="beta" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="beta" mp:pk4p="beta" mp:sim="no" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="ATSAMHA0E16AB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="beta" mp:icd4p="beta" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="beta" mp:pk4p="beta" mp:sim="no" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="ATSAMHA0G14AB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="beta" mp:icd4p="beta" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="beta" mp:pk4p="beta" mp:sim="no" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="ATSAMHA0G15AB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="beta" mp:icd4p="beta" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="beta" mp:pk4p="beta" mp:sim="no" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
    <mp:device mp:name="ATSAMHA0G16AB">
      <mp:support mp:aiced="no" mp:aicep="no" mp:icd4d="beta" mp:icd4p="beta" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="beta" mp:pk4p="beta" mp:sim="no" mp:snapd="beta" mp:snapp="beta"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
