<icd3:icd3 xmlns:icd3="http://crownking/icd3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/icd3 ../../schema/icd3/icd3.xsd">
  <icd3:version icd3:major="0" icd3:minor="0" icd3:rev="0"/>
  <icd3:device icd3:name="PIC32MK0256GPG048">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0256GPG064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0256GPH048">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0256GPH064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPD064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPD100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPE064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPE100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPG048">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPG064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPH048">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPH064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:debuggeralgorithm="1" icd3:minoralgorithm="4"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPK064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPK100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPL064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK0512GPL100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024GPD064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024GPD100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024GPE064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024GPE100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024GPK064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024GPK100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024GPL064">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
  <icd3:device icd3:name="PIC32MK1024GPL100">
    <icd3:basicinfo icd3:algorithmtype="15" icd3:blankcheckcfgsonhost="true" icd3:debuggeralgorithm="1" icd3:minoralgorithm="3"/>
  </icd3:device>
</icd3:icd3>
