Microchip Configuration Word Definitions: 0001
CWORD:00804000:00000000:00000000
CSETTING:00000007:NVMCTRL_BOOTPROT:Bootloader Size
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00000070:NVMCTRL_EEPROM_SIZE:EEPROM Size
CVALUE:00000000:00000000:Range is from 0 to 0x7
CSETTING:00003F00:BOD33USERLEVEL:BOD33 User Level
CVALUE:00000000:00000000:Range is from 0 to 0x3f
CSETTING:00004000:BOD33_DIS:BOD33 Disable
CVALUE:00000000:CLEAR:
CVALUE:00004000:SET:
CSETTING:00018000:BOD33_ACTION:BOD33 Action
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00800000:BOD12_DIS:BOD12 Disable
CVALUE:00000000:CLEAR:
CVALUE:00800000:SET:
CSETTING:04000000:WDT_ENABLE:WDT Enable
CVALUE:00000000:CLEAR:
CVALUE:04000000:SET:
CSETTING:08000000:WDT_ALWAYSON:WDT Always On
CVALUE:00000000:CLEAR:
CVALUE:08000000:SET:
CSETTING:F0000000:WDT_PER:WDT Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:00804004:00000000:00000000
CSETTING:0000000F:WDT_WINDOW:WDT Window
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000000F0:WDT_EWOFFSET:WDT Early Warning Offset
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000100:WDT_WEN:WDT Window Mode Enable
CVALUE:00000000:CLEAR:
CVALUE:00000100:SET:
CSETTING:00000200:BOD33_HYST:BOD33 Hysteresis
CVALUE:00000000:CLEAR:
CVALUE:00000200:SET:
CSETTING:00000400:BOD12_HYST:BOD12 Hysteresis
CVALUE:00000000:CLEAR:
CVALUE:00000400:SET:
CSETTING:FFFF0000:NVMCTRL_REGION_LOCKS:NVM Region Locks
CVALUE:00000000:00000000:Range is from 0 to 0xffff
