Microchip Configuration Word Definitions: 0001
CWORD:0A000000:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ0_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ0_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000004:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ1_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ1_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000008:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ2_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ2_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00000C:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ3_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ3_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000010:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ4_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ4_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000014:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ5_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ5_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000018:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ6_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ6_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00001C:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_FSEQ7_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_FSEQ7_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000020:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ0_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ0_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000024:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ1_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ1_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000028:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ2_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ2_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00002C:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ3_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ3_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000030:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ4_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ4_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000034:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ5_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ5_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000038:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ6_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ6_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00003C:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG1_AFSEQ7_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG1_AFSEQ7_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A000040:00000000:00000000
CSETTING:00000002:FUSES_USERCFG1_FUCFG0_WDT_ENABLE:Enable
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:FUSES_USERCFG1_FUCFG0_WDT_WEN:Window Mode Enable
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:FUSES_USERCFG1_FUCFG0_WDT_RUNSTDBY:Run in Standby
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:FUSES_USERCFG1_FUCFG0_WDT_ALWAYSON:Always On
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000F00:FUSES_USERCFG1_FUCFG0_WDT_PER:Time-out Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:0000F000:FUSES_USERCFG1_FUCFG0_WDT_WINDOW:Window Mode Time-out Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000F0000:FUSES_USERCFG1_FUCFG0_WDT_EWOFFSET:Early Warning Interrupt Time Offset
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A000044:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG1_FUCFG1:User Configuration 1 (System Bus Configuration)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A000048:00000000:00000000
CSETTING:00000001:FUSES_USERCFG1_FUCFG2_BRCFGUDSSMOR_BOR_HYST:BOT Trip Hystersis
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000006:FUSES_USERCFG1_FUCFG2_BRCFGUDSSMOR_BOR_TRIP:BOT Trip Points
CVALUE:00000000:00000000:Range is from 0 to 0x3
CWORD:0A00004C:00000000:00000000
CSETTING:00000001:FUSES_USERCFG1_FUCFG3_HYST_BOR_VDDIO:BOR Trip Point Hystersis for VDDIO
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000006:FUSES_USERCFG1_FUCFG3_BOR_TRIP_VDDIO:BOR Trip Points for VDDIO
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000008:FUSES_USERCFG1_FUCFG3_HYST_BOR_VDDIOB:BOR Trip Point Hystersis for VDDIOB
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000030:FUSES_USERCFG1_FUCFG3_BOR_TRIP_VDDIOB:BOR Trip Points for VDDIOB
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000040:FUSES_USERCFG1_FUCFG3_HYST_BOR_VDDA:BOR Trip Point Hystersis for VDDANA
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000180:FUSES_USERCFG1_FUCFG3_BOR_TRIP_VDDA:BOR Trip Points for VDDANA
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000400:FUSES_USERCFG1_FUCFG3_HYST_BOR_VDDREG:BOR Trip Point Hystersis for VDDREG
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CWORD:0A000054:00000000:00000000
CSETTING:0000000F:FUSES_USERCFG1_FUCFG5_UCP0:User charge pump setting
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000F00:FUSES_USERCFG1_FUCFG5_UCP1:User charge pump setting
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A000058:00000000:00000000
CSETTING:00000030:FUSES_USERCFG1_FUCFG6_PFM_ECCCTL:ECC Mode Control
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000040:FUSES_USERCFG1_FUCFG6_PFM_ECCUNLCK:ECC Mode Control Unlock
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:0000FF00:FUSES_USERCFG1_FUCFG6_PFM_SECCNT:Flash SEC Count
CVALUE:00000000:00000000:Range is from 0 to 0xff
CWORD:0A00005C:00000000:00000000
CSETTING:00000002:FUSES_USERCFG1_FUCFG7_PFM_TEMP:NVM Operating Temperature Read Mode
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CWORD:0A000060:00000000:00000000
CSETTING:00000001:FUSES_USERCFG1_FUCFG8_PFM_UC1WP:User Configuration Page 1 Write Protect
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:FUSES_USERCFG1_FUCFG8_PFM_UC2WP:User Configuration Page 2 Write Protect
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:FUSES_USERCFG1_FUCFG8_PFM_UC1WPLOCK:User Configuration Page 1 Write Protection Lock
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:FUSES_USERCFG1_FUCFG8_PFM_UC2WPLOCK:User Configuration Page 2 Write Protection Lock
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A000064:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG9_FUCFG9:User Configuration 9 (RAM BISR and ECC Configuraiton)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A000068:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG10_BOOTROM_NONSECA:BOOTROM NONSECA
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00006C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG11_BOOTROM_NONSECB:BOOTROM NONSECB
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A000070:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG12_BOOTROM_NONSECC:BOOTROM NONSECC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A000074:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG13_BOOTROM_NONSECAHB:BOOTROM NONSECAHB
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A000078:00000000:00000000
CSETTING:000001FF:FUSES_USERCFG1_FUCFG14_ANS:Non-secure Flash application size
CVALUE:00000000:00000000:Range is from 0 to 0x1ff
CSETTING:00010000:FUSES_USERCFG1_FUCFG14_ANSC:Non-secure callable Flash application size
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A00007C:00000000:00000000
CSETTING:0000007F:FUSES_USERCFG1_FUCFG15_RNS:Non-secure RAM size
CVALUE:00000000:00000000:Range is from 0 to 0x7f
CWORD:0A000080:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG16_HSM_PTRMETA0:HSM Firmware Metadata pointer 0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0000A0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG1_FUCFG24_HSM_PTRMETA1:HSM Firmware Metadata pointer 1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002000:00000000:00000000
CSETTING:00000001:FUSES_BOOTCFG1_BLDRCFG_PFM_BCRP:Boot Configration Page Read Protect
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:FUSES_BOOTCFG1_BLDRCFG_PFM_BCWP:Boot Configration Page Write Protect
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:FUSES_BOOTCFG1_BLDRCFG_BROM_EN_BFMCHK:Enable BFM CRC Check
CVALUE:00000000:NONE:No verification
CVALUE:10000000:CRC32:Verify using crc32
CSETTING:20000000:FUSES_BOOTCFG1_BLDRCFG_BROM_EN_PLL:Enable PLL (Settings in PLL0_<REGS> are used)
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:FUSES_BOOTCFG1_BLDRCFG_BROM_EN_DALUN:Enable DAL Unlock
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:FUSES_BOOTCFG1_BLDRCFG_BROM_EN_RWLOCKS:Enable Read/Write Locks
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A002004:00000000:00000000
CSETTING:0000FFFF:FUSES_BOOTCFG1_BROM_BSEQ_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_BOOTCFG1_BROM_BSEQ_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A002008:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BFM_CHK_TABLEPTR_BFM_CHK_TABLEPTR:BFM CRC Table Pointer
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002020:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_NS0_KEYVAL_TZ1_CE_NS:Chip Erase Key for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002024:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_NS1_KEYVAL_TZ1_CE_NS:Chip Erase Key for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002028:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_NS2_KEYVAL_TZ1_CE_NS:Chip Erase Key for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00202C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_NS3_KEYVAL_TZ1_CE_NS:Chip Erase Key for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002030:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_NS0_CELOCK_TZ1_CE_NS:Chip Erase Lock for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002034:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_NS1_CELOCK_TZ1_CE_NS:Chip Erase Lock for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002038:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_NS2_CELOCK_TZ1_CE_NS:Chip Erase Lock for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00203C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_NS3_CELOCK_TZ1_CE_NS:Chip Erase Lock for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002040:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_S0_KEYVAL_TZ1_CE_S:Chip Erase Key for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002044:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_S1_KEYVAL_TZ1_CE_S:Chip Erase Key for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002048:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_S2_KEYVAL_TZ1_CE_S:Chip Erase Key for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00204C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_S3_KEYVAL_TZ1_CE_S:Chip Erase Key for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002050:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_S0_CELOCK_TZ1_CE_S:Chip Erase Lock for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002054:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_S1_CELOCK_TZ1_CE_S:Chip Erase Lock for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002058:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_S2_CELOCK_TZ1_CE_S:Chip Erase Lock for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00205C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_S3_CELOCK_TZ1_CE_S:Chip Erase Lock for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002060:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_ALL0_KEYVAL_TZ1_CE_ALL:Chip Erase Key for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002064:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_ALL1_KEYVAL_TZ1_CE_ALL:Chip Erase Key for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002068:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_ALL2_KEYVAL_TZ1_CE_ALL:Chip Erase Key for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00206C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ1_CE_ALL3_KEYVAL_TZ1_CE_ALL:Chip Erase Key for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002070:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_ALL0_CELOCK_TZ1_CE_ALL:Chip Erase Lock for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002074:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_ALL1_CELOCK_TZ1_CE_ALL:Chip Erase Lock for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002078:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_ALL2_CELOCK_TZ1_CE_ALL:Chip Erase Lock for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00207C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ1_CE_ALL3_CELOCK_TZ1_CE_ALL:Chip Erase Lock for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002080:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ0_CE_ALL0_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002084:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ0_CE_ALL1_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002088:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ0_CE_ALL2_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00208C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_TZ0_CE_ALL3_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002090:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ0_CE_ALL0_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002094:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ0_CE_ALL1_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002098:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ0_CE_ALL2_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00209C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_CELOCK_TZ0_CE_ALL3_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020A0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_CRCCMD0_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020A4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_CRCCMD1_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020A8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_CRCCMD2_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020AC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_CRCCMD3_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020B0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_CRCCMD0_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020B4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_CRCCMD1_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020B8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_CRCCMD2_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020BC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_CRCCMD3_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020C0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_HOSTDALELEV0_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020C4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_HOSTDALELEV1_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020C8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_HOSTDALELEV2_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020CC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYVAL_HOSTDALELEV3_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020D0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_HOSTDALELEV0_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020D4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_HOSTDALELEV1_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020D8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_HOSTDALELEV2_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020DC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_KEYCONFIG_HOSTDALELEV3_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020E0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_ROM_CTRLA_ROM_CTRLA:ROM CTRLA Settings  (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020E4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_FCR_CTRLA_FCR_CTRLA:FCR CTRLA Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020E8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_RPMU_VREGCTRL_RPMU_VREGCTRL:RPMU VREGCTRL Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020EC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_PLL0_CTRL_PLL0_CTRL:PLL0 CTRL Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020F0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_PLL0_FBDIV_PLL0_FBDIV:PLL0 FBDIV Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020F4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_PLL0_REFDIV_PLL0_REFDIV:PLL0 REFDIV Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020F8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_PLL0_POSTDIVA_PLL0_POSTDIVA:PLL0 POSTDIVA Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0020FC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_MCLK_CLKDIV1_MCLK_CLKDIV1:MCLK CLKDIV1 Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002100:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_GCLK_GENCTRL0_GCLK_GENCTRL0:GCLK GENCTRL0 Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002110:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_BOOTCFGCRC0_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002114:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_BOOTCFGCRC1_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002118:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_BOOTCFGCRC2_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00211C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_BOOTCFGCRC3_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A002120:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG1_BROM_PAGEEND_BROM_PAGEEND:Page End Marker for Verified Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A004000:00000000:00000000
CSETTING:000000FF:FUSES_DALCFG_DAL_CPU0:Host DAL Elevation Value
CSETTING:000000FF:DAL_CPU0:Short name for FUSES_DALCFG_DAL_CPU0
CSETTING:000000FF:CPU0:Short name for DAL_CPU0
CVALUE:00000081:DAL0:FCW_DAL0_VALUE
CVALUE:00000099:DAL1:FCW_DAL1_VALUE
CVALUE:000000DB:DAL2:FCW_DAL2_VALUE
CSETTING:0000FF00:FUSES_DALCFG_DAL_CPU1:HSM DAL Elevation Value
CSETTING:0000FF00:DAL_CPU1:Short name for FUSES_DALCFG_DAL_CPU1
CSETTING:0000FF00:CPU1:Short name for DAL_CPU1
CVALUE:00008100:DAL0:FCW_DAL0_VALUE
CVALUE:00009900:DAL1:FCW_DAL1_VALUE
CVALUE:0000DB00:DAL2:FCW_DAL2_VALUE
CWORD:0A008000:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ0_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ0_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008004:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ1_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ1_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008008:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ2_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ2_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00800C:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ3_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ3_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008010:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ4_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ4_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008014:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ5_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ5_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008018:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ6_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ6_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00801C:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_FSEQ7_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_FSEQ7_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008020:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ0_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ0_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008024:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ1_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ1_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008028:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ2_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ2_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00802C:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ3_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ3_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008030:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ4_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ4_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008034:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ5_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ5_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008038:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ6_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ6_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00803C:00000000:00000000
CSETTING:0000FFFF:FUSES_USERCFG2_AFSEQ7_ASEQNUM:Alternate Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_USERCFG2_AFSEQ7_ASEQBAR:Alternate Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A008040:00000000:00000000
CSETTING:00000002:FUSES_USERCFG2_FUCFG0_WDT_ENABLE:Enable
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000004:FUSES_USERCFG2_FUCFG0_WDT_WEN:Window Mode Enable
CVALUE:00000004:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000040:FUSES_USERCFG2_FUCFG0_WDT_RUNSTDBY:Run in Standby
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000080:FUSES_USERCFG2_FUCFG0_WDT_ALWAYSON:Always On
CVALUE:00000080:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000F00:FUSES_USERCFG2_FUCFG0_WDT_PER:Time-out Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:0000F000:FUSES_USERCFG2_FUCFG0_WDT_WINDOW:Window Mode Time-out Period
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:000F0000:FUSES_USERCFG2_FUCFG0_WDT_EWOFFSET:Early Warning Interrupt Time Offset
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A008044:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG1_FUCFG1:User Configuration 1 (System Bus Configuration)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A008048:00000000:00000000
CSETTING:00000001:FUSES_USERCFG2_FUCFG2_BRCFGUDSSMOR_BOR_HYST:BOT Trip Hystersis
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000006:FUSES_USERCFG2_FUCFG2_BRCFGUDSSMOR_BOR_TRIP:BOT Trip Points
CVALUE:00000000:00000000:Range is from 0 to 0x3
CWORD:0A00804C:00000000:00000000
CSETTING:00000001:FUSES_USERCFG2_FUCFG3_HYST_BOR_VDDIO:BOR Trip Point Hystersis for VDDIO
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000006:FUSES_USERCFG2_FUCFG3_BOR_TRIP_VDDIO:BOR Trip Points for VDDIO
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000008:FUSES_USERCFG2_FUCFG3_HYST_BOR_VDDIOB:BOR Trip Point Hystersis for VDDIOB
CVALUE:00000008:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000030:FUSES_USERCFG2_FUCFG3_BOR_TRIP_VDDIOB:BOR Trip Points for VDDIOB
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000040:FUSES_USERCFG2_FUCFG3_HYST_BOR_VDDA:BOR Trip Point Hystersis for VDDANA
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000180:FUSES_USERCFG2_FUCFG3_BOR_TRIP_VDDA:BOR Trip Points for VDDANA
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000400:FUSES_USERCFG2_FUCFG3_HYST_BOR_VDDREG:BOR Trip Point Hystersis for VDDREG
CVALUE:00000400:SET:
CVALUE:00000000:CLEAR:
CWORD:0A008054:00000000:00000000
CSETTING:0000000F:FUSES_USERCFG2_FUCFG5_UCP0:User charge pump setting
CVALUE:00000000:00000000:Range is from 0 to 0xf
CSETTING:00000F00:FUSES_USERCFG2_FUCFG5_UCP1:User charge pump setting
CVALUE:00000000:00000000:Range is from 0 to 0xf
CWORD:0A008058:00000000:00000000
CSETTING:00000030:FUSES_USERCFG2_FUCFG6_PFM_ECCCTL:ECC Mode Control
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000040:FUSES_USERCFG2_FUCFG6_PFM_ECCUNLCK:ECC Mode Control Unlock
CVALUE:00000040:SET:
CVALUE:00000000:CLEAR:
CSETTING:0000FF00:FUSES_USERCFG2_FUCFG6_PFM_SECCNT:Flash SEC Count
CVALUE:00000000:00000000:Range is from 0 to 0xff
CWORD:0A00805C:00000000:00000000
CSETTING:00000002:FUSES_USERCFG2_FUCFG7_PFM_TEMP:NVM Operating Temperature Read Mode
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CWORD:0A008060:00000000:00000000
CSETTING:00000001:FUSES_USERCFG2_FUCFG8_PFM_UC1WP:User Configuration Page 1 Write Protect
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000100:FUSES_USERCFG2_FUCFG8_PFM_UC2WP:User Configuration Page 2 Write Protect
CVALUE:00000100:SET:
CVALUE:00000000:CLEAR:
CSETTING:00010000:FUSES_USERCFG2_FUCFG8_PFM_UC1WPLOCK:User Configuration Page 1 Write Protection Lock
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CSETTING:01000000:FUSES_USERCFG2_FUCFG8_PFM_UC2WPLOCK:User Configuration Page 2 Write Protection Lock
CVALUE:01000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A008064:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG9_FUCFG9:User Configuration 9 (RAM BISR and ECC Configuraiton)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A008068:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG10_BOOTROM_NONSECA:BOOTROM NONSECA
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00806C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG11_BOOTROM_NONSECB:BOOTROM NONSECB
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A008070:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG12_BOOTROM_NONSECC:BOOTROM NONSECC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A008074:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG13_BOOTROM_NONSECAHB:BOOTROM NONSECAHB
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A008078:00000000:00000000
CSETTING:000001FF:FUSES_USERCFG2_FUCFG14_ANS:Non-secure Flash application size
CVALUE:00000000:00000000:Range is from 0 to 0x1ff
CSETTING:00010000:FUSES_USERCFG2_FUCFG14_ANSC:Non-secure callable Flash application size
CVALUE:00010000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A00807C:00000000:00000000
CSETTING:0000007F:FUSES_USERCFG2_FUCFG15_RNS:Non-secure RAM size
CVALUE:00000000:00000000:Range is from 0 to 0x7f
CWORD:0A008080:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG16_HSM_PTRMETA0:HSM Firmware Metadata pointer 0
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A0080A0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_USERCFG2_FUCFG24_HSM_PTRMETA1:HSM Firmware Metadata pointer 1
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A000:00000000:00000000
CSETTING:00000001:FUSES_BOOTCFG2_BLDRCFG_PFM_BCRP:Boot Configration Page Read Protect
CVALUE:00000001:SET:
CVALUE:00000000:CLEAR:
CSETTING:00000002:FUSES_BOOTCFG2_BLDRCFG_PFM_BCWP:Boot Configration Page Write Protect
CVALUE:00000002:SET:
CVALUE:00000000:CLEAR:
CSETTING:10000000:FUSES_BOOTCFG2_BLDRCFG_BROM_EN_BFMCHK:Enable BFM CRC Check
CVALUE:00000000:NONE:No verification
CVALUE:10000000:CRC32:Verify using crc32
CSETTING:20000000:FUSES_BOOTCFG2_BLDRCFG_BROM_EN_PLL:Enable PLL (Settings in PLL0_<REGS> are used)
CVALUE:20000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:40000000:FUSES_BOOTCFG2_BLDRCFG_BROM_EN_DALUN:Enable DAL Unlock
CVALUE:40000000:SET:
CVALUE:00000000:CLEAR:
CSETTING:80000000:FUSES_BOOTCFG2_BLDRCFG_BROM_EN_RWLOCKS:Enable Read/Write Locks
CVALUE:80000000:SET:
CVALUE:00000000:CLEAR:
CWORD:0A00A004:00000000:00000000
CSETTING:0000FFFF:FUSES_BOOTCFG2_BROM_BSEQ_SEQNUM:Sequence Number
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:FUSES_BOOTCFG2_BROM_BSEQ_SEQBAR:Sequence Number Bar (Negeated)
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:0A00A008:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BFM_CHK_TABLEPTR_BFM_CHK_TABLEPTR:BFM CRC Table Pointer
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A020:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_NS0_KEYVAL_TZ1_CE_NS:Chip Erase Key for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A024:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_NS1_KEYVAL_TZ1_CE_NS:Chip Erase Key for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A028:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_NS2_KEYVAL_TZ1_CE_NS:Chip Erase Key for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A02C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_NS3_KEYVAL_TZ1_CE_NS:Chip Erase Key for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A030:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_NS0_CELOCK_TZ1_CE_NS:Chip Erase Lock for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A034:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_NS1_CELOCK_TZ1_CE_NS:Chip Erase Lock for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A038:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_NS2_CELOCK_TZ1_CE_NS:Chip Erase Lock for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A03C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_NS3_CELOCK_TZ1_CE_NS:Chip Erase Lock for TZ1_NS
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A040:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_S0_KEYVAL_TZ1_CE_S:Chip Erase Key for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A044:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_S1_KEYVAL_TZ1_CE_S:Chip Erase Key for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A048:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_S2_KEYVAL_TZ1_CE_S:Chip Erase Key for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A04C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_S3_KEYVAL_TZ1_CE_S:Chip Erase Key for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A050:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_S0_CELOCK_TZ1_CE_S:Chip Erase Lock for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A054:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_S1_CELOCK_TZ1_CE_S:Chip Erase Lock for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A058:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_S2_CELOCK_TZ1_CE_S:Chip Erase Lock for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A05C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_S3_CELOCK_TZ1_CE_S:Chip Erase Lock for TZ1_S
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A060:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_ALL0_KEYVAL_TZ1_CE_ALL:Chip Erase Key for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A064:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_ALL1_KEYVAL_TZ1_CE_ALL:Chip Erase Key for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A068:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_ALL2_KEYVAL_TZ1_CE_ALL:Chip Erase Key for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A06C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ1_CE_ALL3_KEYVAL_TZ1_CE_ALL:Chip Erase Key for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A070:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_ALL0_CELOCK_TZ1_CE_ALL:Chip Erase Lock for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A074:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_ALL1_CELOCK_TZ1_CE_ALL:Chip Erase Lock for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A078:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_ALL2_CELOCK_TZ1_CE_ALL:Chip Erase Lock for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A07C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ1_CE_ALL3_CELOCK_TZ1_CE_ALL:Chip Erase Lock for TZ1_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A080:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ0_CE_ALL0_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A084:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ0_CE_ALL1_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A088:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ0_CE_ALL2_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A08C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_TZ0_CE_ALL3_KEYVAL_TZ0_CE_ALL:Chip Erase Key for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A090:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ0_CE_ALL0_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A094:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ0_CE_ALL1_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A098:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ0_CE_ALL2_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A09C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_CELOCK_TZ0_CE_ALL3_CELOCK_TZ0_CE_ALL:Chip Erase Lock for TZ0_ALL
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0A0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_CRCCMD0_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0A4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_CRCCMD1_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0A8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_CRCCMD2_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0AC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_CRCCMD3_KEYVAL_CRCCMD:CRC Access Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0B0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_CRCCMD0_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0B4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_CRCCMD1_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0B8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_CRCCMD2_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0BC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_CRCCMD3_KEYCONFIG_CRCCMD:CRC Access Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0C0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_HOSTDALELEV0_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0C4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_HOSTDALELEV1_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0C8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_HOSTDALELEV2_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0CC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYVAL_HOSTDALELEV3_KEYVAL_HOSTDALELEV:Host Authenticated DAL Elevation Key
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0D0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_HOSTDALELEV0_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0D4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_HOSTDALELEV1_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0D8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_HOSTDALELEV2_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0DC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_KEYCONFIG_HOSTDALELEV3_KEYCONFIG_HOSTDALELEV:Host Authenticated DAL Elevation Key Configuration
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0E0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_ROM_CTRLA_ROM_CTRLA:ROM CTRLA Settings  (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0E4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_FCR_CTRLA_FCR_CTRLA:FCR CTRLA Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0E8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_RPMU_VREGCTRL_RPMU_VREGCTRL:RPMU VREGCTRL Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0EC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_PLL0_CTRL_PLL0_CTRL:PLL0 CTRL Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0F0:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_PLL0_FBDIV_PLL0_FBDIV:PLL0 FBDIV Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0F4:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_PLL0_REFDIV_PLL0_REFDIV:PLL0 REFDIV Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0F8:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_PLL0_POSTDIVA_PLL0_POSTDIVA:PLL0 POSTDIVA Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A0FC:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_MCLK_CLKDIV1_MCLK_CLKDIV1:MCLK CLKDIV1 Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A100:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_GCLK_GENCTRL0_GCLK_GENCTRL0:GCLK GENCTRL0 Settings (BROM_PLLEN must be set)
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A110:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_BOOTCFGCRC0_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A114:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_BOOTCFGCRC1_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A118:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_BOOTCFGCRC2_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A11C:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_BOOTCFGCRC3_BROM_BOOTCFGCRC:Boot Configuraiton Page CRC
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
CWORD:0A00A120:00000000:00000000
CSETTING:FFFFFFFF:FUSES_BOOTCFG2_BROM_PAGEEND_BROM_PAGEEND:Page End Marker for Verified Data
CVALUE:00000000:00000000:Range is from 0 to 0xffffffff
