<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMR34J16B">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR34J16B.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR34J16B.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR34J16B.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr34j16b.h"/>
        <includes pattern="system_samr34.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr34j16b.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR34J16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr34j16b.s"/>
        <includes pattern="system_samr34j16b.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr34j16b.c"/>
        <includes pattern="system_samr34j16b.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr34j16b_flash.ld"/>
        <includes pattern="gcc/samr34j16b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr34j16b.c"/>
        <includes pattern="system_samr34j16b.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamr34j16b/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamr34j16b/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMR34.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMR34J16B.ddf"/>
        <includes pattern="config/devices/Microchip/SAMR/SAMR34/ATSAMR34J16B.i79"/>
        <includes pattern="config/devices/Microchip/SAMR/SAMR34/ATSAMR34J16B.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR34J16B/specs-ATSAMR34J16B"/>
        <includes pattern="ATSAMR34J16B/ATSAMR34J16B.ld"/>
        <includes pattern="ATSAMR34J16B/configuration.data"/>
        <includes pattern="ATSAMR34J16B/startup_atsamr34j16b.c"/>
        <includes pattern="ATSAMR34J17B/ATSAMR34J17B.ld"/>
        <includes pattern="ATSAMR34J17B/specs-ATSAMR34J17B"/>
        <includes pattern="ATSAMR34J17B/startup_atsamr34j17b.c"/>
        <includes pattern="ATSAMR34J17B/configuration.data"/>
        <includes pattern="ATSAMR34J18B/startup_atsamr34j18b.c"/>
        <includes pattern="ATSAMR34J18B/specs-ATSAMR34J18B"/>
        <includes pattern="ATSAMR34J18B/ATSAMR34J18B.ld"/>
        <includes pattern="ATSAMR34J18B/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMR34J18B">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR34J18B.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR34J18B.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR34J18B.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr34j18b.h"/>
        <includes pattern="system_samr34.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr34j18b.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR34J18B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr34j18b.s"/>
        <includes pattern="system_samr34j18b.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr34j18b.c"/>
        <includes pattern="system_samr34j18b.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr34j18b_flash.ld"/>
        <includes pattern="gcc/samr34j18b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr34j18b.c"/>
        <includes pattern="system_samr34j18b.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamr34j18b/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamr34j18b/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMR34.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMR34J18B.ddf"/>
        <includes pattern="config/devices/Microchip/SAMR/SAMR34/ATSAMR34J18B.i79"/>
        <includes pattern="config/devices/Microchip/SAMR/SAMR34/ATSAMR34J18B.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR34J16B/specs-ATSAMR34J16B"/>
        <includes pattern="ATSAMR34J16B/ATSAMR34J16B.ld"/>
        <includes pattern="ATSAMR34J16B/configuration.data"/>
        <includes pattern="ATSAMR34J16B/startup_atsamr34j16b.c"/>
        <includes pattern="ATSAMR34J17B/ATSAMR34J17B.ld"/>
        <includes pattern="ATSAMR34J17B/specs-ATSAMR34J17B"/>
        <includes pattern="ATSAMR34J17B/startup_atsamr34j17b.c"/>
        <includes pattern="ATSAMR34J17B/configuration.data"/>
        <includes pattern="ATSAMR34J18B/startup_atsamr34j18b.c"/>
        <includes pattern="ATSAMR34J18B/specs-ATSAMR34J18B"/>
        <includes pattern="ATSAMR34J18B/ATSAMR34J18B.ld"/>
        <includes pattern="ATSAMR34J18B/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMR34J17B">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR34J17B.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMR34J17B.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR34J17B.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr34j17b.h"/>
        <includes pattern="system_samr34.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr34j17b.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR34J17B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samr34j17b.s"/>
        <includes pattern="system_samr34j17b.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samr34j17b.c"/>
        <includes pattern="system_samr34j17b.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr34j17b_flash.ld"/>
        <includes pattern="gcc/samr34j17b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samr34j17b.c"/>
        <includes pattern="system_samr34j17b.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamr34j17b/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamr34j17b/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMR34.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMR34J17B.ddf"/>
        <includes pattern="config/devices/Microchip/SAMR/SAMR34/ATSAMR34J17B.i79"/>
        <includes pattern="config/devices/Microchip/SAMR/SAMR34/ATSAMR34J17B.menu"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR34J16B/specs-ATSAMR34J16B"/>
        <includes pattern="ATSAMR34J16B/ATSAMR34J16B.ld"/>
        <includes pattern="ATSAMR34J16B/configuration.data"/>
        <includes pattern="ATSAMR34J16B/startup_atsamr34j16b.c"/>
        <includes pattern="ATSAMR34J17B/ATSAMR34J17B.ld"/>
        <includes pattern="ATSAMR34J17B/specs-ATSAMR34J17B"/>
        <includes pattern="ATSAMR34J17B/startup_atsamr34j17b.c"/>
        <includes pattern="ATSAMR34J17B/configuration.data"/>
        <includes pattern="ATSAMR34J18B/startup_atsamr34j18b.c"/>
        <includes pattern="ATSAMR34J18B/specs-ATSAMR34J18B"/>
        <includes pattern="ATSAMR34J18B/ATSAMR34J18B.ld"/>
        <includes pattern="ATSAMR34J18B/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
			<release version="2.1.BUILDNUMBER">Added read device ID. Added XC32 content. Updated programming scripts. Renamed SVCall_Handler to SVC_Handler.</release>
			<release version="2.0.18">Succeeds Atmel.SAMR34_DFP 1.0.11. Legacy headers replaced with MCC headers. Added programming/debugging support in MPLAB X.</release>
		</releases>
	</pdsc>
</package>
