<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="ATSAMA5D21" emulengine="armv7a"/>
    <emu:indextablerecord device="ATSAMA5D22" emulengine="armv7a"/>
    <emu:indextablerecord device="ATSAMA5D23" emulengine="armv7a"/>
    <emu:indextablerecord device="ATSAMA5D24" emulengine="armv7a"/>
    <emu:indextablerecord device="ATSAMA5D26" emulengine="armv7a"/>
    <emu:indextablerecord device="ATSAMA5D27" emulengine="armv7a"/>
    <emu:indextablerecord device="ATSAMA5D28" emulengine="armv7a"/>
  </emu:indextable>
  <emu:emulenginedesc name="armv7a">
    <emu:bps maxdatabps="0" maxdelaycount="0" maxpasscount="0" maxprogbps="0" separate="false"/>
    <emu:databps access="none" bus="false" match="false" widths="false"/>
    <emu:tuples maxands="0"/>
    <emu:sequences maxbpsinseq="0" maxseqs="0"/>
    <emu:swbps alwayson="true" supported="true"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="false"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks/>
    <emu:runtimebps supported="false"/>
    <emu:runtimereads supported="false" supportfwver="0x01.0x27.0x12"/>
  </emu:emulenginedesc>
</emu:emu>
