<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMD10D14AM">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD10D14AM.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD10D14AM.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD10D14AM.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd10d14am.h"/>
        <includes pattern="system_samd10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd10d14am.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD10D14AM__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd10d14am.s"/>
        <includes pattern="system_samd10d14am.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd10d14am.c"/>
        <includes pattern="system_samd10d14am.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd10d14am_flash.ld"/>
        <includes pattern="gcc/samd10d14am_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd10d14am.c"/>
        <includes pattern="system_samd10d14am.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd10d14am/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd10d14am/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD10D14AM.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D14AM.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D14AM.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd10d14am/samd10d14am-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd10d14am/samd10d14am-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd10d14am/samd10d14am-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMD10D14AM/startup_atsamd10d14am.c"/>
        <includes pattern="ATSAMD10D14AM/configuration.data"/>
        <includes pattern="ATSAMD10D14AM/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AM/ATSAMD10D14AM.ld"/>
        <includes pattern="ATSAMD10D13AM/ATSAMD10D13AM.ld"/>
        <includes pattern="ATSAMD10D13AM/specs-ATSAMD10D13AM"/>
        <includes pattern="ATSAMD10D13AM/configuration.data"/>
        <includes pattern="ATSAMD10D13AM/startup_atsamd10d13am.c"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AS"/>
        <includes pattern="device-specs/specs-ATSAMD10C13A"/>
        <includes pattern="device-specs/specs-ATSAMD10C14A"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AM"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AU"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AS"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AU/configuration.data"/>
        <includes pattern="ATSAMD10D14AU/ATSAMD10D14AU.ld"/>
        <includes pattern="ATSAMD10D14AU/specs-ATSAMD10D14AU"/>
        <includes pattern="ATSAMD10D14AU/startup_atsamd10d14au.c"/>
        <includes pattern="ATSAMD10D14AS/specs-ATSAMD10D14AS"/>
        <includes pattern="ATSAMD10D14AS/ATSAMD10D14AS.ld"/>
        <includes pattern="ATSAMD10D14AS/configuration.data"/>
        <includes pattern="ATSAMD10D14AS/startup_atsamd10d14as.c"/>
        <includes pattern="ATSAMD10C13A/ATSAMD10C13A.ld"/>
        <includes pattern="ATSAMD10C13A/specs-ATSAMD10C13A"/>
        <includes pattern="ATSAMD10C13A/startup_atsamd10c13a.c"/>
        <includes pattern="ATSAMD10C13A/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/startup_atsamd10d13as.c"/>
        <includes pattern="ATSAMD10D13AS/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/specs-ATSAMD10D13AS"/>
        <includes pattern="ATSAMD10D13AS/ATSAMD10D13AS.ld"/>
        <includes pattern="ATSAMD10C14A/specs-ATSAMD10C14A"/>
        <includes pattern="ATSAMD10C14A/configuration.data"/>
        <includes pattern="ATSAMD10C14A/ATSAMD10C14A.ld"/>
        <includes pattern="ATSAMD10C14A/startup_atsamd10c14a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMD10D13AM">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD10D13AM.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD10D13AM.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD10D13AM.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd10d13am.h"/>
        <includes pattern="system_samd10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd10d13am.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD10D13AM__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd10d13am.s"/>
        <includes pattern="system_samd10d13am.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd10d13am.c"/>
        <includes pattern="system_samd10d13am.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd10d13am_flash.ld"/>
        <includes pattern="gcc/samd10d13am_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd10d13am.c"/>
        <includes pattern="system_samd10d13am.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd10d13am/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd10d13am/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD10D13AM.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D13AM.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D13AM.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd10d13am/samd10d13am-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd10d13am/samd10d13am-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd10d13am/samd10d13am-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMD10D14AM/startup_atsamd10d14am.c"/>
        <includes pattern="ATSAMD10D14AM/configuration.data"/>
        <includes pattern="ATSAMD10D14AM/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AM/ATSAMD10D14AM.ld"/>
        <includes pattern="ATSAMD10D13AM/ATSAMD10D13AM.ld"/>
        <includes pattern="ATSAMD10D13AM/specs-ATSAMD10D13AM"/>
        <includes pattern="ATSAMD10D13AM/configuration.data"/>
        <includes pattern="ATSAMD10D13AM/startup_atsamd10d13am.c"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AS"/>
        <includes pattern="device-specs/specs-ATSAMD10C13A"/>
        <includes pattern="device-specs/specs-ATSAMD10C14A"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AM"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AU"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AS"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AU/configuration.data"/>
        <includes pattern="ATSAMD10D14AU/ATSAMD10D14AU.ld"/>
        <includes pattern="ATSAMD10D14AU/specs-ATSAMD10D14AU"/>
        <includes pattern="ATSAMD10D14AU/startup_atsamd10d14au.c"/>
        <includes pattern="ATSAMD10D14AS/specs-ATSAMD10D14AS"/>
        <includes pattern="ATSAMD10D14AS/ATSAMD10D14AS.ld"/>
        <includes pattern="ATSAMD10D14AS/configuration.data"/>
        <includes pattern="ATSAMD10D14AS/startup_atsamd10d14as.c"/>
        <includes pattern="ATSAMD10C13A/ATSAMD10C13A.ld"/>
        <includes pattern="ATSAMD10C13A/specs-ATSAMD10C13A"/>
        <includes pattern="ATSAMD10C13A/startup_atsamd10c13a.c"/>
        <includes pattern="ATSAMD10C13A/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/startup_atsamd10d13as.c"/>
        <includes pattern="ATSAMD10D13AS/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/specs-ATSAMD10D13AS"/>
        <includes pattern="ATSAMD10D13AS/ATSAMD10D13AS.ld"/>
        <includes pattern="ATSAMD10C14A/specs-ATSAMD10C14A"/>
        <includes pattern="ATSAMD10C14A/configuration.data"/>
        <includes pattern="ATSAMD10C14A/ATSAMD10C14A.ld"/>
        <includes pattern="ATSAMD10C14A/startup_atsamd10c14a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMD10C13A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD10C13A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD10C13A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD10C13A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd10c13a.h"/>
        <includes pattern="system_samd10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd10c13a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD10C13A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd10c13a.s"/>
        <includes pattern="system_samd10c13a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD10_8.FLM"/>
        <meta key="Flash/ATSAMD10_8.FLM" value="start=0x00000000|size=0x00002000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd10c13a.c"/>
        <includes pattern="system_samd10c13a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd10c13a_flash.ld"/>
        <includes pattern="gcc/samd10c13a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd10c13a.c"/>
        <includes pattern="system_samd10c13a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd10c13a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd10c13a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD10C13A.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10C13A.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10C13A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd10c13a/samd10c13a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd10c13a/samd10c13a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd10c13a/samd10c13a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMD10D14AM/startup_atsamd10d14am.c"/>
        <includes pattern="ATSAMD10D14AM/configuration.data"/>
        <includes pattern="ATSAMD10D14AM/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AM/ATSAMD10D14AM.ld"/>
        <includes pattern="ATSAMD10D13AM/ATSAMD10D13AM.ld"/>
        <includes pattern="ATSAMD10D13AM/specs-ATSAMD10D13AM"/>
        <includes pattern="ATSAMD10D13AM/configuration.data"/>
        <includes pattern="ATSAMD10D13AM/startup_atsamd10d13am.c"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AS"/>
        <includes pattern="device-specs/specs-ATSAMD10C13A"/>
        <includes pattern="device-specs/specs-ATSAMD10C14A"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AM"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AU"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AS"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AU/configuration.data"/>
        <includes pattern="ATSAMD10D14AU/ATSAMD10D14AU.ld"/>
        <includes pattern="ATSAMD10D14AU/specs-ATSAMD10D14AU"/>
        <includes pattern="ATSAMD10D14AU/startup_atsamd10d14au.c"/>
        <includes pattern="ATSAMD10D14AS/specs-ATSAMD10D14AS"/>
        <includes pattern="ATSAMD10D14AS/ATSAMD10D14AS.ld"/>
        <includes pattern="ATSAMD10D14AS/configuration.data"/>
        <includes pattern="ATSAMD10D14AS/startup_atsamd10d14as.c"/>
        <includes pattern="ATSAMD10C13A/ATSAMD10C13A.ld"/>
        <includes pattern="ATSAMD10C13A/specs-ATSAMD10C13A"/>
        <includes pattern="ATSAMD10C13A/startup_atsamd10c13a.c"/>
        <includes pattern="ATSAMD10C13A/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/startup_atsamd10d13as.c"/>
        <includes pattern="ATSAMD10D13AS/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/specs-ATSAMD10D13AS"/>
        <includes pattern="ATSAMD10D13AS/ATSAMD10D13AS.ld"/>
        <includes pattern="ATSAMD10C14A/specs-ATSAMD10C14A"/>
        <includes pattern="ATSAMD10C14A/configuration.data"/>
        <includes pattern="ATSAMD10C14A/ATSAMD10C14A.ld"/>
        <includes pattern="ATSAMD10C14A/startup_atsamd10c14a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMD10D13AS">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD10D13AS.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD10D13AS.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD10D13AS.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd10d13as.h"/>
        <includes pattern="system_samd10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd10d13as.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD10D13AS__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd10d13as.s"/>
        <includes pattern="system_samd10d13as.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd10d13as.c"/>
        <includes pattern="system_samd10d13as.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd10d13as_flash.ld"/>
        <includes pattern="gcc/samd10d13as_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd10d13as.c"/>
        <includes pattern="system_samd10d13as.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd10d13as/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd10d13as/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD10D13AS.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D13AS.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D13AS.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd10d13as/samd10d13as-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd10d13as/samd10d13as-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd10d13as/samd10d13as-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMD10D14AM/startup_atsamd10d14am.c"/>
        <includes pattern="ATSAMD10D14AM/configuration.data"/>
        <includes pattern="ATSAMD10D14AM/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AM/ATSAMD10D14AM.ld"/>
        <includes pattern="ATSAMD10D13AM/ATSAMD10D13AM.ld"/>
        <includes pattern="ATSAMD10D13AM/specs-ATSAMD10D13AM"/>
        <includes pattern="ATSAMD10D13AM/configuration.data"/>
        <includes pattern="ATSAMD10D13AM/startup_atsamd10d13am.c"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AS"/>
        <includes pattern="device-specs/specs-ATSAMD10C13A"/>
        <includes pattern="device-specs/specs-ATSAMD10C14A"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AM"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AU"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AS"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AU/configuration.data"/>
        <includes pattern="ATSAMD10D14AU/ATSAMD10D14AU.ld"/>
        <includes pattern="ATSAMD10D14AU/specs-ATSAMD10D14AU"/>
        <includes pattern="ATSAMD10D14AU/startup_atsamd10d14au.c"/>
        <includes pattern="ATSAMD10D14AS/specs-ATSAMD10D14AS"/>
        <includes pattern="ATSAMD10D14AS/ATSAMD10D14AS.ld"/>
        <includes pattern="ATSAMD10D14AS/configuration.data"/>
        <includes pattern="ATSAMD10D14AS/startup_atsamd10d14as.c"/>
        <includes pattern="ATSAMD10C13A/ATSAMD10C13A.ld"/>
        <includes pattern="ATSAMD10C13A/specs-ATSAMD10C13A"/>
        <includes pattern="ATSAMD10C13A/startup_atsamd10c13a.c"/>
        <includes pattern="ATSAMD10C13A/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/startup_atsamd10d13as.c"/>
        <includes pattern="ATSAMD10D13AS/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/specs-ATSAMD10D13AS"/>
        <includes pattern="ATSAMD10D13AS/ATSAMD10D13AS.ld"/>
        <includes pattern="ATSAMD10C14A/specs-ATSAMD10C14A"/>
        <includes pattern="ATSAMD10C14A/configuration.data"/>
        <includes pattern="ATSAMD10C14A/ATSAMD10C14A.ld"/>
        <includes pattern="ATSAMD10C14A/startup_atsamd10c14a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMD10D14AU">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD10D14AU.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD10D14AU.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD10D14AU.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd10d14au.h"/>
        <includes pattern="system_samd10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd10d14au.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD10D14AU__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd10d14au.s"/>
        <includes pattern="system_samd10d14au.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd10d14au.c"/>
        <includes pattern="system_samd10d14au.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd10d14au_flash.ld"/>
        <includes pattern="gcc/samd10d14au_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd10d14au.c"/>
        <includes pattern="system_samd10d14au.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd10d14au/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd10d14au/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD10D14AU.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D14AU.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D14AU.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd10d14au/samd10d14au-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd10d14au/samd10d14au-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd10d14au/samd10d14au-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMD10D14AM/startup_atsamd10d14am.c"/>
        <includes pattern="ATSAMD10D14AM/configuration.data"/>
        <includes pattern="ATSAMD10D14AM/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AM/ATSAMD10D14AM.ld"/>
        <includes pattern="ATSAMD10D13AM/ATSAMD10D13AM.ld"/>
        <includes pattern="ATSAMD10D13AM/specs-ATSAMD10D13AM"/>
        <includes pattern="ATSAMD10D13AM/configuration.data"/>
        <includes pattern="ATSAMD10D13AM/startup_atsamd10d13am.c"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AS"/>
        <includes pattern="device-specs/specs-ATSAMD10C13A"/>
        <includes pattern="device-specs/specs-ATSAMD10C14A"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AM"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AU"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AS"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AU/configuration.data"/>
        <includes pattern="ATSAMD10D14AU/ATSAMD10D14AU.ld"/>
        <includes pattern="ATSAMD10D14AU/specs-ATSAMD10D14AU"/>
        <includes pattern="ATSAMD10D14AU/startup_atsamd10d14au.c"/>
        <includes pattern="ATSAMD10D14AS/specs-ATSAMD10D14AS"/>
        <includes pattern="ATSAMD10D14AS/ATSAMD10D14AS.ld"/>
        <includes pattern="ATSAMD10D14AS/configuration.data"/>
        <includes pattern="ATSAMD10D14AS/startup_atsamd10d14as.c"/>
        <includes pattern="ATSAMD10C13A/ATSAMD10C13A.ld"/>
        <includes pattern="ATSAMD10C13A/specs-ATSAMD10C13A"/>
        <includes pattern="ATSAMD10C13A/startup_atsamd10c13a.c"/>
        <includes pattern="ATSAMD10C13A/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/startup_atsamd10d13as.c"/>
        <includes pattern="ATSAMD10D13AS/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/specs-ATSAMD10D13AS"/>
        <includes pattern="ATSAMD10D13AS/ATSAMD10D13AS.ld"/>
        <includes pattern="ATSAMD10C14A/specs-ATSAMD10C14A"/>
        <includes pattern="ATSAMD10C14A/configuration.data"/>
        <includes pattern="ATSAMD10C14A/ATSAMD10C14A.ld"/>
        <includes pattern="ATSAMD10C14A/startup_atsamd10c14a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMD10C14A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD10C14A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD10C14A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD10C14A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd10c14a.h"/>
        <includes pattern="system_samd10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd10c14a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD10C14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd10c14a.s"/>
        <includes pattern="system_samd10c14a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD10_16.FLM"/>
        <meta key="Flash/ATSAMD10_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd10c14a.c"/>
        <includes pattern="system_samd10c14a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd10c14a_flash.ld"/>
        <includes pattern="gcc/samd10c14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd10c14a.c"/>
        <includes pattern="system_samd10c14a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd10c14a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd10c14a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD10C14A.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10C14A.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10C14A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd10c14a/samd10c14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd10c14a/samd10c14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd10c14a/samd10c14a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMD10D14AM/startup_atsamd10d14am.c"/>
        <includes pattern="ATSAMD10D14AM/configuration.data"/>
        <includes pattern="ATSAMD10D14AM/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AM/ATSAMD10D14AM.ld"/>
        <includes pattern="ATSAMD10D13AM/ATSAMD10D13AM.ld"/>
        <includes pattern="ATSAMD10D13AM/specs-ATSAMD10D13AM"/>
        <includes pattern="ATSAMD10D13AM/configuration.data"/>
        <includes pattern="ATSAMD10D13AM/startup_atsamd10d13am.c"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AS"/>
        <includes pattern="device-specs/specs-ATSAMD10C13A"/>
        <includes pattern="device-specs/specs-ATSAMD10C14A"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AM"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AU"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AS"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AU/configuration.data"/>
        <includes pattern="ATSAMD10D14AU/ATSAMD10D14AU.ld"/>
        <includes pattern="ATSAMD10D14AU/specs-ATSAMD10D14AU"/>
        <includes pattern="ATSAMD10D14AU/startup_atsamd10d14au.c"/>
        <includes pattern="ATSAMD10D14AS/specs-ATSAMD10D14AS"/>
        <includes pattern="ATSAMD10D14AS/ATSAMD10D14AS.ld"/>
        <includes pattern="ATSAMD10D14AS/configuration.data"/>
        <includes pattern="ATSAMD10D14AS/startup_atsamd10d14as.c"/>
        <includes pattern="ATSAMD10C13A/ATSAMD10C13A.ld"/>
        <includes pattern="ATSAMD10C13A/specs-ATSAMD10C13A"/>
        <includes pattern="ATSAMD10C13A/startup_atsamd10c13a.c"/>
        <includes pattern="ATSAMD10C13A/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/startup_atsamd10d13as.c"/>
        <includes pattern="ATSAMD10D13AS/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/specs-ATSAMD10D13AS"/>
        <includes pattern="ATSAMD10D13AS/ATSAMD10D13AS.ld"/>
        <includes pattern="ATSAMD10C14A/specs-ATSAMD10C14A"/>
        <includes pattern="ATSAMD10C14A/configuration.data"/>
        <includes pattern="ATSAMD10C14A/ATSAMD10C14A.ld"/>
        <includes pattern="ATSAMD10C14A/startup_atsamd10c14a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
    <resources target="ATSAMD10D14AS">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD10D14AS.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD10D14AS.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD10D14AS.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd10d14as.h"/>
        <includes pattern="system_samd10.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd10d14as.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD10D14AS__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd10d14as.s"/>
        <includes pattern="system_samd10d14as.c"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd10d14as.c"/>
        <includes pattern="system_samd10d14as.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd10d14as_flash.ld"/>
        <includes pattern="gcc/samd10d14as_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd10d14as.c"/>
        <includes pattern="system_samd10d14as.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd10d14as/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd10d14as/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD10.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD10D14AS.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D14AS.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD10/ATSAMD10D14AS.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd10d14as/samd10d14as-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd10d14as/samd10d14as-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd10d14as/samd10d14as-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
        <includes pattern="ATSAMD10D14AM/startup_atsamd10d14am.c"/>
        <includes pattern="ATSAMD10D14AM/configuration.data"/>
        <includes pattern="ATSAMD10D14AM/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AM/ATSAMD10D14AM.ld"/>
        <includes pattern="ATSAMD10D13AM/ATSAMD10D13AM.ld"/>
        <includes pattern="ATSAMD10D13AM/specs-ATSAMD10D13AM"/>
        <includes pattern="ATSAMD10D13AM/configuration.data"/>
        <includes pattern="ATSAMD10D13AM/startup_atsamd10d13am.c"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AS"/>
        <includes pattern="device-specs/specs-ATSAMD10C13A"/>
        <includes pattern="device-specs/specs-ATSAMD10C14A"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AM"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AU"/>
        <includes pattern="device-specs/specs-ATSAMD10D13AS"/>
        <includes pattern="device-specs/specs-ATSAMD10D14AM"/>
        <includes pattern="ATSAMD10D14AU/configuration.data"/>
        <includes pattern="ATSAMD10D14AU/ATSAMD10D14AU.ld"/>
        <includes pattern="ATSAMD10D14AU/specs-ATSAMD10D14AU"/>
        <includes pattern="ATSAMD10D14AU/startup_atsamd10d14au.c"/>
        <includes pattern="ATSAMD10D14AS/specs-ATSAMD10D14AS"/>
        <includes pattern="ATSAMD10D14AS/ATSAMD10D14AS.ld"/>
        <includes pattern="ATSAMD10D14AS/configuration.data"/>
        <includes pattern="ATSAMD10D14AS/startup_atsamd10d14as.c"/>
        <includes pattern="ATSAMD10C13A/ATSAMD10C13A.ld"/>
        <includes pattern="ATSAMD10C13A/specs-ATSAMD10C13A"/>
        <includes pattern="ATSAMD10C13A/startup_atsamd10c13a.c"/>
        <includes pattern="ATSAMD10C13A/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/startup_atsamd10d13as.c"/>
        <includes pattern="ATSAMD10D13AS/configuration.data"/>
        <includes pattern="ATSAMD10D13AS/specs-ATSAMD10D13AS"/>
        <includes pattern="ATSAMD10D13AS/ATSAMD10D13AS.ld"/>
        <includes pattern="ATSAMD10C14A/specs-ATSAMD10C14A"/>
        <includes pattern="ATSAMD10C14A/configuration.data"/>
        <includes pattern="ATSAMD10C14A/ATSAMD10C14A.ld"/>
        <includes pattern="ATSAMD10C14A/startup_atsamd10c14a.c"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="mcc_xc.h"/>
        <includes pattern="xc.h"/>
        <includes pattern="pic32c-mcus.def"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
		<releases>
			<release version="2.0.BUILDNUMBER">Added XC32 content.</release>
			<release version="2.0.10">Misc fixes. Succeeds Atmel.SAMD10_DFP 1.1.77. Added programming/debugging support in MPLAB X.</release>
		</releases>
	</pdsc>
</package>
