<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMD09C13A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD09C13A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD09C13A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD09C13A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd09c13a.h"/>
        <includes pattern="system_samd09.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd09c13a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD09C13A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd09c13a.s"/>
        <includes pattern="system_samd09c13a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD09_8.FLM"/>
        <meta key="Flash/ATSAMD09_8.FLM" value="start=0x00000000|size=0x00002000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd09c13a.c"/>
        <includes pattern="system_samd09c13a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd09c13a_flash.ld"/>
        <includes pattern="gcc/samd09c13a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd09c13a.c"/>
        <includes pattern="system_samd09c13a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd09c13a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd09c13a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD09.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD09C13A.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD09/ATSAMD09C13A.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD09/ATSAMD09C13A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd09c13a/samd09c13a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd09c13a/samd09c13a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd09c13a/samd09c13a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD09D14A/ATSAMD09D14A.ld"/>
        <includes pattern="ATSAMD09D14A/specs-ATSAMD09D14A"/>
        <includes pattern="ATSAMD09D14A/startup_atsamd09d14a.c"/>
        <includes pattern="ATSAMD09D14A/configuration.data"/>
        <includes pattern="ATSAMD09D14A/pic32c"/>
        <includes pattern="ATSAMD09C13A/startup_atsamd09c13a.c"/>
        <includes pattern="ATSAMD09C13A/specs-ATSAMD09C13A"/>
        <includes pattern="ATSAMD09C13A/ATSAMD09C13A.ld"/>
        <includes pattern="ATSAMD09C13A/configuration.data"/>
        <includes pattern="ATSAMD09C13A/pic32c"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMD09D14A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMD09D14A.atdf"/>
      </resource>
      <resource type="pic" subdir="edc">
        <includes pattern="ATSAMD09D14A.PIC"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMD09D14A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samd09d14a.h"/>
        <includes pattern="system_samd09.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/fuses.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/ptc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samd09d14a.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMD09D14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="armcc/startup_samd09d14a.s"/>
        <includes pattern="system_samd09d14a.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAMD09_16.FLM"/>
        <meta key="Flash/ATSAMD09_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="gcc/startup_samd09d14a.c"/>
        <includes pattern="system_samd09d14a.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samd09d14a_flash.ld"/>
        <includes pattern="gcc/samd09d14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="iar/startup_samd09d14a.c"/>
        <includes pattern="system_samd09d14a.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="config/linker/Microchip/atsamd09d14a/sram.icf"/>
        <includes pattern="config/linker/Microchip/atsamd09d14a/flash.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Microchip/Trace_SAMD09.dmac"/>
        <includes pattern="config/debugger/Microchip/ATSAMD09D14A.ddf"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD09/ATSAMD09D14A.i79"/>
        <includes pattern="config/devices/Microchip/SAMD/SAMD09/ATSAMD09D14A.menu"/>
      </resource>
      <resource type="iar.flashloader" subdir="iar">
        <includes pattern="config/flashloader/Atmel/samd09d14a/samd09d14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd09d14a/samd09d14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd09d14a/samd09d14a-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="scripts">
        <includes pattern="samba.py"/>
      </resource>
      <resource type="xc32" subdir="xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMD09D14A/ATSAMD09D14A.ld"/>
        <includes pattern="ATSAMD09D14A/specs-ATSAMD09D14A"/>
        <includes pattern="ATSAMD09D14A/startup_atsamd09d14a.c"/>
        <includes pattern="ATSAMD09D14A/configuration.data"/>
        <includes pattern="ATSAMD09D14A/pic32c"/>
        <includes pattern="ATSAMD09C13A/startup_atsamd09c13a.c"/>
        <includes pattern="ATSAMD09C13A/specs-ATSAMD09C13A"/>
        <includes pattern="ATSAMD09C13A/ATSAMD09C13A.ld"/>
        <includes pattern="ATSAMD09C13A/configuration.data"/>
        <includes pattern="ATSAMD09C13A/pic32c"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICE4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
        <includes pattern="sdmICD4.xml"/>
      </resource>
      <resource type="hwtools.persfr.arm32" subdir="hwtools/persfr">
        <includes pattern="arm32.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="2.5.BUILDNUMBER">
        - Hold in reset supported for J32 probes.
        - Included fuse description (component\fuses.h).
        - Support for board file.
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
      <release version="2.4.129" date="2021-02-08">Added read device ID and security bit programming for MPLAB X. Added instance headers.</release>
      <release version="2.3.113" date="2020-04-28">Updated MPLAB X debug scripts.</release>
      <release version="2.2.110" date="2020-02-12">Updated XOSC32K startup time value-group for OSC32KCTRL module. Added value-groups for SERCOM module. Updated XC32 content. Updated MPLAB X debug scripts.</release>
      <release version="2.1.100" date="2019-10-08">Added XC32 content. Updated fuse enums. Update description of SERCOM and SYSCTRL. Updated programming and debugging scripts.</release>
      <release version="2.0.10" date="2019-04-11">Succeeds Atmel.SAMD09_DFP 1.1.76. Added programming/debugging support in MPLAB X.</release>
    </releases>
  </pdsc>
</package>
