<pk4:pk4 xmlns:pk4="http://crownking/pk4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk4 ../../schema/pk4/pk4.xsd">
  <pk4:version pk4:major="0" pk4:minor="0" pk4:rev="0"/>
  <pk4:baseclass pk4:classname="PK4InitInterfaceProvider"/>
  <pk4:device pk4:name="ATSAML21E15B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21E16B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21E17B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21E18B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21G16B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21G17B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21G18B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21J16B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21J17B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21J17BU">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21J18B">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
  <pk4:device pk4:name="ATSAML21J18BU">
    <pk4:basicinfo pk4:programmertype="NVMCTRL_U2207"/>
    <pk4:ptg pk4:supported="true"/>
  </pk4:device>
</pk4:pk4>
