<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Microchip</vendor>
   <url>https://packs.download.microchip.com/</url>
   <name>SAMA7G5_DFP</name>
   <description>Microchip SAMA7G5 Series Device Support</description>
   <releases>
      <release version="1.1.173" date="2023-02-02">
		- Added: SAMA7G54D1G, SAMA7G54D2G, SAMA7G54D4G
		- SVD files added.
		- IAR Embedded Workbench DDF and config files added
	  </release>
      <release version="1.0.56" date="2022-05-17">
        - Added read device ID.
        - Initial release.
        - Headers minor version increased to v2.1.0.
        - Changed integer constant literal macros from _Ux_ to _UNITxx_ (where xx is 32, 16 or 8) (MISRA C2012:R12.2).
      </release>
   </releases>
   <keywords>
      <keyword>Microchip</keyword>
      <keyword>Device Family Package Microchip</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMA7G5</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMA7G5" Dvendor="Microchip:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="SAMA7G54">
            <processor Dcore="Cortex-A7"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAMA7G54__"/>
            <memory id="IROM1" start="0x00000000" size="0x14000"/>
            <memory id="IROM2" start="0x00020000" size="0x18000"/>
            <memory id="IROM3" start="0x00040000" size="0x10000"/>
            <memory id="IRAM1" start="0x00100000" size="0x20000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAMA7G54.atdf"/>
                  <at:variant ordercode="SAMA7G54-CU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="IROM"
                             start="0x00000000"
                             size="0x14000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ECC_ROM"
                             start="0x00020000"
                             size="0x18000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CPKCC_ROM"
                             start="0x00040000"
                             size="0x10000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CPKCC_RAM"
                             start="0x00051000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x00100000"
                             size="0x20000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAMA"
                             start="0x00200000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAMB"
                             start="0x00300000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00400000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00500000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x00600000"
                             size="0x3000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NFC"
                             start="0x10000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM0"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM1"
                             start="0x30000000"
                             size="0x10000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x40000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x48000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x50000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x58000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="DDR_CS"
                             start="0x60000000"
                             size="0x80000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SECURAM"
                             start="0xE0000000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0xE1204000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0xE1208000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC2"
                             start="0xE120C000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="APB_DBG_S"
                             start="0xE8800000"
                             size="0x60000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="APB_DBG"
                             start="0xE8900000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NICGPV"
                             start="0xE8B00000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xE8C00000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CSI2DC_META"
                             start="0xE8C02000"
                             size="0x2000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ARM_PERIPH"
                             start="0xE8C10000"
                             size="0x8000"
                             type="io"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAMA7G54.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAMA7G54"
                  title="Device page for SAMA7G54"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAMA7G54"
                  title="Datasheet"/>
         </device>
         <device Dname="SAMA7G54D1G">
            <processor Dcore="Cortex-A7"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAMA7G54D1G__"/>
            <memory id="IROM1" start="0x00000000" size="0x14000"/>
            <memory id="IROM2" start="0x00020000" size="0x18000"/>
            <memory id="IROM3" start="0x00040000" size="0x10000"/>
            <memory id="IRAM1" start="0x00100000" size="0x20000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAMA7G54D1G.atdf"/>
                  <at:variant ordercode="SAMA7G54D1-GU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="IROM"
                             start="0x00000000"
                             size="0x14000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ECC_ROM"
                             start="0x00020000"
                             size="0x18000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CPKCC_ROM"
                             start="0x00040000"
                             size="0x10000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CPKCC_RAM"
                             start="0x00051000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x00100000"
                             size="0x20000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAMA"
                             start="0x00200000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAMB"
                             start="0x00300000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00400000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00500000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x00600000"
                             size="0x3000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NFC"
                             start="0x10000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM0"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM1"
                             start="0x30000000"
                             size="0x10000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x40000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x48000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x50000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x58000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="DDR_CS"
                             start="0x60000000"
                             size="0x80000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SECURAM"
                             start="0xE0000000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0xE1204000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0xE1208000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC2"
                             start="0xE120C000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="APB_DBG_S"
                             start="0xE8800000"
                             size="0x60000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="APB_DBG"
                             start="0xE8900000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NICGPV"
                             start="0xE8B00000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xE8C00000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CSI2DC_META"
                             start="0xE8C02000"
                             size="0x2000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ARM_PERIPH"
                             start="0xE8C10000"
                             size="0x8000"
                             type="io"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAMA7G54D1G.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAMA7G54D1G"
                  title="Device page for SAMA7G54D1G"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAMA7G54D1G"
                  title="Datasheet"/>
         </device>
         <device Dname="SAMA7G54D2G">
            <processor Dcore="Cortex-A7"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAMA7G54D2G__"/>
            <memory id="IROM1" start="0x00000000" size="0x14000"/>
            <memory id="IROM2" start="0x00020000" size="0x18000"/>
            <memory id="IROM3" start="0x00040000" size="0x10000"/>
            <memory id="IRAM1" start="0x00100000" size="0x20000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAMA7G54D2G.atdf"/>
                  <at:variant ordercode="SAMA7G54D2-GU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="IROM"
                             start="0x00000000"
                             size="0x14000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ECC_ROM"
                             start="0x00020000"
                             size="0x18000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CPKCC_ROM"
                             start="0x00040000"
                             size="0x10000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CPKCC_RAM"
                             start="0x00051000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x00100000"
                             size="0x20000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAMA"
                             start="0x00200000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAMB"
                             start="0x00300000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00400000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00500000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x00600000"
                             size="0x3000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NFC"
                             start="0x10000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM0"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM1"
                             start="0x30000000"
                             size="0x10000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x40000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x48000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x50000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x58000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="DDR_CS"
                             start="0x60000000"
                             size="0x80000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SECURAM"
                             start="0xE0000000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0xE1204000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0xE1208000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC2"
                             start="0xE120C000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="APB_DBG_S"
                             start="0xE8800000"
                             size="0x60000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="APB_DBG"
                             start="0xE8900000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NICGPV"
                             start="0xE8B00000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xE8C00000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CSI2DC_META"
                             start="0xE8C02000"
                             size="0x2000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ARM_PERIPH"
                             start="0xE8C10000"
                             size="0x8000"
                             type="io"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAMA7G54D2G.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAMA7G54D2G"
                  title="Device page for SAMA7G54D2G"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAMA7G54D2G"
                  title="Datasheet"/>
         </device>
         <device Dname="SAMA7G54D4G">
            <processor Dcore="Cortex-A7"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAMA7G54D4G__"/>
            <memory id="IROM1" start="0x00000000" size="0x14000"/>
            <memory id="IROM2" start="0x00020000" size="0x18000"/>
            <memory id="IROM3" start="0x00040000" size="0x10000"/>
            <memory id="IRAM1" start="0x00100000" size="0x20000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/SAMA7G54D4G.atdf"/>
                  <at:variant ordercode="SAMA7G54D4-GU"
                              vccmin="1.62"
                              vccmax="3.63"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="IROM"
                             start="0x00000000"
                             size="0x14000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ECC_ROM"
                             start="0x00020000"
                             size="0x18000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CPKCC_ROM"
                             start="0x00040000"
                             size="0x10000"
                             type="rom"
                             rw="R"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CPKCC_RAM"
                             start="0x00051000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x00100000"
                             size="0x20000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAMA"
                             start="0x00200000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UDPHS_RAMB"
                             start="0x00300000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_OHCI"
                             start="0x00400000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="UHPHS_EHCI"
                             start="0x00500000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NFC_RAM"
                             start="0x00600000"
                             size="0x3000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NFC"
                             start="0x10000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM0"
                             start="0x20000000"
                             size="0x10000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="QSPIMEM1"
                             start="0x30000000"
                             size="0x10000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x40000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x48000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x50000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x58000000"
                             size="0x8000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="DDR_CS"
                             start="0x60000000"
                             size="0x80000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SECURAM"
                             start="0xE0000000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC0"
                             start="0xE1204000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC1"
                             start="0xE1208000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="SDMMC2"
                             start="0xE120C000"
                             size="0x4000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="APB_DBG_S"
                             start="0xE8800000"
                             size="0x60000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="APB_DBG"
                             start="0xE8900000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="NICGPV"
                             start="0xE8B00000"
                             size="0x100000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="OTPC"
                             start="0xE8C00000"
                             size="0x1000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CSI2DC_META"
                             start="0xE8C02000"
                             size="0x2000"
                             type="other"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="ARM_PERIPH"
                             start="0xE8C10000"
                             size="0x8000"
                             type="io"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PERIPHERALS"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:pic name="edc/SAMA7G54D4G.PIC"/>
                  <mchp:xc32 name="xc32"/>
                  <mchp:hwtool type="mplab.mpheader">
                     <mchp:file name="hwtools/mplab/MPHeader.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="mplab.pluginboardsupport">
                     <mchp:file name="hwtools/mplab/PluginBoardSupport.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="sdm">
                     <mchp:file name="hwtools/sdm/sdmCompilers.xml"/>
                     <mchp:file name="hwtools/sdm/sdmDebuggerMap.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD3.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICD5.xml"/>
                     <mchp:file name="hwtools/sdm/sdmICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE.xml"/>
                     <mchp:file name="hwtools/sdm/sdmRealICE4.xml"/>
                     <mchp:file name="hwtools/sdm/sdmSimulator.xml"/>
                  </mchp:hwtool>
                  <mchp:hwtool type="persfr">
                     <mchp:file name="hwtools/persfr/arm32.persfr"/>
                  </mchp:hwtool>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.40-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=SAMA7G54D4G"
                  title="Device page for SAMA7G54D4G"/>
            <book name="https://www.microchip.com/wwwproducts/productds/SAMA7G54D4G"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="SAMA7G54">
         <require Dvendor="Microchip:3" Dname="SAMA7G54"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="SAMA7G54D1G">
         <require Dvendor="Microchip:3" Dname="SAMA7G54D1G"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="SAMA7G54D2G">
         <require Dvendor="Microchip:3" Dname="SAMA7G54D2G"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="SAMA7G54D4G">
         <require Dvendor="Microchip:3" Dname="SAMA7G54D4G"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAMA7G54">
         <description>Headers and startup code for Microchip SAMA7G54</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sama7g54.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sama7g54.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe" category="header" name="gcc/startup/sama7g54.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sama7g54_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAMA7G54D1G">
         <description>Headers and startup code for Microchip SAMA7G54D1G</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sama7g54d1g.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sama7g54d1g.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe"
                  category="header"
                  name="gcc/startup/sama7g54d1g.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sama7g54d1g_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAMA7G54D2G">
         <description>Headers and startup code for Microchip SAMA7G54D2G</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sama7g54d2g.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sama7g54d2g.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe"
                  category="header"
                  name="gcc/startup/sama7g54d2g.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sama7g54d2g_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Microchip"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="SAMA7G54D4G">
         <description>Headers and startup code for Microchip SAMA7G54D4G</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/gcc/startup_sama7g54d4g.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup/system_sama7g54d4g.c"
                  attr="config"/>
            <file condition="GCC Exe" category="include" name="gcc/startup"/>
            <file condition="GCC Exe"
                  category="header"
                  name="gcc/startup/sama7g54d4g.h"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/ld/gcc/sama7g54d4g_sram.ld"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
