<pk3:pk3 xmlns:pk3="http://crownking/pk3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/pk3 ../../schema/pk3/pk3.xsd">
  <pk3:version pk3:major="0" pk3:minor="0" pk3:rev="0"/>
  <pk3:algdesc pk3:alg="9">
    <pk3:pgmspeed pk3:supported="true" pk3:supportfwver="0x01.0x28.0x00"/>
  </pk3:algdesc>
  <pk3:device pk3:name="PIC32MK0256MCJ048">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="4"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK0256MCJ064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="4"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK0512MCF064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:blankcheckcfgsonhost="true" pk3:debuggeralgorithm="1" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK0512MCF100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:blankcheckcfgsonhost="true" pk3:debuggeralgorithm="1" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK0512MCJ048">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="4"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK0512MCJ064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:debuggeralgorithm="1" pk3:minoralgorithm="4"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK0512MCM064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:blankcheckcfgsonhost="true" pk3:debuggeralgorithm="1" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK0512MCM100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:blankcheckcfgsonhost="true" pk3:debuggeralgorithm="1" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK1024MCF064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:blankcheckcfgsonhost="true" pk3:debuggeralgorithm="1" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK1024MCF100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:blankcheckcfgsonhost="true" pk3:debuggeralgorithm="1" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK1024MCM064">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:blankcheckcfgsonhost="true" pk3:debuggeralgorithm="1" pk3:minoralgorithm="3"/>
  </pk3:device>
  <pk3:device pk3:name="PIC32MK1024MCM100">
    <pk3:basicinfo pk3:algorithmtype="15" pk3:blankcheckcfgsonhost="true" pk3:debuggeralgorithm="1" pk3:minoralgorithm="3"/>
  </pk3:device>
</pk3:pk3>
