<mp:deviceSupport xmlns:mp="http://crownking/mplab" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/mplab ../../schema/mplab/deviceSupport.xsd">
  <mp:family mp:family="arm32bit">
    <mp:device mp:name="SAM9X60">
      <mp:support mp:icd4d="no" mp:icd4p="no" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
    <mp:device mp:name="SAM9X60D1G">
      <mp:support mp:icd4d="no" mp:icd4p="no" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
    <mp:device mp:name="SAM9X60D5M">
      <mp:support mp:icd4d="no" mp:icd4p="no" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
    <mp:device mp:name="SAM9X60D6K">
      <mp:support mp:icd4d="no" mp:icd4p="no" mp:nedbgd="no" mp:nedbgp="no" mp:pk4d="no" mp:pk4p="no" mp:sim="no" mp:snapd="no" mp:snapp="no"/>
    </mp:device>
  </mp:family>
</mp:deviceSupport>
