<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="ATSAMV70J19B" emulengine="armv7v2" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMV70J20B" emulengine="armv7v2" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMV70N19B" emulengine="armv7v2" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMV70N20B" emulengine="armv7v2" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMV70Q19B" emulengine="armv7v2" maxprogbps="6"/>
    <emu:indextablerecord device="ATSAMV70Q20B" emulengine="armv7v2" maxprogbps="6"/>
  </emu:indextable>
  <emu:emulenginedesc name="armv7v2">
    <emu:bps maxdatabps="2" maxdelaycount="0" maxpasscount="0" maxprogbps="8" separate="true"/>
    <emu:databps access="readorwriteoreither" bus="false" match="false" widths="false"/>
    <emu:tuples maxands="0"/>
    <emu:sequences maxbpsinseq="0" maxseqs="0"/>
    <emu:swbps supported="false"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="false" cpcontrolled="false" freerunning="false"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="false" sleep="false" stack="true" watchdog="false"/>
    <emu:runtimebps supported="false"/>
  </emu:emulenginedesc>
</emu:emu>
